Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# ui.V2DetectionWorkspace.no.ai.agent.sessions.recorded.yet.sessions
source: No AI-agent sessions recorded yet. Sessions appear once the engine observes a coding agent (Claude Code, Cursor, …) and its descendant activity.
de: Noch keine KI-Agentensitzungen aufgezeichnet. Sitzungen erscheinen, sobald die Engine einen Programmieragenten (Claude Code, Cursor usw.) und die Aktivitäten seiner Kindprozesse beobachtet.
es: Aún no se han registrado sesiones de agentes de IA. Aparecen cuando el motor observa un agente de programación (Claude Code, Cursor, …) y la actividad de sus descendientes.
fr: Aucune session d’agent d’IA enregistrée pour le moment. Elles apparaissent lorsque le moteur observe un agent de programmation (Claude Code, Cursor, …) et l’activité de ses descendants.
it: Nessuna sessione di agenti IA registrata finora. Le sessioni appaiono quando il motore osserva un agente di programmazione (Claude Code, Cursor, …) e l’attività dei suoi discendenti.
ja: AIエージェントセッションはまだ記録されていません。エンジンがコーディングエージェント（Claude Code、Cursorなど）と子孫プロセスの活動を観測すると表示されます。
ko: 아직 기록된 AI 에이전트 세션이 없습니다. 엔진이 코딩 에이전트(Claude Code, Cursor 등)와 하위 프로세스의 활동을 관찰하면 표시됩니다.
nl: Nog geen AI-agentsessies vastgelegd. Sessies verschijnen zodra de engine een programmeeragent (Claude Code, Cursor enz.) en de activiteit van zijn kindprocessen waarneemt.
pl: Nie zarejestrowano jeszcze sesji agentów AI. Pojawią się, gdy silnik zobaczy agenta programistycznego (Claude Code, Cursor itd.) i aktywność jego procesów potomnych.
pt_br: Nenhuma sessão de agente de IA registrada ainda. Elas aparecem quando o mecanismo observa um agente de programação (Claude Code, Cursor, …) e a atividade dos seus descendentes.
ru: Сессии агентов ИИ ещё не зарегистрированы. Они появятся, когда механизм обнаружения увидит агента для программирования (Claude Code, Cursor и др.) и активность его дочерних процессов.
sv: Inga AI-agentsessioner har registrerats än. Sessioner visas när motorn observerar en kodningsagent (Claude Code, Cursor m.fl.) och dess underordnade processers aktivitet.
zh_hans: 尚未记录 AI 代理会话。当引擎观察到编程代理（Claude Code、Cursor 等）及其后代进程活动后，会话便会出现。
zh_hant: 尚未記錄 AI 代理工作階段。當引擎觀察到程式設計代理（Claude Code、Cursor 等）及其子孫程序活動後，工作階段便會出現。

# ui.V2DetectionWorkspace.no.ai.tool.config.references.this.server
source: No AI tool config references this server.
de: Keine KI-Werkzeugkonfiguration referenziert diesen Server.
es: Ninguna configuración de herramientas de IA hace referencia a este servidor.
fr: Aucune configuration d’outil d’IA ne référence ce serveur.
it: Nessuna configurazione di strumenti IA fa riferimento a questo server.
ja: このサーバーを参照するAIツール設定はありません。
ko: 이 서버를 참조하는 AI 도구 설정이 없습니다.
nl: Geen AI-toolconfiguratie verwijst naar deze server.
pl: Żadna konfiguracja narzędzia AI nie odwołuje się do tego serwera.
pt_br: Nenhuma configuração de ferramenta de IA faz referência a este servidor.
ru: Ни одна конфигурация инструмента ИИ не ссылается на этот сервер.
sv: Ingen AI-verktygskonfiguration refererar till denna server.
zh_hans: 没有 AI 工具配置引用此服务器。
zh_hant: 沒有 AI 工具設定參照此伺服器。

# ui.V2DetectionWorkspace.no.ai.tools.observed.yet.tools.appear
source: No AI tools observed yet. Tools appear here once the engine sees a coding agent (Claude Code, Cursor, …) and its activity.
de: Noch keine KI-Werkzeuge beobachtet. Werkzeuge erscheinen hier, sobald die Engine einen Programmieragenten (Claude Code, Cursor usw.) und dessen Aktivitäten erkennt.
es: Aún no se han observado herramientas de IA. Aparecen aquí cuando el motor detecta un agente de programación (Claude Code, Cursor, …) y su actividad.
fr: Aucun outil d’IA observé pour le moment. Ils apparaissent ici lorsque le moteur détecte un agent de programmation (Claude Code, Cursor, …) et son activité.
it: Nessuno strumento IA osservato finora. Gli strumenti appaiono qui quando il motore rileva un agente di programmazione (Claude Code, Cursor, …) e la sua attività.
ja: AIツールはまだ観測されていません。エンジンがコーディングエージェント（Claude Code、Cursorなど）とその活動を検出すると、ここに表示されます。
ko: 아직 관찰된 AI 도구가 없습니다. 엔진이 코딩 에이전트(Claude Code, Cursor 등)와 그 활동을 감지하면 여기에 표시됩니다.
nl: Nog geen AI-tools waargenomen. Tools verschijnen hier zodra de engine een programmeeragent (Claude Code, Cursor enz.) en zijn activiteit waarneemt.
pl: Nie zaobserwowano jeszcze narzędzi AI. Pojawią się tutaj, gdy silnik zobaczy agenta programistycznego (Claude Code, Cursor itd.) i jego aktywność.
pt_br: Nenhuma ferramenta de IA observada ainda. Elas aparecem aqui quando o mecanismo detecta um agente de programação (Claude Code, Cursor, …) e sua atividade.
ru: Инструменты ИИ пока не обнаружены. Они появятся, когда механизм обнаружения увидит агента для программирования (Claude Code, Cursor и др.) и его активность.
sv: Inga AI-verktyg har observerats än. Verktyg visas här när motorn ser en kodningsagent (Claude Code, Cursor m.fl.) och dess aktivitet.
zh_hans: 尚未观察到 AI 工具。当引擎发现编程代理（Claude Code、Cursor 等）及其活动后，工具会显示在这里。
zh_hant: 尚未觀察到 AI 工具。當引擎發現程式設計代理（Claude Code、Cursor 等）及其活動後，工具會顯示在這裡。

# ui.V2DetectionWorkspace.no.declared.permissions.or.manifest.unreadable.e
source: No declared permissions (or manifest unreadable, e.g. Firefox .xpi).
de: Keine deklarierten Berechtigungen (oder Manifest unlesbar, z. B. Firefox .xpi).
es: Sin permisos declarados (o manifiesto ilegible, p. ej., un .xpi de Firefox).
fr: Aucune autorisation déclarée (ou manifeste illisible, par ex. un .xpi Firefox).
it: Nessuna autorizzazione dichiarata (o manifest illeggibile, ad esempio un .xpi Firefox).
ja: 権限の宣言がないか、マニフェストを読み取れません（Firefoxの.xpiなど）。
ko: 선언된 권한이 없거나 매니페스트를 읽을 수 없습니다(예: Firefox .xpi).
nl: Geen opgegeven machtigingen (of manifest onleesbaar, bijv. Firefox .xpi).
pl: Brak zadeklarowanych uprawnień albo manifest jest nieczytelny, np. Firefox .xpi.
pt_br: Nenhuma permissão declarada (ou manifesto ilegível, por exemplo, .xpi do Firefox).
ru: Нет объявленных разрешений либо манифест недоступен для чтения, например Firefox .xpi.
sv: Inga angivna behörigheter (eller oläsbart manifest, t.ex. Firefox .xpi).
zh_hans: 未声明权限，或清单无法读取，例如 Firefox .xpi。
zh_hant: 未宣告權限，或無法讀取資訊清單，例如 Firefox .xpi。

# ui.V2DetectionWorkspace.no.editable.rule.matches
source: No editable rule matches “%@”.
de: Keine bearbeitbare Regel entspricht „%@“.
es: Ninguna regla editable coincide con “%@”.
fr: Aucune règle modifiable ne correspond à « %@ ».
it: Nessuna regola modificabile corrisponde a “%@”.
ja: 「%@」に一致する編集可能なルールはありません。
ko: “%@”에 일치하는 편집 가능한 규칙이 없습니다.
nl: Geen bewerkbare regel komt overeen met ‘%@’.
pl: Żadna edytowalna reguła nie pasuje do „%@”.
pt_br: Nenhuma regra editável corresponde a “%@”.
ru: Нет редактируемого правила, соответствующего «%@».
sv: Ingen redigerbar regel matchar ”%@”.
zh_hans: 没有可编辑规则与“%@”匹配。
zh_hant: 沒有可編輯規則符合「%@」。

# ui.V2DetectionWorkspace.open.sigma.rule.reference.sigmahq.io
source: Open Sigma rule reference (sigmahq.io)
de: Sigma-Regelreferenz öffnen (sigmahq.io)
es: Abrir la referencia de reglas Sigma (sigmahq.io)
fr: Ouvrir la référence des règles Sigma (sigmahq.io)
it: Apri il riferimento delle regole Sigma (sigmahq.io)
ja: Sigmaルールのリファレンスを開く（sigmahq.io）
ko: Sigma 규칙 참조 열기 (sigmahq.io)
nl: Sigma-regelreferentie openen (sigmahq.io)
pl: Otwórz dokumentację reguł Sigma (sigmahq.io)
pt_br: Abrir referência de regras Sigma (sigmahq.io)
ru: Открыть справочник правил Sigma (sigmahq.io)
sv: Öppna Sigma-regelreferens (sigmahq.io)
zh_hans: 打开 Sigma 规则参考资料（sigmahq.io）
zh_hant: 開啟 Sigma 規則參考資料（sigmahq.io）

# ui.V2DetectionWorkspace.read.only.multi.step.rules.are.managed
source: Read-only — multi-step rules are managed in their rule files
de: Schreibgeschützt — mehrstufige Regeln werden in ihren Regeldateien verwaltet
es: Solo lectura: las reglas de varios pasos se gestionan en sus archivos
fr: Lecture seule — les règles à plusieurs étapes sont gérées dans leurs fichiers
it: Sola lettura — le regole a più passaggi sono gestite nei rispettivi file
ja: 読み取り専用 — 複数段階のルールはルールファイルで管理されます
ko: 읽기 전용 — 여러 단계 규칙은 해당 규칙 파일에서 관리됩니다
nl: Alleen-lezen — meerstapsregels worden beheerd in hun regelbestanden
pl: Tylko odczyt — regułami wieloetapowymi zarządza się w ich plikach
pt_br: Somente leitura — regras com várias etapas são gerenciadas em seus arquivos
ru: Только чтение — многошаговые правила редактируются в своих файлах
sv: Skrivskyddad — flerstegsregler hanteras i sina regelfiler
zh_hans: 只读；多步骤规则需在其规则文件中管理
zh_hant: 唯讀；多步驟規則需在其規則檔案中管理

# ui.V2DetectionWorkspace.reload
source: Reload
de: Neu laden
es: Recargar
fr: Recharger
it: Ricarica
ja: 再読み込み
ko: 다시 로드
nl: Opnieuw laden
pl: Wczytaj ponownie
pt_br: Recarregar
ru: Перезагрузить
sv: Läs in igen
zh_hans: 重新加载
zh_hant: 重新載入

# ui.V2DetectionWorkspace.reveal.in.finder
source: Reveal in Finder
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
ja: Finderに表示
ko: Finder에서 보기
nl: Tonen in Finder
pl: Pokaż w Finderze
pt_br: Mostrar no Finder
ru: Показать в Finder
sv: Visa i Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

# ui.V2DetectionWorkspace.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
sv: Spara
zh_hans: 保存
zh_hant: 儲存

# ui.V2DetectionWorkspace.saves.to.yml.json.survives.sparkle.updates
source: Saves to %@/%@.{yml,json} — survives Sparkle updates.
de: Speichert unter %@/%@.{yml,json} — bleibt bei Sparkle-Updates erhalten.
es: Se guarda en %@/%@.{yml,json}; se conserva tras las actualizaciones de Sparkle.
fr: Enregistrement dans %@/%@.{yml,json} — conservé après les mises à jour Sparkle.
it: Salva in %@/%@.{yml,json} — conservato dopo gli aggiornamenti Sparkle.
ja: %@/%@.{yml,json}に保存され、Sparkleによる更新後も維持されます。
ko: %@/%@.{yml,json}에 저장되며 Sparkle 업데이트 후에도 유지됩니다.
nl: Slaat op in %@/%@.{yml,json} — blijft behouden bij Sparkle-updates.
pl: Zapisuje w %@/%@.{yml,json} — zachowywane po aktualizacjach Sparkle.
pt_br: Salva em %@/%@.{yml,json} — preservado após atualizações do Sparkle.
ru: Сохранение в %@/%@.{yml,json} — сохраняется при обновлениях Sparkle.
sv: Sparar till %@/%@.{yml,json} — bevaras vid Sparkle-uppdateringar.
zh_hans: 保存到 %@/%@.{yml,json}，在 Sparkle 更新后保留。
zh_hant: 儲存至 %@/%@.{yml,json}，在 Sparkle 更新後保留。

# ui.V2DetectionWorkspace.sessions
source: Sessions
de: Sitzungen
es: Sesiones
it: Sessioni
ja: セッション
ko: 세션
nl: Sessies
pl: Sesje
pt_br: Sessões
ru: Сессии
sv: Sessioner
zh_hans: 会话
zh_hant: 工作階段

# ui.V2DetectionWorkspace.severity.activate.to.change
source: Severity %@. Activate to change.
de: Schweregrad %@. Zum Ändern aktivieren.
es: Gravedad %@. Activa para cambiarla.
fr: Gravité %@. Activer pour modifier.
it: Gravità %@. Attiva per modificarla.
ja: 重要度：%@。実行して変更します。
ko: 심각도 %@. 활성화하여 변경합니다.
nl: Ernst %@. Activeer om te wijzigen.
pl: Ważność %@. Aktywuj, aby zmienić.
pt_br: Gravidade %@. Ative para alterar.
ru: Серьёзность: %@. Активируйте, чтобы изменить.
sv: Allvarlighetsgrad %@. Aktivera för att ändra.
zh_hans: 严重程度为 %@。激活以更改。
zh_hant: 嚴重程度為 %@。啟用以變更。

# ui.V2DetectionWorkspace.signed
source: Signed
de: Signiert
es: Firmada
fr: Signée
it: Firmata
ja: 署名済み
ko: 서명됨
nl: Ondertekend
pl: Podpisane
pt_br: Assinada
ru: Подписано
sv: Signerat
zh_hans: 已签名
zh_hant: 已簽署

# ui.V2DetectionWorkspace.source
source: Source: %@
de: Quelle: %@
es: Origen: %@
it: Origine: %@
ja: ソース：%@
ko: 출처: %@
nl: Bron: %@
pl: Źródło: %@
pt_br: Fonte: %@
ru: Источник: %@
sv: Källa: %@
zh_hans: 来源：%@
zh_hant: 來源：%@

# ui.V2DetectionWorkspace.this.detection.is.deprecated.retained.so.its
source: This detection is deprecated — retained so its history and existing suppressions stay valid, but it ships disabled and does not fire.
de: Diese Erkennung ist veraltet. Sie bleibt erhalten, damit Verlauf und bestehende Unterdrückungen gültig bleiben, wird aber deaktiviert ausgeliefert und löst nicht aus.
es: Esta detección está obsoleta. Se conserva para mantener válidos su historial y las supresiones existentes, pero se distribuye desactivada y no se activa.
fr: Cette détection est obsolète. Elle est conservée pour préserver son historique et les exclusions existantes, mais elle est fournie désactivée et ne se déclenche pas.
it: Questa rilevazione è obsoleta: viene conservata per mantenere validi la cronologia e le soppressioni esistenti, ma è distribuita disattivata e non scatta.
ja: この検出は非推奨です。履歴と既存の抑制を有効に保つため残されていますが、無効な状態で提供され、発火しません。
ko: 이 탐지는 사용이 중단되었습니다. 기록과 기존 억제의 유효성을 유지하기 위해 남겨 두지만, 비활성 상태로 제공되며 실행되지 않습니다.
nl: Deze detectie is verouderd. Deze blijft behouden zodat geschiedenis en bestaande onderdrukkingen geldig blijven, maar wordt uitgeschakeld geleverd en wordt niet geactiveerd.
pl: To wykrywanie jest przestarzałe. Zachowano je dla historii i istniejących wyciszeń, ale jest dostarczane wyłączone i nie uruchamia się.
pt_br: Esta detecção está obsoleta — é mantida para preservar a validade do histórico e das supressões existentes, mas é distribuída desativada e não é acionada.
ru: Это обнаружение устарело. Оно сохранено для истории и существующих подавлений, но поставляется отключённым и не срабатывает.
sv: Denna detektering är utfasad. Den behålls så att historik och befintliga undertryckningar förblir giltiga, men levereras avaktiverad och utlöses inte.
zh_hans: 此检测已弃用。保留它是为了使历史记录和现有抑制继续有效；默认禁用，不会触发。
zh_hant: 此偵測已淘汰。保留它是為了讓歷史記錄與現有抑制繼續有效；預設停用，不會觸發。

# ui.V2DetectionWorkspace.this.detection.s.logic.isn.t.editable
source: This detection's logic isn't editable. You can override its severity or mute it; the detection still runs.
de: Die Logik dieser Erkennung ist nicht bearbeitbar. Sie können den Schweregrad überschreiben oder sie stummschalten; die Erkennung läuft weiter.
es: La lógica de esta detección no es editable. Puedes cambiar su gravedad o silenciarla; la detección sigue ejecutándose.
fr: La logique de cette détection n’est pas modifiable. Vous pouvez changer sa gravité ou la rendre silencieuse ; la détection continue de s’exécuter.
it: La logica di questa rilevazione non è modificabile. Puoi cambiarne la gravità o silenziarla; la rilevazione continua a essere eseguita.
ja: この検出のロジックは編集できません。重要度の上書きや通知のミュートは可能ですが、検出自体は引き続き実行されます。
ko: 이 탐지의 로직은 편집할 수 없습니다. 심각도를 재정의하거나 알림을 끌 수 있지만 탐지는 계속 실행됩니다.
nl: De logica van deze detectie is niet bewerkbaar. U kunt de ernst overschrijven of de meldingen dempen; de detectie blijft draaien.
pl: Logiki tego wykrywania nie można edytować. Można nadpisać ważność lub je wyciszyć; wykrywanie nadal działa.
pt_br: A lógica desta detecção não é editável. Você pode substituir sua gravidade ou silenciá-la; a detecção continua em execução.
ru: Логика этого обнаружения недоступна для редактирования. Можно переопределить серьёзность или отключить уведомления; обнаружение продолжит работать.
sv: Detekteringens logik kan inte redigeras. Du kan åsidosätta allvarlighetsgraden eller tysta den; detekteringen fortsätter köras.
zh_hans: 此检测逻辑不可编辑。可以覆盖严重程度或将其静音；检测仍会运行。
zh_hant: 此偵測邏輯無法編輯。可以覆寫嚴重程度或將其靜音；偵測仍會執行。

# ui.V2DetectionWorkspace.tool
source: Tool
de: Werkzeug
es: Herramienta
fr: Outil
it: Strumento
ja: ツール
ko: 도구
pl: Narzędzie
pt_br: Ferramenta
ru: Инструмент
sv: Verktyg
zh_hans: 工具
zh_hant: 工具

# ui.V2DetectionWorkspace.unsigned.dev.mode
source: Unsigned / dev mode
de: Unsigniert / Entwicklermodus
es: Sin firma / modo de desarrollo
fr: Non signée / mode développeur
it: Non firmata / modalità sviluppatore
ja: 未署名／開発者モード
ko: 서명 없음 / 개발자 모드
nl: Niet ondertekend / ontwikkelmodus
pl: Niepodpisane / tryb deweloperski
pt_br: Sem assinatura / modo de desenvolvimento
ru: Без подписи / режим разработчика
sv: Osignerat / utvecklarläge
zh_hans: 未签名 / 开发者模式
zh_hant: 未簽署 / 開發者模式

# ui.V2DetectionWorkspace.view.fires
source: View fires
de: Auslösungen anzeigen
es: Ver activaciones
fr: Voir les déclenchements
it: Visualizza attivazioni
ja: 発火履歴を表示
ko: 실행 기록 보기
nl: Activeringen bekijken
pl: Pokaż wyzwolenia
pt_br: Ver acionamentos
ru: Посмотреть срабатывания
sv: Visa utlösningar
zh_hans: 查看触发记录
zh_hant: 檢視觸發記錄

# ui.V2DetectionWorkspace.view.yaml
source: View YAML
de: YAML anzeigen
es: Ver YAML
fr: Afficher le YAML
it: Visualizza YAML
ja: YAMLを表示
ko: YAML 보기
nl: YAML bekijken
pl: Pokaż YAML
pt_br: Ver YAML
ru: Посмотреть YAML
sv: Visa YAML
zh_hans: 查看 YAML
zh_hant: 檢視 YAML

# ui.V2DetectionWorkspace.your.yaml.edits.to.haven.t.been
source: Your YAML edits to %@ haven't been saved. Closing now will discard them.
de: Ihre YAML-Änderungen an %@ wurden nicht gespeichert. Wenn Sie jetzt schließen, werden sie verworfen.
es: No se han guardado tus cambios YAML en %@. Si cierras ahora, se perderán.
fr: Vos modifications YAML de %@ n’ont pas été enregistrées. Fermer maintenant les abandonnera.
it: Le modifiche YAML a %@ non sono state salvate. Chiudendo ora verranno scartate.
ja: %@のYAMLの変更は保存されていません。今閉じると変更が失われます。
ko: %@의 YAML 편집 내용이 저장되지 않았습니다. 지금 닫으면 변경 사항이 사라집니다.
nl: Uw YAML-wijzigingen aan %@ zijn niet opgeslagen. Als u nu sluit, gaan ze verloren.
pl: Zmiany YAML w %@ nie zostały zapisane. Zamknięcie teraz spowoduje ich utratę.
pt_br: Suas alterações YAML em %@ não foram salvas. Fechar agora as descartará.
ru: Изменения YAML для %@ не сохранены. При закрытии они будут потеряны.
sv: Dina YAML-ändringar i %@ har inte sparats. Om du stänger nu kastas de.
zh_hans: 对 %@ 的 YAML 编辑尚未保存。现在关闭会丢失这些更改。
zh_hant: 對 %@ 的 YAML 編輯尚未儲存。現在關閉會遺失這些變更。

# ui.V2DocsWorkspace.reference
source: Reference
de: Referenz
es: Referencia
fr: Référence
it: Riferimento
ja: リファレンス
ko: 참조
nl: Referentie
pl: Dokumentacja
pt_br: Referência
ru: Справочник
sv: Referens
zh_hans: 参考资料
zh_hant: 參考資料

# ui.V2DocsWorkspace.related
source: Related
de: Verwandt
es: Relacionado
fr: Associé
it: Correlato
ja: 関連項目
ko: 관련 항목
nl: Gerelateerd
pl: Powiązane
pt_br: Relacionado
ru: Связанные материалы
sv: Relaterat
zh_hans: 相关内容
zh_hant: 相關內容

# ui.V2EventsWorkspace.around
source: around
de: um
es: alrededor de
fr: autour de
it: intorno a
ja: 前後
ko: 전후
nl: rond
pl: w pobliżu
pt_br: por volta de
ru: около
sv: omkring
zh_hans: 附近
zh_hant: 附近

# ui.V2EventsWorkspace.filtered.to.events.matching
source: Filtered to events matching
de: Gefiltert auf Ereignisse passend zu
es: Filtrado a eventos que coinciden con
fr: Filtré sur les événements correspondant à
it: Filtrato sugli eventi corrispondenti a
ja: 一致するイベントで絞り込み中：
ko: 다음과 일치하는 이벤트로 필터링:
nl: Gefilterd op gebeurtenissen die overeenkomen met
pl: Zdarzenia filtrowane według dopasowania
pt_br: Filtrado por eventos que correspondem a
ru: Фильтр событий по совпадению
sv: Filtrerat till händelser som matchar
zh_hans: 筛选符合以下条件的事件
zh_hant: 篩選符合下列條件的事件

# ui.V2ForensicsSettingsSheet.forensics.settings
source: Forensics settings
de: Forensikeinstellungen
es: Ajustes forenses
fr: Réglages d’analyse forensique
it: Impostazioni forensi
ja: フォレンジック設定
ko: 포렌식 설정
nl: Instellingen voor forensisch onderzoek
pl: Ustawienia analizy śledczej
pt_br: Ajustes forenses
ru: Настройки криминалистики
sv: Forensikinställningar
zh_hans: 取证设置
zh_hant: 鑑識設定

# ui.V2ForensicsSettingsSheet.manage.installed.scanners.provenance.live.re.verify
source: Manage installed scanners — provenance, live re-verify, and uninstall — in the Run a scan tab.
de: Installierte Scanner — Herkunft, erneute Live-Überprüfung und Deinstallation — auf dem Tab Scan ausführen verwalten.
es: Gestiona los escáneres instalados —procedencia, nueva verificación y desinstalación— en la pestaña Ejecutar un análisis.
fr: Gérez les scanners installés — provenance, nouvelle vérification et désinstallation — dans l’onglet Lancer une analyse.
it: Gestisci gli scanner installati — provenienza, nuova verifica e disinstallazione — nella scheda Esegui scansione.
ja: 「スキャンを実行」タブで、インストール済みスキャナーの出所、再検証、アンインストールを管理します。
ko: 검사 실행 탭에서 설치된 스캐너의 출처, 재검증, 제거를 관리합니다.
nl: Beheer geïnstalleerde scanners — herkomst, live herverificatie en verwijdering — op het tabblad Scan uitvoeren.
pl: Zarządzaj zainstalowanymi skanerami — pochodzeniem, ponowną weryfikacją i usuwaniem — na karcie Uruchom skan.
pt_br: Gerencie scanners instalados — procedência, nova verificação e desinstalação — na aba Executar varredura.
ru: Управление установленными сканерами — происхождение, повторная проверка и удаление — на вкладке «Запустить проверку».
sv: Hantera installerade skannrar — ursprung, ny verifiering och avinstallation — på fliken Kör skanning.
zh_hans: 在“运行扫描”选项卡管理已安装的扫描器，包括来源、重新验证和卸载。
zh_hant: 在「執行掃描」標籤頁管理已安裝的掃描器，包括來源、重新驗證與解除安裝。

# ui.V2ForensicsSettingsSheet.manage.installed.scanners.trusted.publishers
source: Manage installed scanners + trusted publishers.
de: Installierte Scanner und vertrauenswürdige Herausgeber verwalten.
es: Gestiona los escáneres instalados y los editores de confianza.
fr: Gérez les scanners installés et les éditeurs de confiance.
it: Gestisci scanner installati ed editori attendibili.
ja: インストール済みスキャナーと信頼する発行元を管理します。
ko: 설치된 스캐너와 신뢰하는 게시자를 관리합니다.
nl: Beheer geïnstalleerde scanners en vertrouwde uitgevers.
pl: Zarządzaj zainstalowanymi skanerami i zaufanymi wydawcami.
pt_br: Gerencie scanners instalados e editores confiáveis.
ru: Управление установленными сканерами и доверенными издателями.
sv: Hantera installerade skannrar och betrodda utgivare.
zh_hans: 管理已安装的扫描器和可信发布者。
zh_hant: 管理已安裝的掃描器與受信任的發行者。

# ui.V2ForensicsSettingsSheet.open.in.finder
source: Open in Finder
de: Im Finder öffnen
es: Abrir en Finder
fr: Ouvrir dans le Finder
it: Apri nel Finder
ja: Finderで開く
ko: Finder에서 열기
nl: Openen in Finder
pl: Otwórz w Finderze
pt_br: Abrir no Finder
ru: Открыть в Finder
sv: Öppna i Finder
zh_hans: 在访达中打开
zh_hant: 在 Finder 中開啟

# ui.V2ForensicsSettingsSheet.remove.all.dev.test.scanners
source: Remove all dev / test scanners
de: Alle Entwicklungs-/Testscanner entfernen
es: Eliminar todos los escáneres de desarrollo y prueba
fr: Retirer tous les scanners de développement et de test
it: Rimuovi tutti gli scanner di sviluppo e test
ja: すべての開発・テスト用スキャナーを削除
ko: 개발 및 테스트 스캐너 모두 제거
nl: Alle ontwikkel-/testscanners verwijderen
pl: Usuń wszystkie skanery deweloperskie i testowe
pt_br: Remover todos os scanners de desenvolvimento e teste
ru: Удалить все сканеры для разработки и тестирования
sv: Ta bort alla utvecklings-/testskannrar
zh_hans: 移除所有开发／测试扫描器
zh_hant: 移除所有開發／測試掃描器

# ui.V2Inspector.close.inspector
source: Close inspector
de: Inspektor schließen
es: Cerrar inspector
fr: Fermer l’inspecteur
it: Chiudi ispettore
ja: インスペクタを閉じる
ko: 검사기 닫기
nl: Infovenster sluiten
pl: Zamknij inspektor
pt_br: Fechar inspetor
ru: Закрыть инспектор
sv: Stäng granskare
zh_hans: 关闭检查器
zh_hant: 關閉檢查器

# ui.V2IntelligenceWorkspace.add.custom.feeds.iocs
source: Add custom feeds & IOCs
de: Eigene Feeds & IOCs hinzufügen
es: Añadir fuentes e IOC personalizados
fr: Ajouter des flux et IOC personnalisés
it: Aggiungi feed e IOC personalizzati
ja: カスタムフィードとIOCを追加
ko: 사용자 지정 피드 및 IOC 추가
nl: Eigen feeds en IOC's toevoegen
pl: Dodaj własne źródła i IOC
pt_br: Adicionar feeds e IOCs personalizados
ru: Добавить собственные источники и IOC
sv: Lägg till egna flöden och IOC:er
zh_hans: 添加自定义情报源和 IOC
zh_hant: 新增自訂情報來源與 IOC
