Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# ui.final.lifecycle6.impact
source: A notification, webhook, syslog, or additional output may not have been delivered or fully accounted for. Detection and local alert persistence continue.
de: Eine Benachrichtigung, ein Webhook, Syslog oder eine zusätzliche Ausgabe wurde möglicherweise nicht zugestellt oder vollständig bilanziert. Erkennung und lokale Warnungsspeicherung laufen weiter.
es: Una notificación, webhook, mensaje syslog u otra salida podría no haberse entregado o contabilizado por completo. La detección y el guardado local de alertas continúan.
fr: Une notification, un webhook, un message syslog ou une autre sortie peut ne pas avoir été livré ou entièrement comptabilisé. La détection et l’enregistrement local des alertes continuent.
it: Una notifica, un webhook, un messaggio syslog o un altro output potrebbe non essere stato consegnato o contabilizzato completamente. La rilevazione e il salvataggio locale degli avvisi continuano.
ja: 通知、Webhook、syslog、または追加出力が配信されなかったか、完全に集計されていない可能性があります。検出とローカルへのアラート保存は継続します。
ko: 알림, 웹훅, syslog 또는 추가 출력이 전달되지 않았거나 완전히 집계되지 않았을 수 있습니다. 탐지와 로컬 알림 저장은 계속됩니다.
nl: Een melding, webhook, syslog of andere uitvoer is mogelijk niet bezorgd of volledig verantwoord. Detectie en lokale opslag van waarschuwingen gaan door.
pl: Powiadomienie, webhook, komunikat syslog lub inne wyjście mogło nie zostać dostarczone albo w pełni rozliczone. Wykrywanie i lokalny zapis alertów działają dalej.
pt_br: Uma notificação, webhook, mensagem syslog ou outra saída pode não ter sido entregue ou contabilizada completamente. A detecção e a persistência local dos alertas continuam.
ru: Уведомление, вебхук, сообщение syslog или другой вывод могли быть не доставлены либо не полностью учтены. Обнаружение и локальное сохранение предупреждений продолжаются.
sv: En avisering, webhook, syslog eller annan utdata kanske inte levererades eller redovisades fullständigt. Detektering och lokal varningslagring fortsätter.
zh_hans: 通知、webhook、syslog 或其他输出可能未送达，或未得到完整核算。检测和本地警报持久化仍继续运行。
zh_hant: 通知、webhook、syslog 或其他輸出可能未送達，或未得到完整核算。偵測與本機警示持續儲存仍繼續執行。

# ui.final.lifecycle6.title
source: Alert delivery features degraded
de: Warnungszustellung eingeschränkt
es: Funciones de entrega de alertas degradadas
fr: Fonctions de livraison des alertes dégradées
it: Funzioni di consegna degli avvisi degradate
ja: アラート配信機能に問題があります
ko: 알림 전달 기능 저하
nl: Waarschuwingsbezorging verminderd
pl: Dostarczanie alertów jest ograniczone
pt_br: Recursos de entrega de alertas degradados
ru: Нарушена доставка предупреждений
sv: Varningsleveransen är försämrad
zh_hans: 警报投递功能降级
zh_hant: 警示傳送功能降級

# ui.final.lifecycle6.workLabel
source: output task
de: Ausgabeaufgabe
es: tarea de salida
fr: tâche de sortie
it: attività di output
ja: 出力タスク
ko: 출력 작업
nl: uitvoertaak
pl: zadanie wyjścia
pt_br: tarefa de saída
ru: задача вывода
sv: utdatauppgift
zh_hans: 输出
zh_hant: 輸出

# ui.final.lifecycle7.impact
source: This older engine reports one aggregate lane, so MacCrab cannot distinguish detection loss from advisory or delivery loss. Upgrade for exact attribution.
de: Diese ältere Engine meldet nur eine zusammengefasste Verarbeitungsspur. MacCrab kann daher Erkennungsverluste nicht von Beratungs- oder Zustellungsverlusten unterscheiden. Für eine genaue Zuordnung aktualisieren.
es: Este motor antiguo informa de una sola vía agregada; MacCrab no puede distinguir las pérdidas de detección de las pérdidas de funciones consultivas o de entrega. Actualiza para obtener una atribución exacta.
fr: Cet ancien moteur ne rapporte qu’une voie agrégée ; MacCrab ne peut donc pas distinguer les pertes de détection des pertes consultatives ou de livraison. Mettez à jour pour une attribution précise.
it: Questo motore precedente segnala un solo canale aggregato, quindi MacCrab non può distinguere le perdite di rilevamento da quelle consultive o di consegna. Aggiorna per un’attribuzione precisa.
ja: この旧エンジンは処理を単一の経路に集約して報告するため、MacCrab は検出の損失と助言や配信の損失を区別できません。正確な分類にはアップグレードが必要です。
ko: 이 이전 엔진은 모든 처리를 하나의 경로로 합산하여 보고하므로 MacCrab은 탐지 손실과 자문 또는 전달 손실을 구분할 수 없습니다. 정확한 분류를 위해 업그레이드하세요.
nl: Deze oudere engine rapporteert één gecombineerde verwerkingsbaan. MacCrab kan detectieverlies daardoor niet onderscheiden van advies- of bezorgingsverlies. Werk bij voor exacte toewijzing.
pl: Ten starszy silnik raportuje tylko jeden zbiorczy kanał, więc MacCrab nie potrafi odróżnić strat wykrywania od strat funkcji doradczych lub dostarczania. Zaktualizuj, aby uzyskać dokładne przypisanie.
pt_br: Este mecanismo antigo informa uma única via agregada, então o MacCrab não consegue distinguir perdas de detecção de perdas consultivas ou de entrega. Atualize para obter atribuição exata.
ru: Этот старый механизм сообщает только об одном совокупном канале, поэтому MacCrab не может отличить потери обнаружения от потерь рекомендаций или доставки. Обновите механизм для точного определения причины.
sv: Denna äldre motor rapporterar en enda sammanlagd arbetsbana. MacCrab kan därför inte skilja detekteringsförlust från rådgivnings- eller leveransförlust. Uppgradera för exakt hänföring.
zh_hans: 此旧版引擎只报告一条汇总处理通道，因此 MacCrab 无法区分检测任务丢失与辅助建议或投递任务丢失。请升级以获取准确归因。
zh_hant: 此舊版引擎只回報一條彙總處理通道，因此 MacCrab 無法區分偵測任務遺失與輔助建議或傳送任務遺失。請升級以取得準確歸因。

# ui.final.lifecycle7.title
source: Legacy derived-work lifecycle degraded
de: Lebenszyklus älterer abgeleiteter Arbeit eingeschränkt
es: Ciclo de vida del trabajo derivado antiguo degradado
fr: Cycle de vie du travail dérivé ancien dégradé
it: Ciclo di vita del lavoro derivato precedente degradato
ja: 旧エンジンの派生処理ライフサイクルに問題があります
ko: 이전 엔진의 파생 작업 수명 주기에 문제 발생
nl: Levenscyclus van ouder afgeleid werk verminderd
pl: Cykl życia starszej pracy pochodnej jest zaburzony
pt_br: Ciclo de vida do trabalho derivado legado degradado
ru: Нарушен жизненный цикл прежней производной работы
sv: Äldre härlett arbetes livscykel är försämrad
zh_hans: 旧版派生任务生命周期异常
zh_hant: 舊版衍生任務生命週期異常

# ui.final.lifecycle7.workLabel
source: derived task
de: Abgeleitete Aufgabe
es: tarea derivada
fr: tâche dérivée
it: attività derivata
ja: 派生タスク
ko: 파생 작업
nl: afgeleide taak
pl: zadanie pochodne
pt_br: tarefa derivada
ru: производная задача
sv: härledd uppgift
zh_hans: 派生
zh_hant: 衍生

# ui.final.lifecycleDetail
source: %@ Offered %llu, accepted %llu, completed %llu, in flight %lld of %lld, rejected %llu (closed %llu, overload shed %llu), coalesced %llu, lossless inline fallback %llu. Accepted conservation %@; offered conservation %@. Current in-flight %@ work is normal when both conservation ledgers hold.
de: %@ Angeboten %llu, angenommen %llu, abgeschlossen %llu, in Bearbeitung %lld von %lld, abgelehnt %llu (geschlossen %llu, wegen Überlast verworfen %llu), zusammengeführt %llu, verlustfrei direkt ausgeführt %llu. Bilanz angenommener Arbeit %@; Bilanz angebotener Arbeit %@. Laufende Aufgaben (%@) sind normal, wenn beide Bilanzen aufgehen.
es: %@ Ofrecidas %llu, aceptadas %llu, completadas %llu, en curso %lld de %lld, rechazadas %llu (por cierre %llu, descartadas por sobrecarga %llu), agrupadas %llu, ejecución alternativa en línea sin pérdida %llu. Conservación de aceptadas %@; conservación de ofrecidas %@. El trabajo de %@ en curso es normal cuando se cumplen ambos registros de conservación.
fr: %@ Proposées %llu, acceptées %llu, terminées %llu, en cours %lld sur %lld, rejetées %llu (après fermeture %llu, abandonnées par surcharge %llu), regroupées %llu, repli en ligne sans perte %llu. Conservation des acceptées %@ ; conservation des proposées %@. Le travail %@ en cours est normal lorsque les deux registres de conservation sont cohérents.
it: %@ Offerte %llu, accettate %llu, completate %llu, in corso %lld di %lld, rifiutate %llu (dopo la chiusura %llu, scartate per sovraccarico %llu), accorpate %llu, ripiego in linea senza perdite %llu. Conservazione delle accettate %@; conservazione delle offerte %@. Il lavoro %@ in corso è normale quando entrambi i registri di conservazione sono coerenti.
ja: %@ 提出 %llu、受理 %llu、完了 %llu、処理中 %lld / %lld、拒否 %llu（終了後 %llu、過負荷による破棄 %llu）、統合 %llu、損失のないインライン代替処理 %llu。受理数の整合性 %@、提出数の整合性 %@。両方の集計が整合している場合、現在処理中の %@ は正常です。
ko: %@ 제출 %llu, 수락 %llu, 완료 %llu, 처리 중 %lld / %lld, 거부 %llu(종료 후 %llu, 과부하로 폐기 %llu), 병합 %llu, 손실 없는 인라인 대체 처리 %llu. 수락 수 보존 %@, 제출 수 보존 %@. 두 집계의 보존 관계가 성립하면 현재 처리 중인 %@ 작업은 정상입니다.
nl: %@ Aangeboden %llu, geaccepteerd %llu, voltooid %llu, bezig %lld van %lld, geweigerd %llu (gesloten %llu, wegens overbelasting afgestoten %llu), samengevoegd %llu, verliesloos direct uitgevoerd %llu. Balans geaccepteerd %@; balans aangeboden %@. Lopend werk (%@) is normaal als beide balansen sluiten.
pl: %@ Oferowane %llu, przyjęte %llu, zakończone %llu, w toku %lld z %lld, odrzucone %llu (po zamknięciu %llu, porzucone przez przeciążenie %llu), połączone %llu, bezstratne wykonanie zastępcze w miejscu %llu. Bilans przyjętych %@; bilans oferowanych %@. Praca „%@” w toku jest normalna, jeśli oba bilanse są zgodne.
pt_br: %@ Oferecidas %llu, aceitas %llu, concluídas %llu, em andamento %lld de %lld, rejeitadas %llu (após fechamento %llu, descartadas por sobrecarga %llu), agrupadas %llu, alternativa em linha sem perdas %llu. Conservação das aceitas %@; conservação das oferecidas %@. O trabalho de %@ em andamento é normal quando ambos os registros de conservação são consistentes.
ru: %@ Предложено %llu, принято %llu, завершено %llu, выполняется %lld из %lld, отклонено %llu (после закрытия %llu, отброшено из-за перегрузки %llu), объединено %llu, выполнено встроенным резервным способом без потерь %llu. Баланс принятых %@; баланс предложенных %@. Выполняемая работа «%@» является нормой, если оба баланса соблюдены.
sv: %@ Erbjudna %llu, accepterade %llu, slutförda %llu, pågående %lld av %lld, avvisade %llu (stängda %llu, tappade vid överbelastning %llu), sammanslagna %llu, förlustfri direkt reservkörning %llu. Balans för accepterat %@; balans för erbjudet %@. Pågående arbete (%@) är normalt när båda balanserna stämmer.
zh_hans: %@ 提交 %llu，接受 %llu，完成 %llu，处理中 %lld，上限 %lld，拒绝 %llu（关闭后 %llu，过载丢弃 %llu），合并 %llu，无损内联回退 %llu。已接受任务守恒 %@；已提交任务守恒 %@。两项守恒账目均成立时，当前处理中的%@任务属于正常情况。
zh_hant: %@ 提交 %llu，接受 %llu，完成 %llu，處理中 %lld，上限 %lld，拒絕 %llu（關閉後 %llu，過載捨棄 %llu），合併 %llu，無損行內後援 %llu。已接受任務守恆 %@；已提交任務守恆 %@。兩項守恆帳目均成立時，目前處理中的%@任務屬於正常情況。

# ui.final.networkCounts
source: Sources: %lld → Targets: %lld
de: Quellen: %lld → Ziele: %lld
es: Orígenes: %lld → Destinos: %lld
fr: Sources : %lld → Cibles : %lld
it: Origini: %lld → Destinazioni: %lld
ja: 送信元：%lld → 宛先：%lld
ko: 출발지: %lld → 대상: %lld
nl: Bronnen: %lld → Doelen: %lld
pl: Źródła: %lld → Cele: %lld
pt_br: Origens: %lld → Destinos: %lld
ru: Источники: %lld → Цели: %lld
sv: Källor: %lld → Mål: %lld
zh_hans: 来源：%lld → 目标：%lld
zh_hant: 來源：%lld → 目標：%lld

# ui.final.networkEdges
source: Edges: %lld
de: Kanten: %lld
es: Aristas: %lld
fr: Arêtes : %lld
it: Archi: %lld
ja: エッジ：%lld
ko: 연결: %lld
nl: Verbindingen: %lld
pl: Krawędzie: %lld
pt_br: Arestas: %lld
ru: Связи: %lld
sv: Kanter: %lld
zh_hans: 边数：%lld
zh_hant: 邊數：%lld

# ui.final.overviewAlertCount
source: Alerts: %lld
de: Warnungen: %lld
es: Alertas: %lld
fr: Alertes : %lld
it: Avvisi: %lld
ja: アラート：%lld
ko: 알림: %lld
nl: Waarschuwingen: %lld
pl: Alerty: %lld
pt_br: Alertas: %lld
ru: Предупреждения: %lld
sv: Varningar: %lld
zh_hans: 警报：%lld
zh_hant: 警示：%lld

# ui.final.paletteResults
source: Results: %lld
de: Ergebnisse: %lld
es: Resultados: %lld
fr: Résultats : %lld
it: Risultati: %lld
ja: 検索結果：%lld
ko: 결과: %lld
nl: Resultaten: %lld
pl: Wyniki: %lld
pt_br: Resultados: %lld
ru: Результаты: %lld
sv: Resultat: %lld
zh_hans: 结果：%lld
zh_hant: 結果：%lld

# ui.final.selectedCampaignCount
source: %lld of %lld selected
de: %lld von %lld ausgewählt
es: %lld de %lld seleccionadas
fr: %lld sur %lld sélectionnées
it: %lld di %lld selezionate
ja: 選択済み：%lld / %lld
ko: 선택됨: %lld / %lld
nl: %lld van %lld geselecteerd
pl: Wybrano %lld z %lld
pt_br: %lld de %lld selecionadas
ru: Выбрано %lld из %lld
sv: %lld av %lld markerade
zh_hans: 已选择 %lld，共 %lld
zh_hant: 已選取 %lld，共 %lld

# ui.final.sessionEvents
source: Events: %lld
de: Ereignisse: %lld
es: Eventos: %lld
fr: Événements : %lld
it: Eventi: %lld
ja: イベント：%lld
ko: 이벤트: %lld
nl: Gebeurtenissen: %lld
pl: Zdarzenia: %lld
pt_br: Eventos: %lld
ru: События: %lld
sv: Händelser: %lld
zh_hans: 事件：%lld
zh_hant: 事件：%lld

# ui.final.severity
source: Severity: %@
de: Schweregrad: %@
es: Gravedad: %@
fr: Gravité : %@
it: Gravità: %@
ja: 重大度：%@
ko: 심각도: %@
nl: Ernst: %@
pl: Ważność: %@
pt_br: Gravidade: %@
ru: Важность: %@
sv: Allvarlighetsgrad: %@
zh_hans: 严重程度：%@
zh_hant: 嚴重程度：%@

# ui.final.suppressedAlerts
source: Alerts: %lld · suppressed
de: Warnungen: %lld · unterdrückt
es: Alertas: %lld · suprimidas
fr: Alertes : %lld · masquées
it: Avvisi: %lld · soppressi
ja: アラート：%lld · 抑制済み
ko: 알림: %lld · 억제됨
nl: Waarschuwingen: %lld · onderdrukt
pl: Alerty: %lld · wyciszone
pt_br: Alertas: %lld · suprimidos
ru: Предупреждения: %lld · подавлены
sv: Varningar: %lld · undertryckta
zh_hans: 警报：%lld · 已抑制
zh_hant: 警示：%lld · 已抑制

# ui.final.tableRows
source: Rows: %lld
de: Zeilen: %lld
es: Filas: %lld
fr: Lignes : %lld
it: Righe: %lld
ja: 行数：%lld
ko: 행: %lld
nl: Rijen: %lld
pl: Wiersze: %lld
pt_br: Linhas: %lld
ru: Строки: %lld
sv: Rader: %lld
zh_hans: 行数：%lld
zh_hant: 列數：%lld

# ui.final.totalEvents
source: Total events: %lld
de: Ereignisse insgesamt: %lld
es: Eventos totales: %lld
fr: Total des événements : %lld
it: Eventi totali: %lld
ja: イベント総数：%lld
ko: 총 이벤트: %lld
nl: Totaal gebeurtenissen: %lld
pl: Łącznie zdarzeń: %lld
pt_br: Total de eventos: %lld
ru: Всего событий: %lld
sv: Totalt antal händelser: %lld
zh_hans: 事件总数：%lld
zh_hant: 事件總數：%lld

# ui.final.traceEntities
source: Entities: %lld — switch to List for full detail
de: Objekte: %lld — für alle Details zur Liste wechseln
es: Entidades: %lld; cambia a Lista para ver todos los detalles
fr: Entités : %lld — passez en Liste pour tous les détails
it: Entità: %lld — passa a Elenco per tutti i dettagli
ja: エンティティ：%lld — 詳細はリスト表示に切り替えて確認
ko: 엔터티: %lld — 전체 세부 정보는 목록 보기에서 확인
nl: Entiteiten: %lld — schakel naar Lijst voor alle details
pl: Obiekty: %lld — przełącz na listę, aby zobaczyć pełne szczegóły
pt_br: Entidades: %lld — alterne para Lista para todos os detalhes
ru: Объекты: %lld — переключитесь на список для полных сведений
sv: Entiteter: %lld — byt till Lista för fullständig information
zh_hans: 实体：%lld — 切换到列表查看完整详情
zh_hant: 實體：%lld — 切換至列表查看完整資訊

# ui.final.traceMemberCount
source: %lld of %lld
de: %lld von %lld
es: %lld de %lld
fr: %lld sur %lld
it: %lld di %lld
ja: %lld / %lld
ko: %lld / %lld
nl: %lld van %lld
pl: %lld z %lld
pt_br: %lld de %lld
ru: %lld из %lld
sv: %lld av %lld
zh_hans: %lld，共 %lld
zh_hant: %lld，共 %lld

# ui.final.tracePosition
source: %lld of %lld
de: %lld von %lld
es: %lld de %lld
fr: %lld sur %lld
it: %lld di %lld
ja: %lld / %lld
ko: %lld / %lld
nl: %lld van %lld
pl: %lld z %lld
pt_br: %lld de %lld
ru: %lld из %lld
sv: %lld av %lld
zh_hans: %lld，共 %lld
zh_hant: %lld，共 %lld

# ui.final.traceResultCount
source: %lld of %lld
de: %lld von %lld
es: %lld de %lld
fr: %lld sur %lld
it: %lld di %lld
ja: %lld / %lld
ko: %lld / %lld
nl: %lld van %lld
pl: %lld z %lld
pt_br: %lld de %lld
ru: %lld из %lld
sv: %lld av %lld
zh_hans: %lld，共 %lld
zh_hant: %lld，共 %lld

# ui.final.unit.day
source: day
de: Tag
es: día
fr: jour
it: giorno
ja: 日
ko: 일
nl: dag
pl: dzień
pt_br: dia
ru: день
sv: dag
zh_hans: 天
zh_hant: 天

# ui.final.unit.hour
source: hour
de: Stunde
es: hora
fr: heure
it: ora
ja: 時間
ko: 시간
nl: uur
pl: godzina
pt_br: hora
ru: час
sv: timme
zh_hans: 小时
zh_hant: 小時

# ui.final.unit.minute
source: minute
es: minuto
it: minuto
ja: 分
ko: 분
nl: minuut
pl: minuta
pt_br: minuto
ru: минута
sv: minut
zh_hans: 分钟
zh_hant: 分鐘

# ui.final.unit.month
source: month
de: Monat
es: mes
fr: mois
it: mese
ja: 月
ko: 개월
nl: maand
pl: miesiąc
pt_br: mês
ru: месяц
sv: månad
zh_hans: 月
zh_hant: 月

# ui.final.unit.week
source: week
de: Woche
es: semana
fr: semaine
it: settimana
ja: 週
ko: 주
pl: tydzień
pt_br: semana
ru: неделя
sv: vecka
zh_hans: 周
zh_hant: 週

# ui.finalPrefix.ArtifactKeyValueView.more
source: + %lld more
de: + %lld weitere
es: + %lld más
fr: + %lld autres
it: + %lld altri
ja: さらに%lld件
ko: + %lld개 더
nl: + %lld meer
pl: + %lld więcej
pt_br: + %lld a mais
ru: + ещё %lld
sv: + %lld till
zh_hans: + 另有 %lld 项
zh_hant: + 另有 %lld 項

# ui.finalPrefix.ArtifactLayoutView.not.a.list
source: (not a list)
de: (keine Liste)
es: (no es una lista)
fr: (pas une liste)
it: (non è un elenco)
ja: （リストではありません）
ko: (목록 아님)
nl: (geen lijst)
pl: (to nie lista)
pt_br: (não é uma lista)
ru: (не список)
sv: (inte en lista)
zh_hans: （不是列表）
zh_hant: （不是列表）

# ui.finalPrefix.ArtifactTimelineView.more.on.this.day
source: + %lld more on this day
de: + %lld weitere an diesem Tag
es: + %lld más este día
fr: + %lld autres ce jour-là
it: + %lld altri in questo giorno
ja: この日はさらに%lld件
ko: 이 날짜에 %lld개 더
nl: + %lld meer op deze dag
pl: + %lld więcej tego dnia
pt_br: + %lld a mais neste dia
ru: + ещё %lld за этот день
sv: + %lld till denna dag
zh_hans: 当天另有 %lld 项
zh_hant: 當天另有 %lld 項

# ui.finalPrefix.JSONTreeView.items.max.depth
source: […] (%lld items, max depth)
de: […] (%lld Elemente, maximale Tiefe)
es: […] (%lld elementos, profundidad máxima)
fr: […] (%lld éléments, profondeur maximale)
it: […] (%lld elementi, profondità massima)
ja: […]（%lld項目、最大深度）
ko: […] (항목 %lld개, 최대 깊이)
nl: […] (%lld items, maximale diepte)
pl: […] (elementy: %lld, maksymalna głębokość)
pt_br: […] (%lld itens, profundidade máxima)
ru: […] (элементов: %lld, максимальная глубина)
sv: […] (%lld objekt, maximalt djup)
zh_hans: […]（%lld 项，已达最大深度）
zh_hant: […]（%lld 項，已達最大深度）

# ui.finalPrefix.JSONTreeView.keys.max.depth
source: {…} (%lld keys, max depth)
de: {…} (%lld Schlüssel, maximale Tiefe)
es: {…} (%lld claves, profundidad máxima)
fr: {…} (%lld clés, profondeur maximale)
it: {…} (%lld chiavi, profondità massima)
ja: {…}（%lldキー、最大深度）
ko: {…} (키 %lld개, 최대 깊이)
nl: {…} (%lld sleutels, maximale diepte)
pl: {…} (klucze: %lld, maksymalna głębokość)
pt_br: {…} (%lld chaves, profundidade máxima)
ru: {…} (ключей: %lld, максимальная глубина)
sv: {…} (%lld nycklar, maximalt djup)
zh_hans: {…}（%lld 个键，已达最大深度）
zh_hant: {…}（%lld 個鍵，已達最大深度）

# ui.finalPrefix.SettingsView.1.year
source: 1 year
de: 1 Jahr
es: 1 año
fr: 1 an
it: 1 anno
ja: 1年
ko: 1년
nl: 1 jaar
pl: 1 rok
pt_br: 1 ano
ru: 1 год
sv: 1 år
zh_hans: 1 年
zh_hant: 1 年

# ui.finalPrefix.SettingsView.180.days
source: 180 days
de: 180 Tage
es: 180 días
fr: 180 jours
it: 180 giorni
ja: 180日
ko: 180일
nl: 180 dagen
pl: 180 dni
pt_br: 180 dias
ru: 180 дней
sv: 180 dagar
zh_hans: 180 天
zh_hant: 180 天

# ui.finalPrefix.SettingsView.30.days
source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
it: 30 giorni
ja: 30日
ko: 30일
nl: 30 dagen
pl: 30 dni
pt_br: 30 dias
ru: 30 дней
sv: 30 dagar
zh_hans: 30 天
zh_hant: 30 天

# ui.finalPrefix.SettingsView.7.days
source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
it: 7 giorni
ja: 7日
ko: 7일
nl: 7 dagen
pl: 7 dni
pt_br: 7 dias
ru: 7 дней
sv: 7 dagar
zh_hans: 7 天
zh_hant: 7 天

# ui.finalPrefix.SettingsView.90.days
source: 90 days
de: 90 Tage
es: 90 días
fr: 90 jours
it: 90 giorni
ja: 90日
ko: 90일
nl: 90 dagen
pl: 90 dni
pt_br: 90 dias
ru: 90 дней
sv: 90 dagar
zh_hans: 90 天
zh_hant: 90 天

# ui.finalPrefix.V2AlertsWorkspace.more
source: +%lld more
de: +%lld weitere
es: +%lld más
fr: +%lld autres
it: +%lld altri
ja: さらに%lld件
ko: +%lld개 더
nl: +%lld meer
pl: +%lld więcej
pt_br: +%lld a mais
ru: +ещё %lld
sv: +%lld till
zh_hans: +另有 %lld 项
zh_hant: +另有 %lld 項

source: • `custom.domains.txt` — fully-qualified domain names
de: • `custom.domains.txt` — vollqualifizierte Domainnamen
es: • `custom.domains.txt` — nombres de dominio completos
fr: • `custom.domains.txt` — noms de domaine complets
it: • `custom.domains.txt` — nomi di dominio completi
ja: • `custom.domains.txt` — 完全修飾ドメイン名
ko: • `custom.domains.txt` — 정규화된 전체 도메인 이름
nl: • `custom.domains.txt` — volledig gekwalificeerde domeinnamen
pl: • `custom.domains.txt` — w pełni kwalifikowane nazwy domen
pt_br: • `custom.domains.txt` — nomes de domínio totalmente qualificados
ru: • `custom.domains.txt` — полные доменные имена
sv: • `custom.domains.txt` — fullständigt kvalificerade domännamn
zh_hans: • `custom.domains.txt` — 完全限定域名
zh_hant: • `custom.domains.txt` — 完全限定網域名稱

# ui.finalPrefix.V2IntelligenceWorkspace.custom.hashes.txt.sha.256.hashes
source: • `custom.hashes.txt` — SHA-256 hashes
es: • `custom.hashes.txt` — hashes SHA-256
fr: • `custom.hashes.txt` — empreintes SHA-256
it: • `custom.hashes.txt` — hash SHA-256
ja: • `custom.hashes.txt` — SHA-256ハッシュ
ko: • `custom.hashes.txt` — SHA-256 해시
pl: • `custom.hashes.txt` — skróty SHA-256
pt_br: • `custom.hashes.txt` — hashes SHA-256
ru: • `custom.hashes.txt` — хеши SHA-256
sv: • `custom.hashes.txt` — SHA-256-hashar
zh_hans: • `custom.hashes.txt` — SHA-256 哈希值
zh_hant: • `custom.hashes.txt` — SHA-256 雜湊值

# ui.finalPrefix.V2IntelligenceWorkspace.custom.ips.txt.ipv4.ipv6.addresses
source: • `custom.ips.txt` — IPv4/IPv6 addresses
de: • `custom.ips.txt` — IPv4/IPv6-Adressen
es: • `custom.ips.txt` — direcciones IPv4/IPv6
fr: • `custom.ips.txt` — adresses IPv4/IPv6
it: • `custom.ips.txt` — indirizzi IPv4/IPv6
ja: • `custom.ips.txt` — IPv4/IPv6アドレス
ko: • `custom.ips.txt` — IPv4/IPv6 주소
nl: • `custom.ips.txt` — IPv4/IPv6-adressen
pl: • `custom.ips.txt` — adresy IPv4/IPv6
pt_br: • `custom.ips.txt` — endereços IPv4/IPv6
ru: • `custom.ips.txt` — адреса IPv4/IPv6
sv: • `custom.ips.txt` — IPv4/IPv6-adresser
zh_hans: • `custom.ips.txt` — IPv4/IPv6 地址
zh_hant: • `custom.ips.txt` — IPv4/IPv6 位址

# ui.finalPrefix.V2InvestigationWorkspace.more.entities
source: +%lld more entities
de: +%lld weitere Entitäten
es: +%lld entidades más
fr: +%lld autres entités
it: +%lld altre entità
ja: さらに%lld個のエンティティ
ko: 엔터티 %lld개 더
nl: +%lld meer entiteiten
pl: +%lld więcej obiektów
pt_br: +%lld entidades a mais
ru: +ещё %lld объектов
sv: +%lld fler entiteter
zh_hans: +另有 %lld 个实体
zh_hant: +另有 %lld 個實體

# signer.adHoc
source: Ad Hoc
ja: アドホック
zh_hans: 临时签名

# signer.devId
source: Dev ID
zh_hans: 开发者ID

# sidebar.ax.workspaceHint
source: Command %lld
de: Befehl-%lld
es: Comando %lld
fr: Commande %lld
it: Comando %lld
ja: コマンド %lld
pt_br: Comando %lld
sv: Kommando %lld

# prevention.module.sinkhole
source: DNS Sinkhole
es: Sumidero DNS
fr: Puits DNS
it: Sinkhole DNS
pt_br: Sinkhole DNS
