Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# ui.EventStream.toggle.time.histogram
source: Toggle time histogram
de: Zeithistogramm umschalten
es: Alternar histograma temporal
fr: Afficher ou masquer l’histogramme temporel
it: Mostra o nascondi istogramma temporale
ja: 時間ヒストグラムの表示を切り替え
ko: 시간 히스토그램 표시 전환
nl: Tijdhistogram wisselen
pl: Przełącz histogram czasu
pt_br: Alternar histograma de tempo
ru: Показать или скрыть гистограмму времени
sv: Växla tidshistogram
zh_hans: 切换时间直方图
zh_hant: 切換時間直方圖

# ui.EventStream.triggered.alerts
source: Triggered alerts: %lld
de: Ausgelöste Warnungen: %lld
es: Alertas generadas: %lld
fr: Alertes déclenchées : %lld
it: Avvisi attivati: %lld
ja: 発生したアラート：%lld件
ko: 발생한 경고: %lld개
nl: Geactiveerde waarschuwingen: %lld
pl: Wywołane alerty: %lld
pt_br: Alertas acionados: %lld
ru: Вызванные оповещения: %lld
sv: Utlösta varningar: %lld
zh_hans: 已触发警报：%lld
zh_hant: 已觸發警報：%lld

# ui.JSONTreeView.showing.first.200.of.artifacts
source: Showing first 200 of %lld artifacts.
de: Zeigt die ersten 200 von %lld Artefakten.
es: Mostrando los primeros 200 de %lld artefactos.
fr: Affichage des 200 premiers artefacts sur %lld.
it: Visualizzati i primi 200 di %lld artefatti.
ja: アーティファクト%lld件のうち先頭200件を表示しています。
ko: 아티팩트 %lld개 중 처음 200개를 표시합니다.
nl: Toont de eerste 200 van %lld artefacten.
pl: Wyświetlono pierwsze 200 z %lld artefaktów.
pt_br: Mostrando os primeiros 200 de %lld artefatos.
ru: Показаны первые 200 из %lld артефактов.
sv: Visar de första 200 av %lld artefakter.
zh_hans: 显示 %lld 项取证数据中的前 200 项。
zh_hant: 顯示 %lld 項鑑識資料中的前 200 項。

# ui.MacCrabApp.about.maccrab
source: About MacCrab
de: Über MacCrab
es: Acerca de MacCrab
fr: À propos de MacCrab
it: Informazioni su MacCrab
ja: MacCrabについて
ko: MacCrab 정보
nl: Over MacCrab
pl: MacCrab — informacje
pt_br: Sobre o MacCrab
ru: О MacCrab
sv: Om MacCrab
zh_hans: 关于 MacCrab
zh_hant: 關於 MacCrab

# ui.MacCrabApp.maccrab.documentation
source: MacCrab Documentation
de: MacCrab-Dokumentation
es: Documentación de MacCrab
fr: Documentation de MacCrab
it: Documentazione di MacCrab
ja: MacCrabドキュメント
ko: MacCrab 문서
nl: MacCrab-documentatie
pl: Dokumentacja MacCrab
pt_br: Documentação do MacCrab
ru: Документация MacCrab
sv: MacCrab-dokumentation
zh_hans: MacCrab 文档
zh_hant: MacCrab 文件

# ui.MacCrabApp.report.an.issue
source: Report an Issue…
de: Problem melden…
es: Informar de un problema…
fr: Signaler un problème…
it: Segnala un problema…
ja: 問題を報告…
ko: 문제 보고…
nl: Probleem melden…
pl: Zgłoś problem…
pt_br: Relatar um problema…
ru: Сообщить о проблеме…
sv: Rapportera ett problem…
zh_hans: 报告问题…
zh_hant: 回報問題…

# ui.MacCrabApp.visit.maccrab.com
source: Visit maccrab.com
de: maccrab.com besuchen
es: Visitar maccrab.com
fr: Visiter maccrab.com
it: Visita maccrab.com
ja: maccrab.comを開く
ko: maccrab.com 방문
nl: maccrab.com bezoeken
pl: Odwiedź maccrab.com
pt_br: Visitar maccrab.com
ru: Посетить maccrab.com
sv: Besök maccrab.com
zh_hans: 访问 maccrab.com
zh_hant: 造訪 maccrab.com

# ui.PluginDetailInspector.update
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
ja: 更新
ko: 업데이트
nl: Bijwerken
pl: Aktualizuj
pt_br: Atualizar
ru: Обновить
sv: Uppdatera
zh_hans: 更新
zh_hant: 更新

# ui.PluginDetailInspector.verify
source: Verify
de: Überprüfen
es: Verificar
fr: Vérifier
it: Verifica
ja: 検証
ko: 검증
nl: Verifiëren
pl: Zweryfikuj
pt_br: Verificar
ru: Проверить
sv: Verifiera
zh_hans: 验证
zh_hant: 驗證

# ui.ResponseActionsView.add.a.new.response.action.rule
source: Add a new response action rule
de: Neue Reaktionsaktionsregel hinzufügen
es: Añadir una nueva regla de acción de respuesta
fr: Ajouter une règle d’action de réponse
it: Aggiungi una regola di azione di risposta
ja: 新しい対応アクションルールを追加
ko: 새 대응 작업 규칙 추가
nl: Nieuwe reactieactieregel toevoegen
pl: Dodaj nową regułę działania reagowania
pt_br: Adicionar nova regra de ação de resposta
ru: Добавить новое правило действия реагирования
sv: Lägg till en ny regel för svarsåtgärder
zh_hans: 添加新的响应操作规则
zh_hant: 新增回應動作規則

# ui.ResponseActionsView.delete.this.action
source: Delete this action
de: Diese Aktion löschen
es: Eliminar esta acción
fr: Supprimer cette action
it: Elimina questa azione
ja: このアクションを削除
ko: 이 작업 삭제
nl: Deze actie verwijderen
pl: Usuń to działanie
pt_br: Excluir esta ação
ru: Удалить это действие
sv: Radera åtgärden
zh_hans: 删除此操作
zh_hant: 刪除此動作

# ui.ResponseActionsView.destructive.action
source: Destructive action
de: Destruktive Aktion
es: Acción destructiva
fr: Action destructive
it: Azione distruttiva
ja: 破壊的なアクション
ko: 파괴적 작업
nl: Destructieve actie
pl: Działanie destrukcyjne
pt_br: Ação destrutiva
ru: Необратимое действие
sv: Destruktiv åtgärd
zh_hans: 破坏性操作
zh_hant: 破壞性動作

# ui.ResponseActionsView.reset.all.response.actions.to.defaults
source: Reset all response actions to defaults
de: Alle Reaktionsaktionen auf Standard zurücksetzen
es: Restablecer todas las acciones de respuesta a sus valores predeterminados
fr: Rétablir les valeurs par défaut de toutes les actions de réponse
it: Ripristina tutte le azioni di risposta predefinite
ja: すべての対応アクションをデフォルトに戻す
ko: 모든 대응 작업을 기본값으로 재설정
nl: Alle reactieacties terugzetten naar standaard
pl: Przywróć domyślne wartości wszystkich działań reagowania
pt_br: Restaurar todas as ações de resposta aos padrões
ru: Восстановить все действия реагирования по умолчанию
sv: Återställ alla svarsåtgärder till standard
zh_hans: 将所有响应操作重置为默认值
zh_hant: 將所有回應動作重設為預設值

# ui.ResponseActionsView.when.checked.maccrab.logs.this.action.as
source: When checked, MacCrab logs this action as pending instead of auto-executing. Useful as a safety gate on kill / quarantine / blockNetwork.
de: Wenn aktiviert, protokolliert MacCrab diese Aktion als ausstehend, statt sie automatisch auszuführen. Hilfreich als Sicherheitsschranke für kill / quarantine / blockNetwork.
es: Al marcarlo, MacCrab registra esta acción como pendiente en lugar de ejecutarla automáticamente. Útil como control de seguridad para kill / quarantine / blockNetwork.
fr: Si cette option est cochée, MacCrab enregistre cette action comme en attente au lieu de l’exécuter automatiquement. Utile comme garde-fou pour kill / quarantine / blockNetwork.
it: Se selezionato, MacCrab registra questa azione come in attesa anziché eseguirla automaticamente. Utile come controllo di sicurezza per kill / quarantine / blockNetwork.
ja: チェックすると、MacCrabはこのアクションを自動実行せず、保留として記録します。kill／quarantine／blockNetworkの安全確認に使用できます。
ko: 선택하면 MacCrab이 이 작업을 자동 실행하지 않고 대기 중으로 기록합니다. kill / quarantine / blockNetwork의 안전 확인에 유용합니다.
nl: Indien aangevinkt, registreert MacCrab deze actie als in behandeling in plaats van deze automatisch uit te voeren. Nuttig als veiligheidscontrole voor kill / quarantine / blockNetwork.
pl: Po zaznaczeniu MacCrab zapisuje to działanie jako oczekujące zamiast wykonywać je automatycznie. Przydatne do kontroli przed kill / quarantine / blockNetwork.
pt_br: Quando marcada, o MacCrab registra esta ação como pendente em vez de executá-la automaticamente. Útil como controle de segurança para kill / quarantine / blockNetwork.
ru: Если включено, MacCrab регистрирует действие как ожидающее вместо автоматического выполнения. Полезно для проверки перед kill / quarantine / blockNetwork.
sv: När detta är markerat loggar MacCrab åtgärden som väntande i stället för att utföra den automatiskt. Användbart som säkerhetskontroll för kill / quarantine / blockNetwork.
zh_hans: 勾选后，MacCrab 会将此操作记录为待处理，而非自动执行。可用于对 kill / quarantine / blockNetwork 增加安全确认。
zh_hant: 勾選後，MacCrab 會將此動作記錄為待處理，而非自動執行。可用於對 kill / quarantine / blockNetwork 增加安全確認。

# ui.RuleWizard.add.condition
source: Add Condition
de: Bedingung hinzufügen
es: Añadir condición
fr: Ajouter une condition
it: Aggiungi condizione
ja: 条件を追加
ko: 조건 추가
nl: Voorwaarde toevoegen
pl: Dodaj warunek
pt_br: Adicionar condição
ru: Добавить условие
sv: Lägg till villkor
zh_hans: 添加条件
zh_hant: 新增條件

# ui.RuleWizard.add.custom.filter
source: Add Custom Filter
de: Eigenen Filter hinzufügen
es: Añadir filtro personalizado
fr: Ajouter un filtre personnalisé
it: Aggiungi filtro personalizzato
ja: カスタムフィルターを追加
ko: 사용자 지정 필터 추가
nl: Aangepast filter toevoegen
pl: Dodaj własny filtr
pt_br: Adicionar filtro personalizado
ru: Добавить пользовательский фильтр
sv: Lägg till anpassat filter
zh_hans: 添加自定义筛选器
zh_hant: 新增自訂篩選條件

# ui.RuleWizard.back
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
sv: Bakåt
zh_hans: 返回
zh_hant: 返回

# ui.RuleWizard.exclude.apple.signed
source: Exclude Apple-signed
de: Von Apple Signiertes ausschließen
es: Excluir firmados por Apple
fr: Exclure les signatures Apple
it: Escludi firmati da Apple
ja: Apple署名済みを除外
ko: Apple 서명 항목 제외
nl: Door Apple ondertekende uitsluiten
pl: Wyklucz podpisane przez Apple
pt_br: Excluir assinados pela Apple
ru: Исключить подписанные Apple
sv: Uteslut Apple-signerade
zh_hans: 排除 Apple 签名项
zh_hant: 排除 Apple 簽署項目

# ui.RuleWizard.exclude.terminal.parents
source: Exclude Terminal parents
de: Terminal-Elternprozesse ausschließen
es: Excluir procesos padre de Terminal
fr: Exclure les parents Terminal
it: Escludi processi padre Terminale
ja: Terminalを親とするプロセスを除外
ko: Terminal 부모 프로세스 제외
nl: Terminalouderprocessen uitsluiten
pl: Wyklucz procesy nadrzędne Terminala
pt_br: Excluir processos pai do Terminal
ru: Исключить родительские процессы Терминала
sv: Uteslut Terminal-föräldraprocesser
zh_hans: 排除父进程为终端的项
zh_hant: 排除父程序為終端機的項目

# ui.RuleWizard.field.commandline.modifier.contains.value.insecure
source: Field: CommandLine | Modifier: contains | Value: --insecure
de: Feld: CommandLine · Modifikator: contains · Wert: --insecure
es: Campo: CommandLine | Modificador: contains | Valor: --insecure
fr: Champ : CommandLine | Modificateur : contains | Valeur : --insecure
it: Campo: CommandLine | Modificatore: contains | Valore: --insecure
ja: フィールド：CommandLine | 修飾子：contains | 値：--insecure
ko: 필드: CommandLine | 수정자: contains | 값: --insecure
nl: Veld: CommandLine · Modifier: contains · Waarde: --insecure
pl: Pole: CommandLine | Modyfikator: contains | Wartość: --insecure
pt_br: Campo: CommandLine | Modificador: contains | Valor: --insecure
ru: Поле: CommandLine | Модификатор: contains | Значение: --insecure
sv: Fält: CommandLine · Modifierare: contains · Värde: --insecure
zh_hans: 字段：CommandLine | 修饰符：contains | 值：--insecure
zh_hant: 欄位：CommandLine | 修飾詞：contains | 值：--insecure

# ui.RuleWizard.field.image.modifier.endswith.value.curl.wget
source: Field: Image | Modifier: endswith | Value: /curl, /wget
de: Feld: Image · Modifikator: endswith · Wert: /curl, /wget
es: Campo: Image | Modificador: endswith | Valor: /curl, /wget
fr: Champ : Image | Modificateur : endswith | Valeur : /curl, /wget
it: Campo: Image | Modificatore: endswith | Valore: /curl, /wget
ja: フィールド：Image | 修飾子：endswith | 値：/curl, /wget
ko: 필드: Image | 수정자: endswith | 값: /curl, /wget
nl: Veld: Image · Modifier: endswith · Waarde: /curl, /wget
pl: Pole: Image | Modyfikator: endswith | Wartość: /curl, /wget
pt_br: Campo: Image | Modificador: endswith | Valor: /curl, /wget
ru: Поле: Image | Модификатор: endswith | Значение: /curl, /wget
sv: Fält: Image · Modifierare: endswith · Värde: /curl, /wget
zh_hans: 字段：Image | 修饰符：endswith | 值：/curl、/wget
zh_hant: 欄位：Image | 修飾詞：endswith | 值：/curl、/wget

# ui.RuleWizard.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Avançar
ru: Далее
sv: Nästa
zh_hans: 下一步
zh_hant: 下一步

# ui.RuleWizard.remove.condition
source: Remove condition
de: Bedingung entfernen
es: Eliminar condición
fr: Retirer la condition
it: Rimuovi condizione
ja: 条件を削除
ko: 조건 제거
nl: Voorwaarde verwijderen
pl: Usuń warunek
pt_br: Remover condição
ru: Удалить условие
sv: Ta bort villkor
zh_hans: 移除条件
zh_hant: 移除條件

# ui.RuleWizard.remove.filter
source: Remove filter
de: Filter entfernen
es: Eliminar filtro
fr: Retirer le filtre
it: Rimuovi filtro
ja: フィルターを削除
ko: 필터 제거
nl: Filter verwijderen
pl: Usuń filtr
pt_br: Remover filtro
ru: Удалить фильтр
sv: Ta bort filter
zh_hans: 移除筛选器
zh_hant: 移除篩選條件

# ui.RuleWizard.save.install.rule
source: Save & Install Rule
de: Regel speichern & installieren
es: Guardar e instalar regla
fr: Enregistrer et installer la règle
it: Salva e installa regola
ja: ルールを保存してインストール
ko: 규칙 저장 및 설치
nl: Regel opslaan en installeren
pl: Zapisz i zainstaluj regułę
pt_br: Salvar e instalar regra
ru: Сохранить и установить правило
sv: Spara och installera regel
zh_hans: 保存并安装规则
zh_hant: 儲存並安裝規則

# ui.SettingsView.never
source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
ja: しない
ko: 안 함
nl: Nooit
pl: Nigdy
pt_br: Nunca
ru: Никогда
sv: Aldrig
zh_hans: 从不
zh_hant: 永不

# ui.SettingsView.test.llm.backend.connection
source: Test LLM backend connection
de: Verbindung zum LLM-Backend testen
es: Probar conexión con el backend LLM
fr: Tester la connexion au backend LLM
it: Verifica connessione al backend LLM
ja: LLMバックエンドの接続をテスト
ko: LLM 백엔드 연결 테스트
nl: LLM-backendverbinding testen
pl: Sprawdź połączenie z usługą LLM
pt_br: Testar conexão com o backend LLM
ru: Проверить соединение с сервисом LLM
sv: Testa anslutning till LLM-backend
zh_hans: 测试 LLM 后端连接
zh_hant: 測試 LLM 後端連線

# ui.V2AlertsWorkspace.active.suppressions.silence.specific.rule.scope.pairs
source: Active suppressions apply to the scopes shown until expiry. Lift requests remove one saved entry; the list changes after the engine confirms removal.
de: Aktive Unterdrückungen gelten bis zum Ablauf für die angezeigten Bereiche. Anfragen zum Aufheben entfernen einen gespeicherten Eintrag; die Liste ändert sich, nachdem die Engine das Entfernen bestätigt.
es: Las supresiones activas se aplican a los ámbitos indicados hasta que caducan. Cada solicitud de retirada elimina una entrada guardada; la lista cambia cuando el motor confirma la eliminación.
fr: Les exclusions actives s’appliquent aux périmètres indiqués jusqu’à leur expiration. Chaque demande de levée retire une entrée enregistrée ; la liste change une fois le retrait confirmé par le moteur.
it: Le soppressioni attive si applicano agli ambiti indicati fino alla scadenza. Ogni richiesta di revoca rimuove una voce salvata; l’elenco cambia dopo che il motore conferma la rimozione.
ja: 有効な抑制は、有効期限まで表示された範囲に適用されます。解除要求は保存済みの項目を1件削除します。エンジンが削除を確認すると一覧が更新されます。
ko: 활성 억제는 만료될 때까지 표시된 범위에 적용됩니다. 해제 요청은 저장된 항목 하나를 제거하며, 엔진이 제거를 확인하면 목록이 변경됩니다.
nl: Actieve onderdrukkingen gelden tot de vervaldatum voor de getoonde scopes. Een ophefverzoek verwijdert één opgeslagen vermelding; de lijst verandert nadat de engine de verwijdering bevestigt.
pl: Aktywne wyciszenia dotyczą pokazanych zakresów do wygaśnięcia. Żądanie cofnięcia usuwa jeden zapisany wpis; lista zmienia się po potwierdzeniu usunięcia przez silnik.
pt_br: Supressões ativas se aplicam aos escopos indicados até expirarem. Cada solicitação de remoção retira uma entrada salva; a lista muda depois que o mecanismo confirma a remoção.
ru: Активные подавления действуют в указанных областях до истечения срока. Запрос снятия удаляет одну сохранённую запись; список меняется после подтверждения удаления механизмом обнаружения.
sv: Aktiva undertryckningar gäller de visade områdena tills de löper ut. En begäran om hävning tar bort en sparad post; listan ändras när motorn bekräftar borttagningen.
zh_hans: 有效的抑制在到期前适用于所示范围。解除请求只删除一个已保存条目；引擎确认删除后列表才会更改。
zh_hant: 有效的抑制在到期前適用於所示範圍。解除要求只刪除一個已儲存項目；引擎確認刪除後清單才會變更。

# ui.V2AlertsWorkspace.bulk.suppress
source: Bulk suppress (%lld)
de: Massenunterdrückung (%lld)
es: Suprimir en lote (%lld)
fr: Masquer en lot (%lld)
it: Sopprimi in blocco (%lld)
ja: 一括抑制（%lld件）
ko: 일괄 억제 (%lld개)
nl: Bulkonderdrukking (%lld)
pl: Wycisz zbiorczo (%lld)
pt_br: Suprimir em lote (%lld)
ru: Массовое подавление (%lld)
sv: Massundertryckning (%lld)
zh_hans: 批量抑制（%lld）
zh_hant: 批次抑制（%lld）

# ui.V2AlertsWorkspace.bulk.suppress.8bd14f77
source: Bulk suppress (%lld)
de: Massenunterdrückung (%lld)
es: Suprimir en lote (%lld)
fr: Masquer en lot (%lld)
it: Sopprimi in blocco (%lld)
ja: 一括抑制（%lld件）
ko: 일괄 억제 (%lld개)
nl: Bulkonderdrukking (%lld)
pl: Wycisz zbiorczo (%lld)
pt_br: Suprimir em lote (%lld)
ru: Массовое подавление (%lld)
sv: Massundertryckning (%lld)
zh_hans: 批量抑制（%lld）
zh_hant: 批次抑制（%lld）

# ui.V2AlertsWorkspace.captured.at.alert.time.preserved.even.after
source: Captured at alert time — preserved even after the live event is pruned.
de: Zum Warnungszeitpunkt erfasst — bleibt erhalten, auch wenn das Live-Ereignis bereinigt wird.
es: Capturado al generarse la alerta; se conserva aunque se elimine el evento original por retención.
fr: Capturé au moment de l’alerte — conservé même après l’expiration de l’événement d’origine.
it: Acquisito al momento dell’avviso — conservato anche dopo la rimozione dell’evento originale per scadenza.
ja: アラート発生時に取得した内容です。元のイベントが保持期限で削除された後も保存されます。
ko: 경고 발생 시 캡처한 내용으로, 원본 이벤트가 보존 기한에 따라 삭제된 후에도 유지됩니다.
nl: Vastgelegd op het moment van de waarschuwing — blijft behouden nadat de livegebeurtenis is opgeschoond.
pl: Zarejestrowane w chwili alertu — zachowane nawet po usunięciu bieżącego zdarzenia podczas czyszczenia.
pt_br: Capturado no momento do alerta — preservado mesmo após a remoção do evento original pela retenção.
ru: Зафиксировано при оповещении — сохраняется даже после удаления исходного события при очистке.
sv: Insamlat vid varningstillfället — bevaras även efter att livehändelsen rensats.
zh_hans: 在告警发生时保存，即使原始事件被清理也会保留。
zh_hant: 於警示發生時儲存，即使原始事件遭清理也會保留。

# ui.V2AlertsWorkspace.clear.histogram.time.window
source: Clear histogram time window
de: Histogramm-Zeitfenster löschen
es: Borrar el intervalo temporal del histograma
fr: Effacer la période de l’histogramme
it: Cancella intervallo temporale dell’istogramma
ja: ヒストグラムの時間範囲を解除
ko: 히스토그램 시간 구간 해제
nl: Histogramtijdvenster wissen
pl: Wyczyść przedział czasu histogramu
pt_br: Limpar intervalo de tempo do histograma
ru: Сбросить временной интервал гистограммы
sv: Rensa histogrammets tidsintervall
zh_hans: 清除直方图时间段
zh_hant: 清除直方圖時段

# ui.V2AlertsWorkspace.clear.window
source: Clear window
de: Zeitfenster löschen
es: Borrar intervalo
fr: Effacer la période
it: Cancella intervallo
ja: 時間範囲を解除
ko: 시간 구간 해제
nl: Tijdvenster wissen
pl: Wyczyść przedział
pt_br: Limpar intervalo
ru: Сбросить интервал
sv: Rensa tidsintervall
zh_hans: 清除时间段
zh_hant: 清除時段

# ui.V2AlertsWorkspace.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Скопировать
sv: Kopiera
zh_hans: 复制
zh_hant: 複製

# ui.V2AlertsWorkspace.export
source: Export (%lld)
de: Exportieren (%lld)
es: Exportar (%lld)
fr: Exporter (%lld)
it: Esporta (%lld)
ja: 書き出す（%lld件）
ko: 내보내기 (%lld개)
nl: Exporteren (%lld)
pl: Eksportuj (%lld)
pt_br: Exportar (%lld)
ru: Экспорт (%lld)
sv: Exportera (%lld)
zh_hans: 导出（%lld）
zh_hant: 匯出（%lld）

# ui.V2AlertsWorkspace.filtered.to.the.tapped.window
source: Filtered to the tapped window
de: Auf das ausgewählte Zeitfenster gefiltert
es: Filtrado al intervalo seleccionado
fr: Filtré sur la période sélectionnée
it: Filtrato sull’intervallo selezionato
ja: 選択した時間範囲で絞り込み中
ko: 선택한 시간 구간으로 필터링됨
nl: Gefilterd op het gekozen tijdvenster
pl: Filtrowanie do wybranego przedziału
pt_br: Filtrado pelo intervalo selecionado
ru: Отфильтровано по выбранному интервалу
sv: Filtrerat till valt tidsintervall
zh_hans: 已按所选时间段筛选
zh_hant: 已依所選時段篩選

# ui.V2AlertsWorkspace.from.the.snapshot.captured.when.the.alert
source: From the snapshot captured when the alert fired — the live events have since been pruned:
de: Aus der Momentaufnahme beim Auslösen der Warnung — die Live-Ereignisse wurden inzwischen bereinigt:
es: De la instantánea capturada al generarse la alerta; los eventos originales ya se han eliminado por retención:
fr: D’après l’instantané capturé au déclenchement de l’alerte — les événements d’origine ont depuis expiré :
it: Dall’istantanea acquisita quando è scattato l’avviso — gli eventi originali sono stati nel frattempo rimossi per scadenza:
ja: アラート発生時に取得したスナップショットの内容です。元のイベントは既に保持期限で削除されています：
ko: 경고 발생 시 캡처한 스냅샷의 내용입니다. 원본 이벤트는 이후 보존 기한에 따라 삭제되었습니다:
nl: Uit de momentopname bij het activeren van de waarschuwing — de livegebeurtenissen zijn inmiddels opgeschoond:
pl: Z migawki zarejestrowanej przy wywołaniu alertu; bieżące zdarzenia zostały już usunięte podczas czyszczenia:
pt_br: Da cópia capturada quando o alerta foi acionado — os eventos originais já foram removidos pela retenção:
ru: Из снимка, сделанного при срабатывании оповещения; исходные события уже удалены при очистке:
sv: Från ögonblicksbilden när varningen utlöstes — livehändelserna har sedan dess rensats:
zh_hans: 来自告警触发时保存的快照；原始事件现已被清理：
zh_hant: 來自警示觸發時儲存的快照；原始事件現已遭清理：

# ui.V2AlertsWorkspace.indefinite
source: indefinite
de: unbefristet
es: indefinido
fr: indéfiniment
it: indefinito
ja: 無期限
ko: 무기한
nl: onbeperkt
pl: bezterminowo
pt_br: indefinido
ru: бессрочно
sv: tills vidare
zh_hans: 无限期
zh_hant: 無限期

# ui.V2AlertsWorkspace.inspect.this.alert.s.full.causal.trace
source: Inspect this alert's full causal trace via the CLI:
de: Vollständigen kausalen Trace dieser Warnung über die CLI untersuchen:
es: Inspecciona la traza causal completa de esta alerta mediante la CLI:
fr: Inspectez la trace causale complète de cette alerte avec la CLI :
it: Esamina la traccia causale completa di questo avviso tramite CLI:
ja: CLIでこのアラートの因果トレース全体を調査：
ko: CLI로 이 경고의 전체 인과 추적 조사:
nl: Onderzoek de volledige causale trace van deze waarschuwing via de CLI:
pl: Sprawdź pełny ślad przyczynowy tego alertu przez CLI:
pt_br: Inspecione o rastro causal completo deste alerta pela CLI:
ru: Полная причинная трасса этого оповещения доступна через CLI:
sv: Granska varningens fullständiga orsaksspår via CLI:
zh_hans: 通过 CLI 查看此告警的完整因果轨迹：
zh_hant: 透過 CLI 檢視此警示的完整因果追蹤：

# ui.V2AlertsWorkspace.investigate.in.events
source: Investigate in Events
de: In Ereignissen untersuchen
es: Investigar en Eventos
fr: Examiner dans Événements
it: Indaga in Eventi
ja: イベントで調査
ko: 이벤트에서 조사
nl: Onderzoeken in Gebeurtenissen
pl: Zbadaj w Zdarzeniach
pt_br: Investigar em Eventos
ru: Исследовать в Событиях
sv: Undersök i Händelser
zh_hans: 在事件中调查
zh_hant: 在事件中調查

# ui.V2AlertsWorkspace.lift
source: Lift
de: Aufheben
es: Retirar
fr: Lever
it: Revoca
ja: 解除
ko: 해제
nl: Opheffen
pl: Cofnij
pt_br: Remover
ru: Снять
sv: Häv
zh_hans: 解除
zh_hant: 解除

# ui.V2AlertsWorkspace.loading.captured.events
source: Loading captured events…
de: Erfasste Ereignisse werden geladen…
es: Cargando eventos capturados…
fr: Chargement des événements capturés…
it: Caricamento eventi acquisiti…
ja: 取得済みイベントを読み込み中…
ko: 캡처된 이벤트 로드 중…
nl: Vastgelegde gebeurtenissen laden…
pl: Wczytywanie zarejestrowanych zdarzeń…
pt_br: Carregando eventos capturados…
ru: Загрузка сохранённых событий…
sv: Läser in insamlade händelser…
zh_hans: 正在加载保存的事件…
zh_hant: 正在載入儲存的事件…

# ui.V2AlertsWorkspace.no.surrounding.events.were.captured.for.this
source: No surrounding events were captured for this alert.
de: Für diese Warnung wurden keine umgebenden Ereignisse erfasst.
es: No se capturaron eventos del contexto para esta alerta.
fr: Aucun événement environnant n’a été capturé pour cette alerte.
it: Non sono stati acquisiti eventi di contesto per questo avviso.
ja: このアラートの周辺イベントは取得されていません。
ko: 이 경고의 주변 이벤트는 캡처되지 않았습니다.
nl: Er zijn geen omliggende gebeurtenissen vastgelegd voor deze waarschuwing.
pl: Nie zarejestrowano otaczających zdarzeń dla tego alertu.
pt_br: Nenhum evento de contexto foi capturado para este alerta.
ru: Для этого оповещения не сохранены окружающие события.
sv: Inga omgivande händelser samlades in för denna varning.
zh_hans: 未为此告警保存周边事件。
zh_hant: 未為此警示儲存周邊事件。
