Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# ruleWizard.stepInfo
source: Rule Info
de: Regelinfo
es: Info de la regla
fr: Infos de la règle
it: Info Regola
ja: ルール情報
ko: 규칙 정보
nl: Regelinfo
pl: Informacje o regule
pt_br: Informações da Regra
ru: О правиле
sv: Regelinfo
zh_hans: 规则信息
zh_hant: 規則資訊

# ruleWizard.stepOptions
source: Options
de: Optionen
es: Opciones
it: Opzioni
ja: オプション
ko: 옵션
nl: Opties
pl: Opcje
pt_br: Opções
ru: Параметры
sv: Alternativ
zh_hans: 选项
zh_hant: 選項

# ruleWizard.stepPreview
source: Preview & Save
de: Vorschau & Sichern
es: Vista previa y guardar
fr: Aperçu et enregistrement
it: Anteprima e salvataggio
ja: プレビューと保存
ko: 미리보기 및 저장
nl: Voorvertoning en bewaren
pl: Podgląd i zapis
pt_br: Pré-visualizar e Salvar
ru: Просмотр и сохранение
sv: Förhandsvisa och spara
zh_hans: 预览与保存
zh_hant: 預覽並儲存

# settings.aiBackend
source: AI Backend
de: KI-Backend
es: Backend de IA
fr: Backend IA
it: Backend IA
ja: AIバックエンド
ko: AI 백엔드
pl: Backend AI
pt_br: Backend de IA
ru: ИИ-бэкенд
zh_hans: AI后端
zh_hant: AI 後端

# settings.alerts.help
source: Detections plus bounded alert-owned event context. The gauge uses the combined alerts.db family cap.
de: Von MacCrab ausgelöste Erkennungen. Übersteht jede Bereinigung des Ereignisstroms.
es: Detecciones generadas por MacCrab. Sobreviven a cualquier purga del flujo de eventos.
fr: Détections déclenchées par MacCrab. Survit à toute purge du flux d'événements.
it: Rilevamenti generati da MacCrab. Sopravvivono a qualsiasi eliminazione del flusso eventi.
ja: MacCrabが発報した検出。イベントファイアホースの削除後も保持されます。
ko: MacCrab이 발생시킨 탐지 결과입니다. 이벤트 파이어호스 정리와 무관하게 유지됩니다.
nl: Door MacCrab geactiveerde detecties. Blijven behouden bij elke opschoning van de gebeurtenissenstroom.
pl: Wykrycia wyzwolone przez MacCrab. Przetrwają każde czyszczenie strumienia zdarzeń.
pt_br: Detecções acionadas pelo MacCrab. Sobrevive a qualquer limpeza do fluxo de eventos.
ru: Срабатывания обнаружения MacCrab. Сохраняются при любой очистке потока событий.
sv: Detekteringar som MacCrab har utlöst. Överlever alla rensningar av händelseflödet.
zh_hans: 由MacCrab触发的检测。不受事件流清理的影响。
zh_hant: MacCrab 觸發的偵測結果。不受任何事件串流清理影響。

# settings.alerts.label
source: Alert history
de: Alarmverlauf
es: Historial de alertas
fr: Historique des alertes
it: Cronologia avvisi
ja: アラート履歴
ko: 알림 기록
nl: Waarschuwingsgeschiedenis
pl: Historia alertów
pt_br: Histórico de alertas
ru: История оповещений
sv: Varningshistorik
zh_hans: 警报历史
zh_hant: 警報歷史記錄

# settings.appearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 모양
nl: Weergave
pl: Wygląd
pt_br: Aparência
ru: Оформление
sv: Utseende
zh_hans: 外观
zh_hant: 外觀

# settings.brewInstalled.hint
source: Installed via Homebrew. Background auto-update is off; upgrade with `brew upgrade --cask maccrab`. Manual checks above still work.
de: Über Homebrew installiert. Automatische Updates im Hintergrund sind deaktiviert; aktualisieren Sie mit `brew upgrade --cask maccrab`. Manuelle Prüfungen oben funktionieren weiterhin.
es: Instalado mediante Homebrew. La actualización automática en segundo plano está desactivada; actualice con `brew upgrade --cask maccrab`. Las comprobaciones manuales de arriba siguen funcionando.
fr: Installé via Homebrew. La mise à jour automatique en arrière-plan est désactivée ; mettez à niveau avec `brew upgrade --cask maccrab`. Les vérifications manuelles ci-dessus fonctionnent toujours.
it: Installato tramite Homebrew. L'aggiornamento automatico in background è disattivato; aggiorna con `brew upgrade --cask maccrab`. I controlli manuali qui sopra funzionano comunque.
ja: Homebrew経由でインストールされています。バックグラウンド自動アップデートは無効です。`brew upgrade --cask maccrab` でアップグレードしてください。上の手動チェックは引き続き利用できます。
ko: Homebrew를 통해 설치되었습니다. 백그라운드 자동 업데이트는 꺼져 있으며 `brew upgrade --cask maccrab`으로 업그레이드하세요. 위의 수동 확인은 계속 사용할 수 있습니다.
nl: Geïnstalleerd via Homebrew. Automatische updates op de achtergrond staan uit; werk bij met `brew upgrade --cask maccrab`. Handmatige controles hierboven werken nog steeds.
pl: Zainstalowano przez Homebrew. Automatyczne uaktualnienia w tle są wyłączone; uaktualnij poleceniem `brew upgrade --cask maccrab`. Ręczne sprawdzanie powyżej nadal działa.
pt_br: Instalado via Homebrew. A atualização automática em segundo plano está desativada; atualize com `brew upgrade --cask maccrab`. As verificações manuais acima continuam funcionando.
ru: Установлено через Homebrew. Фоновое автообновление отключено; обновляйте командой `brew upgrade --cask maccrab`. Ручные проверки выше по-прежнему работают.
sv: Installerad via Homebrew. Automatisk bakgrundsuppdatering är av; uppgradera med `brew upgrade --cask maccrab`. Manuella kontroller ovan fungerar fortfarande.
zh_hans: 已通过Homebrew安装。后台自动更新已关闭；请使用 `brew upgrade --cask maccrab` 升级。上方的手动检查仍可使用。
zh_hant: 透過 Homebrew 安裝。背景自動更新已關閉；請使用 `brew upgrade --cask maccrab` 升級。上方的手動檢查仍可使用。

# settings.campaigns.help
source: Multi-step attack chains MacCrab has correlated.
de: Mehrstufige Angriffsketten, die MacCrab korreliert hat.
es: Cadenas de ataque de varios pasos que MacCrab ha correlacionado.
fr: Chaînes d'attaque multi-étapes corrélées par MacCrab.
it: Catene di attacco in più fasi correlate da MacCrab.
ja: MacCrabが相関付けした多段階の攻撃チェーン。
ko: MacCrab이 상관 분석한 다단계 공격 체인입니다.
nl: Meerstaps aanvalsketens die MacCrab heeft gecorreleerd.
pl: Wieloetapowe łańcuchy ataków skorelowane przez MacCrab.
pt_br: Cadeias de ataque de múltiplas etapas correlacionadas pelo MacCrab.
ru: Многоэтапные цепочки атак, сопоставленные MacCrab.
sv: Flerstegs attackkedjor som MacCrab har korrelerat.
zh_hans: MacCrab已关联的多步攻击链。
zh_hant: MacCrab 已關聯的多步驟攻擊鏈。

# settings.campaigns.label
source: Campaign history
de: Kampagnenverlauf
es: Historial de campañas
fr: Historique des campagnes
it: Cronologia campagne
ja: キャンペーン履歴
ko: 캠페인 기록
nl: Campagnegeschiedenis
pl: Historia kampanii
pt_br: Histórico de campanhas
ru: История кампаний
sv: Kampanjhistorik
zh_hans: 攻击活动历史
zh_hant: 攻擊行動歷史記錄

# settings.catalogReopen
source: Reopen the Catalog tab after changing this setting.
de: Öffnen Sie den Tab „Katalog“ nach dem Ändern dieser Einstellung erneut.
es: Vuelva a abrir la pestaña Catálogo después de cambiar este ajuste.
fr: Rouvrez l'onglet Catalogue après avoir modifié ce réglage.
it: Riapri il pannello Catalogo dopo aver modificato questa impostazione.
ja: この設定を変更した後は、カタログタブを開き直してください。
ko: 이 설정을 변경한 후 카탈로그 탭을 다시 여세요.
nl: Heropen het tabblad Catalogus na het wijzigen van deze instelling.
pl: Po zmianie tego ustawienia otwórz ponownie kartę Katalog.
pt_br: Reabra a aba Catálogo depois de alterar este ajuste.
ru: После изменения этой настройки заново откройте вкладку «Каталог».
sv: Öppna fliken Katalog igen efter att du har ändrat denna inställning.
zh_hans: 更改此设置后，请重新打开“目录”标签页。
zh_hant: 變更此設定後請重新開啟「目錄」分頁。

# settings.checkForUpdates
source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
it: Verifica aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
nl: Zoek naar updates
pl: Sprawdź uaktualnienia
pt_br: Buscar Atualizações
ru: Проверить наличие обновлений
sv: Sök efter uppdateringar
zh_hans: 检查更新
zh_hant: 檢查更新

# settings.displayLanguage
source: Display language
de: Anzeigesprache
es: Idioma de la interfaz
fr: Langue d'affichage
it: Lingua di visualizzazione
ja: 表示言語
ko: 표시 언어
nl: Weergavetaal
pl: Język interfejsu
pt_br: Idioma de exibição
ru: Язык интерфейса
sv: Visningsspråk
zh_hans: 显示语言
zh_hant: 顯示語言

# settings.events.help
source: Recent raw activity for live rules. This legacy envelope reserves the alert-evidence budget; the effective events.db cap is shown below. Floor 15 min.
de: Aktuelle Rohaktivität für Live-Regeln. Untergrenze 15 Min. — kürzere Werte riskieren den Verlust von Ereignissen mitten in einer Sequenz.
es: Actividad bruta reciente para reglas en vivo. Mínimo 15 min — un valor menor puede descartar eventos a mitad de secuencia.
fr: Activité brute récente pour les règles en direct. Plancher de 15 min — en dessous, des événements risquent d'être perdus en pleine séquence.
it: Attività grezza recente per le regole live. Minimo 15 min — un valore inferiore rischia di perdere eventi a metà sequenza.
ja: ライブルール用の直近の生アクティビティ。下限は15分 — それ未満ではシーケンス途中のイベントを失うおそれがあります。
ko: 실시간 규칙을 위한 최근 원시 활동입니다. 최소 15분 — 이보다 짧으면 시퀀스 진행 중에 이벤트가 누락될 위험이 있습니다.
nl: Recente ruwe activiteit voor live regels. Ondergrens 15 min — bij minder bestaat het risico dat gebeurtenissen midden in een sequentie verloren gaan.
pl: Ostatnia surowa aktywność dla działających reguł. Minimum 15 min — krótszy okres grozi utratą zdarzeń w trakcie sekwencji.
pt_br: Atividade bruta recente para regras ao vivo. Piso de 15 min — qualquer valor menor arrisca descartar eventos no meio de uma sequência.
ru: Недавняя сырая активность для живых правил. Минимум 15 мин — при меньшем значении события могут теряться посреди последовательности.
sv: Senaste råaktiviteten för liveregler. Lägsta värde 15 min — kortare riskerar att tappa händelser mitt i en sekvens.
zh_hans: 供实时规则使用的近期原始活动。下限为15分钟 — 更短则可能在序列进行中丢失事件。
zh_hant: 供即時規則使用的近期原始活動。下限為 15 分鐘 — 設定更短可能在序列進行中遺漏事件。

# settings.events.label
source: Event firehose
de: Ereignisstrom
es: Flujo de eventos
fr: Flux d'événements
it: Flusso eventi
ja: イベントファイアホース
ko: 이벤트 파이어호스
nl: Gebeurtenissenstroom
pl: Strumień zdarzeń
pt_br: Fluxo de eventos
ru: Поток событий
sv: Händelseflöde
zh_hans: 事件流
zh_hant: 事件串流

# settings.flushBody
source: Run the events.db size-cap sweep + VACUUM right now. Useful when the file has grown well past the configured cap (recovery from the v1.8.x size-cap regression).
de: Führt die Größenbegrenzungs-Bereinigung von events.db + VACUUM sofort aus. Nützlich, wenn die Datei deutlich über die konfigurierte Obergrenze gewachsen ist (Wiederherstellung nach der Größenbegrenzungs-Regression in v1.8.x).
es: Ejecute ahora el barrido del límite de tamaño de events.db + VACUUM. Útil cuando el archivo ha crecido muy por encima del límite configurado (recuperación de la regresión del límite de tamaño de v1.8.x).
fr: Exécuter immédiatement le balayage du plafond de taille d'events.db + VACUUM. Utile quand le fichier a largement dépassé le plafond configuré (récupération après la régression du plafond de taille en v1.8.x).
it: Esegui subito la pulizia del limite di dimensione di events.db + VACUUM. Utile quando il file è cresciuto ben oltre il limite configurato (ripristino dalla regressione del limite di dimensione delle v1.8.x).
ja: events.dbのサイズ上限スイープとVACUUMを今すぐ実行します。ファイルが設定上限を大きく超えて肥大化した場合に有用です（v1.8.xサイズ上限リグレッションからの復旧）。
ko: events.db 크기 상한 정리 + VACUUM을 지금 즉시 실행합니다. 파일이 구성된 상한을 크게 초과했을 때 유용합니다 (v1.8.x 크기 상한 회귀 복구).
nl: Voer nu direct de events.db-groottelimietopschoning + VACUUM uit. Handig wanneer het bestand ver voorbij de ingestelde limiet is gegroeid (herstel na de v1.8.x-groottelimietregressie).
pl: Uruchom teraz czyszczenie limitu rozmiaru events.db + VACUUM. Przydatne, gdy plik znacznie przekroczył skonfigurowany limit (naprawa po regresji limitu rozmiaru z v1.8.x).
pt_br: Executa agora a varredura do limite de tamanho do events.db + VACUUM. Útil quando o arquivo cresceu muito além do limite configurado (recuperação da regressão de limite de tamanho da v1.8.x).
ru: Запустить очистку events.db по лимиту размера и VACUUM прямо сейчас. Полезно, когда файл значительно превысил заданный лимит (восстановление после регрессии лимита размера в v1.8.x).
sv: Kör storlekstaksrensningen + VACUUM för events.db direkt. Användbart när filen har vuxit långt förbi det konfigurerade taket (återhämtning från storlekstaksregressionen i v1.8.x).
zh_hans: 立即运行events.db大小上限清理 + VACUUM。当文件已远超配置上限时（例如从v1.8.x大小上限回归中恢复）很有用。
zh_hant: 立即執行 events.db 大小上限清理 + VACUUM。當檔案已遠超過設定上限時很有用（從 v1.8.x 大小上限回歸問題復原）。

# settings.flushButton
source: Reduce events.db now
de: events.db jetzt verkleinern
es: Reducir events.db ahora
fr: Réduire events.db maintenant
it: Riduci events.db ora
ja: events.dbを今すぐ縮小
ko: 지금 events.db 줄이기
nl: Verklein events.db nu
pl: Zmniejsz events.db teraz
pt_br: Reduzir events.db agora
ru: Сжать events.db сейчас
sv: Minska events.db nu
zh_hans: 立即缩减events.db
zh_hant: 立即縮減 events.db

# settings.flushLastRunNever
source: Last run: never
de: Letzte Ausführung: nie
es: Última ejecución: nunca
fr: Dernière exécution : jamais
it: Ultima esecuzione: mai
ja: 前回の実行: なし
ko: 마지막 실행: 없음
nl: Laatst uitgevoerd: nooit
pl: Ostatnie uruchomienie: nigdy
pt_br: Última execução: nunca
ru: Последний запуск: никогда
sv: Senaste körning: aldrig
zh_hans: 上次运行：从未
zh_hant: 上次執行：從未

# settings.flushRunning
source: Reducing…
de: Wird verkleinert…
es: Reduciendo…
fr: Réduction…
it: Riduzione in corso…
ja: 縮小中…
ko: 줄이는 중…
nl: Verkleinen…
pl: Zmniejszanie…
pt_br: Reduzindo…
ru: Сжатие…
sv: Minskar…
zh_hans: 正在缩减…
zh_hant: 縮減中…

# settings.flushTitle
source: Manual event prune
de: Manuelle Ereignisbereinigung
es: Purga manual de eventos
fr: Purge manuelle des événements
it: Eliminazione manuale degli eventi
ja: 手動イベント削除
ko: 수동 이벤트 정리
nl: Handmatige gebeurtenisopschoning
pl: Ręczne czyszczenie zdarzeń
pt_br: Limpeza manual de eventos
ru: Ручная очистка событий
sv: Manuell händelserensning
zh_hans: 手动事件清理
zh_hant: 手動清理事件

# settings.forensics
source: Forensics
de: Forensik
es: Forense
fr: Forensique
it: Forense
ja: フォレンジック
ko: 포렌식
nl: Forensisch
pl: Forensyka
pt_br: Forense
ru: Криминалистика
sv: Forensik
zh_hans: 取证
zh_hant: 鑑識

# settings.forensicsCatalog
source: Plugin catalog source
de: Quelle des Plugin-Katalogs
es: Origen del catálogo de plugins
fr: Source du catalogue de plugins
it: Origine catalogo plugin
ja: プラグインカタログのソース
ko: 플러그인 카탈로그 소스
nl: Bron plugincatalogus
pl: Źródło katalogu wtyczek
pt_br: Fonte do catálogo de plugins
ru: Источник каталога плагинов
sv: Källa för pluginkatalog
zh_hans: 插件目录来源
zh_hant: 外掛模組目錄來源

# settings.forensicsCatalogDesc
source: Where the Forensics Catalog tab fetches its plugin list from. Leave blank to use the official catalog at rave.maccrab.com.
de: Woher der Tab „Katalog“ in der Forensik seine Plugin-Liste lädt. Leer lassen, um den offiziellen Katalog unter rave.maccrab.com zu verwenden.
es: De dónde obtiene su lista de plugins la pestaña Catálogo de Forense. Deje en blanco para usar el catálogo oficial en rave.maccrab.com.
fr: Source depuis laquelle l'onglet Catalogue de l'espace Forensique récupère sa liste de plugins. Laissez vide pour utiliser le catalogue officiel sur rave.maccrab.com.
it: L'origine da cui il pannello Catalogo Forense recupera l'elenco dei plugin. Lascia vuoto per usare il catalogo ufficiale su rave.maccrab.com.
ja: フォレンジックのカタログタブがプラグイン一覧を取得する場所です。空欄の場合は rave.maccrab.com の公式カタログを使用します。
ko: 포렌식 카탈로그 탭이 플러그인 목록을 가져오는 위치입니다. 비워 두면 rave.maccrab.com의 공식 카탈로그를 사용합니다.
nl: Waar het tabblad Forensische catalogus zijn pluginlijst ophaalt. Laat leeg om de officiële catalogus op rave.maccrab.com te gebruiken.
pl: Skąd karta Katalog forensyki pobiera listę wtyczek. Pozostaw puste, aby używać oficjalnego katalogu na rave.maccrab.com.
pt_br: De onde a aba Catálogo de Forense obtém sua lista de plugins. Deixe em branco para usar o catálogo oficial em rave.maccrab.com.
ru: Откуда вкладка «Каталог» в Криминалистике получает список плагинов. Оставьте пустым, чтобы использовать официальный каталог rave.maccrab.com.
sv: Varifrån fliken Forensikkatalog hämtar sin pluginlista. Lämna tomt för att använda den officiella katalogen på rave.maccrab.com.
zh_hans: “取证目录”标签页获取插件列表的来源。留空则使用rave.maccrab.com上的官方目录。
zh_hant: 鑑識「目錄」分頁取得外掛模組清單的來源。留空則使用 rave.maccrab.com 上的官方目錄。

# settings.forensicsRetention
source: Scan retention
de: Scan-Aufbewahrung
es: Retención de escaneos
fr: Conservation des analyses
it: Conservazione scansioni
ja: スキャンの保持
ko: 스캔 보존
nl: Scanbewaring
pl: Przechowywanie skanów
pt_br: Retenção de varreduras
ru: Хранение сканирований
sv: Lagringstid för skanningar
zh_hans: 扫描保留期
zh_hant: 掃描保留期限

# settings.forensicsRetentionDesc
source: Each scan stays on disk in ~/Library/Application Support/MacCrab/Cases/ until you delete it. Pick a retention age below 0 = never auto-delete. The cleanup runs when you click the button or the next time the dashboard opens.
de: Jeder Scan bleibt unter ~/Library/Application Support/MacCrab/Cases/ gespeichert, bis Sie ihn löschen. Wählen Sie unten eine Aufbewahrungsdauer; 0 = nie automatisch löschen. Die Bereinigung läuft beim Klick auf die Taste oder beim nächsten Öffnen des Dashboards.
es: Cada escaneo permanece en disco en ~/Library/Application Support/MacCrab/Cases/ hasta que lo elimine. Elija abajo una antigüedad de retención; 0 = no eliminar nunca automáticamente. La limpieza se ejecuta al hacer clic en el botón o la próxima vez que se abra el panel.
fr: Chaque analyse reste sur le disque dans ~/Library/Application Support/MacCrab/Cases/ jusqu'à ce que vous la supprimiez. Choisissez ci-dessous une durée de conservation, 0 = jamais de suppression automatique. Le nettoyage s'exécute quand vous cliquez sur le bouton ou à la prochaine ouverture du tableau de bord.
it: Ogni scansione resta su disco in ~/Library/Application Support/MacCrab/Cases/ finché non la elimini. Scegli qui sotto un'età di conservazione; 0 = nessuna eliminazione automatica. La pulizia viene eseguita quando clicchi il pulsante o alla prossima apertura della dashboard.
ja: 各スキャンは削除するまで ~/Library/Application Support/MacCrab/Cases/ に保存されます。下で保持期間を選択してください。0 = 自動削除しません。クリーンアップはボタンのクリック時、または次回ダッシュボードを開いたときに実行されます。
ko: 각 스캔은 삭제할 때까지 ~/Library/Application Support/MacCrab/Cases/에 보관됩니다. 아래에서 보존 기간을 선택하세요. 0 = 자동 삭제 안 함. 정리는 버튼을 클릭할 때 또는 다음에 대시보드를 열 때 실행됩니다.
nl: Elke scan blijft op schijf staan in ~/Library/Application Support/MacCrab/Cases/ totdat je hem verwijdert. Kies hieronder een bewaartermijn; 0 = nooit automatisch verwijderen. De opschoning draait wanneer je op de knop klikt of wanneer het dashboard de volgende keer opent.
pl: Każdy skan pozostaje na dysku w ~/Library/Application Support/MacCrab/Cases/, dopóki go nie usuniesz. Wybierz poniżej okres przechowywania; 0 = nigdy nie usuwaj automatycznie. Czyszczenie uruchamia się po kliknięciu przycisku lub przy następnym otwarciu panelu.
pt_br: Cada varredura permanece no disco em ~/Library/Application Support/MacCrab/Cases/ até que você a exclua. Escolha uma idade de retenção abaixo. 0 = nunca apagar automaticamente. A limpeza é executada quando você clica no botão ou na próxima vez que o painel é aberto.
ru: Каждое сканирование хранится на диске в ~/Library/Application Support/MacCrab/Cases/, пока вы его не удалите. Выберите срок хранения ниже; 0 = никогда не удалять автоматически. Очистка выполняется по нажатию кнопки или при следующем открытии панели.
sv: Varje skanning ligger kvar på disk i ~/Library/Application Support/MacCrab/Cases/ tills du raderar den. Välj en lagringsålder nedan, 0 = radera aldrig automatiskt. Rensningen körs när du klickar på knappen eller nästa gång instrumentpanelen öppnas.
zh_hans: 每次扫描会一直保存在磁盘上的 ~/Library/Application Support/MacCrab/Cases/ 中，直到您删除为止。请在下方选择保留期限，0 = 永不自动删除。清理会在您点按按钮或下次打开仪表盘时运行。
zh_hant: 每次掃描都會保存在磁碟上的 ~/Library/Application Support/MacCrab/Cases/，直到您刪除為止。請在下方選擇保留期限；0 = 永不自動刪除。清理會在您按下按鈕或下次開啟儀表板時執行。

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
sv: Språk
zh_hans: 语言
zh_hant: 語言

# settings.launchAtLoginHint
source: On by default so your detection engine reactivates after every reboot. Turn off if you'd rather start MacCrab manually.
de: Standardmäßig aktiviert, damit die Erkennungs-Engine nach jedem Neustart wieder anläuft. Deaktivieren Sie dies, wenn Sie MacCrab lieber manuell starten.
es: Activado por defecto para que el motor de detección se reactive tras cada reinicio. Desactívelo si prefiere iniciar MacCrab manualmente.
fr: Activé par défaut pour que le moteur de détection se réactive après chaque redémarrage. Désactivez si vous préférez lancer MacCrab manuellement.
it: Attivo per impostazione predefinita, così il motore di rilevamento si riattiva dopo ogni riavvio. Disattivalo se preferisci avviare MacCrab manualmente.
ja: 再起動のたびに検出エンジンが再有効化されるよう、デフォルトでオンになっています。MacCrabを手動で起動したい場合はオフにしてください。
ko: 재부팅 후에도 탐지 엔진이 다시 활성화되도록 기본적으로 켜져 있습니다. MacCrab을 수동으로 시작하려면 끄세요.
nl: Standaard ingeschakeld zodat je detectie-engine na elke herstart opnieuw wordt geactiveerd. Schakel uit als je MacCrab liever handmatig start.
pl: Domyślnie włączone, aby silnik wykrywania uruchamiał się ponownie po każdym restarcie. Wyłącz, jeśli wolisz uruchamiać MacCrab ręcznie.
pt_br: Ativado por padrão para que o motor de detecção seja reativado após cada reinicialização. Desative se preferir iniciar o MacCrab manualmente.
ru: Включено по умолчанию, чтобы движок обнаружения снова активировался после каждой перезагрузки. Отключите, если предпочитаете запускать MacCrab вручную.
sv: På som standard så att detekteringsmotorn återaktiveras efter varje omstart. Stäng av om du hellre startar MacCrab manuellt.
zh_hans: 默认开启，以便检测引擎在每次重启后自动重新激活。若希望手动启动MacCrab，可关闭。
zh_hant: 預設開啟，讓偵測引擎在每次重新開機後自動重新啟用。若您偏好手動啟動 MacCrab，可關閉此選項。

# settings.llm.testConnection
source: Test Connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Verifica Connessione
ja: 接続をテスト
ko: 연결 테스트
nl: Test verbinding
pl: Testuj połączenie
pt_br: Testar Conexão
ru: Проверить подключение
sv: Testa anslutning
zh_hans: 测试连接
zh_hant: 測試連線

# settings.llm.testing
source: Connecting…
de: Verbinden…
es: Conectando…
fr: Connexion…
it: Connessione in corso…
ja: 接続中…
ko: 연결 중…
nl: Verbinden…
pl: Łączenie…
pt_br: Conectando…
ru: Подключение…
sv: Ansluter…
zh_hans: 正在连接…
zh_hant: 連線中…

# settings.llmAPIKey
source: API Key
de: API-Schlüssel
es: Clave API
fr: Clé API
it: Chiave API
ja: APIキー
ko: API 키
nl: API-sleutel
pl: Klucz API
pt_br: Chave de API
ru: API-ключ
sv: API-nyckel
zh_hans: API密钥
zh_hant: API 金鑰

# settings.llmClaudeHelp
source: Get an API key from console.anthropic.com
de: API-Schlüssel erhalten Sie unter console.anthropic.com
es: Obtenga una clave API en console.anthropic.com
fr: Obtenez une clé API sur console.anthropic.com
it: Ottieni una chiave API da console.anthropic.com
ja: console.anthropic.com でAPIキーを取得してください
ko: console.anthropic.com에서 API 키를 발급받으세요
nl: Vraag een API-sleutel aan op console.anthropic.com
pl: Uzyskaj klucz API na console.anthropic.com
pt_br: Obtenha uma chave de API em console.anthropic.com
ru: Получите API-ключ на console.anthropic.com
sv: Skaffa en API-nyckel på console.anthropic.com
zh_hans: 从console.anthropic.com获取API密钥
zh_hant: 從 console.anthropic.com 取得 API 金鑰

# settings.llmClaudeKey
source: Anthropic API Key
de: Anthropic-API-Schlüssel
es: Clave API de Anthropic
fr: Clé API Anthropic
it: Chiave API Anthropic
ja: Anthropic APIキー
ko: Anthropic API 키
nl: Anthropic API-sleutel
pl: Klucz API Anthropic
pt_br: Chave de API da Anthropic
ru: API-ключ Anthropic
sv: Anthropic API-nyckel
zh_hans: Anthropic API密钥
zh_hant: Anthropic API 金鑰

# settings.llmClaudeModel
source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
ko: 모델
pt_br: Modelo
ru: Модель
sv: Modell
zh_hans: 模型
zh_hant: 模型
