Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# integrations.available
source: Available Integrations
de: Verfügbare Integrationen
es: Integraciones disponibles
fr: Intégrations disponibles
it: Integrazioni Disponibili
ja: 利用可能な連携
ko: 사용 가능한 연동
nl: Beschikbare integraties
pl: Dostępne integracje
pt_br: Integrações Disponíveis
ru: Доступные интеграции
sv: Tillgängliga integrationer
zh_hans: 可用集成
zh_hant: 可用整合

# integrations.notInstalled
source: Not installed
de: Nicht installiert
es: No instalado
fr: Non installé
it: Non installato
ja: 未インストール
ko: 설치되지 않음
nl: Niet geïnstalleerd
pl: Nie zainstalowane
pt_br: Não instalado
ru: Не установлено
sv: Inte installerad
zh_hans: 未安装
zh_hant: 未安裝

# integrations.running
source: Running
de: Wird ausgeführt
es: Ejecutándose
fr: En cours d'exécution
it: In esecuzione
ja: 実行中
ko: 실행 중
nl: Actief
pl: Działa
pt_br: Em execução
ru: Работает
sv: Körs
zh_hans: 运行中
zh_hant: 執行中

# integrations.installed
source: Installed
de: Installiert
es: Instalado
fr: Installé
it: Installato
ja: インストール済み
ko: 설치됨
nl: Geïnstalleerd
pl: Zainstalowane
pt_br: Instalado
ru: Установлено
sv: Installerad
zh_hans: 已安装
zh_hant: 已安裝

# integrations.export
source: Export for Other Tools
de: Für andere Tools exportieren
es: Exportar para otras herramientas
fr: Exporter pour d'autres outils
it: Esporta per Altri Strumenti
ja: 他のツール用にエクスポート
ko: 다른 도구용으로 내보내기
nl: Exporteren voor andere tools
pl: Eksportuj dla innych narzędzi
pt_br: Exportar para Outras Ferramentas
ru: Экспорт для других инструментов
sv: Exportera för andra verktyg
zh_hans: 为其他工具导出
zh_hant: 為其他工具匯出

# integrations.exportLSRules
source: Export .lsrules for Little Snitch
de: .lsrules für Little Snitch exportieren
es: Exportar .lsrules para Little Snitch
fr: Exporter .lsrules pour Little Snitch
it: Esporta .lsrules per Little Snitch
ja: Little Snitch用.lsrulesをエクスポート
ko: Little Snitch용 .lsrules 내보내기
nl: .lsrules exporteren voor Little Snitch
pl: Eksportuj .lsrules dla Little Snitch
pt_br: Exportar .lsrules para Little Snitch
ru: Экспорт .lsrules для Little Snitch
sv: Exportera .lsrules för Little Snitch
zh_hans: 为Little Snitch导出.lsrules
zh_hant: 為 Little Snitch 匯出 .lsrules

# integrations.exportLSRulesHint
source: Saves threat intel in Little Snitch format
de: Speichert Bedrohungsinfo im Little-Snitch-Format
es: Guarda intel de amenazas en formato Little Snitch
fr: Sauvegarde le renseignement au format Little Snitch
it: Salva l'intel sulle minacce nel formato Little Snitch
ja: Little Snitch形式で脅威情報を保存します
ko: Little Snitch 형식으로 위협 인텔을 저장합니다
nl: Slaat dreigingsinfo op in Little Snitch-formaat
pl: Zapisuje wywiad zagrożeń w formacie Little Snitch
pt_br: Salva intel de ameaças no formato Little Snitch
ru: Сохраняет разведку угроз в формате Little Snitch
sv: Sparar hotinfo i Little Snitch-format
zh_hans: 以Little Snitch格式保存威胁情报
zh_hant: 以 Little Snitch 格式儲存威脅情報

# integrations.exportCSV
source: Export IOCs as CSV
de: IOCs als CSV exportieren
es: Exportar IOCs como CSV
fr: Exporter les IOCs en CSV
it: Esporta IOC come CSV
ja: IOCをCSVとしてエクスポート
ko: IOC를 CSV로 내보내기
nl: IOC's exporteren als CSV
pl: Eksportuj IOC jako CSV
pt_br: Exportar IOCs como CSV
ru: Экспорт IOC в CSV
sv: Exportera IOC:er som CSV
zh_hans: 将IOC导出为CSV
zh_hant: 將 IOC 匯出為 CSV

# integrations.exportCSVHint
source: Exports all indicators of compromise as a CSV file
de: Exportiert alle Kompromittierungsindikatoren als CSV-Datei
es: Exporta todos los indicadores de compromiso como archivo CSV
fr: Exporte tous les indicateurs de compromission en fichier CSV
it: Esporta tutti gli indicatori di compromissione come file CSV
ja: すべての侵害指標をCSVファイルとしてエクスポートします
ko: 모든 침해 지표를 CSV 파일로 내보냅니다
nl: Exporteert alle indicatoren van compromittering als CSV-bestand
pl: Eksportuje wszystkie wskaźniki kompromitacji jako plik CSV
pt_br: Exporta todos os indicadores de comprometimento como arquivo CSV
ru: Экспортирует все индикаторы компрометации в CSV-файл
sv: Exporterar alla indikatorer på kompromiss som CSV-fil
zh_hans: 将所有入侵指标导出为CSV文件
zh_hant: 將所有入侵指標匯出為 CSV 檔案

# responseActions.title
source: Response Actions
de: Reaktionsmaßnahmen
es: Acciones de respuesta
fr: Actions de réponse
it: Azioni di Risposta
ja: 応答アクション
ko: 대응 조치
nl: Reactieacties
pl: Działania odpowiedzi
pt_br: Ações de Resposta
ru: Действия реагирования
sv: Svarsåtgärder
zh_hans: 响应操作
zh_hant: 回應動作

# responseActions.resetDefaults
source: Reset to Defaults
de: Standardwerte wiederherstellen
es: Restablecer valores predeterminados
fr: Réinitialiser les valeurs par défaut
it: Ripristina Predefiniti
ja: デフォルトにリセット
ko: 기본값으로 재설정
nl: Standaardwaarden herstellen
pl: Przywróć domyślne
pt_br: Restaurar Padrões
ru: Сбросить по умолчанию
sv: Återställ standardvärden
zh_hans: 恢复默认设置
zh_hant: 恢復預設值

# responseActions.addRuleAction
source: Add Rule Action
de: Regelaktion hinzufügen
es: Agregar acción de regla
fr: Ajouter une action de règle
it: Aggiungi Azione Regola
ja: ルールアクションを追加
ko: 규칙 조치 추가
nl: Regelactie toevoegen
pl: Dodaj działanie reguły
pt_br: Adicionar Ação de Regra
ru: Добавить действие правила
sv: Lägg till regelåtgärd
zh_hans: 添加规则操作
zh_hant: 新增規則動作

# responseActions.explanation
source: Response actions execute automatically when detection rules fire.
de: Reaktionsmaßnahmen werden automatisch ausgeführt, wenn Erkennungsregeln ausgelöst werden.
es: Las acciones de respuesta se ejecutan automáticamente cuando se activan las reglas de detección.
fr: Les actions de réponse s'exécutent automatiquement lors du déclenchement des règles.
it: Le azioni di risposta vengono eseguite automaticamente quando le regole di rilevamento si attivano.
ja: 応答アクションは検出ルールがトリガーされると自動的に実行されます。
ko: 대응 조치는 탐지 규칙이 트리거될 때 자동으로 실행됩니다.
nl: Reactieacties worden automatisch uitgevoerd wanneer detectieregels worden geactiveerd.
pl: Działania odpowiedzi wykonują się automatycznie po wyzwoleniu reguł wykrywania.
pt_br: Ações de resposta são executadas automaticamente quando regras de detecção são acionadas.
ru: Действия реагирования выполняются автоматически при срабатывании правил обнаружения.
sv: Svarsåtgärder körs automatiskt när detekteringsregler utlöses.
zh_hans: 响应操作在检测规则触发时自动执行。
zh_hant: 回應動作在偵測規則觸發時自動執行。

# responseActions.whenSeverity
source: when severity ≥
de: bei Schweregrad ≥
es: cuando severidad ≥
fr: quand sévérité ≥
it: quando gravità ≥
ja: 重大度が以上の場合 ≥
ko: 심각도 이상일 때 ≥
nl: bij ernst ≥
pl: przy ważności ≥
pt_br: quando severidade ≥
ru: при критичности ≥
sv: vid allvarlighetsgrad ≥
zh_hans: 当严重度 ≥
zh_hant: 當嚴重度 ≥

# aiGuard.title
source: AI Tool Activity
de: KI-Tool-Aktivität
es: Actividad de herramientas IA
fr: Activité des outils IA
it: Attività Strumenti IA
ja: AIツール活動
ko: AI 도구 활동
nl: AI-toolactiviteit
pl: Aktywność narzędzi AI
pt_br: Atividade de Ferramentas IA
ru: Активность ИИ-инструментов
sv: AI-verktygaktivitet
zh_hans: AI工具活动
zh_hant: AI 工具活動

# aiGuard.subtitle
source: Monitors Claude Code, Codex, OpenClaw, Cursor and their child processes
de: Überwacht Claude Code, Codex, OpenClaw, Cursor und deren Kindprozesse
es: Monitorea Claude Code, Codex, OpenClaw, Cursor y sus procesos hijos
fr: Surveille Claude Code, Codex, OpenClaw, Cursor et leurs processus enfants
it: Monitora Claude Code, Codex, OpenClaw, Cursor e i loro processi figli
ja: Claude Code、Codex、OpenClaw、Cursorとその子プロセスを監視
ko: Claude Code, Codex, OpenClaw, Cursor 및 하위 프로세스를 모니터링합니다
nl: Bewaakt Claude Code, Codex, OpenClaw, Cursor en hun onderliggende processen
pl: Monitoruje Claude Code, Codex, OpenClaw, Cursor i ich procesy potomne
pt_br: Monitora Claude Code, Codex, OpenClaw, Cursor e seus processos filhos
ru: Отслеживает Claude Code, Codex, OpenClaw, Cursor и их дочерние процессы
sv: Övervakar Claude Code, Codex, OpenClaw, Cursor och deras barnprocesser
zh_hans: 监控Claude Code、Codex、OpenClaw、Cursor及其子进程
zh_hant: 監控 Claude Code、Codex、OpenClaw、Cursor 及其子程序

# aiGuard.noAlerts
source: No AI Guard alerts observed in the queried data
de: Keine KI-Sicherheitsalarme
es: Sin alertas de seguridad IA
fr: Aucune alerte de sécurité IA
it: Nessun avviso di sicurezza IA
ja: AIセキュリティアラートなし
ko: AI 보안 알림 없음
nl: Geen AI-beveiligingswaarschuwingen
pl: Brak alertów bezpieczeństwa AI
pt_br: Nenhum alerta de segurança IA
ru: Нет оповещений безопасности ИИ
sv: Inga AI-säkerhetsvarningar
zh_hans: 无AI安全警报
zh_hant: 無 AI 安全警報

# aiGuard.noAlertsDesc
source: Absence of an alert is not a safety verdict when event coverage or session retention is incomplete.
de: Das Ausbleiben einer Warnung ist kein Sicherheitsurteil, wenn Ereignisabdeckung oder Sitzungsspeicherung unvollständig sind.
es: La ausencia de alertas no demuestra seguridad cuando la cobertura de eventos o la retención de sesiones es incompleta.
fr: L’absence d’alerte ne constitue pas un verdict de sécurité lorsque la couverture des événements ou la conservation des sessions est incomplète.
it: L’assenza di avvisi non è una garanzia di sicurezza quando la copertura degli eventi o la conservazione delle sessioni è incompleta.
ja: イベントのカバレッジまたはセッション保持が不完全な場合、アラートがないことは安全性の判定を意味しません。
ko: 이벤트 범위 또는 세션 보존이 불완전한 경우, 경고가 없다는 사실은 안전 판정이 아닙니다.
nl: Het ontbreken van een waarschuwing is geen veiligheidsoordeel wanneer de gebeurtenisdekking of sessiebewaring onvolledig is.
pl: Brak alertu nie oznacza bezpieczeństwa, gdy pokrycie zdarzeń lub przechowywanie sesji jest niepełne.
pt_br: A ausência de alertas não comprova segurança quando a cobertura de eventos ou a retenção de sessões está incompleta.
ru: Отсутствие предупреждений не означает безопасность, если охват событий или сохранение сеансов неполны.
sv: Frånvaro av varningar är inget säkerhetsbesked när händelsetäckningen eller sessionslagringen är ofullständig.
zh_hans: 当事件覆盖或会话保留不完整时，没有警报并不代表安全。
zh_hant: 當事件涵蓋範圍或工作階段保留不完整時，沒有警示並不代表安全。

# components.suppress
source: Suppress
de: Unterdrücken
es: Suprimir
fr: Supprimer
it: Sopprimi
ja: 抑制
ko: 억제
nl: Onderdrukken
pl: Wycisz
pt_br: Suprimir
ru: Подавить
sv: Dölj
zh_hans: 抑制
zh_hant: 抑制

# mitre.initial_access
source: Initial Access
de: Erstzugang
es: Acceso Inicial
fr: Accès Initial
it: Accesso Iniziale
ja: 初期アクセス
ko: 초기 접근
nl: Eerste Toegang
pl: Dostęp Początkowy
pt_br: Acesso Inicial
ru: Первичный доступ
sv: Första åtkomst
zh_hans: 初始访问
zh_hant: 初始存取

# mitre.execution
source: Execution
de: Ausführung
es: Ejecución
fr: Exécution
it: Esecuzione
ja: 実行
ko: 실행
nl: Uitvoering
pl: Wykonanie
pt_br: Execução
ru: Выполнение
sv: Exekvering
zh_hans: 执行
zh_hant: 執行

# mitre.persistence
source: Persistence
de: Persistenz
es: Persistencia
fr: Persistance
it: Persistenza
ja: 永続化
ko: 지속성
nl: Persistentie
pl: Utrwalenie
pt_br: Persistência
ru: Закрепление
sv: Persistens
zh_hans: 持久化
zh_hant: 持久化

# mitre.privilege_escalation
source: Privilege Escalation
de: Rechteausweitung
es: Escalada de Privilegios
fr: Élévation de Privilèges
it: Escalation dei Privilegi
ja: 権限昇格
ko: 권한 상승
nl: Rechtenescalatie
pl: Eskalacja Uprawnień
pt_br: Escalação de Privilégios
ru: Повышение привилегий
sv: Behörighetseskalering
zh_hans: 权限提升
zh_hant: 權限提升

# mitre.defense_evasion
source: Defense Evasion
de: Verteidigungsumgehung
es: Evasión de Defensa
fr: Évasion de Défense
it: Evasione della Difesa
ja: 防御回避
ko: 방어 회피
nl: Verdedigingsontwijking
pl: Unikanie Obrony
pt_br: Evasão de Defesa
ru: Обход защиты
sv: Försvarsundvikande
zh_hans: 防御规避
zh_hant: 防禦規避

# mitre.credential_access
source: Credential Access
de: Zugriff auf Anmeldedaten
es: Acceso a Credenciales
fr: Accès aux Identifiants
it: Accesso alle Credenziali
ja: 認証情報アクセス
ko: 자격 증명 접근
nl: Toegang tot Referenties
pl: Dostęp do Poświadczeń
pt_br: Acesso a Credenciais
ru: Доступ к учётным данным
sv: Åtkomst till autentiseringsuppgifter
zh_hans: 凭据访问
zh_hant: 憑證存取

# mitre.discovery
source: Discovery
de: Erkundung
es: Descubrimiento
fr: Découverte
it: Scoperta
ja: 探索
ko: 탐색
nl: Verkenning
pl: Rozpoznanie
pt_br: Descoberta
ru: Разведка
sv: Upptäckt
zh_hans: 发现
zh_hant: 探索

# mitre.lateral_movement
source: Lateral Movement
de: Laterale Bewegung
es: Movimiento Lateral
fr: Mouvement Latéral
it: Movimento Laterale
ja: 横移動
ko: 측면 이동
nl: Laterale Beweging
pl: Ruch Boczny
pt_br: Movimento Lateral
ru: Горизонтальное перемещение
sv: Lateral förflyttning
zh_hans: 横向移动
zh_hant: 橫向移動

# mitre.collection
source: Collection
de: Sammlung
es: Recolección
fr: Collecte
it: Raccolta
ja: 収集
ko: 수집
nl: Verzameling
pl: Zbieranie
pt_br: Coleta
ru: Сбор данных
sv: Insamling
zh_hans: 收集
zh_hant: 收集

# mitre.command_and_control
source: Command & Control
de: Steuerung und Kontrolle
es: Comando y Control
fr: Commande et Contrôle
it: Comando e Controllo
ja: コマンド＆コントロール
ko: 명령 및 제어
nl: Commando en Controle
pl: Dowodzenie i Kontrola
pt_br: Comando e Controle
ru: Управление и контроль
sv: Kommando och kontroll
zh_hans: 命令与控制
zh_hant: 命令與控制

# mitre.exfiltration
source: Exfiltration
es: Exfiltración
it: Esfiltrazione
ja: 持ち出し
ko: 유출
nl: Exfiltratie
pl: Eksfiltracja
pt_br: Exfiltração
ru: Эксфильтрация
sv: Exfiltrering
zh_hans: 数据外泄
zh_hant: 資料外洩

# category.execution
source: Execution
de: Ausführung
es: Ejecución
fr: Exécution
it: Esecuzione
ja: 実行
ko: 실행
nl: Uitvoering
pl: Wykonanie
pt_br: Execução
ru: Выполнение
sv: Exekvering
zh_hans: 执行
zh_hant: 執行

# category.persistence
source: Persistence
de: Persistenz
es: Persistencia
fr: Persistance
it: Persistenza
ja: 永続化
ko: 지속성
nl: Persistentie
pl: Utrwalenie
pt_br: Persistência
ru: Закрепление
sv: Persistens
zh_hans: 持久化
zh_hant: 持久化

# category.defense_evasion
source: Defense Evasion
de: Verteidigungsumgehung
es: Evasión de Defensa
fr: Évasion de Défense
it: Evasione della Difesa
ja: 防御回避
ko: 방어 회피
nl: Verdedigingsontwijking
pl: Unikanie Obrony
pt_br: Evasão de Defesa
ru: Обход защиты
sv: Försvarsundvikande
zh_hans: 防御规避
zh_hant: 防禦規避

# category.credential_access
source: Credential Access
de: Zugriff auf Anmeldedaten
es: Acceso a Credenciales
fr: Accès aux Identifiants
it: Accesso alle Credenziali
ja: 認証情報アクセス
ko: 자격 증명 접근
nl: Toegang tot Referenties
pl: Dostęp do Poświadczeń
pt_br: Acesso a Credenciais
ru: Доступ к учётным данным
sv: Åtkomst till autentiseringsuppgifter
zh_hans: 凭据访问
zh_hant: 憑證存取

# category.command_and_control
source: Command & Control
de: Steuerung und Kontrolle
es: Comando y Control
fr: Commande et Contrôle
it: Comando e Controllo
ja: コマンド＆コントロール
ko: 명령 및 제어
nl: Commando en Controle
pl: Dowodzenie i Kontrola
pt_br: Comando e Controle
ru: Управление и контроль
sv: Kommando och kontroll
zh_hans: 命令与控制
zh_hant: 命令與控制

# category.discovery
source: Discovery
de: Erkundung
es: Descubrimiento
fr: Découverte
it: Scoperta
ja: 探索
ko: 탐색
nl: Verkenning
pl: Rozpoznanie
pt_br: Descoberta
ru: Разведка
sv: Upptäckt
zh_hans: 发现
zh_hant: 探索

# category.collection
source: Collection
de: Sammlung
es: Recolección
fr: Collecte
it: Raccolta
ja: 収集
ko: 수집
nl: Verzameling
pl: Zbieranie
pt_br: Coleta
ru: Сбор данных
sv: Insamling
zh_hans: 收集
zh_hant: 收集

# category.privilege_escalation
source: Privilege Escalation
de: Rechteausweitung
es: Escalada de Privilegios
fr: Élévation de Privilèges
it: Escalation dei Privilegi
ja: 権限昇格
ko: 권한 상승
nl: Rechtenescalatie
pl: Eskalacja Uprawnień
pt_br: Escalação de Privilégios
ru: Повышение привилегий
sv: Behörighetseskalering
zh_hans: 权限提升
zh_hant: 權限提升

# category.exfiltration
source: Exfiltration
es: Exfiltración
it: Esfiltrazione
ja: 持ち出し
ko: 유출
nl: Exfiltratie
pl: Eksfiltracja
pt_br: Exfiltração
ru: Эксфильтрация
sv: Exfiltrering
zh_hans: 数据外泄
zh_hant: 資料外洩

# category.initial_access
source: Initial Access
de: Erstzugang
es: Acceso Inicial
fr: Accès Initial
it: Accesso Iniziale
ja: 初期アクセス
ko: 초기 접근
nl: Eerste Toegang
pl: Dostęp Początkowy
pt_br: Acesso Inicial
ru: Первичный доступ
sv: Första åtkomst
zh_hans: 初始访问
zh_hant: 初始存取

# category.lateral_movement
source: Lateral Movement
de: Laterale Bewegung
es: Movimiento Lateral
fr: Mouvement Latéral
it: Movimento Laterale
ja: 横移動
ko: 측면 이동
nl: Laterale Beweging
pl: Ruch Boczny
pt_br: Movimento Lateral
ru: Горизонтальное перемещение
sv: Lateral förflyttning
zh_hans: 横向移动
zh_hant: 橫向移動

# category.tcc
source: TCC Permissions
de: TCC-Berechtigungen
es: Permisos TCC
fr: Permissions TCC
it: Permessi TCC
ja: TCC権限
ko: TCC 권한
nl: TCC-rechten
pl: Uprawnienia TCC
pt_br: Permissões TCC
ru: Разрешения TCC
sv: TCC-behörigheter
zh_hans: TCC权限
zh_hant: TCC 權限

# category.ai_safety
source: AI Safety
de: KI-Sicherheit
es: Seguridad IA
fr: Sécurité IA
it: Sicurezza IA
ja: AI安全性
ko: AI 안전
nl: AI-veiligheid
pl: Bezpieczeństwo AI
pt_br: Segurança de IA
ru: Безопасность ИИ
sv: AI-säkerhet
zh_hans: AI安全
zh_hant: AI 安全

# category.supply_chain
source: Supply Chain
de: Lieferkette
es: Cadena de Suministro
fr: Chaîne d'Approvisionnement
it: Catena di Fornitura
ja: サプライチェーン
ko: 공급망
nl: Toeleveringsketen
pl: Łańcuch Dostaw
pt_br: Cadeia de Suprimentos
ru: Цепочка поставок
sv: Leveranskedja
zh_hans: 供应链
zh_hant: 供應鏈

# category.sequences
source: Attack Sequences
de: Angriffssequenzen
es: Secuencias de Ataque
fr: Séquences d'Attaque
it: Sequenze di Attacco
ja: 攻撃シーケンス
ko: 공격 시퀀스
nl: Aanvalssequenties
pl: Sekwencje Ataków
pt_br: Sequências de Ataque
ru: Последовательности атак
sv: Attacksekvenser
zh_hans: 攻击序列
zh_hant: 攻擊序列

# action.exec
source: Process Executed
de: Prozess ausgeführt
es: Proceso Ejecutado
fr: Processus Exécuté
it: Processo Eseguito
ja: プロセス実行
ko: 프로세스 실행됨
nl: Proces uitgevoerd
pl: Proces wykonany
pt_br: Processo Executado
ru: Процесс запущен
sv: Process exekverad
zh_hans: 进程执行
zh_hant: 程序已執行

# action.fork
source: Process Forked
de: Prozess gegabelt
es: Proceso Bifurcado
fr: Processus Dupliqué
it: Processo Duplicato
ja: プロセスフォーク
ko: 프로세스 포크됨
nl: Proces gevorkt
pl: Proces rozgałęziony
pt_br: Processo Bifurcado
ru: Процесс разветвлён
sv: Process förgrenad
zh_hans: 进程分叉
zh_hant: 程序已分叉

# action.exit
source: Process Exited
de: Prozess beendet
es: Proceso Finalizado
fr: Processus Terminé
it: Processo Terminato
ja: プロセス終了
ko: 프로세스 종료됨
nl: Proces beëindigd
pl: Proces zakończony
pt_br: Processo Encerrado
ru: Процесс завершён
sv: Process avslutad
zh_hans: 进程退出
zh_hant: 程序已結束

# action.create
source: File Created
de: Datei erstellt
es: Archivo Creado
fr: Fichier Créé
it: File Creato
ja: ファイル作成
ko: 파일 생성됨
nl: Bestand aangemaakt
pl: Plik utworzony
pt_br: Arquivo Criado
ru: Файл создан
sv: Fil skapad
zh_hans: 文件创建
zh_hant: 檔案已建立

# action.write
source: File Written
de: Datei geschrieben
es: Archivo Escrito
fr: Fichier Écrit
it: File Scritto
ja: ファイル書き込み
ko: 파일 기록됨
nl: Bestand geschreven
pl: Plik zapisany
pt_br: Arquivo Gravado
ru: Файл записан
sv: Fil skriven
zh_hans: 文件写入
zh_hant: 檔案已寫入

# action.rename
source: File Renamed
de: Datei umbenannt
es: Archivo Renombrado
fr: Fichier Renommé
it: File Rinominato
ja: ファイル名変更
ko: 파일 이름 변경됨
nl: Bestand hernoemd
pl: Plik przemianowany
pt_br: Arquivo Renomeado
ru: Файл переименован
sv: Fil omdöpt
zh_hans: 文件重命名
zh_hant: 檔案已重新命名

# action.unlink
source: File Deleted
de: Datei gelöscht
es: Archivo Eliminado
fr: Fichier Supprimé
it: File Eliminato
ja: ファイル削除
ko: 파일 삭제됨
nl: Bestand verwijderd
pl: Plik usunięty
pt_br: Arquivo Excluído
ru: Файл удалён
sv: Fil raderad
zh_hans: 文件删除
zh_hant: 檔案已刪除

# action.connect
source: Network Connection
de: Netzwerkverbindung
es: Conexión de Red
fr: Connexion Réseau
it: Connessione di Rete
ja: ネットワーク接続
ko: 네트워크 연결
nl: Netwerkverbinding
pl: Połączenie sieciowe
pt_br: Conexão de Rede
ru: Сетевое соединение
sv: Nätverksanslutning
zh_hans: 网络连接
zh_hant: 網路連線

# action.close_modified
source: File Modified
de: Datei geändert
es: Archivo Modificado
fr: Fichier Modifié
it: File Modificato
ja: ファイル変更
ko: 파일 수정됨
nl: Bestand gewijzigd
pl: Plik zmodyfikowany
pt_br: Arquivo Modificado
ru: Файл изменён
sv: Fil ändrad
zh_hans: 文件修改
zh_hant: 檔案已修改

# action.kextload
source: Kernel Extension Loaded
de: Kernel-Erweiterung geladen
es: Extensión del Kernel Cargada
fr: Extension Noyau Chargée
it: Estensione Kernel Caricata
ja: カーネル拡張読み込み
ko: 커널 확장 로드됨
nl: Kernelextensie geladen
pl: Rozszerzenie jądra załadowane
pt_br: Extensão do Kernel Carregada
ru: Расширение ядра загружено
sv: Kärntillägg laddat
zh_hans: 内核扩展加载
zh_hant: 核心延伸已載入

# action.mmap_wx
source: Writable+Executable Memory
de: Schreib- und ausführbarer Speicher
es: Memoria Escribible+Ejecutable
fr: Mémoire Écriture+Exécution
it: Memoria Scrivibile+Eseguibile
ja: 書き込み+実行可能メモリ
ko: 쓰기+실행 가능 메모리
nl: Schrijfbaar+uitvoerbaar geheugen
pl: Pamięć zapisywalna+wykonywalna
pt_br: Memória Gravável+Executável
ru: Записываемая+исполняемая память
sv: Skrivbart+exekverbart minne
zh_hans: 可写+可执行内存
zh_hant: 可寫入+可執行記憶體

# action.setowner
source: Ownership Changed
de: Eigentümer geändert
es: Propietario Cambiado
fr: Propriétaire Modifié
it: Proprietario Modificato
ja: 所有者変更
ko: 소유권 변경됨
nl: Eigenaar gewijzigd
pl: Właściciel zmieniony
pt_br: Proprietário Alterado
ru: Владелец изменён
sv: Ägare ändrad
zh_hans: 所有权更改
zh_hant: 擁有者已變更

# action.setmode
source: Permissions Changed
de: Berechtigungen geändert
es: Permisos Cambiados
fr: Permissions Modifiées
it: Permessi Modificati
ja: 権限変更
ko: 권한 변경됨
nl: Rechten gewijzigd
pl: Uprawnienia zmienione
pt_br: Permissões Alteradas
ru: Права изменены
sv: Behörigheter ändrade
zh_hans: 权限更改
zh_hant: 權限已變更

# action.signal
source: Signal Sent
de: Signal gesendet
es: Señal Enviada
fr: Signal Envoyé
it: Segnale Inviato
ja: シグナル送信
ko: 시그널 전송됨
nl: Signaal verzonden
pl: Sygnał wysłany
pt_br: Sinal Enviado
ru: Сигнал отправлен
sv: Signal skickad
zh_hans: 信号发送
zh_hant: 訊號已傳送

# action.block.message
source: This will block the network destination associated with %@. Applications will no longer be able to reach this endpoint.
de: Dadurch wird das mit %@ verknüpfte Netzwerkziel blockiert. Apps können diesen Endpunkt anschließend nicht mehr erreichen.
es: Esto bloqueará el destino de red asociado a %@. Las aplicaciones ya no podrán alcanzar este destino.
fr: Cela bloquera la destination réseau associée à %@. Les applications ne pourront plus joindre ce point de terminaison.
it: Verrà bloccata la destinazione di rete associata a %@. Le applicazioni non potranno più raggiungere questo endpoint.
ja: %@に関連付けられたネットワーク宛先をブロックします。アプリケーションはこのエンドポイントに接続できなくなります。
ko: 이 작업은 %@와(과) 연결된 네트워크 대상을 차단합니다. 응용 프로그램이 더 이상 이 엔드포인트에 접근할 수 없습니다.
nl: Hiermee wordt de netwerkbestemming geblokkeerd die aan %@ is gekoppeld. Apps kunnen dit eindpunt daarna niet meer bereiken.
pl: Spowoduje to zablokowanie celu sieciowego powiązanego z %@. Aplikacje nie będą już mogły łączyć się z tym punktem końcowym.
pt_br: Isto bloqueará o destino de rede associado a %@. Os aplicativos não poderão mais alcançar este endpoint.
ru: Сетевое назначение, связанное с %@, будет заблокировано. Приложения больше не смогут подключаться к этой конечной точке.
sv: Detta blockerar nätverksdestinationen som är kopplad till %@. Appar kommer inte längre att kunna nå denna slutpunkt.
zh_hans: 这将阻止与%@关联的网络目标。应用程序将无法再访问此端点。
zh_hant: 這將封鎖與 %@ 相關的網路目標。應用程式將無法再連線至此端點。

# action.kill.confirm
source: Kill %@?
de: %@ beenden?
es: ¿Terminar %@?
fr: Arrêter %@ ?
it: Terminare %@?
ja: %@を終了しますか？
ko: %@을(를) 종료하시겠습니까?
nl: %@ beëindigen?
pl: Zakończyć %@?
pt_br: Encerrar %@?
ru: Завершить %@?
sv: Avsluta %@?
zh_hans: 终止%@？
zh_hant: 終止 %@？
