Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# overview.bannerBodyUnavailable
source: The engine has not confirmed readiness. Open System health for startup and storage details.
de: Die Engine hat ihre Bereitschaft nicht bestätigt. Öffnen Sie den Systemzustand für Start- und Speicherdetails.
es: El motor no ha confirmado que esté listo. Abre el estado del sistema para ver los detalles de inicio y almacenamiento.
fr: Le moteur n’a pas confirmé qu’il était prêt. Ouvrez l’état du système pour consulter les détails du démarrage et du stockage.
it: Il motore non ha confermato di essere pronto. Apri lo stato del sistema per i dettagli di avvio e archiviazione.
ja: エンジンの準備完了を確認できていません。「システムの状態」で起動とストレージの詳細を確認してください。
ko: 엔진의 준비 완료가 확인되지 않았습니다. 시스템 상태에서 시작 및 저장소 세부 정보를 확인하세요.
nl: De engine heeft niet bevestigd dat deze gereed is. Open Systeemstatus voor opstart- en opslagdetails.
pl: Silnik nie potwierdził gotowości. Otwórz stan systemu, aby sprawdzić uruchamianie i magazyn danych.
pt_br: O mecanismo não confirmou que está pronto. Abra Integridade do sistema para detalhes da inicialização e do armazenamento.
ru: Механизм обнаружения не подтвердил готовность. Откройте состояние системы для сведений о запуске и хранилище.
sv: Motorn har inte bekräftat att den är klar. Öppna Systemstatus för information om start och lagring.
zh_hans: 引擎尚未确认就绪。请打开系统运行状况，查看启动和存储详情。
zh_hant: 引擎尚未確認就緒。請開啟系統健康狀態，查看啟動和儲存區詳細資訊。

# overview.bannerTitleActive
source: Protected — monitoring active
de: Geschützt — Überwachung aktiv
es: Protegido — supervisión activa
fr: Protégé — surveillance active
it: Protetto — monitoraggio attivo
ja: 保護中 — 監視は稼働中です
ko: 보호 중 — 모니터링 활성
nl: Beschermd — bewaking actief
pl: Pod ochroną — monitorowanie aktywne
pt_br: Protegido — monitoramento ativo
ru: Под защитой — мониторинг активен
sv: Skyddad — övervakning aktiv
zh_hans: 受到保护 — 监控正在运行
zh_hant: 受到保護 — 監控正在運作

# overview.bannerTitleDegraded
source: Protection degraded — review System Health
de: Schutz eingeschränkt — Systemzustand prüfen
es: Protección degradada — revisa el estado del sistema
fr: Protection dégradée — consultez l’état du système
it: Protezione degradata — controlla lo stato del sistema
ja: 保護機能が低下しています — システムの状態を確認してください
ko: 보호 저하 — 시스템 상태를 확인하세요
nl: Bescherming verminderd — controleer Systeemstatus
pl: Ograniczona ochrona — sprawdź stan systemu
pt_br: Proteção degradada — consulte Integridade do sistema
ru: Защита работает с ограничениями — проверьте состояние системы
sv: Skyddet är försämrat — granska Systemstatus
zh_hans: 防护降级 — 请查看系统运行状况
zh_hant: 防護降級 — 請查看系統健康狀態

# overview.bannerTitleInactive
source: Protection inactive — daemon not detected
de: Schutz inaktiv — Daemon nicht erkannt
es: Protección inactiva — daemon no detectado
fr: Protection inactive — daemon non détecté
it: Protezione inattiva — daemon non rilevato
ja: 保護は停止中です — デーモンが検出されません
ko: 보호 비활성 — 데몬이 감지되지 않음
nl: Bescherming inactief — daemon niet gedetecteerd
pl: Ochrona nieaktywna — nie wykryto demona
pt_br: Proteção inativa — daemon não detectado
ru: Защита неактивна — демон не обнаружен
sv: Skyddet är inaktivt — bakgrundsprocessen hittades inte
zh_hans: 防护未运行 — 未检测到守护进程
zh_hant: 防護未運作 — 未偵測到背景常駐程式

# overview.bannerTitleStarting
source: Protection starting — preparing the engine
de: Schutz startet — Engine wird vorbereitet
es: Iniciando protección — preparando el motor
fr: Démarrage de la protection — préparation du moteur
it: Avvio della protezione — preparazione del motore
ja: 保護を起動中 — エンジンを準備しています
ko: 보호 시작 중 — 엔진 준비 중
nl: Bescherming start — engine wordt voorbereid
pl: Uruchamianie ochrony — przygotowywanie silnika
pt_br: Proteção iniciando — preparando o mecanismo
ru: Защита запускается — подготовка механизма обнаружения
sv: Skyddet startar — förbereder motorn
zh_hans: 防护正在启动 — 正在准备引擎
zh_hant: 防護正在啟動 — 正在準備引擎

# overview.bannerTitleUnavailable
source: Protection unavailable — engine not ready
de: Schutz nicht verfügbar — Engine nicht bereit
es: Protección no disponible — motor no listo
fr: Protection indisponible — moteur non prêt
it: Protezione non disponibile — motore non pronto
ja: 保護を利用できません — エンジンが未準備です
ko: 보호를 사용할 수 없음 — 엔진이 준비되지 않음
nl: Bescherming niet beschikbaar — engine niet gereed
pl: Ochrona niedostępna — silnik niegotowy
pt_br: Proteção indisponível — mecanismo não pronto
ru: Защита недоступна — механизм обнаружения не готов
sv: Skyddet är inte tillgängligt — motorn är inte klar
zh_hans: 防护不可用 — 引擎尚未就绪
zh_hant: 防護無法使用 — 引擎尚未就緒

# overview.campaignsActive
source: active
de: aktiv
es: activas
fr: actives
it: attive
ja: 進行中
ko: 활성
nl: actief
pl: aktywne
pt_br: ativos
ru: активны
sv: aktiva
zh_hans: 活动中
zh_hant: 進行中

# overview.campaignsCritical
source: %lld critical
de: %lld kritisch
es: %lld críticas
fr: %lld critiques
it: %lld critiche
ja: 緊急 %lld件
ko: 치명적 %lld개
nl: %lld kritiek
pl: krytyczne: %lld
pt_br: %lld críticos
ru: критических: %lld
sv: %lld kritiska
zh_hans: 严重 %lld 项
zh_hant: 嚴重 %lld 項

# overview.campaignsHigh
source: %lld high
de: %lld hoch
es: %lld de gravedad alta
fr: %lld de gravité élevée
it: %lld di gravità alta
ja: 高 %lld件
ko: 높음 %lld개
nl: %lld hoog
pl: wysokie: %lld
pt_br: %lld altos
ru: высокой серьёзности: %lld
sv: %lld höga
zh_hans: 高 %lld 项
zh_hant: 高 %lld 項

# overview.campaignsMedium
source: %lld medium
de: %lld mittel
es: %lld de gravedad media
fr: %lld de gravité moyenne
it: %lld di gravità media
ja: 中 %lld件
ko: 중간 %lld개
nl: %lld gemiddeld
pl: średnie: %lld
pt_br: %lld médios
ru: средней серьёзности: %lld
sv: %lld medelhöga
zh_hans: 中 %lld 项
zh_hant: 中 %lld 項

# overview.campaignsNoneActive
source: none active
de: keine aktiv
es: ninguna activa
fr: aucune active
it: nessuna attiva
ja: 進行中のものなし
ko: 활성 항목 없음
nl: geen actief
pl: brak aktywnych
pt_br: nenhuma ativa
ru: нет активных
sv: inga aktiva
zh_hans: 无活动项
zh_hant: 無活動項目

# overview.coverageStale
source: Daemon not reporting — last-known %lld of %lld enabled sensors
de: Daemon meldet sich nicht — zuletzt %lld von %lld aktivierten Sensoren
es: El daemon no informa — último estado conocido: %lld de %lld sensores activados
fr: Le daemon ne communique pas — dernier état connu : %lld capteurs sur %lld activés
it: Il daemon non comunica — ultimo stato noto: %lld sensori su %lld attivati
ja: デーモンからの報告なし — 最後に確認した有効なセンサー %lld／%lld
ko: 데몬이 보고하지 않음 — 마지막으로 확인한 활성 센서 %lld/%lld
nl: Daemon rapporteert niet — laatst bekend %lld van %lld ingeschakelde sensoren
pl: Demon nie przesyła danych — ostatni znany stan: %lld z %lld włączonych czujników
pt_br: Daemon sem enviar dados — último estado conhecido: %lld de %lld sensores habilitados
ru: Демон не передаёт данные — последнее известное состояние: %lld из %lld включённых датчиков
sv: Bakgrundsprocessen rapporterar inte — senast kända %lld av %lld aktiverade sensorer
zh_hans: 守护进程未报告 — 上次确认的已启用传感器 %lld/%lld
zh_hant: 背景常駐程式未回報 — 上次確認的已啟用感測器 %lld/%lld

# overview.coverageSummary
source: %lld of %lld enabled sensors healthy
de: %lld von %lld aktivierten Sensoren fehlerfrei
es: %lld de %lld sensores activados funcionan correctamente
fr: %lld capteurs sur %lld activés fonctionnent correctement
it: %lld sensori su %lld attivati funzionano correttamente
ja: 有効なセンサー %lld／%lldが正常
ko: 활성 센서 %lld/%lld개 정상
nl: %lld van %lld ingeschakelde sensoren werken goed
pl: Sprawne włączone czujniki: %lld z %lld
pt_br: %lld de %lld sensores habilitados estão íntegros
ru: Исправных включённых датчиков: %lld из %lld
sv: %lld av %lld aktiverade sensorer fungerar
zh_hans: 已启用传感器中 %lld/%lld 个正常
zh_hant: 已啟用感測器中 %lld/%lld 個正常

# overview.coverageTitle
source: Protection coverage
de: Schutzabdeckung
es: Cobertura de protección
fr: Couverture de protection
it: Copertura della protezione
ja: 保護の範囲
ko: 보호 범위
nl: Beschermingsdekking
pl: Pokrycie ochroną
pt_br: Cobertura da proteção
ru: Охват защиты
sv: Skyddstäckning
zh_hans: 防护覆盖
zh_hant: 防護涵蓋

# overview.coverageUnavailable
source: Sensor status unavailable — waiting for the engine heartbeat.
de: Sensorstatus nicht verfügbar — wartet auf das Engine-Lebenszeichen.
es: Estado de sensores no disponible — esperando la señal de estado del motor.
fr: État des capteurs indisponible — en attente du signal d’état du moteur.
it: Stato dei sensori non disponibile — in attesa del segnale di stato del motore.
ja: センサーの状態を確認できません — エンジンのハートビートを待っています。
ko: 센서 상태를 확인할 수 없음 — 엔진 하트비트를 기다리는 중입니다.
nl: Sensorstatus niet beschikbaar — wacht op de heartbeat van de engine.
pl: Stan czujników niedostępny — oczekiwanie na sygnał stanu silnika.
pt_br: Estado dos sensores indisponível — aguardando o sinal do mecanismo.
ru: Состояние датчиков недоступно — ожидается сигнал состояния механизма обнаружения.
sv: Sensorstatus är inte tillgänglig — väntar på motorns livssignal.
zh_hans: 传感器状态不可用 — 正在等待引擎心跳。
zh_hant: 感測器狀態無法使用 — 正在等待引擎心跳。

# overview.crab.acknowledge
source: Acknowledge — settle Crabby
de: Bestätigen — Crabby beruhigen
es: Dar por visto — calmar a Crabby
fr: Prendre en compte — calmer Crabby
it: Presa visione — calma Crabby
ja: 確認する — クラビーを落ち着かせる
ko: 확인 — 크래비 진정시키기
nl: Bevestigen — Crabby kalmeren
pl: Potwierdź — uspokój Krabika
pt_br: Reconhecer — acalmar o Crabby
ru: Подтвердить — успокоить Крабика
sv: Bekräfta — lugna Crabby
zh_hans: 确认 — 安抚小蟹
zh_hant: 確認 — 安撫小蟹

# overview.crab.feed
source: Feed Crabby a stray event
de: Crabby mit einem verirrten Ereignis füttern
es: Dar de comer a Crabby un evento suelto
fr: Donner un événement égaré à Crabby
it: Dai a Crabby un evento di passaggio
ja: 迷子のイベントをクラビーにあげる
ko: 크래비에게 떠도는 이벤트 먹이기
nl: Crabby een verdwaalde gebeurtenis voeren
pl: Nakarm Krabika zabłąkanym zdarzeniem
pt_br: Dar um evento perdido ao Crabby
ru: Угостить Крабика случайным событием
sv: Mata Crabby med en vilsekommen händelse
zh_hans: 给小蟹喂一个游离事件
zh_hant: 給小蟹餵一個游離事件

# overview.crab.investigate
source: Investigate campaigns
de: Kampagnen untersuchen
es: Investigar campañas
fr: Examiner les campagnes
it: Esamina campagne
ja: キャンペーンを調査
ko: 캠페인 조사
nl: Campagnes onderzoeken
pl: Zbadaj kampanie
pt_br: Investigar campanhas
ru: Расследовать кампании
sv: Undersök kampanjer
zh_hans: 调查攻击活动
zh_hant: 調查攻擊活動

# overview.crab.moodAlert
source: uneasy
de: unruhig
es: inquieto
fr: inquiet
it: inquieto
ja: 落ち着かない
ko: 불안함
nl: onrustig
pl: niespokojny
pt_br: inquieto
ru: беспокоится
sv: orolig
zh_hans: 不安
zh_hant: 不安

# overview.crab.moodCalm
source: dozing
de: döst
es: dormitando
fr: assoupi
it: assonnato
ja: うとうと
ko: 졸음
nl: doezelt
pl: drzemie
pt_br: cochilando
ru: дремлет
sv: slumrar
zh_hans: 打盹
zh_hant: 打盹

# overview.crab.moodCritical
source: alarmed
de: alarmiert
es: alarmado
fr: alarmé
it: allarmato
ja: 警戒中
ko: 경계 중
nl: gealarmeerd
pl: zaniepokojony
pt_br: alarmado
ru: встревожен
sv: alarmerad
zh_hans: 警觉
zh_hant: 警覺

# overview.crab.moodHappy
source: thriving
de: munter
es: radiante
fr: épanoui
it: in forma
ja: 元気いっぱい
ko: 활기참
nl: opgewekt
pl: zadowolony
pt_br: animado
ru: доволен
sv: livlig
zh_hans: 精神饱满
zh_hant: 精神飽滿

# overview.crab.moodOffline
source: offline
es: sin conexión
fr: hors ligne
ja: オフライン
ko: 오프라인
ru: не в сети
zh_hans: 离线
zh_hant: 離線

# overview.crab.moodPetted
source: loved
de: geliebt
es: querido
fr: aimé
it: coccolato
ja: 愛され中
ko: 사랑받는 중
nl: geliefd
pl: kochany
pt_br: querido
ru: обласкан
sv: älskad
zh_hans: 被关爱
zh_hant: 被關愛

# overview.crab.pet
source: Pet Crabby
de: Crabby streicheln
es: Acariciar a Crabby
fr: Caresser Crabby
it: Accarezza Crabby
ja: クラビーをなでる
ko: 크래비 쓰다듬기
nl: Crabby aaien
pl: Pogłaszcz Krabika
pt_br: Fazer carinho no Crabby
ru: Погладить Крабика
sv: Klappa Crabby
zh_hans: 摸摸小蟹
zh_hant: 摸摸小蟹

# overview.crab.quipAlert
source: MacCrab is uneasy — watching closely.
de: MacCrab ist unruhig — und schaut genau hin.
es: MacCrab está inquieto — observa con atención.
fr: MacCrab est inquiet — il observe attentivement.
it: MacCrab è inquieto — osserva attentamente.
ja: MacCrabは落ち着きません — 注意深く見守っています。
ko: MacCrab이 불안해해요 — 주의 깊게 지켜보고 있습니다.
nl: MacCrab is onrustig — en let goed op.
pl: MacCrab jest niespokojny — uważnie obserwuje.
pt_br: O MacCrab está inquieto — observando com atenção.
ru: MacCrab беспокоится — внимательно наблюдает.
sv: MacCrab är orolig — och håller noga uppsikt.
zh_hans: MacCrab 有些不安 — 正在密切关注。
zh_hant: MacCrab 有些不安 — 正在密切關注。

# overview.crab.quipCalm
source: MacCrab is dozing. Quiet on this Mac.
de: MacCrab döst. Auf diesem Mac ist es ruhig.
es: MacCrab está dormitando. Todo tranquilo en este Mac.
fr: MacCrab somnole. Tout est calme sur ce Mac.
it: MacCrab sonnecchia. Tutto tranquillo su questo Mac.
ja: MacCrabはうとうと。このMacは静かです。
ko: MacCrab이 졸고 있어요. 이 Mac은 조용합니다.
nl: MacCrab doezelt. Het is rustig op deze Mac.
pl: MacCrab drzemie. Na tym Macu jest spokojnie.
pt_br: O MacCrab está cochilando. Tudo quieto neste Mac.
ru: MacCrab дремлет. На этом Mac всё тихо.
sv: MacCrab slumrar. Det är lugnt på denna Mac.
zh_hans: MacCrab 在打盹。此 Mac 很安静。
zh_hant: MacCrab 在打盹。此 Mac 很安靜。

# overview.crab.quipFed
source: Om nom — Crabby snapped up an event! 🦀
de: Mampf — Crabby hat sich ein Ereignis geschnappt! 🦀
es: ¡Ñam, ñam! ¡Crabby ha atrapado un evento! 🦀
fr: Miam ! Crabby a attrapé un événement ! 🦀
it: Gnam! Crabby ha afferrato un evento! 🦀
ja: もぐもぐ — クラビーがイベントをぱくり！🦀
ko: 냠냠 — 크래비가 이벤트를 덥석 먹었어요! 🦀
nl: Hap hap — Crabby heeft een gebeurtenis opgepeuzeld! 🦀
pl: Mniam — Krabik złapał zdarzenie! 🦀
pt_br: Nhac! O Crabby pegou um evento! 🦀
ru: Ням-ням — Крабик поймал событие! 🦀
sv: Mums — Crabby snappade åt sig en händelse! 🦀
zh_hans: 啊呜 — 小蟹一口吃掉了一个事件！🦀
zh_hant: 啊嗚 — 小蟹一口吃掉了一個事件！🦀

# overview.crab.quipHappy
source: Monitoring is active — no alerts waiting. 🦀
de: Überwachung aktiv — keine Warnungen ausstehend. 🦀
es: Supervisión activa — no hay alertas pendientes. 🦀
fr: La surveillance est active — aucune alerte en attente. 🦀
it: Monitoraggio attivo — nessun avviso in attesa. 🦀
ja: 監視は稼働中 — 対応待ちのアラートはありません。🦀
ko: 모니터링 중 — 대기 중인 경고가 없습니다. 🦀
nl: Bewaking is actief — geen wachtende waarschuwingen. 🦀
pl: Monitorowanie aktywne — brak oczekujących alertów. 🦀
pt_br: O monitoramento está ativo — nenhum alerta aguardando. 🦀
ru: Мониторинг активен — ожидающих оповещений нет. 🦀
sv: Övervakningen är aktiv — inga väntande varningar. 🦀
zh_hans: 监控正在运行 — 没有待处理警报。🦀
zh_hant: 監控正在運作 — 沒有待處理警報。🦀

# overview.crab.quipOffline
source: MacCrab is asleep — the engine isn't running.
de: MacCrab schläft — die Engine läuft nicht.
es: MacCrab está dormido — el motor no está en ejecución.
fr: MacCrab dort — le moteur n’est pas actif.
it: MacCrab dorme — il motore non è in esecuzione.
ja: MacCrabはお休み中 — エンジンが稼働していません。
ko: MacCrab이 잠들었습니다 — 엔진이 실행되지 않았습니다.
nl: MacCrab slaapt — de engine draait niet.
pl: MacCrab śpi — silnik nie działa.
pt_br: O MacCrab está dormindo — o mecanismo não está em execução.
ru: MacCrab спит — механизм обнаружения не запущен.
sv: MacCrab sover — motorn körs inte.
zh_hans: MacCrab 睡着了 — 引擎未运行。
zh_hant: MacCrab 睡著了 — 引擎未執行。

# overview.crab.quipPetted
source: ♥ MacCrab loves the attention!
de: ♥ MacCrab freut sich über die Aufmerksamkeit!
es: ♥ ¡A MacCrab le encanta que le prestes atención!
fr: ♥ MacCrab adore cette attention !
it: ♥ MacCrab adora le attenzioni!
ja: ♥ MacCrabはかまってもらえて喜んでいます！
ko: ♥ MacCrab은 관심을 받으면 좋아해요!
nl: ♥ MacCrab geniet van de aandacht!
pl: ♥ MacCrab cieszy się z uwagi!
pt_br: ♥ O MacCrab adora a atenção!
ru: ♥ MacCrab рад вниманию!
sv: ♥ MacCrab älskar uppmärksamheten!
zh_hans: ♥ MacCrab 喜欢您的关爱！
zh_hant: ♥ MacCrab 喜歡您的關愛！

# overview.crab.title
source: Crabby
ja: クラビー
ko: 크래비
pl: Krabik
ru: Крабик
zh_hans: 小蟹
zh_hant: 小蟹

# overview.customize.a11yMoveEarlier
source: Move %@ earlier
de: %@ nach vorn verschieben
es: Mover %@ antes
fr: Déplacer %@ avant
it: Sposta %@ prima
ja: %@を前へ移動
ko: %@을(를) 앞으로 이동
nl: %@ eerder plaatsen
pl: Przenieś %@ wcześniej
pt_br: Mover %@ para antes
ru: Переместить %@ раньше
sv: Flytta %@ tidigare
zh_hans: 将 %@ 前移
zh_hant: 將 %@ 前移

# overview.customize.a11yMoveLater
source: Move %@ later
de: %@ nach hinten verschieben
es: Mover %@ después
fr: Déplacer %@ après
it: Sposta %@ dopo
ja: %@を後へ移動
ko: %@을(를) 뒤로 이동
nl: %@ later plaatsen
pl: Przenieś %@ później
pt_br: Mover %@ para depois
ru: Переместить %@ позже
sv: Flytta %@ senare
zh_hans: 将 %@ 后移
zh_hant: 將 %@ 後移

# overview.customize.add
source: Add widget
de: Widget hinzufügen
es: Añadir widget
fr: Ajouter un widget
it: Aggiungi widget
ja: ウィジェットを追加
ko: 위젯 추가
nl: Widget toevoegen
pl: Dodaj widżet
pt_br: Adicionar widget
ru: Добавить виджет
sv: Lägg till widget
zh_hans: 添加小组件
zh_hant: 加入小工具

# overview.customize.allHidden
source: All widgets are hidden. Use “Add widget” to bring some back.
de: Alle Widgets sind ausgeblendet. Verwenden Sie „Widget hinzufügen“, um sie wieder einzublenden.
es: Todos los widgets están ocultos. Usa «Añadir widget» para volver a mostrarlos.
fr: Tous les widgets sont masqués. Utilisez « Ajouter un widget » pour en réafficher.
it: Tutti i widget sono nascosti. Usa «Aggiungi widget» per mostrarne alcuni.
ja: すべてのウィジェットが非表示です。「ウィジェットを追加」で戻せます。
ko: 모든 위젯이 숨겨져 있습니다. 위젯 추가로 다시 표시하세요.
nl: Alle widgets zijn verborgen. Gebruik ‘Widget toevoegen’ om ze terug te zetten.
pl: Wszystkie widżety są ukryte. Użyj „Dodaj widżet”, aby przywrócić wybrane.
pt_br: Todos os widgets estão ocultos. Use “Adicionar widget” para restaurar alguns.
ru: Все виджеты скрыты. Нажмите «Добавить виджет», чтобы вернуть нужные.
sv: Alla widgetar är dolda. Använd ”Lägg till widget” för att visa några igen.
zh_hans: 所有小组件均已隐藏。使用“添加小组件”恢复显示。
zh_hant: 所有小工具均已隱藏。使用「加入小工具」恢復顯示。

# overview.customize.allHiddenIdle
source: All widgets are hidden. Open “Customize” to add some back.
de: Alle Widgets sind ausgeblendet. Öffnen Sie „Anpassen“, um sie wieder einzublenden.
es: Todos los widgets están ocultos. Abre «Personalizar» para volver a añadirlos.
fr: Tous les widgets sont masqués. Ouvrez « Personnaliser » pour en ajouter à nouveau.
it: Tutti i widget sono nascosti. Apri «Personalizza» per aggiungerne alcuni.
ja: すべてのウィジェットが非表示です。「カスタマイズ」を開いて追加してください。
ko: 모든 위젯이 숨겨져 있습니다. 사용자 지정을 열어 다시 추가하세요.
nl: Alle widgets zijn verborgen. Open ‘Aanpassen’ om ze terug te zetten.
pl: Wszystkie widżety są ukryte. Otwórz „Dostosuj”, aby przywrócić wybrane.
pt_br: Todos os widgets estão ocultos. Abra “Personalizar” para restaurar alguns.
ru: Все виджеты скрыты. Откройте «Настроить», чтобы вернуть нужные.
sv: Alla widgetar är dolda. Öppna ”Anpassa” för att visa några igen.
zh_hans: 所有小组件均已隐藏。打开“自定义”重新添加。
zh_hant: 所有小工具均已隱藏。開啟「自訂」重新加入。

# overview.customize.button
source: Customize
de: Anpassen
es: Personalizar
fr: Personnaliser
it: Personalizza
ja: カスタマイズ
ko: 사용자 지정
nl: Aanpassen
pl: Dostosuj
pt_br: Personalizar
ru: Настроить
sv: Anpassa
zh_hans: 自定义
zh_hant: 自訂

# overview.customize.done
source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fine
ja: 完了
ko: 완료
nl: Gereed
pl: Gotowe
pt_br: Concluído
ru: Готово
sv: Klart
zh_hans: 完成
zh_hant: 完成

# overview.customize.dragHint
source: Drag anywhere on this card to move it
de: Karte an beliebiger Stelle ziehen, um sie zu verschieben
es: Arrastra cualquier parte de esta tarjeta para moverla
fr: Faites glisser cette carte depuis n’importe quel endroit pour la déplacer
it: Trascina un punto qualsiasi della scheda per spostarla
ja: このカード上の任意の場所をドラッグして移動できます
ko: 카드의 아무 곳이나 드래그하여 이동하세요
nl: Sleep ergens op deze kaart om deze te verplaatsen
pl: Przeciągnij dowolne miejsce karty, aby ją przenieść
pt_br: Arraste qualquer parte deste cartão para movê-lo
ru: Перетащите карточку за любое место, чтобы переместить её
sv: Dra var som helst på kortet för att flytta det
zh_hans: 拖动此卡片的任意位置即可移动
zh_hant: 拖曳此卡片的任意位置即可移動

# overview.customize.help
source: Show, hide, resize and rearrange dashboard widgets
de: Dashboard-Widgets anzeigen, ausblenden, vergrößern und neu anordnen
es: Mostrar, ocultar, redimensionar y reorganizar los widgets del panel
fr: Afficher, masquer, redimensionner et réorganiser les widgets du tableau de bord
it: Mostra, nascondi, ridimensiona e riorganizza i widget della dashboard
ja: ダッシュボードのウィジェットを表示・非表示・サイズ変更・並べ替え
ko: 대시보드 위젯 표시, 숨기기, 크기 조절 및 정렬
nl: Dashboardwidgets tonen, verbergen, vergroten en herschikken
pl: Pokaż, ukryj, zmień rozmiar i kolejność widżetów panelu
pt_br: Mostre, oculte, redimensione e reorganize os widgets do painel
ru: Показать, скрыть, изменить размер и расположение виджетов панели управления
sv: Visa, dölj, ändra storlek på och ordna om översiktens widgetar
zh_hans: 显示、隐藏、调整及重新排列控制面板小组件
zh_hant: 顯示、隱藏、調整及重新排列儀表板小工具

# overview.customize.hide
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
it: Nascondi
ja: 非表示
ko: 숨기기
nl: Verbergen
pl: Ukryj
pt_br: Ocultar
ru: Скрыть
sv: Dölj
zh_hans: 隐藏
zh_hant: 隱藏

# overview.customize.hint
source: Drag a card to rearrange · use the controls on each card to resize or hide it
de: Karte zum Umordnen ziehen · mit den Bedienelementen jeder Karte Größe ändern oder ausblenden
es: Arrastra una tarjeta para moverla · usa sus controles para cambiar su tamaño u ocultarla
fr: Faites glisser une carte pour la déplacer · utilisez ses commandes pour la redimensionner ou la masquer
it: Trascina una scheda per spostarla · usa i suoi controlli per ridimensionarla o nasconderla
ja: カードをドラッグして並べ替え・各カードの操作でサイズ変更や非表示を設定
ko: 카드를 드래그해 정렬 · 각 카드의 제어로 크기 조절 또는 숨기기
nl: Sleep een kaart om te herschikken · gebruik de knoppen op elke kaart om het formaat te wijzigen of deze te verbergen
pl: Przeciągnij kartę, aby zmienić kolejność; użyj jej przycisków, aby zmienić rozmiar lub ją ukryć
pt_br: Arraste um cartão para reorganizar · use os controles de cada cartão para redimensioná-lo ou ocultá-lo
ru: Перетаскивайте карточки для перестановки; элементы управления на карточке меняют размер или скрывают её
sv: Dra ett kort för att ordna om · använd kontrollerna på varje kort för att ändra storlek eller dölja det
zh_hans: 拖动卡片可重新排列 · 使用卡片上的控件调整大小或隐藏
zh_hant: 拖曳卡片可重新排列 · 使用卡片上的控制項調整大小或隱藏

# overview.customize.reset
source: Reset to default
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Rétablir les valeurs par défaut
it: Ripristina impostazioni predefinite
ja: 初期設定に戻す
ko: 기본값으로 재설정
nl: Standaard herstellen
pl: Przywróć domyślne
pt_br: Restaurar padrão
ru: Восстановить по умолчанию
sv: Återställ standard
zh_hans: 恢复默认布局
zh_hant: 還原預設配置

# overview.customize.resetConfirmBody
source: Restores every panel — shown, in default order and size. Your current arrangement is discarded.
de: Stellt alle Bereiche sichtbar in Standardreihenfolge und -größe wieder her. Ihre aktuelle Anordnung wird verworfen.
es: Vuelve a mostrar todos los paneles con su orden y tamaño predeterminados. Se descarta la distribución actual.
fr: Réaffiche tous les panneaux avec leur ordre et leur taille par défaut. Votre disposition actuelle est abandonnée.
it: Mostra nuovamente tutti i pannelli con ordine e dimensioni predefiniti. La disposizione attuale viene scartata.
ja: すべてのパネルを初期の順序とサイズで表示します。現在の配置は破棄されます。
ko: 모든 패널을 기본 순서와 크기로 다시 표시합니다. 현재 배치는 삭제됩니다.
nl: Herstelt alle panelen, zichtbaar in de standaardvolgorde en -grootte. Uw huidige indeling wordt verwijderd.
pl: Przywraca wszystkie panele, ich widoczność, domyślną kolejność i rozmiar. Bieżący układ zostanie odrzucony.
pt_br: Restaura todos os painéis — visíveis, na ordem e no tamanho padrão. Sua organização atual será descartada.
ru: Все панели будут показаны в стандартном порядке и размере. Текущее расположение будет сброшено.
sv: Återställer alla paneler, synliga med standardordning och storlek. Din nuvarande ordning tas bort.
zh_hans: 恢复所有面板，以默认顺序和大小显示。当前布局将被丢弃。
zh_hant: 還原所有面板，以預設順序和大小顯示。目前配置將被捨棄。
