Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# responseActions.explanationDetail
source: Configure what happens when specific rules trigger — kill processes, quarantine files, send notifications, or run custom scripts.
de: Legen Sie fest, was passiert, wenn bestimmte Regeln auslösen — Prozesse beenden, Dateien in Quarantäne verschieben, Benachrichtigungen senden oder eigene Skripte ausführen.
es: Configure qué ocurre cuando se activan reglas específicas: terminar procesos, poner archivos en cuarentena, enviar notificaciones o ejecutar scripts personalizados.
fr: Configurez ce qui se passe quand des règles spécifiques se déclenchent — arrêter des processus, mettre des fichiers en quarantaine, envoyer des notifications ou exécuter des scripts personnalisés.
it: Configura cosa succede quando si attivano regole specifiche — termina processi, metti file in quarantena, invia notifiche o esegui script personalizzati.
ja: 特定のルールがトリガーされた際の動作を設定します — プロセスの終了、ファイルの隔離、通知の送信、カスタムスクリプトの実行。
ko: 특정 규칙이 트리거될 때 수행할 작업을 구성합니다 — 프로세스 종료, 파일 격리, 알림 전송 또는 사용자 정의 스크립트 실행.
nl: Configureer wat er gebeurt wanneer specifieke regels afgaan — processen beëindigen, bestanden isoleren, meldingen versturen of aangepaste scripts uitvoeren.
pl: Skonfiguruj, co się dzieje po wyzwoleniu określonych reguł — kończenie procesów, kwarantanna plików, wysyłanie powiadomień lub uruchamianie własnych skryptów.
pt_br: Configure o que acontece quando regras específicas são acionadas — encerrar processos, colocar arquivos em quarentena, enviar notificações ou executar scripts personalizados.
ru: Настройте, что происходит при срабатывании конкретных правил: завершение процессов, изоляция файлов, отправка уведомлений или запуск пользовательских скриптов.
sv: Konfigurera vad som händer när specifika regler utlöses — avsluta processer, sätt filer i karantän, skicka aviseringar eller kör egna skript.
zh_hans: 配置特定规则触发时的处理方式 — 终止进程、隔离文件、发送通知或运行自定义脚本。
zh_hant: 設定特定規則觸發時的行為 — 終止程序、隔離檔案、傳送通知或執行自訂指令碼。

# responseActions.noDefaults
source: No default actions configured
de: Keine Standardaktionen konfiguriert
es: No hay acciones predeterminadas configuradas
fr: Aucune action par défaut configurée
it: Nessuna azione predefinita configurata
ja: デフォルトアクションは未設定です
ko: 구성된 기본 조치 없음
nl: Geen standaardacties geconfigureerd
pl: Nie skonfigurowano działań domyślnych
pt_br: Nenhuma ação padrão configurada
ru: Действия по умолчанию не настроены
sv: Inga standardåtgärder konfigurerade
zh_hans: 未配置默认操作
zh_hant: 尚未設定預設動作

# responseActions.noPerRule
source: No per-rule actions configured
de: Keine regelspezifischen Aktionen konfiguriert
es: No hay acciones por regla configuradas
fr: Aucune action par règle configurée
it: Nessuna azione per regola configurata
ja: ルール別アクションは未設定です
ko: 구성된 규칙별 조치 없음
nl: Geen acties per regel geconfigureerd
pl: Nie skonfigurowano działań dla poszczególnych reguł
pt_br: Nenhuma ação por regra configurada
ru: Действия для отдельных правил не настроены
sv: Inga åtgärder per regel konfigurerade
zh_hans: 未配置按规则操作
zh_hant: 尚未設定個別規則動作

# responseActions.noPerRuleHint
source: Click 'Add Rule Action' to configure responses for specific rules.
de: Klicken Sie auf „Regelaktion hinzufügen“, um Reaktionen für bestimmte Regeln zu konfigurieren.
es: Haga clic en 'Agregar acción de regla' para configurar respuestas para reglas específicas.
fr: Cliquez sur « Ajouter une action de règle » pour configurer des réponses pour des règles spécifiques.
it: Clicca 'Aggiungi Azione Regola' per configurare le risposte per regole specifiche.
ja: 「ルールアクションを追加」をクリックして特定のルールへの応答を設定してください。
ko: '규칙 조치 추가'를 클릭하여 특정 규칙에 대한 대응을 구성하세요.
nl: Klik op 'Regelactie toevoegen' om reacties voor specifieke regels te configureren.
pl: Kliknij 'Dodaj działanie reguły', aby skonfigurować reakcje dla określonych reguł.
pt_br: Clique em 'Adicionar Ação de Regra' para configurar respostas para regras específicas.
ru: Нажмите «Добавить действие правила», чтобы настроить реагирование для конкретных правил.
sv: Klicka på 'Lägg till regelåtgärd' för att konfigurera svar för specifika regler.
zh_hans: 点按“添加规则操作”为特定规则配置响应。
zh_hant: 點按「新增規則動作」以為特定規則設定回應。

# responseActions.perRule
source: Per-Rule Actions
de: Regelspezifische Aktionen
es: Acciones por regla
fr: Actions par règle
it: Azioni per Regola
ja: ルール別アクション
ko: 규칙별 조치
nl: Acties per regel
pl: Działania dla poszczególnych reguł
pt_br: Ações por Regra
ru: Действия для отдельных правил
sv: Åtgärder per regel
zh_hans: 按规则操作
zh_hant: 個別規則動作

# responseActions.saved
source: Saved. Restart detection engine to apply.
de: Saved. Restart daemon to apply.
es: Saved. Restart daemon to apply.
fr: Saved. Restart daemon to apply.
it: Saved. Restart daemon to apply.
ja: Saved. Restart daemon to apply.
ko: Saved. Restart daemon to apply.
nl: Saved. Restart daemon to apply.
pl: Saved. Restart daemon to apply.
pt_br: Saved. Restart daemon to apply.
ru: Saved. Restart daemon to apply.
sv: Saved. Restart daemon to apply.
zh_hans: Saved. Restart daemon to apply.
zh_hant: Saved. Restart daemon to apply.

# responseActions.suppressionsDesc
source: Alerts matching these patterns are hidden from the dashboard.
de: Alarme, die diesen Mustern entsprechen, werden im Dashboard ausgeblendet.
es: Las alertas que coinciden con estos patrones se ocultan del panel.
fr: Les alertes correspondant à ces motifs sont masquées du tableau de bord.
it: Gli avvisi corrispondenti a questi pattern vengono nascosti dalla dashboard.
ja: これらのパターンに一致するアラートはダッシュボードに表示されません。
ko: 이 패턴과 일치하는 알림은 대시보드에서 숨겨집니다.
nl: Waarschuwingen die met deze patronen overeenkomen worden verborgen in het dashboard.
pl: Alerty pasujące do tych wzorców są ukrywane w panelu.
pt_br: Alertas que correspondem a estes padrões são ocultados do painel.
ru: Оповещения, соответствующие этим шаблонам, скрыты из панели.
sv: Varningar som matchar dessa mönster döljs från instrumentpanelen.
zh_hans: 匹配这些模式的警报将不会显示在仪表盘中。
zh_hant: 符合這些模式的警報將不會顯示在儀表板上。

# responseActions.suppressionsHint
source: Manage via 'Suppress All Like This' button in alert details.
de: Verwaltung über die Taste „Alle ähnlichen unterdrücken“ in den Alarmdetails.
es: Gestione mediante el botón 'Suprimir todas similares' en los detalles de la alerta.
fr: Gérez via le bouton « Supprimer toutes similaires » dans les détails d'alerte.
it: Gestisci tramite il pulsante 'Sopprimi Tutti Simili' nei dettagli dell'avviso.
ja: アラート詳細の「類似をすべて抑制」ボタンから管理してください。
ko: 알림 세부 정보의 '유사 항목 모두 억제' 버튼으로 관리하세요.
nl: Beheer via de knop 'Alle vergelijkbare onderdrukken' in de waarschuwingsdetails.
pl: Zarządzaj przyciskiem 'Wycisz wszystkie podobne' w szczegółach alertu.
pt_br: Gerencie pelo botão 'Suprimir Todos Semelhantes' nos detalhes do alerta.
ru: Управляйте через кнопку «Подавить все подобные» в подробностях оповещения.
sv: Hantera via knappen 'Dölj alla liknande' i varningsdetaljerna.
zh_hans: 通过警报详情中的“抑制所有类似项”按钮管理。
zh_hant: 透過警報詳細資訊中的「抑制所有類似項目」按鈕管理。

# ruleDetail.ruleId
source: Rule ID
de: Regel-ID
es: ID de regla
fr: ID de règle
it: ID Regola
ja: ルールID
ko: 규칙 ID
nl: Regel-ID
pl: ID reguły
pt_br: ID da Regra
ru: ID правила
sv: Regel-ID
zh_hans: 规则ID
zh_hant: 規則 ID

# ruleDetail.severity
source: Severity
de: Schweregrad
es: Severidad
fr: Sévérité
it: Gravità
ja: 重大度
ko: 심각도
nl: Ernst
pl: Ważność
pt_br: Severidade
ru: Критичность
sv: Allvarlighetsgrad
zh_hans: 严重度
zh_hant: 嚴重度

# ruleDetail.status
source: Status
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
zh_hans: 状态
zh_hant: 狀態

# rules.clearTactic
source: Clear tactic filter
de: Taktikfilter löschen
es: Borrar filtro de táctica
fr: Effacer le filtre de tactique
it: Cancella filtro tattica
ja: 戦術フィルターをクリア
ko: 전술 필터 지우기
nl: Tactiekfilter wissen
pl: Wyczyść filtr taktyki
pt_br: Limpar filtro de tática
ru: Сбросить фильтр тактики
sv: Rensa taktikfilter
zh_hans: 清除战术筛选
zh_hant: 清除戰術篩選

# rules.searchRules
source: Search rules...
de: Regeln durchsuchen...
es: Buscar reglas...
fr: Rechercher des règles...
it: Cerca regole...
ja: ルールを検索...
ko: 규칙 검색...
nl: Zoek regels...
pl: Szukaj reguł...
pt_br: Buscar regras...
ru: Поиск правил...
sv: Sök regler...
zh_hans: 搜索规则...
zh_hant: 搜尋規則...

# settings.aboutLicense
source: Apache 2.0 (code) | DRL 1.1 (rules)
de: Apache 2.0 (Code) | DRL 1.1 (Regeln)
es: Apache 2.0 (código) | DRL 1.1 (reglas)
fr: Apache 2.0 (code) | DRL 1.1 (règles)
it: Apache 2.0 (codice) | DRL 1.1 (regole)
ja: Apache 2.0（コード） | DRL 1.1（ルール）
ko: Apache 2.0 (코드) | DRL 1.1 (규칙)
nl: Apache 2.0 (code) | DRL 1.1 (regels)
pl: Apache 2.0 (kod) | DRL 1.1 (reguły)
pt_br: Apache 2.0 (código) | DRL 1.1 (regras)
ru: Apache 2.0 (код) | DRL 1.1 (правила)
sv: Apache 2.0 (kod) | DRL 1.1 (regler)
zh_hans: Apache 2.0（代码） | DRL 1.1（规则）
zh_hant: Apache 2.0（程式碼） | DRL 1.1（規則）

# settings.actions
source: Actions
de: Aktionen
es: Acciones
it: Azioni
ja: アクション
ko: 작업
nl: Acties
pl: Działania
pt_br: Ações
ru: Действия
sv: Åtgärder
zh_hans: 操作
zh_hant: 動作

# settings.daemonRunning
source: Running
de: Wird ausgeführt
es: En ejecución
fr: En cours d'exécution
it: In esecuzione
ja: 実行中
ko: 실행 중
nl: Actief
pl: Działa
pt_br: Em execução
ru: Работает
sv: Körs
zh_hans: 运行中
zh_hant: 執行中

# settings.daemonStatus
source: Status
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
zh_hans: 状态
zh_hant: 狀態

# settings.daemonStopped
source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
it: Arrestato
ja: 停止中
ko: 중지됨
nl: Gestopt
pl: Zatrzymany
pt_br: Parado
ru: Остановлен
sv: Stoppad
zh_hans: 已停止
zh_hant: 已停止

# settings.database
source: Database
de: Datenbank
es: Base de datos
fr: Base de données
ja: データベース
ko: 데이터베이스
pl: Baza danych
pt_br: Banco de dados
ru: База данных
sv: Databas
zh_hans: 数据库
zh_hant: 資料庫

# settings.discordWebhook
source: Discord Webhook URL
es: URL de webhook de Discord
fr: URL du webhook Discord
it: URL Webhook Discord
ko: Discord 웹훅 URL
pl: Adres URL webhooka Discord
pt_br: URL do Webhook do Discord
ru: URL вебхука Discord

# settings.eventsPerSec
source: Events/sec
de: Ereignisse/Sek.
es: Eventos/seg
fr: Événements/s
it: Eventi/sec
ja: イベント/秒
ko: 이벤트/초
nl: Gebeurtenissen/sec
pl: Zdarzenia/s
pt_br: Eventos/s
ru: Событий/с
sv: Händelser/sek
zh_hans: 事件/秒
zh_hant: 事件/秒

# settings.noWebhooksConfigured
source: No webhook integrations configured
de: Keine Webhook-Integrationen konfiguriert
es: No hay integraciones de webhook configuradas
fr: Aucune intégration webhook configurée
it: Nessuna integrazione webhook configurata
ja: Webhook連携は未設定です
ko: 구성된 웹훅 연동 없음
nl: Geen webhook-integraties geconfigureerd
pl: Nie skonfigurowano integracji webhooków
pt_br: Nenhuma integração de webhook configurada
ru: Интеграции вебхуков не настроены
sv: Inga webhook-integrationer konfigurerade
zh_hans: 未配置Webhook集成
zh_hant: 尚未設定 Webhook 整合

# settings.pagerdutyKey
source: PagerDuty Routing Key
de: PagerDuty-Routing-Schlüssel
es: Clave de enrutamiento de PagerDuty
fr: Clé de routage PagerDuty
it: Chiave di routing PagerDuty
ja: PagerDutyルーティングキー
ko: PagerDuty 라우팅 키
nl: PagerDuty-routeringssleutel
pl: Klucz routingu PagerDuty
pt_br: Chave de Roteamento do PagerDuty
ru: Ключ маршрутизации PagerDuty
sv: PagerDuty-routningsnyckel
zh_hans: PagerDuty路由密钥
zh_hant: PagerDuty 路由金鑰

# settings.refreshConnection
source: Refresh Connection
de: Verbindung aktualisieren
es: Actualizar conexión
fr: Actualiser la connexion
it: Aggiorna Connessione
ja: 接続を更新
ko: 연결 새로고침
nl: Verbinding vernieuwen
pl: Odśwież połączenie
pt_br: Atualizar Conexão
ru: Обновить подключение
sv: Uppdatera anslutning
zh_hans: 刷新连接
zh_hant: 重新整理連線

# settings.reloadRules
source: Reload Rules
de: Regeln neu laden
es: Recargar reglas
fr: Recharger les règles
it: Ricarica Regole
ja: ルールを再読み込み
ko: 규칙 다시 로드
nl: Regels herladen
pl: Przeładuj reguły
pt_br: Recarregar Regras
ru: Перезагрузить правила
sv: Ladda om regler
zh_hans: 重新加载规则
zh_hant: 重新載入規則

# settings.rulesLoaded
source: Rules loaded
de: Geladene Regeln
es: Reglas cargadas
fr: Règles chargées
it: Regole caricate
ja: 読み込み済みルール
ko: 로드된 규칙
nl: Regels geladen
pl: Wczytane reguły
pt_br: Regras carregadas
ru: Правил загружено
sv: Regler laddade
zh_hans: 已加载规则
zh_hant: 已載入規則

# settings.slackWebhook
source: Slack Webhook URL
es: URL de webhook de Slack
fr: URL du webhook Slack
it: URL Webhook Slack
ko: Slack 웹훅 URL
pl: Adres URL webhooka Slack
pt_br: URL do Webhook do Slack
ru: URL вебхука Slack

# settings.teamsWebhook
source: Microsoft Teams Webhook URL
es: URL de webhook de Microsoft Teams
fr: URL du webhook Microsoft Teams
it: URL Webhook Microsoft Teams
ko: Microsoft Teams 웹훅 URL
pl: Adres URL webhooka Microsoft Teams
pt_br: URL do Webhook do Microsoft Teams
ru: URL вебхука Microsoft Teams

# settings.webhookDesc
source: Send alerts to external services. Leave blank to disable.
de: Alarme an externe Dienste senden. Zum Deaktivieren leer lassen.
es: Envíe alertas a servicios externos. Deje en blanco para desactivar.
fr: Envoyer les alertes à des services externes. Laissez vide pour désactiver.
it: Invia avvisi a servizi esterni. Lascia vuoto per disattivare.
ja: アラートを外部サービスに送信します。空欄にすると無効になります。
ko: 외부 서비스로 알림을 전송합니다. 비워 두면 비활성화됩니다.
nl: Stuur waarschuwingen naar externe diensten. Laat leeg om uit te schakelen.
pl: Wysyłaj alerty do usług zewnętrznych. Pozostaw puste, aby wyłączyć.
pt_br: Envie alertas para serviços externos. Deixe em branco para desativar.
ru: Отправка оповещений во внешние службы. Оставьте пустым, чтобы отключить.
sv: Skicka varningar till externa tjänster. Lämna tomt för att inaktivera.
zh_hans: 将警报发送到外部服务。留空即停用。
zh_hant: 將警報傳送至外部服務。留空表示停用。

# settings.webhookIntegrations
source: Webhook Integrations
de: Webhook-Integrationen
es: Integraciones de webhook
fr: Intégrations webhook
it: Integrazioni Webhook
ja: Webhook連携
ko: 웹훅 연동
nl: Webhook-integraties
pl: Integracje webhooków
pt_br: Integrações de Webhook
ru: Интеграции вебхуков
sv: Webhook-integrationer
zh_hans: Webhook集成
zh_hant: Webhook 整合

# settings.webhookMinSeverity
source: Minimum severity:
de: Mindestschweregrad:
es: Severidad mínima:
fr: Sévérité minimale :
it: Gravità minima:
ja: 最低重大度:
ko: 최소 심각도:
nl: Minimale ernst:
pl: Minimalna ważność:
pt_br: Severidade mínima:
ru: Минимальная критичность:
sv: Minsta allvarlighetsgrad:
zh_hans: 最低严重度：
zh_hant: 最低嚴重度：

# settings.webhooksActive
source: Active: %@
de: Aktiv: %@
es: Activas: %@
fr: Actifs : %@
it: Attivi: %@
ja: 有効: %@
ko: 활성: %@
nl: Actief: %@
pl: Aktywne: %@
pt_br: Ativas: %@
ru: Активно: %@
sv: Aktiva: %@
zh_hans: 已启用：%@
zh_hant: 作用中：%@

# signer.unsigned
source: Unsigned
de: Unsigniert
es: Sin firmar
fr: Non signé
it: Non firmato
ja: 未署名
ko: 미서명
nl: Niet ondertekend
pl: Niepodpisany
pt_br: Não assinado
ru: Без подписи
sv: Osignerad
zh_hans: 未签名
zh_hant: 未簽署

# statusBar.alertsTodayLabel
source: alerts today
de: Alarme heute
es: alertas hoy
fr: alertes aujourd'hui
it: avvisi oggi
ja: 本日のアラート
ko: 오늘 알림
nl: waarschuwingen vandaag
pl: alertów dzisiaj
pt_br: alertas hoje
ru: оповещений сегодня
sv: varningar idag
zh_hans: 条今日警报
zh_hant: 今日警報

# statusBar.eventsPerSecLabel
source: events/sec
de: Ereignisse/Sek.
es: eventos/seg
fr: événements/s
it: eventi/sec
ja: イベント/秒
ko: 이벤트/초
nl: gebeurtenissen/sec
pl: zdarzeń/s
pt_br: eventos/s
ru: событий/с
sv: händelser/sek
zh_hans: 事件/秒
zh_hant: 事件/秒

# statusBar.rulesLoadedLabel
source: rules loaded
de: Regeln geladen
es: reglas cargadas
fr: règles chargées
it: regole caricate
ja: ルール読み込み済み
ko: 규칙 로드됨
nl: regels geladen
pl: wczytanych reguł
pt_br: regras carregadas
ru: правил загружено
sv: regler laddade
zh_hans: 条规则已加载
zh_hant: 已載入規則

# threatIntel.iocTextEditor
source: IOC text input
de: IOC-Texteingabe
es: Entrada de texto de IOCs
fr: Zone de texte IOC
it: Campo di testo IOC
ja: IOCテキスト入力
ko: IOC 텍스트 입력
nl: IOC-tekstinvoer
pl: Pole tekstowe IOC
pt_br: Entrada de texto de IOCs
ru: Поле ввода IOC
sv: Textinmatning för IOC:er
zh_hans: IOC文本输入
zh_hant: IOC 文字輸入

# wizard.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluit
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
zh_hans: 关闭
zh_hant: 關閉

# suppression.title
source: Active Suppressions
de: Aktive Unterdrückungen
es: Supresiones activas
fr: Suppressions actives
it: Soppressioni Attive
ja: 有効な抑制
ko: 활성 억제
nl: Actieve onderdrukkingen
pl: Aktywne wyciszenia
pt_br: Supressões Ativas
ru: Активные подавления
sv: Aktiva dolda mönster
zh_hans: 生效中的抑制
zh_hant: 作用中的抑制

# suppression.removeAll
source: Remove All
de: Alle entfernen
es: Eliminar todas
fr: Tout retirer
it: Rimuovi Tutto
ja: すべて削除
ko: 모두 제거
nl: Verwijder alles
pl: Usuń wszystkie
pt_br: Remover Todas
ru: Удалить все
sv: Ta bort alla
zh_hans: 全部移除
zh_hant: 全部移除

# suppression.confirmTitle
source: Remove all suppressions?
de: Alle Unterdrückungen entfernen?
es: ¿Eliminar todas las supresiones?
fr: Retirer toutes les suppressions ?
it: Rimuovere tutte le soppressioni?
ja: すべての抑制を削除しますか？
ko: 모든 억제를 제거하시겠습니까?
nl: Alle onderdrukkingen verwijderen?
pl: Usunąć wszystkie wyciszenia?
pt_br: Remover todas as supressões?
ru: Удалить все подавления?
sv: Ta bort alla dolda mönster?
zh_hans: 要移除所有抑制吗？
zh_hant: 要移除所有抑制嗎？

# suppression.confirmButton
source: Remove All Suppressions
de: Alle Unterdrückungen entfernen
es: Eliminar todas las supresiones
fr: Retirer toutes les suppressions
it: Rimuovi Tutte le Soppressioni
ja: すべての抑制を削除
ko: 모든 억제 제거
nl: Verwijder alle onderdrukkingen
pl: Usuń wszystkie wyciszenia
pt_br: Remover Todas as Supressões
ru: Удалить все подавления
sv: Ta bort alla dolda mönster
zh_hans: 移除所有抑制
zh_hant: 移除所有抑制

# suppression.confirmMessage
source: This will unsuppress all alerts. They will reappear in the dashboard.
de: Dadurch wird die Unterdrückung aller Alarme aufgehoben. Sie erscheinen wieder im Dashboard.
es: Esto anulará la supresión de todas las alertas. Volverán a aparecer en el panel.
fr: Cela annulera la suppression de toutes les alertes. Elles réapparaîtront dans le tableau de bord.
it: Verrà rimossa la soppressione da tutti gli avvisi, che riappariranno nella dashboard.
ja: すべてのアラートの抑制が解除されます。ダッシュボードに再表示されます。
ko: 모든 알림의 억제가 해제됩니다. 알림이 대시보드에 다시 나타납니다.
nl: Hiermee wordt de onderdrukking van alle waarschuwingen opgeheven. Ze verschijnen weer in het dashboard.
pl: Spowoduje to cofnięcie wyciszenia wszystkich alertów. Pojawią się ponownie w panelu.
pt_br: Isto removerá a supressão de todos os alertas. Eles voltarão a aparecer no painel.
ru: Подавление будет снято со всех оповещений. Они снова появятся в панели.
sv: Detta slutar dölja alla varningar. De visas igen i instrumentpanelen.
zh_hans: 这将取消抑制所有警报。它们将重新出现在仪表盘中。
zh_hant: 這會取消抑制所有警報，它們將重新顯示在儀表板中。

# suppression.hint
source: Suppressed patterns hide matching alerts from the dashboard. Remove a pattern to see those alerts again.
de: Unterdrückte Muster blenden passende Alarme im Dashboard aus. Entfernen Sie ein Muster, um diese Alarme wieder zu sehen.
es: Los patrones suprimidos ocultan las alertas coincidentes del panel. Elimine un patrón para volver a ver esas alertas.
fr: Les motifs supprimés masquent les alertes correspondantes du tableau de bord. Retirez un motif pour revoir ces alertes.
it: I pattern soppressi nascondono dalla dashboard gli avvisi corrispondenti. Rimuovi un pattern per rivedere quegli avvisi.
ja: 抑制パターンは、一致するアラートをダッシュボードから非表示にします。パターンを削除すると、該当するアラートが再び表示されます。
ko: 억제된 패턴은 일치하는 알림을 대시보드에서 숨깁니다. 해당 알림을 다시 보려면 패턴을 제거하세요.
nl: Onderdrukte patronen verbergen overeenkomende waarschuwingen in het dashboard. Verwijder een patroon om die waarschuwingen weer te zien.
pl: Wyciszone wzorce ukrywają pasujące alerty w panelu. Usuń wzorzec, aby znów widzieć te alerty.
pt_br: Padrões suprimidos ocultam alertas correspondentes do painel. Remova um padrão para ver esses alertas novamente.
ru: Подавленные шаблоны скрывают соответствующие оповещения из панели. Удалите шаблон, чтобы снова видеть эти оповещения.
sv: Dolda mönster döljer matchande varningar från instrumentpanelen. Ta bort ett mönster för att se de varningarna igen.
zh_hans: 被抑制的模式会将匹配的警报从仪表盘中隐藏。移除模式即可再次看到这些警报。
zh_hant: 被抑制的模式會將符合的警報自儀表板隱藏。移除模式即可再次看到那些警報。

# suppression.noActive
source: No active suppressions
de: Keine aktiven Unterdrückungen
es: Sin supresiones activas
fr: Aucune suppression active
it: Nessuna soppressione attiva
ja: 有効な抑制はありません
ko: 활성 억제 없음
nl: Geen actieve onderdrukkingen
pl: Brak aktywnych wyciszeń
pt_br: Nenhuma supressão ativa
ru: Нет активных подавлений
sv: Inga aktiva dolda mönster
zh_hans: 无生效中的抑制
zh_hant: 無作用中的抑制

# suppression.process
source: Process: %@
de: Prozess: %@
es: Proceso: %@
fr: Processus : %@
it: Processo: %@
ja: プロセス: %@
ko: 프로세스: %@
nl: Proces: %@
pl: Proces: %@
pt_br: Processo: %@
ru: Процесс: %@
zh_hans: 进程：%@
zh_hant: 程序：%@

# suppression.unsuppress
source: Unsuppress
de: Unterdrückung aufheben
es: Anular supresión
fr: Réafficher
it: Rimuovi soppressione
ja: 抑制を解除
ko: 억제 해제
nl: Onderdrukking opheffen
pl: Cofnij wyciszenie
pt_br: Remover Supressão
ru: Снять подавление
sv: Sluta dölja
zh_hans: 取消抑制
zh_hant: 取消抑制

# settings.llm.providerOllama
source: Ollama (Local/Remote)
de: Ollama (lokal/entfernt)
es: Ollama (local/remoto)
fr: Ollama (local/distant)
it: Ollama (locale/remoto)
ja: Ollama（ローカル/リモート）
ko: Ollama (로컬/원격)
nl: Ollama (lokaal/extern)
pl: Ollama (lokalnie/zdalnie)
pt_br: Ollama (Local/Remoto)
ru: Ollama (локально/удалённо)
sv: Ollama (lokal/fjärr)
zh_hans: Ollama（本地/远程）
zh_hant: Ollama（本機/遠端）

# settings.llm.providerOpenAI
source: OpenAI Compatible
de: OpenAI-kompatibel
es: Compatible con OpenAI
fr: Compatible OpenAI
it: Compatibile OpenAI
ja: OpenAI互換
ko: OpenAI 호환
nl: OpenAI-compatibel
pl: Zgodny z OpenAI
pt_br: Compatível com OpenAI
ru: Совместимый с OpenAI
sv: OpenAI-kompatibel
zh_hans: OpenAI兼容
zh_hant: OpenAI 相容

# settings.access.displayLanguage
source: Display language
de: Anzeigesprache
es: Idioma de la interfaz
fr: Langue d'affichage
it: Lingua di visualizzazione
ja: 表示言語
ko: 표시 언어
nl: Weergavetaal
pl: Język interfejsu
pt_br: Idioma de exibição
ru: Язык интерфейса
sv: Visningsspråk
zh_hans: 显示语言
zh_hant: 顯示語言

# settings.access.launchAtLogin
source: Launch MacCrab at login
de: MacCrab bei Anmeldung starten
es: Iniciar MacCrab al iniciar sesión
fr: Lancer MacCrab à la connexion
it: Avvia MacCrab al login
ja: ログイン時にMacCrabを起動
ko: 로그인 시 MacCrab 시작
nl: MacCrab starten bij inloggen
pl: Uruchom MacCrab przy logowaniu
pt_br: Iniciar MacCrab no login
ru: Запускать MacCrab при входе
sv: Starta MacCrab vid inloggning
zh_hans: 登录时启动MacCrab
zh_hant: 登入時啟動 MacCrab

# settings.access.notifications
source: Show notifications for detection alerts
de: Benachrichtigungen für Erkennungsalarme anzeigen
es: Mostrar notificaciones para alertas de detección
fr: Afficher les notifications pour les alertes de détection
it: Mostra notifiche per gli avvisi di rilevamento
ja: 検出アラートの通知を表示
ko: 탐지 알림에 대한 알림 표시
nl: Meldingen tonen voor detectiewaarschuwingen
pl: Pokaż powiadomienia o wykryciu zagrożeń
pt_br: Mostrar notificações para alertas de detecção
ru: Показывать уведомления об обнаруженных угрозах
sv: Visa aviseringar för detekteringsvarningar
zh_hans: 显示检测警报通知
zh_hant: 顯示偵測警報通知

# about.madeWithLove
source: Made with love and tokens in Ireland
de: Mit Liebe und Tokens in Irland gemacht
es: Hecho con amor y tokens en Irlanda
fr: Fait avec amour et des tokens en Irlande
it: Fatto con amore e token in Irlanda
ja: アイルランドで愛とトークンを込めて作りました
ko: 아일랜드에서 사랑과 토큰을 담아 만들었습니다
nl: Gemaakt met liefde en tokens in Ierland
pl: Stworzone z miłością i tokenami w Irlandii
pt_br: Feito com amor e tokens na Irlanda
ru: Сделано с любовью и токенами в Ирландии
sv: Gjord med kärlek och tokens på Irland
zh_hans: 在爱尔兰用爱与token打造
zh_hant: 在愛爾蘭用愛與 token 打造
