Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# system.browserInventoryCoverageGapChip
source: Coverage gap
de: Abdeckungslücke
es: Cobertura incompleta
fr: Couverture incomplète
it: Copertura incompleta
ja: 収集範囲の欠落
ko: 수집 범위 공백
nl: Dekkingshiaat
pl: Luka w pokryciu
pt_br: Lacuna de cobertura
ru: Пробел в охвате
sv: Täckningslucka
zh_hans: 覆盖缺口
zh_hant: 涵蓋缺口

# system.browserInventoryIncompleteTitle
source: Browser extension inventory incomplete
de: Bestandsaufnahme der Browsererweiterungen unvollständig
es: Inventario de extensiones del navegador incompleto
fr: Inventaire des extensions de navigateur incomplet
it: Inventario delle estensioni del browser incompleto
ja: ブラウザ拡張機能の一覧が不完全です
ko: 브라우저 확장 프로그램 목록이 불완전합니다
nl: Inventaris van browserextensies onvolledig
pl: Inwentaryzacja rozszerzeń przeglądarki jest niepełna
pt_br: Inventário de extensões do navegador incompleto
ru: Инвентаризация расширений браузера не завершена
sv: Inventeringen av webbläsartillägg är ofullständig
zh_hans: 浏览器扩展清单不完整
zh_hant: 瀏覽器擴充功能清單不完整

# system.colCollector
source: Collector
de: Kollektor
es: Recolector
fr: Collecteur
it: Raccoglitore
ja: コレクター
ko: 수집기
pl: Kolektor
pt_br: Coletor
ru: Сборщик
sv: Insamlare
zh_hans: 采集器
zh_hant: 收集器

# system.colLastTick
source: Last tick
de: Letztes Signal
es: Última actividad
fr: Dernière activité
it: Ultima attività
ja: 最終動作
ko: 마지막 동작
nl: Laatste signaal
pl: Ostatnia aktywność
pt_br: Última atividade
ru: Последняя активность
sv: Senaste signal
zh_hans: 上次活动
zh_hant: 上次活動

# system.colReason
source: Reason
de: Grund
es: Motivo
fr: Motif
it: Motivo
ja: 理由
ko: 이유
nl: Reden
pl: Powód
pt_br: Motivo
ru: Причина
sv: Orsak
zh_hans: 原因
zh_hant: 原因

# system.colRequired
source: Required
de: Erforderlich
es: Necesario
fr: Requis
it: Richiesto
ja: 必須
ko: 필수
nl: Vereist
pl: Wymagane
pt_br: Obrigatória
ru: Обязательно
sv: Krävs
zh_hans: 必需
zh_hant: 必要

# system.colService
source: Service
de: Dienst
es: Servicio
it: Servizio
ja: サービス
ko: 서비스
nl: Dienst
pl: Usługa
pt_br: Serviço
ru: Служба
sv: Tjänst
zh_hans: 服务
zh_hant: 服務

# system.collectorStalled
source: Stalled
de: Stillstand
es: Sin progreso
fr: Sans progression
it: Senza avanzamento
ja: 停止状態
ko: 멈춤
nl: Vastgelopen
pl: Brak postępu
pt_br: Parado
ru: Не отвечает
sv: Avstannad
zh_hans: 已停滞
zh_hant: 已停滯

# system.collectorStarting
source: Starting
de: Startet
es: Iniciando
fr: Démarrage
it: Avvio
ja: 起動中
ko: 시작 중
nl: Bezig met starten
pl: Uruchamianie
pt_br: Iniciando
ru: Запускается
sv: Startar
zh_hans: 正在启动
zh_hant: 正在啟動

# system.collectorsAllHealthy
source: all healthy
de: alle fehlerfrei
es: todos funcionan correctamente
fr: tous opérationnels
it: tutti funzionanti
ja: すべて正常
ko: 모두 정상
nl: alle werken goed
pl: wszystkie sprawne
pt_br: todos íntegros
ru: все исправны
sv: alla fungerar
zh_hans: 全部正常
zh_hant: 全部正常

# system.collectorsDegraded
source: degraded
de: eingeschränkt
es: degradado
fr: dégradé
it: degradato
ja: 機能低下
ko: 저하됨
nl: verminderd
pl: ograniczone działanie
pt_br: degradado
ru: работа нарушена
sv: försämrat
zh_hans: 功能降级
zh_hant: 功能降級

# system.collectorsEmpty
source: Sensor status is not available yet. Review System Extension status and permissions while the engine starts.
de: Sensorstatus noch nicht verfügbar. Prüfen Sie während des Engine-Starts den Status der Systemerweiterung und die Berechtigungen.
es: El estado de los sensores aún no está disponible. Revisa el estado y los permisos de la extensión del sistema mientras se inicia el motor.
fr: L’état des capteurs n’est pas encore disponible. Vérifiez l’état et les autorisations de l’extension système pendant le démarrage du moteur.
it: Lo stato dei sensori non è ancora disponibile. Controlla lo stato e i permessi dell’estensione di sistema mentre il motore si avvia.
ja: センサーの状態はまだ確認できません。エンジンの起動中に、システム拡張機能の状態と権限を確認してください。
ko: 센서 상태를 아직 확인할 수 없습니다. 엔진이 시작되는 동안 시스템 확장 상태와 권한을 확인하세요.
nl: Sensorstatus is nog niet beschikbaar. Controleer de status van de systeemextensie en de machtigingen terwijl de engine start.
pl: Stan czujników nie jest jeszcze dostępny. Podczas uruchamiania silnika sprawdź stan rozszerzenia systemowego i uprawnienia.
pt_br: O estado dos sensores ainda não está disponível. Confira o estado e as permissões da Extensão do Sistema enquanto o mecanismo inicia.
ru: Состояние датчиков пока недоступно. Пока механизм обнаружения запускается, проверьте состояние системного расширения и разрешения.
sv: Sensorstatus är inte tillgänglig än. Kontrollera systemtilläggets status och behörigheter medan motorn startar.
zh_hans: 传感器状态尚不可用。引擎启动期间，请检查系统扩展状态和权限。
zh_hant: 感測器狀態尚無法使用。引擎啟動期間，請檢查系統延伸功能狀態和權限。

# system.collectorsNone
source: no event sources
de: keine Ereignisquellen
es: sin fuentes de eventos
fr: aucune source d’événements
it: nessuna fonte di eventi
ja: イベントソースなし
ko: 이벤트 소스 없음
nl: geen gebeurtenisbronnen
pl: brak źródeł zdarzeń
pt_br: nenhuma fonte de eventos
ru: нет источников событий
sv: inga händelsekällor
zh_hans: 无事件源
zh_hant: 無事件來源

# system.collectorsSection
source: Collectors
de: Kollektoren
es: Recolectores
fr: Collecteurs
it: Raccoglitori
ja: コレクター
ko: 수집기
pl: Kolektory
pt_br: Coletores
ru: Сборщики
sv: Insamlare
zh_hans: 采集器
zh_hant: 收集器

# system.collectorsStale
source: stale
de: veraltet
es: desactualizado
fr: périmé
it: obsoleto
ja: 古い情報
ko: 오래됨
nl: verouderd
pl: nieaktualne
pt_br: desatualizado
ru: устарели
sv: inaktuell
zh_hans: 已过期
zh_hant: 已過期

# system.collectorsStarting
source: starting
de: starten
es: iniciando
fr: démarrage
it: avvio
ja: 起動中
ko: 시작 중
nl: bezig met starten
pl: uruchamianie
pt_br: iniciando
ru: запускаются
sv: startar
zh_hans: 正在启动
zh_hant: 正在啟動

# system.copyPublicKey
source: Copy public key
de: Öffentlichen Schlüssel kopieren
es: Copiar clave pública
fr: Copier la clé publique
it: Copia chiave pubblica
ja: 公開鍵をコピー
ko: 공개 키 복사
nl: Openbare sleutel kopiëren
pl: Kopiuj klucz publiczny
pt_br: Copiar chave pública
ru: Скопировать открытый ключ
sv: Kopiera publik nyckel
zh_hans: 复制公钥
zh_hant: 拷貝公開金鑰

# system.daemonNoHeartbeat
source: no heartbeat
de: kein Lebenszeichen
es: sin señal de estado
fr: aucun signal d’état
it: nessun segnale di stato
ja: ハートビートなし
ko: 하트비트 없음
nl: geen heartbeat
pl: brak sygnału stanu
pt_br: nenhum sinal de atividade
ru: нет сигнала состояния
sv: ingen livssignal
zh_hans: 无心跳
zh_hant: 無心跳

# system.daemonOffline
source: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
ko: 오프라인
ru: Не в сети
zh_hans: 离线
zh_hant: 離線

# system.daemonStale
source: Stale (%lldm ago)
de: Veraltet (vor %lld Min.)
es: Desactualizado (hace %lld min)
fr: Périmé (il y a %lld min)
it: Obsoleto (%lld min fa)
ja: 古い情報（%lld分前）
ko: 오래됨(%lld분 전)
nl: Verouderd (%lld min. geleden)
pl: Nieaktualny (%lld min temu)
pt_br: Desatualizado (há %lld min)
ru: Устарело (%lld мин назад)
sv: Inaktuell (för %lld min sedan)
zh_hans: 已过期（%lld 分钟前）
zh_hant: 已過期（%lld 分鐘前）

# system.daemonStaleTrend
source: no recent heartbeat
de: kein aktuelles Lebenszeichen
es: sin señal de estado reciente
fr: aucun signal d’état récent
it: nessun segnale di stato recente
ja: 最近のハートビートなし
ko: 최근 하트비트 없음
nl: geen recente heartbeat
pl: brak aktualnego sygnału stanu
pt_br: nenhum sinal de atividade recente
ru: нет свежего сигнала состояния
sv: ingen aktuell livssignal
zh_hans: 无近期心跳
zh_hant: 無近期心跳

# system.daemonStarting
source: Starting
de: Startet
es: Iniciando
fr: Démarrage
it: Avvio
ja: 起動中
ko: 시작 중
nl: Bezig met starten
pl: Uruchamianie
pt_br: Iniciando
ru: Запускается
sv: Startar
zh_hans: 正在启动
zh_hant: 正在啟動

# system.daemonUnavailable
source: Not ready
de: Nicht bereit
es: No listo
fr: Non prêt
it: Non pronto
ja: 未準備
ko: 준비되지 않음
nl: Niet gereed
pl: Niegotowy
pt_br: Não pronto
ru: Не готов
sv: Inte klar
zh_hans: 尚未就绪
zh_hant: 尚未就緒

# system.daemonUptime
source: uptime %@
de: Laufzeit %@
es: tiempo activo %@
fr: actif depuis %@
it: tempo di attività %@
ja: 稼働時間 %@
ko: 가동 시간 %@
nl: actief sinds %@
pl: czas pracy %@
pt_br: tempo ativo %@
ru: время работы %@
sv: drifttid %@
zh_hans: 运行时间 %@
zh_hant: 運作時間 %@

# system.dataSourceLive
source: Reading from MacCrabCore stores%@
de: Liest aus MacCrabCore-Speichern%@
es: Leyendo los almacenes de MacCrabCore%@
fr: Lecture des stockages MacCrabCore%@
it: Lettura dagli archivi MacCrabCore%@
ja: MacCrabCoreストアから読み取り中%@
ko: MacCrabCore 저장소에서 읽는 중%@
nl: Leest uit MacCrabCore-opslag%@
pl: Odczyt z magazynów MacCrabCore%@
pt_br: Lendo dos armazenamentos MacCrabCore%@
ru: Чтение из хранилищ MacCrabCore%@
sv: Läser från MacCrabCore-lager%@
zh_hans: 正在从 MacCrabCore 存储读取%@
zh_hant: 正在從 MacCrabCore 儲存區讀取%@

# system.dataSourceMock
source: Sample / mock data (dev build) — start the daemon and click Reconnect
de: Beispiel-/Testdaten (Entwicklungsbuild) — starten Sie den Daemon und klicken Sie auf Erneut verbinden
es: Datos de ejemplo o simulados (versión de desarrollo) — inicia el daemon y pulsa Reconectar
fr: Données d’exemple ou simulées (version de développement) — démarrez le daemon et cliquez sur Reconnecter
it: Dati di esempio o simulati (versione di sviluppo) — avvia il daemon e premi Riconnetti
ja: サンプル／模擬データ（開発ビルド）— デーモンを起動し、「再接続」をクリックしてください
ko: 샘플/모의 데이터(개발 빌드) — 데몬을 시작하고 다시 연결을 클릭하세요
nl: Voorbeeld-/testgegevens (ontwikkelbuild) — start de daemon en klik op Opnieuw verbinden
pl: Dane przykładowe (wersja deweloperska) — uruchom demona i kliknij Połącz ponownie
pt_br: Dados de exemplo / simulados (build de desenvolvimento) — inicie o daemon e clique em Reconectar
ru: Демонстрационные данные (сборка для разработки) — запустите демон и нажмите «Переподключиться»
sv: Exempel-/testdata (utvecklingsbygge) — starta bakgrundsprocessen och klicka på Anslut igen
zh_hans: 示例／模拟数据（开发版本）— 启动守护进程并单击“重新连接”
zh_hant: 範例／模擬資料（開發版本）— 啟動背景常駐程式並按一下「重新連線」

# system.dataSourceOffline
source: No daemon data yet — start or approve the daemon, then click Reconnect
de: Noch keine Daemon-Daten — starten oder genehmigen Sie den Daemon und klicken Sie auf Erneut verbinden
es: Aún no hay datos del daemon — inícialo o autorízalo y pulsa Reconectar
fr: Aucune donnée du daemon — démarrez-le ou autorisez-le, puis cliquez sur Reconnecter
it: Ancora nessun dato del daemon — avvialo o autorizzalo, quindi premi Riconnetti
ja: デーモンのデータがまだありません — デーモンを起動または承認してから「再接続」をクリックしてください
ko: 아직 데몬 데이터가 없습니다 — 데몬을 시작하거나 승인한 후 다시 연결을 클릭하세요
nl: Nog geen daemongegevens — start of keur de daemon goed en klik op Opnieuw verbinden
pl: Brak danych demona — uruchom lub zatwierdź demona, a następnie kliknij Połącz ponownie
pt_br: Ainda não há dados do daemon — inicie ou aprove o daemon e clique em Reconectar
ru: Данных демона пока нет — запустите или разрешите демон, затем нажмите «Переподключиться»
sv: Inga data från bakgrundsprocessen än — starta eller godkänn den och klicka på Anslut igen
zh_hans: 尚无守护进程数据 — 启动或批准守护进程，然后单击“重新连接”
zh_hant: 尚無背景常駐程式資料 — 啟動或核准背景常駐程式，然後按一下「重新連線」

# system.dataSourceTitle
source: Data source
de: Datenquelle
es: Origen de datos
fr: Source de données
it: Origine dei dati
ja: データソース
ko: 데이터 소스
nl: Gegevensbron
pl: Źródło danych
pt_br: Fonte dos dados
ru: Источник данных
sv: Datakälla
zh_hans: 数据源
zh_hant: 資料來源

# system.dns.available
source: Capture available within scope
de: Erfassung im angegebenen Bereich verfügbar
es: Captura disponible dentro de su alcance
fr: Capture disponible dans le périmètre
it: Acquisizione disponibile nel proprio ambito
ja: 対象範囲内でキャプチャ可能
ko: 범위 내 캡처 가능
nl: Vastlegging beschikbaar binnen het bereik
pl: Przechwytywanie dostępne w obsługiwanym zakresie
pt_br: Captura disponível dentro do escopo
ru: Захват доступен в пределах охвата
sv: Insamling tillgänglig inom området
zh_hans: 范围内可用的捕获
zh_hant: 範圍內可用的擷取

# system.dns.interface
source: Reported interface: %@
de: Gemeldete Schnittstelle: %@
es: Interfaz informada: %@
fr: Interface signalée : %@
it: Interfaccia riportata: %@
ja: 報告されたインターフェース：%@
ko: 보고된 인터페이스: %@
nl: Gerapporteerde interface: %@
pl: Zgłoszony interfejs: %@
pt_br: Interface informada: %@
ru: Сообщённый интерфейс: %@
sv: Rapporterat gränssnitt: %@
zh_hans: 报告的接口：%@
zh_hant: 回報的介面：%@

# system.dns.kernel
source: BPF packets this boot: %llu received, %llu dropped
de: BPF-Pakete seit diesem Start: %llu empfangen, %llu verworfen
es: Paquetes BPF desde este inicio: %llu recibidos, %llu descartados
fr: Paquets BPF depuis ce démarrage : %llu reçus, %llu abandonnés
it: Pacchetti BPF dall’avvio: %llu ricevuti, %llu scartati
ja: 今回の起動のBPFパケット：受信%llu、破棄%llu
ko: 이번 부팅의 BPF 패킷: 수신 %llu개, 삭제 %llu개
nl: BPF-pakketten sinds deze start: %llu ontvangen, %llu weggegooid
pl: Pakiety BPF od uruchomienia: odebrane %llu, odrzucone %llu
pt_br: Pacotes BPF nesta inicialização: %llu recebidos, %llu descartados
ru: Пакеты BPF с запуска: получено %llu, потеряно %llu
sv: BPF-paket sedan denna start: %llu mottagna, %llu tappade
zh_hans: 本次启动的 BPF 数据包：接收 %llu，丢弃 %llu
zh_hant: 本次啟動的 BPF 封包：接收 %llu，捨棄 %llu

# system.dns.scope
source: Captures Ethernet / IPv4 UDP port 53 on the primary IPv4 interface. Scoped or VPN routes, IPv6 transport, DNS over TCP and encrypted DNS are outside this capture scope.
de: Erfasst Ethernet/IPv4-UDP-Port 53 auf der primären IPv4-Schnittstelle. Spezielle oder VPN-Routen, IPv6-Transport, DNS über TCP und verschlüsseltes DNS liegen außerhalb dieses Erfassungsbereichs.
es: Captura Ethernet / IPv4 en el puerto UDP 53 de la interfaz IPv4 principal. Las rutas específicas o VPN, el transporte IPv6, DNS sobre TCP y el DNS cifrado quedan fuera de esta captura.
fr: Capture Ethernet / IPv4 sur le port UDP 53 de l’interface IPv4 principale. Les routes spécifiques ou VPN, le transport IPv6, DNS sur TCP et le DNS chiffré sont hors de ce périmètre.
it: Acquisisce Ethernet / IPv4 sulla porta UDP 53 dell’interfaccia IPv4 principale. Route specifiche o VPN, trasporto IPv6, DNS su TCP e DNS cifrato sono fuori dall’ambito di acquisizione.
ja: プライマリIPv4インターフェースでEthernet／IPv4 UDPポート53をキャプチャします。スコープ付き経路やVPN経路、IPv6トランスポート、TCP経由のDNS、暗号化DNSは対象外です。
ko: 기본 IPv4 인터페이스에서 Ethernet / IPv4 UDP 포트 53을 캡처합니다. 범위 지정 경로나 VPN 경로, IPv6 전송, TCP를 통한 DNS, 암호화된 DNS는 캡처 범위에 포함되지 않습니다.
nl: Legt Ethernet/IPv4 UDP-poort 53 vast op de primaire IPv4-interface. Specifieke of VPN-routes, IPv6-transport, DNS over TCP en versleutelde DNS vallen buiten dit bereik.
pl: Przechwytuje Ethernet / IPv4 UDP port 53 na głównym interfejsie IPv4. Trasy ograniczone do interfejsu lub VPN, transport IPv6, DNS przez TCP i szyfrowany DNS są poza zakresem.
pt_br: Captura Ethernet / IPv4 UDP na porta 53 da interface IPv4 principal. Rotas específicas ou VPN, transporte IPv6, DNS sobre TCP e DNS criptografado estão fora do escopo desta captura.
ru: Захватывает Ethernet / IPv4 UDP на порту 53 основного интерфейса IPv4. Ограниченные интерфейсом маршруты и VPN, транспорт IPv6, DNS по TCP и зашифрованный DNS не входят в охват.
sv: Samlar in Ethernet/IPv4 UDP-port 53 på det primära IPv4-gränssnittet. Särskilda rutter eller VPN-rutter, IPv6-transport, DNS över TCP och krypterad DNS ligger utanför insamlingsområdet.
zh_hans: 在主要 IPv4 接口上捕获 Ethernet / IPv4 UDP 端口 53。指定作用域或 VPN 路由、IPv6 传输、TCP 上的 DNS 和加密 DNS 均不在此捕获范围内。
zh_hant: 在主要 IPv4 介面上擷取 Ethernet / IPv4 UDP 連接埠 53。指定範圍或 VPN 路由、IPv6 傳輸、TCP 上的 DNS 和加密 DNS 均不在此擷取範圍內。

# system.dns.statisticsUnavailable
source: Current BPF packet statistics are unavailable; zero recorded drops does not establish no packet loss.
de: Aktuelle BPF-Paketstatistiken sind nicht verfügbar; null aufgezeichnete Verluste belegen nicht, dass keine Pakete verloren gingen.
es: Las estadísticas actuales de paquetes BPF no están disponibles; cero descartes registrados no demuestra que no se hayan perdido paquetes.
fr: Les statistiques actuelles des paquets BPF sont indisponibles ; aucun abandon enregistré ne prouve pas l’absence de perte de paquets.
it: Le statistiche attuali dei pacchetti BPF non sono disponibili; zero scarti registrati non dimostra l’assenza di perdita di pacchetti.
ja: 現在のBPFパケット統計を利用できません。破棄の記録がゼロでも、パケット損失がないとは確認できません。
ko: 현재 BPF 패킷 통계를 사용할 수 없습니다. 기록된 삭제가 0개여도 패킷 손실이 없음을 입증하지는 않습니다.
nl: Actuele BPF-pakketstatistieken zijn niet beschikbaar; nul vastgelegde verliezen bewijst niet dat er geen pakketverlies is.
pl: Bieżące statystyki pakietów BPF są niedostępne; brak zarejestrowanych strat nie potwierdza braku utraty pakietów.
pt_br: As estatísticas atuais de pacotes BPF estão indisponíveis; zero descartes registrados não comprova ausência de perda de pacotes.
ru: Текущая статистика пакетов BPF недоступна; нулевой счётчик зарегистрированных потерь не подтверждает их отсутствие.
sv: Aktuell BPF-paketstatistik är inte tillgänglig; noll registrerade bortfall bevisar inte att inga paket har tappats.
zh_hans: 当前 BPF 数据包统计不可用；记录的丢弃数为零不能证明没有丢包。
zh_hant: 目前的 BPF 封包統計無法使用；記錄的捨棄數為零不能證明沒有封包遺失。

# system.dns.stream
source: Parsed queries this boot: %llu offered, %llu dropped, %llu after stream termination
de: Ausgewertete Abfragen seit diesem Start: %llu angeboten, %llu verworfen, %llu nach Stream-Ende
es: Consultas analizadas desde este inicio: %llu ofrecidas, %llu descartadas, %llu tras la finalización del flujo
fr: Requêtes analysées depuis ce démarrage : %llu proposées, %llu abandonnées, %llu après la fin du flux
it: Query analizzate dall’avvio: %llu offerte, %llu scartate, %llu dopo la terminazione del flusso
ja: 今回の起動で解析したクエリ：提供%llu、破棄%llu、ストリーム終了後%llu
ko: 이번 부팅에서 분석한 쿼리: 제공 %llu개, 삭제 %llu개, 스트림 종료 후 %llu개
nl: Geparseerde verzoeken sinds deze start: %llu aangeboden, %llu weggegooid, %llu na beëindiging van de stroom
pl: Przetworzone zapytania od uruchomienia: zaoferowane %llu, odrzucone %llu, po zakończeniu strumienia %llu
pt_br: Consultas analisadas nesta inicialização: %llu oferecidas, %llu descartadas, %llu após o encerramento do fluxo
ru: Разобранные запросы с запуска: поступило %llu, потеряно %llu, после закрытия потока %llu
sv: Tolkade frågor sedan denna start: %llu erbjudna, %llu tappade, %llu efter strömmens slut
zh_hans: 本次启动解析的查询：提供 %llu，丢弃 %llu，流终止后 %llu
zh_hant: 本次啟動解析的查詢：提供 %llu，捨棄 %llu，串流終止後 %llu

# system.dns.title
source: DNS capture coverage
de: DNS-Erfassungsabdeckung
es: Cobertura de captura DNS
fr: Couverture de capture DNS
it: Copertura dell’acquisizione DNS
ja: DNSキャプチャの範囲
ko: DNS 캡처 범위
nl: Dekking van DNS-vastlegging
pl: Pokrycie przechwytywania DNS
pt_br: Cobertura de captura DNS
ru: Охват захвата DNS
sv: Täckning för DNS-insamling
zh_hans: DNS 捕获覆盖范围
zh_hant: DNS 擷取涵蓋範圍

# system.dns.unavailable
source: Capture unavailable or stale
de: Erfassung nicht verfügbar oder veraltet
es: Captura no disponible o desactualizada
fr: Capture indisponible ou périmée
it: Acquisizione non disponibile o obsoleta
ja: キャプチャを利用できないか、情報が古くなっています
ko: 캡처 불가 또는 오래된 정보
nl: Vastlegging niet beschikbaar of verouderd
pl: Przechwytywanie niedostępne lub dane nieaktualne
pt_br: Captura indisponível ou desatualizada
ru: Захват недоступен или сведения устарели
sv: Insamling inte tillgänglig eller inaktuell
zh_hans: 捕获不可用或信息已过期
zh_hant: 擷取無法使用或資訊已過期

# system.engineFDA
source: Engine FDA
de: Engine-Festplattenvollzugriff
es: Acceso total al disco del motor
fr: Accès disque complet du moteur
it: Accesso completo al disco del motore
ja: エンジンのフルディスクアクセス
ko: 엔진 전체 디스크 접근
nl: Volledige schijftoegang engine
pl: Pełny dostęp silnika do dysku
pt_br: Acesso Total ao Disco do mecanismo
ru: Полный доступ к диску для механизма обнаружения
sv: Motorns fullständiga skivåtkomst
zh_hans: 引擎完全磁盘访问
zh_hant: 引擎完整磁碟存取

# system.engineFDAMissing
source: Missing
de: Fehlt
es: Falta
fr: Manquant
it: Mancante
ja: 不足
ko: 없음
nl: Ontbreekt
pl: Brak
pt_br: Ausente
ru: Отсутствует
sv: Saknas
zh_hans: 缺失
zh_hant: 缺少

# system.engineFDANoData
source: no heartbeat
de: kein Lebenszeichen
es: sin señal de estado
fr: aucun signal d’état
it: nessun segnale di stato
ja: ハートビートなし
ko: 하트비트 없음
nl: geen heartbeat
pl: brak sygnału stanu
pt_br: nenhum sinal de atividade
ru: нет сигнала состояния
sv: ingen livssignal
zh_hans: 无心跳
zh_hant: 無心跳

# system.engineFDANoEvents
source: engine can't read events
de: Engine kann Ereignisse nicht lesen
es: el motor no puede leer eventos
fr: le moteur ne peut pas lire les événements
it: il motore non può leggere gli eventi
ja: エンジンがイベントを読み取れません
ko: 엔진이 이벤트를 읽을 수 없음
nl: engine kan gebeurtenissen niet lezen
pl: silnik nie może odczytać zdarzeń
pt_br: o mecanismo não consegue ler eventos
ru: механизм обнаружения не может читать события
sv: motorn kan inte läsa händelser
zh_hans: 引擎无法读取事件
zh_hant: 引擎無法讀取事件

# system.engineFDAStale
source: last known
de: zuletzt bekannt
es: último estado conocido
fr: dernier état connu
it: ultimo stato noto
ja: 最終確認状態
ko: 마지막 확인 상태
nl: laatst bekend
pl: ostatni znany
pt_br: último estado conhecido
ru: последнее известное
sv: senast känt
zh_hans: 上次已知状态
zh_hant: 上次已知狀態

# system.engineFDASysext
source: system extension
de: Systemerweiterung
es: extensión del sistema
fr: extension système
it: estensione di sistema
ja: システム拡張機能
ko: 시스템 확장
nl: systeemextensie
pl: rozszerzenie systemowe
pt_br: extensão do sistema
ru: системное расширение
sv: systemtillägg
zh_hans: 系统扩展
zh_hant: 系統延伸功能

# system.esDropsBufferGaps
source: buffer gaps
de: Pufferlücken
es: huecos en el búfer
fr: lacunes du tampon
it: lacune nel buffer
ja: バッファの欠落
ko: 버퍼 공백
nl: buffergaten
pl: luki bufora
pt_br: lacunas no buffer
ru: пропуски в буфере
sv: buffertluckor
zh_hans: 缓冲区缺口
zh_hant: 緩衝區缺口

# system.eventRate1h
source: 1h rolling
de: gleitend 1 Std.
es: última hora móvil
fr: dernière heure glissante
it: ultima ora mobile
ja: 直近1時間
ko: 최근 1시간
nl: voortschrijdend 1 uur
pl: ruchome 1 godz.
pt_br: janela móvel de 1 h
ru: скользящий час
sv: rullande 1 timme
zh_hans: 滚动 1 小时
zh_hant: 滾動 1 小時

# system.eventRateIncomplete
source: coverage incomplete
de: Abdeckung unvollständig
es: cobertura incompleta
fr: couverture incomplète
it: copertura incompleta
ja: 収集範囲が不完全
ko: 수집 범위 불완전
nl: dekking onvolledig
pl: niepełne pokrycie
pt_br: cobertura incompleta
ru: неполный охват
sv: ofullständig täckning
zh_hans: 覆盖不完整
zh_hant: 涵蓋不完整

# system.exportDiagnostics
source: Export diagnostics
de: Diagnose exportieren
es: Exportar diagnósticos
fr: Exporter les diagnostics
it: Esporta diagnostica
ja: 診断情報を書き出す
ko: 진단 정보 내보내기
nl: Diagnostiek exporteren
pl: Eksportuj diagnostykę
pt_br: Exportar diagnósticos
ru: Экспортировать диагностику
sv: Exportera diagnostik
zh_hans: 导出诊断信息
zh_hant: 輸出診斷資訊

# system.exportDiagnosticsFailTitle
source: Export failed
de: Export fehlgeschlagen
es: Exportación fallida
fr: Échec de l’exportation
it: Esportazione non riuscita
ja: 書き出しに失敗しました
ko: 내보내기 실패
nl: Exporteren mislukt
pl: Eksport nie powiódł się
pt_br: Falha na exportação
ru: Не удалось экспортировать
sv: Export misslyckades
zh_hans: 导出失败
zh_hant: 輸出失敗

# system.exportDiagnosticsOkTitle
source: Diagnostics exported
de: Diagnose exportiert
es: Diagnósticos exportados
fr: Diagnostics exportés
it: Diagnostica esportata
ja: 診断情報を書き出しました
ko: 진단 정보 내보내기 완료
nl: Diagnostiek geëxporteerd
pl: Diagnostyka wyeksportowana
pt_br: Diagnósticos exportados
ru: Диагностика экспортирована
sv: Diagnostik exporterad
zh_hans: 诊断信息已导出
zh_hant: 診斷資訊已輸出

# system.exportDiagnosticsPanelTitle
source: Export diagnostics
de: Diagnose exportieren
es: Exportar diagnósticos
fr: Exporter les diagnostics
it: Esporta diagnostica
ja: 診断情報を書き出す
ko: 진단 정보 내보내기
nl: Diagnostiek exporteren
pl: Eksport diagnostyki
pt_br: Exportar diagnósticos
ru: Экспорт диагностики
sv: Exportera diagnostik
zh_hans: 导出诊断信息
zh_hant: 輸出診斷資訊

# system.fixPermission
source: Fix
de: Beheben
es: Corregir
fr: Corriger
it: Correggi
ja: 修正
ko: 수정
nl: Herstellen
pl: Napraw
pt_br: Corrigir
ru: Исправить
sv: Åtgärda
zh_hans: 修复
zh_hant: 修復

# system.grantedNo
source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니요
nl: Nee
pl: Nie
pt_br: Não
ru: Нет
sv: Nej
zh_hans: 否
zh_hant: 否

# system.grantedYes
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
ko: 예
nl: Ja
pl: Tak
pt_br: Sim
ru: Да
sv: Ja
zh_hans: 是
zh_hant: 是
