Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# kit.encryptedBody
source: Some scanners in this kit extract personal data (messages, mail, call history). MacCrab stores those rows encrypted on disk and asks for your Keychain password once to unlock the encryption key. Exported or shared scan results may contain plaintext personal data.
de: Einige Scanner dieses Kits erfassen persönliche Daten (Nachrichten, E-Mails, Anrufverlauf). MacCrab speichert diese Zeilen verschlüsselt auf dem Datenträger und fragt einmal nach Ihrem Schlüsselbundpasswort, um den Verschlüsselungsschlüssel zu entsperren. Exportierte oder geteilte Scan-Ergebnisse können persönliche Daten im Klartext enthalten.
es: Algunos analizadores de este kit extraen datos personales (mensajes, correo, historial de llamadas). MacCrab cifra esas filas en el disco y solicita una vez la contraseña del Llavero para desbloquear la clave de cifrado. Los resultados de análisis exportados o compartidos pueden contener datos personales sin cifrar.
fr: Certains analyseurs de ce kit extraient des données personnelles (messages, courriels, historique des appels). MacCrab chiffre ces lignes sur disque et demande une fois le mot de passe du Trousseau pour déverrouiller la clé de chiffrement. Les résultats exportés ou partagés peuvent contenir des données personnelles en clair.
it: Alcuni scanner di questo kit estraggono dati personali (messaggi, posta, cronologia delle chiamate). MacCrab cifra queste righe su disco e chiede una volta la password del Portachiavi per sbloccare la chiave di cifratura. I risultati esportati o condivisi possono contenere dati personali in chiaro.
ja: このキットの一部のスキャナーは、メッセージ、メール、通話履歴などの個人データを抽出します。MacCrabは対象行をディスク上に暗号化して保存し、暗号鍵のロック解除のためキーチェーンのパスワードを一度求めます。書き出し・共有したスキャン結果には平文の個人データが含まれる場合があります。
ko: 이 키트의 일부 검사기는 메시지, 메일, 통화 기록 같은 개인 데이터를 추출합니다. MacCrab은 해당 행을 디스크에 암호화하여 저장하며 암호화 키를 잠금 해제하기 위해 키체인 암호를 한 번 요청합니다. 내보내거나 공유한 검사 결과에는 암호화되지 않은 개인 데이터가 포함될 수 있습니다.
nl: Sommige scanners in deze kit verzamelen persoonsgegevens (berichten, e-mail, belgeschiedenis). MacCrab slaat deze rijen versleuteld op schijf op en vraagt eenmaal om uw sleutelhangerwachtwoord om de encryptiesleutel te ontgrendelen. Geëxporteerde of gedeelde scanresultaten kunnen persoonsgegevens in platte tekst bevatten.
pl: Niektóre skanery w tym zestawie pobierają dane osobiste: wiadomości, pocztę i historię połączeń. MacCrab zapisuje te rekordy na dysku w postaci zaszyfrowanej i raz prosi o hasło Pęku kluczy, aby odblokować klucz szyfrowania. Wyeksportowane lub udostępnione wyniki mogą zawierać jawne dane osobiste.
pt_br: Alguns scanners deste kit extraem dados pessoais (mensagens, e-mails, histórico de chamadas). O MacCrab armazena essas linhas criptografadas em disco e solicita sua senha das Chaves uma vez para desbloquear a chave de criptografia. Os resultados de varreduras exportados ou compartilhados podem conter dados pessoais em texto simples.
ru: Некоторые сканеры этого набора извлекают личные данные: сообщения, почту, историю вызовов. MacCrab хранит эти записи на диске в зашифрованном виде и один раз запрашивает пароль Связки ключей для доступа к ключу шифрования. Экспортированные или переданные результаты могут содержать незашифрованные личные данные.
sv: Vissa skannrar i paketet hämtar personuppgifter (meddelanden, e-post, samtalshistorik). MacCrab lagrar raderna krypterade på disken och frågar en gång efter ditt nyckelringslösenord för att låsa upp krypteringsnyckeln. Exporterade eller delade skanningsresultat kan innehålla personuppgifter i klartext.
zh_hans: 此工具包中的部分扫描器会提取个人数据（信息、邮件、通话记录）。MacCrab 会将这些行加密存储在磁盘上，并请求一次钥匙串密码以解锁加密密钥。导出或共享的扫描结果可能包含明文个人数据。
zh_hant: 此工具套件中的部分掃描器會擷取個人資料（訊息、郵件、通話記錄）。MacCrab 會將這些資料列加密儲存於磁碟，並要求一次鑰匙圈密碼以解鎖加密金鑰。輸出或分享的掃描結果可能包含明文個人資料。

# kit.encryptedTitle
source: Encrypted scan
de: Verschlüsselter Scan
es: Análisis cifrado
fr: Analyse chiffrée
it: Scansione cifrata
ja: 暗号化スキャン
ko: 암호화 검사
nl: Versleutelde scan
pl: Szyfrowany skan
pt_br: Varredura criptografada
ru: Зашифрованная проверка
sv: Krypterad skanning
zh_hans: 加密扫描
zh_hant: 加密掃描

# kit.needs
source: Needs
de: Benötigt
es: Necesita
fr: Requiert
it: Richiede
ja: 必要条件
ko: 필요 사항
nl: Vereist
pl: Wymaga
pt_br: Requer
ru: Требует
sv: Behöver
zh_hans: 需要
zh_hant: 需要

# kit.notDocumented
source: Detailed reference not yet documented — see the plugin manifest.
de: Detaillierte Referenz noch nicht dokumentiert — siehe Plugin-Manifest.
es: La referencia detallada aún no está documentada — consulta el manifiesto del plugin.
fr: La référence détaillée n’est pas encore documentée — consultez le manifeste du plugin.
it: La documentazione dettagliata non è ancora disponibile — consulta il manifesto del plugin.
ja: 詳細な資料はまだありません — プラグインのマニフェストを参照してください。
ko: 상세 참조 문서가 아직 없습니다 — 플러그인 매니페스트를 확인하세요.
nl: Gedetailleerde referentie nog niet gedocumenteerd — zie het plug-inmanifest.
pl: Szczegółowa dokumentacja nie jest jeszcze dostępna — zobacz manifest wtyczki.
pt_br: Referência detalhada ainda não documentada — consulte o manifesto do plugin.
ru: Подробное описание ещё не подготовлено — см. манифест плагина.
sv: Detaljerad referens är ännu inte dokumenterad — se insticksprogrammets manifest.
zh_hans: 尚无详细参考文档 — 请参阅插件清单。
zh_hant: 尚無詳細參考文件 — 請參閱外掛資訊清單。

# kit.optional
source: Optional
es: Opcional
fr: Facultatif
it: Facoltativo
ja: 任意
ko: 선택 사항
nl: Optioneel
pl: Opcjonalne
pt_br: Opcional
ru: Необязательно
sv: Valfritt
zh_hans: 可选
zh_hant: 選用

# kit.overviewHeader
source: What this kit does
de: Was dieses Kit tut
es: Qué hace este kit
fr: Rôle de ce kit
it: Cosa fa questo kit
ja: このキットの機能
ko: 이 키트의 기능
nl: Wat deze kit doet
pl: Co robi ten zestaw
pt_br: O que este kit faz
ru: Назначение набора
sv: Vad paketet gör
zh_hans: 此工具包的用途
zh_hant: 此工具套件的用途

# kit.reads
source: Reads
de: Liest
es: Lee
fr: Lit
it: Legge
ja: 読み取り対象
ko: 읽는 항목
nl: Leest
pl: Odczytuje
pt_br: Lê
ru: Читает
sv: Läser
zh_hans: 读取
zh_hant: 讀取

# kit.runThisKit
source: Run this kit
de: Dieses Kit ausführen
es: Ejecutar este kit
fr: Exécuter ce kit
it: Esegui questo kit
ja: このキットを実行
ko: 이 키트 실행
nl: Deze kit uitvoeren
pl: Uruchom zestaw
pt_br: Executar este kit
ru: Запустить набор
sv: Kör paketet
zh_hans: 运行此工具包
zh_hant: 執行此工具套件

# kit.scannersHeader
source: Scanners in this kit (%lld)
de: Scanner in diesem Kit (%lld)
es: Analizadores de este kit (%lld)
fr: Analyseurs de ce kit (%lld)
it: Scanner di questo kit (%lld)
ja: このキットのスキャナー（%lld）
ko: 이 키트의 검사기(%lld개)
nl: Scanners in deze kit (%lld)
pl: Skanery w zestawie (%lld)
pt_br: Scanners deste kit (%lld)
ru: Сканеры набора (%lld)
sv: Skannrar i paketet (%lld)
zh_hans: 此工具包中的扫描器（%lld）
zh_hant: 此工具套件中的掃描器（%lld）

# mutation.applied
source: Saved state confirmed
de: Gespeicherter Zustand bestätigt
es: Estado guardado confirmado
fr: État enregistré confirmé
it: Stato salvato confermato
ja: 保存済み状態を確認しました
ko: 저장된 상태 확인됨
nl: Opgeslagen status bevestigd
pl: Potwierdzono zapisany stan
pt_br: Estado salvo confirmado
ru: Сохранённое состояние подтверждено
sv: Sparat tillstånd bekräftat
zh_hans: 已确认保存状态
zh_hant: 已確認儲存狀態

# mutation.deleteAlert
source: Delete alert
de: Warnung löschen
es: Eliminar alerta
fr: Supprimer l’alerte
it: Elimina avviso
ja: アラートを削除
ko: 경고 삭제
nl: Waarschuwing verwijderen
pl: Usuń alert
pt_br: Excluir alerta
ru: Удалить оповещение
sv: Radera varning
zh_hans: 删除警报
zh_hant: 刪除警報

# mutation.dismissCompleted
source: Dismiss completed
de: Abgeschlossene ausblenden
es: Ocultar completadas
fr: Masquer les demandes terminées
it: Nascondi completate
ja: 完了した要求を消去
ko: 완료된 요청 지우기
nl: Voltooide sluiten
pl: Ukryj zakończone
pt_br: Ocultar concluídos
ru: Скрыть завершённые
sv: Avfärda slutförda
zh_hans: 清除已完成项
zh_hant: 清除已完成項目

# mutation.failed
source: Request failed
de: Anfrage fehlgeschlagen
es: Solicitud fallida
fr: Échec de la demande
it: Richiesta non riuscita
ja: 要求に失敗しました
ko: 요청 실패
nl: Verzoek mislukt
pl: Żądanie nie powiodło się
pt_br: Falha na solicitação
ru: Ошибка запроса
sv: Begäran misslyckades
zh_hans: 请求失败
zh_hant: 要求失敗

# mutation.liftSuppression
source: Lift suppression
de: Unterdrückung aufheben
es: Levantar supresión
fr: Lever le masquage
it: Revoca soppressione
ja: 抑制を解除
ko: 억제 해제
nl: Onderdrukking opheffen
pl: Cofnij wyciszenie
pt_br: Remover supressão
ru: Снять подавление
sv: Häv undertryckning
zh_hans: 解除抑制
zh_hant: 解除抑制

# mutation.notSentTitle
source: No new requests sent
de: Keine neuen Anfragen gesendet
es: No se enviaron nuevas solicitudes
fr: Aucune nouvelle demande envoyée
it: Nessuna nuova richiesta inviata
ja: 新しい要求は送信されませんでした
ko: 새 요청을 보내지 않았습니다
nl: Geen nieuwe verzoeken verzonden
pl: Nie wysłano nowych żądań
pt_br: Nenhuma nova solicitação enviada
ru: Новые запросы не отправлены
sv: Inga nya begäranden skickades
zh_hans: 未发送新请求
zh_hant: 未傳送新要求

# mutation.pendingDetail
source: %lld requests pending. Rows show saved state until the engine confirms each change.
de: %lld Anfragen ausstehend. Die Zeilen zeigen den gespeicherten Zustand, bis die Engine jede Änderung bestätigt.
es: %lld solicitudes pendientes. Las filas muestran el estado guardado hasta que el motor confirma cada cambio.
fr: %lld demandes en attente. Les lignes montrent l’état enregistré jusqu’à confirmation de chaque modification par le moteur.
it: %lld richieste in attesa. Le righe mostrano lo stato salvato finché il motore non conferma ogni modifica.
ja: %lld件の要求が保留中です。各変更をエンジンが確認するまで、行には保存済みの状態が表示されます。
ko: 요청 %lld개가 대기 중입니다. 엔진이 각 변경을 확인할 때까지 행에는 저장된 상태가 표시됩니다.
nl: %lld verzoeken in behandeling. Rijen tonen de opgeslagen status totdat de engine elke wijziging bevestigt.
pl: Oczekujące żądania: %lld. Wiersze pokazują zapisany stan, dopóki silnik nie potwierdzi każdej zmiany.
pt_br: %lld solicitações pendentes. As linhas mostram o estado salvo até o mecanismo confirmar cada alteração.
ru: Запросов в ожидании: %lld. До подтверждения каждого изменения механизмом обнаружения строки показывают сохранённое состояние.
sv: %lld begäranden väntar. Raderna visar sparat tillstånd tills motorn bekräftar varje ändring.
zh_hans: %lld 个请求待处理。引擎确认各项更改之前，行中显示的是已保存状态。
zh_hant: %lld 個要求待處理。引擎確認各項變更之前，資料列顯示的是已儲存狀態。

# mutation.queued
source: Awaiting confirmation
de: Wartet auf Bestätigung
es: Esperando confirmación
fr: En attente de confirmation
it: In attesa di conferma
ja: 確認待ち
ko: 확인 대기 중
nl: Wacht op bevestiging
pl: Oczekiwanie na potwierdzenie
pt_br: Aguardando confirmação
ru: Ожидается подтверждение
sv: Väntar på bekräftelse
zh_hans: 等待确认
zh_hant: 等待確認

# mutation.requestFailedDetail
source: The request could not be sent.
de: Die Anfrage konnte nicht gesendet werden.
es: No se pudo enviar la solicitud.
fr: La demande n’a pas pu être envoyée.
it: Impossibile inviare la richiesta.
ja: 要求を送信できませんでした。
ko: 요청을 보내지 못했습니다.
nl: Het verzoek kon niet worden verzonden.
pl: Nie udało się wysłać żądania.
pt_br: Não foi possível enviar a solicitação.
ru: Не удалось отправить запрос.
sv: Begäran kunde inte skickas.
zh_hans: 无法发送请求。
zh_hant: 無法傳送要求。

# mutation.requestedDetail
source: %lld of %lld requests accepted. Review Requested changes for confirmation; saved rows remain visible.
de: %lld von %lld Anfragen angenommen. Prüfen Sie die Bestätigung unter Angeforderte Änderungen; gespeicherte Zeilen bleiben sichtbar.
es: %lld de %lld solicitudes aceptadas. Revisa Cambios solicitados para ver la confirmación; las filas guardadas siguen visibles.
fr: %lld demandes sur %lld acceptées. Consultez Modifications demandées pour leur confirmation ; les lignes enregistrées restent visibles.
it: %lld richieste accettate su %lld. Controlla Modifiche richieste per la conferma; le righe salvate restano visibili.
ja: %lld／%lld件の要求を受け付けました。「要求した変更」で確認状況を確認してください。保存済みの行は引き続き表示されます。
ko: 요청 %lld/%lld개가 접수되었습니다. 요청한 변경 사항에서 확인 상태를 살펴보세요. 저장된 행은 계속 표시됩니다.
nl: %lld van %lld verzoeken geaccepteerd. Bekijk Aangevraagde wijzigingen voor bevestiging; opgeslagen rijen blijven zichtbaar.
pl: Przyjęto %lld z %lld żądań. Sprawdź potwierdzenia w sekcji Żądane zmiany; zapisane wiersze pozostają widoczne.
pt_br: %lld de %lld solicitações aceitas. Consulte Alterações solicitadas para confirmar; as linhas salvas continuam visíveis.
ru: Принято запросов: %lld из %lld. Подтверждение отображается в разделе «Запрошенные изменения»; сохранённые строки остаются видимыми.
sv: %lld av %lld begäranden accepterades. Se Begärda ändringar för bekräftelse; sparade rader förblir synliga.
zh_hans: 已接收 %lld/%lld 个请求。请在“请求的更改”中查看确认状态；已保存的行仍然可见。
zh_hant: 已接收 %lld/%lld 個要求。請在「要求的變更」中查看確認狀態；已儲存的資料列仍然可見。

# mutation.requestedTitle
source: Changes requested
de: Änderungen angefordert
es: Cambios solicitados
fr: Modifications demandées
it: Modifiche richieste
ja: 変更を要求しました
ko: 변경을 요청했습니다
nl: Wijzigingen aangevraagd
pl: Zażądano zmian
pt_br: Alterações solicitadas
ru: Изменения запрошены
sv: Ändringar begärda
zh_hans: 已请求更改
zh_hant: 已要求變更

# mutation.restoreAlert
source: Restore alert
de: Warnung wiederherstellen
es: Restaurar alerta
fr: Restaurer l’alerte
it: Ripristina avviso
ja: アラートを復元
ko: 경고 복원
nl: Waarschuwing herstellen
pl: Przywróć alert
pt_br: Restaurar alerta
ru: Восстановить оповещение
sv: Återställ varning
zh_hans: 恢复警报
zh_hant: 還原警報

# mutation.restoreCampaign
source: Restore campaign
de: Kampagne wiederherstellen
es: Restaurar campaña
fr: Restaurer la campagne
it: Ripristina campagna
ja: キャンペーンを復元
ko: 캠페인 복원
nl: Campagne herstellen
pl: Przywróć kampanię
pt_br: Restaurar campanha
ru: Восстановить кампанию
sv: Återställ kampanj
zh_hans: 恢复活动
zh_hant: 還原活動

# mutation.showAll
source: Show all requests
de: Alle Anfragen anzeigen
es: Mostrar todas las solicitudes
fr: Afficher toutes les demandes
it: Mostra tutte le richieste
ja: すべての要求を表示
ko: 모든 요청 표시
nl: Alle verzoeken tonen
pl: Pokaż wszystkie żądania
pt_br: Mostrar todas as solicitações
ru: Показать все запросы
sv: Visa alla begäranden
zh_hans: 显示全部请求
zh_hant: 顯示全部要求

# mutation.showLess
source: Show less
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
it: Mostra meno
ja: 表示を減らす
ko: 간략히 표시
nl: Minder tonen
pl: Pokaż mniej
pt_br: Mostrar menos
ru: Показать меньше
sv: Visa färre
zh_hans: 收起
zh_hant: 收合

# mutation.statusTitle
source: Requested changes
de: Angeforderte Änderungen
es: Cambios solicitados
fr: Modifications demandées
it: Modifiche richieste
ja: 要求した変更
ko: 요청한 변경 사항
nl: Aangevraagde wijzigingen
pl: Żądane zmiany
pt_br: Alterações solicitadas
ru: Запрошенные изменения
sv: Begärda ändringar
zh_hans: 请求的更改
zh_hant: 要求的變更

# mutation.submitting
source: Sending request
de: Anfrage wird gesendet
es: Enviando solicitud
fr: Envoi de la demande
it: Invio della richiesta
ja: 要求を送信中
ko: 요청 전송 중
nl: Verzoek verzenden
pl: Wysyłanie żądania
pt_br: Enviando solicitação
ru: Отправка запроса
sv: Skickar begäran
zh_hans: 正在发送请求
zh_hant: 正在傳送要求

# mutation.suppressAlert
source: Suppress alert
de: Warnung unterdrücken
es: Suprimir alerta
fr: Masquer l’alerte
it: Sopprimi avviso
ja: アラートを抑制
ko: 경고 억제
nl: Waarschuwing onderdrukken
pl: Wycisz alert
pt_br: Suprimir alerta
ru: Подавить оповещение
sv: Undertryck varning
zh_hans: 抑制警报
zh_hant: 抑制警報

# mutation.suppressCampaign
source: Suppress campaign
de: Kampagne unterdrücken
es: Suprimir campaña
fr: Masquer la campagne
it: Sopprimi campagna
ja: キャンペーンを抑制
ko: 캠페인 억제
nl: Campagne onderdrukken
pl: Wycisz kampanię
pt_br: Suprimir campanha
ru: Подавить кампанию
sv: Undertryck kampanj
zh_hans: 抑制活动
zh_hant: 抑制活動

# mutation.unconfirmed
source: Not confirmed — may still apply
de: Nicht bestätigt — kann noch angewendet werden
es: Sin confirmar — aún puede aplicarse
fr: Non confirmé — peut encore s’appliquer
it: Non confermato — potrebbe ancora applicarsi
ja: 未確認 — 今後適用される可能性があります
ko: 미확인 — 나중에 적용될 수 있음
nl: Niet bevestigd — kan nog worden toegepast
pl: Niepotwierdzone — nadal może zostać zastosowane
pt_br: Não confirmado — ainda pode ser aplicado
ru: Не подтверждено — ещё может быть применено
sv: Inte bekräftat — kan fortfarande tillämpas
zh_hans: 未确认 — 仍可能应用
zh_hant: 未確認 — 仍可能套用

# mutation.undoBulk
source: Undo bulk suppression
de: Massenunterdrückung rückgängig machen
es: Deshacer supresión masiva
fr: Annuler le masquage groupé
it: Annulla soppressione collettiva
ja: 一括抑制を元に戻す
ko: 일괄 억제 실행 취소
nl: Bulkonderdrukking ongedaan maken
pl: Cofnij zbiorcze wyciszenie
pt_br: Desfazer supressão em lote
ru: Отменить массовое подавление
sv: Ångra massundertryckning
zh_hans: 撤销批量抑制
zh_hant: 復原批次抑制

# notices.earlier
source: Earlier notices (%lld)
de: Frühere Hinweise (%lld)
es: Avisos anteriores (%lld)
fr: Avis précédents (%lld)
it: Avvisi precedenti (%lld)
ja: 以前の通知（%lld）
ko: 이전 알림(%lld개)
nl: Eerdere meldingen (%lld)
pl: Wcześniejsze powiadomienia (%lld)
pt_br: Avisos anteriores (%lld)
ru: Предыдущие уведомления (%lld)
sv: Tidigare meddelanden (%lld)
zh_hans: 较早通知（%lld）
zh_hant: 較早通知（%lld）

# overview.aiNoSessions
source: no agent sessions
de: keine Agentensitzungen
es: sin sesiones de agentes
fr: aucune session d’agent
it: nessuna sessione di agente
ja: エージェントセッションなし
ko: 에이전트 세션 없음
nl: geen agentsessies
pl: brak sesji agenta
pt_br: nenhuma sessão de agente
ru: нет сессий агента
sv: inga agentsessioner
zh_hans: 无代理会话
zh_hant: 無代理程式工作階段

# overview.aiSessionPlural
source: agent sessions
de: Agentensitzungen
es: sesiones de agentes
fr: sessions d’agents
it: sessioni di agenti
ja: エージェントセッション
ko: 에이전트 세션
nl: agentsessies
pl: sesje agenta
pt_br: sessões de agentes
ru: сессии агента
sv: agentsessioner
zh_hans: 代理会话
zh_hant: 代理程式工作階段

# overview.aiSessionSingular
source: agent session
de: Agentensitzung
es: sesión de agente
fr: session d’agent
it: sessione di agente
ja: エージェントセッション
ko: 에이전트 세션
nl: agentsessie
pl: sesja agenta
pt_br: sessão de agente
ru: сессия агента
zh_hans: 代理会话
zh_hant: 代理程式工作階段

# overview.alertVolumeLoading
source: Loading alert volume…
de: Warnungsaufkommen wird geladen…
es: Cargando volumen de alertas…
fr: Chargement du volume d’alertes…
it: Caricamento del volume degli avvisi…
ja: アラート件数を読み込み中…
ko: 경고 수 불러오는 중…
nl: Waarschuwingsaantallen laden…
pl: Wczytywanie liczby alertów…
pt_br: Carregando volume de alertas…
ru: Загрузка количества оповещений…
sv: Läser in varningsvolym…
zh_hans: 正在加载警报数量…
zh_hant: 正在載入警報數量…

# overview.alertVolumeTitle
source: Alert volume — last %@
de: Warnungsaufkommen — letzte %@
es: Volumen de alertas — últimas %@
fr: Volume d’alertes — dernières %@
it: Volume degli avvisi — ultime %@
ja: アラート件数 — 直近%@
ko: 경고 수 — 최근 %@
nl: Aantal waarschuwingen — afgelopen %@
pl: Liczba alertów — ostatnie %@
pt_br: Volume de alertas — últimas %@
ru: Количество оповещений — за %@
sv: Varningsvolym — senaste %@
zh_hans: 警报数量 — 最近 %@
zh_hant: 警報數量 — 最近 %@

# overview.alertVolumeTotal
source: · %lld total
de: · %lld insgesamt
es: · %lld en total
fr: · %lld au total
it: · %lld in totale
ja: ・合計%lld件
ko: · 총 %lld개
nl: · %lld totaal
pl: · łącznie %lld
pt_br: · %lld no total
ru: · всего %lld
sv: · %lld totalt
zh_hans: · 共 %lld 项
zh_hant: · 共 %lld 項

# overview.bannerBodyActive
source: Live data flowing · %lld collectors active
de: Live-Daten werden empfangen · %lld Kollektoren aktiv
es: Datos en tiempo real · %lld recolectores activos
fr: Données en direct · %lld collecteurs actifs
it: Dati in tempo reale · %lld raccoglitori attivi
ja: 実データを受信中・%lld個のコレクター稼働中
ko: 실제 데이터 수신 중 · 수집기 %lld개 활성
nl: Livegegevens stromen binnen · %lld collectors actief
pl: Napływają bieżące dane · aktywne kolektory: %lld
pt_br: Dados em tempo real · %lld coletores ativos
ru: Поступают текущие данные · активных сборщиков: %lld
sv: Livedata strömmar in · %lld insamlare aktiva
zh_hans: 正在接收实时数据 · %lld 个采集器运行中
zh_hant: 正在接收即時資料 · %lld 個收集器運作中

# overview.bannerBodyActiveNoCount
source: Live data flowing · collectors active
de: Live-Daten werden empfangen · Kollektoren aktiv
es: Datos en tiempo real · recolectores activos
fr: Données en direct · collecteurs actifs
it: Dati in tempo reale · raccoglitori attivi
ja: 実データを受信中・コレクター稼働中
ko: 실제 데이터 수신 중 · 수집기 활성
nl: Livegegevens stromen binnen · collectors actief
pl: Napływają bieżące dane · kolektory aktywne
pt_br: Dados em tempo real · coletores ativos
ru: Поступают текущие данные · сборщики активны
sv: Livedata strömmar in · insamlare aktiva
zh_hans: 正在接收实时数据 · 采集器运行中
zh_hant: 正在接收即時資料 · 收集器運作中

# overview.bannerBodyDegraded
source: The engine or an enabled sensor needs attention. Open System health for details.
de: Die Engine oder ein aktivierter Sensor benötigt Aufmerksamkeit. Öffnen Sie den Systemzustand für Details.
es: El motor o un sensor activado necesita atención. Abre el estado del sistema para ver los detalles.
fr: Le moteur ou un capteur activé nécessite une intervention. Ouvrez l’état du système pour plus de détails.
it: Il motore o un sensore attivato richiede attenzione. Apri lo stato del sistema per i dettagli.
ja: エンジンまたは有効なセンサーに対処が必要です。「システムの状態」で詳細を確認してください。
ko: 엔진 또는 활성 센서에 점검이 필요합니다. 시스템 상태에서 세부 정보를 확인하세요.
nl: De engine of een ingeschakelde sensor vereist aandacht. Open Systeemstatus voor details.
pl: Silnik lub włączony czujnik wymaga uwagi. Szczegóły znajdziesz w stanie systemu.
pt_br: O mecanismo ou um sensor habilitado precisa de atenção. Abra Integridade do sistema para detalhes.
ru: Механизм обнаружения или включённый датчик требует внимания. Подробности — в разделе состояния системы.
sv: Motorn eller en aktiverad sensor behöver åtgärdas. Öppna Systemstatus för mer information.
zh_hans: 引擎或已启用的传感器需要处理。请打开系统运行状况查看详情。
zh_hant: 引擎或已啟用的感測器需要處理。請開啟系統健康狀態查看詳細資訊。

# overview.bannerBodyInactive
source: The detection engine isn't running — click to review System Extension status and permissions
de: Die Erkennungsengine läuft nicht — klicken Sie, um Status und Berechtigungen der Systemerweiterung zu prüfen
es: El motor de detección no está en ejecución — haz clic para revisar el estado y los permisos de la extensión del sistema
fr: Le moteur de détection n’est pas actif — cliquez pour vérifier l’état et les autorisations de l’extension système
it: Il motore di rilevamento non è in esecuzione — fai clic per controllare lo stato e i permessi dell’estensione di sistema
ja: 検出エンジンが稼働していません — クリックしてシステム拡張機能の状態と権限を確認してください
ko: 탐지 엔진이 실행되지 않았습니다 — 클릭하여 시스템 확장 상태와 권한을 확인하세요
nl: De detectie-engine draait niet — klik om de status en machtigingen van de systeemextensie te bekijken
pl: Silnik wykrywania nie działa — kliknij, aby sprawdzić stan rozszerzenia systemowego i uprawnienia
pt_br: O mecanismo de detecção não está em execução — clique para conferir o estado e as permissões da Extensão do Sistema
ru: Механизм обнаружения не запущен — нажмите, чтобы проверить состояние системного расширения и разрешения
sv: Detekteringsmotorn körs inte — klicka för att granska systemtilläggets status och behörigheter
zh_hans: 检测引擎未运行 — 单击以检查系统扩展状态和权限
zh_hant: 偵測引擎未執行 — 按一下以檢查系統延伸功能狀態和權限

# overview.bannerBodyStarting
source: Protection is not ready yet. The engine is preparing storage, rules, and sensors.
de: Der Schutz ist noch nicht bereit. Die Engine bereitet Speicher, Regeln und Sensoren vor.
es: La protección aún no está lista. El motor está preparando el almacenamiento, las reglas y los sensores.
fr: La protection n’est pas encore prête. Le moteur prépare le stockage, les règles et les capteurs.
it: La protezione non è ancora pronta. Il motore sta preparando archiviazione, regole e sensori.
ja: 保護はまだ準備できていません。エンジンがストレージ、ルール、センサーを準備しています。
ko: 보호가 아직 준비되지 않았습니다. 엔진이 저장소, 규칙, 센서를 준비하고 있습니다.
nl: De bescherming is nog niet gereed. De engine bereidt opslag, regels en sensoren voor.
pl: Ochrona nie jest jeszcze gotowa. Silnik przygotowuje magazyn danych, reguły i czujniki.
pt_br: A proteção ainda não está pronta. O mecanismo está preparando o armazenamento, as regras e os sensores.
ru: Защита ещё не готова. Механизм обнаружения подготавливает хранилище, правила и датчики.
sv: Skyddet är inte klart än. Motorn förbereder lagring, regler och sensorer.
zh_hans: 防护尚未就绪。引擎正在准备存储、规则和传感器。
zh_hant: 防護尚未就緒。引擎正在準備儲存區、規則和感測器。
