Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# system.tccSection
source: TCC permissions
de: TCC-Berechtigungen
es: Permisos TCC
fr: Autorisations TCC
it: Permessi TCC
ja: TCC権限
ko: TCC 권한
nl: TCC-machtigingen
pl: Uprawnienia TCC
pt_br: Permissões TCC
ru: Разрешения TCC
sv: TCC-behörigheter
zh_hans: TCC 权限
zh_hant: TCC 權限

# system.traceGraphStoragePausedChip
source: Evidence gap
de: Beleglücke
es: Pruebas incompletas
fr: Preuves incomplètes
it: Prove incomplete
ja: 証拠の欠落
ko: 증거 공백
nl: Bewijshiaat
pl: Luka w dowodach
pt_br: Lacuna de evidências
ru: Пробел в свидетельствах
sv: Beläggslucka
zh_hans: 证据缺口
zh_hant: 證據缺口

# system.traceGraphStoragePausedTitle
source: TraceGraph evidence persistence paused
de: Speicherung von TraceGraph-Belegen pausiert
es: Persistencia de pruebas de TraceGraph en pausa
fr: Persistance des preuves TraceGraph en pause
it: Persistenza delle prove TraceGraph in pausa
ja: TraceGraph証拠の保存を一時停止中
ko: TraceGraph 증거 저장 일시 중지됨
nl: Opslag van TraceGraph-bewijs gepauzeerd
pl: Zapisywanie dowodów TraceGraph wstrzymane
pt_br: Persistência de evidências do TraceGraph pausada
ru: Сохранение свидетельств TraceGraph приостановлено
sv: Lagring av TraceGraph-belägg pausad
zh_hans: TraceGraph 证据持久化已暂停
zh_hant: TraceGraph 證據持久化已暫停

# system.traceStoreStoragePausedChip
source: Advisory evidence gap
de: Lücke bei beratenden Belegen
es: Pruebas orientativas incompletas
fr: Preuves indicatives incomplètes
it: Prove indicative incomplete
ja: 参考証拠の欠落
ko: 참고 증거 공백
nl: Hiaat in adviserend bewijs
pl: Luka w dowodach pomocniczych
pt_br: Lacuna de evidências consultivas
ru: Пробел во вспомогательных свидетельствах
sv: Lucka i rådgivande belägg
zh_hans: 辅助证据缺口
zh_hant: 輔助證據缺口

# system.traceStoreStoragePausedTitle
source: Agent Trace persistence paused
de: Speicherung von Agent Traces pausiert
es: Persistencia de trazas de agentes en pausa
fr: Persistance des traces d’agents en pause
it: Persistenza delle tracce degli agenti in pausa
ja: Agent Traceの保存を一時停止中
ko: Agent Trace 저장 일시 중지됨
nl: Opslag van Agent Traces gepauzeerd
pl: Zapisywanie śladów agenta wstrzymane
pt_br: Persistência de rastros de agentes pausada
ru: Сохранение трасс агента приостановлено
sv: Lagring av Agent Traces pausad
zh_hans: Agent Trace 持久化已暂停
zh_hant: Agent Trace 持久化已暫停

# system.truncationsCapHits
source: 64KB cap hits
de: 64-KB-Grenze erreicht
es: límite de 64 KB alcanzado
fr: limite de 64 Ko atteinte
it: limite di 64 KB raggiunto
ja: 64KB上限到達
ko: 64KB 한도 도달
nl: 64KB-limiet bereikt
pl: osiągnięcia limitu 64 KB
pt_br: limite de 64 KB atingido
ru: достижения лимита 64 КБ
sv: 64 KB-gränsen nådd
zh_hans: 触及 64KB 上限
zh_hant: 觸及 64KB 上限

# system.trustActivated
source: ACTIVATED
de: AKTIVIERT
es: ACTIVADA
fr: ACTIVÉE
it: ATTIVATA
ja: 有効化日時
ko: 활성화 일시
nl: GEACTIVEERD
pl: AKTYWOWANO
pt_br: ATIVADA
ru: АКТИВИРОВАН
sv: AKTIVERAD
zh_hans: 激活时间
zh_hant: 啟用時間

# system.trustFingerprint
source: FINGERPRINT
de: FINGERABDRUCK
es: HUELLA DIGITAL
fr: EMPREINTE
it: IMPRONTA
ja: フィンガープリント
ko: 지문
nl: VINGERAFDRUK
pl: ODCISK
pt_br: IMPRESSÃO DIGITAL
ru: ОТПЕЧАТОК
sv: FINGERAVTRYCK
zh_hans: 指纹
zh_hant: 指紋

# system.trustKeySize
source: KEY SIZE
de: SCHLÜSSELLÄNGE
es: TAMAÑO DE CLAVE
fr: TAILLE DE CLÉ
it: DIMENSIONE CHIAVE
ja: 鍵のサイズ
ko: 키 크기
nl: SLEUTELGROOTTE
pl: ROZMIAR KLUCZA
pt_br: TAMANHO DA CHAVE
ru: РАЗМЕР КЛЮЧА
sv: NYCKELSTORLEK
zh_hans: 密钥长度
zh_hant: 金鑰長度

# system.trustManagedByEngine
source: Managed by engine
de: Von der Engine verwaltet
es: Gestionado por el motor
fr: Géré par le moteur
it: Gestito dal motore
ja: エンジンが管理
ko: 엔진에서 관리
nl: Beheerd door de engine
pl: Zarządzane przez silnik
pt_br: Gerenciado pelo mecanismo
ru: Управляется механизмом обнаружения
sv: Hanteras av motorn
zh_hans: 由引擎管理
zh_hant: 由引擎管理

# system.trustManagedDetail
source: The signing key is owned and protected by the engine (root), so it isn't readable from the app on this install. To view it, run: sudo maccrabctl debug trust-substrate
de: Der Signaturschlüssel wird von der Engine (Root) verwaltet und geschützt und ist bei dieser Installation nicht aus der App lesbar. Anzeigen mit: sudo maccrabctl debug trust-substrate
es: La clave de firma pertenece al motor (root) y está protegida por él, por lo que la app no puede leerla en esta instalación. Para verla, ejecuta: sudo maccrabctl debug trust-substrate
fr: La clé de signature appartient au moteur (root) et est protégée par lui ; l’app ne peut donc pas la lire sur cette installation. Pour la consulter, exécutez : sudo maccrabctl debug trust-substrate
it: La chiave di firma appartiene al motore (root) ed è protetta da esso, quindi l’app non può leggerla in questa installazione. Per visualizzarla, esegui: sudo maccrabctl debug trust-substrate
ja: 署名鍵はエンジン（root）が所有・保護しているため、このインストールではアプリから読み取れません。確認するには次を実行してください：sudo maccrabctl debug trust-substrate
ko: 서명 키는 엔진(root)이 소유하고 보호하므로 이 설치 환경에서는 앱이 읽을 수 없습니다. 확인하려면 다음을 실행하세요: sudo maccrabctl debug trust-substrate
nl: De ondertekeningssleutel wordt beheerd en beschermd door de engine (root) en is bij deze installatie niet leesbaar vanuit de app. Bekijk deze met: sudo maccrabctl debug trust-substrate
pl: Klucz podpisu należy do silnika (root) i jest przez niego chroniony, więc aplikacja w tej instalacji nie może go odczytać. Aby go wyświetlić, uruchom: sudo maccrabctl debug trust-substrate
pt_br: A chave de assinatura pertence ao mecanismo (root) e é protegida por ele; o aplicativo não pode lê-la nesta instalação. Para vê-la, execute: sudo maccrabctl debug trust-substrate
ru: Ключ подписи принадлежит механизму обнаружения (root) и защищён им, поэтому приложение на этой установке не может его прочитать. Для просмотра выполните: sudo maccrabctl debug trust-substrate
sv: Signeringsnyckeln ägs och skyddas av motorn (root) och kan inte läsas från appen i denna installation. Visa den med: sudo maccrabctl debug trust-substrate
zh_hans: 签名密钥由引擎（root）拥有并保护，因此本次安装中的应用无法读取。要查看，请运行：sudo maccrabctl debug trust-substrate
zh_hant: 簽署金鑰由引擎（root）擁有並保護，因此此次安裝中的 App 無法讀取。若要查看，請執行：sudo maccrabctl debug trust-substrate

# system.trustNotGenerated
source: Not generated
de: Nicht erzeugt
es: No generado
fr: Non généré
it: Non generato
ja: 未生成
ko: 생성되지 않음
nl: Niet gegenereerd
pl: Nie wygenerowano
pt_br: Não gerado
ru: Не создан
sv: Inte genererat
zh_hans: 未生成
zh_hant: 尚未產生

# system.trustSubstrateDesc
source: MacCrab signs and verifies trace bundles using an ECDSA P-256 keypair. Secure Enclave is preferred; falls back to filesystem when the SE is unavailable. The public key is exported on first run for fleet attestation.
de: MacCrab signiert und überprüft Trace-Pakete mit einem ECDSA-P-256-Schlüsselpaar. Secure Enclave wird bevorzugt; falls nicht verfügbar, wird das Dateisystem verwendet. Der öffentliche Schlüssel wird beim ersten Start zur Flottenattestierung exportiert.
es: MacCrab firma y verifica paquetes de trazas con un par de claves ECDSA P-256. Prefiere Secure Enclave; usa el sistema de archivos cuando no está disponible. La clave pública se exporta en la primera ejecución para verificar la flota de equipos.
fr: MacCrab signe et vérifie les ensembles de traces avec une paire de clés ECDSA P-256. Secure Enclave est privilégié ; le système de fichiers est utilisé s’il est indisponible. La clé publique est exportée au premier lancement pour l’attestation du parc.
it: MacCrab firma e verifica i pacchetti di tracce con una coppia di chiavi ECDSA P-256. Preferisce Secure Enclave e usa il filesystem quando non è disponibile. La chiave pubblica viene esportata al primo avvio per l’attestazione della flotta.
ja: MacCrabはECDSA P-256鍵ペアでトレースバンドルに署名し、検証します。Secure Enclaveを優先し、利用できない場合はファイルシステムを使用します。端末群の証明のため、初回実行時に公開鍵を書き出します。
ko: MacCrab은 ECDSA P-256 키 쌍으로 추적 묶음에 서명하고 검증합니다. Secure Enclave를 우선 사용하며 사용할 수 없으면 파일 시스템으로 대체합니다. 기기 집합의 증명을 위해 첫 실행 시 공개 키를 내보냅니다.
nl: MacCrab ondertekent en verifieert tracepakketten met een ECDSA P-256-sleutelpaar. Secure Enclave heeft de voorkeur; anders wordt het bestandssysteem gebruikt. De openbare sleutel wordt bij de eerste start geëxporteerd voor vlootattestatie.
pl: MacCrab podpisuje i weryfikuje pakiety śladów przy użyciu pary kluczy ECDSA P-256. Preferowany jest Secure Enclave; gdy jest niedostępny, używany jest system plików. Klucz publiczny jest eksportowany przy pierwszym uruchomieniu na potrzeby atestacji floty.
pt_br: O MacCrab assina e verifica pacotes de rastros com um par de chaves ECDSA P-256. Dá preferência ao Secure Enclave; usa o sistema de arquivos quando ele está indisponível. A chave pública é exportada na primeira execução para atestação da frota.
ru: MacCrab подписывает и проверяет пакеты трасс с помощью пары ключей ECDSA P-256. Предпочтителен Secure Enclave; при его недоступности используется файловое хранилище. Открытый ключ экспортируется при первом запуске для аттестации парка устройств.
sv: MacCrab signerar och verifierar spårpaket med ett ECDSA P-256-nyckelpar. Secure Enclave föredras; filsystemet används om det inte är tillgängligt. Den publika nyckeln exporteras vid första starten för beståndsattestering.
zh_hans: MacCrab 使用 ECDSA P-256 密钥对对跟踪包进行签名和验证。优先使用 Secure Enclave；不可用时回退到文件系统。首次运行时会导出公钥，用于设备群认证。
zh_hant: MacCrab 使用 ECDSA P-256 金鑰組對追蹤套件簽署及驗證。優先使用 Secure Enclave；無法使用時改用檔案系統。首次執行時會輸出公開金鑰，用於裝置群組證明。

# system.trustSubstrateSection
source: Trust substrate
de: Vertrauensbasis
es: Base de confianza
fr: Socle de confiance
it: Base di fiducia
ja: 信頼基盤
ko: 신뢰 기반
nl: Vertrouwensbasis
pl: Podstawa zaufania
pt_br: Base de confiança
ru: Основа доверия
sv: Tillitsgrund
zh_hans: 信任基础
zh_hant: 信任基礎

# table.clearFilter
source: Clear filter
de: Filter löschen
es: Borrar filtro
fr: Effacer le filtre
it: Cancella filtro
ja: フィルタを解除
ko: 필터 지우기
nl: Filter wissen
pl: Wyczyść filtr
pt_br: Limpar filtro
ru: Сбросить фильтр
sv: Rensa filter
zh_hans: 清除筛选
zh_hant: 清除篩選

# table.noMatches
source: No rows match “%@”
de: Keine Zeilen entsprechen „%@“
es: Ninguna fila coincide con «%@»
fr: Aucune ligne ne correspond à « %@ »
it: Nessuna riga corrisponde a «%@»
ja: 「%@」に一致する行はありません
ko: “%@”와 일치하는 행이 없습니다
nl: Geen rijen komen overeen met ‘%@’
pl: Żaden wiersz nie pasuje do „%@”
pt_br: Nenhuma linha corresponde a “%@”
ru: Нет строк, соответствующих «%@»
sv: Inga rader matchar ”%@”
zh_hans: 没有与“%@”匹配的行
zh_hant: 沒有與「%@」相符的資料列

# table.noRows
source: No rows to show
de: Keine Zeilen zum Anzeigen
es: No hay filas que mostrar
fr: Aucune ligne à afficher
it: Nessuna riga da mostrare
ja: 表示する行はありません
ko: 표시할 행이 없습니다
nl: Geen rijen om te tonen
pl: Brak wierszy do wyświetlenia
pt_br: Nenhuma linha para mostrar
ru: Нет строк для отображения
sv: Inga rader att visa
zh_hans: 没有可显示的行
zh_hant: 沒有可顯示的資料列

# welcome.setup.engineNotReady
source: Protection is not ready yet — review System Extension status and permissions
de: Schutz noch nicht bereit — Systemerweiterungsstatus und Berechtigungen prüfen
es: La protección aún no está lista — revisa el estado y los permisos de la extensión del sistema
fr: La protection n’est pas encore prête — vérifiez l’état et les autorisations de l’extension système
it: La protezione non è ancora pronta — controlla lo stato e i permessi dell’estensione di sistema
ja: 保護はまだ準備できていません — システム拡張機能の状態と権限を確認してください
ko: 보호가 아직 준비되지 않았습니다 — 시스템 확장 상태와 권한을 확인하세요
nl: Bescherming nog niet gereed — controleer de status van de systeemextensie en de machtigingen
pl: Ochrona nie jest jeszcze gotowa — sprawdź stan rozszerzenia systemowego i uprawnienia
pt_br: A proteção ainda não está pronta — confira o estado e as permissões da Extensão do Sistema
ru: Защита ещё не готова — проверьте состояние системного расширения и разрешения
sv: Skyddet är inte klart än — kontrollera systemtilläggets status och behörigheter
zh_hans: 防护尚未就绪 — 请检查系统扩展状态和权限
zh_hant: 防護尚未就緒 — 請檢查系統延伸功能狀態和權限

# welcome.setup.fdaUnknown
source: Full Disk Access has not been verified — check again after granting access
de: Vollzugriff auf die Festplatte nicht überprüft — nach Freigabe erneut prüfen
es: No se ha verificado el acceso total al disco — vuelve a comprobarlo después de conceder acceso
fr: L’accès complet au disque n’a pas été vérifié — réessayez après avoir accordé l’accès
it: L’accesso completo al disco non è stato verificato — ricontrolla dopo aver concesso l’accesso
ja: フルディスクアクセスは未確認です — 許可した後に再確認してください
ko: 전체 디스크 접근 권한이 확인되지 않았습니다 — 권한을 부여한 후 다시 확인하세요
nl: Volledige schijftoegang is niet geverifieerd — controleer opnieuw na het verlenen van toegang
pl: Pełny dostęp do dysku nie został potwierdzony — sprawdź ponownie po przyznaniu dostępu
pt_br: O Acesso Total ao Disco não foi verificado — verifique novamente após conceder o acesso
ru: Полный доступ к диску не подтверждён — проверьте ещё раз после предоставления доступа
sv: Fullständig skivåtkomst har inte verifierats — kontrollera igen när åtkomst har beviljats
zh_hans: 尚未验证完全磁盘访问权限 — 授权后请再次检查
zh_hant: 尚未驗證完整磁碟存取權限 — 授權後請再次檢查

# welcome.setup.preventionHidden
source: Prevention controls live in the Prevention workspace — choose Standard above (or Settings → Appearance) to show it
de: Präventionsfunktionen befinden sich im Arbeitsbereich Prävention — wählen Sie oben Standard (oder Einstellungen → Darstellung), um ihn anzuzeigen.
es: Los controles de prevención están en el espacio de trabajo Prevención — elige Estándar arriba (o en Ajustes → Apariencia) para mostrarlo
fr: Les commandes de prévention se trouvent dans l’espace Prévention — choisissez Standard ci-dessus (ou Réglages → Apparence) pour l’afficher
it: I controlli di prevenzione sono nello spazio Prevenzione — scegli Standard sopra (o Impostazioni → Aspetto) per mostrarlo
ja: 防止機能の操作は「防止」ワークスペースにあります — 上の「標準」（または設定 → 外観）を選ぶと表示されます
ko: 방지 제어는 방지 작업 공간에 있습니다 — 위에서 표준을 선택하거나 설정 → 모양에서 표시하세요
nl: Preventiebediening staat in de werkruimte Preventie — kies hierboven Standaard (of Instellingen → Weergave) om deze te tonen.
pl: Sterowanie zapobieganiem znajduje się w sekcji Zapobieganie. Wybierz tryb Standardowy powyżej lub w Ustawienia → Wygląd, aby ją pokazać.
pt_br: Os controles de prevenção ficam no espaço Prevenção — escolha Padrão acima (ou Ajustes → Aparência) para exibi-lo
ru: Элементы управления предотвращением находятся в разделе «Предотвращение». Выберите режим «Стандартный» выше или в Настройках → Оформление, чтобы показать его.
sv: Förebyggande kontroller finns i arbetsytan Förebyggande — välj Standard ovan (eller Inställningar → Utseende) för att visa den.
zh_hans: 防护控件位于“防护”工作区 — 在上方选择“标准”（或设置 → 外观）即可显示
zh_hant: 防護控制項位於「防護」工作區 — 在上方選取「標準」（或設定 → 外觀）即可顯示

# welcome.step
source: Step %lld of 3
de: Schritt %lld von 3
es: Paso %lld de 3
fr: Étape %lld sur 3
it: Passaggio %lld di 3
ja: ステップ%lld / 3
ko: 3단계 중 %lld단계
nl: Stap %lld van 3
pl: Krok %lld z 3
pt_br: Etapa %lld de 3
ru: Шаг %lld из 3
sv: Steg %lld av 3
zh_hans: 第 %lld 步，共 3 步
zh_hant: 第 %lld 步，共 3 步

# ui.ArtifactBarChartView.top.by
source: Top %lld by %@
de: Top %lld nach %@
es: Los %lld primeros por %@
fr: Les %lld premiers selon %@
it: Primi %lld per %@
ja: %2$@による上位%1$lld件
ko: %2$@ 기준 상위 %1$lld개
nl: Top %lld op %@
pl: Pierwsze %lld według %@
pt_br: Primeiros %lld por %@
ru: Первые %lld по %@
sv: Topp %lld efter %@
zh_hans: 前 %lld 项（按 %@ 排序）
zh_hant: 前 %lld 項（依 %@ 排序）

# ui.ArtifactHistogramView.no.timestamped.events.for.this.content.type
source: No timestamped events for this content type.
de: Keine Ereignisse mit Zeitstempel für diesen Inhaltstyp.
es: No hay eventos con marca de tiempo para este tipo de contenido.
fr: Aucun événement horodaté pour ce type de contenu.
it: Nessun evento con data e ora per questo tipo di contenuto.
ja: このコンテンツタイプにはタイムスタンプ付きイベントがありません。
ko: 이 콘텐츠 유형에는 타임스탬프가 있는 이벤트가 없습니다.
nl: Geen gebeurtenissen met tijdstempel voor dit inhoudstype.
pl: Brak zdarzeń ze znacznikiem czasu dla tego typu zawartości.
pt_br: Nenhum evento com data e hora para este tipo de conteúdo.
ru: Для этого типа содержимого нет событий с отметками времени.
sv: Inga tidsstämplade händelser för denna innehållstyp.
zh_hans: 此内容类型没有带时间戳的事件。
zh_hant: 此內容類型沒有附時間戳記的事件。

# ui.ArtifactKeyValueView.no.artifacts
source: No artifacts.
de: Keine Artefakte.
es: No hay artefactos.
fr: Aucun artefact.
it: Nessun artefatto.
ja: アーティファクトはありません。
ko: 아티팩트가 없습니다.
nl: Geen artefacten.
pl: Brak artefaktów.
pt_br: Nenhum artefato.
ru: Артефактов нет.
sv: Inga artefakter.
zh_hans: 没有取证数据。
zh_hant: 沒有鑑識資料。

# ui.ArtifactKeyValueView.other.fields
source: Other fields
de: Weitere Felder
es: Otros campos
fr: Autres champs
it: Altri campi
ja: その他のフィールド
ko: 기타 필드
nl: Andere velden
pl: Pozostałe pola
pt_br: Outros campos
ru: Другие поля
sv: Övriga fält
zh_hans: 其他字段
zh_hant: 其他欄位

# ui.ArtifactKeyValueView.raw.data.json
source: Raw data JSON
de: Rohdaten als JSON
es: Datos sin procesar en JSON
fr: Données brutes JSON
it: Dati grezzi JSON
ja: 生データのJSON
ko: 원시 데이터 JSON
nl: Ruwe gegevens als JSON
pl: Surowe dane JSON
pt_br: Dados brutos JSON
ru: Исходные данные JSON
sv: Rådata som JSON
zh_hans: 原始 JSON 数据
zh_hant: 原始 JSON 資料

# ui.ArtifactKeyValueView.showing.first.200.of
source: Showing first 200 of %lld
de: Zeigt die ersten 200 von %lld
es: Mostrando los primeros 200 de %lld
fr: Affichage des 200 premiers sur %lld
it: Visualizzati i primi 200 di %lld
ja: %lld件のうち先頭200件を表示
ko: %lld개 중 처음 200개 표시
nl: Toont de eerste 200 van %lld
pl: Wyświetlono pierwsze 200 z %lld
pt_br: Mostrando os primeiros 200 de %lld
ru: Показаны первые 200 из %lld
sv: Visar de första 200 av %lld
zh_hans: 显示 %lld 项中的前 200 项
zh_hant: 顯示 %lld 項中的前 200 項

# ui.ArtifactLayoutView.plugin.selected.viewer.layout.but.didn.t
source: Plugin selected viewer=.layout but didn't supply a template. Falling back to JSON tree.
de: Das Plugin hat viewer=.layout gewählt, aber keine Vorlage bereitgestellt. Stattdessen wird ein JSON-Baum angezeigt.
es: El plugin seleccionó viewer=.layout, pero no proporcionó una plantilla. Se usará el árbol JSON.
fr: Le plugin a sélectionné viewer=.layout sans fournir de modèle. L’arborescence JSON sera utilisée.
it: Il plugin ha selezionato viewer=.layout senza fornire un modello. Verrà usato l’albero JSON.
ja: プラグインがviewer=.layoutを選択しましたが、テンプレートを提供していません。JSONツリーで表示します。
ko: 플러그인이 viewer=.layout을 선택했지만 템플릿을 제공하지 않았습니다. JSON 트리로 표시합니다.
nl: De plug-in koos viewer=.layout maar leverde geen sjabloon. Teruggevallen op een JSON-boom.
pl: Wtyczka wybrała viewer=.layout, ale nie dostarczyła szablonu. Użyto drzewa JSON.
pt_br: O plugin selecionou viewer=.layout, mas não forneceu um modelo. Será usada a árvore JSON.
ru: Плагин выбрал viewer=.layout, но не передал шаблон. Используется дерево JSON.
sv: Insticksprogrammet valde viewer=.layout men angav ingen mall. Visar ett JSON-träd i stället.
zh_hans: 插件选择了 viewer=.layout，但未提供模板。改用 JSON 树。
zh_hant: 外掛選擇了 viewer=.layout，但未提供範本。改用 JSON 樹狀檢視。

# ui.ArtifactTableView.showing.first.500.of.use.search.to
source: Showing first 500 of %lld. Use search to narrow.
de: Zeigt die ersten 500 von %lld. Mit der Suche eingrenzen.
es: Mostrando los primeros 500 de %lld. Usa la búsqueda para reducir los resultados.
fr: Affichage des 500 premiers sur %lld. Affinez avec la recherche.
it: Visualizzati i primi 500 di %lld. Usa la ricerca per restringere i risultati.
ja: %lld件のうち先頭500件を表示しています。検索で絞り込んでください。
ko: %lld개 중 처음 500개를 표시합니다. 검색으로 범위를 좁히세요.
nl: Toont de eerste 500 van %lld. Gebruik zoeken om te beperken.
pl: Wyświetlono pierwsze 500 z %lld. Zawęź wyniki wyszukiwaniem.
pt_br: Mostrando os primeiros 500 de %lld. Use a busca para reduzir os resultados.
ru: Показаны первые 500 из %lld. Уточните поиск.
sv: Visar de första 500 av %lld. Begränsa med sökningen.
zh_hans: 显示 %lld 项中的前 500 项。使用搜索缩小范围。
zh_hant: 顯示 %lld 項中的前 500 項。使用搜尋縮小範圍。

# ui.ArtifactTimelineView.no.events.for.this.content.type
source: No events for this content type.
de: Keine Ereignisse für diesen Inhaltstyp.
es: No hay eventos para este tipo de contenido.
fr: Aucun événement pour ce type de contenu.
it: Nessun evento per questo tipo di contenuto.
ja: このコンテンツタイプにはイベントがありません。
ko: 이 콘텐츠 유형에는 이벤트가 없습니다.
nl: Geen gebeurtenissen voor dit inhoudstype.
pl: Brak zdarzeń dla tego typu zawartości.
pt_br: Nenhum evento para este tipo de conteúdo.
ru: Для этого типа содержимого нет событий.
sv: Inga händelser för denna innehållstyp.
zh_hans: 此内容类型没有事件。
zh_hant: 此內容類型沒有事件。

# ui.ArtifactTranscriptView.showing.the.most.recent.300.of.older
source: Showing the most recent 300 of %lld. Older messages above are truncated. Newest at the bottom.
de: Zeigt die letzten 300 von %lld. Ältere Nachrichten darüber sind abgeschnitten. Neueste unten.
es: Mostrando los 300 más recientes de %lld. Los mensajes anteriores de arriba se han truncado. Los más nuevos están al final.
fr: Affichage des 300 plus récents sur %lld. Les messages plus anciens au-dessus sont tronqués. Les plus récents sont en bas.
it: Visualizzati i 300 più recenti di %lld. I messaggi precedenti in alto sono troncati. I più recenti sono in fondo.
ja: %lld件のうち最新300件を表示しています。上側の古いメッセージは省略されています。最新のメッセージは下側にあります。
ko: %lld개 중 최근 300개를 표시합니다. 위쪽의 이전 메시지는 생략됩니다. 최신 메시지는 아래에 있습니다.
nl: Toont de recentste 300 van %lld. Oudere berichten hierboven zijn afgekapt. Nieuwste onderaan.
pl: Wyświetlono ostatnie 300 z %lld. Starsze wiadomości u góry zostały skrócone. Najnowsze na dole.
pt_br: Mostrando os 300 mais recentes de %lld. As mensagens anteriores acima estão truncadas. As mais recentes ficam ao final.
ru: Показаны последние 300 из %lld. Более старые сообщения сверху усечены. Новые находятся внизу.
sv: Visar de senaste 300 av %lld. Äldre meddelanden ovan är trunkerade. Nyast längst ned.
zh_hans: 显示 %lld 条消息中最近的 300 条。上方更早的消息已截断，最新消息位于底部。
zh_hant: 顯示 %lld 則訊息中最近的 300 則。上方較早的訊息已截斷，最新訊息位於底部。

# ui.Components.never.fired
source: never fired
de: nie ausgelöst
es: nunca activada
fr: jamais déclenchée
it: mai attivata
ja: 発火履歴なし
ko: 실행 이력 없음
nl: nooit geactiveerd
pl: nigdy nie uruchomiono
pt_br: nunca acionada
ru: не срабатывало
sv: aldrig utlöst
zh_hans: 从未触发
zh_hant: 從未觸發

# ui.Components.signed.by
source: Signed by %@
de: Signiert von %@
es: Firmado por %@
fr: Signé par %@
it: Firmato da %@
ja: 署名者：%@
ko: 서명자: %@
nl: Ondertekend door %@
pl: Podpisano przez %@
pt_br: Assinado por %@
ru: Подписано: %@
sv: Signerat av %@
zh_hans: 签名者：%@
zh_hant: 簽署者：%@

# ui.Components.slow
source: SLOW
de: LANGSAM
es: LENTO
fr: LENT
it: LENTO
ja: 低速
ko: 느림
nl: TRAAG
pl: WOLNE
pt_br: LENTO
ru: МЕДЛЕННО
sv: LÅNGSAM
zh_hans: 缓慢
zh_hant: 緩慢

# ui.EventStream.export.events
source: Export events
de: Ereignisse exportieren
es: Exportar eventos
fr: Exporter les événements
it: Esporta eventi
ja: イベントを書き出す
ko: 이벤트 내보내기
nl: Gebeurtenissen exporteren
pl: Eksportuj zdarzenia
pt_br: Exportar eventos
ru: Экспортировать события
sv: Exportera händelser
zh_hans: 导出事件
zh_hant: 匯出事件

# ui.EventStream.filter.by.event.category
source: Filter by event category
de: Nach Ereigniskategorie filtern
es: Filtrar por categoría de evento
fr: Filtrer par catégorie d’événement
it: Filtra per categoria di evento
ja: イベントカテゴリで絞り込み
ko: 이벤트 범주로 필터링
nl: Filteren op gebeurteniscategorie
pl: Filtruj według kategorii zdarzeń
pt_br: Filtrar por categoria de evento
ru: Фильтр по категории события
sv: Filtrera efter händelsekategori
zh_hans: 按事件类别筛选
zh_hant: 依事件類別篩選

# ui.EventStream.reload.events
source: Reload events
de: Ereignisse neu laden
es: Recargar eventos
fr: Recharger les événements
it: Ricarica eventi
ja: イベントを再読み込み
ko: 이벤트 다시 로드
nl: Gebeurtenissen opnieuw laden
pl: Wczytaj zdarzenia ponownie
pt_br: Recarregar eventos
ru: Перезагрузить события
sv: Läs in händelser igen
zh_hans: 重新加载事件
zh_hant: 重新載入事件
