Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# agentTraces.selectTrace
source: Select a trace to view its spans
de: Wählen Sie einen Trace aus, um seine Spans anzuzeigen
es: Seleccione una traza para ver sus spans
fr: Sélectionnez une trace pour afficher ses spans
it: Seleziona una traccia per vederne gli span
ja: トレースを選択するとスパンが表示されます
ko: 트레이스를 선택하면 스팬을 볼 수 있습니다
nl: Selecteer een trace om de spans te bekijken
pl: Wybierz ślad, aby zobaczyć jego spany
pt_br: Selecione um trace para ver seus spans
ru: Выберите трейс, чтобы просмотреть его спаны
sv: Välj ett spår för att visa dess spans
zh_hans: 选择一条追踪以查看其Span
zh_hant: 選擇一筆追蹤以檢視其 span

# agentTraces.spansLegend
source: Ordered by start time, indented by parent depth.
de: Nach Startzeit sortiert, nach Elterntiefe eingerückt.
es: Ordenados por hora de inicio, con sangría según la profundidad del padre.
fr: Triés par heure de début, indentés selon la profondeur du parent.
it: Ordinati per ora di inizio, con rientro in base alla profondità del genitore.
ja: 開始時刻順に並び、親の深さでインデントされます。
ko: 시작 시간순으로 정렬되며, 부모 깊이에 따라 들여쓰기됩니다.
nl: Gesorteerd op starttijd, ingesprongen volgens diepte in de hiërarchie.
pl: Uporządkowane według czasu rozpoczęcia, wcięte według głębokości rodzica.
pt_br: Ordenados por hora de início, com recuo pela profundidade do pai.
ru: Упорядочено по времени начала, отступ — по глубине родителя.
sv: Sorterade efter starttid, indragna efter föräldradjup.
zh_hans: 按开始时间排序，按父级深度缩进。
zh_hant: 依開始時間排序，依父層深度縮排。

# agentTraces.statAcc
source: Accuracy among rated
de: Genauigkeit (bewertet)
es: Precisión entre los valorados
fr: Précision parmi les évalués
it: Accuratezza sui valutati
ja: 評価済みの精度
ko: 평가 항목 정확도
nl: Nauwkeurigheid (beoordeeld)
pl: Trafność wśród ocenionych
pt_br: Precisão entre avaliados
ru: Точность среди оценённых
sv: Träffsäkerhet bland bedömda
zh_hans: 已评分项准确率
zh_hant: 已評定項目準確率

# agentTraces.statRated
source: Rated
de: Bewertet
es: Valorados
fr: Évalués
it: Valutati
ja: 評価済み
ko: 평가됨
nl: Beoordeeld
pl: Ocenione
pt_br: Avaliados
ru: Оценено
sv: Bedömda
zh_hans: 已评分
zh_hant: 已評定

# agentTraces.statTotal
source: Events with machine attribution
de: Ereignisse mit maschineller Zuordnung
es: Eventos con atribución de máquina
fr: Événements avec attribution machine
it: Eventi con attribuzione automatica
ja: 自動帰属付きイベント
ko: 머신 어트리뷰션이 적용된 이벤트
nl: Gebeurtenissen met machine-attributie
pl: Zdarzenia z atrybucją maszynową
pt_br: Eventos com atribuição automática
ru: События с машинной атрибуцией
sv: Händelser med maskinattribuering
zh_hans: 具有机器归因的事件
zh_hant: 具機器歸因的事件

# agentTraces.statTraces
source: Traces
es: Trazas
it: Tracce
ja: トレース
ko: 트레이스
pl: Ślady
ru: Трейсы
sv: Spår
zh_hans: 追踪
zh_hant: 追蹤

# agentTraces.statsLegend
source: Traces = OTLP receiver activity. Rated / accuracy = machine attributions an operator has reviewed.
de: Traces = Aktivität des OTLP-Empfängers. Bewertet / Genauigkeit = maschinelle Zuordnungen, die ein Operator überprüft hat.
es: Trazas = actividad del receptor OTLP. Valoradas / precisión = atribuciones de máquina que un operador ha revisado.
fr: Traces = activité du récepteur OTLP. Évaluées / précision = attributions machine examinées par un opérateur.
it: Tracce = attività del ricevitore OTLP. Valutate / accuratezza = attribuzioni automatiche esaminate da un operatore.
ja: トレース = OTLPレシーバーの活動。評価済み / 精度 = オペレーターがレビューした自動帰属。
ko: 트레이스 = OTLP 수신기 활동. 평가됨 / 정확도 = 운영자가 검토한 머신 어트리뷰션.
nl: Traces = activiteit van de OTLP-ontvanger. Beoordeeld / nauwkeurigheid = machine-attributies die een operator heeft beoordeeld.
pl: Ślady = aktywność odbiornika OTLP. Ocenione / trafność = atrybucje maszynowe przejrzane przez operatora.
pt_br: Rastreamentos = atividade do receptor OTLP. Avaliadas / precisão = atribuições automáticas revisadas por um operador.
ru: Трассировки — активность приёмника OTLP. Оценено / точность — машинные атрибуции, проверенные оператором.
sv: Spår = aktivitet i OTLP-mottagaren. Bedömda / träffsäkerhet = maskinattribueringar som en operatör har granskat.
zh_hans: 跟踪 = OTLP 接收器活动。已评分/准确率 = 操作员已审查的机器归因。
zh_hant: 追蹤 = OTLP 接收器活動。已評定／準確率 = 操作員已審閱的機器歸因。

# agentTraces.statusNotResponding
source: Daemon not responding
de: Daemon antwortet nicht
es: El daemon no responde
fr: Le démon ne répond pas
it: Il daemon non risponde
ja: デーモンが応答していません
ko: 데몬이 응답하지 않습니다
nl: Daemon reageert niet
pl: Demon nie odpowiada
pt_br: Daemon não está respondendo
ru: Демон не отвечает
sv: Daemonen svarar inte
zh_hans: 守护进程无响应
zh_hant: 常駐程式無回應

# agentTraces.statusNotRespondingHelp
source: The dashboard hasn't seen a status snapshot from the daemon since you enabled the receiver. The daemon may not be running, the system extension may need to be re-activated (Settings → System Extension), or the daemon may be a v1.8.x build that doesn't speak the agent-traces protocol. Check Console.app filtered to com.maccrab.agentkit for details.
de: Das Dashboard hat seit dem Aktivieren des Empfängers keinen Status-Snapshot vom Daemon erhalten. Der Daemon läuft möglicherweise nicht, die Systemerweiterung muss eventuell neu aktiviert werden (Einstellungen → Systemerweiterung), oder der Daemon ist ein v1.8.x-Build, der das Agent-Traces-Protokoll nicht unterstützt. Prüfen Sie für Details Console.app, gefiltert nach com.maccrab.agentkit.
es: El panel no ha recibido una instantánea de estado del daemon desde que activó el receptor. Puede que el daemon no esté en ejecución, que la extensión del sistema deba reactivarse (Ajustes → Extensión del sistema) o que el daemon sea una compilación v1.8.x que no admite el protocolo de trazas de agente. Consulte Console.app filtrado por com.maccrab.agentkit para más detalles.
fr: Le tableau de bord n'a reçu aucun instantané d'état du démon depuis l'activation du récepteur. Le démon n'est peut-être pas en cours d'exécution, l'extension système peut nécessiter une réactivation (Réglages → Extension système), ou le démon est peut-être une version v1.8.x qui ne prend pas en charge le protocole agent-traces. Consultez Console.app filtrée sur com.maccrab.agentkit pour plus de détails.
it: La dashboard non ha ricevuto uno snapshot di stato dal daemon da quando hai attivato il ricevitore. Il daemon potrebbe non essere in esecuzione, l'estensione di sistema potrebbe dover essere riattivata (Impostazioni → Estensione di Sistema), oppure il daemon potrebbe essere una build v1.8.x che non supporta il protocollo delle tracce agente. Per i dettagli controlla Console.app filtrando per com.maccrab.agentkit.
ja: レシーバーを有効にして以降、ダッシュボードはデーモンからのステータススナップショットを受信していません。デーモンが動作していない、システム機能拡張の再有効化が必要（設定 → システム機能拡張）、またはデーモンがエージェントトレースのプロトコルに対応していないv1.8.x系ビルドである可能性があります。詳細は Console.app で com.maccrab.agentkit にフィルタして確認してください。
ko: 수신기를 활성화한 이후 대시보드가 데몬의 상태 스냅샷을 받지 못했습니다. 데몬이 실행 중이 아니거나, 시스템 확장 프로그램을 다시 활성화해야 하거나(설정 → 시스템 확장 프로그램), 데몬이 에이전트 트레이스 프로토콜을 지원하지 않는 v1.8.x 빌드일 수 있습니다. 자세한 내용은 Console.app에서 com.maccrab.agentkit으로 필터링하여 확인하세요.
nl: Het dashboard heeft geen statussnapshot van de daemon gezien sinds je de ontvanger hebt ingeschakeld. Mogelijk draait de daemon niet, moet de systeemextensie opnieuw worden geactiveerd (Instellingen → Systeemextensie), of is de daemon een v1.8.x-build die het agent-traces-protocol niet ondersteunt. Controleer Console.app gefilterd op com.maccrab.agentkit voor details.
pl: Panel nie otrzymał migawki stanu od demona od momentu włączenia odbiornika. Demon może nie działać, rozszerzenie systemowe może wymagać ponownej aktywacji (Ustawienia → Rozszerzenie systemowe) albo demon to kompilacja v1.8.x, która nie obsługuje protokołu śladów agentów. Szczegóły znajdziesz w Console.app po przefiltrowaniu do com.maccrab.agentkit.
pt_br: O painel não recebeu um snapshot de status do daemon desde que você ativou o receptor. O daemon pode não estar em execução, a extensão de sistema pode precisar ser reativada (Ajustes → Extensão de Sistema) ou o daemon pode ser uma versão v1.8.x que não fala o protocolo de traces de agente. Verifique o Console.app filtrado por com.maccrab.agentkit para detalhes.
ru: Панель не получала снимок статуса от демона с момента включения приёмника. Возможно, демон не запущен, системное расширение нужно активировать заново (Настройки → Системное расширение), либо демон — сборка v1.8.x, не поддерживающая протокол трейсов агентов. Подробности — в Console.app по фильтру com.maccrab.agentkit.
sv: Instrumentpanelen har inte sett någon statusögonblicksbild från daemonen sedan du aktiverade mottagaren. Daemonen kanske inte körs, systemtillägget kan behöva återaktiveras (Inställningar → Systemtillägg), eller så är daemonen en v1.8.x-version som inte talar agentspårsprotokollet. Se Console.app filtrerad på com.maccrab.agentkit för detaljer.
zh_hans: 自启用接收器以来，仪表盘尚未收到守护进程的状态快照。守护进程可能未运行，系统扩展可能需要重新激活（设置 → 系统扩展），或者守护进程为不支持智能体追踪协议的v1.8.x版本。请在Console.app中过滤com.maccrab.agentkit查看详情。
zh_hant: 自您啟用接收器後，儀表板尚未收到常駐程式的狀態快照。常駐程式可能未在執行、系統延伸功能可能需要重新啟用（設定 → 系統延伸功能），或常駐程式為不支援代理程式追蹤協定的 v1.8.x 版本。請在「主控台」中篩選 com.maccrab.agentkit 以查看詳細資訊。

# agentTraces.statusStopped
source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
it: Arrestato
ja: 停止中
ko: 중지됨
nl: Gestopt
pl: Zatrzymano
pt_br: Parado
ru: Остановлен
sv: Stoppad
zh_hans: 已停止
zh_hant: 已停止

# agentTraces.statusUnknown
source: Awaiting daemon
de: Warten auf Daemon
es: Esperando al daemon
fr: En attente du démon
it: In attesa del daemon
ja: デーモン待機中
ko: 데몬 대기 중
nl: Wachten op daemon
pl: Oczekiwanie na demona
pt_br: Aguardando daemon
ru: Ожидание демона
sv: Väntar på daemonen
zh_hans: 等待守护进程
zh_hant: 等待常駐程式

# agentTraces.subtitle
source: Each trace is one AI-agent interaction. The kernel events MacCrab observed underneath that interaction can be matched by trace_id.
de: Jeder Trace ist eine KI-Agent-Interaktion. Die Kernel-Ereignisse, die MacCrab unterhalb dieser Interaktion beobachtet hat, lassen sich über die trace_id zuordnen.
es: Cada traza es una interacción de agente de IA. Los eventos del kernel que MacCrab observó bajo esa interacción pueden emparejarse por trace_id.
fr: Chaque trace correspond à une interaction d'agent IA. Les événements du noyau observés par MacCrab sous cette interaction peuvent être mis en correspondance par trace_id.
it: Ogni traccia è una singola interazione di un agente IA. Gli eventi kernel osservati da MacCrab durante quell'interazione possono essere associati tramite trace_id.
ja: 各トレースは1回のAIエージェント対話に対応します。その対話の背後でMacCrabが観測したカーネルイベントはtrace_idで照合できます。
ko: 각 트레이스는 하나의 AI 에이전트 상호작용입니다. 해당 상호작용 아래에서 MacCrab이 관찰한 커널 이벤트는 trace_id로 매칭할 수 있습니다.
nl: Elke trace is één AI-agent-interactie. De kernelgebeurtenissen die MacCrab onder die interactie heeft waargenomen, kunnen worden gekoppeld via trace_id.
pl: Każdy ślad to jedna interakcja agenta AI. Zdarzenia jądra zaobserwowane przez MacCrab w ramach tej interakcji można dopasować po trace_id.
pt_br: Cada trace é uma interação de agente de IA. Os eventos do kernel que o MacCrab observou sob essa interação podem ser correspondidos pelo trace_id.
ru: Каждый трейс — одно взаимодействие с ИИ-агентом. События ядра, которые MacCrab наблюдал в рамках этого взаимодействия, сопоставляются по trace_id.
sv: Varje spår är en AI-agentinteraktion. Kärnhändelserna som MacCrab observerade under den interaktionen kan matchas via trace_id.
zh_hans: 每条追踪对应一次AI智能体交互。可通过trace_id匹配MacCrab在该交互下观察到的内核事件。
zh_hant: 每筆追蹤代表一次 AI 代理程式互動。MacCrab 在該互動底下觀察到的核心事件可透過 trace_id 比對。

# agentTraces.title
source: Agent Traces
de: Agenten-Traces
es: Trazas de agente
fr: Traces d'agent
it: Tracce Agente
ja: エージェントトレース
ko: 에이전트 트레이스
pl: Ślady agentów
pt_br: Traces de Agente
ru: Трейсы агентов
sv: Agentspår
zh_hans: 智能体追踪
zh_hant: 代理程式追蹤

# agentTraces.toggleHint
source: Starts a loopback-only OTLP/HTTP receiver. Configure your AI tool to export to http://127.0.0.1:4318.
de: Startet einen OTLP/HTTP-Empfänger nur auf Loopback. Konfigurieren Sie Ihr KI-Tool für den Export an http://127.0.0.1:4318.
es: Inicia un receptor OTLP/HTTP solo de loopback. Configure su herramienta de IA para exportar a http://127.0.0.1:4318.
fr: Démarre un récepteur OTLP/HTTP limité à l'interface de bouclage. Configurez votre outil IA pour exporter vers http://127.0.0.1:4318.
it: Avvia un ricevitore OTLP/HTTP solo loopback. Configura il tuo strumento IA per esportare verso http://127.0.0.1:4318.
ja: ループバック専用のOTLP/HTTPレシーバーを起動します。AIツールが http://127.0.0.1:4318 へエクスポートするよう設定してください。
ko: 루프백 전용 OTLP/HTTP 수신기를 시작합니다. AI 도구가 http://127.0.0.1:4318로 내보내도록 구성하세요.
nl: Start een OTLP/HTTP-ontvanger die alleen op loopback luistert. Configureer je AI-tool om te exporteren naar http://127.0.0.1:4318.
pl: Uruchamia odbiornik OTLP/HTTP dostępny tylko na pętli zwrotnej. Skonfiguruj narzędzie AI tak, aby eksportowało do http://127.0.0.1:4318.
pt_br: Inicia um receptor OTLP/HTTP somente loopback. Configure sua ferramenta de IA para exportar para http://127.0.0.1:4318.
ru: Запускает приёмник OTLP/HTTP только на loopback-интерфейсе. Настройте экспорт вашего ИИ-инструмента на http://127.0.0.1:4318.
sv: Startar en OTLP/HTTP-mottagare som endast lyssnar på loopback. Konfigurera ditt AI-verktyg att exportera till http://127.0.0.1:4318.
zh_hans: 启动仅监听回环地址的OTLP/HTTP接收器。请将AI工具配置为导出到 http://127.0.0.1:4318。
zh_hant: 啟動僅監聽回送介面的 OTLP/HTTP 接收器。請將您的 AI 工具設定為匯出至 http://127.0.0.1:4318。

# agentTraces.toggleTitle
source: Receive agent traces on 127.0.0.1:4318
de: Agenten-Traces auf 127.0.0.1:4318 empfangen
es: Recibir trazas de agente en 127.0.0.1:4318
fr: Recevoir les traces d'agent sur 127.0.0.1:4318
it: Ricevi tracce agente su 127.0.0.1:4318
ja: 127.0.0.1:4318 でエージェントトレースを受信
ko: 127.0.0.1:4318에서 에이전트 트레이스 수신
nl: Ontvang agent-traces op 127.0.0.1:4318
pl: Odbieraj ślady agentów na 127.0.0.1:4318
pt_br: Receber traces de agente em 127.0.0.1:4318
ru: Принимать трейсы агентов на 127.0.0.1:4318
sv: Ta emot agentspår på 127.0.0.1:4318
zh_hans: 在127.0.0.1:4318上接收智能体追踪
zh_hant: 在 127.0.0.1:4318 接收代理程式追蹤

# appearance.hint
source: Hide views you don't use. Every mode keeps detection fully active — this only affects the sidebar.
de: Blenden Sie nicht genutzte Ansichten aus. In jedem Modus bleibt die Erkennung vollständig aktiv — dies betrifft nur die Seitenleiste.
es: Oculte las vistas que no use. Todos los modos mantienen la detección totalmente activa — esto solo afecta a la barra lateral.
fr: Masquez les vues que vous n'utilisez pas. Chaque mode garde la détection pleinement active — cela n'affecte que la barre latérale.
it: Nascondi le viste che non usi. Il rilevamento resta pienamente attivo in ogni modalità — questo influisce solo sulla barra laterale.
ja: 使用しないビューを非表示にします。どのモードでも検出は完全に有効です — 変わるのはサイドバーのみです。
ko: 사용하지 않는 보기를 숨깁니다. 어떤 모드에서도 탐지는 완전히 활성 상태로 유지됩니다 — 사이드바에만 영향을 줍니다.
nl: Verberg weergaven die je niet gebruikt. Detectie blijft in elke modus volledig actief — dit beïnvloedt alleen de navigatiekolom.
pl: Ukryj widoki, których nie używasz. Każdy tryb zachowuje pełne wykrywanie — to ustawienie wpływa tylko na pasek boczny.
pt_br: Oculte visualizações que você não usa. Todos os modos mantêm a detecção totalmente ativa — isto afeta apenas a barra lateral.
ru: Скройте неиспользуемые разделы. В любом режиме обнаружение полностью активно — настройка влияет только на боковое меню.
sv: Dölj vyer du inte använder. Detekteringen är fullt aktiv i alla lägen — detta påverkar bara sidofältet.
zh_hans: 隐藏您不使用的视图。任何模式下检测都保持完全开启 — 此设置仅影响边栏。
zh_hant: 隱藏您不使用的檢視。任何模式下偵測皆完全作用中 — 這只影響側邊欄。

# appearance.mode
source: Mode
de: Modus
es: Modo
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt_br: Modo
ru: Режим
sv: Läge
zh_hans: 模式
zh_hant: 模式

# appearance.note
source: Tip: detection, prevention, and response are always on regardless of mode. Only the dashboard navigation changes.
de: Tipp: Erkennung, Prävention und Reaktion sind unabhängig vom Modus immer aktiv. Nur die Dashboard-Navigation ändert sich.
es: Consejo: la detección, la prevención y la respuesta están siempre activas, independientemente del modo. Solo cambia la navegación del panel.
fr: Astuce : la détection, la prévention et la réponse restent toujours actives quel que soit le mode. Seule la navigation du tableau de bord change.
it: Suggerimento: rilevamento, prevenzione e risposta restano sempre attivi indipendentemente dalla modalità. Cambia solo la navigazione della dashboard.
ja: ヒント: 検出・予防・応答はモードに関係なく常に有効です。変わるのはダッシュボードのナビゲーションだけです。
ko: 팁: 탐지, 예방, 대응은 모드와 관계없이 항상 켜져 있습니다. 대시보드 탐색만 변경됩니다.
nl: Tip: detectie, preventie en reactie staan altijd aan, ongeacht de modus. Alleen de dashboardnavigatie verandert.
pl: Wskazówka: wykrywanie, zapobieganie i reagowanie są zawsze włączone niezależnie od trybu. Zmienia się tylko nawigacja panelu.
pt_br: Dica: detecção, prevenção e resposta estão sempre ativas, independentemente do modo. Apenas a navegação do painel muda.
ru: Совет: обнаружение, предотвращение и реагирование всегда включены независимо от режима. Меняется только навигация панели.
sv: Tips: detektering, förebyggande och svarsåtgärder är alltid på oavsett läge. Endast instrumentpanelens navigering ändras.
zh_hans: 提示：无论何种模式，检测、预防与响应始终开启。改变的只是仪表盘导航。
zh_hant: 提示：無論何種模式，偵測、預防與回應一律保持開啟。只有儀表板導覽會改變。

# appearance.title
source: Dashboard complexity
de: Dashboard-Komplexität
es: Complejidad del panel
fr: Complexité du tableau de bord
it: Complessità della dashboard
ja: ダッシュボードの表示レベル
ko: 대시보드 복잡도
nl: Dashboardcomplexiteit
pl: Złożoność panelu
pt_br: Complexidade do painel
ru: Сложность панели
sv: Instrumentpanelens komplexitet
zh_hans: 仪表盘复杂度
zh_hant: 儀表板複雜度

# events.aggregateModeBanner
source: Showing daily summaries — exact event details are available only for the retained interval
de: Tageszusammenfassungen werden angezeigt — genaue Ereignisdetails sind nur für den gespeicherten Zeitraum verfügbar
es: Mostrando resúmenes diarios — los detalles exactos de eventos solo están disponibles para el intervalo conservado
fr: Synthèses quotidiennes affichées — les détails exacts des événements ne sont disponibles que pour la période conservée
it: Vengono mostrati riepiloghi giornalieri — i dettagli esatti degli eventi sono disponibili solo per l'intervallo conservato
ja: 日次サマリーを表示中 — 正確なイベント詳細は保持されている期間についてのみ利用できます
ko: 일별 요약 표시 중 — 정확한 이벤트 세부 정보는 보존된 기간에만 제공됩니다
nl: Dagsamenvattingen worden getoond — exacte gebeurtenisdetails zijn alleen beschikbaar voor het bewaarde tijdsbereik
pl: Wyświetlane są podsumowania dzienne — dokładne szczegóły zdarzeń są dostępne tylko dla zachowanego zakresu
pt_br: Exibindo resumos diários — os detalhes exatos dos eventos estão disponíveis apenas para o intervalo retido
ru: Показаны дневные сводки — точные сведения о событиях доступны только за сохранённый интервал
sv: Visar dagliga sammanfattningar — exakta händelsedetaljer är endast tillgängliga för det sparade intervallet
zh_hans: 正在显示每日摘要 — 仅保留区间内提供精确的事件详情
zh_hant: 目前顯示每日摘要 — 僅保留區間內提供精確的事件詳細資訊

# events.category
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリ
ko: 카테고리
nl: Categorie
pl: Kategoria
pt_br: Categoria
ru: Категория
sv: Kategori
zh_hans: 类别
zh_hant: 類別

# events.count
source: Count
de: Anzahl
es: Recuento
fr: Nombre
it: Conteggio
ja: 件数
ko: 개수
nl: Aantal
pl: Liczba
pt_br: Contagem
ru: Количество
sv: Antal
zh_hans: 数量
zh_hant: 數量

# events.day
source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 日付
ko: 날짜
nl: Dag
pl: Dzień
pt_br: Dia
ru: День
sv: Dag
zh_hans: 日期
zh_hant: 日期

# events.histogramHide
source: Hide time histogram
de: Zeithistogramm ausblenden
es: Ocultar histograma temporal
fr: Masquer l'histogramme temporel
it: Nascondi istogramma temporale
ja: 時間ヒストグラムを非表示
ko: 시간 히스토그램 가리기
nl: Verberg tijdshistogram
pl: Ukryj histogram czasu
pt_br: Ocultar histograma de tempo
ru: Скрыть гистограмму времени
sv: Dölj tidshistogram
zh_hans: 隐藏时间直方图
zh_hant: 隱藏時間直方圖

# events.histogramShow
source: Show time histogram
de: Zeithistogramm einblenden
es: Mostrar histograma temporal
fr: Afficher l'histogramme temporel
it: Mostra istogramma temporale
ja: 時間ヒストグラムを表示
ko: 시간 히스토그램 보기
nl: Toon tijdshistogram
pl: Pokaż histogram czasu
pt_br: Mostrar histograma de tempo
ru: Показать гистограмму времени
sv: Visa tidshistogram
zh_hans: 显示时间直方图
zh_hant: 顯示時間直方圖

# events.loadOlder
source: Load older
de: Ältere laden
es: Cargar anteriores
fr: Charger les plus anciens
it: Carica precedenti
ja: 古いイベントを読み込む
ko: 이전 항목 불러오기
nl: Laad oudere
pl: Wczytaj starsze
pt_br: Carregar mais antigos
ru: Загрузить более старые
sv: Läs in äldre
zh_hans: 加载更早
zh_hant: 載入較舊項目

# events.loadOlder.loading
source: Loading…
de: Laden…
es: Cargando…
fr: Chargement…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pl: Wczytywanie…
pt_br: Carregando…
ru: Загрузка…
sv: Läser in…
zh_hans: 正在加载…
zh_hant: 載入中…

# events.noAggregates
source: No aggregated events for this range — the daemon's daily roll-up runs every 6 hours
de: Keine aggregierten Ereignisse für diesen Zeitraum — die tägliche Zusammenfassung des Daemons läuft alle 6 Stunden
es: No hay eventos agregados para este intervalo — la consolidación diaria del daemon se ejecuta cada 6 horas
fr: Aucun événement agrégé pour cette plage — la consolidation quotidienne du démon s'exécute toutes les 6 heures
it: Nessun evento aggregato in questo intervallo — il consolidamento giornaliero del daemon viene eseguito ogni 6 ore
ja: この範囲に集計イベントはありません — デーモンの日次ロールアップは6時間ごとに実行されます
ko: 이 범위에 집계된 이벤트가 없습니다 — 데몬의 일별 롤업은 6시간마다 실행됩니다
nl: Geen geaggregeerde gebeurtenissen voor dit bereik — de dagelijkse samenvoeging van de daemon draait elke 6 uur
pl: Brak zagregowanych zdarzeń dla tego zakresu — dzienna agregacja demona uruchamia się co 6 godzin
pt_br: Nenhum evento agregado para este intervalo — a consolidação diária do daemon é executada a cada 6 horas
ru: Нет агрегированных событий за этот диапазон — дневная сводка демона формируется каждые 6 часов
sv: Inga aggregerade händelser i detta intervall — daemonens dagliga sammanställning körs var sjätte timme
zh_hans: 此范围内没有聚合事件 — 守护进程的每日汇总每6小时运行一次
zh_hant: 此範圍內沒有彙總事件 — 常駐程式的每日彙整每 6 小時執行一次

# events.path
source: Process Path
de: Prozesspfad
es: Ruta del proceso
fr: Chemin du processus
it: Percorso Processo
ja: プロセスパス
ko: 프로세스 경로
nl: Procespad
pl: Ścieżka procesu
pt_br: Caminho do Processo
ru: Путь процесса
sv: Processökväg
zh_hans: 进程路径
zh_hant: 程序路徑

# events.searchMode
source: Search results — clear to resume live
de: Suchergebnisse — zum Fortsetzen der Live-Ansicht löschen
es: Resultados de búsqueda — borre para reanudar en vivo
fr: Résultats de recherche — effacez pour reprendre le direct
it: Risultati di ricerca — cancella per tornare alla diretta
ja: 検索結果 — クリアするとライブに戻ります
ko: 검색 결과 — 지우면 실시간으로 돌아갑니다
nl: Zoekresultaten — wis om live te hervatten
pl: Wyniki wyszukiwania — wyczyść, aby wrócić do trybu na żywo
pt_br: Resultados da busca — limpe para retomar ao vivo
ru: Результаты поиска — очистите, чтобы вернуться к живому потоку
sv: Sökresultat — rensa för att återgå till live
zh_hans: 搜索结果 — 清除后恢复实时显示
zh_hant: 搜尋結果 — 清除後恢復即時顯示

# events.signer
source: Signer
de: Signiert von
es: Firmante
fr: Signataire
it: Firmatario
ja: 署名者
ko: 서명자
nl: Ondertekenaar
pl: Podpisujący
pt_br: Assinante
ru: Подпись
sv: Signerare
zh_hans: 签名者
zh_hant: 簽署者

# responseAction.requireConfirm
source: Confirm before
de: Vorher bestätigen
es: Confirmar antes
fr: Confirmer avant
it: Conferma prima
ja: 実行前に確認
ko: 실행 전 확인
nl: Bevestig vooraf
pl: Wymagaj potwierdzenia
pt_br: Confirmar antes
ru: Подтверждать перед выполнением
sv: Bekräfta före
zh_hans: 执行前确认
zh_hant: 執行前確認

# ruleWizard.stepDetection
source: Detection
de: Erkennung
es: Detección
fr: Détection
it: Rilevamento
ja: 検出
ko: 탐지
nl: Detectie
pl: Wykrywanie
pt_br: Detecção
ru: Обнаружение
sv: Detektering
zh_hans: 检测
zh_hant: 偵測

# ruleWizard.stepFilters
source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri
ja: フィルター
ko: 필터
pl: Filtry
pt_br: Filtros
ru: Фильтры
sv: Filter
zh_hans: 筛选器
zh_hant: 篩選條件
