Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# prevention.module.networkBlocker.detail
source: Writes known-malicious IPs into the com.maccrab PF anchor. NOT enforcing on its own: macOS evaluates that anchor only when PF is enabled and the anchor is referenced from /etc/pf.conf, neither of which MacCrab configures. Loopback / RFC1918 / the default gateway are never listed.
de: Schreibt bekannte schädliche IP-Adressen in den PF-Anker com.maccrab. Erzwingt allein KEINE Blockierung: macOS wertet diesen Anker nur aus, wenn PF aktiviert und der Anker in /etc/pf.conf referenziert ist. MacCrab konfiguriert beides nicht. Loopback, RFC1918 und das Standardgateway werden nie eingetragen.
es: Escribe las IP maliciosas conocidas en el anclaje PF com.maccrab. NO bloquea por sí solo: macOS solo evalúa ese anclaje cuando PF está activado y /etc/pf.conf hace referencia a él; MacCrab no configura ninguna de esas condiciones. No se incluyen el bucle local, las redes RFC1918 ni la puerta de enlace predeterminada.
fr: Inscrit les adresses IP malveillantes connues dans l’ancre PF com.maccrab. N’applique PAS de blocage seul : macOS n’évalue cette ancre que si PF est activé et que /etc/pf.conf la référence ; MacCrab ne configure aucune de ces conditions. Le bouclage, les réseaux RFC1918 et la passerelle par défaut ne sont jamais inscrits.
it: Inserisce gli IP notoriamente dannosi nell’anchor PF com.maccrab. NON blocca da solo: macOS valuta l’anchor solo quando PF è attivo ed è referenziato in /etc/pf.conf; MacCrab non configura nessuna delle due condizioni. Loopback, reti RFC1918 e gateway predefinito non vengono mai elencati.
ja: 既知の悪意あるIPをcom.maccrabのPFアンカーに書き込みます。単独では遮断しません。macOSがアンカーを評価するにはPFが有効で、/etc/pf.confから参照されている必要があります。MacCrabはこれらを設定しません。ループバック、RFC1918、デフォルトゲートウェイは登録しません。
ko: 알려진 악성 IP를 com.maccrab PF 앵커에 기록합니다. 이것만으로 차단되지는 않습니다. macOS는 PF가 활성화되고 /etc/pf.conf가 해당 앵커를 참조할 때만 평가하며 MacCrab은 두 설정을 변경하지 않습니다. 루프백, RFC1918 및 기본 게이트웨이는 등록하지 않습니다.
nl: Schrijft bekende schadelijke IP-adressen naar het PF-anker com.maccrab. Handhaaft NIET zelfstandig: macOS evalueert dit anker alleen als PF is ingeschakeld en /etc/pf.conf naar het anker verwijst. MacCrab configureert geen van beide. Loopback, RFC1918 en de standaardgateway worden nooit vermeld.
pl: Zapisuje znane złośliwe adresy IP w kotwicy PF com.maccrab. Samo to NIE blokuje ruchu: macOS sprawdza kotwicę tylko przy włączonym PF i odwołaniu w /etc/pf.conf; MacCrab nie konfiguruje tych warunków. Adresy lokalne, RFC1918 i brama domyślna nigdy nie są dodawane.
pt_br: Grava IPs reconhecidos como maliciosos na âncora PF com.maccrab. NÃO bloqueia por si só: o macOS avalia essa âncora apenas quando o PF está habilitado e ela é referenciada em /etc/pf.conf; o MacCrab não configura nenhum desses requisitos. Loopback / RFC1918 / gateway padrão nunca são listados.
ru: Записывает известные вредоносные IP-адреса в якорь PF com.maccrab. Сам по себе он НЕ блокирует трафик: macOS использует якорь, только если PF включён и указан в /etc/pf.conf; MacCrab не настраивает эти условия. Локальные адреса, RFC1918 и шлюз по умолчанию никогда не добавляются.
sv: Skriver kända skadliga IP-adresser till PF-ankaret com.maccrab. Verkställer INTE blockering på egen hand: macOS utvärderar ankaret endast när PF är aktiverat och ankaret refereras från /etc/pf.conf. MacCrab konfigurerar ingetdera. Loopback, RFC1918 och standardgatewayen listas aldrig.
zh_hans: 将已知恶意 IP 写入 com.maccrab PF 锚点。它本身不执行阻止：仅当 PF 已启用且 /etc/pf.conf 引用了此锚点时，macOS 才会评估它；MacCrab 不配置这两项设置。绝不列入回环地址、RFC1918 地址及默认网关。
zh_hant: 將已知惡意 IP 寫入 com.maccrab PF 錨點。它本身不執行封鎖：僅當 PF 已啟用且 /etc/pf.conf 引用了此錨點時，macOS 才會評估它；MacCrab 不設定這兩個項目。絕不列入迴路位址、RFC1918 位址及預設閘道。

# prevention.module.persistenceGuard.detail
source: Locks LaunchAgent / LaunchDaemon directories with the system-immutable flag.
de: Sperrt LaunchAgent-/LaunchDaemon-Verzeichnisse mit dem System-Unveränderlichkeitsattribut.
es: Bloquea los directorios de LaunchAgent y LaunchDaemon con la marca de inmutabilidad del sistema.
fr: Verrouille les dossiers LaunchAgent et LaunchDaemon avec l’indicateur d’immutabilité système.
it: Blocca le cartelle LaunchAgent e LaunchDaemon con il flag di immutabilità del sistema.
ja: システム変更禁止フラグでLaunchAgent／LaunchDaemonディレクトリをロックします。
ko: 시스템 변경 불가 플래그로 LaunchAgent/LaunchDaemon 디렉터리를 잠급니다.
nl: Vergrendelt LaunchAgent-/LaunchDaemon-mappen met de systeemvlag voor onveranderlijkheid.
pl: Blokuje katalogi LaunchAgent / LaunchDaemon systemową flagą niezmienności.
pt_br: Bloqueia diretórios LaunchAgent / LaunchDaemon com o sinalizador de imutabilidade do sistema.
ru: Защищает каталоги LaunchAgent / LaunchDaemon системным флагом неизменяемости.
sv: Låser LaunchAgent-/LaunchDaemon-mappar med systemets oföränderlighetsflagga.
zh_hans: 使用系统不可变标志锁定 LaunchAgent／LaunchDaemon 目录。
zh_hant: 使用系統不可變旗標鎖定 LaunchAgent／LaunchDaemon 目錄。

# prevention.module.sinkhole.detail
source: Redirects known-malicious domains to 127.0.0.1 via /etc/hosts. Protected domains (Apple, OCSP, resolvers) are never sinkholed.
de: Leitet bekannte schädliche Domains über /etc/hosts auf 127.0.0.1 um. Geschützte Domains (Apple, OCSP, Resolver) werden nie umgeleitet.
es: Redirige los dominios maliciosos conocidos a 127.0.0.1 mediante /etc/hosts. Los dominios protegidos (Apple, OCSP, resolutores) nunca se redirigen al sumidero.
fr: Redirige les domaines malveillants connus vers 127.0.0.1 via /etc/hosts. Les domaines protégés (Apple, OCSP, résolveurs) ne sont jamais redirigés vers le puits DNS.
it: Reindirizza i domini notoriamente dannosi a 127.0.0.1 tramite /etc/hosts. I domini protetti (Apple, OCSP, resolver) non vengono mai reindirizzati al sinkhole.
ja: /etc/hostsで既知の悪意あるドメインを127.0.0.1に転送します。保護対象ドメイン（Apple、OCSP、リゾルバー）には適用しません。
ko: /etc/hosts를 통해 알려진 악성 도메인을 127.0.0.1로 리디렉션합니다. 보호 대상 도메인(Apple, OCSP, 리졸버)에는 적용하지 않습니다.
nl: Leidt bekende schadelijke domeinen via /etc/hosts om naar 127.0.0.1. Beschermde domeinen (Apple, OCSP, resolvers) worden nooit omgeleid.
pl: Przekierowuje znane złośliwe domeny na 127.0.0.1 przez /etc/hosts. Domeny chronione (Apple, OCSP, serwery DNS) nigdy nie są przekierowywane.
pt_br: Redireciona domínios reconhecidos como maliciosos para 127.0.0.1 via /etc/hosts. Domínios protegidos (Apple, OCSP, resolvedores) nunca são redirecionados para o sinkhole.
ru: Перенаправляет известные вредоносные домены на 127.0.0.1 через /etc/hosts. Защищённые домены Apple, OCSP и DNS-резолверов никогда не перенаправляются.
sv: Omdirigerar kända skadliga domäner till 127.0.0.1 via /etc/hosts. Skyddade domäner (Apple, OCSP, resolvrar) omdirigeras aldrig.
zh_hans: 通过 /etc/hosts 将已知恶意域名重定向到 127.0.0.1。绝不对受保护域名（Apple、OCSP、解析器）执行陷阱解析。
zh_hant: 透過 /etc/hosts 將已知惡意網域重新導向至 127.0.0.1。絕不對受保護網域（Apple、OCSP、解析器）執行陷阱解析。

# prevention.modulesFootnote
source: Toggles apply to the running engine within ~30s and require an administrator. They apply live only — startup state is set at daemon launch, and while threat-intel feeds are enabled the sinkhole/blocker repopulate on the next feed refresh.
de: Schalter wirken innerhalb von etwa 30 Sek. auf die laufende Engine und erfordern Administratorrechte. Sie gelten nur im laufenden Betrieb — der Anfangszustand wird beim Daemon-Start gesetzt. Bei aktivierten Informationsfeeds werden Sinkhole und Blocker beim nächsten Feed-Abruf erneut befüllt.
es: Los cambios se aplican al motor en ejecución en unos 30 s y requieren administrador. Solo afectan al estado actual: el estado de inicio se fija al arrancar el daemon, y mientras las fuentes de inteligencia estén activadas, el sumidero y el bloqueador se vuelven a llenar en la próxima actualización de las fuentes.
fr: Les changements s’appliquent au moteur actif sous environ 30 s et nécessitent un administrateur. Ils n’affectent que l’exécution actuelle : l’état initial est fixé au lancement du daemon et, si les sources de renseignements sont activées, le puits DNS et le bloqueur sont repeuplés à leur prochaine actualisation.
it: Le modifiche si applicano al motore in esecuzione entro circa 30 s e richiedono un amministratore. Valgono solo per l’esecuzione attuale: lo stato iniziale viene fissato all’avvio del daemon e, quando i feed sono attivi, sinkhole e blocco di rete vengono ripopolati al successivo aggiornamento dei feed.
ja: 切り替えは約30秒以内に稼働中のエンジンに適用され、管理者権限が必要です。現在の実行にのみ適用されます。起動時の状態はデーモン開始時に決まり、脅威情報フィードが有効な間は次のフィード更新時にシンクホールとブロッカーが再設定されます。
ko: 전환은 약 30초 이내에 실행 중인 엔진에 적용되며 관리자 권한이 필요합니다. 현재 실행에만 적용됩니다. 시작 상태는 데몬 실행 시 설정되며 위협 정보 피드가 활성화되어 있으면 다음 피드 갱신 시 싱크홀과 차단 목록이 다시 채워집니다.
nl: Schakelaars worden binnen ongeveer 30 sec. op de actieve engine toegepast en vereisen een beheerder. Ze gelden alleen tijdens de uitvoering — de beginstatus wordt ingesteld bij het starten van de daemon. Bij ingeschakelde dreigingsfeeds worden sinkhole en blocker bij de volgende feedvernieuwing opnieuw gevuld.
pl: Przełączenia są stosowane w działającym silniku w ciągu około 30 s i wymagają administratora. Działają tylko w bieżącym uruchomieniu; stan początkowy jest ustawiany przy starcie demona. Przy włączonych źródłach informacji o zagrożeniach listy DNS Sinkhole i blokowania są ponownie zapełniane przy następnym odświeżeniu źródeł.
pt_br: As alterações são aplicadas ao mecanismo em execução em cerca de 30 s e requerem administrador. Valem apenas durante a execução — o estado inicial é definido ao iniciar o daemon e, enquanto os feeds de inteligência estão habilitados, o sinkhole e o bloqueador são repovoados na próxima atualização dos feeds.
ru: Переключения применяются работающим механизмом обнаружения примерно за 30 с и требуют администратора. Они действуют только в текущем запуске; исходное состояние задаётся при запуске демона. Если источники сведений об угрозах включены, DNS Sinkhole и блокировщик снова заполняются при следующем обновлении источников.
sv: Reglage tillämpas på den körande motorn inom cirka 30 s och kräver administratör. De gäller endast under drift — starttillståndet sätts när bakgrundsprocessen startar. När hotinformationsflöden är aktiverade fylls sinkhole och blockerare på vid nästa flödesuppdatering.
zh_hans: 开关更改将在约 30 秒内应用于运行中的引擎，且需要管理员权限。仅影响当前运行；启动状态在守护进程启动时设定，启用威胁情报源时，陷阱解析和阻止列表将在下次情报刷新时重新填充。
zh_hant: 開關變更將在約 30 秒內套用於執行中的引擎，且需要管理員權限。僅影響目前執行；啟動狀態在背景常駐程式啟動時設定，啟用威脅情報來源時，陷阱解析和封鎖清單將在下次情報更新時重新填入。

# prevention.modulesTitle
source: Prevention modules
de: Präventionsmodule
es: Módulos de prevención
fr: Modules de prévention
it: Moduli di prevenzione
ja: 防止モジュール
ko: 방지 모듈
nl: Preventiemodules
pl: Moduły zapobiegania
pt_br: Módulos de prevenção
ru: Модули предотвращения
sv: Förebyggande moduler
zh_hans: 防护模块
zh_hant: 防護模組

# prevention.modulesUnavailable
source: Live module state is unavailable (no recent daemon heartbeat), so these controls are disabled — toggling without a confirmed current state could enable or disable the wrong module.
de: Der aktuelle Modulzustand ist nicht verfügbar (kein aktuelles Daemon-Lebenszeichen), daher sind diese Bedienelemente deaktiviert. Ohne bestätigten Zustand könnte das falsche Modul ein- oder ausgeschaltet werden.
es: El estado actual de los módulos no está disponible (sin señal reciente del daemon), por lo que estos controles están desactivados: cambiar un módulo sin confirmar su estado podría producir el efecto contrario al deseado.
fr: L’état actuel des modules est indisponible (aucun signal récent du daemon), donc ces commandes sont désactivées : basculer sans état confirmé pourrait produire l’effet inverse de celui attendu.
it: Lo stato attuale dei moduli non è disponibile (nessun segnale recente del daemon), quindi i controlli sono disattivati: modificarli senza uno stato confermato potrebbe produrre l’effetto opposto a quello desiderato.
ja: 現在のモジュール状態を確認できないため（最近のデーモンハートビートなし）、操作は無効です。状態を確認せずに切り替えると、別のモジュールを有効化・無効化してしまう可能性があります。
ko: 최근 데몬 하트비트가 없어 현재 모듈 상태를 확인할 수 없으므로 제어가 비활성화되었습니다. 현재 상태를 확인하지 않고 전환하면 잘못된 모듈을 켜거나 끌 수 있습니다.
nl: De actuele modulestatus is niet beschikbaar (geen recente daemonheartbeat), dus deze bediening is uitgeschakeld. Zonder bevestigde huidige status kan de verkeerde module worden in- of uitgeschakeld.
pl: Bieżący stan modułów jest niedostępny: brak aktualnego sygnału stanu demona. Sterowanie wyłączono, ponieważ bez potwierdzonego stanu można włączyć lub wyłączyć niewłaściwy moduł.
pt_br: O estado atual dos módulos está indisponível (nenhum sinal recente do daemon), então estes controles estão desabilitados — alterá-los sem confirmar o estado atual poderia ativar ou desativar o módulo errado.
ru: Текущее состояние модулей недоступно: нет свежего сигнала состояния демона. Управление отключено, так как без подтверждённого состояния можно ошибочно включить или выключить модуль.
sv: Aktuellt modultillstånd är inte tillgängligt (ingen aktuell livssignal från bakgrundsprocessen), så kontrollerna är avaktiverade. Utan bekräftat tillstånd kan fel modul aktiveras eller avaktiveras.
zh_hans: 无法获取模块实时状态（无近期守护进程心跳），因此这些控件已禁用。在未确认当前状态时切换，可能会启用或禁用错误的模块。
zh_hant: 無法取得模組即時狀態（無近期背景常駐程式心跳），因此這些控制項已停用。在未確認目前狀態時切換，可能會啟用或停用錯誤的模組。

# prevention.openResponseActions
source: Open Response Actions
de: Reaktionsaktionen öffnen
es: Abrir Respuestas
fr: Ouvrir Réponses
it: Apri Risposte
ja: 対応操作を開く
ko: 대응 작업 열기
nl: Reactieacties openen
pl: Otwórz działania reagowania
pt_br: Abrir Ações de resposta
ru: Открыть действия реагирования
sv: Öppna Svarsåtgärder
zh_hans: 打开响应操作
zh_hant: 開啟回應操作

# prevention.recentActionsEmpty
source: No prevention actions in the recent alert window. When a rule with a response action fires (kill, block, sinkhole, quarantine), the resulting alert appears here.
de: Keine Präventionsaktionen im aktuellen Warnungszeitfenster. Wenn eine Regel mit Reaktionsaktion auslöst (Beenden, Blockieren, Umleiten, Quarantäne), erscheint die zugehörige Warnung hier.
es: No hay acciones de prevención en el intervalo reciente de alertas. Cuando se active una regla con una respuesta (terminar, bloquear, sumidero o cuarentena), su alerta aparecerá aquí.
fr: Aucune action de prévention dans la période récente d’alertes. Lorsqu’une règle avec une réponse (arrêt, blocage, puits DNS, quarantaine) se déclenche, l’alerte correspondante apparaît ici.
it: Nessuna azione di prevenzione nell’intervallo recente degli avvisi. Quando si attiva una regola con una risposta (terminazione, blocco, sinkhole, quarantena), l’avviso risultante appare qui.
ja: 最近のアラート期間に防止操作はありません。対応操作（終了、ブロック、シンクホール、隔離）を持つルールが発火すると、そのアラートがここに表示されます。
ko: 최근 경고 기간에 방지 작업이 없습니다. 대응 작업(종료, 차단, 싱크홀, 격리)이 있는 규칙이 발생하면 해당 경고가 여기에 표시됩니다.
nl: Geen preventieacties in het recente waarschuwingsvenster. Wanneer een regel met een reactieactie wordt geactiveerd (beëindigen, blokkeren, omleiden, quarantaine), verschijnt de bijbehorende waarschuwing hier.
pl: Brak działań zapobiegawczych w ostatnim przedziale alertów. Gdy zadziała reguła z reakcją (zakończenie procesu, blokowanie, DNS Sinkhole, kwarantanna), wynikowy alert pojawi się tutaj.
pt_br: Nenhuma ação de prevenção na janela recente de alertas. Quando uma regra com ação de resposta é acionada (encerramento, bloqueio, sinkhole, quarentena), o alerta resultante aparece aqui.
ru: В недавнем интервале оповещений нет действий предотвращения. При срабатывании правила с действием реагирования (завершение, блокировка, DNS Sinkhole, карантин) здесь появится соответствующее оповещение.
sv: Inga förebyggande åtgärder i det senaste varningsintervallet. När en regel med en svarsåtgärd utlöses (avsluta, blockera, omdirigera, karantän) visas den resulterande varningen här.
zh_hans: 近期警报时间段内没有防护操作。当带有响应操作（终止、阻止、陷阱解析、隔离）的规则触发时，生成的警报会显示在此处。
zh_hant: 近期警報時段內沒有防護操作。當附有回應操作（終止、封鎖、陷阱解析、隔離）的規則觸發時，產生的警報會顯示於此處。

# prevention.recentActionsTitle
source: Recent prevention actions
de: Letzte Präventionsaktionen
es: Acciones de prevención recientes
fr: Actions de prévention récentes
it: Azioni di prevenzione recenti
ja: 最近の防止操作
ko: 최근 방지 작업
nl: Recente preventieacties
pl: Ostatnie działania zapobiegawcze
pt_br: Ações recentes de prevenção
ru: Недавние действия предотвращения
sv: Senaste förebyggande åtgärder
zh_hans: 近期防护操作
zh_hant: 近期防護操作

# prevention.recentActionsUnavailable
source: Response-action history isn't reported by this daemon build, so recent kill / block / sinkhole / quarantine actions can't be listed here. Per-rule response actions still fire automatically — this is a reporting gap only.
de: Diese Daemon-Version meldet keinen Verlauf der Reaktionsaktionen. Daher können letzte Beendigungs-, Blockierungs-, Umleitungs- und Quarantäneaktionen hier nicht aufgeführt werden. Regelbezogene Reaktionsaktionen erfolgen weiterhin automatisch — es besteht nur eine Berichtslücke.
es: Esta versión del daemon no informa del historial de respuestas, por lo que no pueden enumerarse aquí las acciones recientes de terminación, bloqueo, sumidero o cuarentena. Las respuestas por regla siguen ejecutándose automáticamente; solo falta su informe.
fr: Cette version du daemon ne communique pas l’historique des réponses ; les actions récentes d’arrêt, blocage, puits DNS ou quarantaine ne peuvent donc pas être listées ici. Les réponses par règle s’exécutent toujours automatiquement ; seul leur rapport manque.
it: Questa versione del daemon non riporta la cronologia delle risposte, quindi qui non si possono elencare le recenti terminazioni, i blocchi, i sinkhole o le quarantene. Le risposte per regola continuano a funzionare automaticamente; manca solo il resoconto.
ja: このデーモンのビルドは対応操作の履歴を報告しないため、最近の終了・ブロック・シンクホール・隔離操作を一覧表示できません。ルールごとの対応操作は引き続き自動実行されます。報告情報のみの不足です。
ko: 이 데몬 빌드는 대응 작업 기록을 보고하지 않아 최근 종료, 차단, 싱크홀, 격리 작업을 표시할 수 없습니다. 규칙별 대응 작업은 계속 자동 실행됩니다. 보고 정보만 부족한 상태입니다.
nl: Deze daemonbuild rapporteert geen geschiedenis van reactieacties. Recente beëindigings-, blokkeer-, omleidings- en quarantaineacties kunnen hier daarom niet worden getoond. Reactieacties per regel blijven automatisch werken — alleen de rapportage ontbreekt.
pl: Ta wersja demona nie zgłasza historii reagowania, więc ostatnie zakończenia procesów, blokowania, przekierowania DNS i kwarantanny nie mogą być tu pokazane. Działania reguł nadal wykonują się automatycznie; brakuje wyłącznie raportowania.
pt_br: Esta build do daemon não informa o histórico de ações de resposta; por isso, ações recentes de encerramento / bloqueio / sinkhole / quarentena não podem ser listadas aqui. As ações de resposta por regra continuam sendo acionadas automaticamente — a lacuna é apenas no relatório.
ru: Эта сборка демона не передаёт историю действий реагирования, поэтому недавние завершения процессов, блокировки, перенаправления DNS и карантин здесь не перечислены. Действия правил по-прежнему выполняются автоматически; отсутствует только отчётность.
sv: Denna version av bakgrundsprocessen rapporterar ingen historik över svarsåtgärder, så senaste avslutningar, blockeringar, omdirigeringar och karantänåtgärder kan inte listas här. Regelbaserade svarsåtgärder utlöses fortfarande automatiskt — det är bara en rapporteringslucka.
zh_hans: 此守护进程版本不报告响应操作历史，因此无法列出近期终止、阻止、陷阱解析或隔离操作。各规则的响应操作仍会自动触发；这仅是报告缺口。
zh_hant: 此背景常駐程式版本不回報回應操作歷程，因此無法列出近期終止、封鎖、陷阱解析或隔離操作。各規則的回應操作仍會自動觸發；這僅是回報缺口。

# prevention.ruleDriven
source: Response actions are rule-driven: each one fires automatically when its detection rule matches. They are not triggered manually from this screen.
de: Reaktionsaktionen sind regelgesteuert: Jede wird automatisch bei einem Treffer ihrer Erkennungsregel ausgeführt. Sie werden nicht manuell in dieser Ansicht ausgelöst.
es: Las respuestas dependen de reglas: cada una se ejecuta automáticamente cuando coincide su regla de detección. No se activan manualmente desde esta pantalla.
fr: Les réponses sont pilotées par les règles : chacune s’exécute automatiquement lorsque sa règle de détection correspond. Elles ne sont pas déclenchées manuellement depuis cet écran.
it: Le risposte dipendono dalle regole: ciascuna si attiva automaticamente quando la relativa regola di rilevamento corrisponde. Non vengono avviate manualmente da questa schermata.
ja: 対応操作はルールに従い、検出ルールが一致すると自動実行されます。この画面から手動で開始するものではありません。
ko: 대응 작업은 탐지 규칙이 일치할 때 자동으로 실행됩니다. 이 화면에서 수동으로 실행하는 작업이 아닙니다.
nl: Reactieacties worden door regels gestuurd: elke actie wordt automatisch uitgevoerd als de detectieregel overeenkomt. Ze worden niet handmatig vanuit dit scherm gestart.
pl: Działania reagowania są sterowane regułami: wykonują się automatycznie po dopasowaniu reguły wykrywania. Nie są uruchamiane ręcznie z tego ekranu.
pt_br: As ações de resposta são controladas por regras: cada uma é acionada automaticamente quando sua regra de detecção corresponde. Elas não são acionadas manualmente nesta tela.
ru: Действия реагирования запускаются автоматически при совпадении соответствующего правила обнаружения. С этого экрана они вручную не запускаются.
sv: Svarsåtgärder styrs av regler: varje åtgärd utlöses automatiskt när dess detekteringsregel matchar. De utlöses inte manuellt från denna vy.
zh_hans: 响应操作由规则驱动，检测规则匹配时自动触发，不能从此屏幕手动触发。
zh_hant: 回應操作由規則驅動，偵測規則相符時自動觸發，不能從此畫面手動觸發。

# prevention.statusUnavailable
source: Status unavailable — no recent daemon heartbeat
de: Status nicht verfügbar — kein aktuelles Daemon-Lebenszeichen
es: Estado no disponible — sin señal reciente del daemon
fr: État indisponible — aucun signal récent du daemon
it: Stato non disponibile — nessun segnale recente del daemon
ja: 状態を確認できません — 最近のデーモンハートビートがありません
ko: 상태를 확인할 수 없음 — 최근 데몬 하트비트 없음
nl: Status niet beschikbaar — geen recente daemonheartbeat
pl: Stan niedostępny — brak aktualnego sygnału stanu demona
pt_br: Estado indisponível — nenhum sinal recente do daemon
ru: Состояние недоступно — нет свежего сигнала состояния демона
sv: Status är inte tillgänglig — ingen aktuell livssignal från bakgrundsprocessen
zh_hans: 状态不可用 — 无近期守护进程心跳
zh_hant: 狀態無法使用 — 無近期背景常駐程式心跳

# prevention.toastApplyWindow
source: Requested — the enforcing engine applies this within ~30s (requires an administrator).
de: Angefordert — die ausführende Engine wendet dies innerhalb von etwa 30 Sek. an (Administrator erforderlich).
es: Solicitado — el motor aplica el cambio en unos 30 s (requiere administrador).
fr: Demande envoyée — le moteur applique la mesure sous environ 30 s (administrateur requis).
it: Richiesto — il motore applica la modifica entro circa 30 s (richiede un amministratore).
ja: 要求しました — 実行エンジンが約30秒以内に適用します（管理者権限が必要です）。
ko: 요청했습니다 — 실행 엔진이 약 30초 이내에 적용합니다(관리자 권한 필요).
nl: Aangevraagd — de handhavende engine past dit binnen ongeveer 30 sec. toe (beheerder vereist).
pl: Zażądano — silnik zastosuje zmianę w ciągu około 30 s; wymagany administrator.
pt_br: Solicitado — o mecanismo de proteção aplica em cerca de 30 s (requer administrador).
ru: Запрошено — механизм обнаружения применит изменение примерно в течение 30 с; требуется администратор.
sv: Begärt — motorn som verkställer skyddet tillämpar detta inom cirka 30 s (kräver administratör).
zh_hans: 已请求 — 执行引擎将在约 30 秒内应用（需要管理员权限）。
zh_hant: 已要求 — 執行引擎將在約 30 秒內套用（需要管理員權限）。

# prevention.toastDisabling
source: Disabling…
de: Wird deaktiviert…
es: Desactivando…
fr: Désactivation…
it: Disattivazione…
ja: 無効化中…
ko: 비활성화 중…
nl: Uitschakelen…
pl: Wyłączanie…
pt_br: Desativando…
ru: Отключение…
sv: Avaktiverar…
zh_hans: 正在禁用…
zh_hant: 正在停用…

# prevention.toastEnabling
source: Enabling…
de: Wird aktiviert…
es: Activando…
fr: Activation…
it: Attivazione…
ja: 有効化中…
ko: 활성화 중…
nl: Inschakelen…
pl: Włączanie…
pt_br: Ativando…
ru: Включение…
sv: Aktiverar…
zh_hans: 正在启用…
zh_hant: 正在啟用…

# prevention.toastNoDaemon
source: no daemon to signal
de: kein Daemon für das Signal
es: no hay daemon al que enviar la señal
fr: aucun daemon auquel envoyer le signal
it: nessun daemon a cui inviare il segnale
ja: 送信先のデーモンがありません
ko: 신호를 보낼 데몬 없음
nl: geen daemon om te signaleren
pl: brak demona do wysłania sygnału
pt_br: nenhum daemon para sinalizar
ru: нет демона для отправки сигнала
sv: ingen bakgrundsprocess att signalera
zh_hans: 无可接收信号的守护进程
zh_hant: 無可接收訊號的背景常駐程式
