Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# welcome.setup.esPending
source: System Extension: click Enable Protection below to install
de: Systemerweiterung: Klicken Sie unten auf „Schutz aktivieren“, um sie zu installieren
es: Extensión del sistema: haga clic en «Activar protección» abajo para instalarla
fr: Extension système : cliquez sur « Activer la protection » ci-dessous pour l'installer
it: Estensione di sistema: fai clic su “Attiva Protezione” qui sotto per installarla
ja: システム機能拡張: 下の「保護を有効にする」をクリックしてインストールしてください
ko: 시스템 확장 프로그램: 아래의 '보호 활성화'를 클릭하여 설치하세요
nl: Systeemextensie: klik hieronder op 'Bescherming inschakelen' om te installeren
pl: Rozszerzenie systemowe: kliknij poniżej „Włącz ochronę”, aby je zainstalować
pt_br: Extensão de Sistema: clique em “Ativar Proteção” abaixo para instalá-la
ru: Системное расширение: нажмите «Включить защиту» ниже, чтобы установить его
sv: Systemtillägg: klicka på ”Aktivera skydd” nedan för att installera
zh_hans: 系统扩展：点按下方“启用保护”进行安装
zh_hant: 系統延伸功能：按一下下方「啟用防護」進行安裝

# welcome.setup.fda
source: Grant Full Disk Access: System Settings → Privacy & Security → Full Disk Access → add MacCrab.app
de: Festplattenvollzugriff erteilen: Systemeinstellungen → Datenschutz & Sicherheit → Festplattenvollzugriff → MacCrab.app hinzufügen
es: Conceda Acceso total al disco: Ajustes del Sistema → Privacidad y seguridad → Acceso total al disco → añada MacCrab.app
fr: Accordez l'accès complet au disque : Réglages Système → Confidentialité et sécurité → Accès complet au disque → ajoutez MacCrab.app
it: Concedi l'Accesso completo al disco: Impostazioni di Sistema → Privacy e sicurezza → Accesso completo al disco → aggiungi MacCrab.app
ja: フルディスクアクセスを許可: システム設定 → プライバシーとセキュリティ → フルディスクアクセス → MacCrab.appを追加
ko: 전체 디스크 접근 권한 부여: 시스템 설정 → 개인정보 보호 및 보안 → 전체 디스크 접근 권한 → MacCrab.app 추가
nl: Verleen volledige schijftoegang: Systeeminstellingen → Privacy en beveiliging → Volledige schijftoegang → voeg MacCrab.app toe
pl: Przyznaj dostęp do całego dysku: Ustawienia systemowe → Prywatność i ochrona → Dostęp do całego dysku → dodaj MacCrab.app
pt_br: Conceda Acesso Total ao Disco: Ajustes do Sistema → Privacidade e Segurança → Acesso Total ao Disco → adicione o MacCrab.app
ru: Предоставьте полный доступ к диску: Системные настройки → Конфиденциальность и безопасность → Полный доступ к диску → добавьте MacCrab.app
sv: Bevilja Fullständig skivåtkomst: Systeminställningar → Integritet och säkerhet → Fullständig skivåtkomst → lägg till MacCrab.app
zh_hans: 授予完全磁盘访问权限：系统设置 → 隐私与安全性 → 完全磁盘访问权限 → 添加MacCrab.app
zh_hant: 授予完整磁碟取用權限：系統設定 → 隱私權與安全性 → 完整磁碟取用權限 → 加入 MacCrab.app

# welcome.setup.fdaGranted
source: Full Disk Access granted
de: Festplattenvollzugriff erteilt
es: Acceso total al disco concedido
fr: Accès complet au disque accordé
it: Accesso completo al disco concesso
ja: フルディスクアクセスが許可されています
ko: 전체 디스크 접근 권한이 부여되었습니다
nl: Volledige schijftoegang verleend
pl: Dostęp do całego dysku przyznany
pt_br: Acesso Total ao Disco concedido
ru: Полный доступ к диску предоставлен
sv: Fullständig skivåtkomst beviljad
zh_hans: 已授予完全磁盘访问权限
zh_hant: 已授予完整磁碟取用權限

# welcome.setup.noRules
source: Detection rules will install automatically — restart MacCrab if this doesn't clear
de: Erkennungsregeln werden automatisch installiert — starten Sie MacCrab neu, falls dies bestehen bleibt
es: Las reglas de detección se instalarán automáticamente — reinicie MacCrab si esto no se resuelve
fr: Les règles de détection s'installeront automatiquement — redémarrez MacCrab si cela persiste
it: Le regole di rilevamento verranno installate automaticamente — riavvia MacCrab se il problema persiste
ja: 検出ルールは自動的にインストールされます — 解消しない場合はMacCrabを再起動してください
ko: 탐지 규칙은 자동으로 설치됩니다 — 해결되지 않으면 MacCrab을 재시동하세요
nl: Detectieregels worden automatisch geïnstalleerd — herstart MacCrab als dit niet verdwijnt
pl: Reguły wykrywania zainstalują się automatycznie — uruchom MacCrab ponownie, jeśli to nie zniknie
pt_br: As regras de detecção serão instaladas automaticamente — reinicie o MacCrab se isto não se resolver
ru: Правила обнаружения установятся автоматически — перезапустите MacCrab, если это не исчезнет
sv: Detekteringsregler installeras automatiskt — starta om MacCrab om detta inte försvinner
zh_hans: 检测规则将自动安装 — 如果此项未消失，请重新启动MacCrab
zh_hant: 偵測規則將自動安裝 — 如果此項目未消失，請重新啟動 MacCrab

# workspace.alerts.title
source: Alerts
de: Warnungen
es: Alertas
fr: Alertes
it: Avvisi
ja: アラート
ko: 경고
nl: Waarschuwingen
pl: Alerty
pt_br: Alertas
ru: Оповещения
sv: Varningar
zh_hans: 警报
zh_hant: 警示

# workspace.detection.title
source: Detection
de: Erkennung
es: Detección
fr: Détection
it: Rilevamento
ja: 検出
ko: 탐지
nl: Detectie
pl: Wykrywanie
pt_br: Detecção
ru: Обнаружение
sv: Detektering
zh_hans: 检测
zh_hant: 偵測

# workspace.docs.title
source: Docs
de: Doku
es: Documentación
it: Documentazione
ja: ドキュメント
ko: 문서
nl: Documentatie
pl: Dokumentacja
ru: Документация
sv: Dokument
zh_hans: 文档
zh_hant: 文件

# workspace.events.title
source: Events
de: Ereignisse
es: Eventos
fr: Événements
it: Eventi
ja: イベント
ko: 이벤트
nl: Gebeurtenissen
pl: Zdarzenia
pt_br: Eventos
ru: События
sv: Händelser
zh_hans: 事件
zh_hant: 事件

# workspace.forensics.title
source: Forensics
de: Forensik
es: Forense
fr: Forensique
it: Forense
ja: フォレンジック
ko: 포렌식
nl: Forensisch
pl: Forensyka
pt_br: Forense
ru: Криминалистика
sv: Forensik
zh_hans: 取证
zh_hant: 鑑識

# workspace.intelligence.title
source: Intelligence
de: Bedrohungsdaten
es: Inteligencia
fr: Renseignement
ja: インテリジェンス
ko: 인텔리전스
nl: Inlichtingen
pl: Analiza zagrożeń
pt_br: Inteligência
ru: Аналитика угроз
sv: Underrättelser
zh_hans: 威胁情报
zh_hant: 威脅情報

# workspace.investigation.title
source: Investigation
de: Untersuchung
es: Investigación
it: Indagine
ja: 調査
ko: 조사
nl: Onderzoek
pl: Dochodzenie
pt_br: Investigação
ru: Расследование
sv: Utredning
zh_hans: 调查
zh_hant: 調查

# workspace.overview.title
source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
pl: Przegląd
pt_br: Visão geral
ru: Обзор
sv: Översikt
zh_hans: 概览
zh_hant: 總覽

# workspace.prevention.title
source: Prevention
de: Prävention
es: Prevención
fr: Prévention
it: Prevenzione
ja: 防御
ko: 방어
nl: Preventie
pl: Zapobieganie
pt_br: Prevenção
ru: Предотвращение
sv: Förebyggande
zh_hans: 防护
zh_hant: 防護

# workspace.system.title
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt_br: Sistema
ru: Система
zh_hans: 系统
zh_hant: 系統

# workspaceTab.alerts.campaigns
source: Campaigns
de: Kampagnen
es: Campañas
fr: Campagnes
it: Campagne
ja: キャンペーン
ko: 캠페인
nl: Campagnes
pl: Kampanie
pt_br: Campanhas
ru: Кампании
sv: Kampanjer
zh_hans: 攻击活动
zh_hant: 攻擊行動

# workspaceTab.alerts.history
source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pl: Historia
pt_br: Histórico
ru: История
sv: Historik
zh_hans: 历史
zh_hant: 歷史記錄

# workspaceTab.alerts.open
source: Open
de: Offen
es: Abiertas
fr: Ouvertes
it: Aperti
ja: オープン
ko: 활성
pl: Otwarte
pt_br: Abertos
ru: Открытые
sv: Öppna
zh_hans: 待处理
zh_hant: 未處理

# workspaceTab.alerts.suppressions
source: Suppressions
de: Unterdrückungen
es: Supresiones
it: Soppressioni
ja: 抑制
ko: 억제
nl: Onderdrukkingen
pl: Wyciszenia
pt_br: Supressões
ru: Подавления
sv: Dolda mönster
zh_hans: 抑制
zh_hant: 抑制

# workspaceTab.detection.browser
source: Browser
es: Navegador
fr: Navigateur
ja: ブラウザ
ko: 브라우저
pl: Przeglądarka
pt_br: Navegador
ru: Браузер
sv: Webbläsare
zh_hans: 浏览器
zh_hant: 瀏覽器

# workspaceTab.detection.rules
source: Rules
de: Regeln
es: Reglas
fr: Règles
it: Regole
ja: ルール
ko: 규칙
nl: Regels
pl: Reguły
pt_br: Regras
ru: Правила
sv: Regler
zh_hans: 规则
zh_hant: 規則

# workspaceTab.docs.browser
source: Docs
de: Doku
es: Documentación
it: Documentazione
ja: ドキュメント
ko: 문서
nl: Documentatie
pl: Dokumentacja
ru: Документация
sv: Dokument
zh_hans: 文档
zh_hant: 文件

# workspaceTab.forensics.catalog
source: Catalog
de: Katalog
es: Catálogo
fr: Catalogue
it: Catalogo
ja: カタログ
ko: 카탈로그
nl: Catalogus
pl: Katalog
pt_br: Catálogo
ru: Каталог
sv: Katalog
zh_hans: 目录
zh_hant: 目錄

# workspaceTab.forensics.findings
source: Findings
de: Befunde
es: Hallazgos
fr: Constats
it: Risultati
ja: 調査結果
ko: 발견 사항
nl: Bevindingen
pl: Ustalenia
pt_br: Achados
ru: Находки
sv: Fynd
zh_hans: 发现项
zh_hant: 發現項目

# workspaceTab.forensics.pastScans
source: Past scans
de: Frühere Scans
es: Escaneos anteriores
fr: Analyses passées
it: Scansioni precedenti
ja: 過去のスキャン
ko: 이전 스캔
nl: Eerdere scans
pl: Poprzednie skany
pt_br: Varreduras anteriores
ru: Прошлые сканирования
sv: Tidigare skanningar
zh_hans: 历史扫描
zh_hant: 過往掃描

# workspaceTab.forensics.scans
source: Run a scan
de: Scan ausführen
es: Ejecutar escaneo
fr: Lancer une analyse
it: Esegui scansione
ja: スキャンを実行
ko: 스캔 실행
nl: Scan uitvoeren
pl: Uruchom skan
pt_br: Executar varredura
ru: Запустить сканирование
sv: Kör en skanning
zh_hans: 运行扫描
zh_hant: 執行掃描

# workspaceTab.intelligence.integrations
source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
it: Integrazioni
ja: 連携
ko: 연동
nl: Integraties
pl: Integracje
pt_br: Integrações
ru: Интеграции
sv: Integrationer
zh_hans: 集成
zh_hant: 整合

# workspaceTab.intelligence.packageFreshness
source: Package Freshness
de: Paketaktualität
es: Vigencia de paquetes
fr: Fraîcheur des paquets
it: Freschezza Pacchetti
ja: パッケージ鮮度
ko: 패키지 최신성
nl: Pakketactualiteit
pl: Świeżość pakietów
pt_br: Atualidade de Pacotes
ru: Свежесть пакетов
sv: Paketfärskhet
zh_hans: 软件包新鲜度
zh_hant: 套件新鮮度

# workspaceTab.intelligence.threatIntel
source: Threat Intel
de: Bedrohungsinfo
es: Intel de amenazas
fr: Renseignement
it: Intel Minacce
ja: 脅威情報
ko: 위협 인텔
nl: Dreigingsinfo
pl: Wywiad zagrożeń
pt_br: Intel de Ameaças
ru: Разведка угроз
sv: Hotinfo
zh_hans: 威胁情报
zh_hant: 威脅情報

# workspaceTab.investigation.agentTraces
source: Agent Traces
de: Agenten-Traces
es: Trazas de agente
fr: Traces d'agent
it: Tracce Agente
ja: エージェントトレース
ko: 에이전트 트레이스
pl: Ślady agentów
pt_br: Traces de Agente
ru: Трейсы агентов
sv: Agentspår
zh_hans: 智能体追踪
zh_hant: 代理程式追蹤

# workspaceTab.investigation.aiAnalysis
source: AI Analysis
de: KI-Analyse
es: Análisis de IA
fr: Analyse IA
it: Analisi IA
ja: AI分析
ko: AI 분석
nl: AI-analyse
pl: Analiza AI
pt_br: Análise de IA
ru: ИИ-анализ
sv: AI-analys
zh_hans: AI分析
zh_hant: AI 分析

# workspaceTab.system.health
source: Health
de: Zustand
es: Salud
fr: Santé
it: Integrità
ja: ヘルス
ko: 상태
nl: Gezondheid
pl: Kondycja
pt_br: Saúde
ru: Состояние
sv: Hälsa
zh_hans: 健康
zh_hant: 健康狀態

# workspaceTab.system.permissions
source: Permissions
de: Berechtigungen
es: Permisos
it: Permessi
ja: 権限
ko: 권한
nl: Rechten
pl: Uprawnienia
pt_br: Permissões
ru: Разрешения
sv: Behörigheter
zh_hans: 权限
zh_hant: 權限

# workspaceTab.system.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
ru: Настройки
sv: Inställningar
zh_hans: 设置
zh_hant: 設定

# popover.dismiss
source: Dismiss alert notification
de: Alarmbenachrichtigung schließen
es: Descartar notificación de alerta
fr: Ignorer la notification d'alerte
it: Ignora la notifica dell'avviso
ja: アラート通知を閉じる
ko: 알림 배너 닫기
nl: Sluit waarschuwingsmelding
pl: Zamknij powiadomienie o alercie
pt_br: Ignorar notificação de alerta
ru: Закрыть уведомление об оповещении
sv: Avfärda varningsavisering
zh_hans: 关闭警报通知
zh_hant: 關閉警報通知

# popover.view.help
source: Open this alert in the dashboard
de: Diesen Alarm im Dashboard öffnen
es: Abrir esta alerta en el panel
fr: Ouvrir cette alerte dans le tableau de bord
it: Apri questo avviso nella dashboard
ja: このアラートをダッシュボードで開く
ko: 대시보드에서 이 알림 열기
nl: Open deze waarschuwing in het dashboard
pl: Otwórz ten alert w panelu
pt_br: Abrir este alerta no painel
ru: Открыть это оповещение в панели
sv: Öppna denna varning i instrumentpanelen
zh_hans: 在仪表盘中打开此警报
zh_hant: 在儀表板中開啟此警報

# palette.ax.noResults
source: No matches
de: Keine Treffer
es: Sin coincidencias
fr: Aucune correspondance
it: Nessuna corrispondenza
ja: 一致なし
ko: 일치하는 항목 없음
nl: Geen resultaten
pl: Brak wyników
pt_br: Nenhuma correspondência
ru: Нет совпадений
sv: Inga träffar
zh_hans: 无匹配项
zh_hant: 無相符項目

# palette.ax.results
source: %lld results
de: %lld Ergebnisse
es: %lld resultados
fr: %lld résultats
it: %lld risultati
ja: %lld件の結果
ko: 결과 %lld개
nl: %lld resultaten
pl: Wyniki: %lld
pt_br: %lld resultados
ru: Результатов: %lld
sv: %lld resultat
zh_hans: %lld个结果
zh_hant: %lld 個結果

# palette.ax.label
source: Command palette
de: Befehlspalette
es: Paleta de comandos
fr: Palette de commandes
it: Palette comandi
ja: コマンドパレット
ko: 명령 팔레트
nl: Opdrachtenpalet
pl: Paleta poleceń
pt_br: Paleta de comandos
ru: Палитра команд
sv: Kommandopalett
zh_hans: 命令面板
zh_hant: 指令面板

# palette.ax.field
source: Search commands, workspaces, and entities
de: Befehle, Arbeitsbereiche und Entitäten durchsuchen
es: Buscar comandos, espacios de trabajo y entidades
fr: Rechercher des commandes, des espaces de travail et des entités
it: Cerca comandi, aree di lavoro ed entità
ja: コマンド、ワークスペース、エンティティを検索
ko: 명령, 작업 공간, 엔티티 검색
nl: Zoek opdrachten, werkruimten en entiteiten
pl: Szukaj poleceń, obszarów roboczych i obiektów
pt_br: Buscar comandos, espaços de trabalho e entidades
ru: Поиск команд, рабочих областей и объектов
sv: Sök kommandon, arbetsytor och entiteter
zh_hans: 搜索命令、工作区与实体
zh_hant: 搜尋指令、工作區與實體

# histogram.ax.empty
source: Event histogram: no events in range
de: Ereignishistogramm: keine Ereignisse im Zeitraum
es: Histograma de eventos: sin eventos en el intervalo
fr: Histogramme des événements : aucun événement dans la plage
it: Istogramma eventi: nessun evento nell'intervallo
ja: イベントヒストグラム: 範囲内にイベントなし
ko: 이벤트 히스토그램: 범위 내 이벤트 없음
nl: Gebeurtenishistogram: geen gebeurtenissen in bereik
pl: Histogram zdarzeń: brak zdarzeń w zakresie
pt_br: Histograma de eventos: nenhum evento no intervalo
ru: Гистограмма событий: нет событий в диапазоне
sv: Händelsehistogram: inga händelser i intervallet
zh_hans: 事件直方图：范围内无事件
zh_hant: 事件直方圖：範圍內無事件

# histogram.ax.summary
source: Event histogram: %lld events across %lld %@ bins, peak %lld at %@
de: Ereignishistogramm: %lld Ereignisse in %lld %@-Intervallen, Spitze %lld um %@
es: Histograma de eventos: %lld eventos en %lld intervalos de %@, pico de %lld en %@
fr: Histogramme des événements : %lld événements sur %lld intervalles (%@), pic de %lld à %@
it: Istogramma eventi: %lld eventi su %lld intervalli (%@), picco di %lld il %@
ja: イベントヒストグラム: %lld件のイベント、%lld個の%@ビン、ピークは%lld件（%@）
ko: 이벤트 히스토그램: 이벤트 %lld건이 %lld개의 %@ 구간에 분포, 최대 %lld건(%@ 시점)
nl: Gebeurtenishistogram: %lld gebeurtenissen over %lld intervallen (%@), piek %lld om %@
pl: Histogram zdarzeń: %lld zdarzeń w %lld przedziałach (%@), szczyt %lld o %@
pt_br: Histograma de eventos: %lld eventos em %lld compartimentos de %@, pico de %lld em %@
ru: Гистограмма событий: %lld событий, %lld интервалов (%@), пик %lld в %@
sv: Händelsehistogram: %lld händelser i %lld %@-intervall, topp %lld vid %@
zh_hans: 事件直方图：%lld个事件分布于%lld个%@分箱，峰值%lld位于%@
zh_hant: 事件直方圖：%lld 個事件分布於 %lld 個 %@ 區間，尖峰 %lld 於 %@

# forensics.histogram.ax.empty
source: Timeline histogram: no events
de: Zeitleisten-Histogramm: keine Ereignisse
es: Histograma de línea de tiempo: sin eventos
fr: Histogramme chronologique : aucun événement
it: Istogramma temporale: nessun evento
ja: タイムラインヒストグラム: イベントなし
ko: 타임라인 히스토그램: 이벤트 없음
nl: Tijdlijnhistogram: geen gebeurtenissen
pl: Histogram osi czasu: brak zdarzeń
pt_br: Histograma da linha do tempo: nenhum evento
ru: Гистограмма хронологии: нет событий
sv: Tidslinjehistogram: inga händelser
zh_hans: 时间线直方图：无事件
zh_hant: 時間軸直方圖：無事件

# forensics.histogram.ax.summary
source: Timeline histogram: %lld events per %@, peak %lld at %@
de: Zeitleisten-Histogramm: %lld Ereignisse pro %@, Spitze %lld um %@
es: Histograma de línea de tiempo: %lld eventos por %@, pico de %lld en %@
fr: Histogramme chronologique : %lld événements par %@, pic de %lld à %@
it: Istogramma temporale: %lld eventi per %@, picco di %lld il %@
ja: タイムラインヒストグラム: %lld件のイベント/%@、ピークは%lld件（%@）
ko: 타임라인 히스토그램: 이벤트 %lld건(%@ 단위), 최대 %lld건(%@ 시점)
nl: Tijdlijnhistogram: %lld gebeurtenissen per %@, piek %lld om %@
pl: Histogram osi czasu: %lld zdarzeń na %@, szczyt %lld o %@
pt_br: Histograma da linha do tempo: %lld eventos por %@, pico de %lld em %@
ru: Гистограмма хронологии: %lld событий на %@, пик %lld в %@
sv: Tidslinjehistogram: %lld händelser per %@, topp %lld vid %@
zh_hans: 时间线直方图：%lld个事件/%@，峰值%lld位于%@
zh_hant: 時間軸直方圖：%lld 個事件（每 %@），尖峰 %lld 於 %@

# forensics.barchart.ax.empty
source: Bar chart: no data
de: Balkendiagramm: keine Daten
es: Gráfico de barras: sin datos
fr: Graphique à barres : aucune donnée
it: Grafico a barre: nessun dato
ja: 棒グラフ: データなし
ko: 막대 차트: 데이터 없음
nl: Staafdiagram: geen gegevens
pl: Wykres słupkowy: brak danych
pt_br: Gráfico de barras: sem dados
ru: Столбчатая диаграмма: нет данных
sv: Stapeldiagram: inga data
zh_hans: 条形图：无数据
zh_hant: 長條圖：無資料

# forensics.barchart.ax.summary
source: Bar chart of %lld events by %@; largest group %@ with %lld
de: Balkendiagramm mit %lld Ereignissen nach %@; größte Gruppe %@ mit %lld
es: Gráfico de barras de %lld eventos por %@; el grupo mayor es %@ con %lld
fr: Graphique à barres de %lld événements par %@ ; plus grand groupe : %@ avec %lld
it: Grafico a barre di %lld eventi per %@; gruppo più numeroso %@ con %lld
ja: 棒グラフ: %lld件のイベントを%@別に表示。最大グループは%@（%lld件）
ko: 이벤트 %lld건을 %@ 기준으로 나타낸 막대 차트, 최대 그룹은 %@(%lld건)
nl: Staafdiagram van %lld gebeurtenissen per %@; grootste groep %@ met %lld
pl: Wykres słupkowy: %lld zdarzeń według %@; największa grupa %@ z %lld
pt_br: Gráfico de barras de %lld eventos por %@; maior grupo %@ com %lld
ru: Столбчатая диаграмма: %lld событий по %@; крупнейшая группа %@ — %lld
sv: Stapeldiagram över %lld händelser efter %@; största gruppen %@ med %lld
zh_hans: 条形图：%lld个事件按%@分组；最大分组为%@，共%lld个
zh_hant: 長條圖：%lld 個事件依 %@ 分組；最大群組為 %@，共 %lld 個

# sidebar.ax.resize
source: Sidebar width
de: Seitenleistenbreite
es: Ancho de la barra lateral
fr: Largeur de la barre latérale
it: Larghezza barra laterale
ja: サイドバーの幅
ko: 사이드바 너비
nl: Breedte navigatiekolom
pl: Szerokość paska bocznego
pt_br: Largura da barra lateral
ru: Ширина бокового меню
sv: Sidofältets bredd
zh_hans: 边栏宽度
zh_hant: 側邊欄寬度

# sidebar.ax.workspace
source: %@ workspace
de: Arbeitsbereich „%@“
es: Espacio de trabajo %@
fr: Espace de travail %@
it: Area di lavoro %@
ja: %@ワークスペース
ko: %@ 작업 공간
nl: Werkruimte %@
pl: Obszar roboczy %@
pt_br: Espaço de trabalho %@
ru: Рабочая область %@
sv: Arbetsytan %@
zh_hans: %@工作区
zh_hant: %@ 工作區

# agentTraces.statusRunning
source: Running on %lld
de: Läuft auf %lld
es: En ejecución en %lld
fr: En écoute sur %lld
it: In esecuzione su %lld
ja: ポート%lldで実行中
ko: %lld에서 실행 중
nl: Actief op %lld
pl: Działa na porcie %lld
pt_br: Em execução em %lld
ru: Работает на порту %lld
sv: Körs på %lld
zh_hans: 运行于端口%lld
zh_hant: 於連接埠 %lld 上執行中

# eventDetail.openAlerts
source: Open the Alerts workspace for full detail and actions.
de: Öffnen Sie den Bereich „Alarme“ für vollständige Details und Aktionen.
es: Abra el espacio de trabajo Alertas para ver todos los detalles y acciones.
fr: Ouvrez l'espace de travail Alertes pour le détail complet et les actions.
it: Apri l'area di lavoro Avvisi per i dettagli completi e le azioni.
ja: 詳細な情報と操作はアラートワークスペースで確認してください。
ko: 전체 세부 정보와 작업을 보려면 경고 작업 공간을 여세요.
nl: Open de werkruimte Waarschuwingen voor volledige details en acties.
pl: Otwórz obszar Alerty, aby zobaczyć pełne szczegóły i działania.
pt_br: Abra o espaço de trabalho Alertas para ver detalhes completos e ações.
ru: Откройте рабочую область «Оповещения» для полных сведений и действий.
sv: Öppna arbetsytan Varningar för fullständiga detaljer och åtgärder.
zh_hans: 打开“警报”工作区查看完整详情和操作。
zh_hant: 開啟「警報」工作區以查看完整詳細資訊與可用動作。

# settings.agentControl
source: Agent Control (MCP)
de: Agentensteuerung (MCP)
es: Control de agente (MCP)
fr: Contrôle par agent (MCP)
it: Controllo Agente (MCP)
ja: エージェント制御（MCP）
ko: 에이전트 제어 (MCP)
nl: Agentbeheer (MCP)
pl: Kontrola agenta (MCP)
pt_br: Controle de Agente (MCP)
ru: Управление через агента (MCP)
sv: Agentstyrning (MCP)
zh_hans: 智能体控制（MCP）
zh_hant: 代理程式控制（MCP）

# settings.agentControlHelp
source: Root-owned MCP mutation grants currently active in the detection engine. This dashboard can revoke a tier, but granting one requires administrator authorization in Terminal. Every applied change is audit-logged.
de: Erlauben Sie einem Claude/Codex-Agenten auf diesem Mac, MacCrab über den MCP-Server anzupassen. Jede Stufe ist standardmäßig deaktiviert, und jede Änderung wird im Audit-Log protokolliert. Aktivieren Sie nur, was Sie benötigen.
es: Permita que un agente Claude/Codex en este Mac personalice MacCrab a través del servidor MCP. Todos los niveles están desactivados por defecto y cada cambio queda registrado en el log de auditoría. Active solo lo que necesite.
fr: Autorisez un agent Claude/Codex sur ce Mac à personnaliser MacCrab via le serveur MCP. Chaque niveau est désactivé par défaut et chaque modification est consignée dans le journal d'audit. N'activez que ce dont vous avez besoin.
it: Consenti a un agente Claude/Codex su questo Mac di personalizzare MacCrab tramite il server MCP. Ogni livello è disattivato per impostazione predefinita e ogni modifica viene registrata nel log di audit. Attiva solo ciò che ti serve.
ja: このMac上のClaude/Codexエージェントに、MCPサーバー経由でMacCrabのカスタマイズを許可します。各ティアはデフォルトでオフになっており、すべての変更が監査ログに記録されます。必要なものだけをオンにしてください。
ko: 이 Mac의 Claude/Codex 에이전트가 MCP 서버를 통해 MacCrab을 사용자화할 수 있도록 허용합니다. 모든 계층은 기본적으로 꺼져 있으며 각 변경 사항은 감사 로그에 기록됩니다. 필요한 것만 켜세요.
nl: Laat een Claude/Codex-agent op deze Mac MacCrab aanpassen via de MCP-server. Elk niveau staat standaard uit en elke wijziging wordt in het auditlog vastgelegd. Schakel alleen in wat je nodig hebt.
pl: Pozwól agentowi Claude/Codex na tym Macu dostosowywać MacCrab przez serwer MCP. Każdy poziom jest domyślnie wyłączony, a każda zmiana jest rejestrowana w dzienniku audytu. Włącz tylko to, czego potrzebujesz.
pt_br: Permita que um agente Claude/Codex neste Mac personalize o MacCrab por meio do servidor MCP. Todos os níveis vêm desativados por padrão e cada alteração é registrada em auditoria. Ative apenas o que você precisa.
ru: Разрешить агенту Claude/Codex на этом Mac настраивать MacCrab через MCP-сервер. Все уровни по умолчанию отключены, каждое изменение записывается в журнал аудита. Включайте только необходимое.
sv: Låt en Claude/Codex-agent på den här datorn anpassa MacCrab via MCP-servern. Alla nivåer är av som standard och varje ändring revisionsloggas. Slå bara på det du behöver.
zh_hans: 允许此Mac上的Claude/Codex智能体通过MCP服务器自定义MacCrab。所有层级默认关闭，每次更改均记录审计日志。仅开启您需要的功能。
zh_hant: 允許這部 Mac 上的 Claude/Codex 代理程式透過 MCP 伺服器自訂 MacCrab。每個層級預設皆為關閉，且每項變更都會記錄至稽核日誌。請只開啟您需要的項目。

# settings.agentTier.authoring
source: Author rules
de: Regeln erstellen
es: Crear reglas
fr: Créer des règles
it: Crea regole
ja: ルール作成
ko: 규칙 작성
nl: Regels schrijven
pl: Tworzenie reguł
pt_br: Criar regras
ru: Создание правил
sv: Skapa regler
zh_hans: 编写规则
zh_hant: 撰寫規則
