Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# findings.skippedNote
source: %lld scans couldn't be read and were skipped. Open them from the Scans tab to see why.
de: %lld Scans konnten nicht gelesen werden und wurden übersprungen. Öffnen Sie sie auf dem Tab Scans, um den Grund zu sehen.
es: No se pudieron leer %lld análisis y se omitieron. Ábrelos desde la pestaña Análisis para ver el motivo.
fr: %lld analyses n’ont pas pu être lues et ont été ignorées. Ouvrez-les depuis l’onglet Analyses pour en connaître la raison.
it: Impossibile leggere %lld scansioni, che sono state saltate. Aprile dalla scheda Scansioni per conoscere il motivo.
ja: %lld件のスキャンを読み取れず、スキップしました。「スキャン」タブで開くと理由を確認できます。
ko: 검사 %lld개를 읽지 못해 건너뛰었습니다. 검사 탭에서 열어 이유를 확인하세요.
nl: %lld scans konden niet worden gelezen en zijn overgeslagen. Open ze op het tabblad Scans om de reden te zien.
pl: Nie udało się odczytać %lld skanów; zostały pominięte. Otwórz je na karcie Skany, aby poznać powód.
pt_br: Não foi possível ler %lld varreduras, que foram ignoradas. Abra-as na aba Varreduras para ver o motivo.
ru: Не удалось прочитать проверки: %lld; они пропущены. Откройте их на вкладке «Проверки», чтобы узнать причину.
sv: %lld skanningar kunde inte läsas och hoppades över. Öppna dem från fliken Skanningar för att se varför.
zh_hans: %lld 次扫描无法读取，已跳过。请从“扫描”标签页打开，查看原因。
zh_hant: %lld 次掃描無法讀取，已略過。請從「掃描」標籤頁開啟，查看原因。

# kit.footerSummary
source: %lld scanners · v%@ · %@
de: %lld Scanner · v%@ · %@
es: %lld analizadores · v%@ · %@
fr: %lld analyseurs · v%@ · %@
it: %lld scanner · v%@ · %@
ja: %lld個のスキャナー・v%@・%@
ko: 검사기 %lld개 · v%@ · %@
pl: Skanery: %lld · v%@ · %@
ru: Сканеров: %lld · v%@ · %@
sv: %lld skannrar · v%@ · %@
zh_hans: %lld 个扫描器 · v%@ · %@
zh_hant: %lld 個掃描器 · v%@ · %@

# overview.crab.quipCritical
source: MacCrab is alarmed! %lld active critical campaigns.
de: MacCrab ist alarmiert! %lld aktive kritische Kampagnen.
es: ¡MacCrab está alarmado! %lld campañas críticas activas.
fr: MacCrab est alarmé ! %lld campagnes critiques actives.
it: MacCrab è in allarme! %lld campagne critiche attive.
ja: MacCrabが警戒しています！緊急度の高いキャンペーンが%lld件進行中です。
ko: MacCrab이 경계 중입니다! 치명적인 캠페인 %lld개가 진행 중입니다.
nl: MacCrab is gealarmeerd! %lld actieve kritieke campagnes.
pl: MacCrab jest zaniepokojony! Aktywne kampanie krytyczne: %lld.
pt_br: O MacCrab está alarmado! %lld campanhas críticas ativas.
ru: MacCrab встревожен! Активных критических кампаний: %lld.
sv: MacCrab är alarmerad! %lld aktiva kritiska kampanjer.
zh_hans: MacCrab 警觉起来了！有 %lld 个严重攻击活动正在进行。
zh_hant: MacCrab 警覺起來了！有 %lld 個嚴重攻擊活動正在進行。

# pastScans.bulkDeleteConfirm
source: Delete %lld scans
de: %lld Scans löschen
es: Eliminar %lld análisis
fr: Supprimer %lld analyses
it: Elimina %lld scansioni
ja: %lld件のスキャンを削除
ko: 검사 %lld개 삭제
nl: %lld scans verwijderen
pl: Usuń skany (%lld)
pt_br: Excluir %lld varreduras
ru: Удалить проверки (%lld)
sv: Radera %lld skanningar
zh_hans: 删除 %lld 次扫描
zh_hant: 刪除 %lld 次掃描

# pastScans.bulkDeleteTitle
source: Delete %lld scans permanently?
de: %lld Scans endgültig löschen?
es: ¿Eliminar %lld análisis permanentemente?
fr: Supprimer définitivement %lld analyses ?
it: Eliminare definitivamente %lld scansioni?
ja: %lld件のスキャンを完全に削除しますか？
ko: 검사 %lld개를 영구 삭제할까요?
nl: %lld scans definitief verwijderen?
pl: Trwale usunąć skany (%lld)?
pt_br: Excluir %lld varreduras permanentemente?
ru: Навсегда удалить проверки (%lld)?
sv: Radera %lld skanningar permanent?
zh_hans: 永久删除 %lld 次扫描？
zh_hant: 永久刪除 %lld 次掃描？

# pastScans.bulkDeletedToast
source: Deleted %lld scans · freed %@.
de: %lld Scans gelöscht · %@ freigegeben.
es: Se eliminaron %lld análisis · se liberaron %@.
fr: %lld analyses supprimées · %@ libérés.
it: Eliminate %lld scansioni · liberati %@.
ja: %lld件のスキャンを削除・%@を解放しました。
ko: 검사 %lld개 삭제 · %@ 확보.
nl: %lld scans verwijderd · %@ vrijgemaakt.
pl: Usunięto %lld skanów · zwolniono %@.
pt_br: %lld varreduras excluídas · %@ liberados.
ru: Удалено проверок: %lld · освобождено %@.
sv: Raderade %lld skanningar · frigjorde %@.
zh_hans: 已删除 %lld 次扫描 · 已释放 %@。
zh_hant: 已刪除 %lld 次掃描 · 已釋放 %@。

# scans.rowsCollected
source: · %lld rows collected so far
de: · bisher %lld Zeilen erfasst
es: · %lld filas recopiladas hasta ahora
fr: · %lld lignes recueillies pour le moment
it: · %lld righe raccolte finora
ja: ・収集済み%lld行
ko: · 현재까지 %lld행 수집
nl: · tot nu toe %lld rijen verzameld
pl: · dotychczas zebrano %lld wierszy
pt_br: · %lld linhas coletadas até agora
ru: · собрано строк: %lld
sv: · %lld rader insamlade hittills
zh_hans: · 已收集 %lld 行
zh_hant: · 已收集 %lld 列

# scans.scannersDidntRun
source: %lld scanners didn't run:
de: %lld Scanner wurden nicht ausgeführt:
es: %lld analizadores no se ejecutaron:
fr: %lld analyseurs ne se sont pas exécutés :
it: %lld scanner non sono stati eseguiti:
ja: %lld個のスキャナーが実行されませんでした：
ko: 검사기 %lld개가 실행되지 않았습니다:
nl: %lld scanners zijn niet uitgevoerd:
pl: Nie uruchomiono skanerów (%lld):
pt_br: %lld scanners não foram executados:
ru: Не запущены сканеры (%lld):
sv: %lld skannrar kördes inte:
zh_hans: %lld 个扫描器未运行：
zh_hant: %lld 個掃描器未執行：

# agentTraces.attributesUnavailable
source: Encrypted attributes are unavailable. Refresh after the dashboard establishes a secure connection to the MacCrab agent.
de: Verschlüsselte Attribute sind nicht verfügbar. Aktualisieren Sie, nachdem das Dashboard eine sichere Verbindung zum MacCrab-Agenten hergestellt hat.
es: Los atributos cifrados no están disponibles. Actualiza cuando el panel establezca una conexión segura con el agente de MacCrab.
fr: Les attributs chiffrés sont indisponibles. Actualisez après l’établissement d’une connexion sécurisée entre le tableau de bord et l’agent MacCrab.
it: Gli attributi cifrati non sono disponibili. Aggiorna dopo che la dashboard avrà stabilito una connessione sicura con l’agente MacCrab.
ja: 暗号化された属性は利用できません。ダッシュボードがMacCrabエージェントと安全な接続を確立してから更新してください。
ko: 암호화된 속성을 사용할 수 없습니다. 대시보드가 MacCrab 에이전트와 보안 연결을 설정한 후 새로 고치세요.
nl: Versleutelde attributen zijn niet beschikbaar. Vernieuw nadat het dashboard een beveiligde verbinding met de MacCrab-agent heeft gemaakt.
pl: Zaszyfrowane atrybuty są niedostępne. Odśwież po nawiązaniu bezpiecznego połączenia panelu z agentem MacCrab.
pt_br: Os atributos criptografados estão indisponíveis. Atualize após o painel estabelecer uma conexão segura com o agente MacCrab.
ru: Зашифрованные атрибуты недоступны. Обновите данные после установки защищённого соединения панели управления с агентом MacCrab.
sv: Krypterade attribut är inte tillgängliga. Uppdatera när översikten har upprättat en säker anslutning till MacCrab-agenten.
zh_hans: 加密属性不可用。请在控制面板与 MacCrab 代理建立安全连接后刷新。
zh_hant: 加密屬性無法使用。請在儀表板與 MacCrab 代理程式建立安全連線後重新整理。

# agentTraces.noSpansHint
source: This trace has no stored spans, or they couldn't be read from traces.db — it may have been pruned, or the receiver recorded the trace id without span bodies. Try Refresh, or pick another trace.
de: Dieser Trace hat keine gespeicherten Spans oder sie konnten nicht aus traces.db gelesen werden. Sie wurden möglicherweise bereinigt oder der Empfänger hat die Trace-ID ohne Span-Inhalte erfasst. Aktualisieren Sie oder wählen Sie einen anderen Trace.
es: Esta traza no tiene spans almacenados o no se pudieron leer de traces.db: puede haberse depurado, o el receptor registró el identificador de la traza sin los cuerpos de los spans. Prueba a actualizar o elige otra traza.
fr: Cette trace n’a aucun span enregistré, ou ils n’ont pas pu être lus dans traces.db : elle a pu être nettoyée, ou le récepteur a enregistré son identifiant sans le corps des spans. Essayez Actualiser ou choisissez une autre trace.
it: Questa traccia non ha span archiviati, oppure non è stato possibile leggerli da traces.db: potrebbe essere stata ripulita, oppure il ricevitore ha registrato l’ID senza i corpi degli span. Prova ad aggiornare o scegli un’altra traccia.
ja: このトレースには保存されたスパンがないか、traces.dbから読み取れませんでした。削除済みか、受信機がスパンの本文を伴わないトレースIDを記録した可能性があります。更新するか、別のトレースを選択してください。
ko: 이 트레이스에는 저장된 스팬이 없거나 traces.db에서 읽을 수 없습니다. 정리되어 삭제되었거나 수신기가 스팬 본문 없이 트레이스 ID만 기록했을 수 있습니다. 새로 고치거나 다른 트레이스를 선택하세요.
nl: Deze trace heeft geen opgeslagen spans, of ze konden niet uit traces.db worden gelezen. Ze kunnen zijn opgeschoond, of de ontvanger heeft de trace-ID zonder spaninhoud vastgelegd. Probeer Vernieuwen of kies een andere trace.
pl: Ten ślad nie ma zapisanych spanów lub nie udało się ich odczytać z traces.db. Mogły zostać usunięte podczas czyszczenia albo odbiornik zapisał identyfikator śladu bez treści spanów. Odśwież lub wybierz inny ślad.
pt_br: Este rastro não tem spans armazenados ou não foi possível lê-los de traces.db — podem ter sido removidos pela retenção, ou o receptor registrou o identificador do rastro sem os corpos dos spans. Tente Atualizar ou selecione outro rastro.
ru: В трассе нет сохранённых спанов либо их не удалось прочитать из traces.db. Возможно, они удалены при очистке или приёмник записал идентификатор трассы без тел спанов. Нажмите «Обновить» или выберите другую трассу.
sv: Detta spår har inga sparade spann, eller så kunde de inte läsas från traces.db. De kan ha rensats, eller mottagaren registrerade spår-ID utan spanninnehåll. Försök uppdatera eller välj ett annat spår.
zh_hans: 此跟踪没有已存储的跨度，或无法从 traces.db 读取。数据可能已被清理，或接收器仅记录了跟踪 ID 而没有跨度正文。请尝试刷新，或选择其他跟踪。
zh_hant: 此追蹤沒有已儲存的跨度，或無法從 traces.db 讀取。資料可能已被清理，或接收器僅記錄了追蹤 ID 而沒有跨度本文。請嘗試重新整理，或選擇其他追蹤。

# agentTraces.noSpansTitle
source: No spans for this trace
de: Keine Spans für diesen Trace
es: Esta traza no contiene spans
fr: Aucun span pour cette trace
it: Nessuno span per questa traccia
ja: このトレースにスパンがありません
ko: 이 트레이스에 스팬이 없습니다
nl: Geen spans voor deze trace
pl: Brak spanów dla tego śladu
pt_br: Nenhum span neste rastro
ru: В этой трассе нет спанов
sv: Inga spann för detta spår
zh_hans: 此跟踪没有跨度
zh_hant: 此追蹤沒有跨度

# agentTraces.secureConnectionHint
source: MacCrab is securely connecting the dashboard to the root agent's encrypted trace store. Attributes remain hidden until authentication completes.
de: MacCrab verbindet das Dashboard sicher mit dem verschlüsselten Trace-Speicher des Root-Agenten. Attribute bleiben verborgen, bis die Authentifizierung abgeschlossen ist.
es: MacCrab está conectando de forma segura el panel con el almacén cifrado de trazas del agente root. Los atributos permanecen ocultos hasta que finalice la autenticación.
fr: MacCrab connecte de façon sécurisée le tableau de bord au stockage chiffré des traces de l’agent root. Les attributs restent masqués jusqu’à la fin de l’authentification.
it: MacCrab sta collegando in modo sicuro la dashboard all’archivio cifrato delle tracce dell’agente root. Gli attributi restano nascosti fino al completamento dell’autenticazione.
ja: MacCrabはダッシュボードをrootエージェントの暗号化されたトレースストアに安全に接続しています。認証が完了するまで属性は表示されません。
ko: MacCrab이 대시보드와 root 에이전트의 암호화된 추적 저장소를 안전하게 연결하고 있습니다. 인증이 끝날 때까지 속성은 숨겨집니다.
nl: MacCrab verbindt het dashboard veilig met de versleutelde trace-opslag van de rootagent. Attributen blijven verborgen totdat de authenticatie is voltooid.
pl: MacCrab bezpiecznie łączy panel z zaszyfrowanym magazynem śladów agenta root. Atrybuty pozostają ukryte do zakończenia uwierzytelniania.
pt_br: O MacCrab está conectando o painel com segurança ao armazenamento de rastros criptografado do agente root. Os atributos permanecem ocultos até a autenticação terminar.
ru: MacCrab устанавливает защищённое соединение панели управления с зашифрованным хранилищем трасс агента root. Атрибуты скрыты до завершения аутентификации.
sv: MacCrab ansluter översikten säkert till root-agentens krypterade spårlager. Attributen förblir dolda tills autentiseringen är klar.
zh_hans: MacCrab 正在将控制面板安全连接到 root 代理的加密跟踪存储。身份认证完成前，属性将保持隐藏。
zh_hant: MacCrab 正在將儀表板安全連線至 root 代理程式的加密追蹤儲存區。身分驗證完成前，屬性將保持隱藏。

# agentTraces.secureConnectionTitle
source: Establishing secure connection
de: Sichere Verbindung wird hergestellt
es: Estableciendo conexión segura
fr: Établissement d’une connexion sécurisée
it: Connessione sicura in corso
ja: 安全な接続を確立中
ko: 보안 연결 설정 중
nl: Beveiligde verbinding wordt gemaakt
pl: Nawiązywanie bezpiecznego połączenia
pt_br: Estabelecendo conexão segura
ru: Установка защищённого соединения
sv: Upprättar säker anslutning
zh_hans: 正在建立安全连接
zh_hant: 正在建立安全連線

# agentTraces.trustBody
source: Loopback is not authentication. Any local process can submit or forge these OTLP spans. Treat them as advisory and corroborate them with Endpoint Security or other kernel-backed evidence.
de: Loopback ist keine Authentifizierung. Jeder lokale Prozess kann diese OTLP-Spans einreichen oder fälschen. Betrachten Sie sie als Hinweise und bestätigen Sie sie mit Endpoint Security oder anderen kernelgestützten Belegen.
es: El bucle local no autentica al emisor. Cualquier proceso local puede enviar o falsificar estos spans OTLP. Trátalos como información orientativa y contrástalos con pruebas de Endpoint Security u otras fuentes basadas en el kernel.
fr: L’interface de bouclage n’authentifie pas l’émetteur. Tout processus local peut envoyer ou falsifier ces spans OTLP. Traitez-les comme des informations indicatives et recoupez-les avec Endpoint Security ou d’autres preuves issues du noyau.
it: Il loopback non autentica il mittente. Qualsiasi processo locale può inviare o falsificare questi span OTLP. Considerali informazioni indicative e confrontali con prove di Endpoint Security o altre fonti basate sul kernel.
ja: ループバック接続は認証ではありません。ローカルの任意のプロセスが、このOTLPスパンを送信または偽装できます。参考情報として扱い、Endpoint Securityなどのカーネルに基づく証拠で裏付けを確認してください。
ko: 루프백 연결은 인증이 아닙니다. 어떤 로컬 프로세스든 이 OTLP 스팬을 제출하거나 위조할 수 있습니다. 참고 정보로 취급하고 Endpoint Security 또는 다른 커널 기반 증거로 교차 확인하세요.
nl: Loopback is geen authenticatie. Elk lokaal proces kan deze OTLP-spans aanleveren of vervalsen. Behandel ze als advies en bevestig ze met Endpoint Security of ander kernelgebaseerd bewijs.
pl: Połączenie lokalne nie uwierzytelnia źródła. Dowolny lokalny proces może wysłać lub sfałszować te spany OTLP. Traktuj je pomocniczo i potwierdzaj przy użyciu Endpoint Security lub innych dowodów z jądra.
pt_br: Loopback não é autenticação. Qualquer processo local pode enviar ou falsificar estes spans OTLP. Trate-os como informações consultivas e confirme-os com o Endpoint Security ou outras evidências baseadas no kernel.
ru: Локальное соединение не подтверждает подлинность. Любой локальный процесс может отправить или подделать эти спаны OTLP. Считайте их вспомогательными и сопоставляйте с Endpoint Security или другими свидетельствами, полученными от ядра.
sv: Loopback är inte autentisering. Vilken lokal process som helst kan skicka in eller förfalska dessa OTLP-spann. Betrakta dem som vägledande och styrk dem med Endpoint Security eller andra kärnbaserade belägg.
zh_hans: 回环连接不等于身份认证。任何本地进程都可以提交或伪造这些 OTLP 跨度数据。请将其视为参考，并使用 Endpoint Security 或其他基于内核的证据核实。
zh_hant: 迴路連線不等於身分驗證。任何本機程序都可以提交或偽造這些 OTLP 跨度資料。請將其視為參考，並使用 Endpoint Security 或其他以核心為基礎的證據核實。

# agentTraces.trustTitle
source: Unauthenticated · self-reported
de: Nicht authentifiziert · selbst gemeldet
es: Sin autenticar · declarado por el emisor
fr: Non authentifié · déclaré par l’émetteur
it: Non autenticato · dichiarato dal mittente
ja: 未認証・自己申告
ko: 미인증 · 자체 보고
nl: Niet geauthenticeerd · zelfgerapporteerd
pl: Bez uwierzytelnienia · deklarowane przez źródło
pt_br: Não autenticado · autodeclarado
ru: Без аутентификации · данные со слов источника
sv: Oautentiserat · självrapporterat
zh_hans: 未经认证 · 自行报告
zh_hant: 未經驗證 · 自行回報

# aiGuard.retainedTelemetryDisclosure
source: Retained session telemetry is bounded to 2,000 recent events per active session and resets when that AI root exits. It is not a 24-hour history or a safety verdict; durable AI Guard alerts appear in Alerts.
de: Die gespeicherte Sitzungstelemetrie ist auf die letzten 2.000 Ereignisse je aktiver Sitzung begrenzt und wird beim Ende des zugehörigen KI-Stammprozesses zurückgesetzt. Sie ist weder ein 24-Stunden-Verlauf noch ein Sicherheitsurteil; dauerhafte AI-Guard-Warnungen erscheinen unter Warnungen.
es: La telemetría de sesión conservada se limita a los 2000 eventos más recientes de cada sesión activa y se reinicia al salir ese proceso raíz de IA. No es un historial de 24 horas ni un veredicto de seguridad; las alertas persistentes de AI Guard aparecen en Alertas.
fr: La télémétrie conservée est limitée aux 2 000 événements récents de chaque session active et se réinitialise lorsque son processus racine d’IA se termine. Ce n’est ni un historique de 24 heures ni un verdict de sécurité ; les alertes durables d’AI Guard apparaissent dans Alertes.
it: La telemetria conservata è limitata ai 2.000 eventi più recenti per sessione attiva e si azzera quando termina il relativo processo radice IA. Non è una cronologia di 24 ore né un verdetto di sicurezza; gli avvisi persistenti di AI Guard compaiono in Avvisi.
ja: 保持するセッションテレメトリは、アクティブな各セッションの直近2,000イベントまでです。AIのルートプロセス終了時にリセットされます。24時間分の履歴や安全性の判定ではありません。永続保存されたAI Guardアラートは「アラート」に表示されます。
ko: 보존되는 세션 원격 측정은 활성 세션당 최근 이벤트 2,000개로 제한되며 AI 루트 프로세스가 종료되면 초기화됩니다. 24시간 기록이나 안전 판정이 아닙니다. 영구 저장된 AI Guard 경고는 경고 화면에 표시됩니다.
nl: Bewaarde sessietelemetrie is beperkt tot de recentste 2.000 gebeurtenissen per actieve sessie en wordt gewist wanneer het AI-hoofdproces stopt. Dit is geen 24-uursgeschiedenis of veiligheidsoordeel; blijvende AI Guard-waarschuwingen staan onder Waarschuwingen.
pl: Przechowywana telemetria jest ograniczona do 2000 ostatnich zdarzeń na aktywną sesję i zeruje się po zakończeniu głównego procesu AI. Nie jest to historia 24-godzinna ani ocena bezpieczeństwa; trwałe alerty AI Guard znajdują się w Alertach.
pt_br: A telemetria de sessão retida é limitada aos 2.000 eventos mais recentes de cada sessão ativa e é redefinida quando o processo raiz de IA termina. Não é um histórico de 24 horas nem um parecer de segurança; os alertas duráveis do AI Guard aparecem em Alertas.
ru: Телеметрия ограничена 2000 последними событиями каждой активной сессии и сбрасывается при завершении её корневого процесса ИИ. Это не история за сутки и не заключение о безопасности; постоянные оповещения AI Guard находятся в разделе «Оповещения».
sv: Sparad sessionstelemetri begränsas till de senaste 2 000 händelserna per aktiv session och återställs när dess AI-rotprocess avslutas. Det är varken en 24-timmarshistorik eller ett säkerhetsomdöme; beständiga AI Guard-varningar visas under Varningar.
zh_hans: 保留的会话遥测仅限每个活动会话最近的 2,000 个事件，并在该 AI 根进程退出时重置。它不是 24 小时历史记录，也不是安全结论；持久保存的 AI Guard 警报显示在“警报”中。
zh_hant: 保留的工作階段遙測僅限每個使用中工作階段最近的 2,000 個事件，並在該 AI 根程序結束時重設。這不是 24 小時歷程記錄，也不是安全結論；持久儲存的 AI Guard 警報顯示於「警報」。

# alerts.confirmBulkSuppressButton
source: Suppress %lld
de: %lld unterdrücken
es: Suprimir %lld
fr: Masquer %lld
it: Sopprimi %lld
ja: %lld件を抑制
ko: %lld개 억제
nl: %lld onderdrukken
pl: Wycisz %lld
pt_br: Suprimir %lld
ru: Подавить %lld
sv: Undertryck %lld
zh_hans: 抑制 %lld 项
zh_hant: 抑制 %lld 項

# alerts.confirmBulkSuppressMessage
source: %lld alerts currently visible will be suppressed. You can lift suppressions from the History and Suppressions tabs.
de: %lld aktuell sichtbare Warnungen werden unterdrückt. Sie können Unterdrückungen auf den Tabs Verlauf und Unterdrückungen aufheben.
es: Se suprimirán las %lld alertas visibles. Puedes levantar las supresiones desde las pestañas Historial y Supresiones.
fr: %lld alertes actuellement visibles seront masquées. Vous pouvez lever les masquages depuis les onglets Historique et Masquages.
it: Saranno soppressi %lld avvisi attualmente visibili. Puoi revocare le soppressioni dalle schede Cronologia e Soppressioni.
ja: 現在表示されている%lld件のアラートを抑制します。「履歴」と「抑制」タブから解除できます。
ko: 현재 표시된 경고 %lld개를 억제합니다. 기록 및 억제 탭에서 해제할 수 있습니다.
nl: %lld momenteel zichtbare waarschuwingen worden onderdrukt. U kunt onderdrukkingen opheffen via de tabbladen Geschiedenis en Onderdrukkingen.
pl: Widoczne alerty (%lld) zostaną wyciszone. Wyciszenie można cofnąć na kartach Historia i Wyciszenia.
pt_br: Os %lld alertas visíveis no momento serão suprimidos. Você pode remover supressões nas abas Histórico e Supressões.
ru: Видимые сейчас оповещения (%lld) будут подавлены. Подавление можно снять на вкладках «История» и «Подавления».
sv: %lld synliga varningar undertrycks. Du kan häva undertryckningar från flikarna Historik och Undertryckningar.
zh_hans: 将抑制当前可见的 %lld 个警报。您可以从“历史记录”和“抑制”标签页解除。
zh_hant: 將抑制目前可見的 %lld 個警報。您可以從「歷程記錄」和「抑制」標籤頁解除。

# alerts.confirmBulkSuppressTitle
source: Suppress these alerts?
de: Diese Warnungen unterdrücken?
es: ¿Suprimir estas alertas?
fr: Masquer ces alertes ?
it: Sopprimere questi avvisi?
ja: これらのアラートを抑制しますか？
ko: 이 경고를 억제할까요?
nl: Deze waarschuwingen onderdrukken?
pl: Wyciszyć te alerty?
pt_br: Suprimir estes alertas?
ru: Подавить эти оповещения?
sv: Undertrycka dessa varningar?
zh_hans: 抑制这些警报？
zh_hant: 抑制這些警報？

# alerts.confirmDeleteMessage
source: “%@” and its snapshotted evidence will be permanently removed from alerts.db. This cannot be undone.
de: „%@“ und die dazu gespeicherten Belege werden endgültig aus alerts.db entfernt. Dies kann nicht rückgängig gemacht werden.
es: «%@» y su copia de pruebas se eliminarán permanentemente de alerts.db. Esta acción no se puede deshacer.
fr: « %@ » et sa copie des preuves seront définitivement supprimés de alerts.db. Cette action est irréversible.
it: «%@» e la relativa istantanea delle prove saranno rimossi definitivamente da alerts.db. L’operazione non può essere annullata.
ja: 「%@」とその証拠スナップショットをalerts.dbから完全に削除します。この操作は取り消せません。
ko: “%@”와 증거 스냅샷을 alerts.db에서 영구 삭제합니다. 취소할 수 없습니다.
nl: ‘%@’ en het bijbehorende vastgelegde bewijsmateriaal worden definitief uit alerts.db verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: „%@” i jego zapisane dowody zostaną trwale usunięte z alerts.db. Tej operacji nie można cofnąć.
pt_br: “%@” e sua cópia de evidências serão removidos permanentemente de alerts.db. Esta ação não pode ser desfeita.
ru: «%@» и сохранённые свидетельства будут навсегда удалены из alerts.db. Отменить это действие нельзя.
sv: ”%@” och dess sparade belägg tas permanent bort från alerts.db. Detta kan inte ångras.
zh_hans: “%@”及其证据快照将从 alerts.db 中永久移除。此操作无法撤销。
zh_hant: 「%@」及其證據快照將從 alerts.db 永久移除。此操作無法復原。

# alerts.confirmDeleteTitle
source: Delete this alert permanently?
de: Diese Warnung endgültig löschen?
es: ¿Eliminar esta alerta permanentemente?
fr: Supprimer définitivement cette alerte ?
it: Eliminare definitivamente questo avviso?
ja: このアラートを完全に削除しますか？
ko: 이 경고를 영구 삭제할까요?
nl: Deze waarschuwing definitief verwijderen?
pl: Trwale usunąć ten alert?
pt_br: Excluir este alerta permanentemente?
ru: Навсегда удалить это оповещение?
sv: Radera denna varning permanent?
zh_hans: 永久删除此警报？
zh_hant: 永久刪除此警報？
