Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# system.keyboardSection
source: Keyboard
de: Tastatur
es: Teclado
fr: Clavier
it: Tastiera
ja: キーボード
ko: 키보드
nl: Toetsenbord
pl: Klawiatura
pt_br: Teclado
ru: Клавиатура
sv: Tangentbord
zh_hans: 键盘
zh_hant: 鍵盤

# system.lastError
source: Last error: %@
de: Letzter Fehler: %@
es: Último error: %@
fr: Dernière erreur : %@
it: Ultimo errore: %@
ja: 前回のエラー：%@
ko: 마지막 오류: %@
nl: Laatste fout: %@
pl: Ostatni błąd: %@
pt_br: Último erro: %@
ru: Последняя ошибка: %@
sv: Senaste fel: %@
zh_hans: 上次错误：%@
zh_hant: 上次錯誤：%@

# system.llmRuntimeDegradedChip
source: Fail-closed
de: Bei Fehler gesperrt
es: Bloqueo ante fallos
fr: Blocage en cas d’échec
it: Blocco in caso di errore
ja: 異常時は処理を拒否
ko: 오류 시 차단
nl: Geblokkeerd bij fouten
pl: Blokada przy błędzie
pt_br: Bloqueio em caso de falha
ru: Закрыто при ошибке
sv: Spärrat vid fel
zh_hans: 异常时拒绝处理
zh_hant: 異常時拒絕處理

# system.llmRuntimeDegradedTitle
source: AI runtime quality needs attention
de: Qualität der KI-Laufzeit benötigt Aufmerksamkeit
es: La calidad de ejecución de la IA necesita atención
fr: La qualité d’exécution de l’IA nécessite une intervention
it: La qualità di esecuzione dell’IA richiede attenzione
ja: AI実行環境の品質に対処が必要です
ko: AI 런타임 품질 점검이 필요합니다
nl: Kwaliteit van AI-runtime vereist aandacht
pl: Jakość działania AI wymaga uwagi
pt_br: A qualidade da execução de IA precisa de atenção
ru: Качество работы ИИ требует внимания
sv: AI-körmiljön behöver åtgärdas
zh_hans: AI 运行质量需要处理
zh_hant: AI 執行品質需要處理

# system.memoryResident
source: resident
es: residente
fr: résidente
it: residente
ja: 常駐
ko: 상주
pl: rezydentna
pt_br: residente
ru: резидентная
zh_hans: 驻留
zh_hant: 常駐

# system.metricAlertsLifetime
source: Alerts (lifetime)
de: Warnungen (Gesamtlaufzeit)
es: Alertas (acumuladas)
fr: Alertes (cumulées)
it: Avvisi (cumulativi)
ja: アラート（累計）
ko: 경고(누적)
nl: Waarschuwingen (totaal)
pl: Alerty (od uruchomienia)
pt_br: Alertas (acumulados)
ru: Оповещения (за время работы)
sv: Varningar (totalt)
zh_hans: 警报（累计）
zh_hant: 警報（累計）

# system.metricCollectors
source: Collectors
de: Kollektoren
es: Recolectores
fr: Collecteurs
it: Raccoglitori
ja: コレクター
ko: 수집기
pl: Kolektory
pt_br: Coletores
ru: Сборщики
sv: Insamlare
zh_hans: 采集器
zh_hant: 收集器

# system.metricDaemon
source: Daemon
ja: デーモン
ko: 데몬
pl: Demon
ru: Демон
sv: Bakgrundsprocess
zh_hans: 守护进程
zh_hant: 背景常駐程式

# system.metricEsDrops
source: ES drops
de: ES-Verluste
es: Descartes de ES
fr: Abandons ES
it: Scarti ES
ja: ESの欠落
ko: ES 누락
nl: ES-verlies
pl: Straty ES
pt_br: Descartes ES
ru: Потери ES
sv: ES-bortfall
zh_hans: ES 丢弃
zh_hant: ES 捨棄

# system.metricEventRate
source: Event rate
de: Ereignisrate
es: Tasa de eventos
fr: Débit d’événements
it: Frequenza degli eventi
ja: イベント頻度
ko: 이벤트 발생률
nl: Gebeurtenissnelheid
pl: Tempo zdarzeń
pt_br: Taxa de eventos
ru: Частота событий
sv: Händelsetakt
zh_hans: 事件速率
zh_hant: 事件速率

# system.metricEventsLifetime
source: Events (lifetime)
de: Ereignisse (Gesamtlaufzeit)
es: Eventos (acumulados)
fr: Événements (cumulés)
it: Eventi (cumulativi)
ja: イベント（累計）
ko: 이벤트(누적)
nl: Gebeurtenissen (totaal)
pl: Zdarzenia (od uruchomienia)
pt_br: Eventos (acumulados)
ru: События (за время работы)
sv: Händelser (totalt)
zh_hans: 事件（累计）
zh_hant: 事件（累計）

# system.metricMemory
source: Memory
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
it: Memoria
ja: メモリ
ko: 메모리
nl: Geheugen
pl: Pamięć
pt_br: Memória
ru: Память
sv: Minne
zh_hans: 内存
zh_hant: 記憶體

# system.metricStale
source: stale
de: veraltet
es: desactualizado
fr: périmé
it: obsoleto
ja: 古い情報
ko: 오래됨
nl: verouderd
pl: nieaktualne
pt_br: desatualizado
ru: устарело
sv: inaktuell
zh_hans: 已过期
zh_hant: 已過期

# system.metricTruncations
source: Truncations
de: Kürzungen
es: Truncamientos
fr: Troncatures
it: Troncamenti
ja: 切り詰め
ko: 잘림
nl: Afkappingen
pl: Skrócenia
pt_br: Truncamentos
ru: Усечения
sv: Trunkeringar
zh_hans: 截断
zh_hant: 截斷

# system.notReadyDetail
source: Monitoring has not started. Export diagnostics to include the startup state when reporting this issue.
de: Die Überwachung wurde noch nicht gestartet. Exportieren Sie die Diagnose, um den Startzustand Ihrer Problemmeldung beizufügen.
es: La supervisión no se ha iniciado. Exporta los diagnósticos para incluir el estado de inicio al informar de este problema.
fr: La surveillance n’a pas démarré. Exportez les diagnostics pour inclure l’état du démarrage dans votre signalement.
it: Il monitoraggio non è iniziato. Esporta la diagnostica per includere lo stato di avvio nella segnalazione del problema.
ja: 監視は開始されていません。この問題を報告する際は、起動状態を含む診断情報を書き出してください。
ko: 모니터링이 시작되지 않았습니다. 이 문제를 보고할 때 시작 상태가 포함되도록 진단 정보를 내보내세요.
nl: De bewaking is nog niet gestart. Exporteer diagnostiek om de opstartstatus bij uw probleemmelding te voegen.
pl: Monitorowanie nie zostało uruchomione. Eksportując diagnostykę podczas zgłaszania problemu, dołączysz stan uruchamiania.
pt_br: O monitoramento não começou. Exporte os diagnósticos para incluir o estado de inicialização ao relatar este problema.
ru: Мониторинг не запущен. При сообщении о проблеме экспортируйте диагностику, чтобы включить состояние запуска.
sv: Övervakningen har inte startat. Exportera diagnostik för att bifoga starttillståndet när du rapporterar problemet.
zh_hans: 监控尚未开始。报告此问题时，请导出包含启动状态的诊断信息。
zh_hant: 監控尚未開始。回報此問題時，請輸出包含啟動狀態的診斷資訊。

# system.alertWriteFailuresTitle
source: Alert write failures reported
de: Fehler beim Schreiben von Warnmeldungen gemeldet
es: Se han notificado fallos al guardar alertas
it: Segnalati errori di scrittura degli avvisi
ja: アラートの書き込み失敗が報告されています
ko: 알림 쓰기 실패가 보고됨
nl: Fouten bij het schrijven van waarschuwingen gemeld
ru: Зарегистрированы ошибки записи оповещений
sv: Fel vid skrivning av varningar har rapporterats
zh_hans: 报告了警报写入失败
zh_hant: 已回報警報寫入失敗

# system.alertWriteFailuresDetail
source: This engine reports %lld alert write failures in its recent 24-hour window. This counts failed write attempts, not distinct lost alerts, and does not mean storage is still blocked.
de: Diese Engine meldet für die letzten 24 Stunden %lld Fehler beim Schreiben von Warnmeldungen. Gezählt werden fehlgeschlagene Schreibversuche, nicht einzelne verlorene Warnmeldungen. Dies bedeutet nicht, dass der Speicher weiterhin blockiert ist.
es: Este motor notifica %lld fallos al guardar alertas en las últimas 24 horas. Se cuentan los intentos de escritura fallidos, no las alertas distintas que se hayan perdido, y esto no significa que el almacenamiento siga bloqueado.
it: Questo motore segnala %lld errori di scrittura degli avvisi nelle ultime 24 ore. Il conteggio riguarda i tentativi di scrittura non riusciti, non i singoli avvisi persi, e non indica che l’archiviazione sia ancora bloccata.
ja: このエンジンでは、直近24時間にアラートの書き込み失敗が%lld回報告されています。これは書き込み試行の失敗回数であり、失われた個別のアラートの件数ではありません。また、ストレージが現在もブロックされていることを意味するものではありません。
ko: 이 엔진이 최근 24시간 동안 보고한 알림 쓰기 실패 횟수는 %lld회입니다. 이 값은 서로 다른 손실 알림의 수가 아니라 실패한 쓰기 시도 횟수이며, 저장소가 아직 차단되어 있다는 뜻은 아닙니다.
nl: Deze engine meldt %lld fouten bij het schrijven van waarschuwingen in de afgelopen 24 uur. Dit telt mislukte schrijfpogingen, niet afzonderlijke verloren waarschuwingen, en betekent niet dat de opslag nog steeds geblokkeerd is.
ru: Количество ошибок записи оповещений, зарегистрированных этим движком за последние 24 часа: %lld. Это число неудачных попыток записи, а не отдельных потерянных оповещений. Оно не означает, что хранилище всё ещё заблокировано.
sv: Den här motorn rapporterar %lld fel vid skrivning av varningar under de senaste 24 timmarna. Antalet avser misslyckade skrivförsök, inte enskilda förlorade varningar, och innebär inte att lagringen fortfarande är blockerad.
zh_hans: 此引擎报告最近24小时内发生了%lld次警报写入失败。此数值统计的是失败的写入尝试，而非丢失的不同警报数量，也不表示存储目前仍被阻塞。
zh_hant: 此引擎回報最近24小時內發生了%lld次警報寫入失敗。此數值統計的是失敗的寫入嘗試，而非遺失的不同警報數量，也不代表儲存空間目前仍遭阻擋。

# system.alertWriteFailuresUnknown
source: The engine's alert write failure count is invalid. Recent alert persistence cannot be verified from this heartbeat.
de: Die Anzahl der von der Engine gemeldeten Schreibfehler für Warnmeldungen ist ungültig. Anhand dieses Heartbeats lässt sich nicht überprüfen, ob die letzten Warnmeldungen gespeichert wurden.
es: El recuento de fallos al guardar alertas del motor no es válido. Este latido no permite verificar si las alertas recientes se han guardado.
it: Il conteggio degli errori di scrittura degli avvisi del motore non è valido. Questo segnale di attività non consente di verificare se gli avvisi recenti sono stati salvati.
ja: エンジンのアラート書き込み失敗回数が無効です。このハートビートからは、最近のアラートが保存されたかどうかを確認できません。
ko: 엔진의 알림 쓰기 실패 횟수가 유효하지 않습니다. 이 하트비트로는 최근 알림이 저장되었는지 확인할 수 없습니다.
nl: Het aantal fouten bij het schrijven van waarschuwingen dat de engine meldt, is ongeldig. Met deze heartbeat kan niet worden gecontroleerd of recente waarschuwingen zijn opgeslagen.
ru: Счётчик ошибок записи оповещений движка содержит недопустимое значение. По этому сигналу активности нельзя проверить, были ли сохранены последние оповещения.
sv: Motorns antal fel vid skrivning av varningar är ogiltigt. Det går inte att verifiera om de senaste varningarna har sparats utifrån denna livssignal.
zh_hans: 引擎的警报写入失败计数无效。无法根据此心跳确认最近的警报是否已保存。
zh_hant: 引擎的警報寫入失敗計數無效。無法根據此心跳確認最近的警報是否已儲存。

# system.notReadyTitle
source: The engine is not ready
de: Die Engine ist nicht bereit
es: El motor no está listo
fr: Le moteur n’est pas prêt
it: Il motore non è pronto
ja: エンジンは準備できていません
ko: 엔진이 준비되지 않았습니다
nl: De engine is niet gereed
pl: Silnik nie jest gotowy
pt_br: O mecanismo não está pronto
ru: Механизм обнаружения не готов
sv: Motorn är inte klar
zh_hans: 引擎尚未就绪
zh_hant: 引擎尚未就緒

# system.openPrivacySecurity
source: Open Privacy & Security
de: Datenschutz & Sicherheit öffnen
es: Abrir Privacidad y seguridad
fr: Ouvrir Confidentialité et sécurité
it: Apri Privacy e sicurezza
ja: 「プライバシーとセキュリティ」を開く
ko: 개인정보 보호 및 보안 열기
nl: Privacy en beveiliging openen
pl: Otwórz Prywatność i ochrona
pt_br: Abrir Privacidade e Segurança
ru: Открыть «Конфиденциальность и безопасность»
sv: Öppna Integritet och säkerhet
zh_hans: 打开“隐私与安全性”
zh_hant: 開啟「隱私權與安全性」

# system.openSettingsDesc
source: AI backend, notifications, polling, storage retention, response actions, and integrations all live in the canonical Settings window.
de: KI-Backend, Benachrichtigungen, Abrufintervalle, Speicheraufbewahrung, Reaktionsaktionen und Integrationen befinden sich im zentralen Einstellungsfenster.
es: El servicio de IA, las notificaciones, la frecuencia de actualización, la retención de datos, las respuestas y las integraciones se encuentran en la ventana principal de Ajustes.
fr: Le service d’IA, les notifications, la fréquence d’actualisation, la conservation des données, les réponses et les intégrations se trouvent dans la fenêtre principale Réglages.
it: Il servizio IA, le notifiche, la frequenza di aggiornamento, la conservazione dei dati, le risposte e le integrazioni sono nella finestra principale Impostazioni.
ja: AIバックエンド、通知、更新間隔、保存期間、対応操作、連携は、共通の設定ウインドウで管理します。
ko: AI 백엔드, 알림, 갱신 주기, 저장 기간, 대응 작업, 연동은 모두 기본 설정 창에서 관리합니다.
nl: AI-backend, meldingen, peilinterval, bewaartermijnen, reactieacties en integraties staan allemaal in het centrale instellingenvenster.
pl: Usługa AI, powiadomienia, odpytywanie, okresy przechowywania, działania reagowania i integracje znajdują się w głównym oknie Ustawień.
pt_br: Backend de IA, notificações, consulta periódica, retenção de armazenamento, ações de resposta e integrações ficam na janela principal de Ajustes.
ru: Сервис ИИ, уведомления, опрос, сроки хранения, действия реагирования и интеграции находятся в основном окне Настроек.
sv: AI-backend, aviseringar, avläsningsintervall, lagringstider, svarsåtgärder och integrationer finns i det centrala inställningsfönstret.
zh_hans: AI 后端、通知、轮询、存储保留期限、响应操作和集成均在统一的设置窗口中管理。
zh_hant: AI 後端、通知、輪詢、儲存保留期限、回應操作和整合均在統一的設定視窗中管理。

# system.openSettingsTitle
source: Open MacCrab Settings
de: MacCrab-Einstellungen öffnen
es: Abrir los ajustes de MacCrab
fr: Ouvrir les réglages de MacCrab
it: Apri le impostazioni di MacCrab
ja: MacCrab設定を開く
ko: MacCrab 설정 열기
nl: MacCrab-instellingen openen
pl: Otwórz Ustawienia MacCrab
pt_br: Abrir Ajustes do MacCrab
ru: Открыть Настройки MacCrab
sv: Öppna MacCrab-inställningar
zh_hans: 打开 MacCrab 设置
zh_hant: 開啟 MacCrab 設定

# system.otlpLifecycleDegradedDetail
source: The loopback OTLP receiver rejected unauthenticated/self-reported input, broke or incompletely reported an ownership ledger, retained work after sealing, left a lifecycle operation in progress, or did not stop cleanly. Kernel-backed detection is unaffected. Listeners: accepted %llu, completed %llu, active %lld, ready %lld, rejected after seal %llu, conserving %@. Connections: accepted %llu, completed %llu, active %lld, rejected after seal %llu, rejected at capacity %llu, conserving %@. Body tasks: accepted %llu, completed %llu, cancelled %llu, rejected %llu, in flight %lld of %lld, conserving %@. Callback tasks: accepted %llu, completed %llu, cancelled %llu, rejected %llu, in flight %lld of %lld, conserving %@. Lifecycle operations in progress %lld; cleanly stopped %@, last shutdown clean %@, shutdown timeouts %llu.
de: Der lokale OTLP-Empfänger hat nicht authentifizierte oder selbst gemeldete Eingaben abgelehnt, die Zuständigkeitsbilanz verletzt oder unvollständig gemeldet, nach Annahmeschluss Arbeit zurückbehalten, einen Lebenszyklusvorgang nicht abgeschlossen oder wurde nicht sauber beendet. Die kernelgestützte Erkennung ist nicht betroffen. Listener: angenommen %llu, abgeschlossen %llu, aktiv %lld, bereit %lld, nach Annahmeschluss abgelehnt %llu, bilanziert %@. Verbindungen: angenommen %llu, abgeschlossen %llu, aktiv %lld, nach Annahmeschluss abgelehnt %llu, wegen Kapazität abgelehnt %llu, bilanziert %@. Body-Aufgaben: angenommen %llu, abgeschlossen %llu, abgebrochen %llu, abgelehnt %llu, in Bearbeitung %lld von %lld, bilanziert %@. Callback-Aufgaben: angenommen %llu, abgeschlossen %llu, abgebrochen %llu, abgelehnt %llu, in Bearbeitung %lld von %lld, bilanziert %@. Laufende Lebenszyklusvorgänge %lld; sauber beendet %@, letztes Herunterfahren sauber %@, Zeitüberschreitungen beim Herunterfahren %llu.
es: El receptor OTLP de bucle local rechazó datos no autenticados o declarados por el emisor, perdió o notificó de forma incompleta un registro de tareas, retuvo trabajo tras el cierre de admisión, dejó una operación del ciclo de vida en curso o no se detuvo correctamente. La detección basada en el kernel no se ve afectada. Receptores: aceptados %llu, completados %llu, activos %lld, listos %lld, rechazados tras el cierre %llu, conservación %@. Conexiones: aceptadas %llu, completadas %llu, activas %lld, rechazadas tras el cierre %llu, rechazadas por capacidad %llu, conservación %@. Tareas de cuerpo: aceptadas %llu, completadas %llu, canceladas %llu, rechazadas %llu, en curso %lld de %lld, conservación %@. Tareas de devolución de llamada: aceptadas %llu, completadas %llu, canceladas %llu, rechazadas %llu, en curso %lld de %lld, conservación %@. Operaciones del ciclo de vida en curso %lld; detención correcta %@, último cierre correcto %@, tiempos de espera de cierre agotados %llu.
fr: Le récepteur OTLP sur l’interface de bouclage a rejeté des données non authentifiées ou déclarées par l’émetteur, perdu ou signalé incomplètement un registre de tâches, conservé du travail après la fermeture des admissions, laissé une opération de cycle de vie en cours ou ne s’est pas arrêté correctement. La détection fondée sur le noyau n’est pas affectée. Récepteurs : acceptés %llu, terminés %llu, actifs %lld, prêts %lld, rejetés après fermeture %llu, conservation %@. Connexions : acceptées %llu, terminées %llu, actives %lld, rejetées après fermeture %llu, rejetées faute de capacité %llu, conservation %@. Tâches de corps : acceptées %llu, terminées %llu, annulées %llu, rejetées %llu, en cours %lld sur %lld, conservation %@. Tâches de rappel : acceptées %llu, terminées %llu, annulées %llu, rejetées %llu, en cours %lld sur %lld, conservation %@. Opérations de cycle de vie en cours %lld ; arrêt correct %@, dernier arrêt correct %@, délais d’arrêt dépassés %llu.
it: Il ricevitore OTLP di loopback ha rifiutato dati non autenticati o dichiarati dal mittente, perso o riportato in modo incompleto un registro delle attività, mantenuto lavoro dopo la chiusura delle ammissioni, lasciato un’operazione del ciclo di vita in corso oppure non si è arrestato correttamente. Il rilevamento basato sul kernel non è interessato. Ricevitori: accettati %llu, completati %llu, attivi %lld, pronti %lld, rifiutati dopo la chiusura %llu, conservazione %@. Connessioni: accettate %llu, completate %llu, attive %lld, rifiutate dopo la chiusura %llu, rifiutate per capacità %llu, conservazione %@. Attività del corpo: accettate %llu, completate %llu, annullate %llu, rifiutate %llu, in corso %lld su %lld, conservazione %@. Attività di callback: accettate %llu, completate %llu, annullate %llu, rifiutate %llu, in corso %lld su %lld, conservazione %@. Operazioni del ciclo di vita in corso %lld; arresto corretto %@, ultimo arresto corretto %@, timeout di arresto %llu.
ja: ループバックOTLP受信機が未認証の自己申告入力を拒否したか、処理所有権台帳に不整合・報告不足があるか、受付終了後に処理を保持したか、ライフサイクル操作が未完了か、正常に停止しませんでした。カーネルに基づく検出への影響はありません。リスナー：受付 %llu、完了 %llu、動作中 %lld、準備完了 %lld、受付終了後の拒否 %llu、収支一致 %@。接続：受付 %llu、完了 %llu、動作中 %lld、受付終了後の拒否 %llu、容量超過による拒否 %llu、収支一致 %@。本文タスク：受付 %llu、完了 %llu、取消 %llu、拒否 %llu、処理中 %lld／%lld、収支一致 %@。コールバックタスク：受付 %llu、完了 %llu、取消 %llu、拒否 %llu、処理中 %lld／%lld、収支一致 %@。進行中のライフサイクル操作 %lld、正常停止 %@、前回の正常終了 %@、終了タイムアウト %llu。
ko: 루프백 OTLP 수신기가 인증되지 않은 자체 보고 입력을 거부했거나, 작업 소유권 장부가 불일치하거나 불완전하게 보고되었거나, 접수 종료 후 작업을 유지했거나, 수명 주기 작업이 진행 중이거나, 정상 종료하지 못했습니다. 커널 기반 탐지에는 영향이 없습니다. 리스너: 접수 %llu, 완료 %llu, 활성 %lld, 준비 %lld, 접수 종료 후 거부 %llu, 수지 일치 %@. 연결: 접수 %llu, 완료 %llu, 활성 %lld, 접수 종료 후 거부 %llu, 용량 초과 거부 %llu, 수지 일치 %@. 본문 작업: 접수 %llu, 완료 %llu, 취소 %llu, 거부 %llu, 진행 %lld/%lld, 수지 일치 %@. 콜백 작업: 접수 %llu, 완료 %llu, 취소 %llu, 거부 %llu, 진행 %lld/%lld, 수지 일치 %@. 진행 중 수명 주기 작업 %lld, 정상 중지 %@, 마지막 정상 종료 %@, 종료 시간 초과 %llu.
nl: De lokale OTLP-ontvanger heeft niet-geverifieerde of zelfgerapporteerde invoer geweigerd, de verantwoordelijkheidsbalans geschonden of onvolledig gerapporteerd, werk na sluiting behouden, een levenscyclusbewerking open gelaten of is niet correct gestopt. Kerneldetectie blijft werken. Luisteraars: geaccepteerd %llu, voltooid %llu, actief %lld, gereed %lld, geweigerd na sluiting %llu, sluitende balans %@. Verbindingen: geaccepteerd %llu, voltooid %llu, actief %lld, geweigerd na sluiting %llu, geweigerd wegens capaciteit %llu, sluitende balans %@. Bodytaken: geaccepteerd %llu, voltooid %llu, geannuleerd %llu, geweigerd %llu, bezig %lld van %lld, sluitende balans %@. Callbacktaken: geaccepteerd %llu, voltooid %llu, geannuleerd %llu, geweigerd %llu, bezig %lld van %lld, sluitende balans %@. Lopende levenscyclusbewerkingen %lld; correct gestopt %@, laatste afsluiting correct %@, afsluitingstime-outs %llu.
pl: Lokalny odbiornik OTLP odrzucił nieuwierzytelnione dane deklarowane przez źródło, naruszył lub niepełnie zgłosił bilans zadań, zachował pracę po zamknięciu przyjmowania, pozostawił operację cyklu życia w toku lub nie zatrzymał się poprawnie. Wykrywanie oparte na danych jądra działa bez zmian. Nasłuch: przyjęto %llu, zakończono %llu, aktywne %lld, gotowe %lld, odrzucone po zamknięciu %llu, bilans %@. Połączenia: przyjęto %llu, zakończono %llu, aktywne %lld, odrzucone po zamknięciu %llu, odrzucone przez limit %llu, bilans %@. Zadania treści: przyjęto %llu, zakończono %llu, anulowano %llu, odrzucono %llu, w toku %lld z %lld, bilans %@. Zadania wywołań zwrotnych: przyjęto %llu, zakończono %llu, anulowano %llu, odrzucono %llu, w toku %lld z %lld, bilans %@. Operacje cyklu życia w toku: %lld; poprawne zatrzymanie %@, ostatnie zakończenie poprawne %@, przekroczenia czasu zamykania %llu.
pt_br: O receptor OTLP de loopback rejeitou dados não autenticados ou autodeclarados, apresentou um registro de responsabilidade inconsistente ou incompleto, reteve trabalho após o encerramento da admissão, manteve uma operação de ciclo de vida em andamento ou não parou corretamente. A detecção baseada no kernel não foi afetada. Ouvintes: aceitos %llu, concluídos %llu, ativos %lld, prontos %lld, rejeitados após o encerramento %llu, conservação %@. Conexões: aceitas %llu, concluídas %llu, ativas %lld, rejeitadas após o encerramento %llu, rejeitadas por capacidade %llu, conservação %@. Tarefas de corpo: aceitas %llu, concluídas %llu, canceladas %llu, rejeitadas %llu, em andamento %lld de %lld, conservação %@. Tarefas de retorno: aceitas %llu, concluídas %llu, canceladas %llu, rejeitadas %llu, em andamento %lld de %lld, conservação %@. Operações de ciclo de vida em andamento %lld; parada correta %@, último desligamento correto %@, tempos limite de desligamento %llu.
ru: Локальный приёмник OTLP отклонил непроверенные данные, нарушил или неполно отразил учёт задач, сохранил работу после закрытия приёма, оставил операцию жизненного цикла незавершённой либо завершился некорректно. Обнаружение на основе данных ядра не затронуто. Слушатели: принято %llu, завершено %llu, активно %lld, готово %lld, отклонено после закрытия %llu, баланс %@. Соединения: принято %llu, завершено %llu, активно %lld, отклонено после закрытия %llu, отклонено из-за лимита %llu, баланс %@. Задачи обработки тела: принято %llu, завершено %llu, отменено %llu, отклонено %llu, выполняется %lld из %lld, баланс %@. Задачи обратного вызова: принято %llu, завершено %llu, отменено %llu, отклонено %llu, выполняется %lld из %lld, баланс %@. Незавершённые операции жизненного цикла: %lld; корректно остановлен %@, последнее завершение корректно %@, превышений срока завершения %llu.
sv: Den lokala OTLP-mottagaren avvisade oautentiserad eller självrapporterad indata, bröt eller rapporterade ofullständigt ansvarsbokföringen, behöll arbete efter stängning, lämnade en livscykelåtgärd pågående eller stoppades inte korrekt. Kärnbaserad detektering påverkas inte. Lyssnare: accepterade %llu, slutförda %llu, aktiva %lld, klara %lld, avvisade efter stängning %llu, balanserade %@. Anslutningar: accepterade %llu, slutförda %llu, aktiva %lld, avvisade efter stängning %llu, avvisade vid full kapacitet %llu, balanserade %@. Body-uppgifter: accepterade %llu, slutförda %llu, avbrutna %llu, avvisade %llu, pågående %lld av %lld, balanserade %@. Callback-uppgifter: accepterade %llu, slutförda %llu, avbrutna %llu, avvisade %llu, pågående %lld av %lld, balanserade %@. Pågående livscykelåtgärder %lld; korrekt stoppad %@, senaste avstängning korrekt %@, tidsgränser vid avstängning %llu.
zh_hans: 回环 OTLP 接收器拒绝了未经认证的自行报告输入，或工作归属账本不一致或报告不完整，或停止接收后仍保留工作，或生命周期操作尚未结束，或未正常停止。不影响基于内核的检测。监听器：已接收 %llu，已完成 %llu，活动 %lld，就绪 %lld，停止接收后拒绝 %llu，收支一致 %@。连接：已接收 %llu，已完成 %llu，活动 %lld，停止接收后拒绝 %llu，容量不足拒绝 %llu，收支一致 %@。正文任务：已接收 %llu，已完成 %llu，已取消 %llu，已拒绝 %llu，进行中 %lld/%lld，收支一致 %@。回调任务：已接收 %llu，已完成 %llu，已取消 %llu，已拒绝 %llu，进行中 %lld/%lld，收支一致 %@。进行中的生命周期操作 %lld；正常停止 %@，上次正常关闭 %@，关闭超时 %llu。
zh_hant: 迴路 OTLP 接收器拒絕了未經驗證的自行回報輸入，或工作歸屬帳本不一致或回報不完整，或停止接收後仍保留工作，或生命週期操作尚未結束，或未正常停止。不影響以核心為基礎的偵測。監聽器：已接收 %llu，已完成 %llu，活動 %lld，就緒 %lld，停止接收後拒絕 %llu，收支一致 %@。連線：已接收 %llu，已完成 %llu，活動 %lld，停止接收後拒絕 %llu，容量不足拒絕 %llu，收支一致 %@。本文工作：已接收 %llu，已完成 %llu，已取消 %llu，已拒絕 %llu，進行中 %lld/%lld，收支一致 %@。回呼工作：已接收 %llu，已完成 %llu，已取消 %llu，已拒絕 %llu，進行中 %lld/%lld，收支一致 %@。進行中的生命週期操作 %lld；正常停止 %@，上次正常關閉 %@，關閉逾時 %llu。
