Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# settings.netEnrichHelp
source: Local detection works offline. These optional lookups contact public services only when enabled. Each service receives your IP address and the request data described below. Other features, including update checks, can use the network.
de: Die lokale Erkennung funktioniert offline. Diese optionalen Abfragen kontaktieren öffentliche Dienste nur nach Aktivierung. Jeder Dienst erhält Ihre IP-Adresse und die unten beschriebenen Anfragedaten. Andere Funktionen, etwa Updateprüfungen, können das Netzwerk nutzen.
es: La detección local funciona sin conexión. Estas consultas opcionales solo contactan con servicios públicos cuando están activadas. Cada servicio recibe tu dirección IP y los datos descritos a continuación. Otras funciones, como las comprobaciones de actualizaciones, pueden usar la red.
fr: La détection locale fonctionne hors ligne. Ces recherches facultatives ne contactent des services publics que lorsqu’elles sont activées. Chaque service reçoit votre adresse IP et les données décrites ci-dessous. D’autres fonctions, notamment les recherches de mises à jour, peuvent utiliser le réseau.
it: Il rilevamento locale funziona offline. Queste ricerche facoltative contattano servizi pubblici solo quando sono attivate. Ogni servizio riceve il tuo indirizzo IP e i dati descritti sotto. Altre funzioni, inclusi i controlli degli aggiornamenti, possono usare la rete.
ja: ローカルでの検出はオフラインで動作します。以下の任意の照会は、有効にした場合のみ公開サービスに接続します。各サービスにはIPアドレスと下記の要求データが伝わります。更新の確認など、その他の機能もネットワークを使用する場合があります。
ko: 로컬 탐지는 오프라인으로 작동합니다. 아래 선택적 조회는 활성화한 경우에만 공용 서비스에 접속합니다. 각 서비스는 IP 주소와 아래에 설명된 요청 데이터를 받습니다. 업데이트 확인 등 다른 기능도 네트워크를 사용할 수 있습니다.
nl: Lokale detectie werkt offline. Deze optionele opzoekingen benaderen openbare diensten alleen wanneer ze zijn ingeschakeld. Elke dienst ontvangt uw IP-adres en de hieronder beschreven verzoekgegevens. Andere functies, waaronder updatecontroles, kunnen het netwerk gebruiken.
pl: Wykrywanie lokalne działa bez internetu. Te opcjonalne wyszukiwania łączą się z usługami publicznymi tylko po włączeniu. Każda usługa otrzymuje Twój adres IP i opisane poniżej dane żądania. Inne funkcje, w tym sprawdzanie aktualizacji, mogą korzystać z sieci.
pt_br: A detecção local funciona sem internet. Estas consultas opcionais contatam serviços públicos apenas quando habilitadas. Cada serviço recebe seu endereço IP e os dados da solicitação descritos abaixo. Outros recursos, incluindo verificações de atualização, podem usar a rede.
ru: Локальное обнаружение работает без интернета. Эти необязательные запросы обращаются к публичным сервисам только после включения. Каждый сервис получает ваш IP-адрес и описанные ниже данные запроса. Другие функции, включая проверку обновлений, могут использовать сеть.
sv: Lokal detektering fungerar offline. Dessa valfria uppslagningar kontaktar offentliga tjänster endast när de är aktiverade. Varje tjänst får din IP-adress och de uppgifter som beskrivs nedan. Andra funktioner, inklusive uppdateringskontroller, kan använda nätverket.
zh_hans: 本地检测支持离线使用。这些可选查询仅在启用后访问公共服务。各服务会收到您的 IP 地址及下述请求数据。更新检查等其他功能也可能使用网络。
zh_hant: 本機偵測支援離線使用。這些選用查詢僅在啟用後存取公共服務。各服務會收到您的 IP 位址及下述要求資料。更新檢查等其他功能也可能使用網路。

# settings.enrich.threatIntel
source: Threat-intel feeds (abuse.ch)
es: Fuentes de inteligencia de amenazas (abuse.ch)
fr: Flux de renseignements sur les menaces (abuse.ch)
it: Feed di threat-intel (abuse.ch)
ja: 脅威インテルフィード（abuse.ch）
ko: 위협 인텔 피드 (abuse.ch)
pl: Kanały danych o zagrożeniach (abuse.ch)
pt_br: Feeds de threat-intel (abuse.ch)
ru: Каналы аналитики угроз (abuse.ch)
sv: Hotunderrättelseflöden (abuse.ch)
zh_hans: 威胁情报源（abuse.ch）
zh_hant: 威脅情報來源（abuse.ch）

# settings.enrich.threatIntelDesc
source: Download IOC lists (URLhaus / MalwareBazaar / Feodo) every 4 hours. URLhaus and MalwareBazaar require the Auth-Key below. Requests include your IP address and normal request metadata, but no observed events or software inventory.
de: Lädt alle 4 Stunden IOC-Listen (URLhaus / MalwareBazaar / Feodo) herunter. URLhaus und MalwareBazaar benötigen den Auth-Key unten. Anfragen enthalten Ihre IP-Adresse und übliche Anfragemetadaten, aber keine beobachteten Ereignisse oder Softwarebestände.
es: Descarga listas de IOC (URLhaus / MalwareBazaar / Feodo) cada 4 horas. URLhaus y MalwareBazaar requieren la Auth-Key de abajo. Las solicitudes incluyen tu dirección IP y los metadatos habituales, pero ningún evento observado ni inventario de software.
fr: Téléchargez des listes d’IOC (URLhaus / MalwareBazaar / Feodo) toutes les 4 heures. URLhaus et MalwareBazaar nécessitent l’Auth-Key ci-dessous. Les requêtes incluent votre adresse IP et les métadonnées habituelles, mais aucun événement observé ni inventaire logiciel.
it: Scarica elenchi IOC (URLhaus / MalwareBazaar / Feodo) ogni 4 ore. URLhaus e MalwareBazaar richiedono l’Auth-Key sottostante. Le richieste includono il tuo indirizzo IP e i normali metadati, ma nessun evento osservato o inventario software.
ja: 4時間ごとにIOCリスト（URLhaus / MalwareBazaar / Feodo）をダウンロードします。URLhausとMalwareBazaarには下記のAuth-Keyが必要です。要求にはIPアドレスと通常の要求メタデータが含まれますが、観測イベントやソフトウェア一覧は含まれません。
ko: 4시간마다 IOC 목록(URLhaus / MalwareBazaar / Feodo)을 다운로드합니다. URLhaus와 MalwareBazaar에는 아래 Auth-Key가 필요합니다. 요청에는 IP 주소와 일반 요청 메타데이터가 포함되지만 관찰한 이벤트나 소프트웨어 목록은 포함되지 않습니다.
nl: Downloadt elke 4 uur IOC-lijsten (URLhaus / MalwareBazaar / Feodo). URLhaus en MalwareBazaar vereisen de Auth-Key hieronder. Verzoeken bevatten uw IP-adres en normale verzoekmetadata, maar geen waargenomen gebeurtenissen of software-inventaris.
pl: Pobieranie list IOC (URLhaus / MalwareBazaar / Feodo) co 4 godziny. URLhaus i MalwareBazaar wymagają klucza Auth-Key poniżej. Żądania zawierają Twój adres IP i zwykłe metadane, ale nie obserwowane zdarzenia ani spis oprogramowania.
pt_br: Baixe listas de IOCs (URLhaus / MalwareBazaar / Feodo) a cada 4 horas. URLhaus e MalwareBazaar exigem a Auth-Key abaixo. As solicitações incluem seu endereço IP e os metadados normais, mas nenhum evento observado ou inventário de software.
ru: Загрузка списков IOC (URLhaus / MalwareBazaar / Feodo) каждые 4 часа. URLhaus и MalwareBazaar требуют указанный ниже Auth-Key. Запросы содержат ваш IP-адрес и обычные метаданные, но не наблюдаемые события и не перечень установленного ПО.
sv: Hämta IOC-listor (URLhaus / MalwareBazaar / Feodo) var fjärde timme. URLhaus och MalwareBazaar kräver Auth-Key nedan. Förfrågningarna innehåller din IP-adress och vanliga metadata, men inga observerade händelser eller någon programvaruinventering.
zh_hans: 每 4 小时下载 IOC 列表（URLhaus / MalwareBazaar / Feodo）。URLhaus 和 MalwareBazaar 需要下方的 Auth-Key。请求包含您的 IP 地址及常规请求元数据，但不包含观测到的事件或软件清单。
zh_hant: 每 4 小時下載 IOC 清單（URLhaus / MalwareBazaar / Feodo）。URLhaus 和 MalwareBazaar 需要下方的 Auth-Key。要求包含您的 IP 位址及一般要求中繼資料，但不包含觀測到的事件或軟體清單。

# settings.enrich.vulnScan
source: Vulnerability scan (osv.dev)
de: Schwachstellen-Scan (osv.dev)
es: Análisis de vulnerabilidades (osv.dev)
fr: Analyse de vulnérabilités (osv.dev)
it: Scansione vulnerabilità (osv.dev)
ja: 脆弱性スキャン（osv.dev）
ko: 취약점 검사 (osv.dev)
nl: Kwetsbaarheidsscan (osv.dev)
pl: Skanowanie podatności (osv.dev)
pt_br: Verificação de vulnerabilidades (osv.dev)
ru: Сканирование уязвимостей (osv.dev)
sv: Sårbarhetsskanning (osv.dev)
zh_hans: 漏洞扫描（osv.dev）
zh_hant: 漏洞掃描（osv.dev）

# settings.enrich.vulnScanDesc
source: Look up known vulnerabilities for installed apps and packages. Sends package names and versions to osv.dev; the service also receives your IP address.
de: Sucht nach bekannten Schwachstellen installierter Apps und Pakete. Sendet Paketnamen und Versionen an osv.dev; der Dienst erhält auch Ihre IP-Adresse.
es: Consulta vulnerabilidades conocidas de las apps y paquetes instalados. Envía los nombres y versiones de los paquetes a osv.dev; el servicio también recibe tu dirección IP.
fr: Recherche les vulnérabilités connues des apps et paquets installés. Envoie les noms et versions des paquets à osv.dev ; le service reçoit également votre adresse IP.
it: Cerca vulnerabilità note nelle app e nei pacchetti installati. Invia nomi e versioni dei pacchetti a osv.dev; il servizio riceve anche il tuo indirizzo IP.
ja: インストール済みアプリとパッケージの既知の脆弱性を照会します。パッケージ名とバージョンがosv.devに送信され、同サービスにはIPアドレスも伝わります。
ko: 설치된 앱과 패키지의 알려진 취약점을 조회합니다. 패키지 이름과 버전을 osv.dev에 전송하며 서비스는 IP 주소도 받습니다.
nl: Zoekt bekende kwetsbaarheden in geïnstalleerde apps en pakketten. Stuurt pakketnamen en versies naar osv.dev; de dienst ontvangt ook uw IP-adres.
pl: Wyszukiwanie znanych podatności zainstalowanych aplikacji i pakietów. Wysyła nazwy i wersje pakietów do osv.dev; usługa otrzymuje również Twój adres IP.
pt_br: Procure vulnerabilidades conhecidas em aplicativos e pacotes instalados. Envia nomes e versões dos pacotes ao osv.dev; o serviço também recebe seu endereço IP.
ru: Поиск известных уязвимостей в установленных приложениях и пакетах. Названия и версии пакетов передаются osv.dev; сервис также получает ваш IP-адрес.
sv: Sök efter kända sårbarheter i installerade appar och paket. Paketnamn och versioner skickas till osv.dev; tjänsten får även din IP-adress.
zh_hans: 查询已安装应用和软件包的已知漏洞。会向 osv.dev 发送软件包名称和版本；该服务也会收到您的 IP 地址。
zh_hant: 查詢已安裝 App 和套件的已知弱點。會向 osv.dev 傳送套件名稱和版本；該服務也會收到您的 IP 位址。

# settings.enrich.packageFreshness
source: Package freshness (npm / PyPI / Homebrew / crates)
de: Paket-Aktualität (npm / PyPI / Homebrew / crates)
es: Actualidad de paquetes (npm / PyPI / Homebrew / crates)
fr: Fraîcheur des paquets (npm / PyPI / Homebrew / crates)
it: Aggiornamento dei pacchetti (npm / PyPI / Homebrew / crates)
ja: パッケージの新しさ（npm / PyPI / Homebrew / crates）
ko: 패키지 최신성 (npm / PyPI / Homebrew / crates)
nl: Pakketversheid (npm / PyPI / Homebrew / crates)
pl: Aktualność pakietów (npm / PyPI / Homebrew / crates)
pt_br: Atualidade dos pacotes (npm / PyPI / Homebrew / crates)
ru: Актуальность пакетов (npm / PyPI / Homebrew / crates)
sv: Paketfärskhet (npm / PyPI / Homebrew / crates)
zh_hans: 软件包时效性（npm / PyPI / Homebrew / crates）
zh_hant: 套件時效性（npm / PyPI / Homebrew / crates）

# settings.enrich.packageFreshnessDesc
source: Check a package's age when you install one. The lookup reveals the package name you are installing.
de: Prüft das Alter eines Pakets bei der Installation. Die Abfrage gibt den Namen des Pakets preis, das Sie installieren.
es: Comprueba la antigüedad de un paquete cuando instalas uno. La consulta revela el nombre del paquete que estás instalando.
fr: Vérifie l'ancienneté d'un paquet lors de son installation. La recherche révèle le nom du paquet que vous installez.
it: Controlla l'età di un pacchetto quando ne installi uno. La ricerca rivela il nome del pacchetto che stai installando.
ja: パッケージをインストールする際にその古さを確認します。この照会により、インストールするパッケージ名が明らかになります。
ko: 패키지를 설치할 때 그 연식을 확인합니다. 이 조회로 설치 중인 패키지 이름이 드러납니다.
nl: Controleert de leeftijd van een pakket wanneer je er een installeert. De opzoeking onthult de naam van het pakket dat je installeert.
pl: Sprawdza wiek pakietu podczas jego instalacji. Zapytanie ujawnia nazwę instalowanego pakietu.
pt_br: Verifica a idade de um pacote quando você instala um. A consulta revela o nome do pacote que você está instalando.
ru: Проверяет возраст пакета при его установке. Запрос раскрывает имя устанавливаемого пакета.
sv: Kontrollerar ett pakets ålder när du installerar ett. Sökningen avslöjar namnet på paketet du installerar.
zh_hans: 在你安装软件包时检查其新旧程度。该查询会泄露你正在安装的软件包名称。
zh_hant: 在你安裝套件時檢查其新舊程度。該查詢會洩漏你正在安裝的套件名稱。

# settings.enrich.certTransparency
source: Certificate transparency (crt.sh)
de: Zertifikatstransparenz (crt.sh)
es: Transparencia de certificados (crt.sh)
fr: Transparence des certificats (crt.sh)
it: Trasparenza dei certificati (crt.sh)
ja: 証明書の透明性（crt.sh）
ko: 인증서 투명성 (crt.sh)
nl: Certificaattransparantie (crt.sh)
pl: Przejrzystość certyfikatów (crt.sh)
pt_br: Transparência de certificados (crt.sh)
ru: Прозрачность сертификатов (crt.sh)
sv: Certifikattransparens (crt.sh)
zh_hans: 证书透明度（crt.sh）
zh_hant: 憑證透明度（crt.sh）

# settings.enrich.certTransparencyDesc
source: Look up certificates for domains you connect to. The lookup reveals the domain. The local typosquat check still runs either way.
de: Sucht Zertifikate für Domains, mit denen Sie sich verbinden. Die Abfrage gibt die Domain preis. Die lokale Typosquat-Prüfung läuft ohnehin weiter.
es: Busca certificados para los dominios a los que te conectas. La consulta revela el dominio. La comprobación local de typosquat se ejecuta de todos modos.
fr: Recherche les certificats des domaines auxquels vous vous connectez. La recherche révèle le domaine. La vérification locale de typosquat s'exécute de toute façon.
it: Cerca i certificati per i domini a cui ti connetti. La ricerca rivela il dominio. Il controllo typosquat locale viene comunque eseguito.
ja: 接続先のドメインの証明書を照会します。この照会によりドメインが明らかになります。ローカルのタイポスクワットチェックはいずれにせよ実行されます。
ko: 연결하는 도메인의 인증서를 조회합니다. 이 조회로 도메인이 드러납니다. 로컬 타이포스쿼트 검사는 어쨌든 실행됩니다.
nl: Zoekt certificaten op voor domeinen waarmee je verbinding maakt. De opzoeking onthult het domein. De lokale typosquat-controle draait sowieso.
pl: Wyszukuje certyfikaty dla domen, z którymi się łączysz. Zapytanie ujawnia domenę. Lokalna kontrola typosquattingu i tak działa.
pt_br: Consulta certificados dos domínios aos quais você se conecta. A consulta revela o domínio. A verificação local de typosquat é executada de qualquer forma.
ru: Ищет сертификаты для доменов, к которым вы подключаетесь. Запрос раскрывает домен. Локальная проверка тайпсквоттинга выполняется в любом случае.
sv: Slår upp certifikat för domäner du ansluter till. Sökningen avslöjar domänen. Den lokala typosquat-kontrollen körs ändå.
zh_hans: 查询你所连接域名的证书。该查询会泄露域名。本地的仿冒域名检查无论如何都会运行。
zh_hant: 查詢你所連線網域的憑證。該查詢會洩漏網域。本機的仿冒網域檢查無論如何都會執行。

# enrich.title
source: Optional network enrichment
de: Optionale Netzwerk-Anreicherung
es: Enriquecimiento de red opcional
fr: Enrichissement réseau optionnel
it: Arricchimento di rete opzionale
ja: オプションのネットワーク強化
ko: 선택적 네트워크 강화
nl: Optionele netwerkverrijking
pl: Opcjonalne wzbogacanie sieciowe
pt_br: Enriquecimento de rede opcional
ru: Дополнительное сетевое обогащение
sv: Valfri nätverksberikning
zh_hans: 可选的网络增强
zh_hant: 選用的網路增強

# enrich.intro
source: Detection runs on your Mac and works offline. These optional lookups contact public services only when enabled. Each service receives your IP address and the request data described below. Other features, including update checks, can use the network. You can change these choices in Settings.
de: Die Erkennung läuft auf Ihrem Mac und funktioniert offline. Diese optionalen Abfragen kontaktieren öffentliche Dienste nur nach Aktivierung. Jeder Dienst erhält Ihre IP-Adresse und die unten beschriebenen Anfragedaten. Andere Funktionen, etwa Updateprüfungen, können das Netzwerk nutzen. Sie können diese Auswahl in den Einstellungen ändern.
es: La detección se ejecuta en tu Mac y funciona sin conexión. Estas consultas opcionales solo contactan con servicios públicos cuando están activadas. Cada servicio recibe tu dirección IP y los datos de la solicitud descritos a continuación. Otras funciones, como las comprobaciones de actualizaciones, pueden usar la red. Puedes cambiar estas opciones en Ajustes.
fr: La détection s’exécute sur votre Mac et fonctionne hors ligne. Ces recherches facultatives ne contactent des services publics que lorsqu’elles sont activées. Chaque service reçoit votre adresse IP et les données de requête décrites ci-dessous. D’autres fonctions, notamment les recherches de mises à jour, peuvent utiliser le réseau. Vous pouvez modifier ces choix dans Réglages.
it: Il rilevamento viene eseguito sul tuo Mac e funziona offline. Queste ricerche facoltative contattano servizi pubblici solo quando sono attivate. Ogni servizio riceve il tuo indirizzo IP e i dati della richiesta descritti sotto. Altre funzioni, inclusi i controlli degli aggiornamenti, possono usare la rete. Puoi modificare queste scelte nelle Impostazioni.
ja: 検出はMac上で実行され、オフラインで動作します。以下の任意の照会は、有効にした場合のみ公開サービスに接続します。各サービスにはIPアドレスと下記の要求データが伝わります。更新の確認など、その他の機能もネットワークを使用する場合があります。選択は「設定」で変更できます。
ko: 탐지는 Mac에서 실행되며 오프라인으로 작동합니다. 아래 선택적 조회는 활성화한 경우에만 공용 서비스에 접속합니다. 각 서비스는 IP 주소와 아래에 설명된 요청 데이터를 받습니다. 업데이트 확인 등 다른 기능도 네트워크를 사용할 수 있습니다. 설정에서 선택을 변경할 수 있습니다.
nl: Detectie draait op uw Mac en werkt offline. Deze optionele opzoekingen benaderen openbare diensten alleen wanneer ze zijn ingeschakeld. Elke dienst ontvangt uw IP-adres en de hieronder beschreven verzoekgegevens. Andere functies, waaronder updatecontroles, kunnen het netwerk gebruiken. U kunt deze keuzes wijzigen in Instellingen.
pl: Wykrywanie działa na Twoim Macu, również bez internetu. Te opcjonalne wyszukiwania łączą się z usługami publicznymi tylko po włączeniu. Każda usługa otrzymuje Twój adres IP i opisane poniżej dane żądania. Inne funkcje, w tym sprawdzanie aktualizacji, mogą korzystać z sieci. Wybór można zmienić w Ustawieniach.
pt_br: A detecção funciona no seu Mac, inclusive sem internet. Estas consultas opcionais contatam serviços públicos apenas quando habilitadas. Cada serviço recebe seu endereço IP e os dados da solicitação descritos abaixo. Outros recursos, incluindo verificações de atualização, podem usar a rede. Você pode alterar essas escolhas em Ajustes.
ru: Обнаружение работает локально на Mac, в том числе без интернета. Эти необязательные запросы обращаются к публичным сервисам только после включения. Каждый сервис получает ваш IP-адрес и описанные ниже данные запроса. Другие функции, включая проверку обновлений, могут использовать сеть. Выбор можно изменить в Настройках.
sv: Detekteringen körs på din Mac och fungerar offline. Dessa valfria uppslagningar kontaktar offentliga tjänster endast när de är aktiverade. Varje tjänst får din IP-adress och de uppgifter som beskrivs nedan. Andra funktioner, inklusive uppdateringskontroller, kan använda nätverket. Du kan ändra valen i Inställningar.
zh_hans: 检测在您的 Mac 上运行，支持离线使用。这些可选查询仅在启用后访问公共服务。各服务会收到您的 IP 地址及下述请求数据。更新检查等其他功能也可能使用网络。您可以在设置中更改选择。
zh_hant: 偵測在您的 Mac 上執行，支援離線使用。這些選用查詢僅在啟用後存取公共服務。各服務會收到您的 IP 位址及下述要求資料。更新檢查等其他功能也可能使用網路。您可以在設定中變更選擇。

# enrich.threatIntel
source: Threat-intel feeds (abuse.ch)
es: Fuentes de inteligencia de amenazas (abuse.ch)
fr: Flux de renseignements sur les menaces (abuse.ch)
it: Feed di threat-intel (abuse.ch)
ja: 脅威インテルフィード（abuse.ch）
ko: 위협 인텔 피드 (abuse.ch)
pl: Kanały danych o zagrożeniach (abuse.ch)
pt_br: Feeds de threat-intel (abuse.ch)
ru: Каналы аналитики угроз (abuse.ch)
sv: Hotunderrättelseflöden (abuse.ch)
zh_hans: 威胁情报源（abuse.ch）
zh_hant: 威脅情報來源（abuse.ch）

# enrich.threatIntelDetail
source: Download IOC lists every 4 hours. URLhaus and MalwareBazaar require an abuse.ch Auth-Key in Settings. Requests include your IP address and normal request metadata, but no observed events or software inventory.
de: Lädt alle 4 Stunden IOC-Listen herunter. URLhaus und MalwareBazaar benötigen einen abuse.ch Auth-Key in den Einstellungen. Anfragen enthalten Ihre IP-Adresse und übliche Anfragemetadaten, aber keine beobachteten Ereignisse oder Softwarebestände.
es: Descarga listas de IOC cada 4 horas. URLhaus y MalwareBazaar requieren una Auth-Key de abuse.ch en Ajustes. Las solicitudes incluyen tu dirección IP y los metadatos habituales, pero ningún evento observado ni inventario de software.
fr: Téléchargez des listes d’IOC toutes les 4 heures. URLhaus et MalwareBazaar nécessitent une Auth-Key abuse.ch dans Réglages. Les requêtes incluent votre adresse IP et les métadonnées habituelles, mais aucun événement observé ni inventaire logiciel.
it: Scarica elenchi IOC ogni 4 ore. URLhaus e MalwareBazaar richiedono una Auth-Key abuse.ch in Impostazioni. Le richieste includono il tuo indirizzo IP e i normali metadati, ma nessun evento osservato o inventario software.
ja: 4時間ごとにIOCリストをダウンロードします。URLhausとMalwareBazaarには「設定」でabuse.chのAuth-Keyを登録する必要があります。要求にはIPアドレスと通常の要求メタデータが含まれますが、観測イベントやソフトウェア一覧は含まれません。
ko: 4시간마다 IOC 목록을 다운로드합니다. URLhaus와 MalwareBazaar에는 설정에 등록한 abuse.ch Auth-Key가 필요합니다. 요청에는 IP 주소와 일반 요청 메타데이터가 포함되지만 관찰한 이벤트나 소프트웨어 목록은 포함되지 않습니다.
nl: Downloadt elke 4 uur IOC-lijsten. URLhaus en MalwareBazaar vereisen een abuse.ch Auth-Key in Instellingen. Verzoeken bevatten uw IP-adres en normale verzoekmetadata, maar geen waargenomen gebeurtenissen of software-inventaris.
pl: Pobieranie list IOC co 4 godziny. URLhaus i MalwareBazaar wymagają klucza Auth-Key abuse.ch w Ustawieniach. Żądania zawierają Twój adres IP i zwykłe metadane, ale nie obserwowane zdarzenia ani spis oprogramowania.
pt_br: Baixe listas de IOCs a cada 4 horas. URLhaus e MalwareBazaar exigem uma Auth-Key do abuse.ch em Ajustes. As solicitações incluem seu endereço IP e os metadados normais, mas nenhum evento observado ou inventário de software.
ru: Загрузка списков IOC каждые 4 часа. URLhaus и MalwareBazaar требуют Auth-Key abuse.ch в Настройках. Запросы содержат ваш IP-адрес и обычные метаданные, но не наблюдаемые события и не перечень установленного ПО.
sv: Hämta IOC-listor var fjärde timme. URLhaus och MalwareBazaar kräver en abuse.ch Auth-Key i Inställningar. Förfrågningarna innehåller din IP-adress och vanliga metadata, men inga observerade händelser eller någon programvaruinventering.
zh_hans: 每 4 小时下载 IOC 列表。URLhaus 和 MalwareBazaar 需要在设置中提供 abuse.ch Auth-Key。请求包含您的 IP 地址及常规请求元数据，但不包含观测到的事件或软件清单。
zh_hant: 每 4 小時下載 IOC 清單。URLhaus 和 MalwareBazaar 需要在設定中提供 abuse.ch Auth-Key。要求包含您的 IP 位址及一般要求中繼資料，但不包含觀測到的事件或軟體清單。

# enrich.vulnScan
source: Vulnerability scan (osv.dev)
de: Schwachstellen-Scan (osv.dev)
es: Análisis de vulnerabilidades (osv.dev)
fr: Analyse de vulnérabilités (osv.dev)
it: Scansione vulnerabilità (osv.dev)
ja: 脆弱性スキャン（osv.dev）
ko: 취약점 검사 (osv.dev)
nl: Kwetsbaarheidsscan (osv.dev)
pl: Skanowanie podatności (osv.dev)
pt_br: Verificação de vulnerabilidades (osv.dev)
ru: Сканирование уязвимостей (osv.dev)
sv: Sårbarhetsskanning (osv.dev)
zh_hans: 漏洞扫描（osv.dev）
zh_hant: 漏洞掃描（osv.dev）

# enrich.vulnScanDetail
source: Look up known vulnerabilities for installed software. Sends package names and versions to osv.dev; the service also receives your IP address.
de: Sucht nach bekannten Schwachstellen installierter Software. Sendet Paketnamen und Versionen an osv.dev; der Dienst erhält auch Ihre IP-Adresse.
es: Consulta vulnerabilidades conocidas del software instalado. Envía los nombres y versiones de los paquetes a osv.dev; el servicio también recibe tu dirección IP.
fr: Recherche les vulnérabilités connues des logiciels installés. Envoie les noms et versions des paquets à osv.dev ; le service reçoit également votre adresse IP.
it: Cerca vulnerabilità note nel software installato. Invia nomi e versioni dei pacchetti a osv.dev; il servizio riceve anche il tuo indirizzo IP.
ja: インストール済みソフトウェアの既知の脆弱性を照会します。パッケージ名とバージョンがosv.devに送信され、同サービスにはIPアドレスも伝わります。
ko: 설치된 소프트웨어의 알려진 취약점을 조회합니다. 패키지 이름과 버전을 osv.dev에 전송하며 서비스는 IP 주소도 받습니다.
nl: Zoekt bekende kwetsbaarheden in geïnstalleerde software. Stuurt pakketnamen en versies naar osv.dev; de dienst ontvangt ook uw IP-adres.
pl: Wyszukiwanie znanych podatności zainstalowanego oprogramowania. Wysyła nazwy i wersje pakietów do osv.dev; usługa otrzymuje również Twój adres IP.
pt_br: Procure vulnerabilidades conhecidas no software instalado. Envia nomes e versões dos pacotes ao osv.dev; o serviço também recebe seu endereço IP.
ru: Поиск известных уязвимостей в установленном ПО. Названия и версии пакетов передаются osv.dev; сервис также получает ваш IP-адрес.
sv: Sök efter kända sårbarheter i installerad programvara. Paketnamn och versioner skickas till osv.dev; tjänsten får även din IP-adress.
zh_hans: 查询已安装软件的已知漏洞。会向 osv.dev 发送软件包名称和版本；该服务也会收到您的 IP 地址。
zh_hant: 查詢已安裝軟體的已知弱點。會向 osv.dev 傳送套件名稱和版本；該服務也會收到您的 IP 位址。
