Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# overview.topRulesTitle
source: Top firing rules
de: Am häufigsten ausgelöste Regeln
es: Reglas más activadas
fr: Règles les plus déclenchées
it: Regole più attivate
ja: 発火の多いルール
ko: 가장 많이 발생한 규칙
nl: Meest geactiveerde regels
pl: Najczęściej uruchamiane reguły
pt_br: Regras com mais acionamentos
ru: Наиболее часто срабатывающие правила
sv: Oftast utlösta regler
zh_hans: 触发最多的规则
zh_hant: 觸發最多的規則

# overview.viewAll
source: View all →
de: Alle anzeigen →
es: Ver todo →
fr: Tout voir →
it: Visualizza tutto →
ja: すべて表示 →
ko: 모두 보기 →
nl: Alles bekijken →
pl: Pokaż wszystko →
pt_br: Ver tudo →
ru: Показать всё →
sv: Visa alla →
zh_hans: 查看全部 →
zh_hant: 查看全部 →

# overview.widget.activeCampaigns
source: Active Campaigns
de: Aktive Kampagnen
es: Campañas activas
fr: Campagnes actives
it: Campagne attive
ja: 進行中のキャンペーン
ko: 활성 캠페인
nl: Actieve campagnes
pl: Aktywne kampanie
pt_br: Campanhas ativas
ru: Активные кампании
sv: Aktiva kampanjer
zh_hans: 活动中的攻击活动
zh_hant: 進行中的攻擊活動

# overview.widget.alertVolume
source: Alert Volume
de: Warnungsaufkommen
es: Volumen de alertas
fr: Volume d’alertes
it: Volume degli avvisi
ja: アラート件数
ko: 경고 수
nl: Aantal waarschuwingen
pl: Liczba alertów
pt_br: Volume de alertas
ru: Количество оповещений
sv: Varningsvolym
zh_hans: 警报数量
zh_hant: 警報數量

# overview.widget.crab
source: Crabby
ja: クラビー
ko: 크래비
pl: Krabik
ru: Крабик
zh_hans: 小蟹
zh_hant: 小蟹

# overview.widget.eventRate
source: Event Rate
de: Ereignisrate
es: Tasa de eventos
fr: Débit d’événements
it: Frequenza degli eventi
ja: イベント頻度
ko: 이벤트 발생률
nl: Gebeurtenissnelheid
pl: Tempo zdarzeń
pt_br: Taxa de eventos
ru: Частота событий
sv: Händelsetakt
zh_hans: 事件速率
zh_hant: 事件速率

# overview.widget.forensics
source: Forensics & Plugins
de: Forensik & Plugins
es: Análisis forense y plugins
fr: Analyse forensique et plugins
it: Analisi forense e plugin
ja: フォレンジックとプラグイン
ko: 포렌식 및 플러그인
nl: Forensisch onderzoek en plug-ins
pl: Analiza śledcza i wtyczki
pt_br: Análise forense e plugins
ru: Криминалистика и плагины
sv: Forensik och insticksprogram
zh_hans: 取证与插件
zh_hant: 鑑識與外掛

# overview.widget.openAlerts
source: Open Alerts
de: Offene Warnungen
es: Alertas abiertas
fr: Alertes ouvertes
it: Avvisi aperti
ja: 未対応アラート
ko: 미해결 경고
nl: Open waarschuwingen
pl: Otwarte alerty
pt_br: Abrir Alertas
ru: Открытые оповещения
sv: Öppna varningar
zh_hans: 未解决警报
zh_hant: 未解決警報

# overview.widget.protectionCoverage
source: Protection Coverage
de: Schutzabdeckung
es: Cobertura de protección
fr: Couverture de protection
it: Copertura della protezione
ja: 保護の範囲
ko: 보호 범위
nl: Beschermingsdekking
pl: Pokrycie ochroną
pt_br: Cobertura da proteção
ru: Охват защиты
sv: Skyddstäckning
zh_hans: 防护覆盖
zh_hant: 防護涵蓋

# overview.widget.recentActivity
source: Recent Activity
de: Letzte Aktivitäten
es: Actividad reciente
fr: Activité récente
it: Attività recente
ja: 最近のアクティビティ
ko: 최근 활동
nl: Recente activiteit
pl: Ostatnia aktywność
pt_br: Atividade recente
ru: Недавняя активность
sv: Senaste aktivitet
zh_hans: 近期活动
zh_hant: 近期活動

# overview.widget.securityGrade
source: Security Grade
de: Sicherheitsbewertung
es: Puntuación de seguridad
fr: Note de sécurité
it: Valutazione della sicurezza
ja: セキュリティ評価
ko: 보안 등급
nl: Beveiligingsscore
pl: Ocena bezpieczeństwa
pt_br: Nota de segurança
ru: Оценка безопасности
sv: Säkerhetsbetyg
zh_hans: 安全评级
zh_hant: 安全評級

# overview.widget.topRules
source: Top Firing Rules
de: Am häufigsten ausgelöste Regeln
es: Reglas más activadas
fr: Règles les plus déclenchées
it: Regole più attivate
ja: 発火の多いルール
ko: 가장 많이 발생한 규칙
nl: Meest geactiveerde regels
pl: Najczęściej uruchamiane reguły
pt_br: Regras com mais acionamentos
ru: Наиболее часто срабатывающие правила
sv: Oftast utlösta regler
zh_hans: 触发最多的规则
zh_hant: 觸發最多的規則

# pastScans.bulkDeleteMessage
source: This removes the selected scans + their evidence databases (%@) from disk. You can't undo this. Exported CSV/JSON files are not affected.
de: Entfernt die ausgewählten Scans und ihre Belegdatenbanken (%@) vom Datenträger. Dies kann nicht rückgängig gemacht werden. Exportierte CSV-/JSON-Dateien sind nicht betroffen.
es: Esto elimina del disco los análisis seleccionados y sus bases de datos de pruebas (%@). No se puede deshacer. Los archivos CSV o JSON exportados no se ven afectados.
fr: Cela supprime les analyses sélectionnées et leurs bases de preuves (%@) du disque. Cette action est irréversible. Les fichiers CSV et JSON exportés ne sont pas affectés.
it: Rimuove dal disco le scansioni selezionate e i relativi database di prove (%@). Non puoi annullare l’operazione. I file CSV e JSON esportati non vengono modificati.
ja: 選択したスキャンと証拠データベース（%@）をディスクから削除します。取り消しはできません。書き出し済みのCSV／JSONファイルには影響しません。
ko: 선택한 검사와 증거 데이터베이스(%@)를 디스크에서 삭제합니다. 취소할 수 없습니다. 내보낸 CSV/JSON 파일에는 영향이 없습니다.
nl: Dit verwijdert de geselecteerde scans en hun bewijsdatabases (%@) van schijf. Dit kan niet ongedaan worden gemaakt. Geëxporteerde CSV-/JSON-bestanden worden niet beïnvloed.
pl: Usuwa wybrane skany i ich bazy dowodów (%@) z dysku. Tej operacji nie można cofnąć. Wyeksportowane pliki CSV/JSON pozostają bez zmian.
pt_br: Remove do disco as varreduras selecionadas e seus bancos de evidências (%@). Esta ação não pode ser desfeita. Os arquivos CSV/JSON exportados não são afetados.
ru: Выбранные проверки и их базы свидетельств (%@) будут удалены с диска. Отменить это действие нельзя. Экспортированные файлы CSV/JSON не затрагиваются.
sv: Detta tar bort de valda skanningarna och deras beläggsdatabaser (%@) från disken. Det kan inte ångras. Exporterade CSV-/JSON-filer påverkas inte.
zh_hans: 这将从磁盘移除所选扫描及其证据数据库（%@）。无法撤销。已导出的 CSV／JSON 文件不受影响。
zh_hant: 這會從磁碟移除所選掃描及其證據資料庫（%@）。無法復原。已輸出的 CSV／JSON 檔案不受影響。

# pastScans.bulkDeletedPartialToast
source: Deleted %lld, %lld failed · freed %@.
de: %lld gelöscht, %lld fehlgeschlagen · %@ freigegeben.
es: Eliminados: %lld; fallidos: %lld · se liberaron %@.
fr: %lld supprimées, %lld échecs · %@ libérés.
it: Eliminate %lld, non riuscite %lld · liberati %@.
ja: %lld件を削除、%lld件に失敗・%@を解放しました。
ko: %lld개 삭제, %lld개 실패 · %@ 확보.
nl: %lld verwijderd, %lld mislukt · %@ vrijgemaakt.
pl: Usunięto %lld, błędy %lld · zwolniono %@.
pt_br: %lld excluídas, %lld falharam · %@ liberados.
ru: Удалено: %lld, ошибок: %lld · освобождено %@.
sv: Raderade %lld, %lld misslyckades · frigjorde %@.
zh_hans: 已删除 %lld 项，%lld 项失败 · 已释放 %@。
zh_hant: 已刪除 %lld 項，%lld 項失敗 · 已釋放 %@。

# pastScans.deleteAlertTitle
source: Delete this scan permanently?
de: Diesen Scan endgültig löschen?
es: ¿Eliminar este análisis permanentemente?
fr: Supprimer définitivement cette analyse ?
it: Eliminare definitivamente questa scansione?
ja: このスキャンを完全に削除しますか？
ko: 이 검사를 영구 삭제할까요?
nl: Deze scan definitief verwijderen?
pl: Trwale usunąć ten skan?
pt_br: Excluir esta varredura permanentemente?
ru: Навсегда удалить эту проверку?
sv: Radera denna skanning permanent?
zh_hans: 永久删除此扫描？
zh_hant: 永久刪除此掃描？

# pastScans.deleteFailedToast
source: Couldn't delete: %@
de: Löschen fehlgeschlagen: %@
es: No se pudo eliminar: %@
fr: Suppression impossible : %@
it: Impossibile eliminare: %@
ja: 削除できませんでした：%@
ko: 삭제하지 못했습니다: %@
nl: Kon niet verwijderen: %@
pl: Nie udało się usunąć: %@
pt_br: Não foi possível excluir: %@
ru: Не удалось удалить: %@
sv: Kunde inte radera: %@
zh_hans: 无法删除：%@
zh_hant: 無法刪除：%@

# pastScans.deleteMessage
source: This removes the scan + its evidence database (%@) from disk. You can't undo this. Exported CSV/JSON files are not affected.
de: Entfernt den Scan und seine Belegdatenbank (%@) vom Datenträger. Dies kann nicht rückgängig gemacht werden. Exportierte CSV-/JSON-Dateien sind nicht betroffen.
es: Esto elimina del disco el análisis y su base de datos de pruebas (%@). No se puede deshacer. Los archivos CSV o JSON exportados no se ven afectados.
fr: Cela supprime l’analyse et sa base de preuves (%@) du disque. Cette action est irréversible. Les fichiers CSV et JSON exportés ne sont pas affectés.
it: Rimuove dal disco la scansione e il relativo database di prove (%@). Non puoi annullare l’operazione. I file CSV e JSON esportati non vengono modificati.
ja: スキャンとその証拠データベース（%@）をディスクから削除します。取り消しはできません。書き出し済みのCSV／JSONファイルには影響しません。
ko: 검사와 증거 데이터베이스(%@)를 디스크에서 삭제합니다. 취소할 수 없습니다. 내보낸 CSV/JSON 파일에는 영향이 없습니다.
nl: Dit verwijdert de scan en de bijbehorende bewijsdatabase (%@) van schijf. Dit kan niet ongedaan worden gemaakt. Geëxporteerde CSV-/JSON-bestanden worden niet beïnvloed.
pl: Usuwa skan i jego bazę dowodów (%@) z dysku. Tej operacji nie można cofnąć. Wyeksportowane pliki CSV/JSON pozostają bez zmian.
pt_br: Remove do disco a varredura e seu banco de evidências (%@). Esta ação não pode ser desfeita. Os arquivos CSV/JSON exportados não são afetados.
ru: Проверка и её база свидетельств (%@) будут удалены с диска. Отменить это действие нельзя. Экспортированные файлы CSV/JSON не затрагиваются.
sv: Detta tar bort skanningen och dess beläggsdatabas (%@) från disken. Det kan inte ångras. Exporterade CSV-/JSON-filer påverkas inte.
zh_hans: 这将从磁盘移除扫描及其证据数据库（%@）。无法撤销。已导出的 CSV／JSON 文件不受影响。
zh_hant: 這會從磁碟移除掃描及其證據資料庫（%@）。無法復原。已輸出的 CSV／JSON 檔案不受影響。

# pastScans.deleteNamed
source: Delete %@
de: %@ löschen
es: Eliminar %@
fr: Supprimer %@
it: Elimina %@
ja: %@を削除
ko: %@ 삭제
nl: %@ verwijderen
pl: Usuń %@
pt_br: Excluir %@
ru: Удалить %@
sv: Radera %@
zh_hans: 删除 %@
zh_hant: 刪除 %@

# pastScans.deletePermanently
source: Delete permanently…
de: Endgültig löschen…
es: Eliminar permanentemente…
fr: Supprimer définitivement…
it: Elimina definitivamente…
ja: 完全に削除…
ko: 영구 삭제…
nl: Definitief verwijderen…
pl: Usuń trwale…
pt_br: Excluir permanentemente…
ru: Удалить навсегда…
sv: Radera permanent…
zh_hans: 永久删除…
zh_hant: 永久刪除…

# pastScans.deleteSelected
source: Delete selected
de: Auswahl löschen
es: Eliminar seleccionados
fr: Supprimer la sélection
it: Elimina selezionate
ja: 選択項目を削除
ko: 선택 항목 삭제
nl: Selectie verwijderen
pl: Usuń wybrane
pt_br: Excluir selecionadas
ru: Удалить выбранные
sv: Radera markerade
zh_hans: 删除所选项
zh_hant: 刪除所選項目

# pastScans.deletedToast
source: Deleted %@ · freed %@.
de: %@ gelöscht · %@ freigegeben.
es: Se eliminó %@ · se liberaron %@.
fr: %@ supprimé · %@ libérés.
it: Eliminato %@ · liberati %@.
ja: %@を削除・%@を解放しました。
ko: %@ 삭제 · %@ 확보.
nl: %@ verwijderd · %@ vrijgemaakt.
pl: Usunięto %@ · zwolniono %@.
pt_br: %@ excluído · %@ liberados.
ru: Удалено %@ · освобождено %@.
sv: Raderade %@ · frigjorde %@.
zh_hans: 已删除 %@ · 已释放 %@。
zh_hant: 已刪除 %@ · 已釋放 %@。

# pastScans.deselectAll
source: Deselect all
de: Auswahl aufheben
es: Deseleccionar todo
fr: Tout désélectionner
it: Deseleziona tutto
ja: すべて選択解除
ko: 모두 선택 해제
nl: Alles deselecteren
pl: Odznacz wszystko
pt_br: Desmarcar todas
ru: Снять выделение
sv: Avmarkera alla
zh_hans: 取消全选
zh_hant: 取消全選

# pastScans.dismissFromList
source: Dismiss from list
de: Aus Liste ausblenden
es: Quitar de la lista
fr: Retirer de la liste
it: Rimuovi dall’elenco
ja: 一覧から除く
ko: 목록에서 숨기기
nl: Uit lijst verbergen
pl: Ukryj na liście
pt_br: Remover da lista
ru: Скрыть из списка
sv: Ta bort från listan
zh_hans: 从列表移除
zh_hant: 從清單移除

# pastScans.emptyBody
source: Run a scan from the Run a scan tab. Each scan you complete will appear here.
de: Starten Sie einen Scan auf dem Tab Scan ausführen. Jeder abgeschlossene Scan erscheint hier.
es: Ejecuta un análisis desde la pestaña Ejecutar análisis. Todos los análisis que completes aparecerán aquí.
fr: Lancez une analyse depuis l’onglet Lancer une analyse. Chaque analyse terminée apparaîtra ici.
it: Esegui una scansione dalla scheda Esegui scansione. Ogni scansione completata apparirà qui.
ja: 「スキャンを実行」タブでスキャンしてください。完了した各スキャンがここに表示されます。
ko: 검사 실행 탭에서 검사를 실행하세요. 완료한 검사가 여기에 표시됩니다.
nl: Voer een scan uit via het tabblad Scan uitvoeren. Elke voltooide scan verschijnt hier.
pl: Uruchom skan na karcie Uruchom skan. Każdy ukończony skan pojawi się tutaj.
pt_br: Execute uma varredura na aba Executar varredura. Cada varredura concluída aparecerá aqui.
ru: Запустите проверку на вкладке «Запустить проверку». Каждая завершённая проверка появится здесь.
sv: Kör en skanning från fliken Kör skanning. Varje slutförd skanning visas här.
zh_hans: 从“运行扫描”标签页执行扫描。每次完成的扫描都会显示在此处。
zh_hant: 從「執行掃描」標籤頁執行掃描。每次完成的掃描都會顯示於此處。

# pastScans.emptyTitle
source: No scans yet.
de: Noch keine Scans.
es: Aún no hay análisis.
fr: Aucune analyse pour le moment.
it: Ancora nessuna scansione.
ja: スキャンはまだありません。
ko: 아직 검사가 없습니다.
nl: Nog geen scans.
pl: Brak skanów.
pt_br: Nenhuma varredura ainda.
ru: Проверок пока нет.
sv: Inga skanningar än.
zh_hans: 尚无扫描。
zh_hant: 尚無掃描。

# pastScans.errorTitle
source: Couldn't load scans
de: Scans konnten nicht geladen werden
es: No se pudieron cargar los análisis
fr: Impossible de charger les analyses
it: Impossibile caricare le scansioni
ja: スキャンを読み込めませんでした
ko: 검사를 불러오지 못했습니다
nl: Scans konden niet worden geladen
pl: Nie udało się wczytać skanów
pt_br: Não foi possível carregar as varreduras
ru: Не удалось загрузить проверки
sv: Kunde inte läsa in skanningar
zh_hans: 无法加载扫描
zh_hant: 無法載入掃描

# pastScans.filterPlaceholder
source: Filter by scan name
de: Nach Scan-Name filtern
es: Filtrar por nombre del análisis
fr: Filtrer par nom d’analyse
it: Filtra per nome della scansione
ja: スキャン名で絞り込み
ko: 검사 이름으로 필터링
nl: Filteren op scannaam
pl: Filtruj według nazwy skanu
pt_br: Filtrar por nome da varredura
ru: Фильтр по названию проверки
sv: Filtrera efter skanningsnamn
zh_hans: 按扫描名称筛选
zh_hant: 依掃描名稱篩選

# pastScans.loadErrorBody
source: Couldn't read the scan archive: %@
de: Das Scan-Archiv konnte nicht gelesen werden: %@
es: No se pudo leer el archivo de análisis: %@
fr: Impossible de lire l’archive des analyses : %@
it: Impossibile leggere l’archivio delle scansioni: %@
ja: スキャンアーカイブを読み取れませんでした：%@
ko: 검사 보관함을 읽지 못했습니다: %@
nl: Het scanarchief kon niet worden gelezen: %@
pl: Nie udało się odczytać archiwum skanów: %@
pt_br: Não foi possível ler o arquivo da varredura: %@
ru: Не удалось прочитать архив проверок: %@
sv: Kunde inte läsa skanningsarkivet: %@
zh_hans: 无法读取扫描归档：%@
zh_hant: 無法讀取掃描封存：%@

# pastScans.retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Ponów
pt_br: Tentar novamente
ru: Повторить
sv: Försök igen
zh_hans: 重试
zh_hant: 重試

# pastScans.select
source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteren
pl: Wybierz
pt_br: Selecionar
ru: Выбрать
sv: Markera
zh_hans: 选择
zh_hant: 選取

# pastScans.selectAll
source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystko
pt_br: Selecionar todas
ru: Выбрать всё
sv: Markera alla
zh_hans: 全选
zh_hant: 全選

# pastScans.selectedCount
source: %lld selected
de: %lld ausgewählt
es: %lld seleccionados
fr: %lld sélectionnées
it: %lld selezionate
ja: %lld件を選択中
ko: %lld개 선택됨
nl: %lld geselecteerd
pl: Wybrano: %lld
pt_br: %lld selecionadas
ru: Выбрано: %lld
sv: %lld markerade
zh_hans: 已选 %lld 项
zh_hant: 已選 %lld 項

# pastScans.started
source: Started %@
de: Gestartet %@
es: Iniciado %@
fr: Démarré %@
it: Avviato %@
ja: 開始日時 %@
ko: 시작 %@
nl: Gestart %@
pl: Rozpoczęto %@
pt_br: Iniciada %@
ru: Начата %@
sv: Startade %@
zh_hans: 开始于 %@
zh_hant: 開始於 %@

# pastScans.subtitle
source: Every scan run on this Mac, newest first. Click a scan to open it.
de: Alle Scans auf diesem Mac, neueste zuerst. Klicken Sie auf einen Scan, um ihn zu öffnen.
es: Todos los análisis ejecutados en este Mac, del más reciente al más antiguo. Haz clic en uno para abrirlo.
fr: Toutes les analyses exécutées sur ce Mac, les plus récentes en premier. Cliquez sur une analyse pour l’ouvrir.
it: Tutte le scansioni eseguite su questo Mac, dalla più recente. Fai clic su una scansione per aprirla.
ja: このMacで実行したすべてのスキャンを新しい順に表示します。クリックして開けます。
ko: 이 Mac에서 실행한 모든 검사를 최신순으로 표시합니다. 검사를 클릭하여 여세요.
nl: Alle scans op deze Mac, nieuwste eerst. Klik op een scan om deze te openen.
pl: Wszystkie skany wykonane na tym Macu, od najnowszych. Kliknij skan, aby go otworzyć.
pt_br: Todas as varreduras executadas neste Mac, da mais recente à mais antiga. Clique em uma para abri-la.
ru: Все проверки на этом Mac, начиная с новых. Нажмите на проверку, чтобы открыть её.
sv: Alla skanningar på denna Mac, nyast först. Klicka på en skanning för att öppna den.
zh_hans: 按从新到旧的顺序显示此 Mac 上运行的所有扫描。单击扫描即可打开。
zh_hant: 依由新到舊的順序顯示此 Mac 上執行的所有掃描。按一下掃描即可開啟。

# pastScans.subtitleSelecting
source: Select scans, then Delete selected. Click a row to toggle.
de: Scans auswählen, dann Auswahl löschen. Zeilen zum Auswählen anklicken.
es: Selecciona análisis y pulsa Eliminar seleccionados. Haz clic en una fila para cambiar su selección.
fr: Sélectionnez des analyses, puis choisissez Supprimer la sélection. Cliquez sur une ligne pour modifier sa sélection.
it: Seleziona le scansioni, quindi premi Elimina selezionate. Fai clic su una riga per modificarne la selezione.
ja: スキャンを選んで「選択項目を削除」をクリックしてください。行をクリックすると選択が切り替わります。
ko: 검사를 선택한 후 선택 항목 삭제를 누르세요. 행을 클릭하면 선택이 전환됩니다.
nl: Selecteer scans en kies Selectie verwijderen. Klik op een rij om de selectie te wisselen.
pl: Wybierz skany, a następnie Usuń wybrane. Kliknij wiersz, aby zmienić zaznaczenie.
pt_br: Selecione varreduras e clique em Excluir selecionadas. Clique em uma linha para alternar a seleção.
ru: Выберите проверки и нажмите «Удалить выбранные». Нажмите на строку, чтобы изменить выбор.
sv: Välj skanningar och sedan Radera markerade. Klicka på en rad för att växla markering.
zh_hans: 选择扫描后，单击“删除所选项”。单击行可切换选择。
zh_hant: 選取掃描後，按一下「刪除所選項目」。按一下資料列可切換選取。

# pastScans.totalCount
source: %lld total
de: %lld insgesamt
es: %lld en total
fr: %lld au total
it: %lld in totale
ja: 合計%lld件
ko: 총 %lld개
nl: %lld totaal
pl: Łącznie: %lld
pt_br: %lld no total
ru: Всего: %lld
sv: %lld totalt
zh_hans: 共 %lld 项
zh_hant: 共 %lld 項

# pastScans.unknownSize
source: unknown size
de: Größe unbekannt
es: tamaño desconocido
fr: taille inconnue
it: dimensione sconosciuta
ja: サイズ不明
ko: 크기 알 수 없음
nl: grootte onbekend
pl: nieznany rozmiar
pt_br: tamanho desconhecido
ru: размер неизвестен
sv: okänd storlek
zh_hans: 大小未知
zh_hant: 大小未知

# pastScans.view
source: View
de: Anzeigen
es: Ver
fr: Voir
it: Visualizza
ja: 表示
ko: 보기
nl: Bekijken
pl: Pokaż
pt_br: Ver
ru: Просмотреть
sv: Visa
zh_hans: 查看
zh_hant: 檢視

# prevention.chip.networkBlocker.off
source: Network Blocker: off
de: Netzwerkblocker: aus
es: Bloqueador de red: desactivado
fr: Bloqueur réseau : désactivé
it: Blocco di rete: disattivato
ja: Network Blocker：オフ
ko: Network Blocker: 꺼짐
nl: Network Blocker: uit
pl: Blokowanie sieci: wyłączone
pt_br: Bloqueador de rede: desativado
ru: Блокировка сети: выключена
sv: Nätverksblockerare: av
zh_hans: Network Blocker：已关闭
zh_hant: Network Blocker：已關閉

# prevention.chip.networkBlocker.on
source: Network Blocker: on (%lld)
de: Netzwerkblocker: ein (%lld)
es: Bloqueador de red: activado (%lld)
fr: Bloqueur réseau : activé (%lld)
it: Blocco di rete: attivo (%lld)
ja: Network Blocker：オン（%lld）
ko: Network Blocker: 켜짐(%lld)
nl: Network Blocker: aan (%lld)
pl: Blokowanie sieci: włączone (%lld)
pt_br: Bloqueador de rede: ativado (%lld)
ru: Блокировка сети: включена (%lld)
sv: Nätverksblockerare: på (%lld)
zh_hans: Network Blocker：已开启（%lld）
zh_hant: Network Blocker：已開啟（%lld）

# prevention.chip.persistenceGuard.off
source: Persistence Guard: off
de: Persistence Guard: aus
es: Persistence Guard: desactivado
fr: Persistence Guard : désactivé
it: Persistence Guard: disattivato
ja: Persistence Guard：オフ
ko: Persistence Guard: 꺼짐
nl: Persistence Guard: uit
pl: Persistence Guard: wyłączony
pt_br: Persistence Guard: desativado
ru: Persistence Guard: выключен
sv: Persistence Guard: av
zh_hans: Persistence Guard：已关闭
zh_hant: Persistence Guard：已關閉

# prevention.chip.persistenceGuard.on
source: Persistence Guard: on (%lld)
de: Persistence Guard: ein (%lld)
es: Persistence Guard: activado (%lld)
fr: Persistence Guard : activé (%lld)
it: Persistence Guard: attivo (%lld)
ja: Persistence Guard：オン（%lld）
ko: Persistence Guard: 켜짐(%lld)
nl: Persistence Guard: aan (%lld)
pl: Persistence Guard: włączony (%lld)
pt_br: Persistence Guard: ativado (%lld)
ru: Persistence Guard: включён (%lld)
sv: Persistence Guard: på (%lld)
zh_hans: Persistence Guard：已开启（%lld）
zh_hant: Persistence Guard：已開啟（%lld）

# prevention.chip.sinkhole.off
source: DNS Sinkhole: off
de: DNS Sinkhole: aus
es: Sumidero DNS: desactivado
fr: Puits DNS : désactivé
it: Sinkhole DNS: disattivato
ja: DNS Sinkhole：オフ
ko: DNS Sinkhole: 꺼짐
nl: DNS Sinkhole: uit
pl: DNS Sinkhole: wyłączony
pt_br: Sinkhole DNS: desativado
ru: DNS Sinkhole: выключен
sv: DNS Sinkhole: av
zh_hans: DNS Sinkhole：已关闭
zh_hant: DNS Sinkhole：已關閉

# prevention.chip.sinkhole.on
source: DNS Sinkhole: on (%lld)
de: DNS Sinkhole: ein (%lld)
es: Sumidero DNS: activado (%lld)
fr: Puits DNS : activé (%lld)
it: Sinkhole DNS: attivo (%lld)
ja: DNS Sinkhole：オン（%lld）
ko: DNS Sinkhole: 켜짐(%lld)
nl: DNS Sinkhole: aan (%lld)
pl: DNS Sinkhole: włączony (%lld)
pt_br: Sinkhole DNS: ativado (%lld)
ru: DNS Sinkhole: включён (%lld)
sv: DNS Sinkhole: på (%lld)
zh_hans: DNS Sinkhole：已开启（%lld）
zh_hant: DNS Sinkhole：已開啟（%lld）

# prevention.chip.stale
source: Prevention status unknown — no daemon heartbeat for %llds
de: Präventionsstatus unbekannt — seit %lld Sek. kein Daemon-Lebenszeichen
es: Estado de prevención desconocido — sin señal del daemon desde hace %lld s
fr: État de prévention inconnu — aucun signal du daemon depuis %lld s
it: Stato della prevenzione sconosciuto — nessun segnale del daemon da %lld s
ja: 防止機能の状態が不明です — %lld秒間デーモンのハートビートがありません
ko: 방지 상태를 알 수 없음 — %lld초 동안 데몬 하트비트 없음
nl: Preventiestatus onbekend — geen daemonheartbeat gedurende %lld sec.
pl: Stan zapobiegania nieznany — brak sygnału stanu demona przez %lld s
pt_br: Estado da prevenção desconhecido — nenhum sinal do daemon há %lld s
ru: Состояние предотвращения неизвестно — нет сигнала состояния демона %lld с
sv: Förebyggande status okänd — ingen livssignal från bakgrundsprocessen på %lld s
zh_hans: 防护状态未知 — %lld 秒未收到守护进程心跳
zh_hant: 防護狀態未知 — %lld 秒未收到背景常駐程式心跳
