Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# prevention.toastNoDaemonBody
source: No running MacCrab engine to apply this change.
de: Keine laufende MacCrab-Engine zum Anwenden dieser Änderung.
es: No hay ningún motor de MacCrab en ejecución para aplicar este cambio.
fr: Aucun moteur MacCrab actif ne peut appliquer cette modification.
it: Nessun motore MacCrab in esecuzione può applicare questa modifica.
ja: 変更を適用できる稼働中のMacCrabエンジンがありません。
ko: 변경을 적용할 실행 중인 MacCrab 엔진이 없습니다.
nl: Geen actieve MacCrab-engine om deze wijziging toe te passen.
pl: Brak działającego silnika MacCrab, który mógłby zastosować zmianę.
pt_br: Nenhum mecanismo MacCrab em execução para aplicar esta alteração.
ru: Нет работающего механизма MacCrab для применения этого изменения.
sv: Ingen körande MacCrab-motor som kan tillämpa ändringen.
zh_hans: 没有运行中的 MacCrab 引擎可应用此更改。
zh_hant: 沒有執行中的 MacCrab 引擎可套用此變更。

# prevention.toastNoDaemonTitle
source: No daemon
de: Kein Daemon
es: Sin daemon
fr: Aucun daemon
it: Nessun daemon
ja: デーモンなし
ko: 데몬 없음
nl: Geen daemon
pl: Brak demona
pt_br: Sem daemon
ru: Нет демона
sv: Ingen bakgrundsprocess
zh_hans: 无守护进程
zh_hant: 無背景常駐程式

# prevention.toastReloading
source: Rules reloading — threat-intel refresh runs only if feeds are enabled
de: Regeln werden neu geladen — Bedrohungsinformationen werden nur bei aktivierten Feeds aktualisiert
es: Recargando reglas — la inteligencia de amenazas solo se actualiza si las fuentes están activadas
fr: Rechargement des règles — les renseignements ne sont actualisés que si les sources sont activées
it: Ricaricamento delle regole — l’intelligence si aggiorna solo con i feed attivi
ja: ルールを再読み込み中 — 脅威情報の更新はフィードが有効な場合のみ実行します
ko: 규칙 다시 불러오는 중 — 위협 정보 갱신은 피드가 활성화된 경우에만 실행됩니다
nl: Regels worden opnieuw geladen — dreigingsinformatie wordt alleen vernieuwd als feeds zijn ingeschakeld
pl: Ponowne wczytywanie reguł — źródła informacji o zagrożeniach odświeżają się tylko wtedy, gdy są włączone
pt_br: Recarregando regras — a inteligência de ameaças só é atualizada se os feeds estiverem habilitados
ru: Перезагрузка правил — сведения об угрозах обновляются только при включённых источниках
sv: Regler läses in igen — hotinformation uppdateras bara om flöden är aktiverade
zh_hans: 正在重新加载规则 — 仅在启用情报源时刷新威胁情报
zh_hant: 正在重新載入規則 — 僅在啟用情報來源時更新威脅情報

# prevention.toastSighupSignaled
source: SIGHUP signaled
de: SIGHUP gesendet
es: SIGHUP enviado
fr: SIGHUP envoyé
it: SIGHUP inviato
ja: SIGHUPを送信しました
ko: SIGHUP 보냄
nl: SIGHUP verzonden
pl: Wysłano SIGHUP
pt_br: SIGHUP enviado
ru: Сигнал SIGHUP отправлен
sv: SIGHUP skickad
zh_hans: 已发送 SIGHUP
zh_hant: 已傳送 SIGHUP

# prevention.toastSignalFailed
source: Signal failed
de: Signal fehlgeschlagen
es: Error al enviar la señal
fr: Échec de l’envoi du signal
it: Invio del segnale non riuscito
ja: シグナルの送信に失敗しました
ko: 신호 전송 실패
nl: Signaal mislukt
pl: Wysłanie sygnału nie powiodło się
pt_br: Falha no sinal
ru: Не удалось отправить сигнал
sv: Signal misslyckades
zh_hans: 信号发送失败
zh_hant: 訊號傳送失敗

# prevention.trend24h
source: 24h
de: 24 Std.
it: 24 ore
ja: 24時間
ko: 24시간
nl: 24 uur
pl: 24 godz.
ru: 24 ч
sv: 24 timmar
zh_hans: 24 小时
zh_hant: 24 小時

# prevention.trendNoTriggers
source: no triggers
de: keine Auslöser
es: sin activaciones
fr: aucun déclenchement
it: nessuna attivazione
ja: トリガーなし
ko: 트리거 없음
nl: geen triggers
pl: brak wyzwoleń
pt_br: nenhum acionamento
ru: нет срабатываний
sv: inga utlösare
zh_hans: 无触发
zh_hant: 無觸發

# prevention.trendNone
source: none
de: keine
es: ninguna
fr: aucun
it: nessuna
ja: なし
ko: 없음
nl: geen
pl: brak
pt_br: nenhum
ru: нет
sv: inga
zh_hans: 无
zh_hant: 無

# prevention.trendReviewLog
source: review log
de: Protokoll prüfen
es: revisar registro
fr: consulter le journal
it: controlla il registro
ja: ログを確認
ko: 로그 검토
nl: logboek bekijken
pl: sprawdź dziennik
pt_br: revisar registro
ru: проверить журнал
sv: granska logg
zh_hans: 查看日志
zh_hant: 查看日誌

# prevention.triggerSighup
source: Trigger SIGHUP
de: SIGHUP auslösen
es: Enviar SIGHUP
fr: Envoyer SIGHUP
it: Invia SIGHUP
ja: SIGHUPを送信
ko: SIGHUP 보내기
nl: SIGHUP activeren
pl: Wyślij SIGHUP
pt_br: Enviar SIGHUP
ru: Отправить SIGHUP
sv: Utlös SIGHUP
zh_hans: 触发 SIGHUP
zh_hant: 觸發 SIGHUP

# prevention.triggerSighupTooltip
source: Reload rules (threat-intel refresh runs only when feeds are enabled)
de: Regeln neu laden (Bedrohungsinformationen werden nur bei aktivierten Feeds aktualisiert)
es: Recargar reglas (la inteligencia de amenazas solo se actualiza si las fuentes están activadas)
fr: Recharger les règles (les renseignements sur les menaces ne sont actualisés que si les sources sont activées)
it: Ricarica le regole (l’intelligence sulle minacce si aggiorna solo con i feed attivi)
ja: ルールを再読み込み（脅威情報の更新はフィードが有効な場合のみ実行）
ko: 규칙 다시 불러오기(위협 정보 갱신은 피드가 활성화된 경우에만 실행)
nl: Regels opnieuw laden (dreigingsinformatie wordt alleen vernieuwd als feeds zijn ingeschakeld)
pl: Wczytaj reguły ponownie; źródła informacji o zagrożeniach odświeżają się tylko wtedy, gdy są włączone
pt_br: Recarregar regras (a inteligência de ameaças só é atualizada quando os feeds estão habilitados)
ru: Перезагрузить правила; сведения об угрозах обновляются только при включённых источниках
sv: Läs in regler igen (hotinformation uppdateras bara när flöden är aktiverade)
zh_hans: 重新加载规则（仅在启用情报源时刷新威胁情报）
zh_hant: 重新載入規則（僅在啟用情報來源時更新威脅情報）

# rave.consent.firstParty.notInstallable
source: First-party plugin — not available for one-click install.
de: Erstanbieter-Plugin — keine Ein-Klick-Installation verfügbar.
es: Plugin de MacCrab — no disponible para instalación con un clic.
fr: Plugin MacCrab — installation en un clic indisponible.
it: Plugin MacCrab — installazione con un clic non disponibile.
ja: MacCrab製プラグイン — ワンクリックインストールは利用できません。
ko: MacCrab 자체 플러그인 — 원클릭 설치를 지원하지 않습니다.
nl: Eigen plug-in — niet beschikbaar voor installatie met één klik.
pl: Własna wtyczka — instalacja jednym kliknięciem niedostępna.
pt_br: Plugin oficial — instalação com um clique indisponível.
ru: Собственный плагин — установка одним нажатием недоступна.
sv: Eget insticksprogram — inte tillgängligt för installation med ett klick.
zh_hans: 第一方插件 — 不支持一键安装。
zh_hant: 第一方外掛模組 — 不支援一鍵安裝。

# rave.consent.firstParty.verified
source: Verified by MacCrab — reviewed & signed by the maintainer.
de: Von MacCrab überprüft — vom Betreuer geprüft und signiert.
es: Verificado por MacCrab — revisado y firmado por el responsable del mantenimiento.
fr: Vérifié par MacCrab — examiné et signé par le responsable de maintenance.
it: Verificato da MacCrab — esaminato e firmato dal manutentore.
ja: MacCrabによる検証済み — メンテナーが審査し、署名しています。
ko: MacCrab 검증 완료 — 유지 관리자가 검토하고 서명했습니다.
nl: Geverifieerd door MacCrab — beoordeeld en ondertekend door de beheerder.
pl: Zweryfikowano przez MacCrab — sprawdzone i podpisane przez opiekuna.
pt_br: Verificado pelo MacCrab — revisado e assinado pelo mantenedor.
ru: Проверен MacCrab — рассмотрен и подписан сопровождающим.
sv: Verifierat av MacCrab — granskat och signerat av underhållaren.
zh_hans: 已由 MacCrab 验证 — 维护者已审核并签名。
zh_hant: 已由 MacCrab 驗證 — 維護者已審核並簽署。

# rave.consent.howItRuns.body
source: Third-party plugins run SANDBOXED (deny-default): they can read only the paths they declare — served through a host broker — and cannot reach the network or launch processes unless they declare it and you consent. Personal/TCC stores (Messages, Mail, …) are served as frozen snapshots, never your live data. First-party (MacCrab-signed) plugins run with MacCrab's own access. Install only from a publisher you trust.
de: Drittanbieter-Plugins laufen in einer SANDBOX (standardmäßig gesperrt): Sie lesen nur deklarierte Pfade über einen Host-Vermittler und dürfen weder auf das Netzwerk zugreifen noch Prozesse starten, sofern dies nicht deklariert ist und Sie zustimmen. Persönliche/TCC-Speicher (Messages, Mail usw.) werden als eingefrorene Momentaufnahmen bereitgestellt, nie als Live-Daten. Erstanbieter-Plugins (von MacCrab signiert) laufen mit MacCrabs eigenen Zugriffsrechten. Installieren Sie nur von Herausgebern, denen Sie vertrauen.
es: Los plugins de terceros se ejecutan en un ENTORNO AISLADO (denegación predeterminada): solo pueden leer las rutas que declaran, a través de un intermediario del sistema anfitrión, y no pueden acceder a la red ni iniciar procesos sin declararlo y obtener tu consentimiento. Los almacenes personales o TCC (Mensajes, Mail, etc.) se facilitan como instantáneas fijas, nunca como datos en uso. Los plugins propios, firmados por MacCrab, se ejecutan con el acceso de MacCrab. Instala solo plugins de editores en los que confíes.
fr: Les plugins tiers s’exécutent en BAC À SABLE (refus par défaut) : ils ne lisent que les chemins déclarés, via un intermédiaire de l’hôte, et ne peuvent accéder au réseau ni lancer de processus sans le déclarer et obtenir votre accord. Les stockages personnels ou TCC (Messages, Mail, etc.) sont fournis sous forme d’instantanés figés, jamais en accès direct aux données actives. Les plugins internes, signés par MacCrab, s’exécutent avec les accès de MacCrab. N’installez que des plugins d’éditeurs de confiance.
it: I plugin di terze parti vengono eseguiti in SANDBOX (negazione predefinita): possono leggere solo i percorsi dichiarati, tramite un intermediario dell’host, e non possono accedere alla rete o avviare processi senza dichiararlo e ottenere il tuo consenso. Gli archivi personali o TCC (Messaggi, Mail, ecc.) vengono forniti come istantanee fisse, mai come dati in uso. I plugin interni, firmati da MacCrab, usano gli accessi di MacCrab. Installa solo plugin di autori di cui ti fidi.
ja: サードパーティ製プラグインは、既定ですべてを拒否するサンドボックス内で実行されます。読み取れるのはホストの仲介機能が提供する申告済みのパスのみです。ネットワーク接続やプロセスの起動には、プラグインによる申告とあなたの同意が必要です。個人データやTCCで保護されたストア（メッセージ、メールなど）は固定スナップショットとして提供され、現在使用中のデータにはアクセスしません。MacCrab製の署名付きプラグインはMacCrab自身のアクセス権で実行されます。信頼できる発行元からのみインストールしてください。
ko: 타사 플러그인은 기본적으로 모든 접근을 거부하는 샌드박스에서 실행됩니다. 호스트 중개자가 제공하는 선언된 경로만 읽을 수 있으며, 네트워크 접근이나 프로세스 시작은 이를 선언하고 사용자가 동의한 경우에만 가능합니다. 개인 데이터 및 TCC 저장소(Messages, Mail 등)는 고정된 스냅샷으로 제공되며 실시간 데이터가 제공되지는 않습니다. MacCrab이 서명한 자체 플러그인은 MacCrab의 접근 권한으로 실행됩니다. 신뢰하는 게시자의 플러그인만 설치하세요.
nl: Plug-ins van derden draaien in een SANDBOX (standaard alles geweigerd): ze lezen alleen opgegeven paden via een hostbemiddelaar en hebben geen netwerktoegang of processtart tenzij dit is opgegeven en u toestemming geeft. Persoonlijke/TCC-opslag (Messages, Mail enz.) wordt als bevroren momentopname aangeboden, nooit als livegegevens. Eigen, door MacCrab ondertekende plug-ins draaien met MacCrabs eigen toegang. Installeer alleen van uitgevers die u vertrouwt.
pl: Wtyczki innych firm działają W PIASKOWNICY z domyślnym zakazem: odczytują tylko zadeklarowane ścieżki udostępniane przez pośrednika hosta; sieć i uruchamianie procesów wymagają deklaracji i Twojej zgody. Magazyny osobiste i TCC (Wiadomości, Poczta itd.) są udostępniane jako zamrożone migawki, nigdy jako bieżące dane. Własne wtyczki podpisane przez MacCrab działają z uprawnieniami MacCrab. Instaluj tylko od zaufanych wydawców.
pt_br: Plugins de terceiros são executados em SANDBOX (negação por padrão): só podem ler os caminhos declarados — fornecidos por um intermediário no host — e não podem acessar a rede nem iniciar processos sem declarar isso e obter seu consentimento. Armazenamentos pessoais/TCC (Mensagens, Mail, …) são fornecidos como cópias congeladas, nunca como seus dados em uso. Plugins oficiais (assinados pelo MacCrab) usam o acesso do próprio MacCrab. Instale apenas de um editor em quem você confia.
ru: Сторонние плагины работают В ПЕСОЧНИЦЕ с запретом по умолчанию: они читают только объявленные пути через посредник хоста; сеть и запуск процессов доступны лишь при объявлении этих возможностей и вашем согласии. Личные хранилища и TCC (Сообщения, Почта и др.) передаются как неизменяемые снимки, а не текущие данные. Собственные плагины с подписью MacCrab используют права MacCrab. Устанавливайте плагины только от доверенных издателей.
sv: Tredjepartsinsticksprogram körs i en SANDBOX (nekar som standard): de får bara läsa angivna sökvägar via en värdförmedlare och kan inte nå nätverket eller starta processer om det inte har angetts och du samtycker. Personliga/TCC-lager (Messages, Mail m.m.) tillhandahålls som frysta ögonblicksbilder, aldrig som livedata. Egna, MacCrab-signerade insticksprogram körs med MacCrabs egen åtkomst. Installera endast från utgivare du litar på.
zh_hans: 第三方插件在默认拒绝访问的沙箱中运行：只能读取其声明的路径，且须通过主机代理提供。除非插件已声明且您同意，否则不能访问网络或启动进程。个人数据或受 TCC 保护的存储（信息、邮件等）以固定快照提供，绝不会提供实时数据。第一方（由 MacCrab 签名）插件使用 MacCrab 自身的访问权限运行。请仅安装来自您信任的发布者的插件。
zh_hant: 第三方外掛模組在預設拒絕存取的沙箱中執行：只能讀取其宣告的路徑，且須透過主機代理提供。除非外掛模組已宣告且您同意，否則無法存取網路或啟動程序。個人資料或受 TCC 保護的儲存區（訊息、郵件等）以固定快照提供，絕不會提供即時資料。第一方（由 MacCrab 簽署）外掛模組使用 MacCrab 本身的存取權限執行。請僅安裝來自您信任的發佈者的外掛模組。

# rave.consent.howItRuns.title
source: How this plugin runs
de: Wie dieses Plugin ausgeführt wird
es: Cómo se ejecuta este plugin
fr: Mode d’exécution de ce plugin
it: Come viene eseguito questo plugin
ja: このプラグインの実行方法
ko: 이 플러그인의 실행 방식
nl: Hoe deze plug-in draait
pl: Jak działa ta wtyczka
pt_br: Como este plugin é executado
ru: Как работает этот плагин
sv: Hur insticksprogrammet körs
zh_hans: 此插件的运行方式
zh_hant: 此外掛模組的執行方式

# rave.consent.installPlugin
source: Install plugin
de: Plugin installieren
es: Instalar plugin
fr: Installer le plugin
it: Installa plugin
ja: プラグインをインストール
ko: 플러그인 설치
nl: Plug-in installeren
pl: Zainstaluj wtyczkę
pt_br: Instalar plugin
ru: Установить плагин
sv: Installera insticksprogram
zh_hans: 安装插件
zh_hant: 安裝外掛模組

# rave.consent.installing
source: Installing…
de: Installation läuft…
es: Instalando…
fr: Installation…
it: Installazione…
ja: インストール中…
ko: 설치 중…
nl: Installeren…
pl: Instalowanie…
pt_br: Instalando…
ru: Установка…
sv: Installerar…
zh_hans: 正在安装…
zh_hant: 正在安裝…

# rave.consent.introInstall
source: You're about to install a %@ from the MacCrab catalog. Review the verified details below before confirming.
de: Sie sind dabei, %@ aus dem MacCrab-Katalog zu installieren. Prüfen Sie die bestätigten Details unten, bevor Sie zustimmen.
es: Vas a instalar un elemento de tipo %@ del catálogo de MacCrab. Revisa los detalles verificados antes de confirmar.
fr: Vous allez installer un élément de type %@ depuis le catalogue MacCrab. Vérifiez les détails validés ci-dessous avant de confirmer.
it: Stai per installare un elemento di tipo %@ dal catalogo MacCrab. Controlla i dettagli verificati qui sotto prima di confermare.
ja: MacCrabカタログの%@をインストールしようとしています。確定する前に、以下の検証済みの詳細を確認してください。
ko: MacCrab 카탈로그에서 %@ 항목을 설치하려고 합니다. 확인하기 전에 아래 검증된 세부 정보를 검토하세요.
nl: U staat op het punt een %@ uit de MacCrab-catalogus te installeren. Controleer de geverifieerde details hieronder voordat u bevestigt.
pl: Zamierzasz zainstalować %@ z katalogu MacCrab. Przed potwierdzeniem sprawdź poniższe zweryfikowane szczegóły.
pt_br: Você está prestes a instalar um %@ do catálogo MacCrab. Revise os detalhes verificados abaixo antes de confirmar.
ru: Вы собираетесь установить %@ из каталога MacCrab. Перед подтверждением ознакомьтесь с проверенными сведениями ниже.
sv: Du är på väg att installera en %@ från MacCrab-katalogen. Granska de verifierade uppgifterna nedan innan du bekräftar.
zh_hans: 您即将安装 MacCrab 目录中的%@。确认前，请查看下方的已验证详情。
zh_hant: 您即將安裝 MacCrab 目錄中的%@。確認前，請查看下方的已驗證資訊。

# rave.consent.introUpdate
source: You're about to update a %@ from the MacCrab catalog. Review the changes + verified details below before confirming.
de: Sie sind dabei, %@ aus dem MacCrab-Katalog zu aktualisieren. Prüfen Sie die Änderungen und bestätigten Details unten, bevor Sie zustimmen.
es: Vas a actualizar un elemento de tipo %@ del catálogo de MacCrab. Revisa los cambios y los detalles verificados antes de confirmar.
fr: Vous allez mettre à jour un élément de type %@ depuis le catalogue MacCrab. Vérifiez les changements et les détails validés ci-dessous avant de confirmer.
it: Stai per aggiornare un elemento di tipo %@ dal catalogo MacCrab. Controlla le modifiche e i dettagli verificati qui sotto prima di confermare.
ja: MacCrabカタログの%@を更新しようとしています。確定する前に、以下の変更内容と検証済みの詳細を確認してください。
ko: MacCrab 카탈로그에서 %@ 항목을 업데이트하려고 합니다. 확인하기 전에 아래 변경 사항과 검증된 세부 정보를 검토하세요.
nl: U staat op het punt een %@ uit de MacCrab-catalogus bij te werken. Controleer hieronder de wijzigingen en geverifieerde details voordat u bevestigt.
pl: Zamierzasz zaktualizować %@ z katalogu MacCrab. Przed potwierdzeniem sprawdź poniższe zmiany i zweryfikowane szczegóły.
pt_br: Você está prestes a atualizar um %@ do catálogo MacCrab. Revise as alterações e os detalhes verificados abaixo antes de confirmar.
ru: Вы собираетесь обновить %@ из каталога MacCrab. Перед подтверждением ознакомьтесь с изменениями и проверенными сведениями ниже.
sv: Du är på väg att uppdatera en %@ från MacCrab-katalogen. Granska ändringarna och de verifierade uppgifterna nedan innan du bekräftar.
zh_hans: 您即将更新 MacCrab 目录中的%@。确认前，请查看下方的变更和已验证详情。
zh_hant: 您即將更新 MacCrab 目錄中的%@。確認前，請查看下方的變更與已驗證資訊。

# rave.consent.nonOfficial
source: Catalog source is NOT the official rave.maccrab.com.
de: Die Katalogquelle ist NICHT die offizielle rave.maccrab.com.
es: La fuente del catálogo NO es el sitio oficial rave.maccrab.com.
fr: La source du catalogue n’est PAS le site officiel rave.maccrab.com.
it: La fonte del catalogo NON è il sito ufficiale rave.maccrab.com.
ja: カタログの配信元は公式のrave.maccrab.comではありません。
ko: 카탈로그 출처가 공식 rave.maccrab.com이 아닙니다.
nl: De catalogusbron is NIET de officiële rave.maccrab.com.
pl: Źródłem katalogu NIE jest oficjalny rave.maccrab.com.
pt_br: A fonte do catálogo NÃO é o site oficial rave.maccrab.com.
ru: Источник каталога — НЕ официальный rave.maccrab.com.
sv: Katalogkällan är INTE den officiella rave.maccrab.com.
zh_hans: 目录来源并非官方 rave.maccrab.com。
zh_hant: 目錄來源並非官方 rave.maccrab.com。

# rave.consent.reinstall
source: (re-install)
de: (Neuinstallation)
es: (reinstalación)
fr: (réinstallation)
it: (reinstallazione)
ja: （再インストール）
ko: (다시 설치)
nl: (herinstallatie)
pl: (ponowna instalacja)
pt_br: (reinstalação)
ru: (переустановка)
sv: (ominstallation)
zh_hans: (重新安装)
zh_hant: (重新安裝)

# rave.consent.resolvedFromCatalog
source: Every install detail above was resolved by id from the signed catalog — not from a link or any local input.
de: Alle Installationsdetails oben wurden per ID aus dem signierten Katalog ermittelt — nicht aus einem Link oder lokalen Eingaben.
es: Todos los detalles de instalación anteriores se obtuvieron por identificador del catálogo firmado, no de un enlace ni de datos locales.
fr: Tous les détails d’installation ci-dessus ont été obtenus par identifiant depuis le catalogue signé, et non depuis un lien ou des données locales.
it: Tutti i dettagli di installazione sopra sono stati ottenuti per identificatore dal catalogo firmato, non da un link o da dati locali.
ja: 上記のインストール情報はすべて、IDを使って署名付きカタログから取得したものです。リンクやローカル入力から取得したものではありません。
ko: 위의 모든 설치 정보는 ID를 기준으로 서명된 카탈로그에서 가져왔으며, 링크나 로컬 입력에서 가져온 것이 아닙니다.
nl: Alle installatiedetails hierboven zijn op basis van ID uit de ondertekende catalogus opgehaald, niet uit een link of lokale invoer.
pl: Wszystkie powyższe szczegóły instalacji pobrano według identyfikatora z podpisanego katalogu, a nie z łącza ani danych lokalnych.
pt_br: Todos os detalhes de instalação acima foram obtidos pelo identificador no catálogo assinado — não de um link ou de dados locais.
ru: Все сведения об установке выше получены по идентификатору из подписанного каталога, а не из ссылки или локальных входных данных.
sv: Alla installationsuppgifter ovan hämtades via ID från den signerade katalogen, inte från en länk eller lokal indata.
zh_hans: 以上所有安装详情均通过 ID 从已签名目录中解析取得，并非来自链接或任何本地输入。
zh_hant: 以上所有安裝資訊均透過 ID 從已簽署目錄中解析取得，並非來自連結或任何本機輸入。

# rave.consent.thirdPartyAck
source: This is not a first-party MacCrab plugin. I trust “%@” and understand it runs sandboxed — reading only what it declares (brokered), with no network or process launch unless declared.
de: Dies ist kein Erstanbieter-Plugin von MacCrab. Ich vertraue „%@“ und verstehe, dass es in einer Sandbox läuft — es liest nur deklarierte Daten über einen Vermittler und hat ohne Deklaration weder Netzwerkzugriff noch Prozessstartrechte.
es: Este no es un plugin propio de MacCrab. Confío en «%@» y entiendo que se ejecuta en un entorno aislado: solo lee lo que declara, mediante un intermediario, sin red ni inicio de procesos salvo que lo declare.
fr: Ce plugin n’est pas un plugin interne de MacCrab. Je fais confiance à « %@ » et comprends qu’il s’exécute en bac à sable : lecture limitée aux données déclarées via un intermédiaire, sans réseau ni lancement de processus sauf déclaration.
it: Questo non è un plugin interno di MacCrab. Mi fido di «%@» e comprendo che viene eseguito in sandbox: legge solo ciò che dichiara tramite un intermediario, senza rete o avvio di processi salvo dichiarazione.
ja: これはMacCrab製のプラグインではありません。私は「%@」を信頼し、サンドボックス内で実行されることを理解しています。読み取りは仲介機能を通じた申告済みの対象に限定され、申告がなければネットワーク接続もプロセス起動も行いません。
ko: 이것은 MacCrab 자체 플러그인이 아닙니다. 저는 “%@”를 신뢰하며, 이 플러그인이 샌드박스에서 실행된다는 점을 이해합니다. 선언된 대상만 중개를 통해 읽고, 선언되지 않은 네트워크 접근이나 프로세스 시작은 하지 않습니다.
nl: Dit is geen eigen MacCrab-plug-in. Ik vertrouw ‘%@’ en begrijp dat deze in een sandbox draait: alleen opgegeven gegevens lezen via bemiddeling, zonder netwerktoegang of processtart tenzij opgegeven.
pl: To nie jest własna wtyczka MacCrab. Ufam „%@” i rozumiem, że działa w piaskownicy, odczytuje wyłącznie zadeklarowane dane przez pośrednika i nie używa sieci ani uruchamiania procesów bez deklaracji.
pt_br: Este não é um plugin oficial do MacCrab. Confio em “%@” e entendo que ele é executado em sandbox — lendo apenas o que declara (via intermediário), sem rede nem inicialização de processos, salvo quando declarados.
ru: Это не собственный плагин MacCrab. Я доверяю «%@» и понимаю, что он работает в песочнице, читает только объявленные данные через посредник и не использует сеть или запуск процессов, если это не объявлено.
sv: Detta är inte ett eget MacCrab-insticksprogram. Jag litar på ”%@” och förstår att det körs i en sandbox — det läser bara det som anges via förmedling, utan nätverk eller processstart om det inte anges.
zh_hans: 这不是 MacCrab 第一方插件。我信任“%@”，并理解它会在沙箱中运行：仅通过代理读取声明的内容，未经声明不能访问网络或启动进程。
zh_hant: 這不是 MacCrab 第一方外掛模組。我信任「%@」，並瞭解它會在沙箱中執行：僅透過代理讀取宣告的內容，未經宣告無法存取網路或啟動程序。

# rave.consent.thirdPartyAck.title
source: Third-party plugin — your consent required
de: Drittanbieter-Plugin — Ihre Zustimmung erforderlich
es: Plugin de terceros — se requiere tu consentimiento
fr: Plugin tiers — votre accord est requis
it: Plugin di terze parti — è richiesto il tuo consenso
ja: サードパーティ製プラグイン — 同意が必要です
ko: 타사 플러그인 — 사용자 동의 필요
nl: Plug-in van derden — uw toestemming vereist
pl: Wtyczka innej firmy — wymagana Twoja zgoda
pt_br: Plugin de terceiros — seu consentimento é necessário
ru: Сторонний плагин — требуется ваше согласие
sv: Tredjepartsinsticksprogram — ditt samtycke krävs
zh_hans: 第三方插件 — 需要您的同意
zh_hant: 第三方外掛模組 — 需要您的同意

# rave.consent.titleInstall
source: Install from MacCrab link
de: Über MacCrab-Link installieren
es: Instalar desde un enlace de MacCrab
fr: Installer depuis un lien MacCrab
it: Installa da un link MacCrab
ja: MacCrabリンクからインストール
ko: MacCrab 링크에서 설치
nl: Installeren via MacCrab-link
pl: Zainstaluj z łącza MacCrab
pt_br: Instalar a partir de link do MacCrab
ru: Установить по ссылке MacCrab
sv: Installera via MacCrab-länk
zh_hans: 通过 MacCrab 链接安装
zh_hant: 透過 MacCrab 連結安裝

# rave.consent.titleUpdate
source: Update plugin
de: Plugin aktualisieren
es: Actualizar plugin
fr: Mettre à jour le plugin
it: Aggiorna plugin
ja: プラグインを更新
ko: 플러그인 업데이트
nl: Plug-in bijwerken
pl: Zaktualizuj wtyczkę
pt_br: Atualizar plugin
ru: Обновить плагин
sv: Uppdatera insticksprogram
zh_hans: 更新插件
zh_hant: 更新外掛模組
