Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# startup.failure.pressure
source: Storage capacity or free space prevented startup.
de: Speicherkapazität oder freier Platz haben den Start verhindert.
es: La capacidad de almacenamiento o el espacio libre impidieron el inicio.
fr: La capacité de stockage ou l’espace libre a empêché le démarrage.
it: La capacità di archiviazione o lo spazio libero hanno impedito l’avvio.
ja: ストレージ容量または空き領域が不足し、起動できませんでした。
ko: 저장 용량 또는 여유 공간 부족으로 시작하지 못했습니다.
nl: Opslagcapaciteit of vrije ruimte heeft het opstarten verhinderd.
pl: Limit magazynu danych lub brak wolnego miejsca uniemożliwił uruchomienie.
pt_br: A capacidade do armazenamento ou o espaço livre impediu a inicialização.
ru: Запуску помешал лимит хранилища или нехватка свободного места.
sv: Lagringskapacitet eller ledigt utrymme hindrade starten.
zh_hans: 存储容量或可用空间限制阻止了启动。
zh_hant: 儲存容量或可用空間限制阻止了啟動。

# startup.failure.pressureAction
source: Free space outside MacCrab's data directory, then retry startup. If a store limit is still blocking startup, export diagnostics for support. Do not delete evidence files to make room.
de: Geben Sie Platz außerhalb von MacCrabs Datenverzeichnis frei und versuchen Sie den Start erneut. Falls eine Speichergrenze den Start weiterhin blockiert, exportieren Sie die Diagnose für den Support. Löschen Sie keine Belegdateien, um Platz zu schaffen.
es: Libera espacio fuera del directorio de datos de MacCrab y vuelve a intentar el inicio. Si un límite del almacén sigue impidiéndolo, exporta los diagnósticos para soporte. No elimines archivos de pruebas para liberar espacio.
fr: Libérez de l’espace hors du dossier de données de MacCrab, puis réessayez le démarrage. Si une limite du stockage bloque encore le démarrage, exportez les diagnostics pour l’assistance. Ne supprimez pas de fichiers de preuves pour faire de la place.
it: Libera spazio al di fuori della cartella dei dati di MacCrab, quindi riprova l’avvio. Se un limite dell’archivio impedisce ancora l’avvio, esporta la diagnostica per l’assistenza. Non eliminare file di prove per liberare spazio.
ja: MacCrabのデータディレクトリ以外で空き領域を確保し、起動を再試行してください。ストアの上限により引き続き起動できない場合は、サポート用の診断情報をエクスポートしてください。空き領域を作るために証拠ファイルを削除しないでください。
ko: MacCrab 데이터 디렉터리 밖에서 공간을 확보한 뒤 다시 시작하세요. 저장소 한도로 인해 계속 시작하지 못하면 지원용 진단 정보를 내보내세요. 공간을 확보하려고 증거 파일을 삭제하지 마세요.
nl: Maak ruimte vrij buiten de gegevensmap van MacCrab en probeer opnieuw te starten. Als een opslaglimiet het opstarten blijft blokkeren, exporteer diagnostiek voor ondersteuning. Verwijder geen bewijsbestanden om ruimte te maken.
pl: Zwolnij miejsce poza katalogiem danych MacCrab i ponów uruchomienie. Jeśli limit magazynu nadal blokuje start, wyeksportuj diagnostykę dla wsparcia. Nie usuwaj plików dowodów w celu zwolnienia miejsca.
pt_br: Libere espaço fora do diretório de dados do MacCrab e tente iniciar novamente. Se um limite do armazenamento ainda impedir a inicialização, exporte diagnósticos para o suporte. Não exclua arquivos de evidências para liberar espaço.
ru: Освободите место вне каталога данных MacCrab и повторите запуск. Если запуск всё ещё блокируется лимитом хранилища, экспортируйте диагностику для поддержки. Не удаляйте файлы свидетельств ради свободного места.
sv: Frigör utrymme utanför MacCrabs datamapp och försök starta igen. Om en lagringsgräns fortfarande hindrar starten, exportera diagnostik till supporten. Radera inte beläggsfiler för att skapa utrymme.
zh_hans: 请在 MacCrab 数据目录之外释放空间，然后重试启动。如果存储限制仍阻止启动，请导出诊断信息以寻求支持。不要为腾出空间而删除证据文件。
zh_hant: 請在 MacCrab 資料目錄之外釋放空間，然後重試啟動。如果儲存限制仍阻止啟動，請匯出診斷資訊以尋求支援。請勿為騰出空間而刪除證據檔案。

# startup.failure.previousTitle
source: Previous startup issue
de: Früheres Startproblem
es: Problema de inicio anterior
fr: Problème de démarrage précédent
it: Problema di avvio precedente
ja: 以前の起動の問題
ko: 이전 시작 문제
nl: Eerder opstartprobleem
pl: Poprzedni problem uruchamiania
pt_br: Problema de inicialização anterior
ru: Предыдущая проблема запуска
sv: Tidigare startproblem
zh_hans: 上次启动问题
zh_hant: 上次啟動問題

# startup.failure.quarantined
source: The engine reports that the existing database family was moved to quarantine; replacement startup failed.
de: Die Engine meldet, dass die bestehende Datenbankfamilie in Quarantäne verschoben wurde; der Ersatzstart ist fehlgeschlagen.
es: El motor informa de que el grupo de archivos de la base de datos existente se trasladó a cuarentena; el inicio del reemplazo falló.
fr: Le moteur indique que le groupe de fichiers de la base existante a été déplacé en quarantaine ; le démarrage de remplacement a échoué.
it: Il motore segnala che il gruppo di file del database esistente è stato spostato in quarantena; l’avvio sostitutivo non è riuscito.
ja: エンジンは、既存のデータベースと関連ファイルを隔離したと報告しています。代替ストアでの起動には失敗しました。
ko: 엔진은 기존 데이터베이스 파일군을 격리했다고 보고합니다. 대체 저장소로 시작하는 데 실패했습니다.
nl: De engine meldt dat de bestaande databasefamilie naar quarantaine is verplaatst; opstarten met de vervanging is mislukt.
pl: Silnik zgłasza przeniesienie istniejącej rodziny plików bazy danych do kwarantanny; uruchomienie zastępczego magazynu nie powiodło się.
pt_br: O mecanismo informa que a família de bancos de dados existente foi movida para quarentena; a inicialização substituta falhou.
ru: Механизм обнаружения сообщает, что существующее семейство файлов базы данных перемещено в карантин; запуск замены не удался.
sv: Motorn rapporterar att den befintliga databasfamiljen flyttades till karantän; ersättningsstarten misslyckades.
zh_hans: 引擎报告现有数据库文件组已移至隔离区，但替代存储启动失败。
zh_hant: 引擎回報現有資料庫檔案組已移至隔離區，但替代儲存區啟動失敗。

# startup.failure.recovered
source: A newer engine startup is ready. This report is retained as history.
de: Ein neuerer Engine-Start ist bereit. Dieser Bericht bleibt als Verlauf erhalten.
es: Un inicio más reciente del motor está listo. Este informe se conserva como historial.
fr: Un démarrage plus récent du moteur est prêt. Ce rapport est conservé dans l’historique.
it: Un avvio più recente del motore è pronto. Questo rapporto viene conservato come cronologia.
ja: より新しいエンジン起動が準備完了になりました。このレポートは履歴として保持されます。
ko: 더 최근에 시작된 엔진이 준비되었습니다. 이 보고서는 기록으로 유지됩니다.
nl: Een nieuwere enginestart is gereed. Dit rapport blijft bewaard als geschiedenis.
pl: Nowsze uruchomienie silnika osiągnęło gotowość. Ten raport zachowano jako historię.
pt_br: Uma inicialização mais recente do mecanismo está pronta. Este relatório é mantido como histórico.
ru: Более новый запуск механизма обнаружения готов к работе. Этот отчёт сохранён как история.
sv: En nyare motorstart är klar. Rapporten sparas som historik.
zh_hans: 较新启动的引擎已就绪。此报告保留为历史记录。
zh_hant: 較新啟動的引擎已就緒。此報告保留為歷史紀錄。

# startup.failure.retry
source: Retry startup after addressing the issue
de: Nach Beheben des Problems erneut starten
es: Reintentar el inicio después de resolver el problema
fr: Réessayer le démarrage après résolution du problème
it: Riprova l’avvio dopo aver risolto il problema
ja: 問題への対処後に起動を再試行
ko: 문제 해결 후 시작 다시 시도
nl: Opnieuw starten nadat het probleem is verholpen
pl: Ponów uruchomienie po rozwiązaniu problemu
pt_br: Tentar iniciar novamente após resolver o problema
ru: Повторить запуск после устранения проблемы
sv: Försök starta igen när problemet åtgärdats
zh_hans: 解决问题后重试启动
zh_hant: 解決問題後重試啟動

# startup.failure.store
source: Store: %@
de: Speicher: %@
es: Almacén: %@
fr: Stockage : %@
it: Archivio: %@
ja: ストア：%@
ko: 저장소: %@
nl: Opslag: %@
pl: Magazyn: %@
pt_br: Armazenamento: %@
ru: Хранилище: %@
sv: Lager: %@
zh_hans: 存储：%@
zh_hant: 儲存區：%@

# startup.failure.title
source: Startup needs attention
de: Start benötigt Aufmerksamkeit
es: El inicio necesita atención
fr: Le démarrage nécessite une intervention
it: L’avvio richiede attenzione
ja: 起動状態の確認が必要です
ko: 시작 상태 확인 필요
nl: Opstarten vereist aandacht
pl: Uruchamianie wymaga uwagi
pt_br: A inicialização precisa de atenção
ru: Запуск требует внимания
sv: Starten behöver åtgärdas
zh_hans: 启动需要关注
zh_hant: 啟動需要關注

# startup.failure.unreadable
source: A startup failure report exists but could not be read or validated.
de: Ein Startfehlerbericht ist vorhanden, konnte aber nicht gelesen oder überprüft werden.
es: Existe un informe de error de inicio, pero no se pudo leer o validar.
fr: Un rapport d’échec de démarrage existe, mais n’a pas pu être lu ou validé.
it: Esiste un rapporto di errore di avvio, ma non è stato possibile leggerlo o convalidarlo.
ja: 起動失敗レポートはありますが、読み取りまたは検証ができませんでした。
ko: 시작 실패 보고서가 있지만 읽거나 검증할 수 없습니다.
nl: Er bestaat een opstartfoutrapport, maar dit kon niet worden gelezen of gevalideerd.
pl: Raport błędu uruchamiania istnieje, ale nie można go odczytać lub zweryfikować.
pt_br: Existe um relatório de falha na inicialização, mas não foi possível lê-lo ou validá-lo.
ru: Отчёт об ошибке запуска существует, но его не удалось прочитать или проверить.
sv: En startfelsrapport finns men kunde inte läsas eller valideras.
zh_hans: 存在启动失败报告，但无法读取或验证。
zh_hant: 存在啟動失敗報告，但無法讀取或驗證。

# startup.failure.unverified
source: The report does not verify the final preservation outcome. Keep the existing store and its sidecar files together.
de: Der Bericht bestätigt nicht, ob die Daten am Ende erhalten blieben. Bewahren Sie den bestehenden Speicher und seine Begleitdateien zusammen auf.
es: El informe no verifica el resultado final de la conservación. Mantén juntos el almacén existente y sus archivos auxiliares.
fr: Le rapport ne confirme pas le résultat final de la conservation. Gardez ensemble le stockage existant et ses fichiers annexes.
it: Il rapporto non verifica l’esito finale della conservazione. Mantieni insieme l’archivio esistente e i relativi file accessori.
ja: このレポートでは、最終的なデータ保持の結果を確認できません。既存のストアとサイドカーファイルを一緒に保管してください。
ko: 이 보고서는 최종 보존 결과를 확인해 주지 않습니다. 기존 저장소와 사이드카 파일을 함께 보관하세요.
nl: Het rapport bevestigt niet of de gegevens uiteindelijk behouden zijn. Bewaar de bestaande opslag en bijbehorende bestanden samen.
pl: Raport nie potwierdza końcowego wyniku zachowania danych. Zachowaj bazę danych razem z plikami towarzyszącymi.
pt_br: O relatório não confirma o resultado final da preservação. Mantenha o armazenamento existente e seus arquivos auxiliares juntos.
ru: Отчёт не подтверждает итог сохранения данных. Держите существующую базу данных и её вспомогательные файлы вместе.
sv: Rapporten verifierar inte det slutliga bevaranderesultatet. Håll det befintliga lagret och dess sidofiler tillsammans.
zh_hans: 此报告未确认最终的数据保留结果。请将现有存储及其附属文件保存在一起。
zh_hant: 此報告未確認最終的資料保留結果。請將現有儲存區及其附屬檔案保存在一起。

# system.actionsDesc
source: Repair or refresh the detection engine, or export a diagnostics bundle to attach when reporting an issue.
de: Reparieren oder aktualisieren Sie die Erkennungsengine oder exportieren Sie ein Diagnosepaket als Anhang für eine Problemmeldung.
es: Repara o actualiza el motor de detección, o exporta un paquete de diagnósticos para adjuntarlo al informar de un problema.
fr: Réparez ou actualisez le moteur de détection, ou exportez un ensemble de diagnostics à joindre à un signalement.
it: Ripara o aggiorna il motore di rilevamento oppure esporta un pacchetto diagnostico da allegare alla segnalazione di un problema.
ja: 検出エンジンを修復・更新するか、問題報告に添付する診断情報一式を書き出します。
ko: 탐지 엔진을 복구하거나 새로 고치고, 문제 보고에 첨부할 진단 묶음을 내보냅니다.
nl: Herstel of vernieuw de detectie-engine, of exporteer een diagnostiekpakket om bij een probleemmelding te voegen.
pl: Napraw lub odśwież silnik wykrywania albo wyeksportuj diagnostykę do zgłoszenia problemu.
pt_br: Repare ou atualize o mecanismo de detecção, ou exporte um pacote de diagnóstico para anexar ao relatar um problema.
ru: Восстановление или обновление механизма обнаружения, экспорт диагностики для сообщения о проблеме.
sv: Reparera eller uppdatera detekteringsmotorn, eller exportera ett diagnostikpaket att bifoga en felrapport.
zh_hans: 修复或刷新检测引擎，或导出诊断包以随问题报告提交。
zh_hant: 修復或重新整理偵測引擎，或輸出診斷套件以隨問題回報提交。

# system.actionsSection
source: Engine controls
de: Engine-Steuerung
es: Controles del motor
fr: Commandes du moteur
it: Controlli del motore
ja: エンジン操作
ko: 엔진 제어
nl: Enginebediening
pl: Sterowanie silnikiem
pt_br: Controles do mecanismo
ru: Управление механизмом обнаружения
sv: Motorkontroller
zh_hans: 引擎控制
zh_hant: 引擎控制

# system.alertEvidenceTransitionDetail
source: Live transition-aware caps: events %@, events+alerts %@. Steady-state caps after preserved legacy events.db evidence ages out: events %@, events+alerts %@. Current bounded reserve: %@ of maximum %@; legacy evidence rows %@, charged %@. %@. A single in-flight capture is normal; pending on repeated heartbeats is stuck.
de: Aktuelle Übergangsgrenzen: Ereignisse %@, Ereignisse+Warnungen %@. Dauerhafte Grenzen nach Ablauf erhaltener älterer events.db-Belege: Ereignisse %@, Ereignisse+Warnungen %@. Aktuelle begrenzte Reserve: %@ von maximal %@; ältere Belegzeilen %@, angerechnet %@. %@. Eine einzelne laufende Erfassung ist normal; auf wiederholten Lebenszeichen ausstehend bedeutet Stillstand.
es: Límites actuales durante la transición: eventos %@, eventos+alertas %@. Límites normales cuando caduquen las pruebas antiguas conservadas en events.db: eventos %@, eventos+alertas %@. Reserva acotada actual: %@ de un máximo de %@; filas de pruebas antiguas %@, espacio imputado %@. %@. Una captura en curso es normal; si sigue pendiente en señales sucesivas del motor, está bloqueada.
fr: Limites actuelles pendant la transition : événements %@, événements+alertes %@. Limites normales après expiration des anciennes preuves conservées dans events.db : événements %@, événements+alertes %@. Réserve bornée actuelle : %@ sur un maximum de %@ ; lignes d’anciennes preuves %@, espace imputé %@. %@. Une capture en cours est normale ; si elle reste en attente sur des signaux d’état successifs, elle est bloquée.
it: Limiti attuali durante la transizione: eventi %@, eventi+avvisi %@. Limiti a regime dopo la scadenza delle prove precedenti conservate in events.db: eventi %@, eventi+avvisi %@. Riserva limitata attuale: %@ su un massimo di %@; righe di prove precedenti %@, spazio imputato %@. %@. Una singola acquisizione in corso è normale; se resta in attesa su segnali di stato successivi, è bloccata.
ja: 移行を考慮した現在の上限：イベント %@、イベント＋アラート %@。保持された旧events.db証拠の期限切れ後の定常上限：イベント %@、イベント＋アラート %@。現在の予約領域：%@／最大 %@、旧証拠行 %@、計上済み %@。%@。1件の進行中キャプチャは正常ですが、連続するハートビートで保留が続く場合は処理停止です。
ko: 마이그레이션을 반영한 현재 한도: 이벤트 %@, 이벤트+경고 %@. 보존된 기존 events.db 증거가 만료된 후의 정상 한도: 이벤트 %@, 이벤트+경고 %@. 현재 예약 공간: %@/최대 %@, 기존 증거 행 %@, 산정량 %@. %@. 캡처 하나가 진행 중인 것은 정상이지만 여러 하트비트에서 계속 대기하면 멈춘 상태입니다.
nl: Actuele overgangslimieten: gebeurtenissen %@, gebeurtenissen+waarschuwingen %@. Vaste limieten nadat bewaard ouder events.db-bewijs verloopt: gebeurtenissen %@, gebeurtenissen+waarschuwingen %@. Huidige begrensde reserve: %@ van maximaal %@; oudere bewijsrijen %@, meegerekend %@. %@. Eén lopende vastlegging is normaal; herhaaldelijk in behandeling bij meerdere heartbeats betekent vastgelopen.
pl: Bieżące limity uwzględniające migrację: zdarzenia %@, zdarzenia i alerty %@. Docelowe limity po wygaśnięciu starszych dowodów events.db: zdarzenia %@, zdarzenia i alerty %@. Bieżąca ograniczona rezerwa: %@ z maksimum %@; starsze rekordy dowodów %@, naliczone %@. %@. Pojedyncze zapisywanie w toku jest normalne; oczekiwanie przez kolejne sygnały stanu oznacza brak postępu.
pt_br: Limites atuais considerando a transição: eventos %@, eventos+alertas %@. Limites estáveis após expirar a evidência preservada do events.db legado: eventos %@, eventos+alertas %@. Reserva limitada atual: %@ do máximo %@; linhas de evidências legadas %@, contabilizado %@. %@. Uma única captura em andamento é normal; pendência em sinais consecutivos indica travamento.
ru: Текущие лимиты с учётом перехода: события %@, события и оповещения %@. Обычные лимиты после истечения срока хранения старых свидетельств events.db: события %@, события и оповещения %@. Текущий ограниченный резерв: %@ из максимума %@; старых записей свидетельств %@, учтено %@. %@. Одно выполняющееся сохранение нормально; ожидание в нескольких последовательных сообщениях состояния означает зависание.
sv: Aktuella övergångsgränser: händelser %@, händelser+varningar %@. Normala gränser när bevarade äldre events.db-belägg har löpt ut: händelser %@, händelser+varningar %@. Aktuell begränsad reserv: %@ av högst %@; äldre beläggrader %@, räknade %@. %@. En enstaka pågående insamling är normal; väntande vid upprepade livssignaler betyder att den har fastnat.
zh_hans: 考虑迁移状态的当前上限：事件 %@，事件+警报 %@。保留的旧 events.db 证据过期后的稳定上限：事件 %@，事件+警报 %@。当前有界预留空间：%@，最大 %@；旧证据行 %@，已计入 %@。%@。单次捕获正在进行是正常现象；连续多次心跳仍处于待处理状态则表示停滞。
zh_hant: 考量移轉狀態的目前上限：事件 %@，事件+警報 %@。保留的舊 events.db 證據到期後的穩定上限：事件 %@，事件+警報 %@。目前有界預留空間：%@，最大 %@；舊證據資料列 %@，已計入 %@。%@。單次擷取正在進行是正常現象；連續多次心跳仍處於待處理狀態則表示停滯。

# system.auditDesc
source: Every suppression, config change, rule toggle and prune the engine processed from its privileged inbox — whether it came from this app, from maccrabctl, or from an AI agent over MCP. Newest last; for the full history run: maccrabctl audit
de: Jede Unterdrückung, Konfigurationsänderung, Regelumschaltung und Bereinigung, die die Engine aus ihrem privilegierten Posteingang bearbeitet hat — aus dieser App, maccrabctl oder einem KI-Agenten über MCP. Neueste zuletzt; vollständiger Verlauf mit: maccrabctl audit
es: Todas las supresiones, cambios de configuración, activaciones de reglas y limpiezas que el motor procesó desde su bandeja de entrada con privilegios, ya procedan de esta app, de maccrabctl o de un agente de IA mediante MCP. Los más recientes aparecen al final; para ver el historial completo, ejecuta: maccrabctl audit
fr: Tous les masquages, changements de configuration, activations de règles et nettoyages traités par le moteur depuis sa boîte de réception privilégiée, qu’ils proviennent de cette app, de maccrabctl ou d’un agent d’IA via MCP. Les plus récents sont à la fin ; pour l’historique complet, exécutez : maccrabctl audit
it: Tutte le soppressioni, modifiche alla configurazione, attivazioni di regole e pulizie elaborate dal motore dalla casella privilegiata, provenienti da questa app, da maccrabctl o da un agente IA via MCP. Le più recenti sono in fondo; per la cronologia completa esegui: maccrabctl audit
ja: 特権受信箱からエンジンが処理した抑制、設定変更、ルール切り替え、削除処理の記録です。このアプリ、maccrabctl、MCP経由のAIエージェントからの要求を含みます。新しい記録は末尾に表示されます。全履歴は maccrabctl audit で確認できます。
ko: 앱, maccrabctl 또는 MCP를 통한 AI 에이전트가 보낸 요청 중 엔진이 권한 있는 수신함에서 처리한 억제, 설정 변경, 규칙 전환, 정리 작업의 기록입니다. 최신 항목은 마지막에 표시됩니다. 전체 기록 확인: maccrabctl audit
nl: Elke onderdrukking, configuratiewijziging, regelwijziging en opschoning die de engine vanuit zijn bevoorrechte inbox heeft verwerkt — vanuit deze app, maccrabctl of een AI-agent via MCP. Nieuwste onderaan; volledige geschiedenis: maccrabctl audit
pl: Każde wyciszenie, zmiana konfiguracji, przełączenie reguły i czyszczenie przetworzone przez silnik z uprzywilejowanej skrzynki: z aplikacji, maccrabctl lub agenta AI przez MCP. Najnowsze wpisy na końcu; pełna historia: maccrabctl audit
pt_br: Todas as supressões, alterações de configuração, ativações de regras e limpezas processadas pelo mecanismo a partir de sua caixa de entrada privilegiada — recebidas deste aplicativo, do maccrabctl ou de um agente de IA via MCP. Mais recentes ao final; para o histórico completo, execute: maccrabctl audit
ru: Все подавления, изменения конфигурации, переключения правил и очистки, обработанные механизмом обнаружения из привилегированной очереди: из приложения, maccrabctl или от агента ИИ через MCP. Новые записи внизу. Полная история: maccrabctl audit
sv: Varje undertryckning, konfigurationsändring, regelväxling och rensning som motorn bearbetat från sin privilegierade inkorg — från denna app, maccrabctl eller en AI-agent via MCP. Nyast sist; för hela historiken kör: maccrabctl audit
zh_hans: 记录引擎从特权收件箱处理的每次抑制、配置更改、规则切换及清理操作，涵盖来自本应用、maccrabctl 或通过 MCP 发起的 AI 代理请求。最新记录在末尾；完整历史可运行：maccrabctl audit
zh_hant: 記錄引擎從特權收件匣處理的每次抑制、設定變更、規則切換及清理操作，涵蓋來自此 App、maccrabctl 或透過 MCP 發起的 AI 代理程式要求。最新記錄在末尾；完整歷程可執行：maccrabctl audit

# system.auditEmpty
source: The audit log is present but empty.
de: Das Prüfprotokoll ist vorhanden, aber leer.
es: El registro de auditoría existe, pero está vacío.
fr: Le journal d’audit est présent mais vide.
it: Il registro di audit è presente ma vuoto.
ja: 監査ログは存在しますが、内容は空です。
ko: 감사 로그가 있지만 내용은 비어 있습니다.
nl: Het auditlogboek bestaat, maar is leeg.
pl: Dziennik audytu istnieje, ale jest pusty.
pt_br: O registro de auditoria existe, mas está vazio.
ru: Журнал аудита существует, но пуст.
sv: Granskningsloggen finns men är tom.
zh_hans: 审计日志存在，但内容为空。
zh_hant: 稽核日誌存在，但內容空白。

# system.auditNone
source: No privileged changes have been recorded yet.
de: Noch keine privilegierten Änderungen protokolliert.
es: Aún no se han registrado cambios con privilegios.
fr: Aucune modification privilégiée n’a encore été enregistrée.
it: Non sono ancora state registrate modifiche privilegiate.
ja: 特権による変更はまだ記録されていません。
ko: 권한이 필요한 변경이 아직 기록되지 않았습니다.
nl: Er zijn nog geen bevoorrechte wijzigingen vastgelegd.
pl: Nie zarejestrowano jeszcze zmian uprzywilejowanych.
pt_br: Nenhuma alteração privilegiada foi registrada ainda.
ru: Привилегированные изменения ещё не зарегистрированы.
sv: Inga privilegierade ändringar har registrerats än.
zh_hans: 尚未记录任何特权更改。
zh_hant: 尚未記錄任何特權變更。

# system.auditSection
source: Privileged-change audit trail
de: Prüfprotokoll privilegierter Änderungen
es: Registro de cambios con privilegios
fr: Journal des modifications privilégiées
it: Registro delle modifiche privilegiate
ja: 特権による変更の監査記録
ko: 권한이 필요한 변경 감사 기록
nl: Auditlogboek van bevoorrechte wijzigingen
pl: Dziennik zmian uprzywilejowanych
pt_br: Histórico de alterações privilegiadas
ru: Журнал привилегированных изменений
sv: Granskningslogg för privilegierade ändringar
zh_hans: 特权更改审计记录
zh_hant: 特權變更稽核記錄

# system.auditUnreadable
source: The audit log exists but this account can't read it (the engine writes it root-owned, admin-readable). Run: sudo maccrabctl audit
de: Das Prüfprotokoll existiert, kann aber mit diesem Konto nicht gelesen werden (die Engine schreibt es als Root mit Leserecht für Administratoren). Ausführen: sudo maccrabctl audit
es: El registro de auditoría existe, pero esta cuenta no puede leerlo (el motor lo crea con root como propietario y acceso de lectura para administradores). Ejecuta: sudo maccrabctl audit
fr: Le journal d’audit existe, mais ce compte ne peut pas le lire (le moteur le crée avec root comme propriétaire et un accès en lecture pour les administrateurs). Exécutez : sudo maccrabctl audit
it: Il registro di audit esiste, ma questo account non può leggerlo (il motore lo crea con root come proprietario e lettura consentita agli amministratori). Esegui: sudo maccrabctl audit
ja: 監査ログは存在しますが、このアカウントでは読み取れません（エンジンがroot所有、adminグループで読み取り可能な形式で書き込みます）。実行：sudo maccrabctl audit
ko: 감사 로그가 있지만 이 계정으로는 읽을 수 없습니다(엔진이 root 소유, admin 그룹 읽기 권한으로 기록). 실행: sudo maccrabctl audit
nl: Het auditlogboek bestaat, maar dit account kan het niet lezen (de engine schrijft het als root, leesbaar voor beheerders). Voer uit: sudo maccrabctl audit
pl: Dziennik audytu istnieje, ale to konto nie może go odczytać; należy do root i jest dostępny administratorom. Uruchom: sudo maccrabctl audit
pt_br: O registro de auditoria existe, mas esta conta não pode lê-lo (o mecanismo o grava com propriedade do root e leitura para administradores). Execute: sudo maccrabctl audit
ru: Журнал аудита существует, но недоступен этой учётной записи: он принадлежит root и доступен администраторам. Выполните: sudo maccrabctl audit
sv: Granskningsloggen finns men kontot kan inte läsa den (motorn skriver den som root, läsbar för administratörer). Kör: sudo maccrabctl audit
zh_hans: 审计日志存在，但此账户无法读取（引擎以 root 所有、admin 组可读的权限写入）。请运行：sudo maccrabctl audit
zh_hant: 稽核日誌存在，但此帳號無法讀取（引擎以 root 擁有、admin 群組可讀取的權限寫入）。請執行：sudo maccrabctl audit
