Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# ui.V2IntelligenceWorkspace.built.in.abuse.ch.urlhaus.malwarebazaar.feodo
source: Built-in sources: abuse.ch (URLhaus, MalwareBazaar, Feodo Tracker) — %@. URLhaus and MalwareBazaar require an abuse.ch Auth-Key. See provider status below. Add external indicators through the threat_intel folder above.
de: Integrierte Quellen: abuse.ch (URLhaus, MalwareBazaar, Feodo Tracker) — %@. URLhaus und MalwareBazaar benötigen einen abuse.ch Auth-Key. Siehe Anbieterstatus unten. Externe Indikatoren über den obigen Ordner threat_intel hinzufügen.
es: Fuentes incluidas: abuse.ch (URLhaus, MalwareBazaar, Feodo Tracker) — %@. URLhaus y MalwareBazaar requieren una Auth-Key de abuse.ch. Consulta el estado de los proveedores abajo. Añade indicadores externos mediante la carpeta threat_intel de arriba.
fr: Sources intégrées : abuse.ch (URLhaus, MalwareBazaar, Feodo Tracker) — %@. URLhaus et MalwareBazaar nécessitent une Auth-Key abuse.ch. Consultez l’état des fournisseurs ci-dessous. Ajoutez des indicateurs externes via le dossier threat_intel ci-dessus.
it: Fonti integrate: abuse.ch (URLhaus, MalwareBazaar, Feodo Tracker) — %@. URLhaus e MalwareBazaar richiedono una Auth-Key abuse.ch. Consulta lo stato dei fornitori qui sotto. Aggiungi indicatori esterni tramite la cartella threat_intel indicata sopra.
ja: 組み込みソース：abuse.ch（URLhaus、MalwareBazaar、Feodo Tracker）— %@。URLhausとMalwareBazaarにはabuse.chのAuth-Keyが必要です。下のプロバイダー状態を確認してください。外部の指標は上記のthreat_intelフォルダから追加できます。
ko: 기본 제공 출처: abuse.ch(URLhaus, MalwareBazaar, Feodo Tracker) — %@. URLhaus와 MalwareBazaar에는 abuse.ch Auth-Key가 필요합니다. 아래에서 제공업체 상태를 확인하세요. 외부 지표는 위의 threat_intel 폴더를 통해 추가할 수 있습니다.
nl: Ingebouwde bronnen: abuse.ch (URLhaus, MalwareBazaar, Feodo Tracker) — %@. URLhaus en MalwareBazaar vereisen een abuse.ch Auth-Key. Zie de aanbiederstatus hieronder. Voeg externe indicatoren toe via de map threat_intel hierboven.
pl: Wbudowane źródła: abuse.ch (URLhaus, MalwareBazaar, Feodo Tracker) — %@. URLhaus i MalwareBazaar wymagają klucza Auth-Key abuse.ch. Stan dostawców znajduje się poniżej. Zewnętrzne wskaźniki dodaje się przez wskazany wyżej folder threat_intel.
pt_br: Fontes integradas: abuse.ch (URLhaus, MalwareBazaar, Feodo Tracker) — %@. URLhaus e MalwareBazaar exigem uma Auth-Key do abuse.ch. Consulte o estado dos provedores abaixo. Adicione indicadores externos pela pasta threat_intel indicada acima.
ru: Встроенные источники: abuse.ch (URLhaus, MalwareBazaar, Feodo Tracker) — %@. URLhaus и MalwareBazaar требуют Auth-Key abuse.ch. Состояние сервисов показано ниже. Внешние индикаторы добавляются через указанный выше каталог threat_intel.
sv: Inbyggda källor: abuse.ch (URLhaus, MalwareBazaar, Feodo Tracker) — %@. URLhaus och MalwareBazaar kräver en abuse.ch Auth-Key. Se leverantörsstatus nedan. Lägg till externa indikatorer via mappen threat_intel ovan.
zh_hans: 内置来源：abuse.ch（URLhaus、MalwareBazaar、Feodo Tracker）— %@。URLhaus 和 MalwareBazaar 需要 abuse.ch Auth-Key。提供商状态见下方。可通过上方 threat_intel 文件夹添加外部指标。
zh_hant: 內建來源：abuse.ch（URLhaus、MalwareBazaar、Feodo Tracker）— %@。URLhaus 和 MalwareBazaar 需要 abuse.ch Auth-Key。供應商狀態如下。可透過上方 threat_intel 資料夾新增外部指標。

# ui.V2IntelligenceWorkspace.built.in.active.fetched.every.4h
source: Built-in · active — fetched every 4h
de: Integriert · aktiv — Abruf alle 4 Std.
es: Incluida · activa: se obtiene cada 4 h
fr: Intégré · actif — récupéré toutes les 4 h
it: Integrato · attivo — recuperato ogni 4 ore
ja: 組み込み · 有効 — 4時間ごとに取得
ko: 기본 제공 · 활성 — 4시간마다 가져옴
nl: Ingebouwd · actief — elke 4 uur opgehaald
pl: Wbudowane · aktywne — pobierane co 4 godz.
pt_br: Integrado · ativo — obtido a cada 4 h
ru: Встроенный · активен — загрузка каждые 4 ч
sv: Inbyggt · aktivt — hämtas var fjärde timme
zh_hans: 内置 · 已启用 — 每 4 小时获取一次
zh_hant: 內建 · 已啟用 — 每 4 小時取得一次

# ui.V2IntelligenceWorkspace.built.in.opt.in.to.enable.fetching
source: Built-in · opt in to enable fetching
de: Integriert · zustimmen, um Abrufe zu aktivieren
es: Incluida · acepta para habilitar la descarga
fr: Intégré · consentement requis pour activer la récupération
it: Integrato · consenso richiesto per abilitare il recupero
ja: 組み込み · 同意すると取得を有効化
ko: 기본 제공 · 동의하면 가져오기 활성화
nl: Ingebouwd · geef toestemming om ophalen in te schakelen
pl: Wbudowane · wyraź zgodę, aby włączyć pobieranie
pt_br: Integrado · autorize para habilitar a obtenção
ru: Встроенный · разрешите загрузку для включения
sv: Inbyggt · samtyck för att aktivera hämtning
zh_hans: 内置 · 同意后启用获取
zh_hant: 內建 · 同意後啟用擷取

# ui.V2IntelligenceWorkspace.clear.ioc.search
source: Clear IOC search
de: IOC-Suche löschen
es: Borrar búsqueda de IOC
fr: Effacer la recherche d’IOC
it: Cancella ricerca IOC
ja: IOC検索を解除
ko: IOC 검색 해제
nl: IOC-zoekopdracht wissen
pl: Wyczyść wyszukiwanie IOC
pt_br: Limpar busca de IOC
ru: Очистить поиск IOC
sv: Rensa IOC-sökning
zh_hans: 清除 IOC 搜索
zh_hant: 清除 IOC 搜尋

# ui.V2IntelligenceWorkspace.configured.integrations.detected.tools
source: Configured integrations & detected tools (%lld)
de: Konfigurierte Integrationen & erkannte Werkzeuge (%lld)
es: Integraciones configuradas y herramientas detectadas (%lld)
fr: Intégrations configurées et outils détectés (%lld)
it: Integrazioni configurate e strumenti rilevati (%lld)
ja: 設定済みの連携と検出されたツール（%lld件）
ko: 설정된 연동 및 감지된 도구 (%lld개)
nl: Geconfigureerde integraties en gedetecteerde tools (%lld)
pl: Skonfigurowane integracje i wykryte narzędzia (%lld)
pt_br: Integrações configuradas e ferramentas detectadas (%lld)
ru: Настроенные интеграции и обнаруженные средства (%lld)
sv: Konfigurerade integrationer och upptäckta verktyg (%lld)
zh_hans: 已配置的集成与检测到的工具（%lld）
zh_hant: 已設定的整合與偵測到的工具（%lld）

# ui.V2IntelligenceWorkspace.export
source: Export…
de: Exportieren…
es: Exportar…
fr: Exporter…
it: Esporta…
ja: 書き出す…
ko: 내보내기…
nl: Exporteren…
pl: Eksportuj…
pt_br: Exportar…
ru: Экспорт…
sv: Exportera…
zh_hans: 导出…
zh_hant: 匯出…

# ui.V2IntelligenceWorkspace.import.iocs.from.file
source: Import IOCs from file…
de: IOCs aus Datei importieren…
es: Importar IOC desde un archivo…
fr: Importer des IOC depuis un fichier…
it: Importa IOC da file…
ja: ファイルからIOCを読み込む…
ko: 파일에서 IOC 가져오기…
nl: IOC's uit bestand importeren…
pl: Importuj IOC z pliku…
pt_br: Importar IOCs de arquivo…
ru: Импортировать IOC из файла…
sv: Importera IOC:er från fil…
zh_hans: 从文件导入 IOC…
zh_hant: 從檔案匯入 IOC…

# ui.V2IntelligenceWorkspace.ioc.matches
source: IOC matches
de: IOC-Treffer
es: Coincidencias de IOC
fr: Correspondances IOC
it: Corrispondenze IOC
ja: IOCの一致
ko: IOC 일치 항목
nl: IOC-treffers
pl: Dopasowania IOC
pt_br: Correspondências de IOC
ru: Совпадения IOC
sv: IOC-träffar
zh_hans: IOC 匹配项
zh_hant: IOC 相符項目

# ui.V2IntelligenceWorkspace.llm.provider.api.keys
source: LLM provider API keys
de: API-Schlüssel für LLM-Anbieter
es: Claves API de proveedores LLM
fr: Clés API des fournisseurs LLM
it: Chiavi API dei fornitori LLM
ja: LLMプロバイダーのAPIキー
ko: LLM 제공업체 API 키
nl: API-sleutels voor LLM-aanbieders
pl: Klucze API dostawców LLM
pt_br: Chaves API de provedores LLM
ru: Ключи API сервисов LLM
sv: API-nycklar för LLM-leverantörer
zh_hans: LLM 提供商 API 密钥
zh_hant: LLM 供應商 API 金鑰

# ui.V2IntelligenceWorkspace.maccrab.s.built.in.feeds.are.abuse
source: MacCrab can fetch abuse.ch feeds (URLhaus, MalwareBazaar, Feodo Tracker) when enabled: %@. URLhaus and MalwareBazaar require an abuse.ch Auth-Key. To add your own indicators, place a text file (one IOC per line) in the threat_intel directory:
de: MacCrab kann nach Aktivierung abuse.ch-Feeds (URLhaus, MalwareBazaar, Feodo Tracker) abrufen: %@. URLhaus und MalwareBazaar benötigen einen abuse.ch Auth-Key. Eigene Indikatoren können Sie als Textdatei (ein IOC pro Zeile) im Verzeichnis threat_intel ablegen:
es: MacCrab puede obtener fuentes de abuse.ch (URLhaus, MalwareBazaar, Feodo Tracker) cuando están habilitadas: %@. URLhaus y MalwareBazaar requieren una Auth-Key de abuse.ch. Para añadir tus propios indicadores, coloca un archivo de texto (un IOC por línea) en el directorio threat_intel:
fr: MacCrab peut récupérer les flux abuse.ch (URLhaus, MalwareBazaar, Feodo Tracker) lorsqu’ils sont activés : %@. URLhaus et MalwareBazaar nécessitent une Auth-Key abuse.ch. Pour ajouter vos propres indicateurs, placez un fichier texte (un IOC par ligne) dans le dossier threat_intel :
it: MacCrab può recuperare i feed abuse.ch (URLhaus, MalwareBazaar, Feodo Tracker) quando sono abilitati: %@. URLhaus e MalwareBazaar richiedono una Auth-Key abuse.ch. Per aggiungere indicatori personalizzati, inserisci un file di testo (un IOC per riga) nella cartella threat_intel:
ja: 有効にすると、MacCrabはabuse.chのフィード（URLhaus、MalwareBazaar、Feodo Tracker）を取得できます：%@。URLhausとMalwareBazaarにはabuse.chのAuth-Keyが必要です。独自の指標を追加するには、テキストファイル（1行に1つのIOC）をthreat_intelディレクトリに配置してください：
ko: 활성화하면 MacCrab이 abuse.ch 피드(URLhaus, MalwareBazaar, Feodo Tracker)를 가져올 수 있습니다: %@. URLhaus와 MalwareBazaar에는 abuse.ch Auth-Key가 필요합니다. 자체 지표를 추가하려면 threat_intel 디렉터리에 텍스트 파일(한 줄에 IOC 하나)을 넣으세요:
nl: MacCrab kan abuse.ch-feeds (URLhaus, MalwareBazaar, Feodo Tracker) ophalen wanneer ingeschakeld: %@. URLhaus en MalwareBazaar vereisen een abuse.ch Auth-Key. Plaats voor eigen indicatoren een tekstbestand (één IOC per regel) in de map threat_intel:
pl: MacCrab może pobierać źródła abuse.ch (URLhaus, MalwareBazaar, Feodo Tracker), gdy są włączone: %@. URLhaus i MalwareBazaar wymagają klucza Auth-Key abuse.ch. Aby dodać własne wskaźniki, umieść plik tekstowy z jednym IOC w wierszu w katalogu threat_intel:
pt_br: O MacCrab pode obter feeds do abuse.ch (URLhaus, MalwareBazaar, Feodo Tracker) quando habilitados: %@. URLhaus e MalwareBazaar exigem uma Auth-Key do abuse.ch. Para adicionar seus próprios indicadores, coloque um arquivo de texto (um IOC por linha) no diretório threat_intel:
ru: MacCrab может загружать источники abuse.ch (URLhaus, MalwareBazaar, Feodo Tracker), если это включено: %@. URLhaus и MalwareBazaar требуют Auth-Key abuse.ch. Для добавления собственных индикаторов поместите текстовый файл с одним IOC в строке в каталог threat_intel:
sv: MacCrab kan hämta abuse.ch-flöden (URLhaus, MalwareBazaar, Feodo Tracker) när de är aktiverade: %@. URLhaus och MalwareBazaar kräver en abuse.ch Auth-Key. Lägg egna indikatorer i en textfil (en IOC per rad) i mappen threat_intel:
zh_hans: 启用后，MacCrab 可获取 abuse.ch 情报源（URLhaus、MalwareBazaar、Feodo Tracker）：%@。URLhaus 和 MalwareBazaar 需要 abuse.ch Auth-Key。要添加自己的指标，请将文本文件（每行一个 IOC）放入 threat_intel 目录：
zh_hant: 啟用後，MacCrab 可取得 abuse.ch 情報來源（URLhaus、MalwareBazaar、Feodo Tracker）：%@。URLhaus 和 MalwareBazaar 需要 abuse.ch Auth-Key。若要新增自己的指標，請將文字檔案（每行一個 IOC）放入 threat_intel 目錄：

# ui.V2IntelligenceWorkspace.maccrab.s.threat.intel.feeds.don.t
source: URLhaus and MalwareBazaar use an abuse.ch Auth-Key. Configure it under Settings → Network enrichment. AI provider credentials are configured separately under AI Backend. Credentials entered in Settings are stored in the macOS Keychain.
de: URLhaus und MalwareBazaar verwenden einen abuse.ch Auth-Key. Konfigurieren Sie ihn unter Einstellungen → Netzwerkanreicherung. KI-Anbieter-Zugangsdaten werden separat unter KI-Backend konfiguriert. In den Einstellungen eingegebene Zugangsdaten werden im macOS-Schlüsselbund gespeichert.
es: URLhaus y MalwareBazaar usan una Auth-Key de abuse.ch. Configúrala en Ajustes → Enriquecimiento de red. Las credenciales de los proveedores de IA se configuran por separado en Backend de IA. Las credenciales introducidas en Ajustes se almacenan en el Llavero de macOS.
fr: URLhaus et MalwareBazaar utilisent une Auth-Key abuse.ch. Configurez-la dans Réglages → Enrichissement réseau. Les identifiants des fournisseurs d’IA se configurent séparément sous Backend IA. Les identifiants saisis dans Réglages sont stockés dans le Trousseau macOS.
it: URLhaus e MalwareBazaar usano una Auth-Key abuse.ch. Configurala in Impostazioni → Arricchimento di rete. Le credenziali dei fornitori IA si configurano separatamente in Backend IA. Le credenziali inserite in Impostazioni sono archiviate nel Portachiavi macOS.
ja: URLhausとMalwareBazaarはabuse.chのAuth-Keyを使用します。「設定」→「ネットワーク情報の補完」で設定してください。AIプロバイダーの認証情報は「AIバックエンド」で別に設定します。設定画面で入力した認証情報はmacOSキーチェーンに保存されます。
ko: URLhaus와 MalwareBazaar는 abuse.ch Auth-Key를 사용합니다. 설정 → 네트워크 정보 보강에서 설정하세요. AI 제공업체 자격 증명은 AI 백엔드에서 별도로 설정합니다. 설정에서 입력한 자격 증명은 macOS 키체인에 저장됩니다.
nl: URLhaus en MalwareBazaar gebruiken een abuse.ch Auth-Key. Configureer deze via Instellingen → Netwerkverrijking. AI-aanbiedergegevens worden apart ingesteld onder AI-backend. In Instellingen ingevoerde inloggegevens worden opgeslagen in de macOS-sleutelhanger.
pl: URLhaus i MalwareBazaar używają klucza Auth-Key abuse.ch. Skonfiguruj go w Ustawienia → Wzbogacanie sieciowe. Poświadczenia dostawców AI ustawia się osobno w sekcji Usługa AI. Poświadczenia wprowadzone w Ustawieniach są przechowywane w Pęku kluczy macOS.
pt_br: URLhaus e MalwareBazaar usam uma Auth-Key do abuse.ch. Configure-a em Ajustes → Enriquecimento de rede. Credenciais de provedores de IA são configuradas separadamente em Backend de IA. As credenciais inseridas em Ajustes são armazenadas nas Chaves do macOS.
ru: URLhaus и MalwareBazaar используют Auth-Key abuse.ch. Настройте его в Настройках → Сетевое обогащение. Учётные данные сервисов ИИ задаются отдельно в разделе «Сервис ИИ». Учётные данные из Настроек хранятся в Связке ключей macOS.
sv: URLhaus och MalwareBazaar använder en abuse.ch Auth-Key. Konfigurera den under Inställningar → Nätverksberikning. AI-leverantörernas uppgifter ställs in separat under AI-backend. Uppgifter som anges i Inställningar lagras i macOS-nyckelringen.
zh_hans: URLhaus 和 MalwareBazaar 使用 abuse.ch Auth-Key，请在“设置 → 网络增强”中配置。AI 提供商凭据在“AI 后端”中单独配置。在设置中输入的凭据保存在 macOS 钥匙串中。
zh_hant: URLhaus 和 MalwareBazaar 使用 abuse.ch Auth-Key，請在「設定 → 網路增強」中設定。AI 供應商憑證在「AI 後端」中另行設定。在設定中輸入的憑證會儲存於 macOS 鑰匙圈。

# ui.V2IntelligenceWorkspace.managed.feeds
source: Managed feeds
de: Verwaltete Feeds
es: Fuentes gestionadas
fr: Flux gérés
it: Feed gestiti
ja: 管理対象フィード
ko: 관리되는 피드
nl: Beheerde feeds
pl: Zarządzane źródła
pt_br: Feeds gerenciados
ru: Управляемые источники
sv: Hanterade flöden
zh_hans: 托管情报源
zh_hant: 受管理的情報來源

# ui.V2IntelligenceWorkspace.nothing.to.surface.yet.maccrab.hasn.t
source: Nothing to surface yet. MacCrab hasn't detected any third-party security tools on this machine and no output sinks are configured. To wire alerts to Splunk / Slack / S3 / etc., drop a `daemon_config.json` (outputs[]) or `notifications.json` into `/Library/Application Support/MacCrab/`. Discovered tools (BlockBlock, LuLu, KnockKnock, OverSight, Santa, Little Snitch, etc.) appear here automatically after the daemon's next scan (~2 min).
de: Noch nichts anzuzeigen. MacCrab hat auf diesem Mac keine Sicherheitswerkzeuge von Drittanbietern erkannt und es sind keine Ausgabeziele konfiguriert. Um Warnungen an Splunk, Slack, S3 usw. zu senden, legen Sie `daemon_config.json` (outputs[]) oder `notifications.json` in `/Library/Application Support/MacCrab/` ab. Erkannte Werkzeuge (BlockBlock, LuLu, KnockKnock, OverSight, Santa, Little Snitch usw.) erscheinen nach dem nächsten Daemon-Scan automatisch (ca. 2 Min.).
es: Aún no hay nada que mostrar. MacCrab no ha detectado herramientas de seguridad de terceros en este equipo y no hay destinos de salida configurados. Para enviar alertas a Splunk / Slack / S3 / etc., coloca un `daemon_config.json` (outputs[]) o `notifications.json` en `/Library/Application Support/MacCrab/`. Las herramientas descubiertas (BlockBlock, LuLu, KnockKnock, OverSight, Santa, Little Snitch, etc.) aparecerán automáticamente tras el próximo análisis del daemon (unos 2 min).
fr: Rien à afficher pour le moment. MacCrab n’a détecté aucun outil de sécurité tiers sur cet ordinateur et aucune destination de sortie n’est configurée. Pour envoyer des alertes à Splunk / Slack / S3 / etc., placez un fichier `daemon_config.json` (outputs[]) ou `notifications.json` dans `/Library/Application Support/MacCrab/`. Les outils découverts (BlockBlock, LuLu, KnockKnock, OverSight, Santa, Little Snitch, etc.) apparaîtront automatiquement après la prochaine analyse du daemon (environ 2 min).
it: Ancora nulla da mostrare. MacCrab non ha rilevato strumenti di sicurezza di terze parti su questo computer e non sono configurate destinazioni di output. Per inviare avvisi a Splunk / Slack / S3 / ecc., inserisci un file `daemon_config.json` (outputs[]) o `notifications.json` in `/Library/Application Support/MacCrab/`. Gli strumenti individuati (BlockBlock, LuLu, KnockKnock, OverSight, Santa, Little Snitch ecc.) appariranno automaticamente dopo la prossima scansione del daemon (circa 2 min).
ja: まだ表示する項目はありません。MacCrabはこのMacでサードパーティのセキュリティツールを検出しておらず、出力先も設定されていません。Splunk／Slack／S3などへアラートを送るには、`daemon_config.json`（outputs[]）または`notifications.json`を`/Library/Application Support/MacCrab/`に配置してください。検出されたツール（BlockBlock、LuLu、KnockKnock、OverSight、Santa、Little Snitchなど）は、daemonの次のスキャン後（約2分）に自動表示されます。
ko: 아직 표시할 항목이 없습니다. MacCrab은 이 Mac에서 타사 보안 도구를 감지하지 못했으며 설정된 출력 대상도 없습니다. Splunk / Slack / S3 등으로 경고를 보내려면 `daemon_config.json`(outputs[]) 또는 `notifications.json`을 `/Library/Application Support/MacCrab/`에 넣으세요. 발견된 도구(BlockBlock, LuLu, KnockKnock, OverSight, Santa, Little Snitch 등)는 다음 daemon 검사 후(약 2분) 자동으로 표시됩니다.
nl: Nog niets om te tonen. MacCrab heeft geen beveiligingstools van derden op deze machine gedetecteerd en er zijn geen uitvoerbestemmingen geconfigureerd. Plaats voor waarschuwingen naar Splunk, Slack, S3 enz. een `daemon_config.json` (outputs[]) of `notifications.json` in `/Library/Application Support/MacCrab/`. Ontdekte tools (BlockBlock, LuLu, KnockKnock, OverSight, Santa, Little Snitch enz.) verschijnen automatisch na de volgende daemonscan (ongeveer 2 min.).
pl: Brak danych do pokazania. MacCrab nie wykrył narzędzi bezpieczeństwa innych firm na tym urządzeniu i nie skonfigurowano odbiorców. Aby wysyłać alerty do Splunk / Slack / S3 itd., umieść `daemon_config.json` (outputs[]) lub `notifications.json` w `/Library/Application Support/MacCrab/`. Wykryte narzędzia (BlockBlock, LuLu, KnockKnock, OverSight, Santa, Little Snitch itd.) pojawią się po następnym skanie demona, za około 2 minuty.
pt_br: Nada para mostrar ainda. O MacCrab não detectou ferramentas de segurança de terceiros neste computador e nenhum destino de saída está configurado. Para enviar alertas ao Splunk / Slack / S3 / etc., coloque um `daemon_config.json` (outputs[]) ou `notifications.json` em `/Library/Application Support/MacCrab/`. Ferramentas descobertas (BlockBlock, LuLu, KnockKnock, OverSight, Santa, Little Snitch etc.) aparecem aqui automaticamente após a próxima varredura do daemon (cerca de 2 min).
ru: Показывать пока нечего. MacCrab не обнаружил сторонних средств защиты на этом устройстве, получатели оповещений не настроены. Для передачи оповещений в Splunk / Slack / S3 и другие системы поместите `daemon_config.json` (outputs[]) или `notifications.json` в `/Library/Application Support/MacCrab/`. Обнаруженные средства (BlockBlock, LuLu, KnockKnock, OverSight, Santa, Little Snitch и др.) появятся после следующей проверки демона, примерно через 2 минуты.
sv: Inget att visa än. MacCrab har inte upptäckt några säkerhetsverktyg från tredje part på datorn och inga utdatamål är konfigurerade. För att skicka varningar till Splunk, Slack, S3 m.m., lägg `daemon_config.json` (outputs[]) eller `notifications.json` i `/Library/Application Support/MacCrab/`. Upptäckta verktyg (BlockBlock, LuLu, KnockKnock, OverSight, Santa, Little Snitch m.fl.) visas automatiskt efter bakgrundsprocessens nästa skanning (cirka 2 min).
zh_hans: 暂无可显示的内容。MacCrab 尚未在此 Mac 上检测到第三方安全工具，也未配置输出目标。要将警报发送至 Splunk / Slack / S3 等服务，请将 `daemon_config.json`（outputs[]）或 `notifications.json` 放入 `/Library/Application Support/MacCrab/`。发现的工具（BlockBlock、LuLu、KnockKnock、OverSight、Santa、Little Snitch 等）会在守护进程下次扫描后自动显示（约 2 分钟）。
zh_hant: 目前沒有可顯示的內容。MacCrab 尚未在此 Mac 上偵測到第三方安全工具，也尚未設定輸出目的地。若要將警報傳送至 Splunk / Slack / S3 等服務，請將 `daemon_config.json`（outputs[]）或 `notifications.json` 放入 `/Library/Application Support/MacCrab/`。發現的工具（BlockBlock、LuLu、KnockKnock、OverSight、Santa、Little Snitch 等）會在背景程式下次掃描後自動顯示（約 2 分鐘）。

# ui.V2IntelligenceWorkspace.open.ai.backend.settings
source: Open AI Backend settings
de: KI-Backend-Einstellungen öffnen
es: Abrir ajustes del backend de IA
fr: Ouvrir les réglages du backend IA
it: Apri impostazioni del backend IA
ja: AIバックエンド設定を開く
ko: AI 백엔드 설정 열기
nl: AI-backendinstellingen openen
pl: Otwórz ustawienia usługi AI
pt_br: Abrir ajustes do backend de IA
ru: Открыть настройки сервиса ИИ
sv: Öppna AI-backendinställningar
zh_hans: 打开 AI 后端设置
zh_hant: 開啟 AI 後端設定

# ui.V2IntelligenceWorkspace.package.freshness
source: Package freshness
de: Paketaktualität
es: Actualización de paquetes
fr: Actualité des paquets
it: Aggiornamento dei pacchetti
ja: パッケージの更新状況
ko: 패키지 최신 상태
nl: Pakketactualiteit
pl: Aktualność pakietów
pt_br: Atualidade dos pacotes
ru: Актуальность пакетов
sv: Paketaktualitet
zh_hans: 软件包更新状态
zh_hant: 套件更新狀態

# ui.V2IntelligenceWorkspace.refresh.after.edit
source: Refresh after edit
de: Nach Bearbeitung aktualisieren
es: Actualizar tras editar
fr: Actualiser après modification
it: Aggiorna dopo la modifica
ja: 編集後に更新
ko: 편집 후 새로 고침
nl: Vernieuwen na bewerken
pl: Odśwież po edycji
pt_br: Atualizar após editar
ru: Обновить после редактирования
sv: Uppdatera efter redigering
zh_hans: 编辑后刷新
zh_hant: 編輯後重新整理

# ui.V2IntelligenceWorkspace.refresh.now
source: Refresh now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser maintenant
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 새로 고침
nl: Nu vernieuwen
pl: Odśwież teraz
pt_br: Atualizar agora
ru: Обновить сейчас
sv: Uppdatera nu
zh_hans: 立即刷新
zh_hant: 立即重新整理

# ui.V2IntelligenceWorkspace.reveal.folder
source: Reveal folder
de: Ordner anzeigen
es: Mostrar carpeta
fr: Afficher le dossier
it: Mostra cartella
ja: フォルダを表示
ko: 폴더 보기
nl: Map tonen
pl: Pokaż folder
pt_br: Mostrar pasta
ru: Показать папку
sv: Visa mapp
zh_hans: 显示文件夹
zh_hant: 顯示資料夾

# ui.V2IntelligenceWorkspace.searching.ioc.matches.for
source: Searching IOC matches for
de: IOC-Treffer werden gesucht für
es: Buscando coincidencias de IOC para
fr: Recherche de correspondances IOC pour
it: Ricerca corrispondenze IOC per
ja: IOCの一致を検索中：
ko: IOC 일치 항목 검색 중:
nl: IOC-treffers zoeken voor
pl: Wyszukiwanie dopasowań IOC dla
pt_br: Buscando correspondências de IOC para
ru: Поиск совпадений IOC для
sv: Söker IOC-träffar för
zh_hans: 正在搜索以下 IOC 匹配项
zh_hant: 正在搜尋以下 IOC 相符項目

# ui.V2IntelligenceWorkspace.threat.intel.feeds
source: Threat intel feeds
de: Bedrohungsinformationsfeeds
es: Fuentes de inteligencia de amenazas
fr: Flux de renseignement sur les menaces
it: Feed di intelligence sulle minacce
ja: 脅威インテリジェンスフィード
ko: 위협 인텔리전스 피드
nl: Dreigingsinformatiefeeds
pl: Źródła informacji o zagrożeniach
pt_br: Feeds de inteligência de ameaças
ru: Источники сведений об угрозах
sv: Hotinformationsflöden
zh_hans: 威胁情报源
zh_hant: 威脅情報來源
