Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# alerts.daemonStaleDetail
source: The engine is starting, not reporting, or needs attention. Review System health; an empty list does not confirm that no threats are present.
de: Die Engine startet, meldet sich nicht oder benötigt Aufmerksamkeit. Prüfen Sie den Systemzustand; eine leere Liste bestätigt nicht, dass keine Bedrohungen vorhanden sind.
es: El motor se está iniciando, no informa de su estado o necesita atención. Revisa el estado del sistema; una lista vacía no confirma que no haya amenazas.
fr: Le moteur démarre, ne communique pas son état ou nécessite une intervention. Consultez l’état du système ; une liste vide ne confirme pas l’absence de menaces.
it: Il motore si sta avviando, non comunica il proprio stato o richiede attenzione. Controlla lo stato del sistema; un elenco vuoto non conferma l’assenza di minacce.
ja: エンジンが起動中、報告停止中、または対処を必要としています。「システムの状態」を確認してください。一覧が空でも、脅威がないとは確認できません。
ko: 엔진이 시작 중이거나 보고하지 않거나 점검이 필요합니다. 시스템 상태를 확인하세요. 목록이 비어 있어도 위협이 없다는 뜻은 아닙니다.
nl: De engine start, rapporteert niet of vereist aandacht. Controleer de systeemstatus; een lege lijst bevestigt niet dat er geen dreigingen zijn.
pl: Silnik uruchamia się, nie przesyła danych lub wymaga uwagi. Sprawdź stan systemu; pusta lista nie potwierdza braku zagrożeń.
pt_br: O mecanismo está iniciando, não está enviando dados ou precisa de atenção. Consulte a integridade do sistema; uma lista vazia não confirma a ausência de ameaças.
ru: Механизм обнаружения запускается, не передаёт данные или требует внимания. Проверьте состояние системы: пустой список не подтверждает отсутствие угроз.
sv: Motorn startar, rapporterar inte eller behöver åtgärdas. Kontrollera systemstatusen; en tom lista bekräftar inte att hot saknas.
zh_hans: 引擎正在启动、未报告状态或需要处理。请查看系统运行状况；列表为空并不能确认没有威胁。
zh_hant: 引擎正在啟動、未回報狀態或需要處理。請查看系統健康狀態；清單空白並不能確認沒有威脅。

# alerts.daemonStaleTitle
source: Protection is not confirmed — alert data may be incomplete
de: Schutz nicht bestätigt — Warnungsdaten können unvollständig sein
es: Protección sin confirmar — los datos de alertas pueden estar incompletos
fr: Protection non confirmée — les données d’alertes peuvent être incomplètes
it: Protezione non confermata — i dati degli avvisi potrebbero essere incompleti
ja: 保護は未確認です — アラートデータが不完全な可能性があります
ko: 보호가 확인되지 않았습니다 — 경고 데이터가 불완전할 수 있습니다
nl: Bescherming niet bevestigd — waarschuwingsgegevens kunnen onvolledig zijn
pl: Ochrona niepotwierdzona — dane alertów mogą być niepełne
pt_br: Proteção não confirmada — os dados dos alertas podem estar incompletos
ru: Защита не подтверждена — сведения об оповещениях могут быть неполными
sv: Skyddet är inte bekräftat — varningsdata kan vara ofullständiga
zh_hans: 防护尚未确认 — 警报数据可能不完整
zh_hant: 防護尚未確認 — 警報資料可能不完整

# alerts.emptyOpenBody
source: No unsuppressed alerts appear in the selected time range. The engine is reporting active monitoring.
de: Im ausgewählten Zeitraum sind keine nicht unterdrückten Warnungen vorhanden. Die Engine meldet aktive Überwachung.
es: No aparecen alertas sin suprimir en el intervalo seleccionado. El motor informa de que la supervisión está activa.
fr: Aucune alerte non masquée n’apparaît sur la période sélectionnée. Le moteur indique que la surveillance est active.
it: Non ci sono avvisi non soppressi nell’intervallo selezionato. Il motore segnala che il monitoraggio è attivo.
ja: 選択した期間に抑制されていないアラートはありません。エンジンは監視中と報告しています。
ko: 선택한 기간에 억제되지 않은 경고가 없습니다. 엔진이 모니터링 중이라고 보고하고 있습니다.
nl: Er zijn geen niet-onderdrukte waarschuwingen in de gekozen periode. De engine meldt actieve bewaking.
pl: W wybranym przedziale czasu nie ma niewyciszonych alertów. Silnik zgłasza aktywne monitorowanie.
pt_br: Não há alertas sem supressão no intervalo selecionado. O mecanismo informa monitoramento ativo.
ru: В выбранном интервале нет неподавленных оповещений. Механизм обнаружения сообщает об активном мониторинге.
sv: Inga icke undertryckta varningar visas inom valt tidsintervall. Motorn rapporterar aktiv övervakning.
zh_hans: 所选时间范围内没有未被抑制的警报。引擎报告监控正在运行。
zh_hant: 所選時間範圍內沒有未被抑制的警報。引擎回報監控正在運作。

# alerts.emptyOpenTitle
source: No open alerts
de: Keine offenen Warnungen
es: No hay alertas abiertas
fr: Aucune alerte ouverte
it: Nessun avviso aperto
ja: 未対応のアラートはありません
ko: 미해결 경고가 없습니다
nl: Geen open waarschuwingen
pl: Brak otwartych alertów
pt_br: Nenhum alerta aberto
ru: Нет открытых оповещений
sv: Inga öppna varningar
zh_hans: 无未解决警报
zh_hant: 無未解決警報

# alerts.readFailedBody
source: The on-disk alert store could not be read (%@), so this list is NOT an all-clear.
de: Der Warnungsspeicher auf dem Datenträger konnte nicht gelesen werden (%@). Diese Liste bedeutet daher KEINE Entwarnung.
es: No se pudo leer el almacén de alertas del disco (%@), por lo que esta lista NO confirma la ausencia de amenazas.
fr: Le stockage des alertes sur disque n’a pas pu être lu (%@) ; cette liste ne confirme donc PAS l’absence de menaces.
it: Impossibile leggere l’archivio degli avvisi su disco (%@), quindi questo elenco NON conferma l’assenza di minacce.
ja: ディスク上のアラートストアを読み取れませんでした（%@）。この一覧をもって安全とは判断できません。
ko: 디스크의 경고 저장소를 읽지 못했습니다(%@). 이 목록이 안전함을 뜻하지는 않습니다.
nl: De waarschuwingenopslag op schijf kon niet worden gelezen (%@); deze lijst betekent dus NIET dat alles veilig is.
pl: Nie udało się odczytać magazynu alertów na dysku (%@). Ta lista NIE potwierdza braku zagrożeń.
pt_br: Não foi possível ler o armazenamento de alertas em disco (%@); esta lista NÃO indica ausência de ameaças.
ru: Не удалось прочитать хранилище оповещений на диске (%@). Этот список НЕ подтверждает отсутствие угроз.
sv: Varningslagret på disken kunde inte läsas (%@), så den här listan är INTE ett klartecken.
zh_hans: 无法读取磁盘上的警报存储（%@），因此此列表不能作为安全无事的依据。
zh_hant: 無法讀取磁碟上的警報儲存區（%@），因此此清單不能作為安全無事的依據。

# alerts.readFailedTitle
source: Couldn't read alerts
de: Warnungen konnten nicht gelesen werden
es: No se pudieron leer las alertas
fr: Impossible de lire les alertes
it: Impossibile leggere gli avvisi
ja: アラートを読み取れませんでした
ko: 경고를 읽지 못했습니다
nl: Waarschuwingen konden niet worden gelezen
pl: Nie udało się odczytać alertów
pt_br: Não foi possível ler os alertas
ru: Не удалось прочитать оповещения
sv: Kunde inte läsa varningar
zh_hans: 无法读取警报
zh_hant: 無法讀取警報

# ax.appearance.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pl: Ciemny
pt_br: Escuro
ru: Тёмная
sv: Mörkt
zh_hans: 深色
zh_hant: 深色

# ax.appearance.light
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pl: Jasny
pt_br: Claro
ru: Светлая
sv: Ljust
zh_hans: 浅色
zh_hant: 淺色

# ax.appearance.tooltip
source: Appearance: %@ — click to change
de: Darstellung: %@ — zum Ändern klicken
es: Apariencia: %@ — haz clic para cambiarla
fr: Apparence : %@ — cliquez pour modifier
it: Aspetto: %@ — fai clic per cambiarlo
ja: 外観：%@ — クリックして変更
ko: 모양: %@ — 클릭하여 변경
nl: Weergave: %@ — klik om te wijzigen
pl: Wygląd: %@ — kliknij, aby zmienić
pt_br: Aparência: %@ — clique para alterar
ru: Оформление: %@ — нажмите, чтобы изменить
sv: Utseende: %@ — klicka för att ändra
zh_hans: 外观：%@ — 单击以更改
zh_hant: 外觀：%@ — 按一下以變更

# ax.chip.ai
source: AI
de: KI
es: IA
fr: IA
it: IA
pt_br: IA
ru: ИИ

# ax.chip.custom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Niestandardowy
pt_br: Personalizado
ru: Пользовательский
sv: Anpassat
zh_hans: 自定义
zh_hant: 自訂

# ax.chip.data
source: Data
de: Daten
es: Datos
fr: Données
it: Dati
ja: データ
ko: 데이터
nl: Gegevens
pl: Dane
pt_br: Dados
ru: Данные
zh_hans: 数据
zh_hant: 資料

# ax.chip.degraded
source: Degraded
de: Eingeschränkt
es: Degradado
fr: Dégradé
it: Degradato
ja: 機能低下
ko: 성능 저하
nl: Verminderd
pl: Ograniczone działanie
pt_br: Degradado
ru: Работа нарушена
sv: Försämrat
zh_hans: 功能降级
zh_hant: 功能降級

# ax.chip.down
source: Down
de: Ausgefallen
es: Inactivo
fr: À l’arrêt
it: Inattivo
ja: 停止
ko: 중단됨
nl: Uitgevallen
pl: Niedostępny
pt_br: Inativo
ru: Недоступен
sv: Nere
zh_hans: 已停止
zh_hant: 已停止

# ax.chip.high
source: High severity
de: Hoher Schweregrad
es: Gravedad alta
fr: Gravité élevée
it: Gravità alta
ja: 重大度：高
ko: 높은 심각도
nl: Hoge ernst
pl: Wysoka ważność
pt_br: Gravidade alta
ru: Высокая серьёзность
sv: Hög allvarlighetsgrad
zh_hans: 高严重性
zh_hant: 高嚴重性

# ax.chip.info
source: Informational
de: Informativ
es: Informativo
fr: Informatif
it: Informativo
ja: 情報
ko: 정보
nl: Informatief
pl: Informacyjny
pt_br: Informativo
ru: Информационный
sv: Informativt
zh_hans: 信息
zh_hant: 資訊

# ax.chip.low
source: Low severity
de: Niedriger Schweregrad
es: Gravedad baja
fr: Gravité faible
it: Gravità bassa
ja: 重大度：低
ko: 낮은 심각도
nl: Lage ernst
pl: Niska ważność
pt_br: Gravidade baixa
ru: Низкая серьёзность
sv: Låg allvarlighetsgrad
zh_hans: 低严重性
zh_hant: 低嚴重性

# ax.chip.medium
source: Medium severity
de: Mittlerer Schweregrad
es: Gravedad media
fr: Gravité moyenne
it: Gravità media
ja: 重大度：中
ko: 중간 심각도
nl: Gemiddelde ernst
pl: Średnia ważność
pt_br: Gravidade média
ru: Средняя серьёзность
sv: Medelhög allvarlighetsgrad
zh_hans: 中等严重性
zh_hant: 中等嚴重性

# ax.chip.neutral
source: Neutral
es: Neutro
fr: Neutre
it: Neutro
ja: 中立
ko: 중립
nl: Neutraal
pl: Neutralny
pt_br: Neutro
ru: Нейтральный
sv: Neutralt
zh_hans: 中性
zh_hant: 中性

# ax.clearFilter
source: Clear filter
de: Filter löschen
es: Borrar filtro
fr: Effacer le filtre
it: Cancella filtro
ja: フィルタを解除
ko: 필터 지우기
nl: Filter wissen
pl: Wyczyść filtr
pt_br: Limpar filtro
ru: Сбросить фильтр
sv: Rensa filter
zh_hans: 清除筛选
zh_hant: 清除篩選

# ax.clearSearch
source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 지우기
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt_br: Limpar busca
ru: Очистить поиск
sv: Rensa sökning
zh_hans: 清除搜索
zh_hant: 清除搜尋

# ax.trace.node.hint
source: Shows this entity's details. Right-click for more actions; drag to reposition.
de: Zeigt die Details dieses Objekts. Rechtsklick für weitere Aktionen; zum Verschieben ziehen.
es: Muestra los detalles de esta entidad. Haz clic con el botón secundario para ver más acciones; arrastra para cambiar su posición.
fr: Affiche les détails de cette entité. Faites un clic droit pour d’autres actions ; faites glisser pour la déplacer.
it: Mostra i dettagli di questa entità. Fai clic destro per altre azioni; trascina per spostarla.
ja: この項目の詳細を表示します。右クリックでその他の操作、ドラッグで位置を変更できます。
ko: 이 항목의 세부 정보를 표시합니다. 마우스 오른쪽 버튼으로 추가 작업을 열고 드래그하여 위치를 바꿀 수 있습니다.
nl: Toont de details van deze entiteit. Klik met rechts voor meer acties; sleep om te verplaatsen.
pl: Pokazuje szczegóły obiektu. Kliknij prawym przyciskiem, aby wyświetlić więcej działań; przeciągnij, aby zmienić położenie.
pt_br: Mostra os detalhes desta entidade. Clique com o botão direito para mais ações; arraste para reposicionar.
ru: Показывает сведения об объекте. Щёлкните правой кнопкой для дополнительных действий; перетащите, чтобы переместить.
sv: Visar information om denna entitet. Högerklicka för fler åtgärder; dra för att flytta.
zh_hans: 显示此实体的详细信息。右键单击可执行更多操作；拖动可调整位置。
zh_hant: 顯示此實體的詳細資訊。按右鍵可執行更多操作；拖曳可調整位置。

# ax.trace.node.showDetails
source: Show details
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
it: Mostra dettagli
ja: 詳細を表示
ko: 세부 정보 표시
nl: Details tonen
pl: Pokaż szczegóły
pt_br: Mostrar detalhes
ru: Показать сведения
sv: Visa information
zh_hans: 显示详细信息
zh_hant: 顯示詳細資訊

# common.ok
source: OK
es: Aceptar
ko: 확인
ru: ОК
zh_hans: 好
zh_hant: 好

# common.retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Ponów
pt_br: Tentar novamente
ru: Повторить
sv: Försök igen
zh_hans: 重试
zh_hant: 重試

# detection.browserInventoryIncompleteTitle
source: Inventory incomplete — displayed counts are partial
de: Bestandsaufnahme unvollständig — angezeigte Zahlen sind Teilmengen
es: Inventario incompleto — los recuentos mostrados son parciales
fr: Inventaire incomplet — les nombres affichés sont partiels
it: Inventario incompleto — i conteggi mostrati sono parziali
ja: 一覧が不完全です — 表示件数は一部のみです
ko: 목록이 불완전합니다 — 표시된 개수는 일부입니다
nl: Inventaris onvolledig — getoonde aantallen zijn gedeeltelijk
pl: Inwentaryzacja niepełna — wyświetlane liczby są częściowe
pt_br: Inventário incompleto — as contagens exibidas são parciais
ru: Инвентаризация не завершена — показанные количества неполны
sv: Inventeringen är ofullständig — visade antal är partiella
zh_hans: 清单不完整 — 显示的计数仅为部分数据
zh_hant: 清單不完整 — 顯示的計數僅為部分資料

# diagnostics.localCopy
source: Saving creates a local file. Share it only with your intended recipient. Removing MacCrab does not erase exported copies.
de: Beim Speichern entsteht eine lokale Datei. Teilen Sie sie nur mit dem vorgesehenen Empfänger. Das Entfernen von MacCrab löscht keine exportierten Kopien.
es: Guardar crea un archivo local. Compártelo solo con el destinatario previsto. Eliminar MacCrab no borra las copias exportadas.
fr: L’enregistrement crée un fichier local. Partagez-le uniquement avec le destinataire prévu. La suppression de MacCrab n’efface pas les copies exportées.
it: Il salvataggio crea un file locale. Condividilo solo con il destinatario previsto. Rimuovere MacCrab non elimina le copie esportate.
ja: 保存するとローカルファイルが作成されます。意図した相手にのみ共有してください。MacCrabを削除しても、書き出したコピーは削除されません。
ko: 저장하면 로컬 파일이 생성됩니다. 의도한 수신자에게만 공유하세요. MacCrab을 제거해도 내보낸 사본은 삭제되지 않습니다.
nl: Opslaan maakt een lokaal bestand. Deel het alleen met de beoogde ontvanger. MacCrab verwijderen wist geëxporteerde kopieën niet.
pl: Zapis tworzy plik lokalny. Udostępniaj go tylko zamierzonemu odbiorcy. Usunięcie MacCrab nie usuwa wyeksportowanych kopii.
pt_br: Salvar cria um arquivo local. Compartilhe-o apenas com o destinatário desejado. Remover o MacCrab não apaga as cópias exportadas.
ru: Сохранение создаёт локальный файл. Передавайте его только выбранному получателю. Удаление MacCrab не удаляет экспортированные копии.
sv: När du sparar skapas en lokal fil. Dela den bara med avsedd mottagare. Att ta bort MacCrab raderar inte exporterade kopior.
zh_hans: 保存会创建本地文件。请仅与预期接收者分享。移除 MacCrab 不会删除已导出的副本。
zh_hant: 儲存會建立本機檔案。請僅與預期的接收者分享。移除 MacCrab 不會刪除已匯出的副本。

# diagnostics.prepareFailed
source: The status snapshot could not be encoded. Refresh System health and try again.
de: Die Statusmomentaufnahme konnte nicht kodiert werden. Aktualisieren Sie den Systemzustand und versuchen Sie es erneut.
es: No se pudo codificar la instantánea de estado. Actualiza el estado del sistema y vuelve a intentarlo.
fr: L’instantané d’état n’a pas pu être encodé. Actualisez l’état du système et réessayez.
it: Impossibile codificare l’istantanea dello stato. Aggiorna lo stato del sistema e riprova.
ja: 状態のスナップショットをエンコードできませんでした。システムの状態を更新して再試行してください。
ko: 상태 스냅샷을 인코딩할 수 없습니다. 시스템 상태를 새로 고친 뒤 다시 시도하세요.
nl: De statusmomentopname kon niet worden gecodeerd. Vernieuw Systeemstatus en probeer opnieuw.
pl: Nie udało się zakodować migawki stanu. Odśwież stan systemu i spróbuj ponownie.
pt_br: Não foi possível codificar o estado capturado. Atualize Integridade do sistema e tente novamente.
ru: Не удалось закодировать снимок состояния. Обновите состояние системы и повторите попытку.
sv: Statusögonblicksbilden kunde inte kodas. Uppdatera Systemstatus och försök igen.
zh_hans: 无法编码状态快照。请刷新系统健康状态后重试。
zh_hant: 無法編碼狀態快照。請重新整理系統健康狀態後重試。

# diagnostics.previewScope
source: One JSON file with engine identity, readiness, counters, collector states, permission status and the classified startup report. Raw errors, events, paths, software inventory, keys and audit logs are excluded.
de: Eine JSON-Datei mit Engine-Identität, Bereitschaft, Zählern, Kollektorzuständen, Berechtigungsstatus und klassifiziertem Startbericht. Rohfehler, Ereignisse, Pfade, Softwarebestand, Schlüssel und Prüfprotokolle sind ausgeschlossen.
es: Un archivo JSON con la identidad del motor, su estado de preparación, contadores, estado de recolectores, permisos e informe de inicio clasificado. Se excluyen los errores sin procesar, eventos, rutas, inventario de software, claves y registros de auditoría.
fr: Un fichier JSON contenant l’identité du moteur, son état de préparation, les compteurs, l’état des collecteurs, les autorisations et le rapport de démarrage classifié. Les erreurs brutes, événements, chemins, inventaire logiciel, clés et journaux d’audit sont exclus.
it: Un file JSON con identità del motore, stato di prontezza, contatori, stato dei raccoglitori, permessi e rapporto di avvio classificato. Sono esclusi errori grezzi, eventi, percorsi, inventario del software, chiavi e registri di audit.
ja: エンジンの識別情報、準備状態、カウンター、コレクターの状態、権限状態、分類済みの起動レポートを含むJSONファイル1つです。生のエラー、イベント、パス、ソフトウェア一覧、キー、監査ログは含まれません。
ko: 엔진 식별 정보, 준비 상태, 카운터, 수집기 상태, 권한 상태, 분류된 시작 보고서가 담긴 JSON 파일 하나입니다. 원시 오류, 이벤트, 경로, 소프트웨어 목록, 키, 감사 로그는 제외됩니다.
nl: Eén JSON-bestand met engine-identiteit, gereedheid, tellers, collectorstatus, machtigingsstatus en het geclassificeerde opstartrapport. Ruwe fouten, gebeurtenissen, paden, software-inventaris, sleutels en auditlogboeken zijn uitgesloten.
pl: Jeden plik JSON z tożsamością silnika, gotowością, licznikami, stanami kolektorów, uprawnieniami i sklasyfikowanym raportem uruchamiania. Bez surowych błędów, zdarzeń, ścieżek, spisu oprogramowania, kluczy i dzienników audytu.
pt_br: Um arquivo JSON com identidade do mecanismo, prontidão, contadores, estados dos coletores, permissões e relatório classificado de inicialização. Erros brutos, eventos, caminhos, inventário de software, chaves e registros de auditoria são excluídos.
ru: Один JSON-файл с идентификацией механизма обнаружения, готовностью, счётчиками, состоянием сборщиков, разрешениями и классифицированным отчётом о запуске. Исходные ошибки, события, пути, перечень ПО, ключи и журналы аудита исключены.
sv: En JSON-fil med motoridentitet, beredskap, räknare, insamlartillstånd, behörighetsstatus och klassificerad startrapport. Råa fel, händelser, sökvägar, programvaruinventering, nycklar och granskningsloggar utesluts.
zh_hans: 一个 JSON 文件，包含引擎身份、就绪状态、计数器、收集器状态、权限状态和分类的启动报告。不包含原始错误、事件、路径、软件清单、密钥或审计日志。
zh_hant: 一個 JSON 檔案，包含引擎身分、就緒狀態、計數器、收集器狀態、權限狀態及分類的啟動報告。不包含原始錯誤、事件、路徑、軟體清單、金鑰或稽核日誌。

# diagnostics.previewTitle
source: Review diagnostic export
de: Diagnoseexport prüfen
es: Revisar la exportación de diagnósticos
fr: Vérifier l’exportation des diagnostics
it: Rivedi l’esportazione diagnostica
ja: 診断の書き出し内容を確認
ko: 진단 내보내기 검토
nl: Diagnostische export controleren
pl: Sprawdź eksport diagnostyki
pt_br: Revisar exportação de diagnóstico
ru: Проверить экспорт диагностики
sv: Granska diagnostikexport
zh_hans: 检查诊断导出内容
zh_hant: 檢查診斷匯出內容

# diagnostics.save
source: Choose where to save…
de: Speicherort wählen…
es: Elegir dónde guardar…
fr: Choisir l’emplacement d’enregistrement…
it: Scegli dove salvare…
ja: 保存先を選択…
ko: 저장 위치 선택…
nl: Opslaglocatie kiezen…
pl: Wybierz miejsce zapisu…
pt_br: Escolher onde salvar…
ru: Выбрать место сохранения…
sv: Välj var filen ska sparas…
zh_hans: 选择保存位置…
zh_hant: 選擇儲存位置…

# diagnostics.writeFailed
source: The chosen location could not be written. Choose another location and try again.
de: Der ausgewählte Ort konnte nicht beschrieben werden. Wählen Sie einen anderen Ort und versuchen Sie es erneut.
es: No se pudo escribir en la ubicación elegida. Elige otra ubicación y vuelve a intentarlo.
fr: Impossible d’écrire à l’emplacement choisi. Sélectionnez un autre emplacement et réessayez.
it: Impossibile scrivere nella posizione scelta. Scegli un’altra posizione e riprova.
ja: 選択した場所に書き込めませんでした。別の場所を選んで再試行してください。
ko: 선택한 위치에 쓸 수 없습니다. 다른 위치를 선택한 뒤 다시 시도하세요.
nl: Er kon niet naar de gekozen locatie worden geschreven. Kies een andere locatie en probeer opnieuw.
pl: Nie można zapisać w wybranej lokalizacji. Wybierz inną i spróbuj ponownie.
pt_br: Não foi possível gravar no local escolhido. Escolha outro local e tente novamente.
ru: Не удалось записать в выбранное расположение. Выберите другое и повторите попытку.
sv: Det gick inte att skriva till den valda platsen. Välj en annan plats och försök igen.
zh_hans: 无法写入所选位置。请选择其他位置后重试。
zh_hant: 無法寫入所選位置。請選擇其他位置後重試。

# events.aggregate.drillIn
source: Show Events for This Process
de: Ereignisse dieses Prozesses anzeigen
es: Mostrar los eventos de este proceso
fr: Afficher les événements de ce processus
it: Mostra gli eventi di questo processo
ja: このプロセスのイベントを表示
ko: 이 프로세스의 이벤트 표시
nl: Gebeurtenissen voor dit proces tonen
pl: Pokaż zdarzenia tego procesu
pt_br: Mostrar eventos deste processo
ru: Показать события этого процесса
sv: Visa händelser för denna process
zh_hans: 显示此进程的事件
zh_hant: 顯示此程序的事件

# events.bannerMock
source: Sample / mock data (dev build) — start the daemon, then Reconnect to see live events.
de: Beispiel-/Testdaten (Entwicklungsbuild) — starten Sie den Daemon und verbinden Sie sich erneut, um Live-Ereignisse zu sehen.
es: Datos de ejemplo o simulados (versión de desarrollo) — inicia el daemon y pulsa Reconectar para ver eventos en tiempo real.
fr: Données d’exemple ou simulées (version de développement) — démarrez le daemon, puis cliquez sur Reconnecter pour voir les événements en direct.
it: Dati di esempio o simulati (versione di sviluppo) — avvia il daemon, quindi premi Riconnetti per vedere gli eventi in tempo reale.
ja: サンプル／模擬データ（開発ビルド）— デーモンを起動し、「再接続」で実際のイベントを表示してください。
ko: 샘플/모의 데이터(개발 빌드) — 데몬을 시작한 후 다시 연결하여 실제 이벤트를 확인하세요.
nl: Voorbeeld-/testgegevens (ontwikkelbuild) — start de daemon en kies Opnieuw verbinden om livegebeurtenissen te zien.
pl: Dane przykładowe (wersja deweloperska) — uruchom demona, a następnie wybierz Połącz ponownie, aby zobaczyć bieżące zdarzenia.
pt_br: Dados de exemplo / simulados (build de desenvolvimento) — inicie o daemon e clique em Reconectar para ver eventos reais.
ru: Демонстрационные данные (сборка для разработки) — запустите демон и нажмите «Переподключиться», чтобы видеть текущие события.
sv: Exempel-/testdata (utvecklingsbygge) — starta bakgrundsprocessen och anslut igen för att se livehändelser.
zh_hans: 示例／模拟数据（开发版本）— 启动守护进程，然后重新连接以查看实时事件。
zh_hant: 範例／模擬資料（開發版本）— 啟動背景常駐程式，然後重新連線以查看即時事件。

# events.bannerOffline
source: No daemon data yet — approve the System Extension in System Settings, then Reconnect to see live events.
de: Noch keine Daemon-Daten — geben Sie die Systemerweiterung in den Systemeinstellungen frei und verbinden Sie sich erneut, um Live-Ereignisse zu sehen.
es: Aún no hay datos del daemon — autoriza la extensión del sistema en Ajustes del Sistema y pulsa Reconectar para ver eventos en tiempo real.
fr: Aucune donnée du daemon pour le moment — autorisez l’extension système dans Réglages Système, puis cliquez sur Reconnecter pour voir les événements en direct.
it: Ancora nessun dato del daemon — autorizza l’estensione di sistema in Impostazioni di Sistema, quindi premi Riconnetti per vedere gli eventi in tempo reale.
ja: デーモンのデータがまだありません — システム設定でシステム拡張機能を承認し、「再接続」で実際のイベントを表示してください。
ko: 아직 데몬 데이터가 없습니다 — 시스템 설정에서 시스템 확장을 승인한 후 다시 연결하여 실제 이벤트를 확인하세요.
nl: Nog geen daemongegevens — keur de systeemextensie goed in Systeeminstellingen en kies Opnieuw verbinden om livegebeurtenissen te zien.
pl: Brak danych demona — zatwierdź rozszerzenie systemowe w Ustawieniach systemowych, a następnie wybierz Połącz ponownie, aby zobaczyć bieżące zdarzenia.
pt_br: Ainda não há dados do daemon — aprove a Extensão do Sistema nos Ajustes do Sistema e clique em Reconectar para ver eventos reais.
ru: Данных демона пока нет — разрешите системное расширение в Системных настройках и нажмите «Переподключиться», чтобы видеть текущие события.
sv: Inga data från bakgrundsprocessen än — godkänn systemtillägget i Systeminställningar och anslut igen för att se livehändelser.
zh_hans: 尚无守护进程数据 — 请在系统设置中批准系统扩展，然后重新连接以查看实时事件。
zh_hant: 尚無背景常駐程式資料 — 請在系統設定核准系統延伸功能，然後重新連線以查看即時事件。
