Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# system.otlpLifecycleDegradedTitle
source: Agent Trace receiver feature degraded
de: Agent-Trace-Empfänger eingeschränkt
es: Funcionamiento degradado del receptor de trazas de agentes
fr: Fonctionnement dégradé du récepteur de traces d’agents
it: Funzionamento degradato del ricevitore delle tracce degli agenti
ja: Agent Trace受信機の機能が低下しています
ko: Agent Trace 수신기 기능이 저하되었습니다
nl: Agent Trace-ontvanger werkt beperkt
pl: Odbiornik śladów agenta działa z ograniczeniami
pt_br: Recurso de recepção de rastros de agentes degradado
ru: Работа приёмника трасс агента нарушена
sv: Agent Trace-mottagaren är försämrad
zh_hans: Agent Trace 接收器功能降级
zh_hant: Agent Trace 接收器功能降級

# system.permBlockingInvestigate
source: investigate
de: untersuchen
es: investigar
fr: à examiner
it: da esaminare
ja: 要調査
ko: 조사 필요
nl: onderzoeken
pl: sprawdź
pt_br: investigar
ru: проверить
sv: undersök
zh_hans: 需要调查
zh_hant: 需要調查

# system.permBlockingMissing
source: Blocking missing
de: Fehlende Pflichtberechtigungen
es: Faltan permisos esenciales
fr: Autorisations bloquantes manquantes
it: Permessi essenziali mancanti
ja: 動作を妨げる権限不足
ko: 동작을 막는 권한 누락
nl: Ontbrekende vereiste rechten
pl: Brak wymaganych
pt_br: Ausência bloqueante
ru: Обязательные отсутствуют
sv: Saknade obligatoriska behörigheter
zh_hans: 阻碍运行的权限缺失
zh_hant: 阻礙運作的權限缺少

# system.permBlockingNone
source: none
de: keine
es: ninguno
fr: aucune
it: nessuno
ja: なし
ko: 없음
nl: geen
pl: brak
pt_br: nenhuma
ru: нет
sv: inga
zh_hans: 无
zh_hant: 無

# system.permNoData
source: no data
de: keine Daten
es: sin datos
fr: aucune donnée
it: nessun dato
ja: データなし
ko: 데이터 없음
nl: geen gegevens
pl: brak danych
pt_br: sem dados
ru: нет данных
sv: inga data
zh_hans: 无数据
zh_hant: 無資料

# system.permOptionalAllSet
source: all set
de: alle erteilt
es: todo configurado
fr: tout est configuré
it: tutto configurato
ja: すべて設定済み
ko: 모두 설정됨
nl: alles ingesteld
pl: wszystkie przyznane
pt_br: tudo pronto
ru: всё предоставлено
sv: allt klart
zh_hans: 已全部设置
zh_hant: 已全部設定

# system.permOptionalFeatureOff
source: feature off
de: Funktion aus
es: función desactivada
fr: fonction désactivée
it: funzione disattivata
ja: 機能オフ
ko: 기능 꺼짐
nl: functie uit
pl: funkcja wyłączona
pt_br: recurso desativado
ru: функция отключена
sv: funktion av
zh_hans: 功能已关闭
zh_hant: 功能已關閉

# system.permOptionalMissing
source: Optional missing
de: Fehlende optionale Berechtigungen
es: Faltan permisos opcionales
fr: Autorisations facultatives manquantes
it: Permessi facoltativi mancanti
ja: 任意の権限不足
ko: 선택적 권한 누락
nl: Ontbrekende optionele rechten
pl: Brak opcjonalnych
pt_br: Opcionais ausentes
ru: Необязательные отсутствуют
sv: Saknade valfria behörigheter
zh_hans: 可选权限缺失
zh_hant: 選用權限缺少

# system.permRequiredCount
source: required: %lld
de: erforderlich: %lld
es: necesarios: %lld
fr: requis : %lld
it: richiesti: %lld
ja: 必須：%lld
ko: 필수: %lld
nl: vereist: %lld
pl: wymagane: %lld
pt_br: necessárias: %lld
ru: обязательно: %lld
sv: krävs: %lld
zh_hans: 必需：%lld
zh_hant: 必要：%lld

# system.publicKeyCopiedDetail
source: PEM-formatted, paste into your fleet attestation tool
de: PEM-Format; in Ihr Flottenattestierungswerkzeug einfügen
es: En formato PEM; pégala en tu herramienta de verificación de flota
fr: Au format PEM ; collez-la dans votre outil d’attestation du parc
it: In formato PEM; incollala nello strumento di attestazione della flotta
ja: PEM形式です。端末群の証明ツールに貼り付けてください
ko: PEM 형식입니다. 기기 집합 증명 도구에 붙여 넣으세요
nl: PEM-indeling; plak in uw vlootattestatietool
pl: Format PEM — wklej do narzędzia atestacji floty
pt_br: Formato PEM; cole na ferramenta de atestação da sua frota
ru: Формат PEM — вставьте в средство аттестации парка устройств
sv: PEM-format; klistra in i ditt verktyg för beståndsattestering
zh_hans: PEM 格式，请粘贴到您的设备群认证工具中
zh_hant: PEM 格式，請貼至您的裝置群組證明工具

# system.publicKeyCopiedTitle
source: Public key copied
de: Öffentlicher Schlüssel kopiert
es: Clave pública copiada
fr: Clé publique copiée
it: Chiave pubblica copiata
ja: 公開鍵をコピーしました
ko: 공개 키 복사됨
nl: Openbare sleutel gekopieerd
pl: Klucz publiczny skopiowany
pt_br: Chave pública copiada
ru: Открытый ключ скопирован
sv: Publik nyckel kopierad
zh_hans: 公钥已复制
zh_hant: 公開金鑰已拷貝

# system.quickJumpsSection
source: Quick jumps
de: Schnellzugriffe
es: Accesos rápidos
fr: Accès rapides
it: Accessi rapidi
ja: クイック移動
ko: 빠른 이동
nl: Snelkoppelingen
pl: Szybkie przejścia
pt_br: Acesso rápido
ru: Быстрые переходы
sv: Snabblänkar
zh_hans: 快速跳转
zh_hant: 快速跳轉

# system.reactivateSysext
source: Reactivate System Extension
de: Systemerweiterung reaktivieren
es: Reactivar extensión del sistema
fr: Réactiver l’extension système
it: Riattiva estensione di sistema
ja: システム拡張機能を再有効化
ko: 시스템 확장 다시 활성화
nl: Systeemextensie opnieuw activeren
pl: Aktywuj ponownie rozszerzenie systemowe
pt_br: Reativar Extensão do Sistema
ru: Повторно активировать системное расширение
sv: Återaktivera systemtillägg
zh_hans: 重新激活系统扩展
zh_hant: 重新啟用系統延伸功能

# system.reactivateToastDetail
source: macOS may prompt you to approve it in System Settings.
de: macOS kann Sie auffordern, dies in den Systemeinstellungen zu genehmigen.
es: macOS puede pedirte que la autorices en Ajustes del Sistema.
fr: macOS peut vous demander de l’autoriser dans Réglages Système.
it: macOS potrebbe chiederti di autorizzarla in Impostazioni di Sistema.
ja: macOSからシステム設定での承認を求められる場合があります。
ko: macOS가 시스템 설정에서 승인을 요청할 수 있습니다.
nl: macOS kan u vragen dit goed te keuren in Systeeminstellingen.
pl: macOS może poprosić o zatwierdzenie w Ustawieniach systemowych.
pt_br: O macOS pode solicitar sua aprovação nos Ajustes do Sistema.
ru: macOS может запросить разрешение в Системных настройках.
sv: macOS kan be dig att godkänna det i Systeminställningar.
zh_hans: macOS 可能提示您在系统设置中批准。
zh_hant: macOS 可能提示您在系統設定中核准。

# system.reactivateToastTitle
source: Reactivating System Extension
de: Systemerweiterung wird reaktiviert
es: Reactivando la extensión del sistema
fr: Réactivation de l’extension système
it: Riattivazione dell’estensione di sistema
ja: システム拡張機能を再有効化中
ko: 시스템 확장 다시 활성화 중
nl: Systeemextensie wordt opnieuw geactiveerd
pl: Ponowna aktywacja rozszerzenia systemowego
pt_br: Reativando Extensão do Sistema
ru: Повторная активация системного расширения
sv: Återaktiverar systemtillägg
zh_hans: 正在重新激活系统扩展
zh_hant: 正在重新啟用系統延伸功能

# system.reconnect
source: Reconnect
de: Erneut verbinden
es: Reconectar
fr: Reconnecter
it: Riconnetti
ja: 再接続
ko: 다시 연결
nl: Opnieuw verbinden
pl: Połącz ponownie
pt_br: Reconectar
ru: Переподключиться
sv: Anslut igen
zh_hans: 重新连接
zh_hant: 重新連線

# system.reloadRules
source: Reload rules
de: Regeln neu laden
es: Recargar reglas
fr: Recharger les règles
it: Ricarica regole
ja: ルールを再読み込み
ko: 규칙 다시 불러오기
nl: Regels opnieuw laden
pl: Wczytaj reguły ponownie
pt_br: Recarregar regras
ru: Перезагрузить правила
sv: Läs in regler igen
zh_hans: 重新加载规则
zh_hant: 重新載入規則

# system.reloadRulesFailDetail
source: No running engine inbox was found.
de: Kein Posteingang einer laufenden Engine gefunden.
es: No se encontró la bandeja de entrada de un motor en ejecución.
fr: Aucune boîte de réception d’un moteur actif n’a été trouvée.
it: Non è stata trovata la casella in entrata di un motore in esecuzione.
ja: 稼働中のエンジンの受信箱が見つかりません。
ko: 실행 중인 엔진의 수신함을 찾지 못했습니다.
nl: Geen inbox van een actieve engine gevonden.
pl: Nie znaleziono skrzynki działającego silnika.
pt_br: Nenhuma caixa de entrada de mecanismo em execução foi encontrada.
ru: Очередь входящих запросов работающего механизма обнаружения не найдена.
sv: Ingen inkorg för en körande motor hittades.
zh_hans: 未找到运行中引擎的收件箱。
zh_hant: 找不到執行中引擎的收件匣。

# system.reloadRulesFailTitle
source: Couldn't request reload
de: Neuladen konnte nicht angefordert werden
es: No se pudo solicitar la recarga
fr: Impossible de demander le rechargement
it: Impossibile richiedere il ricaricamento
ja: 再読み込みを要求できませんでした
ko: 다시 불러오기를 요청하지 못했습니다
nl: Herladen kon niet worden aangevraagd
pl: Nie udało się zażądać ponownego wczytania
pt_br: Não foi possível solicitar a recarga
ru: Не удалось запросить перезагрузку
sv: Kunde inte begära omläsning
zh_hans: 无法请求重新加载
zh_hant: 無法要求重新載入

# system.reloadRulesOkDetail
source: The engine will reload its rules shortly.
de: Die Engine wird ihre Regeln in Kürze neu laden.
es: El motor recargará sus reglas en breve.
fr: Le moteur rechargera ses règles sous peu.
it: Il motore ricaricherà le regole a breve.
ja: エンジンがまもなくルールを再読み込みします。
ko: 엔진이 곧 규칙을 다시 불러옵니다.
nl: De engine zal de regels binnenkort opnieuw laden.
pl: Silnik wkrótce ponownie wczyta reguły.
pt_br: O mecanismo recarregará suas regras em breve.
ru: Механизм обнаружения вскоре перезагрузит правила.
sv: Motorn läser snart in sina regler igen.
zh_hans: 引擎即将重新加载规则。
zh_hant: 引擎即將重新載入規則。

# system.reloadRulesOkTitle
source: Rule reload requested
de: Neuladen der Regeln angefordert
es: Recarga de reglas solicitada
fr: Rechargement des règles demandé
it: Ricaricamento delle regole richiesto
ja: ルールの再読み込みを要求しました
ko: 규칙 다시 불러오기 요청됨
nl: Herladen van regels aangevraagd
pl: Zażądano ponownego wczytania reguł
pt_br: Recarga de regras solicitada
ru: Запрошена перезагрузка правил
sv: Omläsning av regler begärd
zh_hans: 已请求重新加载规则
zh_hant: 已要求重新載入規則

# system.reqNo
source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니요
nl: Nee
pl: Nie
pt_br: Não
ru: Нет
sv: Nej
zh_hans: 否
zh_hant: 否

# system.reqYes
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
ko: 예
nl: Ja
pl: Tak
pt_br: Sim
ru: Да
sv: Ja
zh_hans: 是
zh_hant: 是

# system.sensorDegradedBenignTitle
source: Protection degraded (benign attribution)
de: Schutz eingeschränkt (harmlose Ursache zugeordnet)
es: Protección degradada (origen benigno)
fr: Protection dégradée (origine bénigne)
it: Protezione degradata (origine innocua)
ja: 保護機能が低下しています（原因は良性と判定）
ko: 보호 저하(정상 활동으로 판단)
nl: Bescherming verminderd (onschuldige oorzaak)
pl: Ograniczona ochrona (niegroźne źródło)
pt_br: Proteção degradada (atribuição benigna)
ru: Защита работает с ограничениями (безвредный источник)
sv: Skyddet är försämrat (ofarlig källa identifierad)
zh_hans: 防护降级（归因为正常活动）
zh_hant: 防護降級（歸因為正常活動）

# system.sensorDegradedChipHigh
source: Degraded
de: Eingeschränkt
es: Degradado
fr: Dégradé
it: Degradato
ja: 機能低下
ko: 저하됨
nl: Verminderd
pl: Ograniczone działanie
pt_br: Degradado
ru: Работа нарушена
sv: Försämrat
zh_hans: 功能降级
zh_hant: 功能降級

# system.sensorDegradedChipLow
source: Advisory
de: Hinweis
es: Orientativo
fr: Indicatif
it: Indicativo
ja: 参考情報
ko: 참고
nl: Adviserend
pl: Informacja pomocnicza
pt_br: Consultivo
ru: Рекомендация
sv: Rådgivande
zh_hans: 参考信息
zh_hant: 參考資訊

# system.sensorDegradedDefaultDetail
source: A file-event flood is spiking above baseline while the kernel is dropping ES messages, starving process/exec coverage.
de: Eine Flut von Dateiereignissen liegt deutlich über dem Normalwert, während der Kernel ES-Nachrichten verwirft. Dadurch sinkt die Prozess-/Ausführungsabdeckung.
es: Un aluvión de eventos de archivos supera el nivel habitual mientras el kernel descarta mensajes de ES, reduciendo la cobertura de procesos y ejecuciones.
fr: Un afflux d’événements de fichiers dépasse le niveau habituel tandis que le noyau abandonne des messages ES, réduisant la couverture des processus et exécutions.
it: Un’ondata di eventi di file supera il livello abituale mentre il kernel scarta messaggi ES, riducendo la copertura di processi ed esecuzioni.
ja: ファイルイベントの急増が通常値を超える一方、カーネルがESメッセージを破棄しており、プロセス／execの検出範囲が不足しています。
ko: 파일 이벤트가 평소 수준을 크게 넘는 동안 커널이 ES 메시지를 버려 프로세스/exec 수집 범위가 부족해지고 있습니다.
nl: Een stroom bestandsgebeurtenissen stijgt boven de basislijn terwijl de kernel ES-berichten weggooit, waardoor proces-/uitvoeringsdekking tekortschiet.
pl: Zalew zdarzeń plikowych przekracza poziom bazowy, a jądro odrzuca komunikaty ES, ograniczając widoczność procesów i uruchomień.
pt_br: Um volume de eventos de arquivo acima da linha de base coincide com o descarte de mensagens ES pelo kernel, reduzindo a cobertura de processos e execuções.
ru: Поток файловых событий резко превышает обычный уровень, а ядро отбрасывает сообщения ES, сокращая охват процессов и запусков.
sv: En flod av filhändelser överstiger basnivån samtidigt som kärnan tappar ES-meddelanden, vilket försämrar process- och körningstäckningen.
zh_hans: 文件事件量急剧超过基线，同时内核正在丢弃 ES 消息，导致进程／exec 覆盖不足。
zh_hant: 檔案事件量急劇超過基準，同時核心正在捨棄 ES 訊息，導致程序／exec 涵蓋不足。

# system.sensorDegradedTitle
source: Protection degraded — possible telemetry-drop evasion
de: Schutz eingeschränkt — mögliche Umgehung durch Telemetrieverluste
es: Protección degradada — posible evasión mediante pérdida de telemetría
fr: Protection dégradée — possible évasion par perte de télémétrie
it: Protezione degradata — possibile evasione tramite perdita di telemetria
ja: 保護機能が低下しています — テレメトリ欠落を利用した回避の可能性
ko: 보호 저하 — 원격 측정 누락을 이용한 회피 가능성
nl: Bescherming verminderd — mogelijke ontwijking via telemetrieverlies
pl: Ograniczona ochrona — możliwe unikanie wykrycia przez utratę telemetrii
pt_br: Proteção degradada — possível evasão por perda de telemetria
ru: Защита работает с ограничениями — возможно уклонение через потерю телеметрии
sv: Skyddet är försämrat — möjlig undvikning genom telemetribortfall
zh_hans: 防护降级 — 可能存在利用遥测丢失进行规避的行为
zh_hant: 防護降級 — 可能存在利用遙測遺失進行規避的行為

# system.sequenceContinuityDegradedTitle
source: Sequence restart continuity degraded
de: Sequenzkontinuität nach Neustart eingeschränkt
es: Continuidad de secuencias degradada tras el reinicio
fr: Continuité des séquences dégradée après redémarrage
it: Continuità delle sequenze degradata dopo il riavvio
ja: シーケンスの再起動時の継続性が低下しています
ko: 재시작 시 시퀀스 연속성이 저하되었습니다
nl: Sequentiecontinuïteit na herstart verminderd
pl: Ciągłość sekwencji po restarcie jest ograniczona
pt_br: Continuidade da sequência após reinício prejudicada
ru: Нарушена непрерывность последовательностей при перезапуске
sv: Sekvenskontinuitet efter omstart är försämrad
zh_hans: 序列重启连续性下降
zh_hant: 序列重新啟動連續性下降

# system.sequenceContinuityGapChip
source: Detection continuity gap
de: Lücke in der Erkennungskontinuität
es: Interrupción de continuidad de detección
fr: Interruption de continuité de détection
it: Interruzione nella continuità del rilevamento
ja: 検出の継続性に欠落があります
ko: 탐지 연속성 공백
nl: Onderbreking in detectiecontinuïteit
pl: Luka w ciągłości wykrywania
pt_br: Lacuna na continuidade da detecção
ru: Разрыв непрерывности обнаружения
sv: Avbrott i detekteringskontinuiteten
zh_hans: 检测连续性缺口
zh_hant: 偵測連續性缺口

# system.shortcutBackForward
source: Back / Forward
de: Zurück / Vorwärts
es: Atrás / Adelante
fr: Précédent / Suivant
it: Indietro / Avanti
ja: 戻る／進む
ko: 뒤로/앞으로
nl: Terug / Vooruit
pl: Wstecz / Dalej
pt_br: Voltar / Avançar
ru: Назад / Вперёд
sv: Bakåt / Framåt
zh_hans: 后退／前进
zh_hant: 上一頁／下一頁

# system.shortcutClosePalette
source: Close palette / dismiss toast
de: Palette schließen / Hinweis ausblenden
es: Cerrar la paleta o descartar el aviso
fr: Fermer la palette ou masquer l’avis
it: Chiudi la palette o nascondi l’avviso
ja: パレットを閉じる／通知を消す
ko: 팔레트 닫기/알림 닫기
nl: Palet sluiten / melding sluiten
pl: Zamknij paletę / ukryj powiadomienie
pt_br: Fechar paleta / dispensar aviso
ru: Закрыть палитру / скрыть уведомление
sv: Stäng palett / avfärda meddelande
zh_hans: 关闭面板／收起提示
zh_hant: 關閉面板／收起提示

# system.shortcutOpenSettings
source: Open Settings (this window's keyboard shortcut)
de: Einstellungen öffnen (Tastenkürzel dieses Fensters)
es: Abrir Ajustes (atajo de esta ventana)
fr: Ouvrir Réglages (raccourci de cette fenêtre)
it: Apri Impostazioni (scorciatoia di questa finestra)
ja: 設定を開く（このウインドウのショートカット）
ko: 설정 열기(이 창의 키보드 단축키)
nl: Instellingen openen (sneltoets van dit venster)
pl: Otwórz Ustawienia (skrót klawiszowy tego okna)
pt_br: Abrir Ajustes (atalho de teclado desta janela)
ru: Открыть Настройки (сочетание клавиш этого окна)
sv: Öppna Inställningar (kortkommando för detta fönster)
zh_hans: 打开设置（此窗口的键盘快捷键）
zh_hant: 開啟設定（此視窗的鍵盤快速鍵）

# system.shortcutPalette
source: Command palette · Jump to anything
de: Befehlspalette · Direkt zu beliebigen Inhalten
es: Paleta de comandos · Ir a cualquier sección
fr: Palette de commandes · Accéder à tout
it: Palette dei comandi · Vai a qualsiasi sezione
ja: コマンドパレット・任意の場所へ移動
ko: 명령 팔레트 · 원하는 곳으로 이동
nl: Opdrachtpalet · Ga direct naar alles
pl: Paleta poleceń · Przejdź do dowolnego miejsca
pt_br: Paleta de comandos · Ir a qualquer lugar
ru: Палитра команд · Переход к любому разделу
sv: Kommandopalett · Hoppa till vad som helst
zh_hans: 命令面板 · 跳转到任意位置
zh_hant: 指令面板 · 跳至任意位置

# system.shortcutPaletteAlt
source: Command palette (alternative)
de: Befehlspalette (alternativ)
es: Paleta de comandos (alternativa)
fr: Palette de commandes (autre raccourci)
it: Palette dei comandi (alternativa)
ja: コマンドパレット（別のキー）
ko: 명령 팔레트(대체 단축키)
nl: Opdrachtpalet (alternatief)
pl: Paleta poleceń (alternatywnie)
pt_br: Paleta de comandos (alternativa)
ru: Палитра команд (другой вариант)
sv: Kommandopalett (alternativ)
zh_hans: 命令面板（备用快捷键）
zh_hant: 指令面板（替代快速鍵）

# system.shortcutPauseResume
source: Pause / resume event stream
de: Ereignisstrom pausieren / fortsetzen
es: Pausar o reanudar el flujo de eventos
fr: Suspendre ou reprendre le flux d’événements
it: Sospendi o riprendi il flusso di eventi
ja: イベントストリームを一時停止／再開
ko: 이벤트 스트림 일시 중지/재개
nl: Gebeurtenisstroom pauzeren / hervatten
pl: Wstrzymaj / wznów strumień zdarzeń
pt_br: Pausar / retomar fluxo de eventos
ru: Приостановить / возобновить поток событий
sv: Pausa / återuppta händelseström
zh_hans: 暂停／继续事件流
zh_hant: 暫停／繼續事件串流

# system.shortcutPrevNextTrace
source: Previous / next trace (TraceGraph)
de: Vorheriger / nächster Trace (TraceGraph)
es: Traza anterior o siguiente (TraceGraph)
fr: Trace précédente ou suivante (TraceGraph)
it: Traccia precedente o successiva (TraceGraph)
ja: 前／次のトレース（TraceGraph）
ko: 이전/다음 추적(TraceGraph)
nl: Vorige / volgende trace (TraceGraph)
pl: Poprzedni / następny ślad (TraceGraph)
pt_br: Rastro anterior / seguinte (TraceGraph)
ru: Предыдущая / следующая трасса (TraceGraph)
sv: Föregående / nästa spår (TraceGraph)
zh_hans: 上一个／下一个跟踪（TraceGraph）
zh_hant: 上一個／下一個追蹤（TraceGraph）

# system.shortcutReloadEvents
source: Reload events (Events workspace)
de: Ereignisse neu laden (Arbeitsbereich Ereignisse)
es: Recargar eventos (espacio de trabajo Eventos)
fr: Recharger les événements (espace Événements)
it: Ricarica eventi (spazio Eventi)
ja: イベントを再読み込み（イベントワークスペース）
ko: 이벤트 다시 불러오기(이벤트 작업 공간)
nl: Gebeurtenissen opnieuw laden (werkruimte Gebeurtenissen)
pl: Wczytaj zdarzenia ponownie (sekcja Zdarzenia)
pt_br: Recarregar eventos (espaço Eventos)
ru: Перезагрузить события (раздел «События»)
sv: Läs in händelser igen (arbetsytan Händelser)
zh_hans: 重新加载事件（事件工作区）
zh_hant: 重新載入事件（事件工作區）

# system.shortcutSwitchWorkspaces
source: Switch workspaces
de: Arbeitsbereiche wechseln
es: Cambiar de espacio de trabajo
fr: Changer d’espace de travail
it: Cambia spazio di lavoro
ja: ワークスペースを切り替え
ko: 작업 공간 전환
nl: Wisselen van werkruimte
pl: Przełącz sekcje
pt_br: Alternar espaços de trabalho
ru: Переключение разделов
sv: Byt arbetsyta
zh_hans: 切换工作区
zh_hant: 切換工作區

# system.sinceBootAlerts
source: since boot
de: seit Start
es: desde el inicio
fr: depuis le démarrage
it: dall’avvio
ja: 起動以降
ko: 시작 이후
nl: sinds opstarten
pl: od uruchomienia
pt_br: desde a inicialização
ru: с запуска
sv: sedan start
zh_hans: 自启动以来
zh_hant: 自啟動以來

# system.sinceBootEvents
source: since boot
de: seit Start
es: desde el inicio
fr: depuis le démarrage
it: dall’avvio
ja: 起動以降
ko: 시작 이후
nl: sinds opstarten
pl: od uruchomienia
pt_br: desde a inicialização
ru: с запуска
sv: sedan start
zh_hans: 自启动以来
zh_hant: 自啟動以來

# system.sourceSession
source: This session reads one engine directory. Reconnect reopens that same source.
de: Diese Sitzung liest ein einziges Engine-Verzeichnis. Erneutes Verbinden öffnet dieselbe Quelle.
es: Esta sesión lee un único directorio del motor. Reconectar vuelve a abrir ese mismo origen.
fr: Cette session lit un seul dossier de moteur. Reconnecter rouvre cette même source.
it: Questa sessione legge una sola cartella del motore. Riconnetti riapre la stessa origine.
ja: このセッションは1つのエンジンディレクトリを読み取ります。再接続しても同じソースを開きます。
ko: 이 세션은 하나의 엔진 디렉터리를 읽습니다. 다시 연결해도 같은 소스를 엽니다.
nl: Deze sessie leest één enginemap. Opnieuw verbinden opent dezelfde bron.
pl: Ta sesja odczytuje jeden katalog silnika. Połącz ponownie otwiera to samo źródło.
pt_br: Esta sessão lê um diretório de mecanismo. Reconectar reabre a mesma fonte.
ru: Этот сеанс читает один каталог механизма обнаружения. Переподключение повторно открывает тот же источник.
sv: Sessionen läser en enda motormapp. Återanslutning öppnar samma källa igen.
zh_hans: 此会话读取一个引擎目录。重新连接会再次打开同一数据源。
zh_hant: 此工作階段讀取一個引擎目錄。重新連線會再次開啟同一來源。

# system.startupDetail
source: The engine is preparing storage, rules, and sensors. Protection will be confirmed after startup completes.
de: Die Engine bereitet Speicher, Regeln und Sensoren vor. Der Schutz wird nach Abschluss des Starts bestätigt.
es: El motor está preparando el almacenamiento, las reglas y los sensores. La protección se confirmará cuando finalice el inicio.
fr: Le moteur prépare le stockage, les règles et les capteurs. La protection sera confirmée à la fin du démarrage.
it: Il motore sta preparando archiviazione, regole e sensori. La protezione sarà confermata al termine dell’avvio.
ja: エンジンがストレージ、ルール、センサーを準備しています。起動の完了後に保護を確認します。
ko: 엔진이 저장소, 규칙, 센서를 준비하고 있습니다. 시작이 완료된 후 보호를 확인합니다.
nl: De engine bereidt opslag, regels en sensoren voor. Bescherming wordt bevestigd zodra het opstarten is voltooid.
pl: Silnik przygotowuje magazyn danych, reguły i czujniki. Ochrona zostanie potwierdzona po zakończeniu uruchamiania.
pt_br: O mecanismo está preparando o armazenamento, as regras e os sensores. A proteção será confirmada quando a inicialização terminar.
ru: Механизм обнаружения подготавливает хранилище, правила и датчики. Защита будет подтверждена после завершения запуска.
sv: Motorn förbereder lagring, regler och sensorer. Skyddet bekräftas när starten är klar.
zh_hans: 引擎正在准备存储、规则和传感器。启动完成后将确认防护状态。
zh_hant: 引擎正在準備儲存區、規則和感測器。啟動完成後將確認防護狀態。

# system.startupTitle
source: Protection is starting
de: Schutz wird gestartet
es: La protección se está iniciando
fr: La protection démarre
it: La protezione si sta avviando
ja: 保護を起動中
ko: 보호 시작 중
nl: Bescherming wordt gestart
pl: Ochrona uruchamia się
pt_br: A proteção está iniciando
ru: Защита запускается
sv: Skyddet startar
zh_hans: 防护正在启动
zh_hant: 防護正在啟動

# system.storageNotReadyTitle
source: Storage needs attention
de: Speicher benötigt Aufmerksamkeit
es: El almacenamiento necesita atención
fr: Le stockage nécessite une intervention
it: L’archiviazione richiede attenzione
ja: ストレージに対処が必要です
ko: 저장소 점검이 필요합니다
nl: Opslag vereist aandacht
pl: Magazyn danych wymaga uwagi
pt_br: O armazenamento precisa de atenção
ru: Хранилище требует внимания
sv: Lagringen behöver åtgärdas
zh_hans: 存储需要处理
zh_hant: 儲存區需要處理

# system.tccEmpty
source: No permission probes available — daemon not running.
de: Keine Berechtigungsprüfungen verfügbar — Daemon läuft nicht.
es: No hay comprobaciones de permisos disponibles — el daemon no está en ejecución.
fr: Aucune vérification d’autorisation disponible — le daemon n’est pas actif.
it: Nessuna verifica dei permessi disponibile — il daemon non è in esecuzione.
ja: 権限を確認できません — デーモンが稼働していません。
ko: 권한을 확인할 수 없습니다 — 데몬이 실행되지 않았습니다.
nl: Geen machtigingscontroles beschikbaar — daemon draait niet.
pl: Brak dostępnych prób uprawnień — demon nie działa.
pt_br: Nenhuma verificação de permissão disponível — o daemon não está em execução.
ru: Проверки разрешений недоступны — демон не запущен.
sv: Inga behörighetskontroller tillgängliga — bakgrundsprocessen körs inte.
zh_hans: 无法检查权限 — 守护进程未运行。
zh_hant: 無法檢查權限 — 背景常駐程式未執行。
