Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# settings.responseActions
source: Response Actions
de: Reaktionsmaßnahmen
es: Acciones de respuesta
fr: Actions de réponse
it: Azioni di Risposta
ja: 応答アクション
ko: 대응 조치
nl: Reactieacties
pl: Działania odpowiedzi
pt_br: Ações de Resposta
ru: Действия реагирования
sv: Svarsåtgärder
zh_hans: 响应操作
zh_hant: 回應動作

# settings.about
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: MacCrabについて
ko: 정보
nl: Over
pl: O programie
pt_br: Sobre
ru: О программе
sv: Om
zh_hans: 关于
zh_hant: 關於

# settings.dataRetention
source: Data Retention
de: Datenspeicherung
es: Retención de datos
fr: Conservation des données
it: Conservazione Dati
ja: データ保持
ko: 데이터 보존
nl: Gegevensbewaring
pl: Przechowywanie danych
pt_br: Retenção de Dados
ru: Хранение данных
sv: Datalagring
zh_hans: 数据保留
zh_hant: 資料保留

# settings.keepEventsFor
source: Keep events for
de: Ereignisse aufbewahren für
es: Mantener eventos por
fr: Conserver les événements pendant
it: Conserva eventi per
ja: イベントの保持期間
ko: 이벤트 보존 기간
nl: Gebeurtenissen bewaren voor
pl: Przechowuj zdarzenia przez
pt_br: Manter eventos por
ru: Хранить события
sv: Behåll händelser i
zh_hans: 保留事件
zh_hant: 保留事件

# settings.retentionHelp
source: Events, alerts, and baseline data older than this will be automatically pruned.
de: Ereignisse, Alarme und Referenzdaten, die älter sind, werden automatisch gelöscht.
es: Los eventos, alertas y datos de referencia más antiguos se eliminarán automáticamente.
fr: Les événements, alertes et données de référence plus anciens seront automatiquement supprimés.
it: Eventi, avvisi e dati di riferimento più vecchi di questo periodo verranno eliminati automaticamente.
ja: この期間より古いイベント、アラート、ベースラインデータは自動的に削除されます。
ko: 이 기간보다 오래된 이벤트, 알림, 기준 데이터가 자동으로 삭제됩니다.
nl: Gebeurtenissen, waarschuwingen en referentiegegevens ouder dan deze periode worden automatisch verwijderd.
pl: Zdarzenia, alerty i dane bazowe starsze niż ten okres zostaną automatycznie usunięte.
pt_br: Eventos, alertas e dados de referência mais antigos que este período serão removidos automaticamente.
ru: События, оповещения и базовые данные старше этого срока будут автоматически удалены.
sv: Händelser, varningar och baslinjedata äldre än detta raderas automatiskt.
zh_hans: 超过此时间的事件、警报和基线数据将被自动清理。
zh_hant: 超過此期間的事件、警報和基準資料將自動清理。

# settings.uiRefresh
source: UI Refresh
de: UI-Aktualisierung
es: Actualización de UI
fr: Rafraîchissement de l'interface
it: Aggiornamento Interfaccia
ja: UI更新
ko: UI 새로고침
nl: UI-verversing
pl: Odświeżanie interfejsu
pt_br: Atualização da Interface
ru: Обновление интерфейса
sv: UI-uppdatering
zh_hans: 界面刷新
zh_hant: 介面更新

# settings.pollDaemon
source: Poll detection engine every
de: Daemon abfragen alle
es: Consultar daemon cada
fr: Interroger le démon toutes les
it: Interroga il daemon ogni
ja: デーモンへの問い合わせ間隔
ko: 데몬 폴링 간격
nl: Daemon opvragen elke
pl: Odpytuj demona co
pt_br: Consultar daemon a cada
ru: Опрос демона каждые
sv: Fråga daemon var
zh_hans: 轮询守护进程间隔
zh_hant: 輪詢常駐程式間隔

# settings.pollHelp
source: How often the dashboard refreshes events, alerts, and status from the detection engine. The menu-bar icon and background alert notifications refresh on their own timers and are unaffected.
de: Wie oft das Dashboard Ereignisse, Warnungen und Status von der Erkennungsengine aktualisiert. Das Menüleistensymbol und Hintergrundbenachrichtigungen werden nach eigenen Zeitplänen aktualisiert und sind nicht betroffen.
es: Frecuencia con la que el panel actualiza los eventos, las alertas y el estado del motor de detección. El icono de la barra de menús y las notificaciones de alertas en segundo plano se actualizan con sus propios temporizadores y no se ven afectados.
fr: Fréquence d’actualisation des événements, alertes et états du moteur de détection dans le tableau de bord. L’icône de la barre des menus et les notifications d’alertes en arrière-plan suivent leurs propres temporisateurs et ne sont pas affectées.
it: Frequenza con cui la dashboard aggiorna eventi, avvisi e stato del motore di rilevamento. L’icona nella barra dei menu e le notifiche in background si aggiornano con timer propri e non sono interessate.
ja: ダッシュボードが検出エンジンからイベント、アラート、状態を更新する頻度です。メニューバーアイコンとバックグラウンドのアラート通知は独立したタイマーで更新されるため、影響を受けません。
ko: 대시보드가 탐지 엔진의 이벤트, 경고, 상태를 새로 고치는 주기입니다. 메뉴 막대 아이콘과 백그라운드 경고 알림은 별도 타이머를 사용하므로 영향을 받지 않습니다.
nl: Hoe vaak het dashboard gebeurtenissen, waarschuwingen en status bijwerkt vanuit de detectie-engine. Het menubalkpictogram en achtergrondmeldingen gebruiken hun eigen timers en worden niet beïnvloed.
pl: Częstotliwość odświeżania zdarzeń, alertów i stanu silnika w panelu. Ikona na pasku menu i powiadomienia alertów w tle mają osobne zegary odświeżania i nie są objęte tym ustawieniem.
pt_br: Frequência com que o painel atualiza eventos, alertas e o estado a partir do mecanismo de detecção. O ícone da barra de menus e as notificações de alertas em segundo plano têm seus próprios intervalos e não são afetados.
ru: Частота обновления событий, оповещений и состояния на панели управления. Значок в строке меню и фоновые уведомления об оповещениях обновляются независимо по собственным таймерам.
sv: Hur ofta översikten uppdaterar händelser, varningar och status från detekteringsmotorn. Menyfältssymbolen och bakgrundsaviseringar har egna intervall och påverkas inte.
zh_hans: 控制面板从检测引擎刷新事件、警报和状态的频率。菜单栏图标及后台警报通知按独立计时器刷新，不受此设置影响。
zh_hant: 儀表板從偵測引擎重新整理事件、警報和狀態的頻率。選單列圖像及背景警報通知依獨立計時器更新，不受此設定影響。

# settings.startup
source: Startup
de: Autostart
es: Inicio
fr: Démarrage
it: Avvio
ja: 起動
ko: 시작
nl: Opstarten
pl: Uruchamianie
pt_br: Inicialização
ru: Запуск
sv: Uppstart
zh_hans: 启动
zh_hant: 啟動

# settings.launchAtLogin
source: Launch MacCrab at login
de: MacCrab bei Anmeldung starten
es: Iniciar MacCrab al iniciar sesión
fr: Lancer MacCrab à la connexion
it: Avvia MacCrab al login
ja: ログイン時にMacCrabを起動
ko: 로그인 시 MacCrab 시작
nl: MacCrab starten bij inloggen
pl: Uruchom MacCrab przy logowaniu
pt_br: Iniciar MacCrab no login
ru: Запускать MacCrab при входе
sv: Starta MacCrab vid inloggning
zh_hans: 登录时启动MacCrab
zh_hant: 登入時啟動 MacCrab

# settings.macosNotifications
source: macOS Notifications
de: macOS-Benachrichtigungen
es: Notificaciones macOS
fr: Notifications macOS
it: Notifiche macOS
ja: macOS通知
ko: macOS 알림
nl: macOS-meldingen
pl: Powiadomienia macOS
pt_br: Notificações macOS
ru: Уведомления macOS
sv: macOS-aviseringar
zh_hans: macOS通知
zh_hant: macOS 通知

# settings.showNotifications
source: Show notifications for detection alerts
de: Benachrichtigungen für Erkennungsalarme anzeigen
es: Mostrar notificaciones para alertas de detección
fr: Afficher les notifications pour les alertes de détection
it: Mostra notifiche per gli avvisi di rilevamento
ja: 検出アラートの通知を表示
ko: 탐지 알림에 대한 알림 표시
nl: Meldingen tonen voor detectiewaarschuwingen
pl: Pokaż powiadomienia o wykryciu zagrożeń
pt_br: Mostrar notificações para alertas de detecção
ru: Показывать уведомления об обнаруженных угрозах
sv: Visa aviseringar för detekteringsvarningar
zh_hans: 显示检测警报通知
zh_hant: 顯示偵測警報通知

# settings.minimumSeverity
source: Minimum severity:
de: Mindestschweregrad:
es: Severidad mínima:
fr: Sévérité minimale :
it: Gravità minima:
ja: 最低重大度:
ko: 최소 심각도:
nl: Minimale ernst:
pl: Minimalna ważność:
pt_br: Severidade mínima:
ru: Минимальная критичность:
sv: Minsta allvarlighetsgrad:
zh_hans: 最低严重度:
zh_hant: 最低嚴重度：

# settings.severityHelp
source: Only alerts at or above this severity will trigger a macOS notification. Daemon picks up changes on next restart or SIGHUP.
de: Nur Alarme mit diesem oder höherem Schweregrad lösen eine macOS-Benachrichtigung aus.
es: Solo las alertas con esta severidad o superior activarán una notificación de macOS.
fr: Seules les alertes de cette sévérité ou supérieure déclencheront une notification macOS.
it: Solo gli avvisi con questa gravità o superiore attiveranno una notifica macOS.
ja: この重大度以上のアラートのみmacOS通知をトリガーします。
ko: 이 심각도 이상의 알림만 macOS 알림을 트리거합니다.
nl: Alleen waarschuwingen met deze of hogere ernst activeren een macOS-melding.
pl: Tylko alerty o tej lub wyższej ważności wywołają powiadomienie macOS.
pt_br: Apenas alertas com esta severidade ou superior acionarão uma notificação do macOS.
ru: Только оповещения с данной или более высокой критичностью будут вызывать уведомления macOS.
sv: Bara varningar med denna eller högre allvarlighetsgrad utlöser en macOS-avisering.
zh_hans: 只有达到或超过此严重度的警报才会触发macOS通知。
zh_hant: 只有達到或超過此嚴重度的警報才會觸發 macOS 通知。

# settings.informational
source: Informational
de: Informativ
es: Informativa
fr: Informationnel
it: Informativo
ja: 情報
ko: 정보
nl: Informatief
pl: Informacyjny
pt_br: Informativo
ru: Информационное
sv: Information
zh_hans: 信息
zh_hant: 資訊

# settings.low
source: Low
de: Niedrig
es: Baja
fr: Faible
it: Bassa
ja: 低
ko: 낮음
nl: Laag
pl: Niski
pt_br: Baixa
ru: Низкое
sv: Låg
zh_hans: 低
zh_hant: 低

# settings.medium
source: Medium
de: Mittel
es: Media
fr: Moyen
it: Media
ja: 中
ko: 보통
nl: Gemiddeld
pl: Średni
pt_br: Média
ru: Среднее
sv: Medel
zh_hans: 中
zh_hant: 中

# settings.high
source: High
de: Hoch
es: Alta
fr: Élevé
it: Alta
ja: 高
ko: 높음
nl: Hoog
pl: Wysoki
pt_br: Alta
ru: Высокое
sv: Hög
zh_hans: 高
zh_hant: 高

# settings.criticalOnly
source: Critical only
de: Nur kritisch
es: Solo crítica
fr: Critique uniquement
it: Solo critica
ja: クリティカルのみ
ko: 심각만
nl: Alleen kritiek
pl: Tylko krytyczny
pt_br: Somente crítica
ru: Только критическое
sv: Bara kritisk
zh_hans: 仅严重
zh_hant: 僅嚴重

# settings.aboutTagline
source: Local-first macOS threat detection engine
de: Lokale macOS-Bedrohungserkennungs-Engine
es: Motor de detección de amenazas macOS local
fr: Moteur de détection de menaces macOS local
it: Motore di rilevamento minacce macOS locale
ja: ローカルファーストmacOS脅威検出エンジン
ko: 로컬 우선 macOS 위협 탐지 엔진
nl: Lokale macOS-bedreigingsdetectie-engine
pl: Lokalny silnik wykrywania zagrożeń macOS
pt_br: Motor de detecção de ameaças macOS local-first
ru: Локальный движок обнаружения угроз для macOS
sv: Lokal macOS-hotdetekteringsmotor
zh_hans: 本地优先macOS威胁检测引擎
zh_hant: 本地優先 macOS 威脅偵測引擎

# settings.aboutStats
source: 17 event sources | 5 detection layers | 486 detection rules
de: 17 Ereignisquellen | 5 Erkennungsschichten | 486 Erkennungsregeln
es: 17 fuentes de eventos | 5 capas de detección | 486 reglas de detección
fr: 17 sources d'événements | 5 couches de détection | 486 règles de détection
it: 17 fonti di eventi | 5 livelli di rilevamento | 486 regole di rilevamento
ja: 17イベントソース | 5検出レイヤー | 486検出ルール
ko: 17개 이벤트 소스 | 5개 탐지 레이어 | 486개 탐지 규칙
nl: 17 gebeurtenisbronnen | 5 detectielagen | 486 detectieregels
pl: 17 źródeł zdarzeń | 5 warstw wykrywania | 486 reguły wykrywania
pt_br: 17 fontes de eventos | 5 camadas de detecção | 486 regras de detecção
ru: 17 источников событий | 5 уровней обнаружения | 486 правила обнаружения
sv: 17 händelsekällor | 5 detekteringslager | 486 detekteringsregler
zh_hans: 17个事件源 | 5个检测层 | 486条检测规则
zh_hant: 17 個事件來源 | 5 個偵測層 | 486 條偵測規則

# statusBar.active
source: MacCrab Active
de: MacCrab aktiv
es: MacCrab activo
fr: MacCrab actif
it: MacCrab Attivo
ja: MacCrabアクティブ
ko: MacCrab 활성
nl: MacCrab actief
pl: MacCrab aktywny
pt_br: MacCrab Ativo
ru: MacCrab активен
sv: MacCrab aktiv
zh_hans: MacCrab已激活
zh_hant: MacCrab 運作中

# statusBar.notRunning
source: Detection Engine Not Running
de: Daemon nicht gestartet
es: Daemon no ejecutándose
fr: Démon non exécuté
it: Daemon non in esecuzione
ja: デーモン未起動
ko: 데몬 미실행
nl: Daemon niet actief
pl: Demon nie działa
pt_br: Daemon não está em execução
ru: Демон не запущен
sv: Daemon körs inte
zh_hans: 守护进程未运行
zh_hant: 常駐程式未執行

# statusBar.noRecentAlerts
source: No recent alerts
de: Keine aktuellen Alarme
es: Sin alertas recientes
fr: Aucune alerte récente
it: Nessun avviso recente
ja: 最近のアラートはありません
ko: 최근 알림 없음
nl: Geen recente waarschuwingen
pl: Brak ostatnich alertów
pt_br: Nenhum alerta recente
ru: Нет недавних оповещений
sv: Inga senaste varningar
zh_hans: 无近期警报
zh_hant: 無近期警報

# statusBar.recentAlerts
source: Recent Alerts
de: Aktuelle Alarme
es: Alertas recientes
fr: Alertes récentes
it: Avvisi Recenti
ja: 最近のアラート
ko: 최근 알림
nl: Recente waarschuwingen
pl: Ostatnie alerty
pt_br: Alertas Recentes
ru: Недавние оповещения
sv: Senaste varningar
zh_hans: 近期警报
zh_hant: 近期警報

# statusBar.openDashboard
source: Open Dashboard...
de: Dashboard öffnen...
es: Abrir panel...
fr: Ouvrir le tableau de bord...
it: Apri Dashboard...
ja: ダッシュボードを開く...
ko: 대시보드 열기...
nl: Dashboard openen...
pl: Otwórz panel...
pt_br: Abrir Painel...
ru: Открыть панель...
sv: Öppna instrumentpanel...
zh_hans: 打开仪表盘...
zh_hant: 開啟儀表板...

# statusBar.reloadRules
source: Reload Rules
de: Regeln neu laden
es: Recargar reglas
fr: Recharger les règles
it: Ricarica Regole
ja: ルールを再読み込み
ko: 규칙 다시 로드
nl: Regels herladen
pl: Przeładuj reguły
pt_br: Recarregar Regras
ru: Перезагрузить правила
sv: Ladda om regler
zh_hans: 重新加载规则
zh_hant: 重新載入規則

# statusBar.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Rafraîchir
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
sv: Uppdatera
zh_hans: 刷新
zh_hant: 重新整理

# statusBar.settings
source: Settings...
de: Einstellungen...
es: Ajustes...
fr: Réglages...
it: Impostazioni...
ja: 設定...
ko: 설정...
nl: Instellingen...
pl: Ustawienia...
pt_br: Ajustes...
ru: Настройки...
sv: Inställningar...
zh_hans: 设置...
zh_hant: 設定...

# statusBar.quit
source: Quit MacCrab
de: MacCrab beenden
es: Salir de MacCrab
fr: Quitter MacCrab
it: Esci da MacCrab
ja: MacCrabを終了
ko: MacCrab 종료
nl: MacCrab stoppen
pl: Zakończ MacCrab
pt_br: Sair do MacCrab
ru: Завершить MacCrab
sv: Avsluta MacCrab
zh_hans: 退出MacCrab
zh_hant: 結束 MacCrab

# threatIntel.title
source: Threat Intelligence
de: Bedrohungsinformationen
es: Inteligencia de amenazas
fr: Renseignement sur les menaces
it: Intelligence sulle Minacce
ja: 脅威インテリジェンス
ko: 위협 인텔리전스
nl: Dreigingsinformatie
pl: Wywiad zagrożeń
pt_br: Inteligência de Ameaças
ru: Разведка угроз
sv: Hotunderrättelser
zh_hans: 威胁情报
zh_hant: 威脅情報

# threatIntel.sectionPicker
source: Threat intel section
de: Abschnitt Bedrohungsinfo
es: Sección de intel de amenazas
fr: Section renseignement
it: Sezione intel minacce
ja: 脅威情報セクション
ko: 위협 인텔 섹션
nl: Sectie dreigingsinfo
pl: Sekcja wywiadu zagrożeń
pt_br: Seção de intel de ameaças
ru: Раздел разведки угроз
sv: Avsnitt hotinfo
zh_hans: 威胁情报部分
zh_hant: 威脅情報區段

# threatIntel.importTitle
source: Import Custom IOCs
de: Benutzerdefinierte IOCs importieren
es: Importar IOCs personalizados
fr: Importer des IOCs personnalisés
it: Importa IOC Personalizzati
ja: カスタムIOCをインポート
ko: 사용자 정의 IOC 가져오기
nl: Aangepaste IOC's importeren
pl: Importuj niestandardowe IOC
pt_br: Importar IOCs Personalizados
ru: Импорт пользовательских IOC
sv: Importera anpassade IOC:er
zh_hans: 导入自定义IOC
zh_hant: 匯入自訂 IOC

# threatIntel.importDesc
source: Add your own indicators of compromise from text lists, CSV files, JSON arrays, or STIX 2.1 bundles.
de: Fügen Sie eigene Kompromittierungsindikatoren aus Textlisten, CSV-Dateien, JSON-Arrays oder STIX-2.1-Bundles hinzu.
es: Agregue sus propios indicadores de compromiso desde listas de texto, archivos CSV, arreglos JSON o paquetes STIX 2.1.
fr: Ajoutez vos propres indicateurs de compromission depuis des listes texte, fichiers CSV, tableaux JSON ou bundles STIX 2.1.
it: Aggiungi i tuoi indicatori di compromissione da liste di testo, file CSV, array JSON o bundle STIX 2.1.
ja: テキストリスト、CSVファイル、JSON配列、またはSTIX 2.1バンドルから独自の侵害指標を追加します。
ko: 텍스트 목록, CSV 파일, JSON 배열 또는 STIX 2.1 번들에서 자체 침해 지표를 추가합니다.
nl: Voeg uw eigen indicatoren van compromittering toe vanuit tekstlijsten, CSV-bestanden, JSON-arrays of STIX 2.1-bundels.
pl: Dodaj własne wskaźniki kompromitacji z list tekstowych, plików CSV, tablic JSON lub pakietów STIX 2.1.
pt_br: Adicione seus próprios indicadores de comprometimento a partir de listas de texto, arquivos CSV, arrays JSON ou pacotes STIX 2.1.
ru: Добавьте собственные индикаторы компрометации из текстовых списков, CSV-файлов, JSON-массивов или бандлов STIX 2.1.
sv: Lägg till egna indikatorer på kompromiss från textlistor, CSV-filer, JSON-arrayer eller STIX 2.1-paket.
zh_hans: 从文本列表、CSV文件、JSON数组或STIX 2.1包中添加您自己的入侵指标。
zh_hant: 從文字清單、CSV 檔案、JSON 陣列或 STIX 2.1 套件中新增您自己的入侵指標。

# threatIntel.iocType
source: IOC Type
de: IOC-Typ
es: Tipo de IOC
fr: Type d'IOC
it: Tipo IOC
ja: IOCタイプ
ko: IOC 유형
pl: Typ IOC
pt_br: Tipo de IOC
ru: Тип IOC
sv: IOC-typ
zh_hans: IOC类型
zh_hant: IOC 類型

# threatIntel.pasteIOCs
source: Paste IOCs (one per line)
de: IOCs einfügen (eins pro Zeile)
es: Pegar IOCs (uno por línea)
fr: Coller les IOCs (un par ligne)
it: Incolla IOC (uno per riga)
ja: IOCを貼り付け（1行に1つ）
ko: IOC 붙여넣기 (줄당 하나씩)
nl: IOC's plakken (één per regel)
pl: Wklej IOC (jeden na linię)
pt_br: Colar IOCs (um por linha)
ru: Вставить IOC (по одному на строку)
sv: Klistra in IOC:er (en per rad)
zh_hans: 粘贴IOC（每行一个）
zh_hant: 貼上 IOC（每行一個）

# threatIntel.importFromText
source: Import from Text
de: Aus Text importieren
es: Importar desde texto
fr: Importer depuis le texte
it: Importa da Testo
ja: テキストからインポート
ko: 텍스트에서 가져오기
nl: Importeren uit tekst
pl: Importuj z tekstu
pt_br: Importar do Texto
ru: Импорт из текста
sv: Importera från text
zh_hans: 从文本导入
zh_hant: 從文字匯入

# threatIntel.importFromTextHint
source: Imports pasted IOCs into the threat intelligence database
de: Importiert eingefügte IOCs in die Bedrohungsdatenbank
es: Importa IOCs pegados a la base de inteligencia de amenazas
fr: Importe les IOCs collés dans la base de renseignement
it: Importa gli IOC incollati nel database di intelligence sulle minacce
ja: 貼り付けたIOCを脅威インテリジェンスデータベースにインポートします
ko: 붙여넣은 IOC를 위협 인텔리전스 데이터베이스로 가져옵니다
nl: Importeert geplakte IOC's in de dreigingsinformatiedatabase
pl: Importuje wklejone IOC do bazy wywiadu zagrożeń
pt_br: Importa IOCs colados para o banco de inteligência de ameaças
ru: Импортирует вставленные IOC в базу разведки угроз
sv: Importerar inklistrade IOC:er till hotunderrättelsedatabasen
zh_hans: 将粘贴的IOC导入威胁情报数据库
zh_hant: 將貼上的 IOC 匯入威脅情報資料庫

# threatIntel.importFromFile
source: Import from File...
de: Aus Datei importieren...
es: Importar desde archivo...
fr: Importer depuis un fichier...
it: Importa da File...
ja: ファイルからインポート...
ko: 파일에서 가져오기...
nl: Importeren uit bestand...
pl: Importuj z pliku...
pt_br: Importar de Arquivo...
ru: Импорт из файла...
sv: Importera från fil...
zh_hans: 从文件导入...
zh_hant: 從檔案匯入...

# threatIntel.importFromFileHint
source: Opens file picker to import threat intelligence
de: Öffnet die Dateiauswahl zum Importieren von Bedrohungsinformationen
es: Abre el selector de archivos para importar inteligencia de amenazas
fr: Ouvre le sélecteur de fichiers pour importer du renseignement
it: Apre il selettore file per importare intelligence sulle minacce
ja: 脅威インテリジェンスをインポートするファイル選択を開きます
ko: 위협 인텔리전스를 가져올 파일 선택기를 엽니다
nl: Opent de bestandskiezer om dreigingsinformatie te importeren
pl: Otwiera wybór pliku do importu wywiadu zagrożeń
pt_br: Abre o seletor de arquivos para importar inteligência de ameaças
ru: Открывает выбор файла для импорта разведки угроз
sv: Öppnar filväljaren för att importera hotunderrättelser
zh_hans: 打开文件选择器以导入威胁情报
zh_hant: 開啟檔案選擇器以匯入威脅情報

# threatIntel.apiKeys
source: API Keys
de: API-Schlüssel
es: Claves API
fr: Clés API
it: Chiavi API
ja: APIキー
ko: API 키
nl: API-sleutels
pl: Klucze API
pt_br: Chaves de API
ru: API-ключи
sv: API-nycklar
zh_hans: API密钥
zh_hant: API 金鑰

# threatIntel.apiKeysDesc
source: Configure API keys to enable additional threat intelligence feeds. Keys are stored securely in macOS preferences.
de: Konfigurieren Sie API-Schlüssel, um zusätzliche Bedrohungsinformations-Feeds zu aktivieren.
es: Configure claves API para habilitar fuentes adicionales de inteligencia de amenazas.
fr: Configurez les clés API pour activer des flux de renseignement supplémentaires.
it: Configura le chiavi API per abilitare feed aggiuntivi di intelligence sulle minacce.
ja: 追加の脅威インテリジェンスフィードを有効にするためにAPIキーを設定します。
ko: 추가 위협 인텔리전스 피드를 활성화하려면 API 키를 구성하세요.
nl: Configureer API-sleutels om aanvullende dreigingsinformatiefeeds in te schakelen.
pl: Skonfiguruj klucze API, aby włączyć dodatkowe źródła wywiadu zagrożeń.
pt_br: Configure chaves de API para habilitar feeds adicionais de inteligência de ameaças.
ru: Настройте API-ключи для подключения дополнительных потоков разведки угроз.
sv: Konfigurera API-nycklar för att aktivera ytterligare hotunderrättelseflöden.
zh_hans: 配置API密钥以启用额外的威胁情报源。
zh_hant: 設定 API 金鑰以啟用額外的威脅情報來源。

# integrations.title
source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
it: Integrazioni
ja: 連携
ko: 연동
nl: Integraties
pl: Integracje
pt_br: Integrações
ru: Интеграции
sv: Integrationer
zh_hans: 集成
zh_hant: 整合

# integrations.scan
source: Scan
de: Scannen
es: Escanear
fr: Analyser
it: Scansiona
ja: スキャン
ko: 스캔
nl: Scannen
pl: Skanuj
pt_br: Escanear
ru: Сканировать
sv: Skanna
zh_hans: 扫描
zh_hant: 掃描

# integrations.scanHint
source: Scans for installed security tools
de: Sucht nach installierten Sicherheitstools
es: Escanea en busca de herramientas de seguridad instaladas
fr: Recherche les outils de sécurité installés
it: Cerca strumenti di sicurezza installati
ja: インストール済みのセキュリティツールをスキャンします
ko: 설치된 보안 도구를 스캔합니다
nl: Zoekt naar geïnstalleerde beveiligingstools
pl: Skanuje w poszukiwaniu zainstalowanych narzędzi bezpieczeństwa
pt_br: Escaneia em busca de ferramentas de segurança instaladas
ru: Поиск установленных средств защиты
sv: Söker efter installerade säkerhetsverktyg
zh_hans: 扫描已安装的安全工具
zh_hant: 掃描已安裝的安全工具

# integrations.description
source: MacCrab detects and correlates alerts from other macOS security tools. Read-only — MacCrab never modifies other tools' configuration.
de: MacCrab erkennt und korreliert Alarme von anderen macOS-Sicherheitstools. Nur lesen.
es: MacCrab detecta y correlaciona alertas de otras herramientas de seguridad macOS. Solo lectura.
fr: MacCrab détecte et corrèle les alertes d'autres outils de sécurité macOS. Lecture seule.
it: MacCrab rileva e correla gli avvisi da altri strumenti di sicurezza macOS. Sola lettura.
ja: MacCrabは他のmacOSセキュリティツールからのアラートを検出し相関させます。読み取り専用。
ko: MacCrab은 다른 macOS 보안 도구의 알림을 감지하고 상관 분석합니다. 읽기 전용.
nl: MacCrab detecteert en correleert waarschuwingen van andere macOS-beveiligingstools. Alleen-lezen.
pl: MacCrab wykrywa i koreluje alerty z innych narzędzi bezpieczeństwa macOS. Tylko do odczytu.
pt_br: MacCrab detecta e correlaciona alertas de outras ferramentas de segurança do macOS. Somente leitura.
ru: MacCrab обнаруживает и сопоставляет оповещения от других средств защиты macOS. Только чтение.
sv: MacCrab upptäcker och korrelerar varningar från andra macOS-säkerhetsverktyg. Skrivskyddad.
zh_hans: MacCrab检测并关联来自其他macOS安全工具的警报。只读模式。
zh_hant: MacCrab 偵測並關聯來自其他 macOS 安全工具的警報。唯讀模式。

# integrations.clickScan
source: Click Scan to detect installed security tools
de: Klicken Sie auf Scannen, um installierte Sicherheitstools zu erkennen
es: Haga clic en Escanear para detectar herramientas de seguridad instaladas
fr: Cliquez sur Analyser pour détecter les outils de sécurité installés
it: Clicca Scansiona per rilevare gli strumenti di sicurezza installati
ja: スキャンをクリックしてインストール済みセキュリティツールを検出
ko: 스캔을 클릭하여 설치된 보안 도구를 감지하세요
nl: Klik op Scannen om geïnstalleerde beveiligingstools te detecteren
pl: Kliknij Skanuj, aby wykryć zainstalowane narzędzia bezpieczeństwa
pt_br: Clique em Escanear para detectar ferramentas de segurança instaladas
ru: Нажмите «Сканировать» для обнаружения установленных средств защиты
sv: Klicka på Skanna för att upptäcka installerade säkerhetsverktyg
zh_hans: 点击扫描以检测已安装的安全工具
zh_hant: 點擊掃描以偵測已安裝的安全工具
