Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# settings.llmCloudPrivacy
source: Cloud AI and remote Ollama endpoints can send alert context to the selected provider. Redaction is best effort and may leave sensitive details. Use a loopback Ollama endpoint to keep AI requests on this Mac; update checks and other enabled network features are separate.
de: Cloud-KI und entfernte Ollama-Endpunkte können Warnungskontext an den ausgewählten Anbieter senden. Die Bereinigung erfolgt nach bestem Bemühen und kann sensible Details zurücklassen. Ein lokaler Ollama-Endpunkt hält KI-Anfragen auf diesem Mac; Updateprüfungen und andere aktivierte Netzwerkfunktionen sind davon unabhängig.
es: La IA en la nube y los servidores remotos de Ollama pueden enviar el contexto de las alertas al proveedor seleccionado. La ocultación de datos es aproximada y puede dejar detalles sensibles. Usa una dirección de bucle local de Ollama para mantener las solicitudes de IA en este Mac; las comprobaciones de actualizaciones y otras funciones de red activadas son independientes.
fr: L’IA dans le cloud et les serveurs Ollama distants peuvent envoyer le contexte des alertes au fournisseur sélectionné. Le masquage des données est approximatif et peut laisser des détails sensibles. Utilisez une adresse de bouclage Ollama pour garder les requêtes d’IA sur ce Mac ; les recherches de mises à jour et les autres fonctions réseau activées sont indépendantes.
it: L’IA cloud e gli endpoint Ollama remoti possono inviare il contesto degli avvisi al provider selezionato. L’oscuramento dei dati è approssimativo e può lasciare dettagli sensibili. Usa un endpoint Ollama di loopback per mantenere le richieste IA su questo Mac; i controlli degli aggiornamenti e le altre funzioni di rete attivate sono separati.
ja: クラウドAIやリモートOllamaエンドポイントでは、選択したプロバイダにアラートの関連情報が送信される場合があります。機密情報の除去は可能な範囲で行われるため、機密事項が残ることがあります。AI要求をこのMac内に留めるには、ループバックのOllamaエンドポイントを使用してください。更新の確認やその他の有効なネットワーク機能は別扱いです。
ko: 클라우드 AI와 원격 Ollama 엔드포인트는 선택한 제공업체에 경고 관련 정보를 전송할 수 있습니다. 민감한 정보 제거는 최선을 다해 수행하지만 일부 정보가 남을 수 있습니다. AI 요청을 이 Mac 안에서 처리하려면 루프백 Ollama 엔드포인트를 사용하세요. 업데이트 확인과 그 밖의 활성화된 네트워크 기능은 별개입니다.
nl: Cloud-AI en externe Ollama-eindpunten kunnen waarschuwingscontext naar de gekozen aanbieder sturen. Redactie is naar beste vermogen en kan gevoelige details laten staan. Gebruik een lokaal Ollama-eindpunt om AI-verzoeken op deze Mac te houden; updatecontroles en andere ingeschakelde netwerkfuncties staan daar los van.
pl: Chmurowa AI i zdalne punkty końcowe Ollama mogą wysyłać kontekst alertów do wybranego dostawcy. Usuwanie danych wrażliwych jest wykonywane w miarę możliwości i może pozostawić poufne szczegóły. Użyj lokalnego punktu końcowego Ollama, aby zachować żądania AI na tym Macu; sprawdzanie aktualizacji i inne włączone funkcje sieciowe działają osobno.
pt_br: IA na nuvem e endpoints remotos do Ollama podem enviar o contexto dos alertas ao provedor selecionado. A remoção de dados sensíveis é feita na medida do possível e pode deixar detalhes confidenciais. Use um endpoint de loopback do Ollama para manter as solicitações de IA neste Mac; verificações de atualização e outros recursos de rede habilitados são independentes.
ru: Облачный ИИ и удалённые точки подключения Ollama могут передавать контекст оповещений выбранному сервису. Удаление конфиденциальных сведений не гарантировано. Для обработки запросов ИИ на этом Mac используйте локальную точку подключения Ollama; проверки обновлений и другие включённые сетевые функции работают отдельно.
sv: Molnbaserad AI och externa Ollama-anslutningspunkter kan skicka varningskontext till den valda leverantören. Maskering görs efter bästa förmåga och känsliga uppgifter kan finnas kvar. Använd en lokal Ollama-anslutningspunkt för att behålla AI-förfrågningar på denna Mac; uppdateringskontroller och andra aktiverade nätverksfunktioner är separata.
zh_hans: 云端 AI 和远程 Ollama 端点可能向所选提供商发送警报上下文。敏感信息遮盖会尽力进行，但仍可能留下敏感细节。使用回环 Ollama 端点可将 AI 请求保留在此 Mac 上；更新检查及其他已启用的网络功能另行处理。
zh_hant: 雲端 AI 和遠端 Ollama 端點可能向所選供應商傳送警報脈絡。敏感資訊遮蔽會盡力進行，但仍可能留下敏感細節。使用迴路 Ollama 端點可將 AI 要求保留在此 Mac 上；更新檢查及其他已啟用的網路功能另行處理。

# settings.llmEnable
source: AI Backend
de: KI-Backend
es: Backend de IA
fr: Backend IA
it: Backend IA
ja: AIバックエンド
ko: AI 백엔드
pl: Backend AI
pt_br: Backend de IA
ru: ИИ-бэкенд
zh_hans: AI后端
zh_hant: AI 後端

# settings.llmEnabled
source: Enable AI-powered analysis
de: KI-gestützte Analyse aktivieren
es: Activar análisis con IA
fr: Activer l'analyse par IA
it: Abilita l'analisi basata su IA
ja: AIによる分析を有効にする
ko: AI 기반 분석 활성화
nl: Schakel AI-analyse in
pl: Włącz analizę opartą na AI
pt_br: Ativar análise com IA
ru: Включить анализ с помощью ИИ
sv: Aktivera AI-driven analys
zh_hans: 启用AI分析
zh_hant: 啟用 AI 分析

# settings.llmGeminiHelp
source: Get an API key from aistudio.google.com
de: API-Schlüssel erhalten Sie unter aistudio.google.com
es: Obtenga una clave API en aistudio.google.com
fr: Obtenez une clé API sur aistudio.google.com
it: Ottieni una chiave API da aistudio.google.com
ja: aistudio.google.com でAPIキーを取得してください
ko: aistudio.google.com에서 API 키를 발급받으세요
nl: Vraag een API-sleutel aan op aistudio.google.com
pl: Uzyskaj klucz API na aistudio.google.com
pt_br: Obtenha uma chave de API em aistudio.google.com
ru: Получите API-ключ на aistudio.google.com
sv: Skaffa en API-nyckel på aistudio.google.com
zh_hans: 从aistudio.google.com获取API密钥
zh_hant: 從 aistudio.google.com 取得 API 金鑰

# settings.llmGeminiKey
source: Google AI API Key
de: Google-AI-API-Schlüssel
es: Clave API de Google AI
fr: Clé API Google AI
it: Chiave API Google AI
ja: Google AI APIキー
ko: Google AI API 키
nl: Google AI API-sleutel
pl: Klucz API Google AI
pt_br: Chave de API do Google AI
ru: API-ключ Google AI
sv: Google AI API-nyckel
zh_hans: Google AI API密钥
zh_hant: Google AI API 金鑰

# settings.llmGeminiModel
source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
ko: 모델
pt_br: Modelo
ru: Модель
sv: Modell
zh_hans: 模型
zh_hant: 模型

# settings.llmInfo
source: How it works
de: Funktionsweise
es: Cómo funciona
fr: Fonctionnement
it: Come funziona
ja: 仕組み
ko: 작동 방식
nl: Hoe het werkt
pl: Jak to działa
pt_br: Como funciona
ru: Как это работает
sv: Så fungerar det
zh_hans: 工作原理
zh_hant: 運作方式

# settings.llmInfoDesc
source: The AI backend can add structured alert investigations, campaign summaries, defense recommendations, and package-intent refinement. Model output is advisory and never executes an action.
de: Das KI-Backend kann strukturierte Alarmuntersuchungen, Kampagnenzusammenfassungen, Abwehrempfehlungen und die Verfeinerung der Paketabsicht ergänzen. Modellausgaben sind nur beratend und führen niemals eine Aktion aus.
es: El backend de IA puede añadir investigaciones estructuradas de alertas, resúmenes de campañas, recomendaciones de defensa y refinamiento de la intención de paquetes. La salida del modelo es consultiva y nunca ejecuta acciones.
fr: Le backend IA peut ajouter des analyses structurées d’alertes, des synthèses de campagnes, des recommandations de défense et un affinage de l’intention des paquets. Les sorties du modèle sont consultatives et n’exécutent jamais d’action.
it: Il backend IA può aggiungere analisi strutturate degli avvisi, riepiloghi delle campagne, raccomandazioni di difesa e perfezionamento dell’intento dei pacchetti. L’output del modello è solo consultivo e non esegue mai azioni.
ja: AIバックエンドは、構造化されたアラート調査、キャンペーン要約、防御推奨、パッケージ意図の精査を追加できます。モデルの出力は助言のみで、アクションを実行することはありません。
ko: AI 백엔드는 구조화된 경보 조사, 캠페인 요약, 방어 권고 및 패키지 의도 개선을 추가할 수 있습니다. 모델 출력은 자문용이며 어떤 작업도 실행하지 않습니다.
nl: De AI-backend kan gestructureerde alarmonderzoeken, campagnesamenvattingen, verdedigingsaanbevelingen en verfijning van pakketintentie toevoegen. Modeluitvoer is adviserend en voert nooit een actie uit.
pl: Backend AI może dodawać ustrukturyzowane analizy alertów, podsumowania kampanii, zalecenia obronne i doprecyzowanie intencji pakietu. Wyniki modelu mają charakter doradczy i nigdy nie wykonują działań.
pt_br: O backend de IA pode adicionar investigações estruturadas de alertas, resumos de campanhas, recomendações de defesa e refinamento da intenção de pacotes. A saída do modelo é apenas consultiva e nunca executa ações.
ru: ИИ-бэкенд может добавлять структурированные расследования оповещений, сводки кампаний, рекомендации по защите и уточнение намерений пакетов. Результаты модели носят рекомендательный характер и никогда не выполняют действий.
sv: AI-backenden kan lägga till strukturerade larmutredningar, kampanjsammanfattningar, försvarsrekommendationer och förfining av paketavsikt. Modellens utdata är rådgivande och utför aldrig någon åtgärd.
zh_hans: AI 后端可以提供结构化告警调查、攻击活动摘要、防御建议和软件包意图细化。模型输出仅供参考，绝不会执行任何操作。
zh_hant: AI 後端可提供結構化警示調查、攻擊活動摘要、防禦建議與套件意圖細化。模型輸出僅供參考，絕不會執行任何動作。

# settings.llmLocalPrivacy
source: MacCrab sends no Internet egress for this loopback endpoint.
de: MacCrab sendet für diesen Loopback-Endpunkt keinen ausgehenden Internetverkehr.
es: MacCrab no envía tráfico saliente a Internet para este endpoint de bucle invertido.
fr: MacCrab n’envoie aucun trafic sortant vers Internet pour ce point de terminaison en boucle locale.
it: MacCrab non invia traffico Internet in uscita per questo endpoint di loopback.
ja: MacCrab は、このループバックエンドポイントからインターネットへ通信を送信しません。
ko: MacCrab은 이 루프백 엔드포인트를 통해 인터넷으로 트래픽을 전송하지 않습니다.
nl: MacCrab verstuurt via dit loopback-eindpunt geen uitgaand internetverkeer.
pl: MacCrab nie wysyła ruchu do Internetu dla tego punktu końcowego pętli zwrotnej.
pt_br: O MacCrab não envia tráfego de saída para a Internet neste endpoint de loopback.
ru: MacCrab не отправляет интернет-трафик через эту петлевую конечную точку.
sv: MacCrab skickar ingen utgående internettrafik för den här loopback-slutpunkten.
zh_hans: MacCrab 不会通过此环回端点向互联网发送流量。
zh_hant: MacCrab 不會透過此迴路端點向網際網路傳送流量。

# settings.llmMistralHelp
source: Get an API key from console.mistral.ai
de: API-Schlüssel erhalten Sie unter console.mistral.ai
es: Obtenga una clave API en console.mistral.ai
fr: Obtenez une clé API sur console.mistral.ai
it: Ottieni una chiave API da console.mistral.ai
ja: console.mistral.ai でAPIキーを取得してください
ko: console.mistral.ai에서 API 키를 발급받으세요
nl: Vraag een API-sleutel aan op console.mistral.ai
pl: Uzyskaj klucz API na console.mistral.ai
pt_br: Obtenha uma chave de API em console.mistral.ai
ru: Получите API-ключ на console.mistral.ai
sv: Skaffa en API-nyckel på console.mistral.ai
zh_hans: 从console.mistral.ai获取API密钥
zh_hant: 從 console.mistral.ai 取得 API 金鑰

# settings.llmMistralKey
source: Mistral API Key
de: Mistral-API-Schlüssel
es: Clave API de Mistral
fr: Clé API Mistral
it: Chiave API Mistral
ja: Mistral APIキー
ko: Mistral API 키
nl: Mistral API-sleutel
pl: Klucz API Mistral
pt_br: Chave de API da Mistral
ru: API-ключ Mistral
sv: Mistral API-nyckel
zh_hans: Mistral API密钥
zh_hant: Mistral API 金鑰

# settings.llmMistralModel
source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
ko: 모델
pt_br: Modelo
ru: Модель
sv: Modell
zh_hans: 模型
zh_hant: 模型

# settings.llmModel
source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
ko: 모델
pt_br: Modelo
ru: Модель
sv: Modell
zh_hans: 模型
zh_hant: 模型

# settings.llmOllamaAPIKey
source: API Key (optional, for remote instances)
de: API-Schlüssel (optional, für entfernte Instanzen)
es: Clave API (opcional, para instancias remotas)
fr: Clé API (facultative, pour les instances distantes)
it: Chiave API (facoltativa, per istanze remote)
ja: APIキー（任意、リモートインスタンス用）
ko: API 키 (선택 사항, 원격 인스턴스용)
nl: API-sleutel (optioneel, voor externe instanties)
pl: Klucz API (opcjonalny, dla instancji zdalnych)
pt_br: Chave de API (opcional, para instâncias remotas)
ru: API-ключ (необязательно, для удалённых серверов)
sv: API-nyckel (valfritt, för fjärrinstanser)
zh_hans: API密钥（可选，用于远程实例）
zh_hant: API 金鑰（選填，供遠端執行個體使用）

# settings.llmOllamaAPIKeyPlaceholder
source: Leave blank for local
de: Für lokal leer lassen
es: Deje en blanco para uso local
fr: Laisser vide en local
it: Lascia vuoto per uso locale
ja: ローカルの場合は空欄
ko: 로컬은 비워 두세요
nl: Laat leeg voor lokaal
pl: Pozostaw puste dla lokalnej
pt_br: Deixe em branco para local
ru: Оставьте пустым для локального
sv: Lämna tomt för lokal
zh_hans: 本地使用请留空
zh_hant: 本機使用請留空

# settings.llmOllamaModel
source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
ko: 모델
pt_br: Modelo
ru: Модель
sv: Modell
zh_hans: 模型
zh_hant: 模型

# settings.llmOllamaURL
source: Ollama URL
es: URL de Ollama
fr: URL Ollama
it: URL Ollama
pl: Adres URL Ollama
pt_br: URL do Ollama
ru: URL Ollama

# settings.llmOpenAIHelp
source: Works with OpenAI, Azure OpenAI, or any OpenAI-compatible endpoint (LM Studio, vLLM, etc.)
de: Funktioniert mit OpenAI, Azure OpenAI oder jedem OpenAI-kompatiblen Endpunkt (LM Studio, vLLM usw.)
es: Funciona con OpenAI, Azure OpenAI o cualquier endpoint compatible con OpenAI (LM Studio, vLLM, etc.)
fr: Fonctionne avec OpenAI, Azure OpenAI ou tout point de terminaison compatible OpenAI (LM Studio, vLLM, etc.)
it: Funziona con OpenAI, Azure OpenAI o qualsiasi endpoint compatibile OpenAI (LM Studio, vLLM, ecc.)
ja: OpenAI、Azure OpenAI、またはあらゆるOpenAI互換エンドポイント（LM Studio、vLLMなど）で動作します
ko: OpenAI, Azure OpenAI 또는 모든 OpenAI 호환 엔드포인트(LM Studio, vLLM 등)와 함께 작동합니다
nl: Werkt met OpenAI, Azure OpenAI of elk OpenAI-compatibel eindpunt (LM Studio, vLLM, enz.)
pl: Działa z OpenAI, Azure OpenAI lub dowolnym punktem końcowym zgodnym z OpenAI (LM Studio, vLLM itp.)
pt_br: Funciona com OpenAI, Azure OpenAI ou qualquer endpoint compatível com OpenAI (LM Studio, vLLM, etc.)
ru: Работает с OpenAI, Azure OpenAI и любым OpenAI-совместимым эндпойнтом (LM Studio, vLLM и т. д.)
sv: Fungerar med OpenAI, Azure OpenAI eller valfri OpenAI-kompatibel slutpunkt (LM Studio, vLLM m.fl.)
zh_hans: 适用于OpenAI、Azure OpenAI或任何OpenAI兼容端点（LM Studio、vLLM等）
zh_hant: 適用於 OpenAI、Azure OpenAI 或任何 OpenAI 相容的端點（LM Studio、vLLM 等）

# settings.llmOpenAIURL
source: API Base URL
de: API-Basis-URL
es: URL base de la API
fr: URL de base de l'API
it: URL base API
ja: APIベースURL
ko: API 기본 URL
nl: API-basis-URL
pl: Bazowy adres URL API
pt_br: URL Base da API
ru: Базовый URL API
sv: API-bas-URL
zh_hans: API基础URL
zh_hant: API 基底 URL

# settings.llmProvider
source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
ja: プロバイダ
ko: 제공업체
nl: Aanbieder
pl: Dostawca
pt_br: Provedor
ru: Провайдер
sv: Leverantör
zh_hans: 提供商
zh_hant: 供應商

# settings.llmRestart
source: Restart the detection engine (SIGHUP) to apply changes.
de: Starten Sie die Erkennungs-Engine neu (SIGHUP), um Änderungen anzuwenden.
es: Reinicie el motor de detección (SIGHUP) para aplicar los cambios.
fr: Redémarrez le moteur de détection (SIGHUP) pour appliquer les modifications.
it: Riavvia il motore di rilevamento (SIGHUP) per applicare le modifiche.
ja: 変更を適用するには検出エンジンを再起動（SIGHUP）してください。
ko: 변경 사항을 적용하려면 탐지 엔진을 다시 시작하세요(SIGHUP).
nl: Herstart de detectie-engine (SIGHUP) om wijzigingen toe te passen.
pl: Uruchom ponownie silnik wykrywania (SIGHUP), aby zastosować zmiany.
pt_br: Reinicie o motor de detecção (SIGHUP) para aplicar as alterações.
ru: Перезапустите движок обнаружения (SIGHUP), чтобы применить изменения.
sv: Starta om detekteringsmotorn (SIGHUP) för att tillämpa ändringarna.
zh_hans: 重启检测引擎（SIGHUP）以应用更改。
zh_hant: 重新啟動偵測引擎（SIGHUP）以套用變更。

# settings.nonOfficialWarn
source: Custom catalog source set. Plugins fetched here haven't been vetted by the official rave team. The Catalog tab will show a warning banner. Use only for local development and testing.
de: Eigene Katalogquelle festgelegt. Hier geladene Plugins wurden nicht vom offiziellen rave-Team geprüft. Der Tab „Katalog“ zeigt einen Warnhinweis. Nur für lokale Entwicklung und Tests verwenden.
es: Origen de catálogo personalizado configurado. Los plugins obtenidos aquí no han sido verificados por el equipo oficial de rave. La pestaña Catálogo mostrará un banner de advertencia. Use solo para desarrollo y pruebas locales.
fr: Source de catalogue personnalisée définie. Les plugins récupérés ici n'ont pas été vérifiés par l'équipe officielle rave. L'onglet Catalogue affichera une bannière d'avertissement. À utiliser uniquement pour le développement et les tests en local.
it: È impostata un'origine catalogo personalizzata. I plugin recuperati da qui non sono stati verificati dal team ufficiale di rave. Il pannello Catalogo mostrerà un banner di avvertimento. Usa solo per sviluppo e test in locale.
ja: カスタムカタログソースが設定されています。ここから取得されるプラグインは公式raveチームの審査を受けていません。カタログタブに警告バナーが表示されます。ローカルでの開発・テスト用途に限定してください。
ko: 사용자 정의 카탈로그 소스가 설정되었습니다. 여기서 가져온 플러그인은 공식 rave 팀의 검증을 거치지 않았습니다. 카탈로그 탭에 경고 배너가 표시됩니다. 로컬 개발 및 테스트 용도로만 사용하세요.
nl: Aangepaste catalogusbron ingesteld. Plugins die hier worden opgehaald zijn niet gecontroleerd door het officiële rave-team. Het tabblad Catalogus toont een waarschuwingsbanner. Gebruik alleen voor lokale ontwikkeling en tests.
pl: Ustawiono niestandardowe źródło katalogu. Pobierane stąd wtyczki nie zostały zweryfikowane przez oficjalny zespół rave. Karta Katalog wyświetli baner ostrzegawczy. Używaj wyłącznie do lokalnego programowania i testów.
pt_br: Fonte de catálogo personalizada definida. Os plugins obtidos aqui não foram verificados pela equipe oficial do rave. A aba Catálogo mostrará um banner de aviso. Use apenas para desenvolvimento e testes locais.
ru: Задан пользовательский источник каталога. Плагины из него не проверялись официальной командой rave. На вкладке «Каталог» появится предупреждающий баннер. Используйте только для локальной разработки и тестирования.
sv: Anpassad katalogkälla angiven. Plugins som hämtas härifrån har inte granskats av det officiella rave-teamet. Fliken Katalog visar en varningsbanner. Använd endast för lokal utveckling och testning.
zh_hans: 已设置自定义目录来源。此处获取的插件未经官方rave团队审核。“目录”标签页将显示警告横幅。仅用于本地开发与测试。
zh_hant: 已設定自訂目錄來源。從此處取得的外掛模組未經官方 rave 團隊審查。「目錄」分頁將顯示警告橫幅。僅供本機開發與測試使用。

# settings.notificationsDenied
source: Notifications are turned off for MacCrab in System Settings.
de: Benachrichtigungen für MacCrab sind in den Systemeinstellungen deaktiviert.
es: Las notificaciones están desactivadas para MacCrab en Ajustes del Sistema.
fr: Les notifications sont désactivées pour MacCrab dans Réglages Système.
it: Le notifiche di MacCrab sono disattivate in Impostazioni di Sistema.
ja: システム設定でMacCrabの通知がオフになっています。
ko: 시스템 설정에서 MacCrab 알림이 꺼져 있습니다.
nl: Meldingen voor MacCrab staan uit in Systeeminstellingen.
pl: Powiadomienia dla MacCrab są wyłączone w Ustawieniach systemowych.
pt_br: As notificações estão desativadas para o MacCrab nos Ajustes do Sistema.
ru: Уведомления для MacCrab отключены в Системных настройках.
sv: Notiser är avstängda för MacCrab i Systeminställningar.
zh_hans: MacCrab的通知已在“系统设置”中被关闭。
zh_hant: MacCrab 的通知已在「系統設定」中關閉。

# settings.notificationsDeniedHint
source: MacCrab can't show alert banners until you allow notifications. Detections are still recorded and visible in the dashboard.
de: MacCrab kann keine Alarmbanner anzeigen, bis Sie Benachrichtigungen erlauben. Erkennungen werden weiterhin aufgezeichnet und sind im Dashboard sichtbar.
es: MacCrab no puede mostrar banners de alerta hasta que permita las notificaciones. Las detecciones se siguen registrando y son visibles en el panel.
fr: MacCrab ne peut pas afficher de bannières d'alerte tant que vous n'autorisez pas les notifications. Les détections restent enregistrées et visibles dans le tableau de bord.
it: MacCrab non può mostrare banner di avviso finché non consenti le notifiche. I rilevamenti vengono comunque registrati e sono visibili nella dashboard.
ja: 通知を許可するまで、MacCrabはアラートバナーを表示できません。検出は引き続き記録され、ダッシュボードで確認できます。
ko: 알림을 허용할 때까지 MacCrab이 알림 배너를 표시할 수 없습니다. 탐지는 계속 기록되며 대시보드에서 볼 수 있습니다.
nl: MacCrab kan geen waarschuwingsbanners tonen totdat je meldingen toestaat. Detecties worden nog steeds vastgelegd en zijn zichtbaar in het dashboard.
pl: MacCrab nie może wyświetlać banerów alertów, dopóki nie zezwolisz na powiadomienia. Wykrycia są nadal rejestrowane i widoczne w panelu.
pt_br: O MacCrab não pode mostrar banners de alerta até que você permita notificações. As detecções continuam sendo registradas e visíveis no painel.
ru: MacCrab не сможет показывать баннеры оповещений, пока вы не разрешите уведомления. Обнаружения по-прежнему записываются и видны в панели.
sv: MacCrab kan inte visa varningsbanderoller förrän du tillåter notiser. Detekteringar registreras ändå och syns i instrumentpanelen.
zh_hans: 在您允许通知之前，MacCrab无法显示警报横幅。检测仍会被记录，并可在仪表盘中查看。
zh_hant: 在您允許通知之前，MacCrab 無法顯示警報橫幅。偵測結果仍會記錄並顯示在儀表板中。

# settings.openNotificationSettings
source: Open System Settings → Notifications
de: Systemeinstellungen → Mitteilungen öffnen
es: Abrir Ajustes del Sistema → Notificaciones
fr: Ouvrir Réglages Système → Notifications
it: Apri Impostazioni di Sistema → Notifiche
ja: システム設定 → 通知 を開く
ko: 시스템 설정 → 알림 열기
nl: Open Systeeminstellingen → Meldingen
pl: Otwórz Ustawienia systemowe → Powiadomienia
pt_br: Abrir Ajustes do Sistema → Notificações
ru: Открыть Системные настройки → Уведомления
sv: Öppna Systeminställningar → Notiser
zh_hans: 打开系统设置 → 通知
zh_hant: 開啟系統設定 → 通知

# settings.restartForLanguage
source: Restart MacCrab to apply language change
de: Starten Sie MacCrab neu, um die Sprachänderung anzuwenden
es: Reinicie MacCrab para aplicar el cambio de idioma
fr: Redémarrez MacCrab pour appliquer le changement de langue
it: Riavvia MacCrab per applicare il cambio di lingua
ja: 言語の変更を適用するにはMacCrabを再起動してください
ko: 언어 변경을 적용하려면 MacCrab을 다시 시작하세요
nl: Herstart MacCrab om de taalwijziging toe te passen
pl: Uruchom ponownie MacCrab, aby zastosować zmianę języka
pt_br: Reinicie o MacCrab para aplicar a mudança de idioma
ru: Перезапустите MacCrab, чтобы применить смену языка
sv: Starta om MacCrab för att tillämpa språkändringen
zh_hans: 重启MacCrab以应用语言更改
zh_hant: 重新啟動 MacCrab 以套用語言變更

# settings.retention
source: Retention
de: Aufbewahrung
es: Retención
fr: Conservation
it: Conservazione
ja: 保持
ko: 보존
nl: Bewaring
pl: Przechowywanie
pt_br: Retenção
ru: Хранение
sv: Lagringstid
zh_hans: 保留
zh_hant: 保留

# settings.retention.30d
source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
it: 30 giorni
ja: 30日
ko: 30일
nl: 30 dagen
pl: 30 dni
pt_br: 30 dias
ru: 30 дней
sv: 30 dagar
zh_hans: 30天
zh_hant: 30 天

# settings.retention.365d
source: 1 year
de: 1 Jahr
es: 1 año
fr: 1 an
it: 1 anno
ja: 1年
ko: 1년
nl: 1 jaar
pl: 1 rok
pt_br: 1 ano
ru: 1 год
sv: 1 år
zh_hans: 1年
zh_hant: 1 年

# settings.retention.7d
source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
it: 7 giorni
ja: 7日
ko: 7일
nl: 7 dagen
pl: 7 dni
pt_br: 7 dias
ru: 7 дней
sv: 7 dagar
zh_hans: 7天
zh_hant: 7 天

# settings.retention.90d
source: 90 days
de: 90 Tage
es: 90 días
fr: 90 jours
it: 90 giorni
ja: 90日
ko: 90일
nl: 90 dagen
pl: 90 dni
pt_br: 90 dias
ru: 90 дней
sv: 90 dagar
zh_hans: 90天
zh_hant: 90 天

# settings.retention.clear
source: Clear Now
de: Jetzt löschen
es: Borrar ahora
fr: Effacer maintenant
it: Elimina Ora
ja: 今すぐ消去
ko: 지금 지우기
nl: Wis nu
pl: Wyczyść teraz
pt_br: Limpar Agora
ru: Очистить сейчас
sv: Rensa nu
zh_hans: 立即清除
zh_hant: 立即清除

# settings.retention.confirm
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijder
pl: Usuń
pt_br: Apagar
ru: Удалить
sv: Radera
zh_hans: 删除
zh_hant: 刪除
