Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# raveStore.trustError.body
source: MacCrab refused to show it — the catalog's signature or freshness check didn't pass, so nothing from it is trusted or installable. This is the safe outcome, not a bug. Your installed scanners and kits keep working.
de: MacCrab zeigt den Katalog nicht an — die Signatur- oder Aktualitätsprüfung ist fehlgeschlagen. Daher wird nichts daraus als vertrauenswürdig oder installierbar eingestuft. Dies ist die sichere Reaktion, kein Fehler. Ihre installierten Scanner und Kits funktionieren weiter.
es: MacCrab se negó a mostrarlo: no superó la comprobación de firma o vigencia, por lo que ningún elemento se considera fiable ni instalable. Es el resultado seguro, no un error. Los analizadores y kits instalados siguen funcionando.
fr: MacCrab a refusé de l’afficher : sa signature ou sa validité temporelle n’a pas pu être vérifiée ; aucun de ses éléments n’est donc approuvé ni installable. Ce comportement assure la sécurité et n’est pas un dysfonctionnement. Vos analyseurs et kits installés continuent de fonctionner.
it: MacCrab ha rifiutato di mostrarlo: la verifica della firma o della validità temporale non è riuscita, quindi nessun elemento è considerato attendibile o installabile. È il risultato sicuro, non un errore. Gli scanner e i kit già installati continuano a funzionare.
ja: カタログの署名または鮮度の検証に失敗したため、MacCrabは表示を拒否しました。内容は信頼されず、インストールもできません。これは安全のための正常な処理です。インストール済みのスキャナーとキットは引き続き動作します。
ko: 카탈로그의 서명 또는 최신 상태 검증에 실패하여 MacCrab이 표시를 거부했습니다. 해당 콘텐츠는 신뢰하거나 설치할 수 없습니다. 이는 오류가 아닌 안전한 처리입니다. 설치된 검사기와 키트는 계속 작동합니다.
nl: MacCrab heeft geweigerd deze te tonen — de handtekening- of actualiteitscontrole is niet geslaagd, dus niets eruit wordt vertrouwd of kan worden geïnstalleerd. Dit is de veilige uitkomst, geen fout. Uw geïnstalleerde scanners en kits blijven werken.
pl: MacCrab odmówił wyświetlenia katalogu: podpis lub aktualność nie przeszły weryfikacji, więc jego zawartość nie jest zaufana ani dostępna do instalacji. To zamierzona ochrona. Zainstalowane skanery i zestawy nadal działają.
pt_br: O MacCrab recusou sua exibição — a verificação da assinatura ou da atualidade do catálogo falhou, então nenhum item é considerado confiável ou pode ser instalado. Este é o resultado seguro, não um erro. Seus scanners e kits instalados continuam funcionando.
ru: MacCrab отказался показывать каталог: проверка подписи или актуальности не пройдена, поэтому его содержимому нельзя доверять и устанавливать его. Это предусмотренная мера защиты. Установленные сканеры и наборы продолжают работать.
sv: MacCrab vägrade visa den — katalogens signatur eller aktualitet kunde inte verifieras, så inget från den betros eller kan installeras. Detta är det säkra utfallet, inte ett fel. Dina installerade skannrar och paket fortsätter fungera.
zh_hans: 目录签名或时效性检查未通过，MacCrab 已拒绝显示。其内容均不受信任，也无法安装。这是安全处理结果，并非程序错误。已安装的扫描器和工具包仍可使用。
zh_hant: 目錄簽章或時效性檢查未通過，MacCrab 已拒絕顯示。其內容均不受信任，也無法安裝。這是安全處理結果，並非程式錯誤。已安裝的掃描器和工具套件仍可使用。

# raveStore.trustError.title
source: Catalog failed verification
de: Katalogüberprüfung fehlgeschlagen
es: El catálogo no superó la verificación
fr: Le catalogue a échoué à la vérification
it: Il catalogo non ha superato la verifica
ja: カタログの検証に失敗しました
ko: 카탈로그 검증 실패
nl: Verificatie van catalogus mislukt
pl: Katalog nie przeszedł weryfikacji
pt_br: A verificação do catálogo falhou
ru: Каталог не прошёл проверку
sv: Katalogen kunde inte verifieras
zh_hans: 目录验证失败
zh_hant: 目錄驗證失敗

# rules.change.dismissCompleted
source: Dismiss completed notices
de: Abgeschlossene Hinweise ausblenden
es: Ocultar avisos completados
fr: Masquer les avis terminés
it: Nascondi gli avvisi completati
ja: 完了した通知を閉じる
ko: 완료된 알림 닫기
nl: Voltooide meldingen sluiten
pl: Ukryj zakończone powiadomienia
pt_br: Dispensar avisos concluídos
ru: Скрыть завершённые уведомления
sv: Avfärda slutförda meddelanden
zh_hans: 关闭已完成的通知
zh_hant: 關閉已完成的通知

# rules.change.failed
source: Rule change could not be queued
de: Regeländerung konnte nicht eingereiht werden
es: No se pudo poner en cola el cambio de regla
fr: La modification de règle n’a pas pu être mise en attente
it: Impossibile accodare la modifica della regola
ja: ルール変更をキューに追加できませんでした
ko: 규칙 변경을 대기열에 추가할 수 없습니다
nl: Regelwijziging kon niet in de wachtrij worden geplaatst
pl: Nie udało się dodać zmiany reguły do kolejki
pt_br: Não foi possível enfileirar a alteração da regra
ru: Не удалось поставить изменение правила в очередь
sv: Regeländringen kunde inte köas
zh_hans: 无法将规则更改加入队列
zh_hant: 無法將規則變更加入佇列

# rules.change.followStatus
source: Follow the saved-state confirmation in Requested rule changes.
de: Verfolgen Sie die Bestätigung des gespeicherten Zustands unter Angeforderte Regeländerungen.
es: Sigue la confirmación del estado guardado en Cambios de reglas solicitados.
fr: Suivez la confirmation de l’état enregistré dans Modifications de règles demandées.
it: Segui la conferma dello stato salvato in Modifiche alle regole richieste.
ja: 「要求したルール変更」で保存状態の確認を追跡してください。
ko: 요청한 규칙 변경에서 저장 상태 확인을 추적하세요.
nl: Volg de bevestiging van de opgeslagen status onder Aangevraagde regelwijzigingen.
pl: Śledź potwierdzenie zapisanego stanu w sekcji Żądane zmiany reguł.
pt_br: Acompanhe a confirmação do estado salvo em Alterações de regras solicitadas.
ru: Следите за подтверждением сохранённого состояния в разделе «Запрошенные изменения правил».
sv: Följ bekräftelsen av sparat tillstånd under Begärda regeländringar.
zh_hans: 请在“已请求的规则更改”中跟踪保存状态的确认。
zh_hant: 請在「已要求的規則變更」中追蹤儲存狀態的確認。

# rules.change.inboxUnavailable
source: The selected engine's inbox is unavailable. Review System health before retrying.
de: Der Posteingang der ausgewählten Engine ist nicht verfügbar. Prüfen Sie vor einem erneuten Versuch den Systemzustand.
es: La bandeja de entrada del motor seleccionado no está disponible. Revisa el estado del sistema antes de reintentar.
fr: La boîte de réception du moteur sélectionné est indisponible. Consultez l’état du système avant de réessayer.
it: La casella in entrata del motore selezionato non è disponibile. Controlla lo stato del sistema prima di riprovare.
ja: 選択したエンジンの受信キューを利用できません。再試行する前にシステムの状態を確認してください。
ko: 선택한 엔진의 수신함을 사용할 수 없습니다. 다시 시도하기 전에 시스템 상태를 확인하세요.
nl: De inbox van de geselecteerde engine is niet beschikbaar. Controleer Systeemstatus voordat u opnieuw probeert.
pl: Skrzynka wybranego silnika jest niedostępna. Przed ponowieniem sprawdź stan systemu.
pt_br: A caixa de entrada do mecanismo selecionado está indisponível. Consulte Integridade do sistema antes de tentar novamente.
ru: Очередь выбранного механизма обнаружения недоступна. Перед повтором проверьте состояние системы.
sv: Den valda motorns inkorg är inte tillgänglig. Granska Systemstatus innan du försöker igen.
zh_hans: 所选引擎的收件箱不可用。重试前请检查系统健康状态。
zh_hant: 所選引擎的收件匣無法使用。重試前請檢查系統健康狀態。

# rules.change.installRequested
source: Rule installation requested
de: Regelinstallation angefordert
es: Instalación de regla solicitada
fr: Installation de règle demandée
it: Installazione della regola richiesta
ja: ルールのインストールを要求しました
ko: 규칙 설치 요청됨
nl: Regelinstallatie aangevraagd
pl: Zażądano instalacji reguły
pt_br: Instalação de regra solicitada
ru: Запрошена установка правила
sv: Regelinstallation begärd
zh_hans: 已请求安装规则
zh_hant: 已要求安裝規則

# rules.change.queued
source: Queued — waiting for saved configuration
de: Eingereiht — wartet auf gespeicherte Konfiguration
es: En cola — esperando la configuración guardada
fr: En attente — attente de la configuration enregistrée
it: In coda — in attesa della configurazione salvata
ja: キューに追加済み — 設定の保存を待っています
ko: 대기열에 추가됨 — 설정 저장 대기 중
nl: In de wachtrij — wacht op opgeslagen configuratie
pl: W kolejce — oczekiwanie na zapis konfiguracji
pt_br: Enfileirado — aguardando configuração salva
ru: В очереди — ожидается сохранение конфигурации
sv: Köad — väntar på sparad konfiguration
zh_hans: 已加入队列 — 等待配置保存
zh_hant: 已加入佇列 — 等待設定儲存

# rules.change.requested
source: Rule change requested
de: Regeländerung angefordert
es: Cambio de regla solicitado
fr: Modification de règle demandée
it: Modifica della regola richiesta
ja: ルール変更を要求しました
ko: 규칙 변경 요청됨
nl: Regelwijziging aangevraagd
pl: Zażądano zmiany reguły
pt_br: Alteração de regra solicitada
ru: Запрошено изменение правила
sv: Regeländring begärd
zh_hans: 已请求更改规则
zh_hant: 已要求變更規則

# rules.change.saved
source: Saved configuration confirmed; engine reload may still be pending
de: Gespeicherte Konfiguration bestätigt; Neuladen der Engine kann noch ausstehen
es: Configuración guardada confirmada; la recarga del motor puede seguir pendiente
fr: Configuration enregistrée confirmée ; le rechargement du moteur peut encore être en attente
it: Configurazione salvata confermata; il ricaricamento del motore potrebbe essere ancora in attesa
ja: 設定の保存を確認しました。エンジンの再読み込みはまだ保留中の場合があります
ko: 설정 저장이 확인되었습니다. 엔진 다시 로드는 아직 대기 중일 수 있습니다
nl: Opgeslagen configuratie bevestigd; herladen van de engine kan nog in behandeling zijn
pl: Potwierdzono zapisaną konfigurację; ponowne wczytanie przez silnik może nadal oczekiwać
pt_br: Configuração salva confirmada; a recarga do mecanismo pode continuar pendente
ru: Сохранение конфигурации подтверждено; перезагрузка механизма обнаружения ещё может ожидаться
sv: Sparad konfiguration bekräftad; motorns omläsning kan fortfarande vänta
zh_hans: 已确认配置保存；引擎重新加载可能仍在等待中
zh_hant: 已確認設定儲存；引擎重新載入可能仍在等待中

# rules.change.title
source: Requested rule changes
de: Angeforderte Regeländerungen
es: Cambios de reglas solicitados
fr: Modifications de règles demandées
it: Modifiche alle regole richieste
ja: 要求したルール変更
ko: 요청한 규칙 변경
nl: Aangevraagde regelwijzigingen
pl: Żądane zmiany reguł
pt_br: Alterações de regras solicitadas
ru: Запрошенные изменения правил
sv: Begärda regeländringar
zh_hans: 已请求的规则更改
zh_hant: 已要求的規則變更

# rules.change.unconfirmed
source: Confirmation timed out. The request may still apply; review the current rule before retrying.
de: Bestätigung hat das Zeitlimit überschritten. Die Anfrage kann noch angewendet werden; prüfen Sie vor einem erneuten Versuch die aktuelle Regel.
es: Se agotó el tiempo de confirmación. La solicitud aún puede aplicarse; revisa la regla actual antes de reintentar.
fr: Le délai de confirmation est dépassé. La demande peut encore s’appliquer ; vérifiez la règle actuelle avant de réessayer.
it: Tempo di conferma scaduto. La richiesta potrebbe ancora applicarsi; controlla la regola attuale prima di riprovare.
ja: 確認がタイムアウトしました。要求は後で適用される可能性があります。再試行する前に現在のルールを確認してください。
ko: 확인 시간이 초과되었습니다. 요청이 나중에 적용될 수 있으므로 다시 시도하기 전에 현재 규칙을 확인하세요.
nl: Bevestiging heeft de tijdslimiet overschreden. Het verzoek kan nog worden toegepast; bekijk de huidige regel voordat u opnieuw probeert.
pl: Upłynął czas potwierdzenia. Żądanie nadal może zostać zastosowane; sprawdź bieżącą regułę przed ponowieniem.
pt_br: O tempo de confirmação se esgotou. A solicitação ainda pode ser aplicada; revise a regra atual antes de tentar novamente.
ru: Срок ожидания подтверждения истёк. Запрос ещё может быть применён; перед повтором проверьте текущее правило.
sv: Bekräftelsen tog för lång tid. Begäran kan fortfarande tillämpas; granska den aktuella regeln innan du försöker igen.
zh_hans: 确认超时。请求可能仍会应用；重试前请检查当前规则。
zh_hant: 確認逾時。要求可能仍會套用；重試前請檢查目前的規則。

# rules.coverage.disabled
source: Disabled
de: Deaktiviert
es: Desactivada
fr: Désactivée
it: Disattivata
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
ru: Отключено
sv: Avaktiverad
zh_hans: 已禁用
zh_hant: 已停用

# rules.coverage.matched
source: Matches recorded
de: Treffer aufgezeichnet
es: Coincidencias registradas
fr: Correspondances enregistrées
it: Corrispondenze registrate
ja: 一致の記録あり
ko: 일치 기록 있음
nl: Treffers vastgelegd
pl: Zarejestrowano dopasowania
pt_br: Correspondências registradas
ru: Совпадения зарегистрированы
sv: Träffar registrerade
zh_hans: 已有匹配记录
zh_hant: 已有符合紀錄

# rules.coverage.quiet
source: Evaluated, no matches
de: Ausgewertet, keine Treffer
es: Evaluada, sin coincidencias
fr: Évaluée, aucune correspondance
it: Valutata, nessuna corrispondenza
ja: 評価済み、一致なし
ko: 평가됨, 일치 없음
nl: Geëvalueerd, geen treffers
pl: Oceniono, bez dopasowań
pt_br: Avaliada, sem correspondências
ru: Правило проверялось, совпадений нет
sv: Utvärderad, inga träffar
zh_hans: 已评估，无匹配
zh_hant: 已評估，無符合項目

# rules.coverage.snapshot
source: Snapshot recorded
de: Momentaufnahme aufgezeichnet
es: Instantánea registrada
fr: Instantané enregistré
it: Istantanea registrata
ja: スナップショット記録済み
ko: 스냅샷 기록됨
nl: Momentopname vastgelegd
pl: Migawka zapisana
pt_br: Cópia registrada
ru: Снимок записан
sv: Ögonblicksbild registrerad
zh_hans: 已记录快照
zh_hant: 已記錄快照

# rules.coverage.title
source: Coverage
de: Abdeckung
es: Cobertura
fr: Couverture
it: Copertura
ja: カバレッジ
ko: 범위
nl: Dekking
pl: Pokrycie
pt_br: Cobertura
ru: Охват
sv: Täckning
zh_hans: 覆盖范围
zh_hant: 涵蓋範圍

# rules.coverage.unknown
source: Coverage unknown
de: Abdeckung unbekannt
es: Cobertura desconocida
fr: Couverture inconnue
it: Copertura sconosciuta
ja: カバレッジ不明
ko: 범위 알 수 없음
nl: Dekking onbekend
pl: Pokrycie nieznane
pt_br: Cobertura desconhecida
ru: Охват неизвестен
sv: Täckning okänd
zh_hans: 覆盖范围未知
zh_hant: 涵蓋範圍未知

# rules.coverage.unobserved
source: No evaluations recorded
de: Keine Auswertungen aufgezeichnet
es: Sin evaluaciones registradas
fr: Aucune évaluation enregistrée
it: Nessuna valutazione registrata
ja: 評価の記録なし
ko: 평가 기록 없음
nl: Geen evaluaties vastgelegd
pl: Nie zarejestrowano ocen reguły
pt_br: Nenhuma avaliação registrada
ru: Проверок правила не зарегистрировано
sv: Inga utvärderingar registrerade
zh_hans: 尚无评估记录
zh_hant: 尚無評估紀錄

# rules.matches.boot
source: Recorded matches (boot)
de: Aufgezeichnete Treffer (seit Start)
es: Coincidencias registradas (inicio)
fr: Correspondances enregistrées (démarrage)
it: Corrispondenze registrate (avvio)
ja: 記録された一致（今回の起動）
ko: 기록된 일치 항목 (이번 부팅)
nl: Vastgelegde treffers (sinds opstarten)
pl: Zarejestrowane dopasowania (od uruchomienia)
pt_br: Correspondências registradas (inicialização)
ru: Зарегистрированные совпадения (с запуска)
sv: Registrerade träffar (sedan start)
zh_hans: 记录的匹配（本次启动）
zh_hant: 記錄的符合項目（本次啟動）

# rules.matches.scope
source: Single-event rule telemetry
de: Telemetrie für Einzelereignisregeln
es: Telemetría de reglas de un solo evento
fr: Télémétrie des règles à événement unique
it: Telemetria delle regole per evento singolo
ja: 単一イベントルールのテレメトリ
ko: 단일 이벤트 규칙 텔레메트리
nl: Telemetrie voor regels voor afzonderlijke gebeurtenissen
pl: Telemetria reguł pojedynczych zdarzeń
pt_br: Telemetria de regras de evento único
ru: Телеметрия правил отдельных событий
sv: Telemetri för regler för enskilda händelser
zh_hans: 单事件规则遥测
zh_hant: 單一事件規則遙測

# scanDetail.contentTypesHeader
source: Content types
de: Inhaltstypen
es: Tipos de contenido
fr: Types de contenu
it: Tipi di contenuto
ja: コンテンツの種類
ko: 콘텐츠 유형
nl: Inhoudstypen
pl: Typy zawartości
pt_br: Tipos de conteúdo
ru: Типы содержимого
sv: Innehållstyper
zh_hans: 内容类型
zh_hant: 內容類型

# scanDetail.couldNotLoad
source: Could not load evidence: %@
de: Belege konnten nicht geladen werden: %@
es: No se pudieron cargar las pruebas: %@
fr: Impossible de charger les preuves : %@
it: Impossibile caricare le prove: %@
ja: 証拠を読み込めませんでした：%@
ko: 증거를 불러올 수 없습니다: %@
nl: Bewijsmateriaal kon niet worden geladen: %@
pl: Nie udało się wczytać dowodów: %@
pt_br: Não foi possível carregar as evidências: %@
ru: Не удалось загрузить свидетельства: %@
sv: Kunde inte läsa in belägg: %@
zh_hans: 无法加载证据：%@
zh_hant: 無法載入證據：%@

# scanDetail.emptyEvidence
source: This scan didn't commit any evidence rows. The scanners ran but found nothing to record, or finished before producing output.
de: Dieser Scan hat keine Belegzeilen gespeichert. Die Scanner liefen, fanden aber nichts aufzuzeichnen oder endeten, bevor eine Ausgabe entstand.
es: Este análisis no guardó ninguna fila de pruebas. Los analizadores se ejecutaron, pero no encontraron nada que registrar, o finalizaron antes de generar resultados.
fr: Cette analyse n’a enregistré aucune ligne de preuves. Les analyseurs ont fonctionné mais n’ont rien trouvé à enregistrer, ou se sont terminés avant de produire des résultats.
it: Questa scansione non ha salvato righe di prove. Gli scanner sono stati eseguiti senza trovare nulla da registrare, oppure hanno terminato prima di produrre risultati.
ja: このスキャンは証拠データの行を保存しませんでした。スキャナーは実行されましたが、記録対象が見つからなかったか、出力を生成する前に終了しました。
ko: 이 스캔은 증거 행을 저장하지 않았습니다. 스캐너가 실행되었지만 기록할 내용을 찾지 못했거나 출력을 생성하기 전에 종료되었습니다.
nl: Deze scan heeft geen bewijsrijen opgeslagen. De scanners hebben gedraaid maar vonden niets om vast te leggen, of stopten voordat er uitvoer ontstond.
pl: Ten skan nie zapisał żadnych wierszy dowodów. Skanery działały, lecz nie znalazły nic do zapisania albo zakończyły się przed wygenerowaniem wyników.
pt_br: Esta varredura não gravou linhas de evidências. Os scanners foram executados, mas não encontraram nada para registrar, ou terminaram antes de produzir saída.
ru: Эта проверка не сохранила записей свидетельств. Сканеры не нашли данных для записи или завершились до формирования результатов.
sv: Denna skanning sparade inga beläggrader. Skannrarna kördes men hittade inget att registrera, eller avslutades innan de skapade utdata.
zh_hans: 此次扫描未保存任何证据行。扫描器已运行，但未发现可记录的内容，或在生成输出前已结束。
zh_hant: 此次掃描未儲存任何證據列。掃描器已執行，但未發現可記錄的內容，或在產生輸出前已結束。

# scanDetail.encryptedBody
source: Unlocking reads the scan's data encryption key from your macOS Keychain. macOS will ask for your password the first time MacCrab accesses it.
de: Beim Entsperren wird der Datenschlüssel des Scans aus Ihrem macOS-Schlüsselbund gelesen. macOS fragt beim ersten Zugriff durch MacCrab nach Ihrem Passwort.
es: Al desbloquearlo, se lee la clave de cifrado del análisis desde el Llavero de macOS. macOS pedirá tu contraseña la primera vez que MacCrab acceda a ella.
fr: Le déverrouillage lit la clé de chiffrement des données de l’analyse dans votre Trousseau macOS. macOS demandera votre mot de passe au premier accès de MacCrab.
it: Lo sblocco legge la chiave di cifratura dei dati della scansione dal Portachiavi macOS. macOS chiederà la password al primo accesso di MacCrab.
ja: ロック解除時にmacOSキーチェーンからスキャンのデータ暗号鍵を読み取ります。MacCrabが初めてアクセスする際、macOSがパスワードを求めます。
ko: 잠금 해제 시 macOS 키체인에서 검사의 데이터 암호화 키를 읽습니다. MacCrab이 처음 접근할 때 macOS가 암호를 요청합니다.
nl: Ontgrendelen leest de encryptiesleutel van de scan uit uw macOS-sleutelhanger. macOS vraagt om uw wachtwoord wanneer MacCrab deze voor het eerst benadert.
pl: Odblokowanie odczytuje klucz szyfrowania danych skanu z Pęku kluczy macOS. System poprosi o hasło przy pierwszym dostępie MacCrab.
pt_br: O desbloqueio lê a chave de criptografia dos dados da varredura nas Chaves do macOS. O macOS solicitará sua senha na primeira vez que o MacCrab acessá-la.
ru: Разблокировка считывает ключ шифрования данных проверки из Связки ключей macOS. При первом обращении MacCrab система запросит ваш пароль.
sv: Upplåsning läser skanningens datakrypteringsnyckel från din macOS-nyckelring. macOS ber om ditt lösenord första gången MacCrab får åtkomst till den.
zh_hans: 解锁会从 macOS 钥匙串读取扫描的数据加密密钥。MacCrab 首次访问时，macOS 将请求您的密码。
zh_hant: 解鎖會從 macOS 鑰匙圈讀取掃描的資料加密金鑰。MacCrab 首次存取時，macOS 將要求您的密碼。

# scanDetail.encryptedTitle
source: This scan is encrypted
de: Dieser Scan ist verschlüsselt
es: Este análisis está cifrado
fr: Cette analyse est chiffrée
it: Questa scansione è cifrata
ja: このスキャンは暗号化されています
ko: 이 검사는 암호화되어 있습니다
nl: Deze scan is versleuteld
pl: Ten skan jest zaszyfrowany
pt_br: Esta varredura está criptografada
ru: Эта проверка зашифрована
sv: Denna skanning är krypterad
zh_hans: 此扫描已加密
zh_hant: 此掃描已加密

# scanDetail.export
source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ja: 書き出す
ko: 내보내기
nl: Exporteren
pl: Eksport
pt_br: Exportar
ru: Экспорт
sv: Exportera
zh_hans: 导出
zh_hant: 輸出

# scanDetail.exportAsCSV
source: Export all as CSV
de: Alles als CSV exportieren
es: Exportar todo como CSV
fr: Tout exporter en CSV
it: Esporta tutto come CSV
ja: すべてCSVで書き出す
ko: 모두 CSV로 내보내기
nl: Alles exporteren als CSV
pl: Eksportuj wszystko jako CSV
pt_br: Exportar tudo como CSV
ru: Экспортировать всё как CSV
sv: Exportera allt som CSV
zh_hans: 全部导出为 CSV
zh_hant: 全部輸出為 CSV

# scanDetail.exportAsJSON
source: Export all as JSON
de: Alles als JSON exportieren
es: Exportar todo como JSON
fr: Tout exporter en JSON
it: Esporta tutto come JSON
ja: すべてJSONで書き出す
ko: 모두 JSON으로 내보내기
nl: Alles exporteren als JSON
pl: Eksportuj wszystko jako JSON
pt_br: Exportar tudo como JSON
ru: Экспортировать всё как JSON
sv: Exportera allt som JSON
zh_hans: 全部导出为 JSON
zh_hant: 全部輸出為 JSON

# scanDetail.exportHelp
source: Export the scan's evidence
de: Belege dieses Scans exportieren
es: Exportar las pruebas del análisis
fr: Exporter les preuves de l’analyse
it: Esporta le prove della scansione
ja: スキャンの証拠を書き出す
ko: 검사 증거 내보내기
nl: Bewijsmateriaal van de scan exporteren
pl: Eksportuj dowody skanu
pt_br: Exportar evidências da varredura
ru: Экспортировать свидетельства проверки
sv: Exportera skanningens belägg
zh_hans: 导出扫描证据
zh_hant: 輸出掃描證據

# scanDetail.exportTypeCSV
source: Export this type as CSV
de: Diesen Typ als CSV exportieren
es: Exportar este tipo como CSV
fr: Exporter ce type en CSV
it: Esporta questo tipo come CSV
ja: この種類をCSVで書き出す
ko: 이 유형을 CSV로 내보내기
nl: Dit type exporteren als CSV
pl: Eksportuj ten typ jako CSV
pt_br: Exportar este tipo como CSV
ru: Экспортировать этот тип как CSV
sv: Exportera denna typ som CSV
zh_hans: 将此类型导出为 CSV
zh_hant: 將此類型輸出為 CSV

# scanDetail.exportTypeJSON
source: Export this type as JSON
de: Diesen Typ als JSON exportieren
es: Exportar este tipo como JSON
fr: Exporter ce type en JSON
it: Esporta questo tipo come JSON
ja: この種類をJSONで書き出す
ko: 이 유형을 JSON으로 내보내기
nl: Dit type exporteren als JSON
pl: Eksportuj ten typ jako JSON
pt_br: Exportar este tipo como JSON
ru: Экспортировать этот тип как JSON
sv: Exportera denna typ som JSON
zh_hans: 将此类型导出为 JSON
zh_hant: 將此類型輸出為 JSON

# scanDetail.exportTypeSection
source: This type: %@
de: Dieser Typ: %@
es: Este tipo: %@
fr: Ce type : %@
it: Questo tipo: %@
ja: この種類：%@
ko: 이 유형: %@
nl: Dit type: %@
pl: Ten typ: %@
pt_br: Este tipo: %@
ru: Этот тип: %@
sv: Denna typ: %@
zh_hans: 此类型：%@
zh_hant: 此類型：%@

# scanDetail.exporting
source: Exporting…
de: Export läuft…
es: Exportando…
fr: Exportation…
it: Esportazione…
ja: 書き出し中…
ko: 내보내는 중…
nl: Exporteren…
pl: Eksportowanie…
pt_br: Exportando…
ru: Экспорт…
sv: Exporterar…
zh_hans: 正在导出…
zh_hant: 正在輸出…

# scanDetail.loadingContentType
source: Loading %@…
de: %@ wird geladen…
es: Cargando %@…
fr: Chargement de %@…
it: Caricamento di %@…
ja: %@を読み込み中…
ko: %@ 불러오는 중…
nl: %@ laden…
pl: Wczytywanie %@…
pt_br: Carregando %@…
ru: Загрузка %@…
sv: Läser in %@…
zh_hans: 正在加载 %@…
zh_hant: 正在載入 %@…

# scanDetail.metricContentTypes
source: Content types
de: Inhaltstypen
es: Tipos de contenido
fr: Types de contenu
it: Tipi di contenuto
ja: コンテンツの種類
ko: 콘텐츠 유형
nl: Inhoudstypen
pl: Typy zawartości
pt_br: Tipos de conteúdo
ru: Типы содержимого
sv: Innehållstyper
zh_hans: 内容类型
zh_hant: 內容類型

# scanDetail.metricEvidenceRows
source: Evidence rows
de: Belegzeilen
es: Filas de pruebas
fr: Lignes de preuves
it: Righe di prove
ja: 証拠の行数
ko: 증거 행 수
nl: Bewijsrijen
pl: Wiersze dowodów
pt_br: Linhas de evidências
ru: Записи свидетельств
sv: Beläggrader
zh_hans: 证据行数
zh_hant: 證據資料列數

# scanDetail.metricState
source: State
de: Zustand
es: Estado
fr: État
it: Stato
ja: 状態
ko: 상태
nl: Status
pl: Stan
pt_br: Estado
ru: Состояние
sv: Tillstånd
zh_hans: 状态
zh_hant: 狀態
