Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# ui.V2InvestigationWorkspace.open.ai.analysis
source: Open AI analysis
de: KI-Analyse öffnen
es: Abrir análisis de IA
fr: Ouvrir l’analyse IA
it: Apri analisi IA
ja: AI分析を開く
ko: AI 분석 열기
nl: AI-analyse openen
pl: Otwórz analizę AI
pt_br: Abrir análise de IA
ru: Открыть анализ ИИ
sv: Öppna AI-analys
zh_hans: 打开 AI 分析
zh_hant: 開啟 AI 分析

# ui.V2InvestigationWorkspace.open.in.events
source: Open in Events
de: In Ereignissen öffnen
es: Abrir en Eventos
fr: Ouvrir dans Événements
it: Apri in Eventi
ja: イベントで開く
ko: 이벤트에서 열기
nl: Openen in Gebeurtenissen
pl: Otwórz w Zdarzeniach
pt_br: Abrir em Eventos
ru: Открыть в Событиях
sv: Öppna i Händelser
zh_hans: 在事件中打开
zh_hant: 在事件中開啟

# ui.V2InvestigationWorkspace.recent.ai.investigations
source: Recent AI investigations
de: Letzte KI-Untersuchungen
es: Investigaciones recientes de IA
fr: Investigations IA récentes
it: Indagini IA recenti
ja: 最近のAI調査
ko: 최근 AI 조사
nl: Recente AI-onderzoeken
pl: Ostatnie analizy AI
pt_br: Investigações recentes de IA
ru: Недавние расследования ИИ
sv: Senaste AI-undersökningar
zh_hans: 近期 AI 调查
zh_hant: 近期 AI 調查

# ui.V2InvestigationWorkspace.recent.high.severity.alerts
source: Recent high-severity alerts
de: Letzte Warnungen mit hohem Schweregrad
es: Alertas recientes de gravedad alta
fr: Alertes récentes de gravité élevée
it: Avvisi recenti ad alta gravità
ja: 最近の重要度の高いアラート
ko: 최근 심각도가 높은 경고
nl: Recente waarschuwingen met hoge ernst
pl: Ostatnie alerty o wysokiej ważności
pt_br: Alertas recentes de gravidade alta
ru: Недавние оповещения высокой серьёзности
sv: Senaste varningar med hög allvarlighetsgrad
zh_hans: 近期高严重性警报
zh_hant: 近期高嚴重性警報

# ui.V2InvestigationWorkspace.reset.positions
source: Reset positions
de: Positionen zurücksetzen
es: Restablecer posiciones
fr: Réinitialiser les positions
it: Reimposta posizioni
ja: 位置をリセット
ko: 위치 재설정
nl: Posities herstellen
pl: Resetuj położenia
pt_br: Redefinir posições
ru: Сбросить положения
sv: Återställ positioner
zh_hans: 重置位置
zh_hant: 重設位置

# ui.V2InvestigationWorkspace.show.trace.inspector
source: Show trace inspector
de: Trace-Inspektor anzeigen
es: Mostrar inspector de trazas
fr: Afficher l’inspecteur de traces
it: Mostra ispettore delle tracce
ja: トレースインスペクタを表示
ko: 추적 검사기 표시
nl: Trace-infovenster tonen
pl: Pokaż inspektor śladu
pt_br: Mostrar inspetor de rastros
ru: Показать инспектор трассы
sv: Visa spårgranskare
zh_hans: 显示追踪检查器
zh_hant: 顯示追蹤檢閱器

# ui.V2InvestigationWorkspace.switch.trace
source: Switch trace
de: Trace wechseln
es: Cambiar traza
fr: Changer de trace
it: Cambia traccia
ja: トレースを切り替え
ko: 추적 전환
nl: Trace wisselen
pl: Przełącz ślad
pt_br: Alternar rastro
ru: Переключить трассу
sv: Byt spår
zh_hans: 切换追踪
zh_hant: 切換追蹤

# ui.V2InvestigationWorkspace.trace
source: Trace
es: Traza
it: Traccia
ja: トレース
ko: 추적
pl: Ślad
pt_br: Rastro
ru: Трасса
sv: Spår
zh_hans: 追踪
zh_hant: 追蹤

# ui.V2InvestigationWorkspace.trace.graph.with.entities.layout
source: Trace graph with %lld entities. Layout: %@.
de: Trace-Graph mit %lld Objekten. Layout: %@.
es: Grafo de traza con %lld entidades. Diseño: %@.
fr: Graphe de trace avec %lld entités. Disposition : %@.
it: Grafo della traccia con %lld entità. Disposizione: %@.
ja: %lld個のエンティティを含むトレースグラフ。レイアウト：%@。
ko: 엔터티 %lld개의 추적 그래프입니다. 레이아웃: %@.
nl: Tracegraaf met %lld entiteiten. Indeling: %@.
pl: Graf śladu z %lld obiektami. Układ: %@.
pt_br: Grafo do rastro com %lld entidades. Layout: %@.
ru: Граф трассы, объектов: %lld. Раскладка: %@.
sv: Spårgraf med %lld entiteter. Layout: %@.
zh_hans: 追踪图包含 %lld 个实体。布局：%@。
zh_hant: 追蹤圖包含 %lld 個實體。配置：%@。

# ui.V2InvestigationWorkspace.trace.members.couldn.t.be.resolved.from
source: Trace members couldn't be resolved from the causal graph store. Either the daemon hasn't materialised this trace yet, or the local tracegraph.db is empty.
de: Trace-Mitglieder konnten nicht aus dem Kausalgraph-Speicher ermittelt werden. Entweder hat der Daemon diesen Trace noch nicht materialisiert oder die lokale tracegraph.db ist leer.
es: No se pudieron resolver los miembros de la traza en el almacén del grafo causal. El daemon aún no ha materializado esta traza o el archivo tracegraph.db local está vacío.
fr: Impossible de résoudre les membres de la trace depuis le stockage du graphe causal. Le daemon n’a pas encore matérialisé cette trace, ou le fichier tracegraph.db local est vide.
it: Impossibile risolvere i membri della traccia dall’archivio del grafo causale. Il daemon non ha ancora materializzato questa traccia oppure il file tracegraph.db locale è vuoto.
ja: 因果グラフのストアからトレースのメンバーを解決できませんでした。daemonがまだこのトレースを実体化していないか、ローカルのtracegraph.dbが空です。
ko: 인과 그래프 저장소에서 추적 구성원을 확인할 수 없습니다. daemon이 아직 이 추적을 구성하지 않았거나 로컬 tracegraph.db가 비어 있습니다.
nl: Traceleden konden niet uit de causale graafopslag worden opgehaald. De daemon heeft deze trace nog niet gematerialiseerd, of de lokale tracegraph.db is leeg.
pl: Nie udało się odczytać uczestników śladu z magazynu grafu przyczynowego. Demon nie zmaterializował jeszcze śladu albo lokalna tracegraph.db jest pusta.
pt_br: Não foi possível resolver os membros do rastro no armazenamento do grafo causal. O daemon ainda não materializou este rastro ou o arquivo tracegraph.db local está vazio.
ru: Не удалось получить участников трассы из хранилища причинного графа. Демон ещё не сформировал трассу либо локальная tracegraph.db пуста.
sv: Spårmedlemmar kunde inte hämtas från orsaksgrafens lager. Antingen har bakgrundsprocessen inte materialiserat spåret än, eller så är den lokala tracegraph.db tom.
zh_hans: 无法从因果图存储中解析追踪成员。守护进程可能尚未生成此追踪，或本地 tracegraph.db 为空。
zh_hant: 無法從因果圖儲存區解析追蹤成員。背景程式可能尚未產生此追蹤，或本機 tracegraph.db 為空。

# ui.V2InvestigationWorkspace.updated
source: updated %@
de: aktualisiert %@
es: actualizado %@
fr: mis à jour %@
it: aggiornato %@
ja: 更新：%@
ko: 업데이트: %@
nl: bijgewerkt %@
pl: zaktualizowano %@
pt_br: atualizado %@
ru: обновлено %@
sv: uppdaterat %@
zh_hans: 更新于 %@
zh_hant: 更新於 %@

# ui.V2InvestigationWorkspace.verify.bundle
source: Verify bundle…
de: Paket überprüfen…
es: Verificar paquete…
fr: Vérifier le paquet…
it: Verifica pacchetto…
ja: バンドルを検証…
ko: 번들 검증…
nl: Pakket verifiëren…
pl: Zweryfikuj pakiet…
pt_br: Verificar pacote…
ru: Проверить пакет…
sv: Verifiera paket…
zh_hans: 验证数据包…
zh_hant: 驗證資料包…

# ui.V2InvestigationWorkspace.view.alert
source: View alert
de: Warnung anzeigen
es: Ver alerta
fr: Voir l’alerte
it: Visualizza avviso
ja: アラートを表示
ko: 경고 보기
nl: Waarschuwing bekijken
pl: Pokaż alert
pt_br: Ver alerta
ru: Посмотреть оповещение
sv: Visa varning
zh_hans: 查看警报
zh_hant: 檢視警報

# ui.V2InvestigationWorkspace.view.as.events
source: View as events
de: Als Ereignisse anzeigen
es: Ver como eventos
fr: Afficher comme événements
it: Visualizza come eventi
ja: イベントとして表示
ko: 이벤트로 보기
nl: Als gebeurtenissen bekijken
pl: Pokaż jako zdarzenia
pt_br: Ver como eventos
ru: Посмотреть как события
sv: Visa som händelser
zh_hans: 以事件形式查看
zh_hant: 以事件形式檢視

# ui.V2InvestigationWorkspace.what.appears.here
source: What appears here?
de: Was erscheint hier?
es: ¿Qué aparece aquí?
fr: Qu’apparaît-il ici ?
it: Che cosa appare qui?
ja: ここに表示される内容
ko: 여기에 표시되는 내용
nl: Wat verschijnt hier?
pl: Co się tutaj pojawia?
pt_br: O que aparece aqui?
ru: Что здесь отображается?
sv: Vad visas här?
zh_hans: 这里会显示什么？
zh_hant: 這裡會顯示什麼？

# ui.V2InvestigationWorkspace.what.is.a.trace
source: What is a trace?
de: Was ist ein Trace?
es: ¿Qué es una traza?
fr: Qu’est-ce qu’une trace ?
it: Che cos’è una traccia?
ja: トレースとは？
ko: 추적이란?
nl: Wat is een trace?
pl: Czym jest ślad?
pt_br: O que é um rastro?
ru: Что такое трасса?
sv: Vad är ett spår?
zh_hans: 什么是追踪？
zh_hant: 什麼是追蹤？

# ui.V2InvestigationWorkspace.zoom.in
source: Zoom in
de: Vergrößern
es: Acercar
fr: Agrandir le zoom
it: Aumenta zoom
ja: 拡大
ko: 확대
nl: Inzoomen
pl: Powiększ
pt_br: Aumentar zoom
ru: Увеличить
sv: Zooma in
zh_hans: 放大
zh_hant: 放大

# ui.V2InvestigationWorkspace.zoom.out
source: Zoom out
de: Verkleinern
es: Alejar
fr: Réduire le zoom
it: Riduci zoom
ja: 縮小
ko: 축소
nl: Uitzoomen
pl: Pomniejsz
pt_br: Diminuir zoom
ru: Уменьшить
sv: Zooma ut
zh_hans: 缩小
zh_hant: 縮小

# ui.V2Sidebar.maccrab.protection.click.to.open.system.health
source: MacCrab protection · click to open System health
de: MacCrab-Schutz · klicken, um den Systemzustand zu öffnen
es: Protección de MacCrab · haz clic para abrir Estado del sistema
fr: Protection MacCrab · cliquer pour ouvrir État du système
it: Protezione MacCrab · fai clic per aprire Stato del sistema
ja: MacCrabの保護 · クリックしてシステムの状態を開く
ko: MacCrab 보호 · 클릭하여 시스템 상태 열기
nl: MacCrab-bescherming · klik om Systeemstatus te openen
pl: Ochrona MacCrab · kliknij, aby otworzyć stan systemu
pt_br: Proteção MacCrab · clique para abrir Integridade do sistema
ru: Защита MacCrab · нажмите, чтобы открыть состояние системы
sv: MacCrab-skydd · klicka för att öppna Systemstatus
zh_hans: MacCrab 防护 · 点击打开系统健康状态
zh_hant: MacCrab 防護 · 按一下開啟系統健康狀態

# ui.V2Toast.dismiss.notification
source: Dismiss notification
de: Benachrichtigung ausblenden
es: Descartar notificación
fr: Fermer la notification
it: Chiudi notifica
ja: 通知を閉じる
ko: 알림 닫기
nl: Melding sluiten
pl: Ukryj powiadomienie
pt_br: Dispensar notificação
ru: Скрыть уведомление
sv: Avfärda avisering
zh_hans: 关闭通知
zh_hant: 關閉通知

# alerts.noActiveSuppressions
source: No active suppressions
de: Keine aktiven Unterdrückungen
es: No hay supresiones activas
fr: Aucune exclusion active
it: Nessuna soppressione attiva
ja: 有効な抑制はありません
ko: 활성 억제 없음
nl: Geen actieve onderdrukkingen
pl: Brak aktywnych wyciszeń
pt_br: Nenhuma supressão ativa
ru: Нет активных подавлений
sv: Inga aktiva undertryckningar
zh_hans: 没有活动抑制项
zh_hant: 沒有有效抑制項目

# alerts.noActiveSuppressionsBody
source: The engine’s saved snapshot contains no active suppression entries. Alert dispositions are shown separately in the alert lists.
de: Die gespeicherte Momentaufnahme der Engine enthält keine aktiven Unterdrückungseinträge. Warnungsbearbeitungszustände werden separat in den Warnungslisten angezeigt.
es: La instantánea guardada del motor no contiene entradas de supresión activas. Los estados de las alertas se muestran por separado en las listas de alertas.
fr: L’instantané enregistré du moteur ne contient aucune exclusion active. Les états des alertes apparaissent séparément dans les listes d’alertes.
it: L’istantanea salvata del motore non contiene voci di soppressione attive. Gli stati degli avvisi sono mostrati separatamente nei rispettivi elenchi.
ja: エンジンの保存済みスナップショットに有効な抑制項目はありません。各アラートの処理状態は、アラート一覧に別途表示されます。
ko: 엔진이 저장한 스냅샷에 활성 억제 항목이 없습니다. 경고 처리 상태는 경고 목록에 별도로 표시됩니다.
nl: De opgeslagen momentopname van de engine bevat geen actieve onderdrukkingen. De afhandeling van waarschuwingen wordt apart getoond in de waarschuwingslijsten.
pl: Zapisana migawka silnika nie zawiera aktywnych wpisów wyciszeń. Stany alertów są pokazywane osobno na listach alertów.
pt_br: A cópia salva do mecanismo não contém entradas de supressão ativas. Os estados dos alertas são mostrados separadamente nas listas de alertas.
ru: В сохранённом снимке механизма обнаружения нет активных подавлений. Состояния оповещений показаны отдельно в списках оповещений.
sv: Motorns sparade ögonblicksbild innehåller inga aktiva undertryckningsposter. Varningars hanteringsstatus visas separat i varningslistorna.
zh_hans: 引擎保存的快照中没有活动抑制项。警报处置状态单独显示在警报列表中。
zh_hant: 引擎儲存的快照中沒有有效抑制項目。警報處置狀態另行顯示於警報清單。

# alerts.suppressionsUnavailable
source: Saved suppression state is unavailable. Refresh after the engine is ready; an empty list does not confirm that no suppressions exist.
de: Gespeicherter Unterdrückungszustand nicht verfügbar. Aktualisieren Sie, wenn die Engine bereit ist; eine leere Liste bestätigt nicht, dass keine Unterdrückungen bestehen.
es: El estado guardado de las supresiones no está disponible. Actualiza cuando el motor esté listo; una lista vacía no confirma que no existan supresiones.
fr: L’état enregistré des exclusions est indisponible. Actualisez lorsque le moteur sera prêt ; une liste vide ne confirme pas l’absence d’exclusions.
it: Lo stato salvato delle soppressioni non è disponibile. Aggiorna quando il motore è pronto; un elenco vuoto non conferma l’assenza di soppressioni.
ja: 保存済みの抑制状態を確認できません。エンジンの準備完了後に更新してください。一覧が空でも、抑制が存在しないとは確認できません。
ko: 저장된 억제 상태를 확인할 수 없습니다. 엔진이 준비된 후 새로 고치세요. 목록이 비어 있어도 억제 항목이 없다는 뜻은 아닙니다.
nl: Opgeslagen onderdrukkingsstatus niet beschikbaar. Vernieuw zodra de engine gereed is; een lege lijst bevestigt niet dat er geen onderdrukkingen bestaan.
pl: Zapisany stan wyciszeń jest niedostępny. Odśwież po osiągnięciu gotowości silnika; pusta lista nie potwierdza braku wyciszeń.
pt_br: O estado salvo das supressões está indisponível. Atualize depois que o mecanismo estiver pronto; uma lista vazia não confirma a ausência de supressões.
ru: Сохранённое состояние подавлений недоступно. Обновите после готовности механизма обнаружения; пустой список не подтверждает отсутствие подавлений.
sv: Sparat undertryckningstillstånd är inte tillgängligt. Uppdatera när motorn är klar; en tom lista bekräftar inte att undertryckningar saknas.
zh_hans: 保存的抑制状态不可用。请在引擎就绪后刷新；列表为空并不能确认没有抑制项。
zh_hant: 儲存的抑制狀態無法使用。請在引擎就緒後重新整理；清單空白並不能確認沒有抑制項目。

# alerts.suppressionsUnavailableTitle
source: Suppression state unavailable
de: Unterdrückungszustand nicht verfügbar
es: Estado de supresiones no disponible
fr: État des exclusions indisponible
it: Stato delle soppressioni non disponibile
ja: 抑制状態を確認できません
ko: 억제 상태를 확인할 수 없습니다
nl: Onderdrukkingsstatus niet beschikbaar
pl: Stan wyciszeń niedostępny
pt_br: Estado das supressões indisponível
ru: Состояние подавлений недоступно
sv: Undertryckningstillstånd är inte tillgängligt
zh_hans: 抑制状态不可用
zh_hant: 抑制狀態無法使用

# settings.abuseCH.absent
source: No shared Keychain key is stored. Feodo’s public feed does not require one.
de: Kein Schlüssel in der gemeinsamen Schlüsselbundgruppe gespeichert. Feodos öffentlicher Feed benötigt keinen.
es: No hay ninguna clave guardada en el Llavero compartido. La fuente pública de Feodo no requiere una.
fr: Aucune clé n’est enregistrée dans le Trousseau partagé. Le flux public de Feodo n’en nécessite pas.
it: Nessuna chiave è salvata nel Portachiavi condiviso. Il feed pubblico di Feodo non ne richiede una.
ja: 共有キーチェーンにキーは保存されていません。Feodoの公開フィードには不要です。
ko: 공유 키체인에 저장된 키가 없습니다. Feodo 공개 피드에는 키가 필요하지 않습니다.
nl: Er is geen sleutel in de gedeelde sleutelhanger opgeslagen. De openbare feed van Feodo vereist er geen.
pl: Brak klucza we wspólnym Pęku kluczy. Publiczne źródło Feodo go nie wymaga.
pt_br: Nenhuma chave está armazenada nas Chaves compartilhadas. O feed público do Feodo não exige uma.
ru: Ключ в общей Связке ключей не сохранён. Публичный источник Feodo не требует ключа.
sv: Ingen nyckel finns i den delade nyckelringen. Feodos offentliga flöde kräver ingen.
zh_hans: 共享钥匙串中未存储密钥。Feodo 公共情报源不需要密钥。
zh_hant: 共用鑰匙圈未儲存金鑰。Feodo 公共情報來源不需要金鑰。

# settings.abuseCH.delete
source: Delete stored key
de: Gespeicherten Schlüssel löschen
es: Eliminar clave almacenada
fr: Supprimer la clé enregistrée
it: Elimina chiave memorizzata
ja: 保存済みのキーを削除
ko: 저장된 키 삭제
nl: Opgeslagen sleutel verwijderen
pl: Usuń zapisany klucz
pt_br: Excluir chave armazenada
ru: Удалить сохранённый ключ
sv: Radera sparad nyckel
zh_hans: 删除存储的密钥
zh_hant: 刪除儲存的金鑰

# settings.abuseCH.deleted
source: Keychain deletion verified. An engine configured with a legacy environment key may still use that key.
de: Löschen im Schlüsselbund überprüft. Eine Engine mit einem älteren Umgebungsschlüssel kann diesen weiterhin verwenden.
es: Eliminación del Llavero verificada. Un motor configurado con una clave de entorno antigua podría seguir usándola.
fr: Suppression du Trousseau vérifiée. Un moteur configuré avec une ancienne clé d’environnement peut encore l’utiliser.
it: Eliminazione dal Portachiavi verificata. Un motore configurato con una chiave d’ambiente precedente potrebbe continuare a usarla.
ja: キーチェーンからの削除を確認しました。旧形式の環境変数キーが設定されたエンジンは、そのキーを引き続き使用する場合があります。
ko: 키체인 삭제를 확인했습니다. 기존 환경 변수 키가 설정된 엔진은 해당 키를 계속 사용할 수 있습니다.
nl: Verwijderen uit de sleutelhanger geverifieerd. Een engine met een oude omgevingssleutel kan die sleutel nog steeds gebruiken.
pl: Usunięcie z Pęku kluczy zweryfikowano. Silnik skonfigurowany ze starszym kluczem w środowisku może nadal go używać.
pt_br: Exclusão das Chaves verificada. Um mecanismo configurado com uma chave de ambiente legada ainda pode usá-la.
ru: Удаление из Связки ключей проверено. Механизм обнаружения со старым ключом в переменной окружения всё ещё может использовать его.
sv: Raderingen i nyckelringen har verifierats. En motor med en äldre miljönyckel kan fortfarande använda den.
zh_hans: 已验证钥匙串删除。配置了旧版环境变量密钥的引擎仍可能使用该密钥。
zh_hant: 已驗證鑰匙圈刪除。設有舊版環境變數金鑰的引擎仍可能使用該金鑰。

# settings.abuseCH.detail
source: URLhaus and MalwareBazaar require an abuse.ch Auth-Key. Store it in the shared MacCrab Keychain group for the detection engine. Saving a key does not enable network enrichment or contact abuse.ch.
de: URLhaus und MalwareBazaar benötigen einen abuse.ch Auth-Key. Speichern Sie ihn für die Erkennungsengine in der gemeinsamen MacCrab-Schlüsselbundgruppe. Das Speichern aktiviert keine Netzwerkanreicherung und kontaktiert abuse.ch nicht.
es: URLhaus y MalwareBazaar requieren una Auth-Key de abuse.ch. Guárdala en el grupo compartido del Llavero de MacCrab para el motor de detección. Guardar una clave no habilita el enriquecimiento de red ni contacta con abuse.ch.
fr: URLhaus et MalwareBazaar nécessitent une Auth-Key abuse.ch. Enregistrez-la dans le groupe partagé du Trousseau MacCrab pour le moteur de détection. L’enregistrement d’une clé n’active pas l’enrichissement réseau et ne contacte pas abuse.ch.
it: URLhaus e MalwareBazaar richiedono una Auth-Key abuse.ch. Salvala nel gruppo condiviso del Portachiavi MacCrab per il motore di rilevamento. Salvare una chiave non abilita l’arricchimento di rete né contatta abuse.ch.
ja: URLhausとMalwareBazaarにはabuse.chのAuth-Keyが必要です。検出エンジン用にMacCrab共有キーチェーングループへ保存してください。キーを保存してもネットワーク情報補強は有効にならず、abuse.chへの接続も行いません。
ko: URLhaus와 MalwareBazaar에는 abuse.ch Auth-Key가 필요합니다. 탐지 엔진이 사용할 수 있도록 MacCrab 공유 키체인 그룹에 저장하세요. 키 저장은 네트워크 정보 보강을 활성화하거나 abuse.ch에 접속하지 않습니다.
nl: URLhaus en MalwareBazaar vereisen een abuse.ch Auth-Key. Sla deze voor de detectie-engine op in de gedeelde MacCrab-sleutelhangergroep. Een sleutel opslaan schakelt netwerkverrijking niet in en neemt geen contact op met abuse.ch.
pl: URLhaus i MalwareBazaar wymagają klucza Auth-Key abuse.ch. Zapisz go we wspólnej grupie Pęku kluczy MacCrab dla silnika wykrywania. Zapis klucza nie włącza wzbogacania sieciowego ani nie łączy się z abuse.ch.
pt_br: URLhaus e MalwareBazaar exigem uma Auth-Key do abuse.ch. Armazene-a no grupo compartilhado das Chaves do MacCrab para o mecanismo de detecção. Salvar uma chave não habilita o enriquecimento de rede nem contata o abuse.ch.
ru: URLhaus и MalwareBazaar требуют Auth-Key abuse.ch. Сохраните его в общей группе Связки ключей MacCrab для механизма обнаружения. Сохранение ключа не включает сетевое обогащение и не обращается к abuse.ch.
sv: URLhaus och MalwareBazaar kräver en abuse.ch Auth-Key. Spara den i MacCrabs delade nyckelringsgrupp för detekteringsmotorn. Att spara en nyckel aktiverar inte nätverksberikning och kontaktar inte abuse.ch.
zh_hans: URLhaus 和 MalwareBazaar 需要 abuse.ch Auth-Key。请将其存储在 MacCrab 共享钥匙串组中，供检测引擎使用。保存密钥不会启用网络信息增强，也不会连接 abuse.ch。
zh_hant: URLhaus 和 MalwareBazaar 需要 abuse.ch Auth-Key。請將其儲存於 MacCrab 共用鑰匙圈群組，供偵測引擎使用。儲存金鑰不會啟用網路資訊增強，也不會連線至 abuse.ch。

# settings.abuseCH.failed
source: The Keychain operation could not be verified. Check Keychain access and refresh before retrying. Network settings were not changed.
de: Der Schlüsselbundvorgang konnte nicht überprüft werden. Prüfen Sie den Schlüsselbundzugriff und aktualisieren Sie vor einem erneuten Versuch. Netzwerkeinstellungen wurden nicht geändert.
es: No se pudo verificar la operación del Llavero. Comprueba el acceso al Llavero y actualiza antes de reintentar. Los ajustes de red no han cambiado.
fr: Impossible de vérifier l’opération du Trousseau. Vérifiez l’accès au Trousseau et actualisez avant de réessayer. Les réglages réseau n’ont pas été modifiés.
it: Impossibile verificare l’operazione del Portachiavi. Controlla l’accesso al Portachiavi e aggiorna prima di riprovare. Le impostazioni di rete non sono cambiate.
ja: キーチェーン操作を確認できませんでした。キーチェーンへのアクセスを確認し、更新してから再試行してください。ネットワーク設定は変更していません。
ko: 키체인 작업을 확인하지 못했습니다. 키체인 접근 권한을 확인하고 새로 고친 후 다시 시도하세요. 네트워크 설정은 변경하지 않았습니다.
nl: De sleutelhangerbewerking kon niet worden geverifieerd. Controleer sleutelhangertoegang en vernieuw voordat u opnieuw probeert. Netwerkinstellingen zijn niet gewijzigd.
pl: Nie udało się zweryfikować operacji Pęku kluczy. Sprawdź dostęp i odśwież przed ponowieniem. Ustawienia sieciowe nie zostały zmienione.
pt_br: Não foi possível verificar a operação nas Chaves. Confira o acesso às Chaves e atualize antes de tentar novamente. Os ajustes de rede não foram alterados.
ru: Не удалось проверить операцию Связки ключей. Проверьте доступ и обновите состояние перед повтором. Сетевые настройки не изменены.
sv: Nyckelringsåtgärden kunde inte verifieras. Kontrollera nyckelringsåtkomst och uppdatera innan du försöker igen. Nätverksinställningarna ändrades inte.
zh_hans: 无法验证钥匙串操作。请检查钥匙串访问权限并刷新后重试。网络设置未更改。
zh_hant: 無法驗證鑰匙圈操作。請檢查鑰匙圈存取權限並重新整理後重試。網路設定未變更。

# settings.abuseCH.newKey
source: Enter a new Auth-Key
de: Neuen Auth-Key eingeben
es: Introduce una nueva Auth-Key
fr: Saisir une nouvelle Auth-Key
it: Inserisci una nuova Auth-Key
ja: 新しいAuth-Keyを入力
ko: 새 Auth-Key 입력
nl: Voer een nieuwe Auth-Key in
pl: Wprowadź nowy Auth-Key
pt_br: Digite uma nova Auth-Key
ru: Введите новый Auth-Key
sv: Ange en ny Auth-Key
zh_hans: 输入新的 Auth-Key
zh_hant: 輸入新的 Auth-Key

# settings.abuseCH.present
source: A stored key is readable. Service acceptance has not been tested.
de: Ein gespeicherter Schlüssel ist lesbar. Die Annahme durch den Dienst wurde nicht getestet.
es: Hay una clave almacenada que se puede leer. No se ha probado si el servicio la acepta.
fr: Une clé enregistrée est lisible. Son acceptation par le service n’a pas été testée.
it: Una chiave memorizzata è leggibile. L’accettazione da parte del servizio non è stata verificata.
ja: 保存済みのキーを読み取れます。サービスがキーを受け付けるかは未検証です。
ko: 저장된 키를 읽을 수 있습니다. 서비스에서 키를 수락하는지는 테스트하지 않았습니다.
nl: Een opgeslagen sleutel is leesbaar. Acceptatie door de dienst is niet getest.
pl: Zapisany klucz można odczytać. Akceptacja przez usługę nie została sprawdzona.
pt_br: Uma chave armazenada pode ser lida. A aceitação pelo serviço não foi testada.
ru: Сохранённый ключ доступен для чтения. Принятие ключа сервисом не проверялось.
sv: En sparad nyckel kan läsas. Tjänstens godkännande har inte testats.
zh_hans: 可以读取存储的密钥。尚未测试服务是否接受此密钥。
zh_hant: 可以讀取儲存的金鑰。尚未測試服務是否接受此金鑰。

# settings.abuseCH.save
source: Save key
de: Schlüssel speichern
es: Guardar clave
fr: Enregistrer la clé
it: Salva chiave
ja: キーを保存
ko: 키 저장
nl: Sleutel opslaan
pl: Zapisz klucz
pt_br: Salvar chave
ru: Сохранить ключ
sv: Spara nyckel
zh_hans: 保存密钥
zh_hant: 儲存金鑰
