Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# action.kill.message
source: This will terminate %1$@ at %2$@. This action cannot be undone.
de: This will terminate %@ at %@. This action cannot be undone.
es: This will terminate %@ at %@. This action cannot be undone.
fr: This will terminate %@ at %@. This action cannot be undone.
it: This will terminate %@ at %@. This action cannot be undone.
ja: This will terminate %@ at %@. This action cannot be undone.
ko: This will terminate %@ at %@. This action cannot be undone.
nl: This will terminate %@ at %@. This action cannot be undone.
pl: This will terminate %@ at %@. This action cannot be undone.
pt_br: This will terminate %@ at %@. This action cannot be undone.
ru: This will terminate %@ at %@. This action cannot be undone.
sv: This will terminate %@ at %@. This action cannot be undone.
zh_hans: This will terminate %@ at %@. This action cannot be undone.
zh_hant: This will terminate %@ at %@. This action cannot be undone.

# action.quarantine.confirm
source: Quarantine file from %@?
de: Datei von %@ in Quarantäne verschieben?
es: ¿Poner en cuarentena el archivo de %@?
fr: Mettre en quarantaine le fichier de %@ ?
it: Mettere in quarantena il file di %@?
ja: %@のファイルを隔離しますか？
ko: %@의 파일을 격리하시겠습니까?
nl: Bestand van %@ isoleren?
pl: Poddać kwarantannie plik z %@?
pt_br: Colocar o arquivo de %@ em quarentena?
ru: Изолировать файл процесса %@?
sv: Sätt fil från %@ i karantän?
zh_hans: 隔离来自%@的文件？
zh_hant: 隔離來自 %@ 的檔案？

# addRuleAction.add
source: Add Action
de: Aktion hinzufügen
es: Añadir acción
fr: Ajouter une action
it: Aggiungi Azione
ja: アクションを追加
ko: 조치 추가
nl: Actie toevoegen
pl: Dodaj działanie
pt_br: Adicionar Ação
ru: Добавить действие
sv: Lägg till åtgärd
zh_hans: 添加操作
zh_hant: 新增動作

# addRuleAction.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ru: Отменить
sv: Avbryt
zh_hans: 取消
zh_hant: 取消

# addRuleAction.ruleIdHint
source: Rule ID (paste from rule detail panel)
de: Regel-ID (aus dem Regeldetailbereich einfügen)
es: ID de regla (péguelo desde el panel de detalles de la regla)
fr: ID de règle (à coller depuis le panneau de détails de la règle)
it: ID regola (incolla dal pannello dei dettagli della regola)
ja: ルールID（ルール詳細パネルから貼り付け）
ko: 규칙 ID (규칙 세부 정보 패널에서 붙여넣기)
nl: Regel-ID (plak vanuit het regeldetailpaneel)
pl: ID reguły (wklej z panelu szczegółów reguły)
pt_br: ID da regra (cole do painel de detalhes da regra)
ru: ID правила (вставьте из панели сведений о правиле)
sv: Regel-ID (klistra in från regeldetaljpanelen)
zh_hans: 规则ID（从规则详情面板粘贴）
zh_hant: 規則 ID（從規則詳細資訊面板貼上）

# addRuleAction.ruleIdPlaceholder
source: e.g., d1a2b3c4-2001-4000-a000-000000002001
de: z. B. d1a2b3c4-2001-4000-a000-000000002001
es: p. ej., d1a2b3c4-2001-4000-a000-000000002001
fr: ex. : d1a2b3c4-2001-4000-a000-000000002001
it: es. d1a2b3c4-2001-4000-a000-000000002001
ja: 例: d1a2b3c4-2001-4000-a000-000000002001
ko: 예: d1a2b3c4-2001-4000-a000-000000002001
nl: bijv. d1a2b3c4-2001-4000-a000-000000002001
pl: np. d1a2b3c4-2001-4000-a000-000000002001
pt_br: ex.: d1a2b3c4-2001-4000-a000-000000002001
ru: напр., d1a2b3c4-2001-4000-a000-000000002001
sv: t.ex. d1a2b3c4-2001-4000-a000-000000002001
zh_hans: 例如：d1a2b3c4-2001-4000-a000-000000002001
zh_hant: 例如：d1a2b3c4-2001-4000-a000-000000002001

# addRuleAction.title
source: Add Response Action for Rule
de: Reaktionsmaßnahme für Regel hinzufügen
es: Añadir acción de respuesta para regla
fr: Ajouter une action de réponse pour la règle
it: Aggiungi Azione di Risposta per la Regola
ja: ルールに応答アクションを追加
ko: 규칙에 대응 조치 추가
nl: Reactieactie voor regel toevoegen
pl: Dodaj działanie odpowiedzi dla reguły
pt_br: Adicionar Ação de Resposta para Regra
ru: Добавить действие реагирования для правила
sv: Lägg till svarsåtgärd för regel
zh_hans: 为规则添加响应操作
zh_hant: 為規則新增回應動作

# aiGuard.aiAlerts
source: AI Alerts
de: KI-Alarme
es: Alertas de IA
fr: Alertes IA
it: Avvisi IA
ja: AIアラート
ko: AI 알림
nl: AI-waarschuwingen
pl: Alerty AI
pt_br: Alertas de IA
ru: ИИ-оповещения
sv: AI-varningar
zh_hans: AI警报
zh_hant: AI 警報

# aiGuard.credentialAccess
source: Credential Access
de: Zugriff auf Anmeldedaten
es: Acceso a credenciales
fr: Accès aux identifiants
it: Accesso alle Credenziali
ja: 認証情報アクセス
ko: 자격 증명 접근
nl: Toegang tot referenties
pl: Dostęp do poświadczeń
pt_br: Acesso a Credenciais
ru: Доступ к учётным данным
sv: Åtkomst till autentiseringsuppgifter
zh_hans: 凭据访问
zh_hant: 憑證存取

# aiGuard.credentialAccessDesc
source: SSH keys, .env, AWS, tokens, keychains
de: SSH-Schlüssel, .env, AWS, Token, Schlüsselbunde
es: Claves SSH, .env, AWS, tokens, llaveros
fr: Clés SSH, .env, AWS, jetons, trousseaux
it: Chiavi SSH, .env, AWS, token, portachiavi
ja: SSHキー、.env、AWS、トークン、キーチェーン
ko: SSH 키, .env, AWS, 토큰, 키체인
nl: SSH-sleutels, .env, AWS, tokens, sleutelhangers
pl: Klucze SSH, .env, AWS, tokeny, pęki kluczy
pt_br: Chaves SSH, .env, AWS, tokens, keychains
ru: SSH-ключи, .env, AWS, токены, связки ключей
sv: SSH-nycklar, .env, AWS, tokens, nyckelringar
zh_hans: SSH密钥、.env、AWS、令牌、钥匙串
zh_hant: SSH 金鑰、.env、AWS、token、鑰匙圈

# aiGuard.credentialFence
source: Credential Fence
de: Anmeldedaten-Schutzzaun
es: Barrera de credenciales
fr: Barrière d'identifiants
it: Barriera Credenziali
ja: 認証情報フェンス
ko: 자격 증명 펜스
nl: Referentie-afscherming
pl: Bariera poświadczeń
pt_br: Barreira de Credenciais
ru: Защита учётных данных
sv: Skydd av autentiseringsuppgifter
zh_hans: 凭据围栏
zh_hant: 憑證圍欄

# aiGuard.credentialFenceDesc
source: Observed AI-tool access to these paths can trigger MEDIUM alerts; unbound or dropped events reduce coverage:
de: KI-Tools lösen KRITISCHE Alarme aus, wenn sie auf einen dieser Pfade zugreifen:
es: Las herramientas de IA generarán alertas CRÍTICAS si acceden a cualquiera de estas rutas:
fr: Les outils IA déclencheront des alertes CRITIQUES s'ils accèdent à l'un de ces chemins :
it: Gli strumenti IA attiveranno avvisi CRITICI se accedono a uno qualsiasi di questi:
ja: AIツールが以下のいずれかにアクセスすると重大アラートがトリガーされます:
ko: AI 도구가 다음 항목에 접근하면 심각 등급 알림이 트리거됩니다:
nl: AI-tools activeren KRITIEKE waarschuwingen als ze een van deze paden benaderen:
pl: Narzędzia AI wywołają KRYTYCZNE alerty przy dostępie do dowolnej z tych ścieżek:
pt_br: Ferramentas de IA acionarão alertas CRÍTICOS se acessarem qualquer um destes:
ru: ИИ-инструменты вызовут КРИТИЧЕСКИЕ оповещения при доступе к любому из этих путей:
sv: AI-verktyg utlöser KRITISKA varningar om de kommer åt något av dessa:
zh_hans: AI工具访问以下任一路径时将触发严重级警报：
zh_hant: AI 工具若存取下列任一項目，將觸發「嚴重」警報：

# aiGuard.credentialFencePaths
source: 30+ paths
de: Über 30 Pfade
es: Más de 30 rutas
fr: 30+ chemins
it: Oltre 30 percorsi
ja: 30以上のパス
ko: 30개 이상 경로
nl: 30+ paden
pl: Ponad 30 ścieżek
pt_br: 30+ caminhos
ru: 30+ путей
sv: 30+ sökvägar
zh_hans: 30+个路径
zh_hant: 30+ 個路徑

# aiGuard.credentialFenceTitle
source: Credential Fence — Monitored Paths
de: Anmeldedaten-Schutzzaun — geschützte Pfade
es: Barrera de credenciales — Rutas protegidas
fr: Barrière d'identifiants — Chemins protégés
it: Barriera Credenziali — Percorsi Protetti
ja: 認証情報フェンス — 保護対象パス
ko: 자격 증명 펜스 — 보호된 경로
nl: Referentie-afscherming — beschermde paden
pl: Bariera poświadczeń — chronione ścieżki
pt_br: Barreira de Credenciais — Caminhos Protegidos
ru: Защита учётных данных — защищаемые пути
sv: Skydd av autentiseringsuppgifter — skyddade sökvägar
zh_hans: 凭据围栏 — 受保护路径
zh_hant: 憑證圍欄 — 受保護路徑

# aiGuard.networkActivity
source: Network Activity
de: Netzwerkaktivität
es: Actividad de red
fr: Activité réseau
it: Attività di Rete
ja: ネットワーク活動
ko: 네트워크 활동
nl: Netwerkactiviteit
pl: Aktywność sieciowa
pt_br: Atividade de Rede
ru: Сетевая активность
sv: Nätverksaktivitet
zh_hans: 网络活动
zh_hant: 網路活動

# aiGuard.networkActivityDesc
source: Outbound connections from AI children
de: Ausgehende Verbindungen von KI-Kindprozessen
es: Conexiones salientes de procesos hijos de IA
fr: Connexions sortantes des processus enfants IA
it: Connessioni in uscita dai processi figli IA
ja: AI子プロセスからの外向き接続
ko: AI 하위 프로세스의 아웃바운드 연결
nl: Uitgaande verbindingen van AI-subprocessen
pl: Połączenia wychodzące z procesów potomnych AI
pt_br: Conexões de saída de processos filhos de IA
ru: Исходящие соединения дочерних процессов ИИ
sv: Utgående anslutningar från AI-barnprocesser
zh_hans: AI子进程的出站连接
zh_hant: AI 子程序的對外連線

# aiGuard.packageInstalls
source: Package Installs
de: Paketinstallationen
es: Instalación de paquetes
fr: Installations de paquets
it: Installazioni di Pacchetti
ja: パッケージインストール
ko: 패키지 설치
nl: Pakketinstallaties
pl: Instalacje pakietów
pt_br: Instalações de Pacotes
ru: Установка пакетов
sv: Paketinstallationer
zh_hans: 软件包安装
zh_hant: 套件安裝

# aiGuard.packageInstallsDesc
source: npm, pip, cargo, brew from AI context
de: npm, pip, cargo, brew aus KI-Kontext
es: npm, pip, cargo, brew desde contexto de IA
fr: npm, pip, cargo, brew depuis un contexte IA
it: npm, pip, cargo, brew da contesto IA
ja: AIコンテキストからのnpm、pip、cargo、brew
ko: AI 컨텍스트에서의 npm, pip, cargo, brew
nl: npm, pip, cargo, brew vanuit AI-context
pl: npm, pip, cargo, brew z kontekstu AI
pt_br: npm, pip, cargo, brew a partir de contexto de IA
ru: npm, pip, cargo, brew из контекста ИИ
sv: npm, pip, cargo, brew från AI-kontext
zh_hans: 来自AI上下文的npm、pip、cargo、brew
zh_hant: 來自 AI 環境的 npm、pip、cargo、brew

# aiGuard.persistence
source: Persistence
de: Persistenz
es: Persistencia
fr: Persistance
it: Persistenza
ja: 永続化
ko: 지속성
nl: Persistentie
pl: Utrwalenie
pt_br: Persistência
ru: Закрепление
sv: Persistens
zh_hans: 持久化
zh_hant: 持久化

# aiGuard.persistenceDesc
source: LaunchAgents, cron, login items
de: LaunchAgents, cron, Anmeldeobjekte
es: LaunchAgents, cron, ítems de inicio
fr: LaunchAgents, cron, éléments d'ouverture
it: LaunchAgents, cron, elementi di login
ja: LaunchAgent、cron、ログイン項目
ko: LaunchAgents, cron, 로그인 항목
nl: LaunchAgents, cron, inlogonderdelen
pl: LaunchAgents, cron, rzeczy otwierane przy logowaniu
pt_br: LaunchAgents, cron, itens de início
ru: LaunchAgents, cron, объекты входа
sv: LaunchAgents, cron, inloggningsobjekt
zh_hans: LaunchAgents、cron、登录项
zh_hant: LaunchAgents、cron、登入項目

# aiGuard.privilegeEscalation
source: Privilege Escalation
de: Rechteausweitung
es: Escalada de privilegios
fr: Élévation de privilèges
it: Escalation dei Privilegi
ja: 権限昇格
ko: 권한 상승
nl: Rechtenescalatie
pl: Eskalacja uprawnień
pt_br: Escalação de Privilégios
ru: Повышение привилегий
sv: Behörighetseskalering
zh_hans: 权限提升
zh_hant: 權限提升

# aiGuard.privilegeEscalationDesc
source: sudo and setuid from AI processes
de: sudo und setuid aus KI-Prozessen
es: sudo y setuid desde procesos de IA
fr: sudo et setuid depuis des processus IA
it: sudo e setuid da processi IA
ja: AIプロセスからのsudoおよびsetuid
ko: AI 프로세스의 sudo 및 setuid
nl: sudo en setuid vanuit AI-processen
pl: sudo i setuid z procesów AI
pt_br: sudo e setuid a partir de processos de IA
ru: sudo и setuid из процессов ИИ
sv: sudo och setuid från AI-processer
zh_hans: 来自AI进程的sudo和setuid
zh_hant: AI 程序的 sudo 與 setuid

# aiGuard.projectBoundary
source: Project Boundary
de: Projektgrenze
es: Límite del proyecto
fr: Périmètre du projet
it: Confine del Progetto
ja: プロジェクト境界
ko: 프로젝트 경계
nl: Projectgrens
pl: Granica projektu
pt_br: Limite do Projeto
ru: Границы проекта
sv: Projektgräns
zh_hans: 项目边界
zh_hant: 專案邊界

# aiGuard.projectBoundaryDesc
source: File writes outside project directory
de: Dateischreibvorgänge außerhalb des Projektverzeichnisses
es: Escrituras de archivos fuera del directorio del proyecto
fr: Écritures de fichiers hors du répertoire du projet
it: Scritture di file fuori dalla directory del progetto
ja: プロジェクトディレクトリ外へのファイル書き込み
ko: 프로젝트 디렉토리 외부 파일 쓰기
nl: Schrijfacties buiten de projectmap
pl: Zapisy plików poza katalogiem projektu
pt_br: Gravações de arquivo fora do diretório do projeto
ru: Запись файлов вне каталога проекта
sv: Filskrivningar utanför projektkatalogen
zh_hans: 项目目录之外的文件写入
zh_hant: 專案目錄之外的檔案寫入

# aiGuard.promptInjection
source: Prompt Injection
es: Inyección de prompts
fr: Injection de prompt
ja: プロンプトインジェクション
ko: 프롬프트 인젝션
nl: Promptinjectie
pl: Wstrzykiwanie promptów
pt_br: Injeção de Prompt
ru: Промпт-инъекция
sv: Promptinjektion
zh_hans: 提示词注入
zh_hant: 提示注入

# aiGuard.promptInjectionDesc
source: Forensicate.ai scanning of commands
de: Befehlsprüfung durch Forensicate.ai
es: Análisis de comandos con Forensicate.ai
fr: Analyse des commandes par Forensicate.ai
it: Scansione dei comandi con Forensicate.ai
ja: Forensicate.aiによるコマンドのスキャン
ko: Forensicate.ai를 통한 명령 스캔
nl: Forensicate.ai-scans van opdrachten
pl: Skanowanie poleceń przez Forensicate.ai
pt_br: Verificação de comandos pelo Forensicate.ai
ru: Проверка команд через Forensicate.ai
sv: Forensicate.ai-skanning av kommandon
zh_hans: 使用Forensicate.ai扫描命令
zh_hant: 以 Forensicate.ai 掃描指令

# aiGuard.recentAlerts
source: Recent AI Safety Alerts
de: Aktuelle KI-Sicherheitsalarme
es: Alertas recientes de seguridad de IA
fr: Alertes de sécurité IA récentes
it: Avvisi Recenti di Sicurezza IA
ja: 最近のAIセキュリティアラート
ko: 최근 AI 안전 알림
nl: Recente AI-veiligheidswaarschuwingen
pl: Ostatnie alerty bezpieczeństwa AI
pt_br: Alertas Recentes de Segurança de IA
ru: Недавние оповещения безопасности ИИ
sv: Senaste AI-säkerhetsvarningar
zh_hans: 近期AI安全警报
zh_hant: 近期 AI 安全警報

# aiGuard.shellSpawning
source: Shell Spawning
de: Shell-Starts
es: Creación de shells
fr: Lancement de shells
it: Creazione di Shell
ja: シェル起動
ko: 셸 생성
nl: Starten van shells
pl: Uruchamianie powłok
pt_br: Criação de Shells
ru: Запуск shell
sv: Skalprocesser
zh_hans: Shell派生
zh_hant: Shell 產生

# aiGuard.shellSpawningDesc
source: Every shell process spawned by AI tools
de: Jeder von KI-Tools gestartete Shell-Prozess
es: Cada proceso de shell creado por herramientas de IA
fr: Chaque processus shell lancé par des outils IA
it: Ogni processo shell avviato dagli strumenti IA
ja: AIツールが起動するすべてのシェルプロセス
ko: AI 도구가 생성한 모든 셸 프로세스
nl: Elk shell-proces dat door AI-tools wordt gestart
pl: Każdy proces powłoki uruchomiony przez narzędzia AI
pt_br: Todo processo de shell criado por ferramentas de IA
ru: Каждый shell-процесс, запущенный ИИ-инструментами
sv: Varje skalprocess som startas av AI-verktyg
zh_hans: AI工具派生的所有Shell进程
zh_hant: AI 工具產生的每個 shell 程序

# aiGuard.statusActive
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: アクティブ
ko: 활성
nl: Actief
pl: Aktywny
pt_br: Ativo
ru: Активно
sv: Aktiv
zh_hans: 活跃
zh_hant: 作用中

# aiGuard.supportedTools
source: Supported AI Coding Tools
de: Unterstützte KI-Coding-Tools
es: Herramientas de programación con IA compatibles
fr: Outils de codage IA pris en charge
it: Strumenti di Coding IA Supportati
ja: 対応AIコーディングツール
ko: 지원되는 AI 코딩 도구
nl: Ondersteunde AI-codeertools
pl: Obsługiwane narzędzia AI do kodowania
pt_br: Ferramentas de Programação com IA Compatíveis
ru: Поддерживаемые ИИ-инструменты разработки
sv: AI-kodverktyg som stöds
zh_hans: 支持的AI编程工具
zh_hant: 支援的 AI 程式設計工具

# aiGuard.toolsMonitored
source: Tools Monitored
de: Überwachte Tools
es: Herramientas monitorizadas
fr: Outils surveillés
it: Strumenti Monitorati
ja: 監視中のツール
ko: 모니터링 중인 도구
nl: Bewaakte tools
pl: Monitorowane narzędzia
pt_br: Ferramentas Monitoradas
ru: Инструментов отслеживается
sv: Övervakade verktyg
zh_hans: 受监控工具
zh_hant: 監控的工具

# aiGuard.whatMonitors
source: What AI Guard Monitors
de: Was AI Guard überwacht
es: Qué monitoriza AI Guard
fr: Ce que surveille AI Guard
it: Cosa Monitora AI Guard
ja: AI Guardの監視対象
ko: AI Guard가 모니터링하는 항목
nl: Wat AI Guard bewaakt
pl: Co monitoruje AI Guard
pt_br: O que o AI Guard monitora
ru: Что отслеживает AI Guard
sv: Vad AI Guard övervakar
zh_hans: AI Guard监控的内容
zh_hant: AI Guard 監控的項目

# alerts.suppressedToast
source: Suppressed: %@
de: Unterdrückt: %@
es: Suprimida: %@
fr: Supprimée : %@
it: Soppresso: %@
ja: 抑制しました: %@
ko: 억제됨: %@
nl: Onderdrukt: %@
pl: Wyciszono: %@
pt_br: Suprimido: %@
ru: Подавлено: %@
sv: Dold: %@
zh_hans: 已抑制：%@
zh_hant: 已抑制：%@

# alerts.undo
source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
it: Annulla
ja: 取り消す
ko: 실행 취소
nl: Herstel
pl: Cofnij
pt_br: Desfazer
ru: Отменить
sv: Ångra
zh_hans: 撤销
zh_hant: 還原

# components.refreshData
source: Refresh data
de: Daten aktualisieren
es: Actualizar datos
fr: Actualiser les données
it: Aggiorna dati
ja: データを更新
ko: 데이터 새로고침
nl: Gegevens vernieuwen
pl: Odśwież dane
pt_br: Atualizar dados
ru: Обновить данные
sv: Uppdatera data
zh_hans: 刷新数据
zh_hant: 重新整理資料

# eventColumn.action
source: Action
de: Aktion
es: Acción
it: Azione
ja: アクション
ko: 작업
nl: Actie
pl: Działanie
pt_br: Ação
ru: Действие
sv: Åtgärd
zh_hans: 操作
zh_hant: 動作

# eventColumn.category
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリ
ko: 카테고리
nl: Categorie
pl: Kategoria
pt_br: Categoria
ru: Категория
sv: Kategori
zh_hans: 类别
zh_hant: 類別

# eventColumn.detail
source: Detail
es: Detalle
fr: Détail
it: Dettaglio
ja: 詳細
ko: 세부 정보
nl: Details
pl: Szczegóły
pt_br: Detalhe
ru: Подробности
sv: Detalj
zh_hans: 详情
zh_hant: 詳細資訊

# eventColumn.process
source: Process
de: Prozess
es: Proceso
fr: Processus
it: Processo
ja: プロセス
ko: 프로세스
nl: Proces
pl: Proces
pt_br: Processo
ru: Процесс
zh_hans: 进程
zh_hant: 程序

# eventColumn.signer
source: Signer
de: Signiert von
es: Firmante
fr: Signataire
it: Firmatario
ja: 署名者
ko: 서명자
nl: Ondertekenaar
pl: Podpisujący
pt_br: Assinante
ru: Подпись
sv: Signerare
zh_hans: 签名者
zh_hant: 簽署者

# eventColumn.time
source: Time
de: Zeit
es: Hora
fr: Heure
it: Ora
ja: 時刻
ko: 시간
nl: Tijd
pl: Czas
pt_br: Hora
ru: Время
sv: Tid
zh_hans: 时间
zh_hant: 時間

# events.allCategories
source: All Categories
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
it: Tutte le Categorie
ja: すべてのカテゴリ
ko: 모든 카테고리
nl: Alle categorieën
pl: Wszystkie kategorie
pt_br: Todas as Categorias
ru: Все категории
sv: Alla kategorier
zh_hans: 所有类别
zh_hant: 所有類別

# events.perSecond
source: %d events/sec
de: %d Ereignisse/Sek.
es: %d eventos/seg
fr: %d événements/s
it: %d eventi/sec
ja: %d イベント/秒
ko: %d 이벤트/초
nl: %d gebeurtenissen/sec
pl: %d zdarzeń/s
pt_br: %d eventos/s
ru: %d событий/с
sv: %d händelser/sek
zh_hans: %d 事件/秒
zh_hant: 每秒 %d 個事件

# integrations.exportDesc
source: Generate threat intel in formats compatible with other tools:
de: Erzeugen Sie Bedrohungsinformationen in Formaten, die mit anderen Tools kompatibel sind:
es: Genere intel de amenazas en formatos compatibles con otras herramientas:
fr: Générez du renseignement sur les menaces dans des formats compatibles avec d'autres outils :
it: Genera intel sulle minacce in formati compatibili con altri strumenti:
ja: 他のツールと互換性のある形式で脅威情報を生成します:
ko: 다른 도구와 호환되는 형식으로 위협 인텔을 생성합니다:
nl: Genereer dreigingsinfo in formaten die compatibel zijn met andere tools:
pl: Generuj wywiad zagrożeń w formatach zgodnych z innymi narzędziami:
pt_br: Gere intel de ameaças em formatos compatíveis com outras ferramentas:
ru: Создание данных разведки угроз в форматах, совместимых с другими инструментами:
sv: Generera hotinfo i format som är kompatibla med andra verktyg:
zh_hans: 以与其他工具兼容的格式生成威胁情报：
zh_hant: 以與其他工具相容的格式產生威脅情報：

# integrations.exportNote
source: Exported files can be manually imported into each tool. MacCrab never modifies other tools' configuration.
de: Exportierte Dateien können manuell in das jeweilige Tool importiert werden. MacCrab ändert niemals die Konfiguration anderer Tools.
es: Los archivos exportados pueden importarse manualmente en cada herramienta. MacCrab nunca modifica la configuración de otras herramientas.
fr: Les fichiers exportés peuvent être importés manuellement dans chaque outil. MacCrab ne modifie jamais la configuration des autres outils.
it: I file esportati possono essere importati manualmente in ciascuno strumento. MacCrab non modifica mai la configurazione di altri strumenti.
ja: エクスポートしたファイルは各ツールに手動でインポートできます。MacCrabが他のツールの設定を変更することはありません。
ko: 내보낸 파일은 각 도구에서 수동으로 가져올 수 있습니다. MacCrab은 다른 도구의 구성을 절대 수정하지 않습니다.
nl: Geëxporteerde bestanden kunnen handmatig in elke tool worden geïmporteerd. MacCrab wijzigt nooit de configuratie van andere tools.
pl: Wyeksportowane pliki można ręcznie zaimportować do każdego narzędzia. MacCrab nigdy nie modyfikuje konfiguracji innych narzędzi.
pt_br: Os arquivos exportados podem ser importados manualmente em cada ferramenta. O MacCrab nunca modifica a configuração de outras ferramentas.
ru: Экспортированные файлы можно вручную импортировать в каждый инструмент. MacCrab никогда не изменяет конфигурацию других инструментов.
sv: Exporterade filer kan importeras manuellt i respektive verktyg. MacCrab ändrar aldrig andra verktygs konfiguration.
zh_hans: 导出的文件可手动导入各工具。MacCrab绝不会修改其他工具的配置。
zh_hant: 匯出的檔案可手動匯入各工具。MacCrab 絕不會修改其他工具的設定。

# responseActions.activeSuppressions
source: Active Suppressions
de: Aktive Unterdrückungen
es: Supresiones activas
fr: Suppressions actives
it: Soppressioni Attive
ja: 有効な抑制
ko: 활성 억제
nl: Actieve onderdrukkingen
pl: Aktywne wyciszenia
pt_br: Supressões Ativas
ru: Активные подавления
sv: Aktiva dolda mönster
zh_hans: 生效中的抑制
zh_hant: 作用中的抑制

# responseActions.addAction
source: Add Action
de: Aktion hinzufügen
es: Añadir acción
fr: Ajouter une action
it: Aggiungi Azione
ja: アクションを追加
ko: 조치 추가
nl: Actie toevoegen
pl: Dodaj działanie
pt_br: Adicionar Ação
ru: Добавить действие
sv: Lägg till åtgärd
zh_hans: 添加操作
zh_hant: 新增動作

# responseActions.addDefault
source: Add Default Action
de: Standardaktion hinzufügen
es: Añadir acción predeterminada
fr: Ajouter une action par défaut
it: Aggiungi Azione Predefinita
ja: デフォルトアクションを追加
ko: 기본 조치 추가
nl: Standaardactie toevoegen
pl: Dodaj działanie domyślne
pt_br: Adicionar Ação Padrão
ru: Добавить действие по умолчанию
sv: Lägg till standardåtgärd
zh_hans: 添加默认操作
zh_hant: 新增預設動作

# responseActions.defaultActions
source: Default Actions (all rules)
de: Standardaktionen (alle Regeln)
es: Acciones predeterminadas (todas las reglas)
fr: Actions par défaut (toutes les règles)
it: Azioni Predefinite (tutte le regole)
ja: デフォルトアクション（全ルール）
ko: 기본 조치 (모든 규칙)
nl: Standaardacties (alle regels)
pl: Działania domyślne (wszystkie reguły)
pt_br: Ações Padrão (todas as regras)
ru: Действия по умолчанию (все правила)
sv: Standardåtgärder (alla regler)
zh_hans: 默认操作（所有规则）
zh_hant: 預設動作（所有規則）
