Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# settings.agentTier.authoringDesc
source: Create and delete detection rules (validated by the compiler).
de: Erkennungsregeln erstellen und löschen (vom Compiler validiert).
es: Crear y eliminar reglas de detección (validadas por el compilador).
fr: Créer et supprimer des règles de détection (validées par le compilateur).
it: Crea ed elimina regole di rilevamento (convalidate dal compilatore).
ja: 検出ルールの作成と削除（コンパイラで検証）。
ko: 탐지 규칙 생성 및 삭제 (컴파일러로 검증됨).
nl: Detectieregels aanmaken en verwijderen (gevalideerd door de compiler).
pl: Tworzenie i usuwanie reguł wykrywania (sprawdzane przez kompilator).
pt_br: Criar e excluir regras de detecção (validadas pelo compilador).
ru: Создание и удаление правил обнаружения (с проверкой компилятором).
sv: Skapa och radera detekteringsregler (valideras av kompilatorn).
zh_hans: 创建和删除检测规则（由编译器验证）。
zh_hant: 建立及刪除偵測規則（由編譯器驗證）。

# settings.agentTier.config
source: Tune detection
de: Erkennung anpassen
es: Ajustar detección
fr: Ajuster la détection
it: Ottimizza rilevamento
ja: 検出のチューニング
ko: 탐지 조정
nl: Detectie afstemmen
pl: Dostrajanie wykrywania
pt_br: Ajustar detecção
ru: Настройка обнаружения
sv: Justera detektering
zh_hans: 调优检测
zh_hant: 調整偵測

# settings.agentTier.configDesc
source: Built-in rule settings, reload rules, refresh intel, safe daemon tunables.
de: Einstellungen integrierter Regeln, Regeln neu laden, Bedrohungsinfo aktualisieren, sichere Daemon-Parameter.
es: Ajustes de reglas integradas, recarga de reglas, actualización de intel, parámetros seguros del daemon.
fr: Réglages des règles intégrées, rechargement des règles, actualisation du renseignement, paramètres sûrs du démon.
it: Impostazioni delle regole integrate, ricarica regole, aggiornamento intel, parametri sicuri del daemon.
ja: 組み込みルール設定、ルールの再読み込み、インテルの更新、安全なデーモン調整値。
ko: 내장 규칙 설정, 규칙 다시 로드, 인텔 새로고침, 안전한 데몬 조정 값.
nl: Instellingen van ingebouwde regels, regels herladen, dreigingsinfo verversen, veilige daemon-parameters.
pl: Ustawienia reguł wbudowanych, przeładowanie reguł, odświeżenie wywiadu, bezpieczne parametry demona.
pt_br: Ajustes de regras integradas, recarga de regras, atualização de intel, parâmetros seguros do daemon.
ru: Настройки встроенных правил, перезагрузка правил, обновление разведданных, безопасные параметры демона.
sv: Inbyggda regelinställningar, omläsning av regler, uppdatering av hotinfo, säkra daemonparametrar.
zh_hans: 内置规则设置、重新加载规则、刷新情报、安全的守护进程可调参数。
zh_hant: 內建規則設定、重新載入規則、重新整理威脅情報、安全的常駐程式調校參數。

# settings.agentTier.response
source: Change defense-affecting config
de: Verteidigungsrelevante Konfiguration ändern
es: Cambiar configuración que afecta a la defensa
fr: Modifier la configuration affectant la défense
it: Modifica configurazioni che incidono sulla difesa
ja: 防御に影響する設定の変更
ko: 방어 관련 구성 변경
nl: Verdedigingsconfiguratie wijzigen
pl: Zmiana konfiguracji wpływającej na obronę
pt_br: Alterar configurações que afetam a defesa
ru: Изменение настроек, влияющих на защиту
sv: Ändra försvarspåverkande konfiguration
zh_hans: 更改影响防御的配置
zh_hant: 變更影響防禦的設定

# settings.agentTier.responseDesc
source: Allows ES introspection, file-open subscriptions, and ultrasonic controls to be changed. Revoking this tier removes that agent authority.
de: ES-Introspektion / Datei-Öffnen-Abonnements und Ultraschall umschalten. Das Deaktivieren verringert die Erkennung — mit Bedacht gewähren.
es: Activar o desactivar la introspección de ES / suscripciones de apertura de archivos y ultrasonidos. Desactivarlas reduce la detección — conceda con cuidado.
fr: Activer/désactiver l'introspection ES, les abonnements aux ouvertures de fichiers et l'ultrasonique. Les désactiver réduit la détection — accordez avec prudence.
it: Attiva/disattiva l'introspezione ES, le sottoscrizioni file-open e gli ultrasuoni. Disattivarli riduce il rilevamento — concedi con cautela.
ja: ESイントロスペクション / file-openサブスクリプションと超音波検出を切り替えます。無効にすると検出力が低下します — 慎重に許可してください。
ko: ES 인트로스펙션 / 파일 열기 구독과 초음파 탐지를 켜고 끕니다. 비활성화하면 탐지 능력이 줄어듭니다 — 신중하게 허용하세요.
nl: Schakel ES-introspectie / file-open-abonnementen en ultrasoon in of uit. Uitschakelen vermindert detectie — verleen met zorg.
pl: Przełączanie introspekcji ES / subskrypcji otwarć plików i ultradźwięków. Ich wyłączenie ogranicza wykrywanie — przyznawaj ostrożnie.
pt_br: Alternar introspecção do ES / assinaturas de abertura de arquivo e o ultrassônico. Desativá-los reduz a detecção — conceda com cautela.
ru: Переключение ES-интроспекции, подписок на открытие файлов и ультразвука. Их отключение снижает обнаружение — предоставляйте с осторожностью.
sv: Slå på/av ES-introspektion, filöppningsprenumerationer och ultraljud. Att inaktivera dessa minskar detekteringen — bevilja med försiktighet.
zh_hans: 切换ES内省/文件打开订阅以及超声波监测。停用这些会削弱检测能力 — 请谨慎授予。
zh_hant: 切換 ES 內省／檔案開啟訂閱與超音波偵測。停用這些功能會降低偵測能力 — 請謹慎授予。

# settings.flushCurrentSize
source: Current size: %@
de: Aktuelle Größe: %@
es: Tamaño actual: %@
fr: Taille actuelle : %@
it: Dimensione attuale: %@
ja: 現在のサイズ: %@
ko: 현재 크기: %@
nl: Huidige grootte: %@
pl: Bieżący rozmiar: %@
pt_br: Tamanho atual: %@
ru: Текущий размер: %@
sv: Aktuell storlek: %@
zh_hans: 当前大小：%@
zh_hant: 目前大小：%@

# settings.flushDelta
source: Last sweep: %@ → %@
de: Letzte Bereinigung: %@ → %@
es: Último barrido: %@ → %@
fr: Dernier balayage : %@ → %@
it: Ultima pulizia: %@ → %@
ja: 前回のスイープ: %@ → %@
ko: 마지막 정리: %@ → %@
nl: Laatste opschoning: %@ → %@
pl: Ostatnie czyszczenie: %@ → %@
pt_br: Última varredura: %@ → %@
ru: Последняя очистка: %@ → %@
sv: Senaste rensning: %@ → %@
zh_hans: 上次清理：%@ → %@
zh_hant: 上次清理：%@ → %@

# settings.flushLastRun
source: Last run %@
de: Letzte Ausführung %@
es: Última ejecución %@
fr: Dernière exécution %@
it: Ultima esecuzione %@
ja: 前回の実行 %@
ko: 마지막 실행 %@
nl: Laatst uitgevoerd %@
pl: Ostatnie uruchomienie %@
pt_br: Última execução %@
ru: Последний запуск %@
sv: Senaste körning %@
zh_hans: 上次运行 %@
zh_hant: 上次執行 %@

# settings.llmOllamaHelp
source: Local: install from ollama.com, run: ollama pull %@. Remote: enter the URL and API key of your Ollama server.
de: Lokal: Installation über ollama.com, dann ausführen: ollama pull %@. Entfernt: Geben Sie URL und API-Schlüssel Ihres Ollama-Servers ein.
es: Local: instale desde ollama.com y ejecute: ollama pull %@. Remoto: introduzca la URL y la clave API de su servidor Ollama.
fr: Local : installez depuis ollama.com, exécutez : ollama pull %@. Distant : saisissez l'URL et la clé API de votre serveur Ollama.
it: Locale: installa da ollama.com ed esegui: ollama pull %@. Remoto: inserisci l'URL e la chiave API del tuo server Ollama.
ja: ローカル: ollama.com からインストールし、ollama pull %@ を実行してください。リモート: OllamaサーバーのURLとAPIキーを入力してください。
ko: 로컬: ollama.com에서 설치한 후 ollama pull %@ 실행. 원격: Ollama 서버의 URL과 API 키를 입력하세요.
nl: Lokaal: installeer via ollama.com en voer uit: ollama pull %@. Extern: voer de URL en API-sleutel van je Ollama-server in.
pl: Lokalnie: zainstaluj z ollama.com, uruchom: ollama pull %@. Zdalnie: podaj adres URL i klucz API swojego serwera Ollama.
pt_br: Local: instale em ollama.com e execute: ollama pull %@. Remoto: informe a URL e a chave de API do seu servidor Ollama.
ru: Локально: установите с ollama.com и выполните ollama pull %@. Удалённо: введите URL и API-ключ вашего сервера Ollama.
sv: Lokalt: installera från ollama.com och kör: ollama pull %@. Fjärr: ange URL och API-nyckel för din Ollama-server.
zh_hans: 本地：从ollama.com安装并运行 ollama pull %@。远程：输入您的Ollama服务器的URL和API密钥。
zh_hant: 本機：從 ollama.com 安裝，執行：ollama pull %@。遠端：輸入您 Ollama 伺服器的 URL 與 API 金鑰。

# settings.retention.confirmTitle
source: Delete alerts older than %lld days?
de: Alarme löschen, die älter als %lld Tage sind?
es: ¿Eliminar alertas de más de %lld días?
fr: Supprimer les alertes de plus de %lld jours ?
it: Eliminare gli avvisi più vecchi di %lld giorni?
ja: %lld日より古いアラートを削除しますか？
ko: %lld일보다 오래된 알림을 삭제하시겠습니까?
nl: Waarschuwingen ouder dan %lld dagen verwijderen?
pl: Usunąć alerty starsze niż %lld dni?
pt_br: Apagar alertas com mais de %lld dias?
ru: Удалить оповещения старше %lld дн.?
sv: Radera varningar äldre än %lld dagar?
zh_hans: 要删除超过%lld天的警报吗？
zh_hant: 刪除超過 %lld 天的警報？

# settings.severityNoiseWarning
source: At this level nearly every detection posts a macOS banner. Most users want High. Every alert appears in the dashboard regardless of this setting.
de: Auf dieser Stufe erzeugt fast jede Erkennung ein macOS-Banner. Für die meisten Benutzer ist „Hoch“ passend. Jeder Alarm erscheint unabhängig von dieser Einstellung im Dashboard.
es: En este nivel casi todas las detecciones muestran un banner de macOS. La mayoría de los usuarios prefieren Alta. Todas las alertas aparecen en el panel independientemente de este ajuste.
fr: À ce niveau, presque chaque détection affiche une bannière macOS. La plupart des utilisateurs choisissent « Élevée ». Chaque alerte apparaît dans le tableau de bord quel que soit ce réglage.
it: A questo livello quasi ogni rilevamento mostra un banner macOS. La maggior parte degli utenti sceglie Alta. Ogni avviso appare comunque nella dashboard indipendentemente da questa impostazione.
ja: このレベルではほぼすべての検出がmacOSバナー通知を表示します。多くのユーザーには「高」が適しています。この設定にかかわらず、すべてのアラートはダッシュボードに表示されます。
ko: 이 수준에서는 거의 모든 탐지가 macOS 배너를 표시합니다. 대부분의 사용자에게는 '높음'이 적합합니다. 이 설정과 관계없이 모든 알림은 대시보드에 표시됩니다.
nl: Op dit niveau toont vrijwel elke detectie een macOS-banner. De meeste gebruikers kiezen Hoog. Elke waarschuwing verschijnt in het dashboard, ongeacht deze instelling.
pl: Na tym poziomie niemal każde wykrycie wyświetla baner macOS. Większość użytkowników wybiera Wysoki. Każdy alert pojawia się w panelu niezależnie od tego ustawienia.
pt_br: Neste nível, quase toda detecção publica um banner do macOS. A maioria dos usuários prefere Alta. Todos os alertas aparecem no painel independentemente deste ajuste.
ru: На этом уровне почти каждое обнаружение показывает баннер macOS. Большинству пользователей подходит «Высокое». Все оповещения отображаются в панели независимо от этой настройки.
sv: På den här nivån visar nästan varje detektering en macOS-banderoll. De flesta användare vill ha Hög. Alla varningar visas i instrumentpanelen oavsett denna inställning.
zh_hans: 在此级别下，几乎每条检测都会弹出macOS横幅通知。大多数用户选择“高”。无论此设置如何，所有警报都会显示在仪表盘中。
zh_hant: 在此層級，幾乎每項偵測都會發出 macOS 橫幅通知。大多數使用者適合選「高」。無論此設定為何，所有警報仍會顯示在儀表板中。

# settings.sysextStateFailed
source: Failed: %@
de: Fehlgeschlagen: %@
es: Error: %@
fr: Échec : %@
it: Errore: %@
ja: 失敗: %@
ko: 실패: %@
nl: Mislukt: %@
pl: Niepowodzenie: %@
pt_br: Falhou: %@
ru: Сбой: %@
sv: Misslyckades: %@
zh_hans: 失败：%@
zh_hant: 失敗：%@

# settings.sysextStateFailedDetail
source: Failed: %@
de: Fehlgeschlagen: %@
es: Error: %@
fr: Échec : %@
it: Errore: %@
ja: 失敗: %@
ko: 실패: %@
nl: Mislukt: %@
pl: Niepowodzenie: %@
pt_br: Falhou: %@
ru: Сбой: %@
sv: Misslyckades: %@
zh_hans: 失败：%@
zh_hant: 失敗：%@

# wizard.saveErrorTitle
source: Couldn't install rule
de: Regel konnte nicht installiert werden
es: No se pudo instalar la regla
fr: Impossible d'installer la règle
it: Impossibile installare la regola
ja: ルールをインストールできませんでした
ko: 규칙을 설치할 수 없습니다
nl: Kon regel niet installeren
pl: Nie można zainstalować reguły
pt_br: Não foi possível instalar a regra
ru: Не удалось установить правило
sv: Kunde inte installera regeln
zh_hans: 无法安装规则
zh_hant: 無法安裝規則

# wizard.savedSubtitle
source: The compiled rule was queued for installation. Review Detection → Rules to confirm it is saved; engine reload may still be pending.
de: Die kompilierte Regel wurde zur Installation eingereiht. Prüfen Sie unter Erkennung → Regeln, ob sie gespeichert ist; das Neuladen der Engine kann noch ausstehen.
es: La regla compilada se puso en cola para instalarse. Revisa Detección → Reglas para confirmar que está guardada; la recarga del motor puede seguir pendiente.
fr: La règle compilée a été mise en attente d’installation. Consultez Détection → Règles pour confirmer son enregistrement ; le rechargement du moteur peut encore être en attente.
it: La regola compilata è stata accodata per l’installazione. Controlla Rilevamento → Regole per confermare che sia salvata; il ricaricamento del motore potrebbe essere ancora in attesa.
ja: コンパイル済みのルールをインストールキューに追加しました。「検出」→「ルール」で保存を確認してください。エンジンの再読み込みはまだ保留中の場合があります。
ko: 컴파일된 규칙이 설치 대기열에 추가되었습니다. 탐지 → 규칙에서 저장 여부를 확인하세요. 엔진 다시 로드는 아직 대기 중일 수 있습니다.
nl: De gecompileerde regel staat in de installatiewachtrij. Controleer onder Detectie → Regels of deze is opgeslagen; herladen van de engine kan nog in behandeling zijn.
pl: Skompilowana reguła trafiła do kolejki instalacji. Sprawdź zapis w Wykrywanie → Reguły; ponowne wczytanie przez silnik może nadal oczekiwać.
pt_br: A regra compilada foi enfileirada para instalação. Consulte Detecção → Regras para confirmar que foi salva; a recarga do mecanismo pode continuar pendente.
ru: Скомпилированное правило поставлено в очередь установки. Проверьте его сохранение в разделе Обнаружение → Правила; перезагрузка механизма обнаружения ещё может ожидаться.
sv: Den kompilerade regeln köades för installation. Kontrollera under Detektering → Regler att den sparats; motorns omläsning kan fortfarande vänta.
zh_hans: 已将编译的规则加入安装队列。请在“检测”→“规则”中确认其已保存；引擎重新加载可能仍在等待中。
zh_hant: 已將編譯的規則加入安裝佇列。請在「偵測」→「規則」中確認其已儲存；引擎重新載入可能仍在等待中。

# inspector.actions
source: Actions
de: Aktionen
es: Acciones
it: Azioni
ja: アクション
ko: 작업
nl: Acties
pl: Działania
pt_br: Ações
ru: Действия
sv: Åtgärder
zh_hans: 操作
zh_hant: 動作

# inspector.actionsTaken
source: Actions taken
de: Durchgeführte Aktionen
es: Acciones realizadas
fr: Actions effectuées
it: Azioni eseguite
ja: 実行済みアクション
ko: 수행된 조치
nl: Uitgevoerde acties
pl: Podjęte działania
pt_br: Ações executadas
ru: Выполненные действия
sv: Vidtagna åtgärder
zh_hans: 已执行的操作
zh_hant: 已執行的動作

# inspector.activity
source: Activity
de: Aktivität
es: Actividad
fr: Activité
it: Attività
ja: アクティビティ
ko: 활동
nl: Activiteit
pl: Aktywność
pt_br: Atividade
ru: Активность
sv: Aktivitet
zh_hans: 活动
zh_hant: 活動

# inspector.aiAnalysis
source: AI analysis
de: KI-Analyse
es: Análisis de IA
fr: Analyse IA
it: Analisi IA
ja: AI分析
ko: AI 분석
nl: AI-analyse
pl: Analiza AI
pt_br: Análise de IA
ru: ИИ-анализ
sv: AI-analys
zh_hans: AI分析
zh_hant: AI 分析

# inspector.anchorVerdict
source: Anchor verdict
de: Anker-Urteil
es: Veredicto del ancla
fr: Verdict de l'ancre
it: Verdetto dell'ancora
ja: アンカー判定
ko: 앵커 판정
nl: Ankeroordeel
pl: Werdykt kotwicy
pt_br: Veredito da âncora
ru: Вердикт якоря
sv: Ankarbedömning
zh_hans: 锚点判定
zh_hant: 錨點判定

# inspector.builtInSettings
source: Built-in settings
de: Integrierte Einstellungen
es: Ajustes integrados
fr: Réglages intégrés
it: Impostazioni integrate
ja: 組み込み設定
ko: 내장 설정
nl: Ingebouwde instellingen
pl: Ustawienia wbudowane
pt_br: Ajustes integrados
ru: Встроенные настройки
sv: Inbyggda inställningar
zh_hans: 内置设置
zh_hant: 內建設定

# inspector.criticalPath
source: Critical path
de: Kritischer Pfad
es: Ruta crítica
fr: Chemin critique
it: Percorso critico
ja: クリティカルパス
ko: 핵심 경로
nl: Kritiek pad
pl: Ścieżka krytyczna
pt_br: Caminho crítico
ru: Критический путь
sv: Kritisk väg
zh_hans: 关键路径
zh_hant: 關鍵路徑

# inspector.cves
source: CVEs
fr: CVE
it: CVE
ja: CVE
ko: CVE
pl: CVE
ru: CVE
sv: CVE:er
zh_hans: CVE

# inspector.description
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
sv: Beskrivning
zh_hans: 描述
zh_hant: 說明

# inspector.detectionRule
source: Detection rule
de: Erkennungsregel
es: Regla de detección
fr: Règle de détection
it: Regola di rilevamento
ja: 検出ルール
ko: 탐지 규칙
nl: Detectieregel
pl: Reguła wykrywania
pt_br: Regra de detecção
ru: Правило обнаружения
sv: Detekteringsregel
zh_hans: 检测规则
zh_hant: 偵測規則

# inspector.identity
source: Identity
de: Identität
es: Identidad
fr: Identité
it: Identità
ja: 識別情報
ko: 식별 정보
nl: Identiteit
pl: Tożsamość
pt_br: Identidade
ru: Идентификация
sv: Identitet
zh_hans: 身份
zh_hant: 身分

# inspector.logic
source: Logic
de: Logik
es: Lógica
fr: Logique
it: Logica
ja: ロジック
ko: 로직
nl: Logica
pl: Logika
pt_br: Lógica
ru: Логика
sv: Logik
zh_hans: 逻辑
zh_hant: 邏輯

# inspector.permissionsExtPermissionsCount
source: Permissions (%lld)
de: Berechtigungen (%lld)
es: Permisos (%lld)
it: Permessi (%lld)
ja: 権限（%lld）
ko: 권한 (%lld)
nl: Rechten (%lld)
pl: Uprawnienia (%lld)
pt_br: Permissões (%lld)
ru: Разрешения (%lld)
sv: Behörigheter (%lld)
zh_hans: 权限（%lld）
zh_hant: 權限（%lld）

# inspector.process
source: Process
de: Prozess
es: Proceso
fr: Processus
it: Processo
ja: プロセス
ko: 프로세스
nl: Proces
pl: Proces
pt_br: Processo
ru: Процесс
zh_hans: 进程
zh_hant: 程序

# inspector.riskScore
source: Risk score
de: Risiko-Score
es: Puntuación de riesgo
fr: Score de risque
it: Punteggio di rischio
ja: リスクスコア
ko: 위험 점수
nl: Risicoscore
pl: Ocena ryzyka
pt_br: Pontuação de risco
ru: Оценка риска
sv: Riskpoäng
zh_hans: 风险评分
zh_hant: 風險分數

# inspector.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
ru: Настройки
sv: Inställningar
zh_hans: 设置
zh_hant: 設定

# inspector.status
source: Status
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
zh_hans: 状态
zh_hant: 狀態

# inspector.supplyChain
source: Supply chain
de: Lieferkette
es: Cadena de suministro
fr: Chaîne d'approvisionnement
it: Catena di fornitura
ja: サプライチェーン
ko: 공급망
nl: Toeleveringsketen
pl: Łańcuch dostaw
pt_br: Cadeia de suprimentos
ru: Цепочка поставок
sv: Leveranskedja
zh_hans: 供应链
zh_hant: 供應鏈

# inspector.surroundingEvents2Min
source: Surrounding events (±2 min)
de: Umliegende Ereignisse (±2 Min.)
es: Eventos circundantes (±2 min)
fr: Événements environnants (±2 min)
it: Eventi circostanti (±2 min)
ja: 前後のイベント（±2分）
ko: 주변 이벤트 (±2분)
nl: Omliggende gebeurtenissen (±2 min)
pl: Zdarzenia w otoczeniu (±2 min)
pt_br: Eventos próximos (±2 min)
ru: Окружающие события (±2 мин)
sv: Omgivande händelser (±2 min)
zh_hans: 周边事件（±2分钟）
zh_hant: 相鄰事件（±2 分鐘）

# inspector.timeline
source: Timeline
de: Zeitleiste
es: Línea de tiempo
fr: Chronologie
it: Cronologia
ja: タイムライン
ko: 타임라인
nl: Tijdlijn
pl: Oś czasu
pt_br: Linha do tempo
ru: Хронология
sv: Tidslinje
zh_hans: 时间线
zh_hant: 時間軸

# inspector.traceContext
source: Trace context
de: Trace-Kontext
es: Contexto de la traza
fr: Contexte de trace
it: Contesto della traccia
ja: トレースコンテキスト
ko: 트레이스 컨텍스트
pl: Kontekst śladu
pt_br: Contexto do trace
ru: Контекст трейса
sv: Spårkontext
zh_hans: 追踪上下文
zh_hant: 追蹤脈絡

# inspector.triggeringEvent
source: Triggering event
de: Auslösendes Ereignis
es: Evento desencadenante
fr: Événement déclencheur
it: Evento scatenante
ja: トリガーイベント
ko: 트리거 이벤트
nl: Activerende gebeurtenis
pl: Zdarzenie wyzwalające
pt_br: Evento acionador
ru: Инициирующее событие
sv: Utlösande händelse
zh_hans: 触发事件
zh_hant: 觸發事件

# inspector.updateCommand
source: Update command
de: Aktualisierungsbefehl
es: Comando de actualización
fr: Commande de mise à jour
it: Comando di aggiornamento
ja: 更新コマンド
ko: 업데이트 명령
nl: Update-opdracht
pl: Polecenie aktualizacji
pt_br: Comando de atualização
ru: Команда обновления
sv: Uppdateringskommando
zh_hans: 更新命令
zh_hant: 更新指令

# inspector.whatHappened
source: What happened
de: Was passiert ist
es: Qué ocurrió
fr: Ce qui s'est passé
it: Cosa è successo
ja: 何が起きたか
ko: 발생 내용
nl: Wat er is gebeurd
pl: Co się stało
pt_br: O que aconteceu
ru: Что произошло
sv: Vad hände
zh_hans: 发生了什么
zh_hant: 事件經過

# inspector.when
source: When
de: Wann
es: Cuándo
fr: Quand
it: Quando
ja: 日時
ko: 시점
nl: Wanneer
pl: Kiedy
pt_br: Quando
ru: Когда
sv: När
zh_hans: 时间
zh_hant: 時間

# raveDetail.requires
source: Requires
de: Erfordert
es: Requiere
fr: Requiert
it: Richiede
ja: 必要条件
ko: 요구 사항
nl: Vereist
pl: Wymaga
pt_br: Requer
ru: Требует
sv: Kräver
zh_hans: 需要
zh_hant: 需求

# raveDetail.signedBy
source: Signed by
de: Signiert von
es: Firmado por
fr: Signé par
it: Firmato da
ja: 署名者
ko: 서명자
nl: Ondertekend door
pl: Podpisane przez
pt_br: Assinado por
ru: Подписано
sv: Signerad av
zh_hans: 签名者
zh_hant: 簽署者

# raveDetail.tags
source: Tags
es: Etiquetas
it: Tag
ja: タグ
ko: 태그
pl: Tagi
ru: Теги
sv: Taggar
zh_hans: 标签
zh_hant: 標籤

# raveDetail.version
source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
zh_hans: 版本
zh_hant: 版本

# raveDetail.whatItDoes
source: What it does
de: Was es tut
es: Qué hace
fr: Ce qu'il fait
it: Cosa fa
ja: 機能
ko: 기능 설명
nl: Wat het doet
pl: Co robi
pt_br: O que faz
ru: Что делает
sv: Vad den gör
zh_hans: 功能说明
zh_hant: 功能說明

# forensicsSettings.installedScanners
source: Installed scanners
de: Installierte Scanner
es: Escáneres instalados
fr: Scanners installés
it: Scanner installati
ja: インストール済みスキャナー
ko: 설치된 스캐너
nl: Geïnstalleerde scanners
pl: Zainstalowane skanery
pt_br: Scanners instalados
ru: Установленные сканеры
sv: Installerade skannrar
zh_hans: 已安装的扫描器
zh_hant: 已安裝的掃描器

# forensicsSettings.maintenance
source: Maintenance
de: Wartung
es: Mantenimiento
it: Manutenzione
ja: メンテナンス
ko: 유지 관리
nl: Onderhoud
pl: Konserwacja
pt_br: Manutenção
ru: Обслуживание
sv: Underhåll
zh_hans: 维护
zh_hant: 維護

# forensicsSettings.onDiskLocation
source: On-disk location
de: Speicherort auf der Festplatte
es: Ubicación en disco
fr: Emplacement sur le disque
it: Posizione su disco
ja: ディスク上の場所
ko: 디스크 저장 위치
nl: Locatie op schijf
pl: Lokalizacja na dysku
pt_br: Localização no disco
ru: Расположение на диске
sv: Plats på disk
zh_hans: 磁盘位置
zh_hant: 磁碟上的位置

# forensicsSettings.trustedPublishers
source: Trusted publishers
de: Vertrauenswürdige Herausgeber
es: Editores de confianza
fr: Éditeurs approuvés
it: Editori attendibili
ja: 信頼済みの発行元
ko: 신뢰할 수 있는 게시자
nl: Vertrouwde uitgevers
pl: Zaufani wydawcy
pt_br: Editores confiáveis
ru: Доверенные издатели
sv: Betrodda utgivare
zh_hans: 受信任的发布者
zh_hant: 信任的發佈者

# settings.netEnrich
source: Network enrichment (privacy)
de: Netzwerk-Anreicherung (Datenschutz)
es: Enriquecimiento de red (privacidad)
fr: Enrichissement réseau (confidentialité)
it: Arricchimento di rete (privacy)
ja: ネットワーク強化（プライバシー）
ko: 네트워크 강화 (개인정보 보호)
nl: Netwerkverrijking (privacy)
pl: Wzbogacanie sieciowe (prywatność)
pt_br: Enriquecimento de rede (privacidade)
ru: Сетевое обогащение (конфиденциальность)
sv: Nätverksberikning (integritet)
zh_hans: 网络增强（隐私）
zh_hant: 網路增強（隱私）
