Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# sysext.body.awaitingApproval
source: Open System Settings > General > Login Items & Extensions > Endpoint Security Extensions and enable MacCrab's extension. Detection won't start until you approve.
de: Öffnen Sie Systemeinstellungen > Allgemein > Anmeldeobjekte & Erweiterungen > Endpoint-Security-Erweiterungen und aktivieren Sie die MacCrab-Erweiterung. Die Erkennung startet erst nach Ihrer Bestätigung.
es: Abra Ajustes del Sistema > General > Ítems de inicio y extensiones > Extensiones de Endpoint Security y active la extensión de MacCrab. La detección no comenzará hasta que la apruebe.
fr: Ouvrez Réglages Système > Général > Ouverture et extensions > Extensions Endpoint Security et activez l'extension MacCrab. La détection ne démarrera pas tant que vous n'aurez pas approuvé.
it: Apri Impostazioni di Sistema > Generali > Elementi login ed estensioni > Estensioni Endpoint Security e attiva l'estensione di MacCrab. Il rilevamento non si avvierà finché non approvi.
ja: システム設定 > 一般 > ログイン項目と機能拡張 > Endpoint Security機能拡張 を開き、MacCrabの機能拡張を有効にしてください。承認されるまで検出は開始されません。
ko: 시스템 설정 > 일반 > 로그인 항목 및 확장 프로그램 > Endpoint Security 확장 프로그램을 열고 MacCrab 확장 프로그램을 활성화하세요. 승인할 때까지 탐지가 시작되지 않습니다.
nl: Open Systeeminstellingen > Algemeen > Inlogonderdelen en extensies > Endpoint Security-extensies en schakel de extensie van MacCrab in. Detectie start pas na je goedkeuring.
pl: Otwórz Ustawienia systemowe > Ogólne > Rzeczy otwierane przy logowaniu i rozszerzenia > Rozszerzenia Endpoint Security i włącz rozszerzenie MacCrab. Wykrywanie nie rozpocznie się bez Twojego zatwierdzenia.
pt_br: Abra Ajustes do Sistema > Geral > Itens de Início e Extensões > Extensões do Endpoint Security e ative a extensão do MacCrab. A detecção não será iniciada até que você aprove.
ru: Откройте Системные настройки > Основные > Объекты входа и расширения > Расширения Endpoint Security и включите расширение MacCrab. Обнаружение не начнётся, пока вы его не одобрите.
sv: Öppna Systeminställningar > Allmänt > Inloggningsobjekt och tillägg > Endpoint Security-tillägg och aktivera MacCrabs tillägg. Detekteringen startar inte förrän du godkänner.
zh_hans: 打开“系统设置”>“通用”>“登录项与扩展”>“端点安全性扩展”，并启用MacCrab的扩展。在您批准之前，检测不会启动。
zh_hant: 請開啟系統設定 > 一般 > 登入項目與延伸功能 > 端點安全性延伸功能，並啟用 MacCrab 的延伸功能。在您核准之前，偵測不會啟動。

# sysext.body.activated
source: Kernel events are flowing through the MacCrab agent. All detection tiers are online.
de: Kernel-Ereignisse fließen durch den MacCrab-Agenten. Alle Erkennungsstufen sind online.
es: Los eventos del kernel fluyen a través del agente de MacCrab. Todos los niveles de detección están en línea.
fr: Les événements du noyau transitent par l'agent MacCrab. Tous les niveaux de détection sont en ligne.
it: Gli eventi kernel fluiscono attraverso l'agente MacCrab. Tutti i livelli di rilevamento sono attivi.
ja: カーネルイベントがMacCrabエージェントを流れています。すべての検出層がオンラインです。
ko: 커널 이벤트가 MacCrab 에이전트를 통해 흐르고 있습니다. 모든 탐지 계층이 온라인 상태입니다.
nl: Kernelgebeurtenissen stromen door de MacCrab-agent. Alle detectielagen zijn online.
pl: Zdarzenia jądra przepływają przez agenta MacCrab. Wszystkie warstwy wykrywania są aktywne.
pt_br: Eventos do kernel estão fluindo pelo agente do MacCrab. Todas as camadas de detecção estão online.
ru: События ядра проходят через агент MacCrab. Все уровни обнаружения работают.
sv: Kärnhändelser flödar genom MacCrab-agenten. Alla detekteringsnivåer är online.
zh_hans: 内核事件正在流经MacCrab代理程序。所有检测层均已上线。
zh_hant: 核心事件正流經 MacCrab 代理程式。所有偵測層皆已上線。

# sysext.state.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
sv: Okänd
zh_hans: 未知
zh_hant: 不明

# sysext.state.disabled
source: Disabled
de: Deaktiviert
es: Desactivada
fr: Désactivée
it: Disattivata
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
ru: Отключено
sv: Inaktiverad
zh_hans: 已禁用
zh_hant: 已停用

# sysext.state.activating
source: Activating
de: Wird aktiviert
es: Activando
fr: Activation
it: In attivazione
ja: 有効化中
ko: 활성화 중
nl: Wordt geactiveerd
pl: Aktywowanie
pt_br: Ativando
ru: Активация
sv: Aktiverar
zh_hans: 激活中
zh_hant: 啟用中

# sysext.state.pending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa
ja: 承認待ち
ko: 대기 중
nl: In afwachting
pl: Oczekuje
pt_br: Pendente
ru: Ожидание
sv: Väntar
zh_hans: 等待中
zh_hant: 待核准

# sysext.state.active
source: Active
de: Aktiv
es: Activa
it: Attiva
ja: 有効
ko: 활성
nl: Actief
pl: Aktywne
pt_br: Ativo
ru: Активно
sv: Aktiv
zh_hans: 已激活
zh_hant: 作用中

# sysext.state.failed
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
it: Errore
ja: 失敗
ko: 실패
nl: Mislukt
pl: Niepowodzenie
pt_br: Falhou
ru: Сбой
sv: Misslyckades
zh_hans: 失败
zh_hant: 失敗

# sysext.action.enable
source: Enable Protection
de: Schutz aktivieren
es: Activar protección
fr: Activer la protection
it: Attiva Protezione
ja: 保護を有効にする
ko: 보호 활성화
nl: Bescherming inschakelen
pl: Włącz ochronę
pt_br: Ativar Proteção
ru: Включить защиту
sv: Aktivera skydd
zh_hans: 启用保护
zh_hant: 啟用防護

# sysext.action.openSettings
source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir Réglages Système
it: Apri Impostazioni di Sistema
ja: システム設定を開く
ko: 시스템 설정 열기
nl: Open Systeeminstellingen
pl: Otwórz Ustawienia systemowe
pt_br: Abrir Ajustes do Sistema
ru: Открыть Системные настройки
sv: Öppna Systeminställningar
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

# sysext.action.tryAgain
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
sv: Försök igen
zh_hans: 重试
zh_hant: 再試一次

# overview.enableAbove
source: Enable protection above to start the detection engine.
de: Aktivieren Sie oben den Schutz, um die Erkennungs-Engine zu starten.
es: Active la protección arriba para iniciar el motor de detección.
fr: Activez la protection ci-dessus pour démarrer le moteur de détection.
it: Attiva la protezione qui sopra per avviare il motore di rilevamento.
ja: 上の保護を有効にすると検出エンジンが起動します。
ko: 위에서 보호를 활성화하여 탐지 엔진을 시작하세요.
nl: Schakel hierboven bescherming in om de detectie-engine te starten.
pl: Włącz ochronę powyżej, aby uruchomić silnik wykrywania.
pt_br: Ative a proteção acima para iniciar o motor de detecção.
ru: Включите защиту выше, чтобы запустить движок обнаружения.
sv: Aktivera skyddet ovan för att starta detekteringsmotorn.
zh_hans: 在上方启用保护以启动检测引擎。
zh_hant: 請在上方啟用防護以啟動偵測引擎。

# overview.populating
source: The extension is active — populating the dashboard.
de: Die Erweiterung ist aktiv — das Dashboard wird befüllt.
es: La extensión está activa — completando el panel.
fr: L'extension est active — remplissage du tableau de bord.
it: L'estensione è attiva — popolamento della dashboard in corso.
ja: 機能拡張は有効です — ダッシュボードにデータを取り込んでいます。
ko: 확장 프로그램이 활성화되었습니다 — 대시보드를 채우는 중입니다.
nl: De extensie is actief — het dashboard wordt gevuld.
pl: Rozszerzenie jest aktywne — trwa wypełnianie panelu.
pt_br: A extensão está ativa — preenchendo o painel.
ru: Расширение активно — панель заполняется данными.
sv: Tillägget är aktivt — instrumentpanelen fylls på.
zh_hans: 扩展已激活 — 正在填充仪表盘。
zh_hant: 延伸功能已啟用 — 正在載入儀表板資料。

# overview.critical.count
source: %lld %@ %@ investigation
de: %lld %@ %@ Untersuchung
es: %lld %@ %@ investigación
it: %lld %@ %@ indagine
ja: %lld %@ %@ 調査が必要
ko: %lld %@ %@ 조사 필요
nl: %lld %@ %@ onderzoek
pl: %lld %@ %@ do zbadania
pt_br: %lld %@ %@ investigação
ru: %lld %@ %@ расследования
sv: %lld %@ %@ utredning
zh_hans: %lld %@ %@ 调查

# overview.high.count
source: %lld %@ to review
de: %lld %@ zu überprüfen
es: %lld %@ por revisar
fr: %lld %@ à examiner
it: %lld %@ da esaminare
ja: %lld %@ 確認が必要
ko: %lld %@ 검토 필요
nl: %lld %@ te beoordelen
pl: %lld %@ do przejrzenia
pt_br: %lld %@ para revisar
ru: %lld %@ на проверку
sv: %lld %@ att granska
zh_hans: %lld %@ 待审查

# overview.eventsRate
source: %lld events/sec monitored
de: %lld Ereignisse/Sek. überwacht
es: %lld eventos/seg monitorizados
fr: %lld événements/s surveillés
it: %lld eventi/sec monitorati
ja: %lld イベント/秒を監視中
ko: %lld 이벤트/초 모니터링 중
nl: %lld gebeurtenissen/sec bewaakt
pl: Monitorowanie %lld zdarzeń/s
pt_br: %lld eventos/s monitorados
ru: Отслеживается %lld событий/с
sv: %lld händelser/sek övervakas
zh_hans: 正在监控 %lld 事件/秒
zh_hant: 每秒監控 %lld 個事件

# overview.fda.title
source: Full Disk Access is not granted
de: Festplattenvollzugriff nicht erteilt
es: Acceso total al disco no concedido
fr: L'accès complet au disque n'est pas accordé
it: Accesso completo al disco non concesso
ja: フルディスクアクセスが許可されていません
ko: 전체 디스크 접근 권한이 허용되지 않았습니다
nl: Volledige schijftoegang is niet verleend
pl: Nie przyznano dostępu do całego dysku
pt_br: Acesso Total ao Disco não concedido
ru: Полный доступ к диску не предоставлен
sv: Fullständig skivåtkomst är inte beviljad
zh_hans: 未授予完全磁盘访问权限
zh_hant: 尚未授予完整磁碟取用權限

# overview.fda.body
source: MacCrab needs Full Disk Access to monitor TCC permissions and protected file paths. Detection coverage is currently incomplete.
de: MacCrab benötigt Festplattenvollzugriff, um TCC-Berechtigungen und geschützte Dateipfade zu überwachen. Die Erkennungsabdeckung ist derzeit unvollständig.
es: MacCrab necesita Acceso total al disco para monitorizar los permisos TCC y las rutas de archivos protegidas. La cobertura de detección está actualmente incompleta.
fr: MacCrab a besoin de l'accès complet au disque pour surveiller les permissions TCC et les chemins de fichiers protégés. La couverture de détection est actuellement incomplète.
it: MacCrab richiede l'Accesso completo al disco per monitorare i permessi TCC e i percorsi di file protetti. La copertura del rilevamento è attualmente incompleta.
ja: TCC権限と保護されたファイルパスを監視するには、MacCrabにフルディスクアクセスが必要です。現在、検出カバレッジは不完全です。
ko: MacCrab이 TCC 권한과 보호된 파일 경로를 모니터링하려면 전체 디스크 접근 권한이 필요합니다. 현재 탐지 범위가 불완전합니다.
nl: MacCrab heeft volledige schijftoegang nodig om TCC-rechten en beschermde bestandspaden te bewaken. De detectiedekking is momenteel onvolledig.
pl: MacCrab potrzebuje dostępu do całego dysku, aby monitorować uprawnienia TCC i chronione ścieżki plików. Pokrycie wykrywania jest obecnie niepełne.
pt_br: O MacCrab precisa de Acesso Total ao Disco para monitorar permissões TCC e caminhos de arquivo protegidos. A cobertura de detecção está incompleta no momento.
ru: MacCrab требуется полный доступ к диску для отслеживания разрешений TCC и защищённых путей к файлам. Покрытие обнаружения сейчас неполное.
sv: MacCrab behöver Fullständig skivåtkomst för att övervaka TCC-behörigheter och skyddade filsökvägar. Detekteringstäckningen är för närvarande ofullständig.
zh_hans: MacCrab需要完全磁盘访问权限来监控TCC权限和受保护的文件路径。当前检测覆盖不完整。
zh_hant: MacCrab 需要「完整磁碟取用權限」才能監控 TCC 權限與受保護的檔案路徑。目前偵測涵蓋範圍不完整。

# overview.fda.openSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les réglages
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Open instellingen
pl: Otwórz Ustawienia
pt_br: Abrir Ajustes
ru: Открыть настройки
sv: Öppna inställningar
zh_hans: 打开设置
zh_hant: 開啟設定

# threatintel.apiKey.placeholder
source: API Key
de: API-Schlüssel
es: Clave API
fr: Clé API
it: Chiave API
ja: APIキー
ko: API 키
nl: API-sleutel
pl: Klucz API
pt_br: Chave de API
ru: API-ключ
sv: API-nyckel
zh_hans: API密钥
zh_hant: API 金鑰

# threatintel.apiKey.accessibility
source: %@ API Key
de: %@-API-Schlüssel
es: Clave API de %@
fr: Clé API %@
it: Chiave API %@
ja: %@ APIキー
ko: %@ API 키
nl: API-sleutel voor %@
pl: Klucz API %@
pt_br: Chave de API de %@
ru: API-ключ %@
sv: API-nyckel för %@
zh_hans: %@ API密钥
zh_hant: %@ API 金鑰

# threatintel.apiKey.getFree
source: Get a free API key →
de: Kostenlosen API-Schlüssel holen →
es: Obtener una clave API gratuita →
fr: Obtenir une clé API gratuite →
it: Ottieni una chiave API gratuita →
ja: 無料APIキーを取得 →
ko: 무료 API 키 발급받기 →
nl: Vraag een gratis API-sleutel aan →
pl: Uzyskaj darmowy klucz API →
pt_br: Obtenha uma chave de API gratuita →
ru: Получить бесплатный API-ключ →
sv: Skaffa en gratis API-nyckel →
zh_hans: 获取免费API密钥 →
zh_hant: 取得免費 API 金鑰 →

# threatintel.apiKey.getPaid
source: Get an API key →
de: API-Schlüssel holen →
es: Obtener una clave API →
fr: Obtenir une clé API →
it: Ottieni una chiave API →
ja: APIキーを取得 →
ko: API 키 발급받기 →
nl: Vraag een API-sleutel aan →
pl: Uzyskaj klucz API →
pt_br: Obtenha uma chave de API →
ru: Получить API-ключ →
sv: Skaffa en API-nyckel →
zh_hans: 获取API密钥 →
zh_hant: 取得 API 金鑰 →

# menu.checkForUpdates
source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
it: Verifica aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
nl: Zoek naar updates…
pl: Sprawdź uaktualnienia…
pt_br: Buscar Atualizações…
ru: Проверить наличие обновлений…
sv: Sök efter uppdateringar…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# sidebar.group.investigate
source: Investigate
de: Untersuchen
es: Investigar
fr: Investigation
it: Indaga
ja: 調査
ko: 조사
nl: Onderzoeken
pl: Dochodzenie
pt_br: Investigar
ru: Расследование
sv: Utred
zh_hans: 调查
zh_hant: 調查

# sidebar.group.configure
source: Configure
de: Konfigurieren
es: Configurar
fr: Configuration
it: Configura
ja: 構成
ko: 구성
nl: Configureren
pl: Konfiguracja
pt_br: Configurar
ru: Настройка
sv: Konfigurera
zh_hans: 配置
zh_hant: 設定

# sidebar.group.system
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt_br: Sistema
ru: Система
zh_hans: 系统
zh_hant: 系統

# addRuleAction.requireConfirm
source: Require operator confirmation before executing
de: Vor der Ausführung Bestätigung durch den Operator anfordern
es: Requerir confirmación del operador antes de ejecutar
fr: Exiger la confirmation de l'opérateur avant exécution
it: Richiedi conferma dell'operatore prima dell'esecuzione
ja: 実行前にオペレーターの確認を必須にする
ko: 실행 전 운영자 확인 필요
nl: Vereis bevestiging van de operator vóór uitvoering
pl: Wymagaj potwierdzenia operatora przed wykonaniem
pt_br: Exigir confirmação do operador antes de executar
ru: Требовать подтверждение оператора перед выполнением
sv: Kräv operatörsbekräftelse före körning
zh_hans: 执行前需操作员确认
zh_hant: 執行前需操作員確認

# agentTraces.attributes
source: attributes
de: Attribute
es: atributos
fr: attributs
it: attributi
ja: 属性
ko: 속성
nl: attributen
pl: atrybuty
pt_br: atributos
ru: атрибуты
sv: attribut
zh_hans: 属性
zh_hant: 屬性

# agentTraces.emptyHint
source: Toggle the receiver on with the switch above, then point your AI tool's OTel exporter at http://127.0.0.1:4318. Claude Code: set CLAUDE_CODE_ENABLE_TELEMETRY=1, OTEL_TRACES_EXPORTER=otlp, OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf, OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318. See docs/AGENT_TRACES.md.
de: Aktivieren Sie den Empfänger mit dem Schalter oben und richten Sie den OTel-Exporter Ihres KI-Tools auf http://127.0.0.1:4318. Claude Code: Setzen Sie CLAUDE_CODE_ENABLE_TELEMETRY=1, OTEL_TRACES_EXPORTER=otlp, OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf, OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318. Siehe docs/AGENT_TRACES.md.
es: Active el receptor con el interruptor de arriba y apunte el exportador OTel de su herramienta de IA a http://127.0.0.1:4318. Claude Code: configure CLAUDE_CODE_ENABLE_TELEMETRY=1, OTEL_TRACES_EXPORTER=otlp, OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf, OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318. Consulte docs/AGENT_TRACES.md.
fr: Activez le récepteur avec l'interrupteur ci-dessus, puis pointez l'exportateur OTel de votre outil IA vers http://127.0.0.1:4318. Claude Code : définissez CLAUDE_CODE_ENABLE_TELEMETRY=1, OTEL_TRACES_EXPORTER=otlp, OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf, OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318. Voir docs/AGENT_TRACES.md.
it: Attiva il ricevitore con l'interruttore qui sopra, poi configura l'exporter OTel del tuo strumento IA su http://127.0.0.1:4318. Claude Code: imposta CLAUDE_CODE_ENABLE_TELEMETRY=1, OTEL_TRACES_EXPORTER=otlp, OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf, OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318. Vedi docs/AGENT_TRACES.md.
ja: 上のスイッチでレシーバーをオンにし、AIツールのOTelエクスポーターを http://127.0.0.1:4318 に向けてください。Claude Codeの場合: CLAUDE_CODE_ENABLE_TELEMETRY=1、OTEL_TRACES_EXPORTER=otlp、OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf、OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318 を設定してください。詳細は docs/AGENT_TRACES.md を参照してください。
ko: 위 스위치로 수신기를 켠 다음 AI 도구의 OTel 익스포터를 http://127.0.0.1:4318로 지정하세요. Claude Code: CLAUDE_CODE_ENABLE_TELEMETRY=1, OTEL_TRACES_EXPORTER=otlp, OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf, OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318 설정. 자세한 내용은 docs/AGENT_TRACES.md를 참조하세요.
nl: Schakel de ontvanger in met de schakelaar hierboven en wijs de OTel-exporter van je AI-tool naar http://127.0.0.1:4318. Claude Code: stel CLAUDE_CODE_ENABLE_TELEMETRY=1, OTEL_TRACES_EXPORTER=otlp, OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf, OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318 in. Zie docs/AGENT_TRACES.md.
pl: Włącz odbiornik przełącznikiem powyżej, a następnie skieruj eksporter OTel swojego narzędzia AI na http://127.0.0.1:4318. Claude Code: ustaw CLAUDE_CODE_ENABLE_TELEMETRY=1, OTEL_TRACES_EXPORTER=otlp, OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf, OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318. Zobacz docs/AGENT_TRACES.md.
pt_br: Ative o receptor com o controle acima, depois aponte o exportador OTel da sua ferramenta de IA para http://127.0.0.1:4318. Claude Code: defina CLAUDE_CODE_ENABLE_TELEMETRY=1, OTEL_TRACES_EXPORTER=otlp, OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf, OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318. Consulte docs/AGENT_TRACES.md.
ru: Включите приёмник переключателем выше, затем направьте OTel-экспортер вашего ИИ-инструмента на http://127.0.0.1:4318. Claude Code: задайте CLAUDE_CODE_ENABLE_TELEMETRY=1, OTEL_TRACES_EXPORTER=otlp, OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf, OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318. См. docs/AGENT_TRACES.md.
sv: Slå på mottagaren med reglaget ovan och peka sedan ditt AI-verktygs OTel-exporter mot http://127.0.0.1:4318. Claude Code: sätt CLAUDE_CODE_ENABLE_TELEMETRY=1, OTEL_TRACES_EXPORTER=otlp, OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf, OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318. Se docs/AGENT_TRACES.md.
zh_hans: 使用上方开关开启接收器，然后将AI工具的OTel导出器指向 http://127.0.0.1:4318。Claude Code：设置 CLAUDE_CODE_ENABLE_TELEMETRY=1、OTEL_TRACES_EXPORTER=otlp、OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf、OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318。参见 docs/AGENT_TRACES.md。
zh_hant: 使用上方開關啟用接收器，然後將 AI 工具的 OTel 匯出器指向 http://127.0.0.1:4318。Claude Code：設定 CLAUDE_CODE_ENABLE_TELEMETRY=1、OTEL_TRACES_EXPORTER=otlp、OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf、OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318。詳見 docs/AGENT_TRACES.md。

# agentTraces.emptyTitle
source: No agent traces yet
de: Noch keine Agenten-Traces
es: Aún no hay trazas de agente
fr: Aucune trace d'agent pour le moment
it: Ancora nessuna traccia agente
ja: エージェントトレースはまだありません
ko: 아직 에이전트 트레이스가 없습니다
nl: Nog geen agent-traces
pl: Brak śladów agentów
pt_br: Ainda não há traces de agente
ru: Трейсов агентов пока нет
sv: Inga agentspår ännu
zh_hans: 暂无智能体追踪
zh_hant: 尚無代理程式追蹤

# agentTraces.privacyBody
source: Span attribute values pass through the secret-shape sanitiser, then are AES-GCM-encrypted with the installation's trace database key. This protects at-rest ciphertext, not source authenticity. Spans only ever leave your Mac if you configure your AI tool to export to this receiver.
de: Span-Attributwerte durchlaufen den Secret-Shape-Sanitizer und werden anschließend mit AES-GCM unter demselben gemeinsamen Schlüssel wie events.db verschlüsselt. Manipulationserkennung ist integriert. Spans verlassen Ihren Mac nur, wenn Sie Ihr KI-Tool für den Export an diesen Empfänger konfigurieren.
es: Los valores de los atributos de span pasan por el sanitizador de patrones de secretos y luego se cifran con AES-GCM bajo la misma clave compartida que events.db. La detección de manipulaciones está integrada. Los spans solo salen de su Mac si configura su herramienta de IA para exportar a este receptor.
fr: Les valeurs d'attributs de span passent par l'assainisseur de motifs de secrets, puis sont chiffrées en AES-GCM avec la même clé partagée qu'events.db. La détection de falsification est intégrée. Les spans ne quittent votre Mac que si vous configurez votre outil IA pour exporter vers ce récepteur.
it: I valori degli attributi degli span passano attraverso il sanitizzatore di pattern di segreti e vengono poi cifrati con AES-GCM usando la stessa chiave condivisa di events.db. Il rilevamento delle manomissioni è integrato. Gli span lasciano il tuo Mac solo se configuri il tuo strumento IA per esportarli verso questo ricevitore.
ja: スパン属性値はシークレット形状サニタイザーを通過した後、events.dbと同じ共有鍵でAES-GCM暗号化されます。改ざん検出を内蔵しています。AIツールをこのレシーバーへエクスポートするよう設定しない限り、スパンがMacの外に出ることはありません。
ko: 스팬 속성 값은 시크릿 형태 새니타이저를 거친 후 events.db와 동일한 공유 키로 AES-GCM 암호화됩니다. 변조 감지가 내장되어 있습니다. 스팬은 AI 도구를 이 수신기로 내보내도록 직접 구성하지 않는 한 절대 Mac을 벗어나지 않습니다.
nl: Waarden van span-attributen gaan door de secret-shape-sanitizer en worden daarna AES-GCM-versleuteld met dezelfde gedeelde sleutel als events.db. Manipulatiedetectie is ingebouwd. Spans verlaten je Mac alleen als je je AI-tool configureert om naar deze ontvanger te exporteren.
pl: Wartości atrybutów spanów przechodzą przez sanityzator wykrywający sekrety, a następnie są szyfrowane AES-GCM tym samym wspólnym kluczem co events.db. Wykrywanie manipulacji jest wbudowane. Spany opuszczają Twojego Maca tylko wtedy, gdy skonfigurujesz narzędzie AI do eksportu do tego odbiornika.
pt_br: Os valores de atributos de spans passam pelo sanitizador de formatos de segredos e são criptografados com AES-GCM sob a mesma chave compartilhada do events.db. A detecção de adulteração é integrada. Os spans só saem do seu Mac se você configurar sua ferramenta de IA para exportar para este receptor.
ru: Значения атрибутов спанов проходят через санитайзер секретов, затем шифруются AES-GCM тем же общим ключом, что и events.db. Защита от подделки встроена. Спаны покидают ваш Mac, только если вы сами настроите экспорт ИИ-инструмента на этот приёмник.
sv: Spanattributvärden passerar genom saneraren för hemlighetsmönster och AES-GCM-krypteras sedan med samma delade nyckel som events.db. Manipuleringsdetektering är inbyggd. Spans lämnar bara din Mac om du konfigurerar ditt AI-verktyg att exportera till denna mottagare.
zh_hans: Span属性值会先经过机密形态净化器处理，再使用与events.db相同的共享密钥进行AES-GCM加密。内置篡改检测。除非您将AI工具配置为导出到此接收器，否则Span绝不会离开您的Mac。
zh_hant: Span 屬性值會先通過機密樣式淨化器，再以與 events.db 相同的共用金鑰進行 AES-GCM 加密。內建竄改偵測。除非您將 AI 工具設定為匯出至此接收器，否則 span 不會離開您的 Mac。

# agentTraces.privacyTitle
source: Local-only · sanitised · AES-GCM at rest
de: Nur lokal · bereinigt · AES-GCM im Ruhezustand
es: Solo local · saneado · AES-GCM en reposo
fr: Local uniquement · assaini · AES-GCM au repos
it: Solo locale · sanitizzato · AES-GCM a riposo
ja: ローカルのみ · サニタイズ済み · 保存時AES-GCM
ko: 로컬 전용 · 새니타이즈 처리 · 저장 시 AES-GCM 암호화
nl: Alleen lokaal · opgeschoond · AES-GCM in rust
pl: Tylko lokalnie · sanityzacja · AES-GCM w spoczynku
pt_br: Somente local · sanitizado · AES-GCM em repouso
ru: Только локально · санитизировано · AES-GCM при хранении
sv: Endast lokalt · sanerat · AES-GCM i vila
zh_hans: 仅限本地 · 已净化 · 静态AES-GCM加密
zh_hant: 僅限本機 · 已淨化 · 靜態 AES-GCM 加密

# agentTraces.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
sv: Uppdatera
zh_hans: 刷新
zh_hant: 重新整理

# agentTraces.searchPlaceholder
source: Search by trace_id…
de: Nach trace_id suchen…
es: Buscar por trace_id…
fr: Rechercher par trace_id…
it: Cerca per trace_id…
ja: trace_idで検索…
ko: trace_id로 검색…
nl: Zoek op trace_id…
pl: Szukaj po trace_id…
pt_br: Buscar por trace_id…
ru: Поиск по trace_id…
sv: Sök på trace_id…
zh_hans: 按trace_id搜索…
zh_hant: 依 trace_id 搜尋…
