Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# settings.llmEnginePending
source: Pending engine application. The request was queued, but no newer heartbeat confirms the exact provider and model yet. Restarting the detection engine may be required.
de: Anwendung durch die Engine ausstehend. Die Anfrage wurde eingereiht, aber noch kein neueres Lebenszeichen bestätigt den genauen Anbieter und das Modell. Ein Neustart der Erkennungsengine kann erforderlich sein.
es: Pendiente de aplicación por el motor. La solicitud se puso en cola, pero ninguna señal posterior confirma aún el proveedor y modelo exactos. Puede ser necesario reiniciar el motor de detección.
fr: En attente d’application par le moteur. La demande a été mise en attente, mais aucun signal d’état plus récent ne confirme encore le fournisseur et le modèle exacts. Un redémarrage du moteur de détection peut être nécessaire.
it: In attesa di applicazione da parte del motore. La richiesta è in coda, ma nessun segnale di stato successivo conferma ancora il provider e il modello esatti. Potrebbe essere necessario riavviare il motore di rilevamento.
ja: エンジンへの適用待ちです。要求はキューに追加されましたが、その後のハートビートでは指定したプロバイダとモデルをまだ確認できていません。検出エンジンの再起動が必要な場合があります。
ko: 엔진 적용 대기 중입니다. 요청은 대기열에 들어갔지만 이후 하트비트에서 지정한 제공업체와 모델이 아직 확인되지 않았습니다. 탐지 엔진을 다시 시작해야 할 수 있습니다.
nl: Wacht op toepassing door de engine. Het verzoek staat in de wachtrij, maar geen nieuwere heartbeat bevestigt de exacte aanbieder en het model. Mogelijk moet de detectie-engine opnieuw worden gestart.
pl: Oczekiwanie na zastosowanie przez silnik. Żądanie jest w kolejce, ale nowszy sygnał stanu nie potwierdza jeszcze dokładnego dostawcy i modelu. Może być wymagane ponowne uruchomienie silnika wykrywania.
pt_br: Aguardando aplicação pelo mecanismo. A solicitação foi enfileirada, mas nenhum sinal mais recente confirma o provedor e o modelo exatos. Pode ser necessário reiniciar o mecanismo de detecção.
ru: Ожидается применение механизмом обнаружения. Запрос поставлен в очередь, но новое сообщение состояния ещё не подтверждает выбранные сервис и модель. Может потребоваться перезапуск механизма обнаружения.
sv: Väntar på att motorn ska tillämpa ändringen. Begäran köades, men ingen nyare livssignal bekräftar exakt leverantör och modell. Detekteringsmotorn kan behöva startas om.
zh_hans: 等待引擎应用。请求已加入队列，但更新的心跳尚未确认指定的提供商和模型。可能需要重启检测引擎。
zh_hant: 等待引擎套用。要求已加入佇列，但更新的心跳尚未確認指定的供應商和模型。可能需要重新啟動偵測引擎。

# settings.llmEngineUnknown
source: Applied engine state is unknown because no fresh LLM heartbeat is available. Saved or queued settings do not prove application.
de: Der angewendete Engine-Zustand ist unbekannt, weil kein aktuelles LLM-Lebenszeichen vorliegt. Gespeicherte oder eingereihte Einstellungen belegen keine Anwendung.
es: Se desconoce el estado aplicado por el motor porque no hay una señal reciente del LLM. Guardar o poner en cola los ajustes no demuestra que se hayan aplicado.
fr: L’état appliqué par le moteur est inconnu, car aucun signal d’état récent du LLM n’est disponible. Des réglages enregistrés ou mis en attente ne prouvent pas leur application.
it: Lo stato applicato dal motore è sconosciuto perché non è disponibile un segnale di stato recente del LLM. Impostazioni salvate o accodate non dimostrano che siano state applicate.
ja: 最新のLLMハートビートがないため、エンジンに適用された状態は不明です。保存済みまたはキューに追加済みの設定は、適用の証明にはなりません。
ko: 최신 LLM 하트비트가 없어 엔진에 적용된 상태를 알 수 없습니다. 설정 저장이나 대기열 등록만으로 적용 여부를 확인할 수는 없습니다.
nl: De toegepaste enginestatus is onbekend omdat er geen recente LLM-heartbeat beschikbaar is. Opgeslagen of in de wachtrij geplaatste instellingen bewijzen niet dat ze zijn toegepast.
pl: Zastosowany stan silnika jest nieznany, ponieważ brak aktualnego sygnału stanu LLM. Zapisanie ustawień lub dodanie ich do kolejki nie potwierdza zastosowania.
pt_br: O estado aplicado do mecanismo é desconhecido porque não há um sinal recente do LLM. Configurações salvas ou enfileiradas não comprovam sua aplicação.
ru: Применённое состояние неизвестно: свежие сведения о LLM недоступны. Сохранение настроек или постановка запроса в очередь не подтверждают их применение.
sv: Motorns tillämpade tillstånd är okänt eftersom ingen aktuell LLM-livssignal finns. Sparade eller köade inställningar bevisar inte att de har tillämpats.
zh_hans: 由于没有最新的 LLM 心跳，无法确定引擎已应用的状态。设置已保存或已加入队列并不能证明已应用。
zh_hant: 由於沒有最新的 LLM 心跳，無法確定引擎已套用的狀態。設定已儲存或已加入佇列並不能證明已套用。

# settings.llmRemoteApprovalRequired
source: The app settings were saved, but the detection engine was not changed. Approve this exact remote endpoint to send model input off this Mac.
de: Die App-Einstellungen wurden gespeichert, aber die Erkennungsengine wurde nicht geändert. Geben Sie genau diesen Remote-Endpunkt frei, um Modelleingaben von diesem Mac zu senden.
es: Los ajustes de la app se guardaron, pero el motor de detección no cambió. Autoriza este servidor remoto exacto para enviar datos al modelo fuera de este Mac.
fr: Les réglages de l’app ont été enregistrés, mais le moteur de détection n’a pas été modifié. Autorisez ce serveur distant exact pour envoyer les données du modèle hors de ce Mac.
it: Le impostazioni dell’app sono state salvate, ma il motore di rilevamento non è stato modificato. Autorizza questo endpoint remoto esatto per inviare i dati del modello fuori da questo Mac.
ja: アプリ設定は保存されましたが、検出エンジンは変更されていません。このMacの外部へモデル入力を送信するには、このリモートエンドポイントの正確なURLを承認してください。
ko: 앱 설정은 저장했지만 탐지 엔진은 변경하지 않았습니다. 모델 입력을 이 Mac 외부로 보내려면 이 원격 엔드포인트의 정확한 URL을 승인하세요.
nl: De appinstellingen zijn opgeslagen, maar de detectie-engine is niet gewijzigd. Keur precies dit externe eindpunt goed om modelinvoer buiten deze Mac te verzenden.
pl: Ustawienia aplikacji zostały zapisane, ale silnik wykrywania nie został zmieniony. Zatwierdź ten konkretny zdalny punkt końcowy, aby wysyłać dane wejściowe modelu poza tego Maca.
pt_br: As configurações do aplicativo foram salvas, mas o mecanismo de detecção não foi alterado. Aprove este endpoint remoto exato para enviar dados de entrada do modelo para fora deste Mac.
ru: Настройки приложения сохранены, но механизм обнаружения не изменён. Разрешите отправку входных данных модели за пределы этого Mac на эту конкретную точку подключения.
sv: Appinställningarna sparades, men detekteringsmotorn ändrades inte. Godkänn exakt denna fjärranslutningspunkt för att skicka modellindata från denna Mac.
zh_hans: 应用设置已保存，但检测引擎未更改。如要将模型输入发送到此 Mac 外部，请批准此确切的远程端点。
zh_hant: App 設定已儲存，但偵測引擎未變更。若要將模型輸入傳送到此 Mac 外部，請核准此確切的遠端端點。

# settings.llmRemoteEndpointWarning
source: Remote endpoint: %@. Approval is bound to this exact URL and is cleared when it changes. Model input may leave this Mac.
de: Remote-Endpunkt: %@. Die Zustimmung gilt genau für diese URL und wird bei Änderungen aufgehoben. Modelleingaben können diesen Mac verlassen.
es: Servidor remoto: %@. La autorización se vincula a esta URL exacta y se borra si cambia. Los datos enviados al modelo pueden salir de este Mac.
fr: Serveur distant : %@. L’autorisation est liée à cette URL exacte et est effacée si elle change. Les données envoyées au modèle peuvent quitter ce Mac.
it: Endpoint remoto: %@. L’autorizzazione è legata a questo URL esatto e viene cancellata se cambia. I dati inviati al modello possono uscire da questo Mac.
ja: リモートエンドポイント：%@。承認はこのURLのみに適用され、URLを変更すると解除されます。モデル入力がこのMacの外部へ送信される場合があります。
ko: 원격 엔드포인트: %@. 승인은 이 URL에만 적용되며 URL이 바뀌면 해제됩니다. 모델 입력이 이 Mac 외부로 전송될 수 있습니다.
nl: Extern eindpunt: %@. Goedkeuring geldt voor precies deze URL en vervalt wanneer die verandert. Modelinvoer kan deze Mac verlaten.
pl: Zdalny punkt końcowy: %@. Zgoda dotyczy dokładnie tego adresu URL i jest usuwana po jego zmianie. Dane wejściowe modelu mogą opuścić tego Maca.
pt_br: Endpoint remoto: %@. A aprovação vale apenas para esta URL exata e é apagada quando ela muda. Os dados de entrada do modelo podem sair deste Mac.
ru: Удалённая точка подключения: %@. Согласие действует только для этого URL и сбрасывается при его изменении. Входные данные модели могут покинуть этот Mac.
sv: Fjärranslutningspunkt: %@. Godkännandet gäller exakt denna URL och tas bort när den ändras. Modellindata kan lämna denna Mac.
zh_hans: 远程端点：%@。批准仅适用于此确切 URL，更改 URL 后将清除批准。模型输入可能离开此 Mac。
zh_hant: 遠端端點：%@。核准僅適用於此確切 URL，變更 URL 後將清除核准。模型輸入可能離開此 Mac。

# settings.storageFamilyCapsDisclosure
source: Steady-state family caps: events.db %lld MB; alerts.db %lld MB; combined %lld MB. Upgrades may temporarily retain a measured legacy-evidence reserve (never more than %lld MB) until those rows expire.
de: Dauerhafte Grenzen je Datenbankfamilie: events.db %lld MB; alerts.db %lld MB; zusammen %lld MB. Upgrades können vorübergehend eine gemessene Reserve für ältere Belege behalten (höchstens %lld MB), bis diese Zeilen ablaufen.
es: Límites de cada grupo de archivos en funcionamiento normal: events.db %lld MB; alerts.db %lld MB; total %lld MB. Las actualizaciones pueden conservar temporalmente una reserva medida de pruebas antiguas (nunca superior a %lld MB) hasta que caduquen esas filas.
fr: Limites des groupes de fichiers en régime normal : events.db %lld Mo ; alerts.db %lld Mo ; total %lld Mo. Les mises à niveau peuvent conserver temporairement une réserve mesurée d’anciennes preuves (au maximum %lld Mo) jusqu’à l’expiration de ces lignes.
it: Limiti dei gruppi di file a regime: events.db %lld MB; alerts.db %lld MB; totale %lld MB. Gli aggiornamenti possono conservare temporaneamente una riserva misurata di prove precedenti (mai oltre %lld MB) fino alla scadenza di tali righe.
ja: 定常時のファミリー容量上限：events.db %lld MB、alerts.db %lld MB、合計 %lld MB。アップグレード時には旧証拠用の実測済み予約領域（最大 %lld MB）を、対象行の保持期限が切れるまで一時的に保持する場合があります。
ko: 정상 운영 시 파일군 용량 한도: events.db %lld MB, alerts.db %lld MB, 합계 %lld MB. 업그레이드 시 해당 행의 보존 기간이 끝날 때까지 측정된 기존 증거 예약 공간을 일시적으로 유지할 수 있습니다(최대 %lld MB).
nl: Vaste limieten per databasefamilie: events.db %lld MB; alerts.db %lld MB; samen %lld MB. Upgrades kunnen tijdelijk een gemeten reserve voor ouder bewijsmateriaal behouden (nooit meer dan %lld MB), totdat die rijen verlopen.
pl: Docelowe limity rodzin plików: events.db %lld MB; alerts.db %lld MB; łącznie %lld MB. Aktualizacje mogą tymczasowo zachować zmierzoną rezerwę starszych dowodów, nie większą niż %lld MB, do upływu okresu przechowywania tych rekordów.
pt_br: Limites das famílias em operação estável: events.db %lld MB; alerts.db %lld MB; total %lld MB. Atualizações podem manter temporariamente uma reserva medida de evidências legadas (nunca superior a %lld MB) até que essas linhas expirem.
ru: Обычные лимиты семейств файлов: events.db — %lld МБ; alerts.db — %lld МБ; всего — %lld МБ. При обновлении может временно сохраняться измеренный резерв старых свидетельств, не более %lld МБ, до истечения срока хранения этих записей.
sv: Normala gränser per databasfamilj: events.db %lld MB; alerts.db %lld MB; totalt %lld MB. Uppgraderingar kan tillfälligt behålla en uppmätt reserv för äldre belägg (aldrig mer än %lld MB) tills dessa rader löper ut.
zh_hans: 稳定运行时的文件族容量上限：events.db %lld MB；alerts.db %lld MB；合计 %lld MB。升级时可能暂时保留经测量的旧证据预留空间（最多 %lld MB），直到这些行过期。
zh_hant: 穩定運作時的檔案群組容量上限：events.db %lld MB；alerts.db %lld MB；合計 %lld MB。升級時可能暫時保留經測量的舊證據預留空間（最多 %lld MB），直到這些資料列到期。

# sidebar.ax.moreWorkspaces
source: %lld more workspaces. Opens the command palette.
de: %lld weitere Arbeitsbereiche. Öffnet die Befehlspalette.
es: %lld espacios de trabajo más. Abre la paleta de comandos.
fr: %lld espaces supplémentaires. Ouvre la palette de commandes.
it: Altri %lld spazi di lavoro. Apre la palette dei comandi.
ja: ほか%lld個のワークスペース。コマンドパレットを開きます。
ko: 추가 작업 공간 %lld개. 명령 팔레트를 엽니다.
nl: %lld extra werkruimten. Opent het opdrachtpalet.
pl: Więcej sekcji: %lld. Otwiera paletę poleceń.
pt_br: Mais %lld espaços de trabalho. Abre a paleta de comandos.
ru: Ещё разделов: %lld. Открывает палитру команд.
sv: %lld fler arbetsytor. Öppnar kommandopaletten.
zh_hans: 另外 %lld 个工作区。打开命令面板。
zh_hant: 另外 %lld 個工作區。開啟指令面板。

# sidebar.moreWorkspaces
source: %lld more workspaces
de: %lld weitere Arbeitsbereiche
es: %lld espacios de trabajo más
fr: %lld espaces supplémentaires
it: Altri %lld spazi di lavoro
ja: ほか%lld個のワークスペース
ko: 작업 공간 %lld개 더 보기
nl: %lld extra werkruimten
pl: Więcej sekcji: %lld
pt_br: Mais %lld espaços de trabalho
ru: Ещё разделов: %lld
sv: %lld fler arbetsytor
zh_hans: 另外 %lld 个工作区
zh_hant: 另外 %lld 個工作區

# sidebar.moreWorkspacesHelp
source: Open the command palette to reach workspaces hidden by the current display mode
de: Öffnen Sie die Befehlspalette, um im aktuellen Anzeigemodus verborgene Arbeitsbereiche aufzurufen
es: Abre la paleta de comandos para acceder a los espacios de trabajo ocultos por el modo de visualización actual
fr: Ouvrir la palette de commandes pour accéder aux espaces masqués par le mode d’affichage actuel
it: Apri la palette dei comandi per accedere agli spazi nascosti dalla modalità di visualizzazione attuale
ja: コマンドパレットを開くと、現在の表示モードで非表示のワークスペースに移動できます
ko: 명령 팔레트를 열면 현재 표시 모드에서 숨겨진 작업 공간으로 이동할 수 있습니다
nl: Open het opdrachtpalet voor werkruimten die in de huidige weergavemodus verborgen zijn
pl: Otwórz paletę poleceń, aby przejść do sekcji ukrytych w bieżącym trybie wyświetlania
pt_br: Abra a paleta de comandos para acessar espaços de trabalho ocultos pelo modo de exibição atual
ru: Откройте палитру команд для доступа к разделам, скрытым текущим режимом отображения
sv: Öppna kommandopaletten för att nå arbetsytor som döljs av det aktuella visningsläget
zh_hans: 打开命令面板可访问当前显示模式下隐藏的工作区
zh_hant: 開啟指令面板可存取目前顯示模式下隱藏的工作區

# startup.failure.generalAction
source: Export diagnostics for support and preserve the existing data directory. Review the storage issue before retrying activation.
de: Exportieren Sie die Diagnose für den Support und erhalten Sie das bestehende Datenverzeichnis. Prüfen Sie das Speicherproblem vor einem erneuten Aktivierungsversuch.
es: Exporta los diagnósticos para soporte y conserva el directorio de datos existente. Revisa el problema de almacenamiento antes de volver a intentar la activación.
fr: Exportez les diagnostics pour l’assistance et conservez le dossier de données existant. Examinez le problème de stockage avant de réessayer l’activation.
it: Esporta la diagnostica per l’assistenza e conserva la cartella dei dati esistente. Esamina il problema di archiviazione prima di riprovare l’attivazione.
ja: サポート用の診断情報をエクスポートし、既存のデータディレクトリを保持してください。有効化を再試行する前に、ストレージの問題を確認してください。
ko: 지원용 진단 정보를 내보내고 기존 데이터 디렉터리를 보존하세요. 다시 활성화하기 전에 저장소 문제를 검토하세요.
nl: Exporteer diagnostiek voor ondersteuning en behoud de bestaande gegevensmap. Onderzoek het opslagprobleem voordat u opnieuw activeert.
pl: Wyeksportuj diagnostykę dla wsparcia i zachowaj istniejący katalog danych. Sprawdź problem magazynu przed ponowną aktywacją.
pt_br: Exporte diagnósticos para o suporte e preserve o diretório de dados existente. Revise o problema de armazenamento antes de tentar ativar novamente.
ru: Экспортируйте диагностику для поддержки и сохраните существующий каталог данных. Разберитесь с проблемой хранилища перед повторной активацией.
sv: Exportera diagnostik till supporten och bevara den befintliga datamappen. Granska lagringsproblemet innan du försöker aktivera igen.
zh_hans: 请导出诊断信息以寻求支持，并保留现有数据目录。再次尝试激活前，请检查存储问题。
zh_hant: 請匯出診斷資訊以尋求支援，並保留現有資料目錄。再次嘗試啟用前，請檢查儲存問題。

# startup.failure.initialization
source: A required store could not initialize.
de: Ein erforderlicher Speicher konnte nicht initialisiert werden.
es: No se pudo inicializar un almacén necesario.
fr: Un stockage requis n’a pas pu être initialisé.
it: Impossibile inizializzare un archivio necessario.
ja: 必要なストアを初期化できませんでした。
ko: 필수 저장소를 초기화하지 못했습니다.
nl: Een vereiste opslag kon niet worden geïnitialiseerd.
pl: Nie udało się zainicjować wymaganego magazynu danych.
pt_br: Um armazenamento necessário não conseguiu inicializar.
ru: Не удалось инициализировать обязательное хранилище.
sv: Ett obligatoriskt lager kunde inte initieras.
zh_hans: 无法初始化必需的存储。
zh_hant: 無法初始化必要的儲存區。

# startup.failure.integrity
source: The engine could not verify stored evidence integrity.
de: Die Engine konnte die Integrität gespeicherter Belege nicht überprüfen.
es: El motor no pudo verificar la integridad de las pruebas almacenadas.
fr: Le moteur n’a pas pu vérifier l’intégrité des preuves stockées.
it: Il motore non ha potuto verificare l’integrità delle prove archiviate.
ja: 保存された証拠の整合性をエンジンが検証できませんでした。
ko: 엔진이 저장된 증거의 무결성을 검증하지 못했습니다.
nl: De engine kon de integriteit van opgeslagen bewijsmateriaal niet verifiëren.
pl: Silnik nie mógł zweryfikować integralności zapisanych dowodów.
pt_br: O mecanismo não conseguiu verificar a integridade das evidências armazenadas.
ru: Механизм обнаружения не смог проверить целостность сохранённых свидетельств.
sv: Motorn kunde inte verifiera integriteten hos sparade belägg.
zh_hans: 引擎无法验证已存储证据的完整性。
zh_hant: 引擎無法驗證已儲存證據的完整性。

# startup.failure.integrityAction
source: Preserve the database and sidecar files together and export diagnostics for support before attempting recovery. Repeated activation does not repair stored evidence.
de: Bewahren Sie Datenbank und Begleitdateien zusammen auf und exportieren Sie vor einem Wiederherstellungsversuch die Diagnose für den Support. Wiederholtes Aktivieren repariert keine gespeicherten Belege.
es: Conserva juntos la base de datos y los archivos auxiliares y exporta los diagnósticos para soporte antes de intentar la recuperación. Activar repetidamente no repara las pruebas almacenadas.
fr: Conservez ensemble la base et ses fichiers annexes, puis exportez les diagnostics pour l’assistance avant toute tentative de récupération. Des activations répétées ne réparent pas les preuves stockées.
it: Conserva insieme il database e i file accessori ed esporta la diagnostica per l’assistenza prima di tentare il recupero. Attivazioni ripetute non riparano le prove archiviate.
ja: 復旧を試みる前に、データベースとサイドカーファイルを一緒に保持し、サポート用の診断情報をエクスポートしてください。有効化を繰り返しても、保存された証拠は修復されません。
ko: 복구를 시도하기 전에 데이터베이스와 사이드카 파일을 함께 보존하고 지원용 진단 정보를 내보내세요. 활성화를 반복해도 저장된 증거가 복구되지는 않습니다.
nl: Bewaar de database en bijbehorende bestanden samen en exporteer diagnostiek voor ondersteuning voordat u herstel probeert. Herhaald activeren repareert opgeslagen bewijsmateriaal niet.
pl: Przed próbą odzyskiwania zachowaj bazę danych wraz z plikami towarzyszącymi i wyeksportuj diagnostykę dla wsparcia. Ponowna aktywacja nie naprawia zapisanych dowodów.
pt_br: Preserve o banco de dados e os arquivos auxiliares juntos e exporte diagnósticos para o suporte antes de tentar a recuperação. Repetir a ativação não repara evidências armazenadas.
ru: Перед восстановлением сохраните базу данных вместе со вспомогательными файлами и экспортируйте диагностику для поддержки. Повторная активация не исправляет сохранённые свидетельства.
sv: Bevara databasen och sidofilerna tillsammans och exportera diagnostik till supporten innan du försöker återställa. Upprepad aktivering reparerar inte sparade belägg.
zh_hans: 尝试恢复前，请将数据库及其附属文件保存在一起，并导出诊断信息以寻求支持。反复激活无法修复已存储的证据。
zh_hant: 嘗試復原前，請將資料庫及其附屬檔案保存在一起，並匯出診斷資訊以尋求支援。反覆啟用無法修復已儲存的證據。

# startup.failure.key
source: The existing database encryption key was unavailable.
de: Der vorhandene Datenbank-Verschlüsselungsschlüssel war nicht verfügbar.
es: La clave de cifrado de la base de datos existente no estaba disponible.
fr: La clé de chiffrement de la base de données existante était indisponible.
it: La chiave di cifratura del database esistente non era disponibile.
ja: 既存のデータベース暗号化キーを利用できませんでした。
ko: 기존 데이터베이스 암호화 키를 사용할 수 없었습니다.
nl: De bestaande database-encryptiesleutel was niet beschikbaar.
pl: Klucz szyfrowania istniejącej bazy danych był niedostępny.
pt_br: A chave de criptografia do banco de dados existente estava indisponível.
ru: Ключ шифрования существующей базы данных был недоступен.
sv: Den befintliga databaskrypteringsnyckeln var inte tillgänglig.
zh_hans: 现有数据库的加密密钥不可用。
zh_hant: 現有資料庫的加密金鑰無法使用。

# startup.failure.keyAction
source: Unlock the login keychain if applicable and retry after signing in. If the key remains unavailable, export diagnostics for support. Do not reset keys or replace the encrypted store.
de: Entsperren Sie gegebenenfalls den Anmeldeschlüsselbund und versuchen Sie es nach der Anmeldung erneut. Bleibt der Schlüssel unzugänglich, exportieren Sie die Diagnose für den Support. Setzen Sie keine Schlüssel zurück und ersetzen Sie nicht den verschlüsselten Speicher.
es: Desbloquea el llavero de inicio de sesión si procede e inténtalo de nuevo tras iniciar sesión. Si la clave sigue sin estar disponible, exporta los diagnósticos para soporte. No restablezcas las claves ni reemplaces el almacén cifrado.
fr: Déverrouillez le trousseau de session si nécessaire et réessayez après ouverture de session. Si la clé reste indisponible, exportez les diagnostics pour l’assistance. Ne réinitialisez pas les clés et ne remplacez pas le stockage chiffré.
it: Sblocca il portachiavi di login, se pertinente, e riprova dopo l’accesso. Se la chiave rimane indisponibile, esporta la diagnostica per l’assistenza. Non reimpostare le chiavi o sostituire l’archivio cifrato.
ja: 該当する場合はログインキーチェーンをロック解除し、サインイン後に再試行してください。キーを利用できない状態が続く場合は、サポート用の診断情報をエクスポートしてください。キーをリセットしたり、暗号化されたストアを置き換えたりしないでください。
ko: 해당하는 경우 로그인 키체인의 잠금을 해제하고 로그인 후 다시 시도하세요. 키를 계속 사용할 수 없으면 지원용 진단 정보를 내보내세요. 키를 초기화하거나 암호화된 저장소를 교체하지 마세요.
nl: Ontgrendel zo nodig de inlogsleutelhanger en probeer opnieuw na het inloggen. Als de sleutel onbeschikbaar blijft, exporteer diagnostiek voor ondersteuning. Reset geen sleutels en vervang de versleutelde opslag niet.
pl: W razie potrzeby odblokuj Pęk kluczy logowania i ponów próbę po zalogowaniu. Jeśli klucz pozostaje niedostępny, wyeksportuj diagnostykę dla wsparcia. Nie resetuj kluczy ani nie zastępuj zaszyfrowanego magazynu.
pt_br: Desbloqueie as chaves de início de sessão, se aplicável, e tente novamente após entrar na sessão. Se a chave continuar indisponível, exporte diagnósticos para o suporte. Não redefina chaves nem substitua o armazenamento criptografado.
ru: При необходимости разблокируйте Связку ключей входа и повторите попытку после входа в систему. Если ключ по-прежнему недоступен, экспортируйте диагностику для поддержки. Не сбрасывайте ключи и не заменяйте зашифрованное хранилище.
sv: Lås upp inloggningsnyckelringen vid behov och försök igen efter inloggning. Om nyckeln fortfarande saknas, exportera diagnostik till supporten. Återställ inte nycklar och ersätt inte det krypterade lagret.
zh_hans: 如适用，请解锁登录钥匙串，并在登录后重试。如果密钥仍不可用，请导出诊断信息以寻求支持。不要重置密钥或替换加密存储。
zh_hant: 若適用，請解鎖登入鑰匙圈，並在登入後重試。如果金鑰仍無法使用，請匯出診斷資訊以尋求支援。請勿重設金鑰或替換加密儲存區。

# startup.failure.preserved
source: The engine reports that the existing database family was preserved.
de: Die Engine meldet, dass die bestehende Datenbankfamilie erhalten wurde.
es: El motor informa de que se conservó el grupo de archivos de la base de datos existente.
fr: Le moteur indique que le groupe de fichiers de la base de données existante a été conservé.
it: Il motore segnala che il gruppo di file del database esistente è stato conservato.
ja: エンジンは、既存のデータベースと関連ファイルが保持されたと報告しています。
ko: 엔진은 기존 데이터베이스 파일군이 보존되었다고 보고합니다.
nl: De engine meldt dat de bestaande databasefamilie behouden is.
pl: Silnik zgłasza zachowanie istniejącej rodziny plików bazy danych.
pt_br: O mecanismo informa que a família de bancos de dados existente foi preservada.
ru: Механизм обнаружения сообщает, что существующее семейство файлов базы данных сохранено.
sv: Motorn rapporterar att den befintliga databasfamiljen bevarades.
zh_hans: 引擎报告现有数据库文件组已保留。
zh_hant: 引擎回報現有資料庫檔案組已保留。
