Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# tabs.alerts
source: Alerts
de: Alarme
es: Alertas
fr: Alertes
it: Avvisi
ja: アラート
ko: 알림
nl: Waarschuwingen
pl: Alerty
pt_br: Alertas
ru: Оповещения
sv: Varningar
zh_hans: 警报
zh_hant: 警報

# tabs.events
source: Events
de: Ereignisse
es: Eventos
fr: Événements
it: Eventi
ja: イベント
ko: 이벤트
nl: Gebeurtenissen
pl: Zdarzenia
pt_br: Eventos
ru: События
sv: Händelser
zh_hans: 事件
zh_hant: 事件

# tabs.rules
source: Rules
de: Regeln
es: Reglas
fr: Règles
it: Regole
ja: ルール
ko: 규칙
nl: Regels
pl: Reguły
pt_br: Regras
ru: Правила
sv: Regler
zh_hans: 规则
zh_hant: 規則

# tabs.permissions
source: Permissions
de: Berechtigungen
es: Permisos
it: Permessi
ja: 権限
ko: 권한
nl: Rechten
pl: Uprawnienia
pt_br: Permissões
ru: Разрешения
sv: Behörigheter
zh_hans: 权限
zh_hant: 權限

# tabs.aiGuard
source: AI Guard
de: KI-Wächter
es: IA Guard
fr: IA Guard
it: Guardia IA
ja: AIガード
ko: AI 가드
nl: AI-bewaking
pl: Straż AI
pt_br: Guarda IA
ru: ИИ-защита
sv: AI-vakt
zh_hans: AI守卫
zh_hant: AI 守衛

# tabs.prevention
source: Prevention
de: Prävention
es: Prevención
fr: Prévention
it: Prevenzione
ja: 予防
ko: 예방
nl: Preventie
pl: Zapobieganie
pt_br: Prevenção
ru: Предотвращение
sv: Förebyggande
zh_hans: 预防
zh_hant: 預防

# tabs.threatIntel
source: Threat Intel
de: Bedrohungsinfo
es: Intel Amenazas
fr: Renseignement
it: Intel Minacce
ja: 脅威情報
ko: 위협 인텔
nl: Dreigingsinfo
pl: Wywiad zagrożeń
pt_br: Intel de Ameaças
ru: Разведка угроз
sv: Hotinfo
zh_hans: 威胁情报
zh_hant: 威脅情報

# tabs.integrations
source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
it: Integrazioni
ja: 連携
ko: 연동
nl: Integraties
pl: Integracje
pt_br: Integrações
ru: Интеграции
sv: Integrationer
zh_hans: 集成
zh_hant: 整合

# tabs.docs
source: Docs
de: Doku
es: Documentación
it: Documenti
ja: ドキュメント
ko: 문서
nl: Documenten
pl: Dokumentacja
ru: Документация
sv: Dokument
zh_hans: 文档
zh_hant: 文件

# tabs.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
ru: Настройки
sv: Inställningar
zh_hans: 设置
zh_hant: 設定

# status.connected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączono
pt_br: Conectado
ru: Подключено
sv: Ansluten
zh_hans: 已连接
zh_hant: 已連線

# status.disconnected
source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
it: Disconnesso
ja: 切断
ko: 연결 끊김
nl: Niet verbonden
pl: Rozłączono
pt_br: Desconectado
ru: Отключено
sv: Frånkopplad
zh_hans: 已断开
zh_hant: 已斷線

# alerts.title
source: Alerts
de: Alarme
es: Alertas
fr: Alertes
it: Avvisi
ja: アラート
ko: 알림
nl: Waarschuwingen
pl: Alerty
pt_br: Alertas
ru: Оповещения
sv: Varningar
zh_hans: 警报
zh_hant: 警報

# alerts.empty
source: No alerts — all clear
de: Keine Alarme — alles in Ordnung
es: Sin alertas — todo claro
fr: Aucune alerte — tout est en ordre
it: Nessun avviso — tutto a posto
ja: アラートなし — すべて正常
ko: 알림 없음 — 이상 없습니다
nl: Geen waarschuwingen — alles veilig
pl: Brak alertów — wszystko w porządku
pt_br: Nenhum alerta — tudo limpo
ru: Нет оповещений — всё в порядке
sv: Inga varningar — allt är lugnt
zh_hans: 无警报 — 一切正常
zh_hant: 無警報 — 一切正常

# alerts.noMatch
source: No alerts matching filters
de: Keine Alarme passend zu den Filtern
es: Sin alertas que coincidan con los filtros
fr: Aucune alerte correspondant aux filtres
it: Nessun avviso corrispondente ai filtri
ja: フィルター条件に一致するアラートはありません
ko: 필터와 일치하는 알림이 없습니다
nl: Geen waarschuwingen die overeenkomen met filters
pl: Brak alertów pasujących do filtrów
pt_br: Nenhum alerta corresponde aos filtros
ru: Нет оповещений, соответствующих фильтрам
sv: Inga varningar matchar filtren
zh_hans: 没有匹配筛选条件的警报
zh_hant: 沒有符合篩選條件的警報

# alerts.clearFilters
source: Clear Filters
de: Filter löschen
es: Limpiar filtros
fr: Effacer les filtres
it: Cancella Filtri
ja: フィルターをクリア
ko: 필터 초기화
nl: Filters wissen
pl: Wyczyść filtry
pt_br: Limpar Filtros
ru: Сбросить фильтры
sv: Rensa filter
zh_hans: 清除筛选
zh_hant: 清除篩選

# alerts.suppressed
source: Suppressed
de: Unterdrückt
es: Suprimida
fr: Supprimée
it: Soppresso
ja: 抑制済み
ko: 억제됨
nl: Onderdrukt
pl: Wyciszony
pt_br: Suprimido
ru: Подавлено
sv: Dold
zh_hans: 已抑制
zh_hant: 已抑制

# alerts.active
source: Active
de: Aktiv
es: Activa
it: Attivo
ja: アクティブ
ko: 활성
nl: Actief
pl: Aktywny
pt_br: Ativo
ru: Активно
sv: Aktiv
zh_hans: 活跃
zh_hant: 作用中

# alerts.autoResponseConfigured
source: Auto-response configured
de: Automatische Antwort konfiguriert
es: Respuesta automática configurada
fr: Réponse automatique configurée
it: Risposta automatica configurata
ja: 自動応答設定済み
ko: 자동 대응 구성됨
nl: Automatische reactie geconfigureerd
pl: Automatyczna odpowiedź skonfigurowana
pt_br: Resposta automática configurada
ru: Автоответ настроен
sv: Autosvar konfigurerat
zh_hans: 已配置自动响应
zh_hant: 已設定自動回應

# alertDetail.description
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
sv: Beskrivning
zh_hans: 描述
zh_hant: 說明

# alertDetail.processDetails
source: Process Details
de: Prozessdetails
es: Detalles del proceso
fr: Détails du processus
it: Dettagli Processo
ja: プロセス詳細
ko: 프로세스 세부 정보
nl: Procesdetails
pl: Szczegóły procesu
pt_br: Detalhes do Processo
ru: Сведения о процессе
sv: Processdetaljer
zh_hans: 进程详情
zh_hant: 程序詳細資訊

# alertDetail.metadata
source: Metadata
de: Metadaten
es: Metadatos
fr: Métadonnées
it: Metadati
ja: メタデータ
ko: 메타데이터
pl: Metadane
pt_br: Metadados
ru: Метаданные
zh_hans: 元数据
zh_hant: 中繼資料

# alertDetail.quickActions
source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
it: Azioni Rapide
ja: クイックアクション
ko: 빠른 작업
nl: Snelle acties
pl: Szybkie działania
pt_br: Ações Rápidas
ru: Быстрые действия
sv: Snabbåtgärder
zh_hans: 快捷操作
zh_hant: 快速操作

# alertDetail.respond
source: Respond
de: Reagieren
es: Responder
fr: Répondre
it: Rispondi
ja: 対応
ko: 대응
nl: Reageren
pl: Reaguj
pt_br: Responder
ru: Реагировать
sv: Svara
zh_hans: 响应
zh_hant: 回應

# alertDetail.alertId
source: Alert ID
de: Alarm-ID
es: ID de alerta
fr: ID d'alerte
it: ID Avviso
ja: アラートID
ko: 알림 ID
nl: Waarschuwings-ID
pl: ID alertu
pt_br: ID do Alerta
ru: ID оповещения
sv: Varnings-ID
zh_hans: 警报ID
zh_hant: 警報 ID

# alertDetail.severity
source: Severity
de: Schweregrad
es: Severidad
fr: Sévérité
it: Gravità
ja: 重大度
ko: 심각도
nl: Ernst
pl: Ważność
pt_br: Severidade
ru: Критичность
sv: Allvarlighetsgrad
zh_hans: 严重度
zh_hant: 嚴重度

# alertDetail.status
source: Status
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
zh_hans: 状态
zh_hant: 狀態

# alertDetail.name
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
sv: Namn
zh_hans: 名称
zh_hant: 名稱

# alertDetail.path
source: Path
de: Pfad
es: Ruta
fr: Chemin
it: Percorso
ja: パス
ko: 경로
nl: Pad
pl: Ścieżka
pt_br: Caminho
ru: Путь
sv: Sökväg
zh_hans: 路径
zh_hant: 路徑

# alertDetail.directory
source: Directory
de: Verzeichnis
es: Directorio
fr: Répertoire
ja: ディレクトリ
ko: 디렉토리
nl: Map
pl: Katalog
pt_br: Diretório
ru: Каталог
sv: Katalog
zh_hans: 目录
zh_hant: 目錄

# action.suppress
source: Suppress This
de: Diese unterdrücken
es: Suprimir esta
fr: Supprimer celle-ci
it: Sopprimi Questo
ja: これを抑制
ko: 이 항목 억제
nl: Deze onderdrukken
pl: Wycisz ten
pt_br: Suprimir Este
ru: Подавить это
sv: Dölj denna
zh_hans: 抑制此项
zh_hant: 抑制此項

# action.suppressAll
source: Suppress All Like This
de: Alle ähnlichen unterdrücken
es: Suprimir todas similares
fr: Supprimer toutes similaires
it: Sopprimi Tutti Simili
ja: 類似をすべて抑制
ko: 유사 항목 모두 억제
nl: Alle vergelijkbare onderdrukken
pl: Wycisz wszystkie podobne
pt_br: Suprimir Todos Semelhantes
ru: Подавить все подобные
sv: Dölj alla liknande
zh_hans: 抑制所有类似项
zh_hant: 抑制所有類似項目

# action.kill
source: Kill Process
de: Prozess beenden
es: Terminar proceso
fr: Arrêter le processus
it: Termina Processo
ja: プロセスを終了
ko: 프로세스 종료
nl: Proces beëindigen
pl: Zakończ proces
pt_br: Encerrar Processo
ru: Завершить процесс
sv: Avsluta process
zh_hans: 终止进程
zh_hant: 終止程序

# action.quarantine
source: Quarantine File
de: Datei isolieren
es: Cuarentena
fr: Mettre en quarantaine
it: Quarantena File
ja: ファイルを隔離
ko: 파일 격리
nl: Bestand isoleren
pl: Kwarantanna pliku
pt_br: Quarentena
ru: Изолировать файл
sv: Sätt fil i karantän
zh_hans: 隔离文件
zh_hant: 隔離檔案

# action.block
source: Block Destination
de: Ziel blockieren
es: Bloquear destino
fr: Bloquer la destination
it: Blocca Destinazione
ja: 宛先をブロック
ko: 대상 차단
nl: Bestemming blokkeren
pl: Zablokuj cel
pt_br: Bloquear Destino
ru: Заблокировать назначение
sv: Blockera destination
zh_hans: 阻止目标
zh_hant: 封鎖目標

# action.copyDetails
source: Copy Details
de: Details kopieren
es: Copiar detalles
fr: Copier les détails
it: Copia Dettagli
ja: 詳細をコピー
ko: 세부 정보 복사
nl: Details kopiëren
pl: Kopiuj szczegóły
pt_br: Copiar Detalhes
ru: Копировать подробности
sv: Kopiera detaljer
zh_hans: 复制详情
zh_hant: 複製詳細資訊

# action.kill.success
source: Process terminated
de: Prozess beendet
es: Proceso terminado
fr: Processus terminé
it: Processo terminato
ja: プロセスを終了しました
ko: 프로세스가 종료되었습니다
nl: Proces beëindigd
pl: Proces zakończony
pt_br: Processo encerrado
ru: Процесс завершён
sv: Processen avslutad
zh_hans: 进程已终止
zh_hant: 程序已終止

# action.kill.failure
source: Failed to terminate process
de: Prozessbeendigung fehlgeschlagen
es: Error al terminar proceso
fr: Échec de la terminaison du processus
it: Impossibile terminare il processo
ja: プロセスの終了に失敗しました
ko: 프로세스 종료 실패
nl: Kon proces niet beëindigen
pl: Nie udało się zakończyć procesu
pt_br: Falha ao encerrar processo
ru: Не удалось завершить процесс
sv: Kunde inte avsluta processen
zh_hans: 终止进程失败
zh_hant: 終止程序失敗

# action.quarantine.message
source: This will move the referenced file to quarantine. The file will no longer be accessible at its original location.
de: Die referenzierte Datei wird in Quarantäne verschoben. Die Datei ist an ihrem ursprünglichen Speicherort nicht mehr zugänglich.
es: Esto moverá el archivo referenciado a cuarentena. El archivo ya no será accesible en su ubicación original.
fr: Cela déplacera le fichier référencé en quarantaine. Le fichier ne sera plus accessible à son emplacement d'origine.
it: Il file verrà spostato in quarantena. Non sarà più accessibile nella posizione originale.
ja: 参照されたファイルを隔離場所に移動します。元の場所からはアクセスできなくなります。
ko: 참조된 파일이 격리 공간으로 이동됩니다. 원래 위치에서 더 이상 접근할 수 없습니다.
nl: Het bestand wordt naar quarantaine verplaatst. Het bestand is niet meer toegankelijk op de oorspronkelijke locatie.
pl: Wskazany plik zostanie przeniesiony do kwarantanny. Plik nie będzie już dostępny w oryginalnej lokalizacji.
pt_br: O arquivo referenciado será movido para quarentena. O arquivo não estará mais acessível em seu local original.
ru: Указанный файл будет перемещён в карантин. Файл больше не будет доступен в исходном расположении.
sv: Filen flyttas till karantän. Filen kommer inte längre vara tillgänglig på sin ursprungliga plats.
zh_hans: 这将把引用的文件移到隔离区。该文件将无法在原始位置访问。
zh_hant: 參照的檔案將移至隔離區。該檔案將無法在原始位置存取。

# action.quarantine.success
source: File quarantined
de: Datei isoliert
es: Archivo en cuarentena
fr: Fichier mis en quarantaine
it: File in quarantena
ja: ファイルを隔離しました
ko: 파일이 격리되었습니다
nl: Bestand geïsoleerd
pl: Plik poddany kwarantannie
pt_br: Arquivo em quarentena
ru: Файл помещён в карантин
sv: Filen är i karantän
zh_hans: 文件已隔离
zh_hant: 檔案已隔離

# action.quarantine.failure
source: Failed to quarantine file
de: Isolation fehlgeschlagen
es: Error al poner en cuarentena
fr: Échec de la mise en quarantaine
it: Quarantena fallita
ja: ファイルの隔離に失敗しました
ko: 파일 격리 실패
nl: Isolatie mislukt
pl: Kwarantanna nie powiodła się
pt_br: Falha na quarentena
ru: Не удалось изолировать файл
sv: Karantän misslyckades
zh_hans: 隔离失败
zh_hant: 隔離失敗

# action.block.confirm
source: Block network destination?
de: Netzwerkziel blockieren?
es: ¿Bloquear destino de red?
fr: Bloquer la destination réseau ?
it: Bloccare la destinazione di rete?
ja: ネットワーク宛先をブロックしますか？
ko: 네트워크 대상을 차단하시겠습니까?
nl: Netwerkbestemming blokkeren?
pl: Zablokować cel sieciowy?
pt_br: Bloquear destino de rede?
ru: Заблокировать сетевое назначение?
sv: Blockera nätverksdestination?
zh_hans: 阻止网络目标？
zh_hant: 封鎖網路目標？

# action.block.success
source: Network destination blocked
de: Netzwerkziel blockiert
es: Destino de red bloqueado
fr: Destination réseau bloquée
it: Destinazione di rete bloccata
ja: ネットワーク宛先をブロックしました
ko: 네트워크 대상이 차단되었습니다
nl: Netwerkbestemming geblokkeerd
pl: Cel sieciowy zablokowany
pt_br: Destino de rede bloqueado
ru: Сетевое назначение заблокировано
sv: Nätverksdestination blockerad
zh_hans: 网络目标已阻止
zh_hant: 網路目標已封鎖

# action.block.failure
source: Failed to block destination
de: Blockierung fehlgeschlagen
es: Error al bloquear destino
fr: Échec du blocage de la destination
it: Impossibile bloccare la destinazione
ja: 宛先のブロックに失敗しました
ko: 대상 차단 실패
nl: Blokkering mislukt
pl: Nie udało się zablokować celu
pt_br: Falha ao bloquear destino
ru: Не удалось заблокировать назначение
sv: Blockering misslyckades
zh_hans: 阻止目标失败
zh_hant: 封鎖目標失敗

# events.title
source: Events
de: Ereignisse
es: Eventos
fr: Événements
it: Eventi
ja: イベント
ko: 이벤트
nl: Gebeurtenissen
pl: Zdarzenia
pt_br: Eventos
ru: События
sv: Händelser
zh_hans: 事件
zh_hant: 事件

# events.noMatch
source: No events matching current filters
de: Keine Ereignisse passend zu aktuellen Filtern
es: Sin eventos que coincidan con los filtros actuales
fr: Aucun événement correspondant aux filtres actuels
it: Nessun evento corrispondente ai filtri attuali
ja: 現在のフィルターに一致するイベントはありません
ko: 현재 필터와 일치하는 이벤트가 없습니다
nl: Geen gebeurtenissen die overeenkomen met huidige filters
pl: Brak zdarzeń pasujących do bieżących filtrów
pt_br: Nenhum evento corresponde aos filtros atuais
ru: Нет событий, соответствующих текущим фильтрам
sv: Inga händelser matchar aktuella filter
zh_hans: 没有匹配当前筛选条件的事件
zh_hant: 沒有符合目前篩選條件的事件

# events.clearFilters
source: Clear Filters
de: Filter löschen
es: Limpiar filtros
fr: Effacer les filtres
it: Cancella Filtri
ja: フィルターをクリア
ko: 필터 초기화
nl: Filters wissen
pl: Wyczyść filtry
pt_br: Limpar Filtros
ru: Сбросить фильтры
sv: Rensa filter
zh_hans: 清除筛选
zh_hant: 清除篩選

# events.autoScroll
source: Auto-scroll
de: Auto-Scrollen
es: Auto-desplazar
fr: Défilement auto
it: Scorrimento automatico
ja: 自動スクロール
ko: 자동 스크롤
nl: Auto-scrollen
pl: Automatyczne przewijanie
pt_br: Rolagem automática
ru: Автопрокрутка
zh_hans: 自动滚动
zh_hant: 自動捲動

# events.resume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
ja: 再開
ko: 재개
nl: Hervatten
pl: Wznów
pt_br: Retomar
ru: Возобновить
sv: Återuppta
zh_hans: 恢复
zh_hant: 繼續

# events.pause
source: Pause
de: Pausieren
es: Pausar
it: Pausa
ja: 一時停止
ko: 일시 정지
nl: Pauzeren
pl: Wstrzymaj
pt_br: Pausar
ru: Пауза
sv: Pausa
zh_hans: 暂停
zh_hant: 暫停

# events.live
source: Live
es: En vivo
fr: En direct
it: In diretta
ja: ライブ
ko: 실시간
pl: Na żywo
pt_br: Ao vivo
ru: В реальном времени
zh_hans: 实时
zh_hant: 即時

# events.paused
source: Paused
de: Pausiert
es: Pausado
fr: En pause
it: In pausa
ja: 一時停止中
ko: 일시 정지됨
nl: Gepauzeerd
pl: Wstrzymano
pt_br: Pausado
ru: На паузе
sv: Pausad
zh_hans: 已暂停
zh_hant: 已暫停

# events.copyDetails
source: Copy Event Details
de: Ereignisdetails kopieren
es: Copiar detalles del evento
fr: Copier les détails de l'événement
it: Copia Dettagli Evento
ja: イベント詳細をコピー
ko: 이벤트 세부 정보 복사
nl: Gebeurtenisdetails kopiëren
pl: Kopiuj szczegóły zdarzenia
pt_br: Copiar Detalhes do Evento
ru: Копировать сведения о событии
sv: Kopiera händelsedetaljer
zh_hans: 复制事件详情
zh_hant: 複製事件詳細資訊

# eventDetail.process
source: Process
de: Prozess
es: Proceso
fr: Processus
it: Processo
ja: プロセス
ko: 프로세스
nl: Proces
pl: Proces
pt_br: Processo
ru: Процесс
zh_hans: 进程
zh_hant: 程序

# eventDetail.detail
source: Detail
es: Detalle
fr: Détail
it: Dettaglio
ja: 詳細
ko: 세부 정보
nl: Details
pl: Szczegóły
pt_br: Detalhe
ru: Подробности
sv: Detalj
zh_hans: 详情
zh_hant: 詳細資訊

# eventDetail.metadata
source: Event Metadata
de: Ereignis-Metadaten
es: Metadatos del evento
fr: Métadonnées de l'événement
it: Metadati Evento
ja: イベントメタデータ
ko: 이벤트 메타데이터
nl: Gebeurtenismetadata
pl: Metadane zdarzenia
pt_br: Metadados do Evento
ru: Метаданные события
sv: Händelsemetadata
zh_hans: 事件元数据
zh_hant: 事件中繼資料

# rules.title
source: Rules
de: Regeln
es: Reglas
fr: Règles
it: Regole
ja: ルール
ko: 규칙
nl: Regels
pl: Reguły
pt_br: Regras
ru: Правила
sv: Regler
zh_hans: 规则
zh_hant: 規則

# rules.tactics
source: Tactics
de: Taktiken
es: Tácticas
fr: Tactiques
it: Tattiche
ja: 戦術
ko: 전술
nl: Tactieken
pl: Taktyki
pt_br: Táticas
ru: Тактики
sv: Taktiker
zh_hans: 战术
zh_hant: 戰術

# rules.allRules
source: All Rules
de: Alle Regeln
es: Todas las reglas
fr: Toutes les règles
it: Tutte le Regole
ja: すべてのルール
ko: 모든 규칙
nl: Alle regels
pl: Wszystkie reguły
pt_br: Todas as Regras
ru: Все правила
sv: Alla regler
zh_hans: 所有规则
zh_hant: 所有規則

# rules.noMatch
source: No rules matching current filters
de: Keine Regeln passend zu aktuellen Filtern
es: Sin reglas que coincidan con los filtros actuales
fr: Aucune règle correspondant aux filtres actuels
it: Nessuna regola corrispondente ai filtri attuali
ja: 現在のフィルターに一致するルールはありません
ko: 현재 필터와 일치하는 규칙이 없습니다
nl: Geen regels die overeenkomen met huidige filters
pl: Brak reguł pasujących do bieżących filtrów
pt_br: Nenhuma regra corresponde aos filtros atuais
ru: Нет правил, соответствующих текущим фильтрам
sv: Inga regler matchar aktuella filter
zh_hans: 没有匹配当前筛选条件的规则
zh_hant: 沒有符合目前篩選條件的規則

# rules.createRule
source: Create Rule
de: Regel erstellen
es: Crear regla
fr: Créer une règle
it: Crea Regola
ja: ルールを作成
ko: 규칙 만들기
nl: Regel aanmaken
pl: Utwórz regułę
pt_br: Criar Regra
ru: Создать правило
sv: Skapa regel
zh_hans: 创建规则
zh_hant: 建立規則

# rules.enabled
source: Enabled
de: Aktiviert
es: Habilitada
fr: Activée
it: Abilitata
ja: 有効
ko: 활성화됨
nl: Ingeschakeld
pl: Włączona
pt_br: Habilitada
ru: Включено
sv: Aktiverad
zh_hans: 已启用
zh_hant: 已啟用

# rules.disabled
source: Disabled
de: Deaktiviert
es: Deshabilitada
fr: Désactivée
it: Disabilitata
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
pl: Wyłączona
pt_br: Desabilitada
ru: Отключено
sv: Inaktiverad
zh_hans: 已禁用
zh_hant: 已停用

# ruleDetail.description
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
sv: Beskrivning
zh_hans: 描述
zh_hant: 說明

# ruleDetail.tags
source: Tags
es: Etiquetas
fr: Étiquettes
it: Tag
ja: タグ
ko: 태그
pl: Tagi
ru: Теги
sv: Taggar
zh_hans: 标签
zh_hant: 標籤

# ruleDetail.metadata
source: Metadata
de: Metadaten
es: Metadatos
fr: Métadonnées
it: Metadati
ja: メタデータ
ko: 메타데이터
pl: Metadane
pt_br: Metadados
ru: Метаданные
zh_hans: 元数据
zh_hant: 中繼資料

# ruleDetail.responseActions
source: Response Actions
de: Reaktionsmaßnahmen
es: Acciones de respuesta
fr: Actions de réponse
it: Azioni di Risposta
ja: 応答アクション
ko: 대응 조치
nl: Reactieacties
pl: Działania odpowiedzi
pt_br: Ações de Resposta
ru: Действия реагирования
sv: Svarsåtgärder
zh_hans: 响应操作
zh_hant: 回應動作

# ruleDetail.configureInActions
source: Configure in actions.json:
de: In actions.json konfigurieren:
es: Configurar en actions.json:
fr: Configurer dans actions.json :
it: Configura in actions.json:
ja: actions.jsonで設定:
ko: actions.json에서 설정:
nl: Configureer in actions.json:
pl: Skonfiguruj w actions.json:
pt_br: Configurar em actions.json:
ru: Настроить в actions.json:
sv: Konfigurera i actions.json:
zh_hans: 在actions.json中配置:
zh_hant: 在 actions.json 中設定：

# ruleDetail.copyDetails
source: Copy Details
de: Details kopieren
es: Copiar detalles
fr: Copier les détails
it: Copia Dettagli
ja: 詳細をコピー
ko: 세부 정보 복사
nl: Details kopiëren
pl: Kopiuj szczegóły
pt_br: Copiar Detalhes
ru: Копировать подробности
sv: Kopiera detaljer
zh_hans: 复制详情
zh_hant: 複製詳細資訊

# ruleDetail.openJSON
source: Open JSON
de: JSON öffnen
es: Abrir JSON
fr: Ouvrir le JSON
it: Apri JSON
ja: JSONを開く
ko: JSON 열기
nl: JSON openen
pl: Otwórz JSON
pt_br: Abrir JSON
ru: Открыть JSON
sv: Öppna JSON
zh_hans: 打开JSON
zh_hant: 開啟 JSON

# ruleDetail.copyId
source: Copy ID
de: ID kopieren
es: Copiar ID
fr: Copier l'ID
it: Copia ID
ja: IDをコピー
ko: ID 복사
nl: ID kopiëren
pl: Kopiuj ID
pt_br: Copiar ID
ru: Копировать ID
sv: Kopiera ID
zh_hans: 复制ID
zh_hant: 複製 ID

# tcc.title
source: TCC Permission Timeline
de: TCC-Berechtigungsverlauf
es: Línea de tiempo de permisos TCC
fr: Chronologie des permissions TCC
it: Cronologia Permessi TCC
ja: TCC権限タイムライン
ko: TCC 권한 타임라인
nl: TCC-rechtentijdlijn
pl: Oś czasu uprawnień TCC
pt_br: Linha do Tempo de Permissões TCC
ru: Хронология разрешений TCC
sv: TCC-behörighetstidslinje
zh_hans: TCC权限时间线
zh_hant: TCC 權限時間軸

# tcc.allServices
source: All Services
de: Alle Dienste
es: Todos los servicios
fr: Tous les services
it: Tutti i Servizi
ja: すべてのサービス
ko: 모든 서비스
nl: Alle diensten
pl: Wszystkie usługi
pt_br: Todos os Serviços
ru: Все службы
sv: Alla tjänster
zh_hans: 所有服务
zh_hant: 所有服務

# tcc.all
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt_br: Todos
ru: Все
sv: Alla
zh_hans: 全部
zh_hant: 全部

# tcc.granted
source: Granted
de: Gewährt
es: Concedido
fr: Accordé
it: Concesso
ja: 許可
ko: 허용됨
nl: Toegestaan
pl: Przyznano
pt_br: Concedido
ru: Разрешено
sv: Beviljad
zh_hans: 已授权
zh_hant: 已授權

# tcc.denied
source: Denied
de: Verweigert
es: Denegado
fr: Refusé
it: Negato
ja: 拒否
ko: 거부됨
nl: Geweigerd
pl: Odmówiono
pt_br: Negado
ru: Отказано
sv: Nekad
zh_hans: 已拒绝
zh_hant: 已拒絕

# tcc.emptyDefault
source: No permission changes detected yet
de: Noch keine Berechtigungsänderungen erkannt
es: Aún no se detectaron cambios de permisos
fr: Aucun changement de permission détecté
it: Nessuna modifica dei permessi rilevata
ja: 権限の変更はまだ検出されていません
ko: 아직 감지된 권한 변경이 없습니다
nl: Nog geen rechtenwijzigingen gedetecteerd
pl: Nie wykryto jeszcze zmian uprawnień
pt_br: Nenhuma alteração de permissão detectada ainda
ru: Изменения разрешений ещё не обнаружены
sv: Inga behörighetsändringar upptäckta ännu
zh_hans: 尚未检测到权限变更
zh_hant: 尚未偵測到權限變更

# tcc.noMatch
source: No TCC events matching current filters
de: Keine TCC-Ereignisse passend zu aktuellen Filtern
es: Sin eventos TCC que coincidan con los filtros actuales
fr: Aucun événement TCC correspondant aux filtres actuels
it: Nessun evento TCC corrispondente ai filtri attuali
ja: 現在のフィルターに一致するTCCイベントはありません
ko: 현재 필터와 일치하는 TCC 이벤트가 없습니다
nl: Geen TCC-gebeurtenissen die overeenkomen met huidige filters
pl: Brak zdarzeń TCC pasujących do bieżących filtrów
pt_br: Nenhum evento TCC corresponde aos filtros atuais
ru: Нет событий TCC, соответствующих текущим фильтрам
sv: Inga TCC-händelser matchar aktuella filter
zh_hans: 没有匹配当前筛选条件的TCC事件
zh_hant: 沒有符合目前篩選條件的 TCC 事件

# tcc.clearFilters
source: Clear Filters
de: Filter löschen
es: Limpiar filtros
fr: Effacer les filtres
it: Cancella Filtri
ja: フィルターをクリア
ko: 필터 초기화
nl: Filters wissen
pl: Wyczyść filtry
pt_br: Limpar Filtros
ru: Сбросить фильтры
sv: Rensa filter
zh_hans: 清除筛选
zh_hant: 清除篩選

# tcc.totalEventsLabel
source: total events
de: Ereignisse insgesamt
es: eventos totales
fr: événements au total
it: eventi totali
ja: イベント合計
ko: 전체 이벤트
nl: totaal gebeurtenissen
pl: łączna liczba zdarzeń
pt_br: total de eventos
ru: всего событий
sv: händelser totalt
zh_hans: 事件总数
zh_hant: 事件總數

# settings.general
source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Основные
sv: Allmänt
zh_hans: 通用
zh_hant: 一般

# settings.notifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
sv: Aviseringar
zh_hans: 通知
zh_hant: 通知

# settings.daemon
source: Detection Engine
de: Daemon
es: Daemon
fr: Démon
it: Daemon
ja: デーモン
ko: 데몬
nl: Daemon
pl: Demon
pt_br: Daemon
ru: Демон
sv: Daemon
zh_hans: 守护进程
zh_hant: 常駐程式
