Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# enrich.packageFreshness
source: Package freshness (npm / PyPI / …)
de: Paket-Aktualität (npm / PyPI / …)
es: Actualidad de paquetes (npm / PyPI / …)
fr: Fraîcheur des paquets (npm / PyPI / …)
it: Aggiornamento dei pacchetti (npm / PyPI / …)
ja: パッケージの新しさ（npm / PyPI / …）
ko: 패키지 최신성 (npm / PyPI / …)
nl: Pakketversheid (npm / PyPI / …)
pl: Aktualność pakietów (npm / PyPI / …)
pt_br: Atualidade dos pacotes (npm / PyPI / …)
ru: Актуальность пакетов (npm / PyPI / …)
sv: Paketfärskhet (npm / PyPI / …)
zh_hans: 软件包时效性（npm / PyPI / …）
zh_hant: 套件時效性（npm / PyPI / …）

# enrich.packageFreshnessDetail
source: Check a package's age on install. Reveals the package name you install.
de: Prüft bei der Installation das Alter eines Pakets. Gibt den Namen des installierten Pakets preis.
es: Comprueba la antigüedad de un paquete al instalarlo. Revela el nombre del paquete que instalas.
fr: Vérifie l'ancienneté d'un paquet à l'installation. Révèle le nom du paquet que vous installez.
it: Controlla l'età di un pacchetto all'installazione. Rivela il nome del pacchetto che installi.
ja: インストール時にパッケージの古さを確認します。インストールするパッケージ名が明らかになります。
ko: 설치 시 패키지의 연식을 확인합니다. 설치하는 패키지 이름이 드러납니다.
nl: Controleert de leeftijd van een pakket bij installatie. Onthult de naam van het pakket dat je installeert.
pl: Sprawdza wiek pakietu podczas instalacji. Ujawnia nazwę instalowanego pakietu.
pt_br: Verifica a idade de um pacote na instalação. Revela o nome do pacote que você instala.
ru: Проверяет возраст пакета при установке. Раскрывает имя устанавливаемого пакета.
sv: Kontrollerar ett pakets ålder vid installation. Avslöjar namnet på paketet du installerar.
zh_hans: 在安装时检查软件包的新旧程度。会泄露你安装的软件包名称。
zh_hant: 在安裝時檢查套件的新舊程度。會洩漏你安裝的套件名稱。

# enrich.certTransparency
source: Certificate transparency (crt.sh)
de: Zertifikatstransparenz (crt.sh)
es: Transparencia de certificados (crt.sh)
fr: Transparence des certificats (crt.sh)
it: Trasparenza dei certificati (crt.sh)
ja: 証明書の透明性（crt.sh）
ko: 인증서 투명성 (crt.sh)
nl: Certificaattransparantie (crt.sh)
pl: Przejrzystość certyfikatów (crt.sh)
pt_br: Transparência de certificados (crt.sh)
ru: Прозрачность сертификатов (crt.sh)
sv: Certifikattransparens (crt.sh)
zh_hans: 证书透明度（crt.sh）
zh_hant: 憑證透明度（crt.sh）

# enrich.certTransparencyDetail
source: Look up certs for domains you connect to. Reveals the domain.
de: Sucht Zertifikate für Domains, mit denen Sie sich verbinden. Gibt die Domain preis.
es: Busca certificados para los dominios a los que te conectas. Revela el dominio.
fr: Recherche les certificats des domaines auxquels vous vous connectez. Révèle le domaine.
it: Cerca i certificati per i domini a cui ti connetti. Rivela il dominio.
ja: 接続先のドメインの証明書を照会します。ドメインが明らかになります。
ko: 연결하는 도메인의 인증서를 조회합니다. 도메인이 드러납니다.
nl: Zoekt certificaten op voor domeinen waarmee je verbinding maakt. Onthult het domein.
pl: Wyszukuje certyfikaty dla domen, z którymi się łączysz. Ujawnia domenę.
pt_br: Consulta certificados dos domínios aos quais você se conecta. Revela o domínio.
ru: Ищет сертификаты для доменов, к которым вы подключаетесь. Раскрывает домен.
sv: Slår upp certifikat för domäner du ansluter till. Avslöjar domänen.
zh_hans: 查询你所连接域名的证书。会泄露域名。
zh_hant: 查詢你所連線網域的憑證。會洩漏網域。

# enrich.keepOff
source: Keep everything off
de: Alles ausgeschaltet lassen
es: Mantener todo desactivado
fr: Tout laisser désactivé
it: Mantieni tutto disattivato
ja: すべてオフのままにする
ko: 모두 꺼진 상태로 유지
nl: Alles uitgeschakeld laten
pl: Pozostaw wszystko wyłączone
pt_br: Manter tudo desativado
ru: Оставить всё выключенным
sv: Håll allt avstängt
zh_hans: 全部保持关闭
zh_hant: 全部保持關閉

# enrich.enable
source: Enable selected
de: Ausgewählte aktivieren
es: Activar lo seleccionado
fr: Activer la sélection
it: Attiva i selezionati
ja: 選択した項目を有効にする
ko: 선택 항목 활성화
nl: Geselecteerde inschakelen
pl: Włącz wybrane
pt_br: Ativar selecionados
ru: Включить выбранное
sv: Aktivera valda
zh_hans: 启用所选项
zh_hant: 啟用所選項目

# overview.factorWhat
source: What it is
de: Was es ist
es: Qué es
fr: Ce que c'est
it: Cosa è
ja: それは何か
ko: 어떤 것인가
nl: Wat het is
pl: Czym jest
pt_br: O que é
ru: Что это такое
sv: Vad det är
zh_hans: 这是什么
zh_hant: 它是什麼

# overview.factorWhy
source: Why it matters
de: Warum es wichtig ist
es: Por qué importa
fr: Pourquoi c'est important
it: Perché importa
ja: なぜ重要か
ko: 왜 중요한가
nl: Waarom het belangrijk is
pl: Dlaczego to ważne
pt_br: Por que importa
ru: Почему это важно
sv: Varför det spelar roll
zh_hans: 为什么重要
zh_hant: 為什麼重要

# overview.factorFix
source: How to address
de: So behoben Sie es
es: Cómo abordarlo
fr: Comment y remédier
it: Come affrontarlo
ja: 対処方法
ko: 어떻게 해결하는가
nl: Hoe op te lossen
pl: Jak to naprawić
pt_br: Como resolver
ru: Как исправить
sv: Hur du åtgärdar det
zh_hans: 如何解决
zh_hant: 如何解決

# overview.factorLearnMore
source: Learn more
de: Mehr erfahren
es: Más información
fr: En savoir plus
it: Ulteriori informazioni
ja: 詳細を表示
ko: 자세히 알아보기
nl: Meer informatie
pl: Dowiedz się więcej
pt_br: Saiba mais
ru: Подробнее
sv: Läs mer
zh_hans: 了解更多
zh_hant: 深入了解

# overview.factorExpandHint
source: Click for what this means and how to address it
de: Klicken für Erklärung und Abhilfe
es: Haga clic para ver qué significa y cómo abordarlo
fr: Cliquez pour comprendre et comment y remédier
it: Clicca per capire il significato e come affrontarlo
ja: クリックすると意味と対処方法が表示されます
ko: 클릭하여 의미와 해결 방법 확인
nl: Klik voor uitleg en hoe op te lossen
pl: Kliknij, aby zobaczyć wyjaśnienie i opcje naprawy
pt_br: Clique para entender e saber como resolver
ru: Нажмите, чтобы узнать, что это значит и как это исправить
sv: Klicka för att se vad detta betyder och hur du åtgärdar det
zh_hans: 点击查看含义及解决方案
zh_hant: 點按以查看意義及解決方式

# overview.storeTitle
source: Plugin store
es: Tienda de plugins
fr: Catalogue de plugins
it: Archivio plugin
ja: プラグインストア
ko: 플러그인 스토어
nl: Plugincatalogus
pl: Sklep wtyczek
pt_br: Loja de plugins
ru: Магазин плагинов
sv: Pluginkatalog
zh_hans: 插件商店
zh_hant: 外掛模組市集

# overview.storeBrowse
source: Browse →
de: Durchsuchen →
es: Examinar →
fr: Parcourir →
it: Sfoglia →
ja: 参照 →
ko: 찾아보기 →
nl: Bladeren →
pl: Przeglądaj →
pt_br: Procurar →
ru: Обзор →
sv: Bläddra →
zh_hans: 浏览 →
zh_hant: 瀏覽 →

# overview.storeBrowsePrompt
source: Browse signed forensic plugins from the catalog. Installs run fully sandboxed.
de: Durchsuchen Sie signierte forensische Plugins aus dem Katalog. Installationen laufen vollständig isoliert.
es: Explore plugins forenses firmados desde el catálogo. Los instalados se ejecutan completamente en la zona de aislamiento.
fr: Parcourez les plugins forensiques signés du catalogue. Les installations s'exécutent entièrement isolées.
it: Sfoglia plugin forense firmati dal catalogo. Gli install vengono eseguiti completamente in sandbox.
ja: カタログから署名済みのフォレンジックプラグインを参照します。インストールは完全にサンドボックス化されて実行されます。
ko: 카탈로그에서 서명된 포렌식 플러그인을 찾아보세요. 설치 후 완전히 샌드박스된 상태에서 실행됩니다.
nl: Blader door ondertekende forensische plugins uit de catalogus. Installaties worden volledig sandboxed uitgevoerd.
pl: Przeglądaj podpisane wtyczki forensyki z katalogu. Instalacje działają w pełni piaskownicy.
pt_br: Procure plugins forenses assinados no catálogo. As instalações rodam totalmente isoladas.
ru: Просмотрите подписанные криминалистические плагины в каталоге. Установки полностью изолированы.
sv: Bläddra signerade forensikplugins från katalogen. Installationer körs helt sandlådade.
zh_hans: 浏览来自目录的已签名取证插件。安装运行于完整沙盒环境。
zh_hant: 瀏覽來自目錄的已簽署鑑識外掛模組。安裝會在完全沙盒環境中執行。

# raveStore.thirdPartyCatalog.title
source: Signed third-party catalog
de: Signierter Drittanbieter-Katalog
es: Catálogo de terceros firmado
fr: Catalogue tiers signé
it: Catalogo di terze parti firmato
ja: 署名済みサードパーティカタログ
ko: 서명된 써드파티 카탈로그
nl: Ondertekende catalogus van derden
pl: Podpisany katalog wtyczek trzecich
pt_br: Catálogo de terceiros assinado
ru: Подписанный каталог сторонних разработчиков
sv: Signerad tredjepartskatalog
zh_hans: 已签名的第三方目录
zh_hant: 已簽署的第三方目錄

# raveStore.thirdPartyCatalog.body
source: No third-party plugins are currently listed. The built-in scanners below ship inside MacCrab and run on this Mac now — no install needed.
de: Derzeit sind keine Drittanbieter-Plugins aufgelistet. Die unten aufgeführten integrierten Scanner sind in MacCrab enthalten und laufen bereits auf diesem Mac — keine Installation erforderlich.
es: Actualmente no hay plugins de terceros listados. Los escáneres integrados a continuación se incluyen en MacCrab y se ejecutan en este Mac ahora — no se necesita instalación.
fr: Aucun plugin tiers n'est actuellement répertorié. Les scanners intégrés ci-dessous sont inclus dans MacCrab et s'exécutent sur ce Mac maintenant — aucune installation requise.
it: Nessun plugin di terze parti è attualmente elencato. Gli scanner integrati qui sotto sono forniti all'interno di MacCrab e vengono eseguiti su questo Mac ora — nessuna installazione necessaria.
ja: 現在リストされているサードパーティプラグインはありません。以下の組み込みスキャナーはMacCrab内に付属しており、このMacで実行されます — インストール不要です。
ko: 현재 나열된 써드파티 플러그인이 없습니다. 아래 내장 스캐너는 MacCrab 내부에 포함되어 있으며 이 Mac에서 실행됩니다. 설치가 필요 없습니다.
nl: Er zijn momenteel geen plugins van derden vermeld. De ingebouwde scanners hieronder worden meegeleverd met MacCrab en draaien nu op deze Mac — geen installatie nodig.
pl: Brak wtyczek trzecich w katalogu. Wbudowane skanery poniżej są dostarczane z MacCrab i uruchamiają się na tym Macu teraz — nie jest wymagana instalacja.
pt_br: Nenhum plugin de terceiros listado no momento. Os scanners integrados abaixo vêm dentro do MacCrab e rodam neste Mac agora — nenhuma instalação necessária.
ru: На данный момент плагины сторонних разработчиков не опубликованы. Встроенные сканеры ниже включены в MacCrab и запускаются на этом Mac — не требуется установка.
sv: Ingen tredjepartsplugins är för närvarande listade. De inbyggda skannrarna nedan levereras tillsammans med MacCrab och körs på denna Mac nu — ingen installation behövs.
zh_hans: 目前未列出任何第三方插件。下方内置扫描器已集成在MacCrab中，此刻已在您的Mac上运行 — 无需安装。
zh_hant: 目前未列出第三方外掛模組。下方的內建掃描器內建於 MacCrab 內，現在就在此 Mac 上執行——無需安裝。

# alerts.confirmDeleteButton
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijder
pl: Usuń
pt_br: Apagar
ru: Удалить
sv: Radera
zh_hans: 删除
zh_hant: 刪除

# ax.appearance.system
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt_br: Sistema
ru: Система
zh_hans: 系统
zh_hant: 系統

# ax.chip.critical
source: Critical
de: Kritisch
es: Crítico
fr: Critique
it: Critico
ja: 重大
ko: 심각
nl: Kritiek
pl: Krytyczny
pt_br: Crítico
ru: Критический
sv: Kritisk
zh_hans: 严重
zh_hant: 嚴重

# ax.chip.healthy
source: Healthy
de: Fehlerfrei
es: Correcto
fr: Sain
it: Integro
ja: 正常
ko: 정상
nl: Gezond
pl: Prawidłowy
pt_br: Saudável
ru: В норме
sv: Felfri
zh_hans: 健康
zh_hant: 正常

# ax.chip.warning
source: Warning
de: Warnung
es: Aviso
fr: Avertissement
it: Avvertimento
ja: 警告
ko: 경고
nl: Waarschuwing
pl: Ostrzeżenie
pt_br: Aviso
ru: Предупреждение
sv: Varning
zh_hans: 警告
zh_hant: 警告

# ax.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluit
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
zh_hans: 关闭
zh_hant: 關閉

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ru: Отменить
sv: Avbryt
zh_hans: 取消
zh_hant: 取消

# common.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
sv: Uppdatera
zh_hans: 刷新
zh_hant: 重新整理

# common.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
ru: Настройки
sv: Inställningar
zh_hans: 设置
zh_hant: 設定

# common.tryAgain
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
sv: Försök igen
zh_hans: 重试
zh_hant: 再試一次

# findings.actionsHelp
source: Actions
de: Aktionen
es: Acciones
it: Azioni
ja: アクション
ko: 작업
nl: Acties
pl: Działania
pt_br: Ações
ru: Действия
sv: Åtgärder
zh_hans: 操作
zh_hant: 動作

# findings.filterAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt_br: Todos
ru: Все
sv: Alla
zh_hans: 全部
zh_hant: 全部

# findings.sevCritical
source: Critical
de: Kritisch
es: Crítico
fr: Critique
it: Critico
ja: 重大
ko: 심각
nl: Kritiek
pl: Krytyczny
pt_br: Crítico
ru: Критический
sv: Kritisk
zh_hans: 严重
zh_hant: 嚴重

# findings.title
source: Findings
de: Befunde
es: Hallazgos
fr: Constats
it: Risultati
ja: 調査結果
ko: 발견 사항
nl: Bevindingen
pl: Ustalenia
pt_br: Achados
ru: Находки
sv: Fynd
zh_hans: 发现项
zh_hant: 發現項目

# forensicsSettings.loading
source: Loading…
de: Laden…
es: Cargando…
fr: Chargement…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pl: Wczytywanie…
pt_br: Carregando…
ru: Загрузка…
sv: Läser in…
zh_hans: 正在加载…
zh_hant: 載入中…

# inspector.analystStatus
source: Status
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
zh_hans: 状态
zh_hant: 狀態

# inspector.traceStatus
source: Status
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
zh_hans: 状态
zh_hant: 狀態

# kit.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluit
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
zh_hans: 关闭
zh_hant: 關閉

# overview.factor.fail
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
it: Errore
ja: 失敗
ko: 실패
nl: Mislukt
pl: Niepowodzenie
pt_br: Falhou
ru: Сбой
sv: Misslyckades
zh_hans: 失败
zh_hant: 失敗

# overview.factor.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
sv: Okänd
zh_hans: 未知
zh_hant: 不明

# overview.factor.warn
source: Warning
de: Warnung
es: Aviso
fr: Avertissement
it: Avvertimento
ja: 警告
ko: 경고
nl: Waarschuwing
pl: Ostrzeżenie
pt_br: Aviso
ru: Предупреждение
sv: Varning
zh_hans: 警告
zh_hant: 警告

# overview.forensicsRunScan
source: Run a scan
de: Scan ausführen
es: Ejecutar escaneo
fr: Lancer une analyse
it: Esegui scansione
ja: スキャンを実行
ko: 스캔 실행
nl: Scan uitvoeren
pl: Uruchom skan
pt_br: Executar varredura
ru: Запустить сканирование
sv: Kör en skanning
zh_hans: 运行扫描
zh_hant: 執行掃描

# overview.kpiThreatIntel
source: Threat Intel
de: Bedrohungsinfo
es: Inteligencia de amenazas
fr: Renseignement
it: Intel Minacce
ja: 脅威情報
ko: 위협 인텔
nl: Dreigingsinfo
pl: Wywiad zagrożeń
pt_br: Intel de Ameaças
ru: Разведка угроз
sv: Hotinfo
zh_hans: 威胁情报
zh_hant: 威脅情報

# overview.legendCritical
source: Critical
de: Kritisch
es: Crítico
fr: Critique
it: Critico
ja: 重大
ko: 심각
nl: Kritiek
pl: Krytyczny
pt_br: Crítico
ru: Критический
sv: Kritisk
zh_hans: 严重
zh_hant: 嚴重

# overview.popoverCritical
source: Critical
de: Kritisch
es: Crítico
fr: Critique
it: Critico
ja: 重大
ko: 심각
nl: Kritiek
pl: Krytyczny
pt_br: Crítico
ru: Критический
sv: Kritisk
zh_hans: 严重
zh_hant: 嚴重

# overview.qaIntegrations
source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
it: Integrazioni
ja: 連携
ko: 연동
nl: Integraties
pl: Integracje
pt_br: Integrações
ru: Интеграции
sv: Integrationer
zh_hans: 集成
zh_hant: 整合

# overview.widget.quickActions
source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
it: Azioni Rapide
ja: クイックアクション
ko: 빠른 작업
nl: Snelle acties
pl: Szybkie działania
pt_br: Ações Rápidas
ru: Быстрые действия
sv: Snabbåtgärder
zh_hans: 快捷操作
zh_hant: 快速操作

# overview.widget.threatIntel
source: Threat Intel
de: Bedrohungsinfo
es: Inteligencia de amenazas
fr: Renseignement
it: Intel Minacce
ja: 脅威情報
ko: 위협 인텔
nl: Dreigingsinfo
pl: Wywiad zagrożeń
pt_br: Intel de Ameaças
ru: Разведка угроз
sv: Hotinfo
zh_hans: 威胁情报
zh_hant: 威脅情報

# pastScans.actions
source: Actions
de: Aktionen
es: Acciones
it: Azioni
ja: アクション
ko: 작업
nl: Acties
pl: Działania
pt_br: Ações
ru: Действия
sv: Åtgärder
zh_hans: 操作
zh_hant: 動作

# pastScans.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ru: Отменить
sv: Avbryt
zh_hans: 取消
zh_hant: 取消

# pastScans.dismiss
source: Dismiss
de: Schließen
es: Descartar
fr: Ignorer
it: Ignora
ja: 閉じる
ko: 닫기
nl: Sluit
pl: Zamknij
pt_br: Ignorar
ru: Закрыть
sv: Avfärda
zh_hans: 关闭
zh_hant: 關閉

# pastScans.loading
source: Loading…
de: Laden…
es: Cargando…
fr: Chargement…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pl: Wczytywanie…
pt_br: Carregando…
ru: Загрузка…
sv: Läser in…
zh_hans: 正在加载…
zh_hant: 載入中…

# pastScans.open
source: Open
de: Offen
es: Abiertas
fr: Ouvertes
it: Aperti
ja: オープン
ko: 활성
pl: Otwarte
pt_br: Abertos
ru: Открытые
sv: Öppna
zh_hans: 待处理
zh_hant: 未處理

# pastScans.title
source: Past scans
de: Frühere Scans
es: Escaneos anteriores
fr: Analyses passées
it: Scansioni precedenti
ja: 過去のスキャン
ko: 이전 스캔
nl: Eerdere scans
pl: Poprzednie skany
pt_br: Varreduras anteriores
ru: Прошлые сканирования
sv: Tidigare skanningar
zh_hans: 历史扫描
zh_hant: 過往掃描

# rave.consent.installed
source: Installed
de: Installiert
es: Instalado
fr: Installé
it: Installato
ja: インストール済み
ko: 설치됨
nl: Geïnstalleerd
pl: Zainstalowane
pt_br: Instalado
ru: Установлено
sv: Installerad
zh_hans: 已安装
zh_hant: 已安裝

# raveStore.remove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijder
pl: Usuń
pt_br: Remover
ru: Удалить
sv: Ta bort
zh_hans: 移除
zh_hant: 移除

# raveStore.sort.category
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリ
ko: 카테고리
nl: Categorie
pl: Kategoria
pt_br: Categoria
ru: Категория
sv: Kategori
zh_hans: 类别
zh_hant: 類別

# scanDetail.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluit
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
zh_hans: 关闭
zh_hant: 關閉

# scanDetail.loading
source: Loading…
de: Laden…
es: Cargando…
fr: Chargement…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pl: Wczytywanie…
pt_br: Carregando…
ru: Загрузка…
sv: Läser in…
zh_hans: 正在加载…
zh_hant: 載入中…

# scans.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ru: Отменить
sv: Avbryt
zh_hans: 取消
zh_hant: 取消

# scans.dismiss
source: Dismiss
de: Schließen
es: Descartar
fr: Ignorer
it: Ignora
ja: 閉じる
ko: 닫기
nl: Sluit
pl: Zamknij
pt_br: Ignorar
ru: Закрыть
sv: Avfärda
zh_hans: 关闭
zh_hant: 關閉

# scans.dismissFailed
source: Dismiss
de: Schließen
es: Descartar
fr: Ignorer
it: Ignora
ja: 閉じる
ko: 닫기
nl: Sluit
pl: Zamknij
pt_br: Ignorar
ru: Закрыть
sv: Avfärda
zh_hans: 关闭
zh_hant: 關閉

# scans.headerTitle
source: Forensics
de: Forensik
es: Forense
fr: Forensique
it: Forense
ja: フォレンジック
ko: 포렌식
nl: Forensisch
pl: Forensyka
pt_br: Forense
ru: Криминалистика
sv: Forensik
zh_hans: 取证
zh_hant: 鑑識

# scans.installed
source: Installed
de: Installiert
es: Instalado
fr: Installé
it: Installato
ja: インストール済み
ko: 설치됨
nl: Geïnstalleerd
pl: Zainstalowane
pt_br: Instalado
ru: Установлено
sv: Installerad
zh_hans: 已安装
zh_hant: 已安裝

# scans.loading
source: Loading…
de: Laden…
es: Cargando…
fr: Chargement…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pl: Wczytywanie…
pt_br: Carregando…
ru: Загрузка…
sv: Läser in…
zh_hans: 正在加载…
zh_hant: 載入中…

# scans.openSystemSettings
source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir Réglages Système
it: Apri Impostazioni di Sistema
ja: システム設定を開く
ko: 시스템 설정 열기
nl: Open Systeeminstellingen
pl: Otwórz Ustawienia systemowe
pt_br: Abrir Ajustes do Sistema
ru: Открыть Системные настройки
sv: Öppna Systeminställningar
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

# system.colEvents
source: Events
de: Ereignisse
es: Eventos
fr: Événements
it: Eventi
ja: イベント
ko: 이벤트
nl: Gebeurtenissen
pl: Zdarzenia
pt_br: Eventos
ru: События
sv: Händelser
zh_hans: 事件
zh_hant: 事件

# system.colGranted
source: Granted
de: Gewährt
es: Concedido
fr: Accordé
it: Concesso
ja: 許可
ko: 허용됨
nl: Toegestaan
pl: Przyznano
pt_br: Concedido
ru: Разрешено
sv: Beviljad
zh_hans: 已授权
zh_hant: 已授權

# system.colStatus
source: Status
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
zh_hans: 状态
zh_hant: 狀態

# system.collectorDisabled
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivée
it: Disattivato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
pl: Wyłączony
pt_br: Desativado
ru: Отключено
sv: Inaktiverad
zh_hans: 已禁用
zh_hant: 已停用

# system.collectorFailed
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
it: Errore
ja: 失敗
ko: 실패
nl: Mislukt
pl: Niepowodzenie
pt_br: Falhou
ru: Сбой
sv: Misslyckades
zh_hans: 失败
zh_hant: 失敗

# system.collectorHealthy
source: Healthy
de: Fehlerfrei
es: Correcto
fr: Sain
it: Integro
ja: 正常
ko: 정상
nl: Gezond
pl: Prawidłowy
pt_br: Saudável
ru: В норме
sv: Felfri
zh_hans: 健康
zh_hant: 正常

# system.daemonRunning
source: Running
de: Wird ausgeführt
es: En ejecución
fr: En cours d'exécution
it: In esecuzione
ja: 実行中
ko: 실행 중
nl: Actief
pl: Działa
pt_br: Em execução
ru: Работает
sv: Körs
zh_hans: 运行中
zh_hant: 執行中

# system.engineFDAGranted
source: Granted
de: Gewährt
es: Concedido
fr: Accordé
it: Concesso
ja: 許可
ko: 허용됨
nl: Toegestaan
pl: Przyznano
pt_br: Concedido
ru: Разрешено
sv: Beviljad
zh_hans: 已授权
zh_hant: 已授權

# system.engineFDAUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
sv: Okänd
zh_hans: 未知
zh_hant: 不明

# system.openSettingsButton
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les réglages
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Open instellingen
pl: Otwórz Ustawienia
pt_br: Abrir Ajustes
ru: Открыть настройки
sv: Öppna inställningar
zh_hans: 打开设置
zh_hant: 開啟設定

# system.permGranted
source: Granted
de: Gewährt
es: Concedido
fr: Accordé
it: Concesso
ja: 許可
ko: 허용됨
nl: Toegestaan
pl: Przyznano
pt_br: Concedido
ru: Разрешено
sv: Beviljad
zh_hans: 已授权
zh_hant: 已授權

# system.quickJumpDocs
source: Docs
de: Doku
es: Documentación
it: Documentazione
ja: ドキュメント
ko: 문서
nl: Documentatie
pl: Dokumentacja
ru: Документация
sv: Dokument
zh_hans: 文档
zh_hant: 文件

# system.quickJumpHealth
source: Health
de: Zustand
es: Salud
fr: Santé
it: Integrità
ja: ヘルス
ko: 상태
nl: Gezondheid
pl: Kondycja
pt_br: Saúde
ru: Состояние
sv: Hälsa
zh_hans: 健康
zh_hant: 健康狀態

# system.quickJumpPermissions
source: Permissions
de: Berechtigungen
es: Permisos
it: Permessi
ja: 権限
ko: 권한
nl: Rechten
pl: Uprawnienia
pt_br: Permissões
ru: Разрешения
sv: Behörigheter
zh_hans: 权限
zh_hant: 權限

# findings.findingCount
source: %lld findings
de: %lld Befunde
es: %lld hallazgos
fr: %lld résultats
it: %lld risultati
ja: %lld件の検出結果
ko: 발견 사항 %lld개
nl: %lld bevindingen
pl: Ustalenia: %lld
pt_br: %lld descobertas
ru: Результатов: %lld
sv: %lld fynd
zh_hans: %lld 个发现项
zh_hant: %lld 個發現項目
