Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# ui.V2AlertsWorkspace.open.mitre.d3fend.reference.for
source: Open MITRE D3FEND reference for %@
de: MITRE-D3FEND-Referenz für %@ öffnen
es: Abrir la referencia MITRE D3FEND de %@
fr: Ouvrir la référence MITRE D3FEND pour %@
it: Apri il riferimento MITRE D3FEND per %@
ja: %@のMITRE D3FENDリファレンスを開く
ko: %@의 MITRE D3FEND 참조 열기
nl: MITRE D3FEND-referentie voor %@ openen
pl: Otwórz dokumentację MITRE D3FEND dla %@
pt_br: Abrir referência MITRE D3FEND de %@
ru: Открыть справку MITRE D3FEND для %@
sv: Öppna MITRE D3FEND-referens för %@
zh_hans: 打开 %@ 的 MITRE D3FEND 参考资料
zh_hant: 開啟 %@ 的 MITRE D3FEND 參考資料

# ui.V2AlertsWorkspace.open.rule
source: Open rule
de: Regel öffnen
es: Abrir regla
fr: Ouvrir la règle
it: Apri regola
ja: ルールを開く
ko: 규칙 열기
nl: Regel openen
pl: Otwórz regułę
pt_br: Abrir regra
ru: Открыть правило
sv: Öppna regel
zh_hans: 打开规则
zh_hant: 開啟規則

# ui.V2AlertsWorkspace.remove.this.suppression.the.rule.will.fire
source: Remove this suppression — the rule will fire again the next time it matches
de: Diese Unterdrückung entfernen — die Regel löst beim nächsten Treffer wieder aus
es: Eliminar esta supresión; la regla volverá a activarse la próxima vez que coincida
fr: Lever cette exclusion — la règle se déclenchera à la prochaine correspondance
it: Rimuovi questa soppressione — la regola scatterà alla prossima corrispondenza
ja: この抑制を解除します。次に条件が一致するとルールが再び発火します
ko: 이 억제를 제거합니다. 다음에 조건이 일치하면 규칙이 다시 실행됩니다
nl: Deze onderdrukking verwijderen — de regel wordt bij de volgende overeenkomst weer geactiveerd
pl: Usuń to wyciszenie — reguła zadziała ponownie przy następnym dopasowaniu
pt_br: Remover esta supressão — a regra será acionada na próxima correspondência
ru: Удалить это подавление — правило снова сработает при следующем совпадении
sv: Ta bort undertryckningen — regeln utlöses igen vid nästa träff
zh_hans: 移除此抑制；下次匹配时规则将再次触发
zh_hant: 移除此抑制；下次符合時規則將再次觸發

# ui.V2AlertsWorkspace.resolved.suppressed.alerts.from.the.recent.retention
source: Resolved + suppressed alerts from the recent retention window. Right-click a row for Unsuppress and Delete actions, or use the inspector buttons.
de: Erledigte und unterdrückte Warnungen aus dem aktuellen Aufbewahrungszeitraum. Rechtsklick auf eine Zeile zum Aufheben der Unterdrückung oder Löschen; alternativ die Inspektorschaltflächen verwenden.
es: Alertas resueltas y suprimidas dentro del periodo reciente de retención. Haz clic derecho en una fila para quitar la supresión o eliminarla, o usa los botones del inspector.
fr: Alertes résolues et masquées dans la période récente de conservation. Faites un clic droit sur une ligne pour rétablir ou supprimer une alerte, ou utilisez les boutons de l’inspecteur.
it: Avvisi risolti e soppressi nel periodo recente di conservazione. Fai clic destro su una riga per annullare la soppressione o eliminare l’avviso, oppure usa i pulsanti dell’ispettore.
ja: 直近の保持期間内にある解決済み・抑制済みアラートです。行を右クリックして抑制解除や削除を行うか、インスペクタのボタンを使用してください。
ko: 최근 보존 기간 내에 해결되거나 억제된 경고입니다. 행을 오른쪽 클릭하여 억제를 해제하거나 삭제하거나, 검사기의 버튼을 사용하세요.
nl: Afgehandelde en onderdrukte waarschuwingen uit de recente bewaarperiode. Klik met rechts op een rij om onderdrukking op te heffen of te verwijderen, of gebruik de knoppen in het infovenster.
pl: Rozwiązane i wyciszone alerty z ostatniego okresu przechowywania. Kliknij wiersz prawym przyciskiem, aby cofnąć wyciszenie lub usunąć, albo użyj przycisków inspektora.
pt_br: Alertas resolvidos e suprimidos na janela recente de retenção. Clique com o botão direito em uma linha para remover a supressão ou excluir, ou use os botões do inspetor.
ru: Закрытые и подавленные оповещения из недавнего интервала хранения. Щёлкните строку правой кнопкой, чтобы снять подавление или удалить, либо используйте кнопки инспектора.
sv: Åtgärdade och undertryckta varningar från den senaste lagringsperioden. Högerklicka på en rad för att häva undertryckning eller radera, eller använd granskarens knappar.
zh_hans: 近期保留时段内已解决和已抑制的告警。右键点击行可解除抑制或删除，也可使用检查器按钮。
zh_hant: 近期保留時段內已解決與已抑制的警示。以右鍵按一下資料列可解除抑制或刪除，也可使用檢查器按鈕。

# ui.V2AlertsWorkspace.restore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
ru: Восстановить
sv: Återställ
zh_hans: 恢复
zh_hant: 還原

# ui.V2AlertsWorkspace.suggested.actions
source: Suggested actions:
de: Vorgeschlagene Aktionen:
es: Acciones sugeridas:
fr: Actions suggérées :
it: Azioni suggerite:
ja: 推奨アクション：
ko: 권장 작업:
nl: Voorgestelde acties:
pl: Sugerowane działania:
pt_br: Ações sugeridas:
ru: Предлагаемые действия:
sv: Föreslagna åtgärder:
zh_hans: 建议操作：
zh_hant: 建議動作：

# ui.V2AlertsWorkspace.suppressed.campaigns
source: Suppressed campaigns (%lld)
de: Unterdrückte Kampagnen (%lld)
es: Campañas suprimidas (%lld)
fr: Campagnes masquées (%lld)
it: Campagne soppresse (%lld)
ja: 抑制されたキャンペーン（%lld件）
ko: 억제된 캠페인 (%lld개)
nl: Onderdrukte campagnes (%lld)
pl: Wyciszone kampanie (%lld)
pt_br: Campanhas suprimidas (%lld)
ru: Подавленные кампании (%lld)
sv: Undertryckta kampanjer (%lld)
zh_hans: 已抑制的活动（%lld）
zh_hant: 已抑制的活動（%lld）

# ui.V2AlertsWorkspace.tactics
source: Tactics:
de: Taktiken:
es: Tácticas:
fr: Tactiques :
it: Tattiche:
ja: 戦術：
ko: 전술:
nl: Tactieken:
pl: Taktyki:
pt_br: Táticas:
ru: Тактики:
sv: Taktiker:
zh_hans: 战术：
zh_hant: 戰術：

# ui.V2CommandBar.command.palette.press.command.shift.p.or
source: Command palette. Press Command Shift P or Command K to open.
de: Befehlspalette. Zum Öffnen Befehl Umschalt P oder Befehl K drücken.
es: Paleta de comandos. Pulsa Comando Mayúsculas P o Comando K para abrirla.
fr: Palette de commandes. Appuyez sur Commande Maj P ou Commande K pour l’ouvrir.
it: Tavolozza dei comandi. Premi Comando Maiuscole P o Comando K per aprirla.
ja: コマンドパレット。Command Shift PまたはCommand Kで開きます。
ko: 명령 팔레트입니다. Command Shift P 또는 Command K로 엽니다.
nl: Opdrachtpalet. Druk op Command Shift P of Command K om te openen.
pl: Paleta poleceń. Naciśnij Command Shift P lub Command K, aby otworzyć.
pt_br: Paleta de comandos. Pressione Command Shift P ou Command K para abrir.
ru: Палитра команд. Нажмите Command Shift P или Command K, чтобы открыть.
sv: Kommandopalett. Tryck på Kommando Skift P eller Kommando K för att öppna.
zh_hans: 命令面板。按 Command Shift P 或 Command K 打开。
zh_hant: 指令面板。按 Command Shift P 或 Command K 開啟。

# ui.V2CommandBar.jump.to.anything
source: Jump to anything
de: Direkt zu beliebigen Inhalten
es: Ir a cualquier lugar
fr: Accéder à tout
it: Vai ovunque
ja: 任意の項目へ移動
ko: 원하는 항목으로 이동
nl: Ga direct naar alles
pl: Przejdź do dowolnego miejsca
pt_br: Ir a qualquer lugar
ru: Переход к любому разделу
sv: Hoppa till vad som helst
zh_hans: 跳转到任意位置
zh_hant: 前往任何位置

# ui.V2CommandPalette.no.matches
source: No matches.
de: Keine Treffer.
es: Sin coincidencias.
fr: Aucun résultat.
it: Nessuna corrispondenza.
ja: 一致する項目はありません。
ko: 일치하는 항목이 없습니다.
nl: Geen treffers.
pl: Brak dopasowań.
pt_br: Nenhuma correspondência.
ru: Совпадений нет.
sv: Inga träffar.
zh_hans: 没有匹配项。
zh_hant: 沒有符合項目。

# ui.V2DataTable.activate.to.open.this.row
source: Activate to open this row
de: Aktivieren, um diese Zeile zu öffnen
es: Activa para abrir esta fila
fr: Activer pour ouvrir cette ligne
it: Attiva per aprire questa riga
ja: 実行してこの行を開く
ko: 활성화하여 이 행 열기
nl: Activeer om deze rij te openen
pl: Aktywuj, aby otworzyć ten wiersz
pt_br: Ative para abrir esta linha
ru: Активируйте, чтобы открыть строку
sv: Aktivera för att öppna raden
zh_hans: 激活以打开此行
zh_hant: 啟用以開啟此列

# ui.V2DataTable.activate.to.select.this.row
source: Activate to select this row
de: Aktivieren, um diese Zeile auszuwählen
es: Activa para seleccionar esta fila
fr: Activer pour sélectionner cette ligne
it: Attiva per selezionare questa riga
ja: 実行してこの行を選択
ko: 활성화하여 이 행 선택
nl: Activeer om deze rij te selecteren
pl: Aktywuj, aby zaznaczyć ten wiersz
pt_br: Ative para selecionar esta linha
ru: Активируйте, чтобы выбрать строку
sv: Aktivera för att markera raden
zh_hans: 激活以选择此行
zh_hant: 啟用以選取此列

# ui.V2DataTable.sort.by
source: Sort by %@
de: Nach %@ sortieren
es: Ordenar por %@
fr: Trier par %@
it: Ordina per %@
ja: %@で並べ替え
ko: %@ 기준 정렬
nl: Sorteren op %@
pl: Sortuj według %@
pt_br: Ordenar por %@
ru: Сортировать по %@
sv: Sortera efter %@
zh_hans: 按 %@ 排序
zh_hant: 依 %@ 排序

# ui.V2DetectionWorkspace.agent.sessions
source: Agent sessions
de: Agentensitzungen
es: Sesiones de agentes
fr: Sessions d’agents
it: Sessioni degli agenti
ja: エージェントセッション
ko: 에이전트 세션
nl: Agentsessies
pl: Sesje agenta
pt_br: Sessões de agentes
ru: Сессии агента
sv: Agentsessioner
zh_hans: 代理会话
zh_hant: 代理工作階段

# ui.V2DetectionWorkspace.ai.tools.observed
source: AI tools observed
de: Beobachtete KI-Werkzeuge
es: Herramientas de IA observadas
fr: Outils d’IA observés
it: Strumenti IA osservati
ja: 観測されたAIツール
ko: 관찰된 AI 도구
nl: Waargenomen AI-tools
pl: Zaobserwowane narzędzia AI
pt_br: Ferramentas de IA observadas
ru: Наблюдаемые инструменты ИИ
sv: Observerade AI-verktyg
zh_hans: 观察到的 AI 工具
zh_hant: 觀察到的 AI 工具

# ui.V2DetectionWorkspace.browser.extensions.across.chrome.firefox.brave.edge
source: Browser extensions across Chrome, Firefox, Brave, Edge, and Arc. Risk score factors permission breadth, dangerous APIs, and dev-mode/unpacked status. Click a row for the full permission set and a risk-score breakdown.
de: Browsererweiterungen aus Chrome, Firefox, Brave, Edge und Arc. Die Risikobewertung berücksichtigt Berechtigungsumfang, gefährliche APIs und Entwickler-/Entpackt-Status. Klicken Sie auf eine Zeile für alle Berechtigungen und eine Aufschlüsselung der Risikobewertung.
es: Extensiones de Chrome, Firefox, Brave, Edge y Arc. La puntuación de riesgo considera la amplitud de los permisos, las API peligrosas y el modo de desarrollo o sin empaquetar. Haz clic en una fila para ver todos los permisos y el desglose del riesgo.
fr: Extensions de Chrome, Firefox, Brave, Edge et Arc. Le score de risque tient compte de l’étendue des autorisations, des API dangereuses et du mode développeur ou non empaqueté. Cliquez sur une ligne pour voir toutes les autorisations et le détail du score.
it: Estensioni di Chrome, Firefox, Brave, Edge e Arc. Il punteggio di rischio considera l’ampiezza delle autorizzazioni, le API pericolose e la modalità sviluppatore o non pacchettizzata. Fai clic su una riga per tutte le autorizzazioni e i dettagli del punteggio di rischio.
ja: Chrome、Firefox、Brave、Edge、Arcのブラウザ拡張機能です。リスクスコアには、権限の広さ、危険性のあるAPI、開発者モード・未パッケージ状態が考慮されます。行をクリックすると、すべての権限とリスクスコアの内訳を確認できます。
ko: Chrome, Firefox, Brave, Edge, Arc의 브라우저 확장 프로그램입니다. 위험 점수에는 권한 범위, 위험한 API, 개발자 모드 및 압축 해제 상태가 반영됩니다. 행을 클릭하여 전체 권한과 위험 점수의 세부 내역을 확인하세요.
nl: Browserextensies in Chrome, Firefox, Brave, Edge en Arc. De risicoscore houdt rekening met de omvang van machtigingen, gevaarlijke API's en ontwikkelmodus/uitgepakte status. Klik op een rij voor alle machtigingen en de uitsplitsing van de risicoscore.
pl: Rozszerzenia przeglądarek Chrome, Firefox, Brave, Edge i Arc. Ocena ryzyka uwzględnia zakres uprawnień, niebezpieczne API oraz tryb deweloperski lub instalację rozpakowaną. Kliknij wiersz, aby zobaczyć pełny zestaw uprawnień i składniki oceny ryzyka.
pt_br: Extensões de Chrome, Firefox, Brave, Edge e Arc. A pontuação de risco considera a amplitude das permissões, APIs perigosas e o modo de desenvolvimento ou sem empacotamento. Clique em uma linha para ver todas as permissões e os detalhes da pontuação de risco.
ru: Расширения браузеров Chrome, Firefox, Brave, Edge и Arc. Оценка риска учитывает широту разрешений, опасные API и режим разработчика или распакованную установку. Нажмите строку для полного списка разрешений и разбора оценки риска.
sv: Webbläsartillägg i Chrome, Firefox, Brave, Edge och Arc. Riskpoängen väger in behörigheternas omfattning, farliga API:er och utvecklarläge/uppackad status. Klicka på en rad för alla behörigheter och en uppdelning av riskpoängen.
zh_hans: Chrome、Firefox、Brave、Edge 和 Arc 的浏览器扩展。风险评分考虑权限范围、危险 API 及开发者模式或解包安装状态。点击行可查看完整权限和评分详情。
zh_hant: Chrome、Firefox、Brave、Edge 與 Arc 的瀏覽器擴充功能。風險評分考量權限範圍、危險 API 及開發者模式或解壓縮安裝狀態。按一下資料列可檢視完整權限與評分明細。

# ui.V2DetectionWorkspace.change.this.rule.s.effective.severity
source: Change this rule's effective severity
de: Wirksamen Schweregrad dieser Regel ändern
es: Cambiar la gravedad efectiva de esta regla
fr: Modifier la gravité effective de cette règle
it: Modifica la gravità effettiva di questa regola
ja: このルールの実効重要度を変更
ko: 이 규칙의 유효 심각도 변경
nl: Effectieve ernst van deze regel wijzigen
pl: Zmień efektywną ważność tej reguły
pt_br: Alterar a gravidade efetiva desta regra
ru: Изменить действующую серьёзность этого правила
sv: Ändra regelns effektiva allvarlighetsgrad
zh_hans: 更改此规则的有效严重程度
zh_hant: 變更此規則的有效嚴重程度

# ui.V2DetectionWorkspace.changing.severity.writes.a.user.rule.override
source: Changing severity writes a user-rule override (survives updates). "Default" reverts to the bundled value.
de: Eine Schweregradänderung schreibt eine Benutzerregel-Überschreibung, die Updates übersteht. „Standard“ stellt den mitgelieferten Wert wieder her.
es: Cambiar la gravedad escribe una anulación de regla de usuario (se conserva tras las actualizaciones). «Predeterminado» restaura el valor incluido.
fr: Modifier la gravité crée une surcharge de règle utilisateur (conservée après les mises à jour). « Par défaut » rétablit la valeur fournie.
it: La modifica della gravità scrive una sostituzione della regola utente (conservata dopo gli aggiornamenti). «Predefinita» ripristina il valore incluso.
ja: 重要度を変更するとユーザールールの上書き設定が保存され、更新後も維持されます。「デフォルト」で同梱の値に戻ります。
ko: 심각도를 변경하면 사용자 규칙 재정의가 저장되어 업데이트 후에도 유지됩니다. ‘기본값’은 포함된 원래 값으로 되돌립니다.
nl: Het wijzigen van de ernst schrijft een gebruikersregeloverschrijving die updates overleeft. ‘Standaard’ herstelt de meegeleverde waarde.
pl: Zmiana ważności zapisuje nadpisanie reguły użytkownika, zachowywane po aktualizacjach. „Domyślna” przywraca dołączoną wartość.
pt_br: Alterar a gravidade grava uma substituição de regra do usuário (preservada após atualizações). “Padrão” restaura o valor incluído.
ru: Изменение серьёзности создаёт пользовательское переопределение правила, сохраняющееся при обновлениях. «По умолчанию» возвращает встроенное значение.
sv: Ändrad allvarlighetsgrad skriver en användarregelåsidosättning som bevaras vid uppdateringar. ”Standard” återställer det medföljande värdet.
zh_hans: 更改严重程度会写入用户规则覆盖项，并在更新后保留。“默认”会恢复内置值。
zh_hant: 變更嚴重程度會寫入使用者規則覆寫項，並在更新後保留。「預設」會還原內建值。

# ui.V2DetectionWorkspace.clear.rule.filter
source: Clear rule filter
de: Regelfilter löschen
es: Borrar filtro de reglas
fr: Effacer le filtre de règles
it: Cancella filtro delle regole
ja: ルールの絞り込みを解除
ko: 규칙 필터 해제
nl: Regelfilter wissen
pl: Wyczyść filtr reguł
pt_br: Limpar filtro de regras
ru: Сбросить фильтр правил
sv: Rensa regelfilter
zh_hans: 清除规则筛选
zh_hant: 清除規則篩選

# ui.V2DetectionWorkspace.compiling.rule
source: Compiling rule…
de: Regel wird kompiliert…
es: Compilando regla…
fr: Compilation de la règle…
it: Compilazione regola…
ja: ルールをコンパイル中…
ko: 규칙 컴파일 중…
nl: Regel compileren…
pl: Kompilowanie reguły…
pt_br: Compilando regra…
ru: Компиляция правила…
sv: Kompilerar regel…
zh_hans: 正在编译规则…
zh_hant: 正在編譯規則…

# ui.V2DetectionWorkspace.copy.path
source: Copy path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
it: Copia percorso
ja: パスをコピー
ko: 경로 복사
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt_br: Copiar caminho
ru: Скопировать путь
sv: Kopiera sökväg
zh_hans: 复制路径
zh_hant: 複製路徑

# ui.V2DetectionWorkspace.copy.yaml
source: Copy YAML
de: YAML kopieren
es: Copiar YAML
fr: Copier le YAML
it: Copia YAML
ja: YAMLをコピー
ko: YAML 복사
nl: YAML kopiëren
pl: Kopiuj YAML
pt_br: Copiar YAML
ru: Скопировать YAML
sv: Kopiera YAML
zh_hans: 复制 YAML
zh_hant: 複製 YAML

# ui.V2DetectionWorkspace.default
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinita
ja: デフォルト
ko: 기본값
nl: Standaard
pl: Domyślna
pt_br: Padrão
ru: По умолчанию
sv: Standard
zh_hans: 默认
zh_hant: 預設

# ui.V2DetectionWorkspace.deprecated
source: Deprecated
de: Veraltet
es: Obsoleta
fr: Obsolète
it: Obsoleta
ja: 非推奨
ko: 사용 중단
nl: Verouderd
pl: Przestarzałe
pt_br: Obsoleta
ru: Устарело
sv: Utfasad
zh_hans: 已弃用
zh_hant: 已淘汰

# ui.V2DetectionWorkspace.discard.changes
source: Discard changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Abandonner les modifications
it: Scarta modifiche
ja: 変更を破棄
ko: 변경 사항 버리기
nl: Wijzigingen verwerpen
pl: Odrzuć zmiany
pt_br: Descartar alterações
ru: Отменить изменения
sv: Kasta ändringar
zh_hans: 放弃更改
zh_hant: 捨棄變更

# ui.V2DetectionWorkspace.edit.yaml
source: Edit YAML
de: YAML bearbeiten
es: Editar YAML
fr: Modifier le YAML
it: Modifica YAML
ja: YAMLを編集
ko: YAML 편집
nl: YAML bewerken
pl: Edytuj YAML
pt_br: Editar YAML
ru: Редактировать YAML
sv: Redigera YAML
zh_hans: 编辑 YAML
zh_hant: 編輯 YAML

# ui.V2DetectionWorkspace.edit.yaml.2b9cb736
source: Edit YAML — %@
de: YAML bearbeiten — %@
es: Editar YAML — %@
fr: Modifier le YAML — %@
it: Modifica YAML — %@
ja: YAMLを編集 — %@
ko: YAML 편집 — %@
nl: YAML bewerken — %@
pl: Edytuj YAML — %@
pt_br: Editar YAML — %@
ru: Редактировать YAML — %@
sv: Redigera YAML — %@
zh_hans: 编辑 YAML — %@
zh_hant: 編輯 YAML — %@

# ui.V2DetectionWorkspace.effective.severity
source: Effective severity
de: Wirksamer Schweregrad
es: Gravedad efectiva
fr: Gravité effective
it: Gravità effettiva
ja: 実効重要度
ko: 유효 심각도
nl: Effectieve ernst
pl: Efektywna ważność
pt_br: Gravidade efetiva
ru: Действующая серьёзность
sv: Effektiv allvarlighetsgrad
zh_hans: 有效严重程度
zh_hant: 有效嚴重程度

# ui.V2DetectionWorkspace.export.signed
source: Export signed
de: Signiert exportieren
es: Exportar con firma
fr: Exporter avec signature
it: Esporta con firma
ja: 署名付きで書き出す
ko: 서명하여 내보내기
nl: Ondertekend exporteren
pl: Eksportuj z podpisem
pt_br: Exportar com assinatura
ru: Экспортировать с подписью
sv: Exportera signerat
zh_hans: 导出签名文件
zh_hant: 匯出簽署檔案

# ui.V2DetectionWorkspace.keep.editing
source: Keep editing
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer à modifier
it: Continua a modificare
ja: 編集を続ける
ko: 계속 편집
nl: Doorgaan met bewerken
pl: Kontynuuj edycję
pt_br: Continuar editando
ru: Продолжить редактирование
sv: Fortsätt redigera
zh_hans: 继续编辑
zh_hant: 繼續編輯

# ui.V2DetectionWorkspace.last.seen
source: Last seen
de: Zuletzt gesehen
es: Última observación
fr: Dernière observation
it: Ultima osservazione
ja: 最終観測
ko: 마지막 관찰
nl: Laatst gezien
pl: Ostatnio widziano
pt_br: Última observação
ru: Последнее наблюдение
sv: Senast sedd
zh_hans: 最后出现
zh_hant: 最後出現

# ui.V2DetectionWorkspace.llm.calls
source: LLM calls
de: LLM-Aufrufe
es: Llamadas al LLM
fr: Appels LLM
it: Chiamate LLM
ja: LLM呼び出し
ko: LLM 호출
nl: LLM-aanroepen
pl: Wywołania LLM
pt_br: Chamadas ao LLM
ru: Вызовы LLM
sv: LLM-anrop
zh_hans: LLM 调用
zh_hant: LLM 呼叫

# ui.V2DetectionWorkspace.mcp.servers.configured.for.the.ai.coding
source: MCP servers configured for the AI coding tools on this device (Claude Code, Cursor, Continue, VS Code, Windsurf). A server launched from a temp directory is flagged for review; click a row for details.
de: MCP-Server, die für die KI-Programmierwerkzeuge auf diesem Gerät konfiguriert sind (Claude Code, Cursor, Continue, VS Code, Windsurf). Ein aus einem temporären Verzeichnis gestarteter Server wird zur Prüfung markiert; klicken Sie auf eine Zeile für Details.
es: Servidores MCP configurados para las herramientas de programación con IA de este dispositivo (Claude Code, Cursor, Continue, VS Code, Windsurf). Los servidores iniciados desde directorios temporales se marcan para revisión; haz clic en una fila para ver los detalles.
fr: Serveurs MCP configurés pour les outils de programmation assistée par IA de cet appareil (Claude Code, Cursor, Continue, VS Code, Windsurf). Un serveur lancé depuis un dossier temporaire est signalé pour examen ; cliquez sur une ligne pour les détails.
it: Server MCP configurati per gli strumenti di programmazione IA su questo dispositivo (Claude Code, Cursor, Continue, VS Code, Windsurf). Un server avviato da una cartella temporanea viene segnalato per revisione; fai clic su una riga per i dettagli.
ja: このデバイスのAIコーディングツール（Claude Code、Cursor、Continue、VS Code、Windsurf）に設定されたMCPサーバーです。一時ディレクトリから起動されたサーバーは確認対象として表示されます。行をクリックすると詳細を確認できます。
ko: 이 기기의 AI 코딩 도구(Claude Code, Cursor, Continue, VS Code, Windsurf)에 설정된 MCP 서버입니다. 임시 디렉터리에서 시작된 서버는 검토 대상으로 표시됩니다. 행을 클릭하여 자세히 확인하세요.
nl: MCP-servers die zijn geconfigureerd voor de AI-programmeertools op dit apparaat (Claude Code, Cursor, Continue, VS Code, Windsurf). Een server die vanuit een tijdelijke map start, wordt gemarkeerd voor beoordeling; klik op een rij voor details.
pl: Serwery MCP skonfigurowane dla narzędzi programistycznych AI na tym urządzeniu (Claude Code, Cursor, Continue, VS Code, Windsurf). Serwer uruchamiany z katalogu tymczasowego jest oznaczany do sprawdzenia; kliknij wiersz po szczegóły.
pt_br: Servidores MCP configurados para as ferramentas de programação com IA deste dispositivo (Claude Code, Cursor, Continue, VS Code, Windsurf). Um servidor iniciado de um diretório temporário é sinalizado para revisão; clique em uma linha para detalhes.
ru: Серверы MCP, настроенные для инструментов программирования с ИИ на этом устройстве: Claude Code, Cursor, Continue, VS Code, Windsurf. Серверы, запускаемые из временного каталога, помечаются для проверки; нажмите строку для подробностей.
sv: MCP-servrar som är konfigurerade för AI-kodningsverktygen på enheten (Claude Code, Cursor, Continue, VS Code, Windsurf). En server som startas från en temporär mapp markeras för granskning; klicka på en rad för information.
zh_hans: 此设备上为 AI 编程工具配置的 MCP 服务器（Claude Code、Cursor、Continue、VS Code、Windsurf）。从临时目录启动的服务器会被标记为需要检查；点击行查看详情。
zh_hant: 此裝置上為 AI 程式設計工具設定的 MCP 伺服器（Claude Code、Cursor、Continue、VS Code、Windsurf）。從暫存目錄啟動的伺服器會標示為需要檢查；按一下資料列檢視詳細資訊。

# ui.V2DetectionWorkspace.new.rule
source: New rule
de: Neue Regel
es: Nueva regla
fr: Nouvelle règle
it: Nuova regola
ja: 新規ルール
ko: 새 규칙
nl: Nieuwe regel
pl: Nowa reguła
pt_br: Nova regra
ru: Новое правило
sv: Ny regel
zh_hans: 新建规则
zh_hant: 新增規則
