Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# rave.consent.updatePlugin
source: Update plugin
de: Plugin aktualisieren
es: Actualizar plugin
fr: Mettre à jour le plugin
it: Aggiorna plugin
ja: プラグインを更新
ko: 플러그인 업데이트
nl: Plug-in bijwerken
pl: Zaktualizuj wtyczkę
pt_br: Atualizar plugin
ru: Обновить плагин
sv: Uppdatera insticksprogram
zh_hans: 更新插件
zh_hant: 更新外掛模組

# rave.consent.updateRevet
source: The update is re-verified against the signed catalog and re-vetted. The capabilities and access shown below are for the NEW version — review them as you would a fresh install.
de: Das Update wird erneut anhand des signierten Katalogs überprüft und begutachtet. Die unten gezeigten Fähigkeiten und Zugriffe gelten für die NEUE Version — prüfen Sie sie wie bei einer Erstinstallation.
es: La actualización se vuelve a verificar con el catálogo firmado y se revisa de nuevo. Las capacidades y el acceso mostrados corresponden a la NUEVA versión: revísalos como si fuera una instalación nueva.
fr: La mise à jour est vérifiée à nouveau avec le catalogue signé et réexaminée. Les capacités et accès ci-dessous concernent la NOUVELLE version : examinez-les comme pour une nouvelle installation.
it: L’aggiornamento viene verificato di nuovo rispetto al catalogo firmato e riesaminato. Le capacità e gli accessi mostrati sotto riguardano la NUOVA versione: controllali come per una nuova installazione.
ja: 更新は署名付きカタログと照合され、再度審査されます。以下の機能とアクセス権は新しいバージョンのものです。新規インストールと同様に確認してください。
ko: 업데이트는 서명된 카탈로그와 대조하여 다시 검증하고 심사합니다. 아래 기능과 접근 권한은 새 버전에 해당하므로 새로 설치할 때처럼 검토하세요.
nl: De update wordt opnieuw geverifieerd tegen de ondertekende catalogus en opnieuw beoordeeld. De mogelijkheden en toegang hieronder gelden voor de NIEUWE versie — beoordeel ze zoals bij een nieuwe installatie.
pl: Aktualizacja jest ponownie weryfikowana względem podpisanego katalogu i sprawdzana. Poniższe możliwości i dostęp dotyczą NOWEJ wersji — sprawdź je jak przy nowej instalacji.
pt_br: A atualização é verificada novamente contra o catálogo assinado e reavaliada. As permissões e os acessos exibidos abaixo são da NOVA versão — revise-os como em uma nova instalação.
ru: Обновление заново сверяется с подписанным каталогом и проходит проверку. Ниже указаны возможности и доступ НОВОЙ версии — проверьте их так же, как при первой установке.
sv: Uppdateringen verifieras igen mot den signerade katalogen och granskas på nytt. Behörigheterna och åtkomsten nedan gäller den NYA versionen — granska dem som vid en ny installation.
zh_hans: 更新会重新对照已签名目录进行验证和审核。下方列出的能力和访问权限属于新版本，请像首次安装一样仔细检查。
zh_hant: 更新會重新對照已簽署目錄進行驗證與審核。下方列出的能力與存取權限屬於新版本，請如同首次安裝般仔細檢查。

# rave.consent.updated
source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
it: Aggiornato
ja: 更新済み
ko: 업데이트됨
nl: Bijgewerkt
pl: Zaktualizowano
pt_br: Atualizado
ru: Обновлено
sv: Uppdaterat
zh_hans: 已更新
zh_hant: 已更新

# rave.consent.updatingTitle
source: Updating this plugin
de: Dieses Plugin wird aktualisiert
es: Actualizando este plugin
fr: Mise à jour de ce plugin
it: Aggiornamento di questo plugin
ja: このプラグインを更新中
ko: 이 플러그인 업데이트 중
nl: Deze plug-in wordt bijgewerkt
pl: Aktualizowanie tej wtyczki
pt_br: Atualizando este plugin
ru: Обновление этого плагина
sv: Uppdaterar detta insticksprogram
zh_hans: 正在更新此插件
zh_hant: 正在更新此外掛模組

# rave.consent.whatItAccesses
source: What this scanner accesses
de: Worauf dieser Scanner zugreift
es: A qué accede este analizador
fr: Accès de cet analyseur
it: A cosa accede questo scanner
ja: このスキャナーのアクセス対象
ko: 이 스캐너의 접근 대상
nl: Waar deze scanner toegang toe heeft
pl: Do czego uzyskuje dostęp ten skaner
pt_br: O que este scanner acessa
ru: К чему получает доступ этот сканер
sv: Vad denna skanner får åtkomst till
zh_hans: 此扫描器可访问的内容
zh_hant: 此掃描器可存取的內容

# rave.install.install
source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
ja: インストール
ko: 설치
nl: Installeren
pl: Zainstaluj
pt_br: Instalar
ru: Установить
sv: Installera
zh_hans: 安装
zh_hant: 安裝

# rave.install.reinstall
source: Reinstall
de: Erneut installieren
es: Reinstalar
fr: Réinstaller
it: Reinstalla
ja: 再インストール
ko: 다시 설치
nl: Opnieuw installeren
pl: Zainstaluj ponownie
pt_br: Reinstalar
ru: Переустановить
sv: Installera igen
zh_hans: 重新安装
zh_hant: 重新安裝

# rave.install.updateTo
source: Update to v%@
de: Auf v%@ aktualisieren
es: Actualizar a v%@
fr: Mettre à jour vers v%@
it: Aggiorna a v%@
ja: v%@に更新
ko: v%@으로 업데이트
nl: Bijwerken naar v%@
pl: Zaktualizuj do v%@
pt_br: Atualizar para v%@
ru: Обновить до v%@
sv: Uppdatera till v%@
zh_hans: 更新至 v%@
zh_hant: 更新至 v%@

# raveDetail.recentOutput
source: Recent output
de: Letzte Ausgabe
es: Resultados recientes
fr: Résultats récents
it: Risultati recenti
ja: 最近の出力
ko: 최근 출력
nl: Recente uitvoer
pl: Ostatnie wyniki
pt_br: Saída recente
ru: Недавние результаты
sv: Senaste utdata
zh_hans: 近期输出
zh_hant: 近期輸出

# raveDetail.recentOutput.noRows
source: No rows
de: Keine Zeilen
es: Sin filas
fr: Aucune ligne
it: Nessuna riga
ja: 行なし
ko: 행 없음
nl: Geen rijen
pl: Brak wierszy
pt_br: Nenhuma linha
ru: Нет строк
sv: Inga rader
zh_hans: 没有数据行
zh_hant: 沒有資料列

# raveDetail.recentOutput.notRun
source: No recent output on this Mac — run it to see real output.
de: Keine aktuelle Ausgabe auf diesem Mac — zum Anzeigen echter Ergebnisse ausführen.
es: No hay resultados recientes en este Mac — ejecútalo para ver resultados reales.
fr: Aucun résultat récent sur ce Mac — exécutez-le pour voir de vrais résultats.
it: Nessun risultato recente su questo Mac — eseguilo per vedere risultati reali.
ja: このMacでの最近の出力はありません — 実行すると実際の出力を確認できます。
ko: 이 Mac에 최근 출력이 없습니다 — 실행하여 실제 출력을 확인하세요.
nl: Geen recente uitvoer op deze Mac — voer de scanner uit om echte uitvoer te zien.
pl: Brak ostatnich wyników na tym Macu — uruchom skaner, aby je uzyskać.
pt_br: Nenhuma saída recente neste Mac — execute-o para ver dados reais.
ru: На этом Mac нет недавних результатов — запустите сканер, чтобы получить их.
sv: Inga senaste utdata på denna Mac — kör den för att se verkliga utdata.
zh_hans: 此 Mac 上没有近期输出 — 运行后可查看实际输出。
zh_hant: 此 Mac 上沒有近期輸出 — 執行後可查看實際輸出。

# raveDetail.run.button
source: Run on this Mac
de: Auf diesem Mac ausführen
es: Ejecutar en este Mac
fr: Exécuter sur ce Mac
it: Esegui su questo Mac
ja: このMacで実行
ko: 이 Mac에서 실행
nl: Op deze Mac uitvoeren
pl: Uruchom na tym Macu
pt_br: Executar neste Mac
ru: Запустить на этом Mac
sv: Kör på denna Mac
zh_hans: 在此 Mac 上运行
zh_hant: 在此 Mac 上執行

# raveDetail.run.caption
source: Runs this built-in scanner on your Mac now — no install needed. Results appear under Run a scan.
de: Führt diesen integrierten Scanner jetzt auf Ihrem Mac aus — keine Installation nötig. Ergebnisse erscheinen unter Scan ausführen.
es: Ejecuta ahora este analizador integrado en tu Mac; no requiere instalación. Los resultados aparecen en Ejecutar análisis.
fr: Exécute immédiatement cet analyseur intégré sur votre Mac, sans installation. Les résultats apparaissent dans Lancer une analyse.
it: Esegue subito questo scanner integrato sul Mac, senza installazione. I risultati compaiono in Esegui scansione.
ja: このMacで内蔵スキャナーをすぐに実行します。インストールは不要です。結果は「スキャンを実行」に表示されます。
ko: 설치 없이 이 Mac에서 기본 검사기를 즉시 실행합니다. 결과는 검사 실행 화면에 표시됩니다.
nl: Voert deze ingebouwde scanner nu op uw Mac uit — geen installatie nodig. Resultaten verschijnen onder Scan uitvoeren.
pl: Uruchamia wbudowany skaner na Twoim Macu bez instalacji. Wyniki pojawią się w sekcji Uruchom skan.
pt_br: Executa este scanner integrado no seu Mac agora — sem instalação. Os resultados aparecem em Executar varredura.
ru: Запуск встроенного сканера на этом Mac без установки. Результаты появятся в разделе «Запустить проверку».
sv: Kör denna inbyggda skanner på din Mac nu — ingen installation behövs. Resultaten visas under Kör skanning.
zh_hans: 立即在此 Mac 上运行此内置扫描器，无需安装。结果显示在“运行扫描”中。
zh_hant: 立即在此 Mac 執行此內建掃描器，無須安裝。結果顯示於「執行掃描」。

# raveDetail.run.header
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
ja: 実行
ko: 실행
nl: Uitvoeren
pl: Uruchomienie
pt_br: Executar
ru: Запуск
sv: Kör
zh_hans: 运行
zh_hant: 執行

# raveDetail.source
source: Source
de: Quelle
es: Fuente
it: Fonte
ja: ソース
ko: 출처
nl: Bron
pl: Źródło
pt_br: Fonte
ru: Источник
sv: Källa
zh_hans: 来源
zh_hant: 來源

# raveDetail.source.builtIn
source: Built-in — ships inside MacCrab
de: Integriert — wird mit MacCrab geliefert
es: Integrado — incluido en MacCrab
fr: Intégré — fourni avec MacCrab
it: Integrato — incluso in MacCrab
ja: 内蔵 — MacCrabに同梱
ko: 기본 제공 — MacCrab에 포함
nl: Ingebouwd — meegeleverd met MacCrab
pl: Wbudowany — dostarczany z MacCrab
pt_br: Integrado — incluído no MacCrab
ru: Встроенный — входит в MacCrab
sv: Inbyggd — ingår i MacCrab
zh_hans: 内置 — 随 MacCrab 提供
zh_hant: 內建 — 隨 MacCrab 提供

# raveStore.clearSearch
source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 지우기
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt_br: Limpar busca
ru: Очистить поиск
sv: Rensa sökning
zh_hans: 清除搜索
zh_hant: 清除搜尋

# raveStore.detail.empty.body
source: Click a card on the left to see what it does + how to install.
de: Klicken Sie links auf eine Karte, um Funktion und Installation zu sehen.
es: Haz clic en una tarjeta de la izquierda para ver qué hace y cómo instalarlo.
fr: Cliquez sur une carte à gauche pour connaître son rôle et son installation.
it: Fai clic su una scheda a sinistra per scoprire cosa fa e come installarlo.
ja: 左のカードをクリックすると、機能とインストール方法を確認できます。
ko: 왼쪽 카드를 클릭하여 기능과 설치 방법을 확인하세요.
nl: Klik op een kaart links om te zien wat deze doet en hoe u deze installeert.
pl: Kliknij kartę po lewej, aby zobaczyć jej działanie i sposób instalacji.
pt_br: Clique em um cartão à esquerda para ver o que ele faz e como instalar.
ru: Нажмите на карточку слева, чтобы узнать назначение и способ установки.
sv: Klicka på ett kort till vänster för att se vad det gör och hur det installeras.
zh_hans: 单击左侧卡片，查看功能及安装方法。
zh_hant: 按一下左側卡片，查看功能及安裝方法。

# raveStore.detail.empty.title
source: Select a scanner
de: Scanner auswählen
es: Selecciona un analizador
fr: Sélectionnez un analyseur
it: Seleziona uno scanner
ja: スキャナーを選択
ko: 검사기 선택
nl: Selecteer een scanner
pl: Wybierz skaner
pt_br: Selecione um scanner
ru: Выберите сканер
sv: Välj en skanner
zh_hans: 选择扫描器
zh_hant: 選取掃描器

# raveStore.empty.body
source: No third-party plugins are currently listed. The catalog is signed and verified on this Mac, and your built-in scanners and kits run here now — no install needed.
de: Derzeit sind keine Drittanbieter-Plugins aufgeführt. Der Katalog ist signiert und auf diesem Mac überprüft. Ihre integrierten Scanner und Kits können Sie hier bereits ohne Installation ausführen.
es: Actualmente no se ofrecen plugins de terceros. El catálogo está firmado y verificado en este Mac, y los analizadores y kits integrados ya funcionan aquí; no necesitas instalar nada.
fr: Aucun plugin tiers n’est actuellement proposé. Le catalogue est signé et vérifié sur ce Mac, et vos analyseurs et kits intégrés y fonctionnent déjà ; aucune installation n’est nécessaire.
it: Al momento non sono elencati plugin di terze parti. Il catalogo è firmato e verificato su questo Mac; gli scanner e i kit integrati sono già disponibili senza installazione.
ja: 現在サードパーティのプラグインは掲載されていません。このカタログは署名され、このMacで検証済みです。内蔵スキャナーとキットは追加のインストールなしで実行できます。
ko: 현재 등록된 타사 플러그인이 없습니다. 카탈로그는 서명되어 이 Mac에서 검증되었으며 기본 검사기와 키트는 추가 설치 없이 실행할 수 있습니다.
nl: Er staan momenteel geen plug-ins van derden vermeld. De catalogus is ondertekend en geverifieerd op deze Mac, en uw ingebouwde scanners en kits werken hier al — geen installatie nodig.
pl: Obecnie nie ma w katalogu wtyczek innych firm. Katalog jest podpisany i zweryfikowany na tym Macu, a wbudowane skanery i zestawy działają już lokalnie bez instalacji.
pt_br: Nenhum plugin de terceiros está listado no momento. O catálogo é assinado e verificado neste Mac, e seus scanners e kits integrados já funcionam aqui — sem instalação.
ru: Сторонних плагинов в каталоге пока нет. Подпись каталога проверена на этом Mac; встроенные сканеры и наборы уже доступны и не требуют установки.
sv: Inga tredjepartsinsticksprogram är listade för närvarande. Katalogen är signerad och verifierad på denna Mac, och dina inbyggda skannrar och paket kan köras här nu — ingen installation behövs.
zh_hans: 目前没有列出第三方插件。此目录已签名并在此 Mac 上验证；内置扫描器和工具包可立即运行，无需安装。
zh_hant: 目前沒有列出第三方外掛。此目錄已簽署並在此 Mac 驗證；內建掃描器和工具套件可立即執行，無須安裝。

# raveStore.empty.openSite
source: Open rave.maccrab.com
de: rave.maccrab.com öffnen
es: Abrir rave.maccrab.com
fr: Ouvrir rave.maccrab.com
it: Apri rave.maccrab.com
ja: rave.maccrab.comを開く
ko: rave.maccrab.com 열기
nl: rave.maccrab.com openen
pl: Otwórz rave.maccrab.com
pt_br: Abrir rave.maccrab.com
ru: Открыть rave.maccrab.com
sv: Öppna rave.maccrab.com
zh_hans: 打开 rave.maccrab.com
zh_hant: 開啟 rave.maccrab.com

# raveStore.empty.title
source: Signed plugin catalog
de: Signierter Plugin-Katalog
es: Catálogo de plugins firmado
fr: Catalogue de plugins signé
it: Catalogo dei plugin firmato
ja: 署名付きプラグインカタログ
ko: 서명된 플러그인 카탈로그
nl: Ondertekende plug-incatalogus
pl: Podpisany katalog wtyczek
pt_br: Catálogo de plugins assinado
ru: Подписанный каталог плагинов
sv: Signerad katalog över insticksprogram
zh_hans: 签名插件目录
zh_hant: 簽署外掛目錄

# raveStore.header.title
source: Plugin catalog
de: Plugin-Katalog
es: Catálogo de plugins
fr: Catalogue de plugins
it: Catalogo dei plugin
ja: プラグインカタログ
ko: 플러그인 카탈로그
nl: Plug-incatalogus
pl: Katalog wtyczek
pt_br: Catálogo de plugins
ru: Каталог плагинов
sv: Katalog över insticksprogram
zh_hans: 插件目录
zh_hant: 外掛目錄

# raveStore.install.hint
source: Opens the verified install path: signer-pin + version-floor checks, then your explicit confirmation.
de: Öffnet den überprüften Installationsablauf: Signiererbindung und Mindestversion werden geprüft, anschließend ist Ihre ausdrückliche Bestätigung erforderlich.
es: Abre el proceso de instalación verificado: comprueba la identidad fijada del firmante y la versión mínima, y después solicita tu confirmación explícita.
fr: Ouvre le parcours d’installation vérifié : contrôle de l’identité épinglée du signataire et de la version minimale, puis votre confirmation explicite.
it: Apre la procedura di installazione verificata: controlli dell’identità fissata del firmatario e della versione minima, poi la tua conferma esplicita.
ja: 署名者の固定と最低バージョンを検証してから、明示的な確認を求めるインストール手順を開きます。
ko: 서명자 고정 및 최소 버전을 검증한 후 명시적 확인을 요청하는 설치 절차를 엽니다.
nl: Opent de geverifieerde installatieroute: controle van vaste ondertekenaar en minimumversie, gevolgd door uw expliciete bevestiging.
pl: Otwiera zweryfikowaną instalację: sprawdzenie klucza podpisującego i minimalnej wersji, a następnie Twoje wyraźne potwierdzenie.
pt_br: Abre o fluxo de instalação verificado: validação do signatário fixado e da versão mínima, seguida da sua confirmação explícita.
ru: Открывает проверенную процедуру установки: проверка ключа подписанта и минимальной версии, затем ваше явное подтверждение.
sv: Öppnar det verifierade installationsflödet: kontroller av fast signerare och lägsta version, sedan ditt uttryckliga godkännande.
zh_hans: 打开经过验证的安装流程：检查固定签名者及最低版本，然后请求您的明确确认。
zh_hant: 開啟經過驗證的安裝流程：檢查固定簽署者及最低版本，然後要求您的明確確認。

# raveStore.install.section
source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
ja: インストール
ko: 설치
nl: Installeren
pl: Instalacja
pt_br: Instalar
ru: Установка
sv: Installera
zh_hans: 安装
zh_hant: 安裝

# raveStore.installed.upToDate
source: Installed v%@ · up to date
de: v%@ installiert · aktuell
es: Instalada v%@ · al día
fr: v%@ installée · à jour
it: Installata v%@ · aggiornata
ja: v%@をインストール済み・最新
ko: v%@ 설치됨 · 최신 상태
nl: v%@ geïnstalleerd · up-to-date
pl: Zainstalowano v%@ · aktualna wersja
pt_br: v%@ instalada · atualizada
ru: Установлена v%@ · последняя версия
sv: v%@ installerad · aktuell
zh_hans: 已安装 v%@ · 已是最新
zh_hant: 已安裝 v%@ · 已是最新

# raveStore.installed.updateAvailable
source: Installed v%@ · update available
de: v%@ installiert · Update verfügbar
es: Instalada v%@ · actualización disponible
fr: v%@ installée · mise à jour disponible
it: Installata v%@ · aggiornamento disponibile
ja: v%@をインストール済み・更新あり
ko: v%@ 설치됨 · 업데이트 있음
nl: v%@ geïnstalleerd · update beschikbaar
pl: Zainstalowano v%@ · dostępna aktualizacja
pt_br: v%@ instalada · atualização disponível
ru: Установлена v%@ · доступно обновление
sv: v%@ installerad · uppdatering tillgänglig
zh_hans: 已安装 v%@ · 有可用更新
zh_hant: 已安裝 v%@ · 有可用更新

# raveStore.loading
source: Checking the signed catalog…
de: Signierter Katalog wird geprüft…
es: Comprobando el catálogo firmado…
fr: Vérification du catalogue signé…
it: Verifica del catalogo firmato…
ja: 署名付きカタログを確認中…
ko: 서명된 카탈로그 확인 중…
nl: Ondertekende catalogus controleren…
pl: Sprawdzanie podpisanego katalogu…
pt_br: Verificando o catálogo assinado…
ru: Проверка подписанного каталога…
sv: Kontrollerar den signerade katalogen…
zh_hans: 正在检查签名目录…
zh_hant: 正在檢查簽署目錄…

# raveStore.noMatches.detail
source: Nothing matches “%@”.
de: Keine Übereinstimmung mit „%@“.
es: No hay coincidencias con «%@».
fr: Aucun résultat pour « %@ ».
it: Nessuna corrispondenza per «%@».
ja: 「%@」に一致するものはありません。
ko: “%@”와 일치하는 항목이 없습니다.
nl: Niets komt overeen met ‘%@’.
pl: Nic nie pasuje do „%@”.
pt_br: Nada corresponde a “%@”.
ru: Ничего не соответствует «%@».
sv: Inget matchar ”%@”.
zh_hans: 没有与“%@”匹配的项目。
zh_hant: 沒有與「%@」相符的項目。

# raveStore.noMatches.title
source: No scanners match
de: Keine passenden Scanner
es: No hay analizadores coincidentes
fr: Aucun analyseur correspondant
it: Nessuno scanner corrispondente
ja: 一致するスキャナーがありません
ko: 일치하는 검사기가 없습니다
nl: Geen overeenkomende scanners
pl: Brak pasujących skanerów
pt_br: Nenhum scanner corresponde
ru: Подходящие сканеры не найдены
sv: Inga skannrar matchar
zh_hans: 没有匹配的扫描器
zh_hant: 沒有相符的掃描器

# raveStore.nonOfficial.body
source: Source: %@ · plugins fetched here haven't been vetted by the official rave team. Use only for local development + testing.
de: Quelle: %@ · Die hier abgerufenen Plugins wurden nicht vom offiziellen rave-Team geprüft. Nur für lokale Entwicklung und Tests verwenden.
es: Fuente: %@ · el equipo oficial de rave no ha revisado los plugins obtenidos aquí. Úsalo solo para desarrollo y pruebas locales.
fr: Source : %@ · les plugins obtenus ici n’ont pas été examinés par l’équipe officielle de rave. À utiliser uniquement pour le développement et les tests locaux.
it: Fonte: %@ · i plugin ottenuti qui non sono stati esaminati dal team ufficiale di rave. Usa solo per sviluppo e test locali.
ja: ソース：%@・ここから取得するプラグインは公式raveチームによる審査を受けていません。ローカルの開発・テストにのみ使用してください。
ko: 출처: %@ · 여기서 가져온 플러그인은 공식 rave 팀이 검토하지 않았습니다. 로컬 개발 및 테스트에만 사용하세요.
nl: Bron: %@ · plug-ins die hier worden opgehaald, zijn niet beoordeeld door het officiële rave-team. Alleen gebruiken voor lokale ontwikkeling en tests.
pl: Źródło: %@ · te wtyczki nie zostały sprawdzone przez oficjalny zespół rave. Używaj wyłącznie do lokalnego rozwoju i testów.
pt_br: Fonte: %@ · os plugins obtidos aqui não foram avaliados pela equipe oficial do rave. Use apenas para desenvolvimento e testes locais.
ru: Источник: %@ · эти плагины не проверены официальной командой rave. Используйте их только для локальной разработки и тестирования.
sv: Källa: %@ · insticksprogram som hämtas här har inte granskats av det officiella rave-teamet. Använd endast för lokal utveckling och testning.
zh_hans: 来源：%@ · 此处获取的插件未经官方 rave 团队审核。仅用于本地开发和测试。
zh_hant: 來源：%@ · 此處取得的外掛未經官方 rave 團隊審核。僅用於本機開發和測試。

# raveStore.nonOfficial.title
source: Using a non-official catalog
de: Inoffizieller Katalog wird verwendet
es: Se está usando un catálogo no oficial
fr: Utilisation d’un catalogue non officiel
it: È in uso un catalogo non ufficiale
ja: 非公式カタログを使用中
ko: 비공식 카탈로그 사용 중
nl: Er wordt een niet-officiële catalogus gebruikt
pl: Używany jest nieoficjalny katalog
pt_br: Usando um catálogo não oficial
ru: Используется неофициальный каталог
sv: Använder en inofficiell katalog
zh_hans: 正在使用非官方目录
zh_hant: 正在使用非官方目錄

# raveStore.offline.title
source: Can't reach the catalog
de: Katalog nicht erreichbar
es: No se puede conectar con el catálogo
fr: Impossible de joindre le catalogue
it: Impossibile raggiungere il catalogo
ja: カタログに接続できません
ko: 카탈로그에 연결할 수 없습니다
nl: Catalogus niet bereikbaar
pl: Nie można połączyć się z katalogiem
pt_br: Não foi possível acessar o catálogo
ru: Не удалось подключиться к каталогу
sv: Kan inte nå katalogen
zh_hans: 无法连接到目录
zh_hant: 無法連線至目錄

# raveStore.remove.confirmBody
source: This uninstalls the plugin from this Mac. You can reinstall it from the catalog at any time.
de: Deinstalliert das Plugin von diesem Mac. Sie können es jederzeit aus dem Katalog erneut installieren.
es: Esto desinstala el plugin de este Mac. Puedes volver a instalarlo desde el catálogo en cualquier momento.
fr: Cela désinstalle le plugin de ce Mac. Vous pouvez le réinstaller depuis le catalogue à tout moment.
it: Disinstalla il plugin da questo Mac. Puoi reinstallarlo dal catalogo in qualsiasi momento.
ja: このMacからプラグインをアンインストールします。カタログからいつでも再インストールできます。
ko: 이 Mac에서 플러그인을 제거합니다. 언제든 카탈로그에서 다시 설치할 수 있습니다.
nl: Dit verwijdert de plug-in van deze Mac. U kunt deze op elk moment opnieuw installeren vanuit de catalogus.
pl: Odinstaluje to wtyczkę z tego Maca. Możesz ją ponownie zainstalować z katalogu w dowolnej chwili.
pt_br: Isso desinstala o plugin deste Mac. Você pode reinstalá-lo pelo catálogo a qualquer momento.
ru: Плагин будет удалён с этого Mac. Его можно в любой момент установить заново из каталога.
sv: Detta avinstallerar insticksprogrammet från denna Mac. Du kan när som helst installera det igen från katalogen.
zh_hans: 这将从此 Mac 卸载插件。您随时可以从目录中重新安装。
zh_hant: 這會從此 Mac 解除安裝外掛。您隨時可以從目錄重新安裝。

# raveStore.remove.confirmTitle
source: Remove %@?
de: %@ entfernen?
es: ¿Eliminar %@?
fr: Supprimer %@ ?
it: Rimuovere %@?
ja: %@を削除しますか？
ko: %@을(를) 제거할까요?
nl: %@ verwijderen?
pl: Usunąć %@?
pt_br: Remover %@?
ru: Удалить %@?
sv: Ta bort %@?
zh_hans: 移除 %@？
zh_hant: 移除 %@？

# raveStore.run
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
ja: 実行
ko: 실행
nl: Uitvoeren
pl: Uruchom
pt_br: Executar
ru: Запустить
sv: Kör
zh_hans: 运行
zh_hant: 執行

# raveStore.searchPlaceholder
source: Search scanners
de: Scanner suchen
es: Buscar analizadores
fr: Rechercher des analyseurs
it: Cerca scanner
ja: スキャナーを検索
ko: 검사기 검색
nl: Scanners zoeken
pl: Szukaj skanerów
pt_br: Buscar scanners
ru: Поиск сканеров
sv: Sök skannrar
zh_hans: 搜索扫描器
zh_hant: 搜尋掃描器

# raveStore.sort.firstPartyFirst
source: First-party first
de: Erstanbieter zuerst
es: Los de MacCrab primero
fr: Plugins MacCrab en premier
it: Prima quelli di MacCrab
ja: 公式提供を優先
ko: 자체 제공 항목 우선
nl: Eigen plug-ins eerst
pl: Najpierw własne
pt_br: Oficiais primeiro
ru: Сначала собственные
sv: Egna först
zh_hans: 第一方优先
zh_hant: 第一方優先

# raveStore.sort.name
source: Name (A–Z)
es: Nombre (A–Z)
fr: Nom (A–Z)
it: Nome (A–Z)
ja: 名前（A–Z）
ko: 이름(A–Z)
nl: Naam (A–Z)
pl: Nazwa (A–Z)
pt_br: Nome (A–Z)
ru: Название (А–Я)
sv: Namn (A–Ö)
zh_hans: 名称（A–Z）
zh_hant: 名稱（A–Z）

# raveStore.title
source: Rave catalog
de: Rave-Katalog
es: Catálogo de Rave
fr: Catalogue Rave
it: Catalogo Rave
ja: Raveカタログ
ko: Rave 카탈로그
nl: Rave-catalogus
pl: Katalog Rave
pt_br: Catálogo Rave
ru: Каталог Rave
sv: Rave-katalog
zh_hans: Rave 目录
zh_hant: Rave 目錄
