Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# settings.retention.confirmBody
source: This removes alert rows from the local database. Events are not affected. Cannot be undone.
de: Dadurch werden Alarmeinträge aus der lokalen Datenbank entfernt. Ereignisse sind nicht betroffen. Kann nicht widerrufen werden.
es: Esto elimina filas de alertas de la base de datos local. Los eventos no se ven afectados. No se puede deshacer.
fr: Cela supprime les lignes d'alertes de la base de données locale. Les événements ne sont pas affectés. Action irréversible.
it: Questa operazione rimuove le righe degli avvisi dal database locale. Gli eventi non sono interessati. Non può essere annullata.
ja: ローカルデータベースからアラート行を削除します。イベントには影響しません。元に戻せません。
ko: 로컬 데이터베이스에서 알림 행을 제거합니다. 이벤트는 영향을 받지 않습니다. 실행 취소할 수 없습니다.
nl: Hiermee worden waarschuwingsrijen uit de lokale database verwijderd. Gebeurtenissen blijven onaangetast. Kan niet ongedaan worden gemaakt.
pl: Spowoduje to usunięcie wierszy alertów z lokalnej bazy danych. Zdarzenia nie zostaną naruszone. Nie można tego cofnąć.
pt_br: Isto remove registros de alertas do banco de dados local. Os eventos não são afetados. Não é possível desfazer.
ru: Записи оповещений будут удалены из локальной базы данных. События не затрагиваются. Действие необратимо.
sv: Detta tar bort varningsrader från den lokala databasen. Händelser påverkas inte. Kan inte ångras.
zh_hans: 这将从本地数据库中移除警报记录。事件不受影响。此操作无法撤销。
zh_hant: 這會從本機資料庫移除警報資料列。事件不受影響。此操作無法還原。

# settings.retention.help
source: Delete alerts older than the chosen threshold. Event records are pruned separately by the detection engine's retention config.
de: Löscht Alarme, die älter als der gewählte Schwellenwert sind. Ereignisdatensätze werden separat über die Aufbewahrungskonfiguration der Erkennungs-Engine bereinigt.
es: Elimine alertas anteriores al umbral elegido. Los registros de eventos se purgan por separado según la configuración de retención del motor de detección.
fr: Supprime les alertes antérieures au seuil choisi. Les enregistrements d'événements sont purgés séparément par la configuration de conservation du moteur de détection.
it: Elimina gli avvisi più vecchi della soglia scelta. I record degli eventi vengono eliminati separatamente dalla configurazione di conservazione del motore di rilevamento.
ja: 選択したしきい値より古いアラートを削除します。イベントレコードは検出エンジンの保持設定により別途削除されます。
ko: 선택한 기준보다 오래된 알림을 삭제합니다. 이벤트 레코드는 탐지 엔진의 보존 구성에 따라 별도로 정리됩니다.
nl: Verwijder waarschuwingen ouder dan de gekozen drempel. Gebeurtenisrecords worden apart opgeschoond via de bewaarconfiguratie van de detectie-engine.
pl: Usuwa alerty starsze niż wybrany próg. Rekordy zdarzeń są czyszczone osobno przez konfigurację przechowywania silnika wykrywania.
pt_br: Apaga alertas mais antigos que o limite escolhido. Os registros de eventos são removidos separadamente pela configuração de retenção do motor de detecção.
ru: Удалять оповещения старше выбранного порога. Записи событий очищаются отдельно настройкой хранения движка обнаружения.
sv: Radera varningar äldre än vald gräns. Händelseposter rensas separat av detekteringsmotorns lagringskonfiguration.
zh_hans: 删除早于所选阈值的警报。事件记录由检测引擎的保留配置单独清理。
zh_hant: 刪除超過所選期限的警報。事件記錄由偵測引擎的保留設定另行清理。

# settings.retention.window
source: Clear alerts older than
de: Alarme löschen, älter als
es: Borrar alertas anteriores a
fr: Effacer les alertes antérieures à
it: Elimina avvisi più vecchi di
ja: 次より古いアラートを消去
ko: 다음보다 오래된 알림 지우기
nl: Wis waarschuwingen ouder dan
pl: Wyczyść alerty starsze niż
pt_br: Limpar alertas mais antigos que
ru: Удалять оповещения старше
sv: Rensa varningar äldre än
zh_hans: 清除早于以下时长的警报
zh_hant: 清除超過此期限的警報

# settings.retentionLabel
source: Auto-delete scans older than:
de: Scans automatisch löschen, älter als:
es: Eliminar automáticamente escaneos anteriores a:
fr: Supprimer automatiquement les analyses antérieures à :
it: Elimina automaticamente le scansioni più vecchie di:
ja: 次より古いスキャンを自動削除:
ko: 다음보다 오래된 스캔 자동 삭제:
nl: Verwijder scans automatisch ouder dan:
pl: Automatycznie usuwaj skany starsze niż:
pt_br: Apagar automaticamente varreduras mais antigas que:
ru: Автоудаление сканирований старше:
sv: Radera automatiskt skanningar äldre än:
zh_hans: 自动删除早于以下时长的扫描：
zh_hant: 自動刪除超過此期限的掃描：

# settings.runCleanup
source: Run cleanup now
de: Bereinigung jetzt ausführen
es: Ejecutar limpieza ahora
fr: Lancer le nettoyage maintenant
it: Esegui pulizia ora
ja: 今すぐクリーンアップを実行
ko: 지금 정리 실행
nl: Voer opschoning nu uit
pl: Uruchom czyszczenie teraz
pt_br: Executar limpeza agora
ru: Выполнить очистку сейчас
sv: Kör rensning nu
zh_hans: 立即运行清理
zh_hant: 立即執行清理

# settings.storage
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
it: Archiviazione
ja: ストレージ
ko: 저장 공간
nl: Opslag
pl: Pamięć masowa
pt_br: Armazenamento
ru: Хранилище
sv: Lagring
zh_hans: 储存空间
zh_hant: 儲存空間

# settings.sysextBody
source: Remove the installed Endpoint Security extension. Use when an older version is causing issues (size-cap regression, repeated crashes, sysext zombies). System Settings will prompt for approval; on success the extension is unregistered and won't respawn.
de: Entfernt die installierte Endpoint-Security-Erweiterung. Verwenden Sie dies, wenn eine ältere Version Probleme verursacht (Größenbegrenzungs-Regression, wiederholte Abstürze, Sysext-Zombies). Die Systemeinstellungen fragen nach einer Bestätigung; bei Erfolg wird die Erweiterung abgemeldet und startet nicht erneut.
es: Elimine la extensión de Endpoint Security instalada. Útil cuando una versión anterior causa problemas (regresión del límite de tamaño, fallos repetidos, extensiones zombi). Ajustes del Sistema pedirá su aprobación; si tiene éxito, la extensión queda anulada y no se reiniciará.
fr: Supprime l'extension Endpoint Security installée. À utiliser quand une version plus ancienne pose problème (régression du plafond de taille, plantages répétés, extensions zombies). Réglages Système demandera une approbation ; en cas de succès, l'extension est désenregistrée et ne se relancera pas.
it: Rimuove l'estensione Endpoint Security installata. Da usare quando una versione precedente causa problemi (regressione del limite di dimensione, crash ripetuti, sysext zombie). Impostazioni di Sistema chiederà l'approvazione; in caso di successo l'estensione viene deregistrata e non si riavvierà.
ja: インストール済みのEndpoint Security機能拡張を削除します。旧バージョンが問題（サイズ上限リグレッション、繰り返しのクラッシュ、sysextゾンビ）を引き起こしている場合に使用してください。システム設定が承認を求めます。成功すると機能拡張は登録解除され、再起動しなくなります。
ko: 설치된 Endpoint Security 확장 프로그램을 제거합니다. 이전 버전이 문제를 일으킬 때 사용하세요(크기 상한 회귀, 반복적인 충돌, 시스템 확장 좀비). 시스템 설정에서 승인을 요청하며, 성공하면 확장 프로그램이 등록 해제되어 다시 실행되지 않습니다.
nl: Verwijder de geïnstalleerde Endpoint Security-extensie. Gebruik dit wanneer een oudere versie problemen veroorzaakt (groottelimietregressie, herhaalde crashes, sysext-zombies). Systeeminstellingen vraagt om goedkeuring; bij succes wordt de extensie uitgeschreven en start deze niet opnieuw.
pl: Usuń zainstalowane rozszerzenie Endpoint Security. Użyj, gdy starsza wersja powoduje problemy (regresja limitu rozmiaru, powtarzające się awarie, zawieszone rozszerzenia systemowe). Ustawienia systemowe poproszą o zatwierdzenie; po powodzeniu rozszerzenie zostanie wyrejestrowane i nie uruchomi się ponownie.
pt_br: Remove a extensão do Endpoint Security instalada. Use quando uma versão mais antiga estiver causando problemas (regressão de limite de tamanho, falhas repetidas, sysexts zumbis). Os Ajustes do Sistema solicitarão aprovação; se bem-sucedido, o registro da extensão é removido e ela não será reiniciada.
ru: Удалить установленное расширение Endpoint Security. Используйте, когда старая версия вызывает проблемы (регрессия лимита размера, повторяющиеся сбои, зомби-расширения). Системные настройки запросят одобрение; после успеха расширение будет разрегистрировано и не перезапустится.
sv: Ta bort det installerade Endpoint Security-tillägget. Använd när en äldre version orsakar problem (storlekstaksregression, upprepade krascher, sysext-zombier). Systeminställningar ber om godkännande; vid framgång avregistreras tillägget och återskapas inte.
zh_hans: 移除已安装的端点安全性扩展。当旧版本引发问题（大小上限回归、反复崩溃、系统扩展僵尸进程）时使用。“系统设置”会请求批准；成功后扩展将被注销且不会再次启动。
zh_hant: 移除已安裝的端點安全性延伸功能。適用於舊版本造成問題時（大小上限回歸、反覆當機、殭屍系統延伸功能）。「系統設定」會提示您核准；成功後延伸功能將被取消註冊且不會再重新啟動。

# settings.sysextDeactivate
source: Remove System Extension
de: Systemerweiterung entfernen
es: Eliminar extensión del sistema
fr: Supprimer l'extension système
it: Rimuovi Estensione di Sistema
ja: システム機能拡張を削除
ko: 시스템 확장 프로그램 제거
nl: Verwijder systeemextensie
pl: Usuń rozszerzenie systemowe
pt_br: Remover Extensão de Sistema
ru: Удалить системное расширение
sv: Ta bort systemtillägg
zh_hans: 移除系统扩展
zh_hant: 移除系統延伸功能

# settings.sysextRecoveryTitle
source: System Extension
de: Systemerweiterung
es: Extensión del sistema
fr: Extension système
it: Estensione di Sistema
ja: システム機能拡張
ko: 시스템 확장 프로그램
nl: Systeemextensie
pl: Rozszerzenie systemowe
pt_br: Extensão de Sistema
ru: Системное расширение
sv: Systemtillägg
zh_hans: 系统扩展
zh_hant: 系統延伸功能

# settings.sysextRemoveBody
source: Detection coverage will stop until you re-install. macOS will show its own approval dialog after this; cancel there if you change your mind.
de: Die Erkennungsabdeckung endet, bis Sie die Erweiterung erneut installieren. macOS zeigt anschließend einen eigenen Bestätigungsdialog; brechen Sie dort ab, wenn Sie es sich anders überlegen.
es: La cobertura de detección se detendrá hasta que reinstale. macOS mostrará después su propio diálogo de aprobación; cancele allí si cambia de opinión.
fr: La couverture de détection s'arrêtera jusqu'à la réinstallation. macOS affichera ensuite sa propre boîte de dialogue d'approbation ; annulez-y si vous changez d'avis.
it: La copertura del rilevamento si interromperà finché non reinstalli. Subito dopo macOS mostrerà la propria finestra di approvazione; annulla lì se cambi idea.
ja: 再インストールするまで検出カバレッジは停止します。この後、macOSが独自の承認ダイアログを表示します。気が変わった場合はそこでキャンセルしてください。
ko: 다시 설치할 때까지 탐지가 중단됩니다. 이후 macOS가 자체 승인 대화 상자를 표시합니다. 마음이 바뀌면 거기서 취소하세요.
nl: De detectiedekking stopt totdat je opnieuw installeert. macOS toont hierna zijn eigen goedkeuringsdialoog; annuleer daar als je je bedenkt.
pl: Wykrywanie zostanie wstrzymane do czasu ponownej instalacji. Następnie macOS wyświetli własne okno zatwierdzenia; jeśli zmienisz zdanie, anuluj je tam.
pt_br: A cobertura de detecção será interrompida até você reinstalar. O macOS mostrará seu próprio diálogo de aprovação depois disto; cancele lá se mudar de ideia.
ru: Обнаружение прекратится до повторной установки. После этого macOS покажет собственный диалог одобрения; отмените там, если передумаете.
sv: Detekteringstäckningen upphör tills du installerar om. macOS visar sedan sin egen godkännandedialog; avbryt där om du ångrar dig.
zh_hans: 在您重新安装之前，检测覆盖将停止。此后macOS会显示其自身的批准对话框；如果您改变主意，可在那里取消。
zh_hant: 在您重新安裝之前，偵測將會停止。之後 macOS 會顯示自己的核准對話框；若您改變心意，可在該處取消。

# settings.sysextRemoveCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ru: Отменить
sv: Avbryt
zh_hans: 取消
zh_hant: 取消

# settings.sysextRemoveConfirm
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijder
pl: Usuń
pt_br: Remover
ru: Удалить
sv: Ta bort
zh_hans: 移除
zh_hant: 移除

# settings.sysextRemoveTitle
source: Remove the MacCrab Endpoint Security extension?
de: MacCrab-Endpoint-Security-Erweiterung entfernen?
es: ¿Eliminar la extensión de Endpoint Security de MacCrab?
fr: Supprimer l'extension Endpoint Security de MacCrab ?
it: Rimuovere l'estensione Endpoint Security di MacCrab?
ja: MacCrabのEndpoint Security機能拡張を削除しますか？
ko: MacCrab Endpoint Security 확장 프로그램을 제거하시겠습니까?
nl: De MacCrab Endpoint Security-extensie verwijderen?
pl: Usunąć rozszerzenie Endpoint Security MacCrab?
pt_br: Remover a extensão Endpoint Security do MacCrab?
ru: Удалить расширение Endpoint Security MacCrab?
sv: Ta bort MacCrabs Endpoint Security-tillägg?
zh_hans: 要移除MacCrab端点安全性扩展吗？
zh_hant: 要移除 MacCrab 的端點安全性延伸功能嗎？

# settings.sysextStateActivating
source: Working…
de: In Arbeit…
es: Trabajando…
fr: En cours…
it: In corso…
ja: 処理中…
ko: 작업 중…
nl: Bezig…
pl: W toku…
pt_br: Processando…
ru: Выполняется…
sv: Arbetar…
zh_hans: 处理中…
zh_hant: 處理中…

# settings.sysextStateActive
source: Active
de: Aktiv
es: Activa
it: Attiva
ja: 有効
ko: 활성
nl: Actief
pl: Aktywne
pt_br: Ativo
ru: Активно
sv: Aktivt
zh_hans: 已激活
zh_hant: 作用中

# settings.sysextStateNeedsApproval
source: Awaiting approval
de: Warten auf Bestätigung
es: Esperando aprobación
fr: En attente d'approbation
it: In attesa di approvazione
ja: 承認待ち
ko: 승인 대기 중
nl: Wacht op goedkeuring
pl: Oczekuje na zatwierdzenie
pt_br: Aguardando aprovação
ru: Ожидает одобрения
sv: Väntar på godkännande
zh_hans: 等待批准
zh_hant: 等待核准

# settings.sysextStateNotInstalled
source: Not installed
de: Nicht installiert
es: No instalada
fr: Non installée
it: Non installata
ja: 未インストール
ko: 설치되지 않음
nl: Niet geïnstalleerd
pl: Niezainstalowane
pt_br: Não instalado
ru: Не установлено
sv: Inte installerat
zh_hans: 未安装
zh_hant: 未安裝

# settings.sysextStateUnknown
source: Status unknown
de: Status unbekannt
es: Estado desconocido
fr: Statut inconnu
it: Stato sconosciuto
ja: 状態不明
ko: 상태 알 수 없음
nl: Status onbekend
pl: Status nieznany
pt_br: Status desconhecido
ru: Статус неизвестен
sv: Okänd status
zh_hans: 状态未知
zh_hant: 狀態不明

# settings.useLocalhost
source: Use localhost:4321
de: localhost:4321 verwenden
es: Usar localhost:4321
fr: Utiliser localhost:4321
it: Usa localhost:4321
ja: localhost:4321を使用
ko: localhost:4321 사용
nl: Gebruik localhost:4321
pl: Użyj localhost:4321
pt_br: Usar localhost:4321
ru: Использовать localhost:4321
sv: Använd localhost:4321
zh_hans: 使用localhost:4321
zh_hant: 使用 localhost:4321

# settings.useOfficial
source: Use official
de: Offizielle Quelle verwenden
es: Usar oficial
fr: Utiliser l'officiel
it: Usa ufficiale
ja: 公式を使用
ko: 공식 사용
nl: Gebruik officiële catalogus
pl: Użyj oficjalnego
pt_br: Usar oficial
ru: Использовать официальный
sv: Använd officiell
zh_hans: 使用官方
zh_hant: 使用官方來源

# welcome.almostReady
source: Almost there — finish the items below to activate protection.
de: Fast geschafft — erledigen Sie die folgenden Punkte, um den Schutz zu aktivieren.
es: Casi listo — complete los elementos siguientes para activar la protección.
fr: Presque terminé — complétez les éléments ci-dessous pour activer la protection.
it: Ci siamo quasi — completa gli elementi qui sotto per attivare la protezione.
ja: あと少しです — 以下の項目を完了すると保護が有効になります。
ko: 거의 다 됐습니다 — 아래 항목을 완료하면 보호가 활성화됩니다.
nl: Bijna klaar — voltooi de onderstaande punten om de bescherming te activeren.
pl: Prawie gotowe — dokończ poniższe punkty, aby aktywować ochronę.
pt_br: Quase lá — conclua os itens abaixo para ativar a proteção.
ru: Почти готово — выполните пункты ниже, чтобы активировать защиту.
sv: Nästan klart — slutför punkterna nedan för att aktivera skyddet.
zh_hans: 即将完成 — 完成以下事项即可激活保护。
zh_hant: 即將完成 — 完成以下項目即可啟用防護。

# welcome.enableProtection
source: Enable Protection
de: Schutz aktivieren
es: Activar protección
fr: Activer la protection
it: Attiva Protezione
ja: 保護を有効にする
ko: 보호 활성화
nl: Bescherming inschakelen
pl: Włącz ochronę
pt_br: Ativar Proteção
ru: Включить защиту
sv: Aktivera skydd
zh_hans: 启用保护
zh_hant: 啟用防護

# welcome.getStarted
source: Get Started
de: Loslegen
es: Empezar
fr: Commencer
it: Inizia
ja: はじめる
ko: 시작하기
nl: Aan de slag
pl: Rozpocznij
pt_br: Começar
ru: Начать
sv: Kom igång
zh_hans: 开始使用
zh_hant: 開始使用

# welcome.mode.title
source: Choose your experience
de: Wählen Sie Ihre Oberfläche
es: Elija su experiencia
fr: Choisissez votre expérience
it: Scegli la tua esperienza
ja: 表示モードを選択
ko: 사용 환경 선택
nl: Kies je ervaring
pl: Wybierz swój tryb
pt_br: Escolha sua experiência
ru: Выберите свой режим
sv: Välj din upplevelse
zh_hans: 选择您的使用模式
zh_hant: 選擇您的使用模式

# welcome.mode.basic
source: Basic
de: Einfach
es: Básico
fr: Basique
it: Base
ja: 基本
ko: 기본
nl: Basis
pl: Podstawowy
pt_br: Básico
ru: Базовый
sv: Grundläggande
zh_hans: 基础
zh_hant: 基本

# welcome.mode.standard
source: Standard
es: Estándar
ja: 標準
ko: 표준
nl: Standaard
pl: Standardowy
pt_br: Padrão
ru: Стандартный
zh_hans: 标准
zh_hant: 標準

# welcome.mode.advanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzato
ja: 上級
ko: 고급
nl: Geavanceerd
pl: Zaawansowany
pt_br: Avançado
ru: Расширенный
sv: Avancerad
zh_hans: 高级
zh_hant: 進階

# welcome.mode.basicDesc
source: The essentials — alerts and system status
de: Das Wesentliche — Alarme und Systemstatus
es: Lo esencial — alertas y estado del sistema
fr: L'essentiel — alertes et état du système
it: L'essenziale — avvisi e stato del sistema
ja: 基本のみ — アラートとシステム状態
ko: 필수 요소만 — 경고 및 시스템 상태
nl: De essentie — meldingen en systeemstatus
pl: Tylko niezbędne — alerty i stan systemu
pt_br: O essencial — alertas e estado do sistema
ru: Только главное — оповещения и состояние системы
sv: Det viktigaste — varningar och systemstatus
zh_hans: 仅保留精要 — 警报与系统状态
zh_hant: 僅保留精要 — 警示與系統狀態

# welcome.mode.standardDesc
source: Adds events, investigation, and prevention controls
de: Ergänzt Ereignisse, Untersuchung und Präventionssteuerung
es: Añade eventos, investigación y controles de prevención
fr: Ajoute les événements, l'investigation et les contrôles de prévention
it: Aggiunge eventi, indagine e controlli di prevenzione
ja: イベント、調査、予防のコントロールを追加
ko: 이벤트, 조사, 예방 제어를 추가합니다
nl: Voegt gebeurtenissen, onderzoek en preventie-instellingen toe
pl: Dodaje zdarzenia, dochodzenie i kontrolę zapobiegania
pt_br: Adiciona eventos, investigação e controles de prevenção
ru: Добавляет события, расследование и элементы управления предотвращением
sv: Lägger till händelser, utredning och förebyggande kontroller
zh_hans: 增加事件、调查与预防控制
zh_hant: 加入事件、調查與預防控制

# welcome.mode.advancedDesc
source: Every workspace, including forensics and intelligence
de: Alle Arbeitsbereiche, einschließlich Forensik und Intelligence
es: Todos los espacios de trabajo, incluidos análisis forense e inteligencia
fr: Tous les espaces de travail, y compris analyse forensique et renseignement
it: Tutti gli spazi di lavoro, inclusi forense e intelligence
ja: フォレンジックやインテリジェンスを含むすべてのワークスペース
ko: 포렌식과 인텔리전스를 포함한 모든 작업 공간
nl: Alle werkruimten, inclusief forensisch onderzoek en intelligence
pl: Wszystkie obszary robocze, w tym analiza śledcza i analityka zagrożeń
pt_br: Todos os espaços de trabalho, incluindo forense e inteligência
ru: Все рабочие области, включая криминалистику и аналитику угроз
sv: Alla arbetsytor, inklusive forensik och underrättelser
zh_hans: 所有工作区，包括取证与威胁情报
zh_hant: 所有工作區，包括鑑識與威脅情報

# welcome.mode.changeLater
source: You can change this anytime in Settings
de: Sie können dies jederzeit in den Einstellungen ändern
es: Puede cambiarlo en cualquier momento en Ajustes
fr: Modifiable à tout moment dans les Réglages
it: Puoi cambiarlo in qualsiasi momento nelle Impostazioni
ja: 設定でいつでも変更できます
ko: 설정에서 언제든지 변경할 수 있습니다
nl: Je kunt dit altijd wijzigen in Instellingen
pl: Możesz to zmienić w każdej chwili w Ustawieniach
pt_br: Você pode mudar isso a qualquer momento nos Ajustes
ru: Это можно изменить в любой момент в настройках
sv: Du kan ändra detta när som helst i Inställningar
zh_hans: 您可以随时在“设置”中更改
zh_hant: 您可以隨時在「設定」中更改

# welcome.setup.checkAgain
source: Check Again
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
it: Controlla di Nuovo
ja: 再確認
ko: 다시 확인
nl: Controleer opnieuw
pl: Sprawdź ponownie
pt_br: Verificar Novamente
ru: Проверить снова
sv: Kontrollera igen
zh_hans: 再次检查
zh_hant: 再次檢查

# welcome.setup.engineInactive
source: Detection engine not detected — start the daemon first
de: Erkennungs-Engine nicht erkannt — starten Sie zuerst den Daemon
es: Motor de detección no detectado — inicie primero el daemon
fr: Moteur de détection non détecté — démarrez d'abord le démon
it: Motore di rilevamento non trovato — avvia prima il daemon
ja: 検出エンジンが検出されません — 先にデーモンを起動してください
ko: 탐지 엔진이 감지되지 않았습니다 — 먼저 데몬을 시작하세요
nl: Detectie-engine niet gedetecteerd — start eerst de daemon
pl: Nie wykryto silnika wykrywania — najpierw uruchom demona
pt_br: Motor de detecção não detectado — inicie o daemon primeiro
ru: Движок обнаружения не найден — сначала запустите демон
sv: Detekteringsmotorn hittades inte — starta daemonen först
zh_hans: 未检测到检测引擎 — 请先启动守护进程
zh_hant: 未偵測到偵測引擎 — 請先啟動常駐程式

# welcome.setup.esActive
source: System Extension active
de: Systemerweiterung aktiv
es: Extensión del sistema activa
fr: Extension système active
it: Estensione di sistema attiva
ja: システム機能拡張は有効です
ko: 시스템 확장 프로그램 활성됨
nl: Systeemextensie actief
pl: Rozszerzenie systemowe aktywne
pt_br: Extensão de Sistema ativa
ru: Системное расширение активно
sv: Systemtillägget är aktivt
zh_hans: 系统扩展已激活
zh_hant: 系統延伸功能已啟用

# welcome.setup.esAwaiting
source: System Extension awaiting approval — open System Settings → General → Login Items & Extensions
de: Systemerweiterung wartet auf Bestätigung — öffnen Sie Systemeinstellungen → Allgemein → Anmeldeobjekte & Erweiterungen
es: Extensión del sistema esperando aprobación — abra Ajustes del Sistema → General → Ítems de inicio y extensiones
fr: Extension système en attente d'approbation — ouvrez Réglages Système → Général → Ouverture et extensions
it: Estensione di sistema in attesa di approvazione — apri Impostazioni di Sistema → Generali → Elementi login ed estensioni
ja: システム機能拡張は承認待ちです — システム設定 → 一般 → ログイン項目と機能拡張 を開いてください
ko: 시스템 확장 프로그램 승인 대기 중 — 시스템 설정 → 일반 → 로그인 항목 및 확장 프로그램을 여세요
nl: Systeemextensie wacht op goedkeuring — open Systeeminstellingen → Algemeen → Inlogonderdelen en extensies
pl: Rozszerzenie systemowe oczekuje na zatwierdzenie — otwórz Ustawienia systemowe → Ogólne → Elementy logowania i rozszerzenia
pt_br: Extensão de Sistema aguardando aprovação — abra Ajustes do Sistema → Geral → Itens de Início e Extensões
ru: Системное расширение ожидает одобрения — откройте Системные настройки → Основные → Объекты входа и расширения
sv: Systemtillägget väntar på godkännande — öppna Systeminställningar → Allmänt → Inloggningsobjekt och tillägg
zh_hans: 系统扩展等待批准 — 请打开 系统设置 → 通用 → 登录项与扩展
zh_hant: 系統延伸功能等待核准 — 請打開 系統設定 → 一般 → 登入項目與延伸功能

# welcome.setup.esFailed
source: System Extension activation failed — click Enable Protection to retry
de: Aktivierung der Systemerweiterung fehlgeschlagen — klicken Sie erneut auf „Schutz aktivieren“
es: Error al activar la extensión del sistema — haga clic en «Activar protección» para reintentar
fr: Échec de l'activation de l'extension système — cliquez sur « Activer la protection » pour réessayer
it: Attivazione dell'estensione di sistema non riuscita — fai clic su “Attiva Protezione” per riprovare
ja: システム機能拡張の有効化に失敗しました — 「保護を有効にする」をクリックして再試行してください
ko: 시스템 확장 프로그램 활성화 실패 — '보호 활성화'를 클릭하여 다시 시도하세요
nl: Activeren van systeemextensie mislukt — klik op 'Bescherming inschakelen' om het opnieuw te proberen
pl: Aktywacja rozszerzenia systemowego nie powiodła się — kliknij „Włącz ochronę”, aby spróbować ponownie
pt_br: Falha ao ativar a Extensão de Sistema — clique em “Ativar Proteção” para tentar novamente
ru: Не удалось активировать системное расширение — нажмите «Включить защиту», чтобы повторить
sv: Aktiveringen av systemtillägget misslyckades — klicka på ”Aktivera skydd” för att försöka igen
zh_hans: 系统扩展激活失败 — 请点按“启用保护”重试
zh_hant: 系統延伸功能啟用失敗 — 請按一下「啟用防護」重試
