Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# scanDetail.noOpenCaseHandle
source: No open case handle.
de: Kein geöffneter Fallzugriff.
es: No hay ningún caso abierto.
fr: Aucun dossier d’enquête ouvert.
it: Nessun caso aperto.
ja: 開かれている調査のハンドルがありません。
ko: 열린 조사 케이스 핸들이 없습니다.
nl: Geen geopende dossierhandle.
pl: Brak otwartego uchwytu sprawy.
pt_br: Nenhum caso aberto.
ru: Нет открытого дела.
sv: Inget öppet ärendehandtag.
zh_hans: 没有已打开的案件句柄。
zh_hant: 沒有已開啟的案件控制代碼。

# scanDetail.revealLastExport
source: Reveal last export in Finder
de: Letzten Export im Finder anzeigen
es: Mostrar la última exportación en Finder
fr: Afficher la dernière exportation dans le Finder
it: Mostra l’ultima esportazione nel Finder
ja: 前回の書き出しをFinderで表示
ko: 마지막 내보내기를 Finder에서 보기
nl: Laatste export tonen in Finder
pl: Pokaż ostatni eksport w Finderze
pt_br: Mostrar última exportação no Finder
ru: Показать последний экспорт в Finder
sv: Visa senaste export i Finder
zh_hans: 在访达中显示上次导出
zh_hant: 在 Finder 顯示上次輸出

# scanDetail.savedTo
source: Saved to ~/Downloads/%@
de: Gespeichert unter ~/Downloads/%@
es: Guardado en ~/Downloads/%@
fr: Enregistré dans ~/Downloads/%@
it: Salvato in ~/Downloads/%@
ja: ~/Downloads/%@ に保存しました
ko: ~/Downloads/%@에 저장됨
nl: Opgeslagen in ~/Downloads/%@
pl: Zapisano w ~/Downloads/%@
pt_br: Salvo em ~/Downloads/%@
ru: Сохранено в ~/Downloads/%@
sv: Sparat till ~/Downloads/%@
zh_hans: 已保存至 ~/Downloads/%@
zh_hant: 已儲存至 ~/Downloads/%@

# scanDetail.savedToTruncated
source: Saved to ~/Downloads/%@ — capped at %lld rows, may be incomplete
de: Gespeichert unter ~/Downloads/%@ — auf %lld Zeilen begrenzt, möglicherweise unvollständig
es: Guardado en ~/Downloads/%@ — limitado a %lld filas; puede estar incompleto
fr: Enregistré dans ~/Downloads/%@ — limité à %lld lignes, peut être incomplet
it: Salvato in ~/Downloads/%@ — limitato a %lld righe, potrebbe essere incompleto
ja: ~/Downloads/%@ に保存しました — 上限%lld行のため、不完全な場合があります
ko: ~/Downloads/%@에 저장됨 — %lld행으로 제한되어 불완전할 수 있습니다
nl: Opgeslagen in ~/Downloads/%@ — beperkt tot %lld rijen, mogelijk onvolledig
pl: Zapisano w ~/Downloads/%@ — limit %lld wierszy, dane mogą być niepełne
pt_br: Salvo em ~/Downloads/%@ — limitado a %lld linhas; pode estar incompleto
ru: Сохранено в ~/Downloads/%@ — ограничено %lld строками, данные могут быть неполными
sv: Sparat till ~/Downloads/%@ — begränsat till %lld rader, kan vara ofullständigt
zh_hans: 已保存至 ~/Downloads/%@ — 上限为 %lld 行，可能不完整
zh_hant: 已儲存至 ~/Downloads/%@ — 上限為 %lld 列，可能不完整

# scanDetail.stateEncrypted
source: Encrypted
de: Verschlüsselt
es: Cifrado
fr: Chiffré
it: Cifrato
ja: 暗号化済み
ko: 암호화됨
nl: Versleuteld
pl: Zaszyfrowane
pt_br: Criptografado
ru: Зашифровано
sv: Krypterat
zh_hans: 已加密
zh_hant: 已加密

# scanDetail.statePlaintext
source: Plaintext
de: Klartext
es: Sin cifrar
fr: En clair
it: In chiaro
ja: 平文
ko: 일반 텍스트
nl: Platte tekst
pl: Jawne dane
pt_br: Texto simples
ru: Без шифрования
sv: Klartext
zh_hans: 明文
zh_hant: 明文

# scanDetail.truncatedType
source: Showing up to the first %lld of %lld rows for this type — use Export for the complete set.
de: Zeigt höchstens die ersten %lld von %lld Zeilen dieses Typs — für den vollständigen Satz Export verwenden.
es: Se muestran como máximo las primeras %lld de %lld filas de este tipo — usa Exportar para obtener el conjunto completo.
fr: Affichage limité aux %lld premières lignes sur %lld pour ce type — utilisez Exporter pour l’ensemble complet.
it: Sono mostrate al massimo le prime %lld righe su %lld per questo tipo — usa Esporta per il set completo.
ja: この種類の先頭から最大%lld／%lld行を表示しています。全件は「書き出す」で取得できます。
ko: 이 유형의 처음 %lld/%lld행까지 표시합니다. 전체 자료는 내보내기를 사용하세요.
nl: Toont maximaal de eerste %lld van %lld rijen van dit type — gebruik Exporteren voor de volledige set.
pl: Wyświetlono do %lld pierwszych z %lld wierszy tego typu. Użyj Eksportu, aby uzyskać pełny zestaw.
pt_br: Mostrando até as primeiras %lld de %lld linhas deste tipo — use Exportar para obter o conjunto completo.
ru: Показаны первые %lld из %lld строк этого типа. Для полного набора используйте экспорт.
sv: Visar högst de första %lld av %lld raderna av denna typ — använd Exportera för hela uppsättningen.
zh_hans: 最多显示此类型前 %lld/%lld 行 — 使用“导出”获取完整数据。
zh_hant: 最多顯示此類型前 %lld/%lld 列 — 使用「輸出」取得完整資料。

# scanDetail.unlockShowEvidence
source: Unlock + show evidence
de: Entsperren & Belege anzeigen
es: Desbloquear y mostrar pruebas
fr: Déverrouiller et afficher les preuves
it: Sblocca e mostra prove
ja: ロックを解除して証拠を表示
ko: 잠금 해제 및 증거 표시
nl: Ontgrendelen en bewijs tonen
pl: Odblokuj i pokaż dowody
pt_br: Desbloquear e mostrar evidências
ru: Разблокировать и показать свидетельства
sv: Lås upp och visa belägg
zh_hans: 解锁并显示证据
zh_hant: 解鎖並顯示證據

# scans.addedDate
source: Added %@
de: Hinzugefügt %@
es: Añadido %@
fr: Ajouté %@
it: Aggiunto %@
ja: 追加日 %@
ko: 추가됨 %@
nl: Toegevoegd %@
pl: Dodano %@
pt_br: Adicionado %@
ru: Добавлен %@
sv: Tillagt %@
zh_hans: 添加于 %@
zh_hant: 加入於 %@

# scans.builtinScanners
source: Built-in scanners
de: Integrierte Scanner
es: Analizadores integrados
fr: Analyseurs intégrés
it: Scanner integrati
ja: 内蔵スキャナー
ko: 기본 제공 검사기
nl: Ingebouwde scanners
pl: Wbudowane skanery
pt_br: Scanners integrados
ru: Встроенные сканеры
sv: Inbyggda skannrar
zh_hans: 内置扫描器
zh_hant: 內建掃描器

# scans.builtinScannersHint
source: run one individually
de: einzeln ausführen
es: ejecutar uno por separado
fr: en exécuter un séparément
it: eseguine uno singolarmente
ja: 個別に実行
ko: 개별 실행
nl: afzonderlijk uitvoeren
pl: uruchom pojedynczo
pt_br: executar um individualmente
ru: запуск по отдельности
sv: kör en separat
zh_hans: 单独运行
zh_hant: 個別執行

# scans.details
source: Details
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt_br: Detalhes
ru: Сведения
sv: Information
zh_hans: 详情
zh_hant: 詳細資訊

# scans.encryptedScanMessage
source: This kit collects personal data (messages, mail, call history). MacCrab will store it encrypted on disk and the OS will ask for your Keychain password to unlock the encryption key. You'll only be asked once per session.
de: Dieses Kit erfasst persönliche Daten (Nachrichten, E-Mails, Anrufverlauf). MacCrab speichert sie verschlüsselt auf dem Datenträger. Das Betriebssystem fragt nach Ihrem Schlüsselbundpasswort, um den Verschlüsselungsschlüssel zu entsperren. Dies geschieht nur einmal pro Sitzung.
es: Este kit recopila datos personales (mensajes, correo, historial de llamadas). MacCrab los guardará cifrados en el disco y el sistema operativo pedirá la contraseña del Llavero para desbloquear la clave de cifrado. Solo se pedirá una vez por sesión.
fr: Ce kit recueille des données personnelles (messages, courriels, historique des appels). MacCrab les stockera chiffrées sur disque et le système demandera le mot de passe du Trousseau pour déverrouiller la clé. Cette demande n’a lieu qu’une fois par session.
it: Questo kit raccoglie dati personali (messaggi, posta, cronologia delle chiamate). MacCrab li conserverà cifrati su disco e il sistema operativo chiederà la password del Portachiavi per sbloccare la chiave. Ti verrà chiesta solo una volta per sessione.
ja: このキットはメッセージ、メール、通話履歴などの個人データを収集します。MacCrabは暗号化してディスクに保存し、OSが暗号鍵のロック解除にキーチェーンのパスワードを求めます。要求されるのはセッションごとに一度だけです。
ko: 이 키트는 메시지, 메일, 통화 기록 같은 개인 데이터를 수집합니다. MacCrab은 이를 디스크에 암호화하여 저장하며 OS가 암호화 키를 잠금 해제할 키체인 암호를 요청합니다. 세션당 한 번만 요청합니다.
nl: Deze kit verzamelt persoonsgegevens (berichten, e-mail, belgeschiedenis). MacCrab slaat deze versleuteld op schijf op en het besturingssysteem vraagt om uw sleutelhangerwachtwoord om de encryptiesleutel te ontgrendelen. U wordt dit slechts eenmaal per sessie gevraagd.
pl: Ten zestaw zbiera dane osobiste: wiadomości, pocztę i historię połączeń. MacCrab zapisze je na dysku w postaci zaszyfrowanej, a system poprosi o hasło Pęku kluczy, aby odblokować klucz szyfrowania. Pytanie pojawi się tylko raz na sesję.
pt_br: Este kit coleta dados pessoais (mensagens, e-mails, histórico de chamadas). O MacCrab os armazenará criptografados em disco, e o sistema operacional solicitará sua senha das Chaves para desbloquear a chave de criptografia. A senha será solicitada apenas uma vez por sessão.
ru: Этот набор собирает личные данные: сообщения, почту, историю вызовов. MacCrab сохранит их на диске в зашифрованном виде, а ОС запросит пароль Связки ключей для доступа к ключу шифрования. Запрос появится один раз за сеанс.
sv: Paketet samlar in personuppgifter (meddelanden, e-post, samtalshistorik). MacCrab lagrar dem krypterade på disken och operativsystemet ber om ditt nyckelringslösenord för att låsa upp krypteringsnyckeln. Du tillfrågas bara en gång per session.
zh_hans: 此工具包会收集个人数据（信息、邮件、通话记录）。MacCrab 会将其加密存储在磁盘上，操作系统将请求钥匙串密码以解锁加密密钥。每个会话仅请求一次。
zh_hant: 此工具套件會收集個人資料（訊息、郵件、通話記錄）。MacCrab 會將其加密儲存於磁碟，作業系統將要求鑰匙圈密碼以解鎖加密金鑰。每個工作階段僅要求一次。

# scans.encryptedScanTitle
source: Encrypted scan
de: Verschlüsselter Scan
es: Análisis cifrado
fr: Analyse chiffrée
it: Scansione cifrata
ja: 暗号化スキャン
ko: 암호화 검사
nl: Versleutelde scan
pl: Szyfrowany skan
pt_br: Varredura criptografada
ru: Зашифрованная проверка
sv: Krypterad skanning
zh_hans: 加密扫描
zh_hant: 加密掃描

# scans.fdaBody
source: Most scanners read system databases (Messages, Mail, Safari, TCC, KnowledgeC) that macOS protects behind Full Disk Access. Without it your scans will come back with 'X scanners didn't run' for those entries.
de: Die meisten Scanner lesen Systemdatenbanken (Messages, Mail, Safari, TCC, KnowledgeC), die macOS durch Festplattenvollzugriff schützt. Ohne diese Berechtigung melden Scans für diese Einträge „X Scanner wurden nicht ausgeführt“.
es: La mayoría de los analizadores leen bases de datos del sistema (Mensajes, Mail, Safari, TCC, KnowledgeC) que macOS protege mediante el acceso total al disco. Sin él, los análisis indicarán que no se ejecutaron los analizadores correspondientes.
fr: La plupart des analyseurs lisent des bases de données système (Messages, Mail, Safari, TCC, KnowledgeC) protégées par l’accès complet au disque de macOS. Sans cet accès, les analyses indiqueront que les analyseurs correspondants ne se sont pas exécutés.
it: La maggior parte degli scanner legge database di sistema (Messaggi, Mail, Safari, TCC, KnowledgeC) protetti da macOS tramite l’accesso completo al disco. Senza questo accesso, le scansioni indicheranno che gli scanner corrispondenti non sono stati eseguiti.
ja: 多くのスキャナーは、macOSがフルディスクアクセスで保護するシステムデータベース（メッセージ、メール、Safari、TCC、KnowledgeC）を読み取ります。権限がない場合、該当項目は「X個のスキャナーが実行されませんでした」と報告されます。
ko: 대부분의 검사기는 macOS가 전체 디스크 접근 권한으로 보호하는 시스템 데이터베이스(메시지, 메일, Safari, TCC, KnowledgeC)를 읽습니다. 권한이 없으면 해당 항목에 대해 '검사기 X개가 실행되지 않았습니다'라고 표시됩니다.
nl: De meeste scanners lezen systeemdatabases (Messages, Mail, Safari, TCC, KnowledgeC) die macOS beschermt met volledige schijftoegang. Zonder deze toegang melden uw scans voor die onderdelen ‘X scanners zijn niet uitgevoerd’.
pl: Większość skanerów odczytuje systemowe bazy danych (Wiadomości, Poczta, Safari, TCC, KnowledgeC), które macOS chroni pełnym dostępem do dysku. Bez niego odpowiednie skanery zostaną zgłoszone jako nieuruchomione.
pt_br: A maioria dos scanners lê bancos de dados do sistema (Mensagens, Mail, Safari, TCC, KnowledgeC) que o macOS protege com o Acesso Total ao Disco. Sem ele, as varreduras retornarão ‘X scanners não foram executados’ para esses itens.
ru: Большинство сканеров читают системные базы данных (Сообщения, Почта, Safari, TCC, KnowledgeC), защищённые macOS полным доступом к диску. Без этого разрешения соответствующие сканеры будут указаны как не запущенные.
sv: De flesta skannrar läser systemdatabaser (Messages, Mail, Safari, TCC, KnowledgeC) som macOS skyddar med fullständig skivåtkomst. Utan den visar skanningarna ”X skannrar kördes inte” för dessa delar.
zh_hans: 大多数扫描器会读取受 macOS 完全磁盘访问权限保护的系统数据库（信息、邮件、Safari、TCC、KnowledgeC）。没有权限时，这些项目会显示“X 个扫描器未运行”。
zh_hant: 多數掃描器會讀取受 macOS 完整磁碟存取權限保護的系統資料庫（訊息、郵件、Safari、TCC、KnowledgeC）。沒有權限時，這些項目會顯示「X 個掃描器未執行」。

# scans.fdaTitle
source: MacCrab doesn't have Full Disk Access
de: MacCrab hat keinen Festplattenvollzugriff
es: MacCrab no tiene acceso total al disco
fr: MacCrab n’a pas l’accès complet au disque
it: MacCrab non ha accesso completo al disco
ja: MacCrabにフルディスクアクセスがありません
ko: MacCrab에 전체 디스크 접근 권한이 없습니다
nl: MacCrab heeft geen volledige schijftoegang
pl: MacCrab nie ma pełnego dostępu do dysku
pt_br: O MacCrab não tem Acesso Total ao Disco
ru: У MacCrab нет полного доступа к диску
sv: MacCrab saknar fullständig skivåtkomst
zh_hans: MacCrab 没有完全磁盘访问权限
zh_hant: MacCrab 沒有完整磁碟存取權限

# scans.headerSubtitle
source: Check this Mac for signs of compromise.
de: Prüfen Sie diesen Mac auf Anzeichen einer Kompromittierung.
es: Busca señales de intrusión en este Mac.
fr: Rechercher des signes de compromission sur ce Mac.
it: Cerca segni di compromissione su questo Mac.
ja: このMacに侵害の兆候がないか確認します。
ko: 이 Mac에 침해 징후가 있는지 확인합니다.
nl: Controleer deze Mac op tekenen van compromittering.
pl: Sprawdź tego Maca pod kątem oznak naruszenia bezpieczeństwa.
pt_br: Verifique este Mac em busca de sinais de comprometimento.
ru: Проверка этого Mac на признаки компрометации.
sv: Kontrollera denna Mac efter tecken på intrång.
zh_hans: 检查此 Mac 是否有遭入侵的迹象。
zh_hant: 檢查此 Mac 是否有遭入侵的跡象。

# scans.hide
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
it: Nascondi
ja: 非表示
ko: 숨기기
nl: Verbergen
pl: Ukryj
pt_br: Ocultar
ru: Скрыть
sv: Dölj
zh_hans: 隐藏
zh_hant: 隱藏

# scans.hideBannerHelp
source: Don't show this banner again on this Mac
de: Diesen Hinweis auf diesem Mac nicht mehr anzeigen
es: No volver a mostrar este aviso en este Mac
fr: Ne plus afficher cette bannière sur ce Mac
it: Non mostrare più questo avviso su questo Mac
ja: このMacでこのバナーを再表示しない
ko: 이 Mac에서 이 배너를 다시 표시하지 않음
nl: Deze melding niet meer tonen op deze Mac
pl: Nie pokazuj ponownie tego banera na tym Macu
pt_br: Não mostrar este aviso novamente neste Mac
ru: Больше не показывать этот баннер на данном Mac
sv: Visa inte denna banderoll igen på denna Mac
zh_hans: 不再在此 Mac 上显示此横幅
zh_hant: 不再於此 Mac 顯示此橫幅

# scans.kitFailed
source: %@ failed
de: %@ fehlgeschlagen
es: %@ falló
fr: Échec de %@
it: %@ non riuscito
ja: %@に失敗しました
ko: %@ 실패
nl: %@ mislukt
pl: %@ nie powiódł się
pt_br: %@ falhou
ru: Ошибка %@
sv: %@ misslyckades
zh_hans: %@ 失败
zh_hant: %@ 失敗

# scans.kitFinished
source: %@ finished
de: %@ abgeschlossen
es: %@ finalizado
fr: %@ terminé
it: %@ completato
ja: %@が完了しました
ko: %@ 완료
nl: %@ voltooid
pl: %@ zakończony
pt_br: %@ concluído
ru: %@ завершён
sv: %@ slutfört
zh_hans: %@ 已完成
zh_hant: %@ 已完成

# scans.loadErrorBody
source: Couldn't read the scan archive: %@
de: Das Scan-Archiv konnte nicht gelesen werden: %@
es: No se pudo leer el archivo de análisis: %@
fr: Impossible de lire l’archive des analyses : %@
it: Impossibile leggere l’archivio delle scansioni: %@
ja: スキャンアーカイブを読み取れませんでした：%@
ko: 검사 보관함을 읽지 못했습니다: %@
nl: Het scanarchief kon niet worden gelezen: %@
pl: Nie udało się odczytać archiwum skanów: %@
pt_br: Não foi possível ler o arquivo da varredura: %@
ru: Не удалось прочитать архив проверок: %@
sv: Kunde inte läsa skanningsarkivet: %@
zh_hans: 无法读取扫描归档：%@
zh_hant: 無法讀取掃描封存：%@

# scans.loadErrorTitle
source: Couldn't load past scans
de: Frühere Scans konnten nicht geladen werden
es: No se pudieron cargar los análisis anteriores
fr: Impossible de charger les analyses précédentes
it: Impossibile caricare le scansioni precedenti
ja: 過去のスキャンを読み込めませんでした
ko: 지난 검사를 불러오지 못했습니다
nl: Eerdere scans konden niet worden geladen
pl: Nie udało się wczytać wcześniejszych skanów
pt_br: Não foi possível carregar as varreduras anteriores
ru: Не удалось загрузить предыдущие проверки
sv: Kunde inte läsa in tidigare skanningar
zh_hans: 无法加载历史扫描
zh_hant: 無法載入歷史掃描

# scans.noScannersBody
source: The built-in scanner registry didn't load, and no plugins are installed. This is unusual — try again, or reopen the app if it persists.
de: Die Registrierung integrierter Scanner wurde nicht geladen und es sind keine Plugins installiert. Das ist ungewöhnlich — versuchen Sie es erneut oder öffnen Sie die App bei anhaltendem Fehler neu.
es: No se cargó el registro de analizadores integrados y no hay plugins instalados. Es inusual — inténtalo de nuevo o vuelve a abrir la app si persiste.
fr: Le registre des analyseurs intégrés n’a pas été chargé et aucun plugin n’est installé. C’est inhabituel — réessayez ou rouvrez l’app si le problème persiste.
it: Il registro degli scanner integrati non è stato caricato e non sono installati plugin. È insolito — riprova oppure riapri l’app se il problema persiste.
ja: 内蔵スキャナーの登録情報を読み込めず、プラグインもインストールされていません。通常とは異なる状態です。再試行し、解消しなければアプリを開き直してください。
ko: 기본 검사기 레지스트리를 불러오지 못했고 설치된 플러그인도 없습니다. 정상적인 상태가 아닙니다. 다시 시도하거나 문제가 계속되면 앱을 다시 여세요.
nl: Het register van ingebouwde scanners is niet geladen en er zijn geen plug-ins geïnstalleerd. Dit is ongebruikelijk — probeer opnieuw of open de app opnieuw als het probleem aanhoudt.
pl: Rejestr wbudowanych skanerów nie został wczytany i nie zainstalowano wtyczek. To nietypowe — spróbuj ponownie lub otwórz aplikację ponownie, jeśli problem się utrzymuje.
pt_br: O registro de scanners integrados não carregou e não há plugins instalados. Isso é incomum — tente novamente ou reabra o aplicativo se o problema persistir.
ru: Реестр встроенных сканеров не загрузился, плагины не установлены. Это необычно — повторите попытку или перезапустите приложение, если проблема сохранится.
sv: Registret över inbyggda skannrar lästes inte in och inga insticksprogram är installerade. Det är ovanligt — försök igen eller öppna appen på nytt om problemet kvarstår.
zh_hans: 内置扫描器注册表未加载，且未安装插件。这不是正常状态 — 请重试，若问题持续，请重新打开应用。
zh_hant: 內建掃描器登錄資料未載入，且未安裝外掛。這不是正常狀態 — 請重試，若問題持續，請重新開啟 App。

# scans.noScannersTitle
source: No scanners available
de: Keine Scanner verfügbar
es: No hay analizadores disponibles
fr: Aucun analyseur disponible
it: Nessuno scanner disponibile
ja: 利用可能なスキャナーがありません
ko: 사용 가능한 검사기가 없습니다
nl: Geen scanners beschikbaar
pl: Brak dostępnych skanerów
pt_br: Nenhum scanner disponível
ru: Нет доступных сканеров
sv: Inga skannrar tillgängliga
zh_hans: 没有可用扫描器
zh_hant: 沒有可用掃描器

# scans.openFindings
source: Open findings
de: Befunde öffnen
es: Abrir hallazgos
fr: Ouvrir les résultats
it: Apri risultati
ja: 検出結果を開く
ko: 발견 사항 열기
nl: Bevindingen openen
pl: Otwórz ustalenia
pt_br: Abrir descobertas
ru: Открыть результаты
sv: Öppna fynd
zh_hans: 打开发现项
zh_hant: 開啟發現項目

# scans.reading
source: Reading: %@
de: Liest: %@
es: Leyendo: %@
fr: Lecture : %@
it: Lettura: %@
ja: 読み取り中：%@
ko: 읽는 중: %@
nl: Leest: %@
pl: Odczyt: %@
pt_br: Lendo: %@
ru: Чтение: %@
sv: Läser: %@
zh_hans: 正在读取：%@
zh_hant: 正在讀取：%@

# scans.recentlyRun
source: Recently run
de: Kürzlich ausgeführt
es: Ejecutados recientemente
fr: Exécutés récemment
it: Eseguiti di recente
ja: 最近の実行
ko: 최근 실행
nl: Onlangs uitgevoerd
pl: Ostatnio uruchomione
pt_br: Executados recentemente
ru: Недавно запущенные
sv: Nyligen körda
zh_hans: 最近运行
zh_hant: 最近執行

# scans.recheck
source: Re-check
de: Erneut prüfen
es: Volver a comprobar
fr: Vérifier à nouveau
it: Ricontrolla
ja: 再確認
ko: 다시 확인
nl: Opnieuw controleren
pl: Sprawdź ponownie
pt_br: Verificar novamente
ru: Проверить снова
sv: Kontrollera igen
zh_hans: 重新检查
zh_hant: 重新檢查

# scans.retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Ponów
pt_br: Tentar novamente
ru: Повторить
sv: Försök igen
zh_hans: 重试
zh_hant: 重試

# scans.reverifyAll
source: Re-verify all installed
de: Alle installierten erneut überprüfen
es: Volver a verificar todos los instalados
fr: Revérifier tous les plugins installés
it: Verifica di nuovo tutti gli installati
ja: インストール済みをすべて再検証
ko: 설치된 항목 모두 다시 검증
nl: Alle geïnstalleerde opnieuw verifiëren
pl: Zweryfikuj ponownie wszystkie zainstalowane
pt_br: Verificar novamente todos os instalados
ru: Повторно проверить все установленные
sv: Verifiera alla installerade igen
zh_hans: 重新验证全部已安装项
zh_hant: 重新驗證全部已安裝項目

# scans.reverifying
source: Re-verifying…
de: Erneute Überprüfung…
es: Verificando de nuevo…
fr: Nouvelle vérification…
it: Nuova verifica…
ja: 再検証中…
ko: 다시 검증 중…
nl: Opnieuw verifiëren…
pl: Ponowna weryfikacja…
pt_br: Verificando novamente…
ru: Повторная проверка…
sv: Verifierar igen…
zh_hans: 正在重新验证…
zh_hant: 正在重新驗證…

# scans.run
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
ja: 実行
ko: 실행
nl: Uitvoeren
pl: Uruchom
pt_br: Executar
ru: Запустить
sv: Kör
zh_hans: 运行
zh_hant: 執行

# scans.runScan
source: Run scan
de: Scan ausführen
es: Ejecutar análisis
fr: Lancer l’analyse
it: Esegui scansione
ja: スキャンを実行
ko: 검사 실행
nl: Scan uitvoeren
pl: Uruchom skan
pt_br: Executar varredura
ru: Запустить проверку
sv: Kör skanning
zh_hans: 运行扫描
zh_hant: 執行掃描

# scans.runningKit
source: Running %@…
de: %@ wird ausgeführt…
es: Ejecutando %@…
fr: Exécution de %@…
it: Esecuzione di %@…
ja: %@を実行中…
ko: %@ 실행 중…
nl: %@ uitvoeren…
pl: Uruchamianie %@…
pt_br: Executando %@…
ru: Выполняется %@…
sv: Kör %@…
zh_hans: 正在运行 %@…
zh_hant: 正在執行 %@…

# scans.scannerProgress
source: Scanner %lld / %lld
es: Analizador %lld / %lld
fr: Analyseur %lld / %lld
ja: スキャナー %lld / %lld
ko: 검사기 %lld / %lld
pl: Skaner %lld / %lld
ru: Сканер %lld / %lld
sv: Skanner %lld / %lld
zh_hans: 扫描器 %lld / %lld
zh_hant: 掃描器 %lld / %lld

# scans.seeAllPastScans
source: See all %lld past scans →
de: Alle %lld früheren Scans anzeigen →
es: Ver los %lld análisis anteriores →
fr: Voir les %lld analyses précédentes →
it: Visualizza tutte le %lld scansioni precedenti →
ja: 過去%lld件のスキャンをすべて表示 →
ko: 지난 검사 %lld개 모두 보기 →
nl: Alle %lld eerdere scans bekijken →
pl: Wszystkie wcześniejsze skany (%lld) →
pt_br: Ver todas as %lld varreduras anteriores →
ru: Все предыдущие проверки (%lld) →
sv: Visa alla %lld tidigare skanningar →
zh_hans: 查看全部 %lld 次历史扫描 →
zh_hant: 查看全部 %lld 次歷史掃描 →

# scans.showAllBuiltins
source: Show all %lld
de: Alle %lld anzeigen
es: Mostrar los %lld
fr: Afficher les %lld
it: Mostra tutti i %lld
ja: 全%lld件を表示
ko: %lld개 모두 표시
nl: Alle %lld tonen
pl: Pokaż wszystkie %lld
pt_br: Mostrar todos os %lld
ru: Показать все %lld
sv: Visa alla %lld
zh_hans: 显示全部 %lld 项
zh_hant: 顯示全部 %lld 項

# scans.showFewer
source: Show fewer
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
it: Mostra meno
ja: 表示を減らす
ko: 간략히 표시
nl: Minder tonen
pl: Pokaż mniej
pt_br: Mostrar menos
ru: Показать меньше
sv: Visa färre
zh_hans: 收起部分
zh_hant: 收合部分

# scans.startingDots
source: · starting…
de: · startet…
es: · iniciando…
fr: · démarrage…
it: · avvio…
ja: ・開始中…
ko: · 시작 중…
nl: · wordt gestart…
pl: · uruchamianie…
pt_br: · iniciando…
ru: · запуск…
sv: · startar…
zh_hans: · 正在启动…
zh_hant: · 正在啟動…

# scans.startingKit
source: Starting %lld…
de: %lld wird gestartet…
es: Iniciando %lld…
fr: Démarrage de %lld…
it: Avvio di %lld…
ja: %lldを開始中…
ko: %lld 시작 중…
nl: %lld starten…
pl: Uruchamianie %lld…
pt_br: Iniciando %lld…
ru: Запуск %lld…
sv: Startar %lld…
zh_hans: 正在启动 %lld…
zh_hant: 正在啟動 %lld…

# scans.thirdPartyPluginSubtitle
source: Installed plugin
de: Installiertes Plugin
es: Plugin instalado
fr: Plugin installé
it: Plugin installato
ja: インストール済みプラグイン
ko: 설치된 플러그인
nl: Geïnstalleerde plug-in
pl: Zainstalowana wtyczka
pt_br: Plugin instalado
ru: Установленный плагин
sv: Installerat insticksprogram
zh_hans: 已安装插件
zh_hant: 已安裝外掛

# scans.thirdPartyPlugins
source: Installed plugins
de: Installierte Plugins
es: Plugins instalados
fr: Plugins installés
it: Plugin installati
ja: インストール済みプラグイン
ko: 설치된 플러그인
nl: Geïnstalleerde plug-ins
pl: Zainstalowane wtyczki
pt_br: Plugins instalados
ru: Установленные плагины
sv: Installerade insticksprogram
zh_hans: 已安装插件
zh_hant: 已安裝外掛

# scans.uninstall.button
source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
it: Disinstalla
ja: アンインストール
ko: 제거
nl: Verwijderen
pl: Odinstaluj
pt_br: Desinstalar
ru: Удалить
sv: Avinstallera
zh_hans: 卸载
zh_hant: 解除安裝
