Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# scans.uninstall.confirm
source: Uninstall this plugin?
de: Dieses Plugin deinstallieren?
es: ¿Desinstalar este plugin?
fr: Désinstaller ce plugin ?
it: Disinstallare questo plugin?
ja: このプラグインをアンインストールしますか？
ko: 이 플러그인을 제거할까요?
nl: Deze plug-in verwijderen?
pl: Odinstalować tę wtyczkę?
pt_br: Desinstalar este plugin?
ru: Удалить этот плагин?
sv: Avinstallera detta insticksprogram?
zh_hans: 卸载此插件？
zh_hant: 解除安裝此外掛？

# scans.uninstall.failed
source: Plugin removal failed
de: Plugin konnte nicht entfernt werden
es: No se pudo eliminar el plugin
fr: Échec de la suppression du plugin
it: Rimozione del plugin non riuscita
ja: プラグインの削除に失敗しました
ko: 플러그인 제거 실패
nl: Verwijderen van plug-in mislukt
pl: Usunięcie wtyczki nie powiodło się
pt_br: Falha ao remover o plugin
ru: Не удалось удалить плагин
sv: Borttagning av insticksprogram misslyckades
zh_hans: 插件移除失败
zh_hant: 外掛移除失敗

# scans.uninstall.message
source: %@ will be removed from this Mac. This cannot be undone.
de: %@ wird von diesem Mac entfernt. Dies kann nicht rückgängig gemacht werden.
es: %@ se eliminará de este Mac. Esta acción no se puede deshacer.
fr: %@ sera supprimé de ce Mac. Cette action est irréversible.
it: %@ verrà rimosso da questo Mac. L’operazione non può essere annullata.
ja: %@をこのMacから削除します。この操作は取り消せません。
ko: %@이(가) 이 Mac에서 제거됩니다. 이 작업은 취소할 수 없습니다.
nl: %@ wordt van deze Mac verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: %@ zostanie usunięty z tego Maca. Tej operacji nie można cofnąć.
pt_br: %@ será removido deste Mac. Esta ação não pode ser desfeita.
ru: %@ будет удалён с этого Mac. Это действие нельзя отменить.
sv: %@ tas bort från denna Mac. Detta kan inte ångras.
zh_hans: 将从此 Mac 中移除 %@。此操作无法撤销。
zh_hant: 將從此 Mac 移除 %@。此操作無法復原。

# scans.uninstall.removed
source: Plugin removed
de: Plugin entfernt
es: Plugin eliminado
fr: Plugin supprimé
it: Plugin rimosso
ja: プラグインを削除しました
ko: 플러그인 제거됨
nl: Plug-in verwijderd
pl: Wtyczka usunięta
pt_br: Plugin removido
ru: Плагин удалён
sv: Insticksprogram borttaget
zh_hans: 插件已移除
zh_hant: 外掛已移除

# scans.updateBadge
source: Update → v%@
es: Actualizar → v%@
fr: Mettre à jour → v%@
it: Aggiorna → v%@
ja: 更新 → v%@
ko: 업데이트 → v%@
pl: Aktualizacja → v%@
pt_br: Atualizar → v%@
ru: Обновить → v%@
sv: Uppdatering → v%@
zh_hans: 更新 → v%@
zh_hant: 更新 → v%@

# settings.agentControlAuthority
source: Authoritative engine state
de: Maßgeblicher Engine-Zustand
es: Estado confirmado del motor
fr: État de référence du moteur
it: Stato autorevole del motore
ja: エンジンの正式な状態
ko: 엔진의 권위 있는 상태
nl: Gezaghebbende enginestatus
pl: Potwierdzony stan silnika
pt_br: Estado oficial do mecanismo
ru: Подтверждённое состояние механизма обнаружения
sv: Motorns auktoritativa tillstånd
zh_hans: 引擎权威状态
zh_hant: 引擎權威狀態

# settings.agentControlLoadError
source: Unable to verify root-owned state: %@
de: Vom Root-Prozess verwalteter Zustand konnte nicht überprüft werden: %@
es: No se pudo verificar el estado controlado por root: %@
fr: Impossible de vérifier l’état contrôlé par root : %@
it: Impossibile verificare lo stato controllato da root: %@
ja: root所有の状態を確認できません：%@
ko: root 소유 상태를 확인할 수 없습니다: %@
nl: Door root beheerde status kan niet worden geverifieerd: %@
pl: Nie można zweryfikować stanu należącego do root: %@
pt_br: Não foi possível verificar o estado de propriedade do root: %@
ru: Не удалось проверить состояние, принадлежащее root: %@
sv: Kunde inte verifiera root-ägt tillstånd: %@
zh_hans: 无法验证 root 所有状态：%@
zh_hant: 無法驗證 root 擁有狀態：%@

# settings.agentTier.revokePending
source: Revocation remains queued. Use Refresh after the detection engine processes its inbox.
de: Der Widerruf ist weiterhin eingereiht. Aktualisieren Sie, nachdem die Erkennungsengine ihren Posteingang verarbeitet hat.
es: La revocación sigue en cola. Pulsa Actualizar cuando el motor de detección procese su bandeja de entrada.
fr: La révocation reste en attente. Utilisez Actualiser après le traitement de la boîte de réception par le moteur de détection.
it: La revoca è ancora in coda. Usa Aggiorna dopo che il motore avrà elaborato la propria casella in entrata.
ja: 権限取り消しは引き続きキュー内にあります。検出エンジンが受信箱を処理した後に更新してください。
ko: 권한 취소가 아직 대기 중입니다. 탐지 엔진이 수신함을 처리한 후 새로 고치세요.
nl: De intrekking staat nog in de wachtrij. Vernieuw nadat de detectie-engine zijn inbox heeft verwerkt.
pl: Cofnięcie nadal oczekuje w kolejce. Użyj Odśwież po przetworzeniu skrzynki przez silnik wykrywania.
pt_br: A revogação continua na fila. Use Atualizar depois que o mecanismo de detecção processar sua caixa de entrada.
ru: Отзыв остаётся в очереди. Нажмите «Обновить» после обработки входящих запросов механизмом обнаружения.
sv: Återkallelsen är fortfarande köad. Uppdatera när detekteringsmotorn har bearbetat sin inkorg.
zh_hans: 撤销请求仍在队列中。请在检测引擎处理收件箱后刷新。
zh_hant: 撤銷要求仍在佇列中。請在偵測引擎處理收件匣後重新整理。

# settings.agentTier.revokeQueueFailed
source: Could not queue the revocation. The displayed root-owned state was not changed.
de: Der Widerruf konnte nicht eingereiht werden. Der angezeigte, vom Root-Prozess verwaltete Zustand wurde nicht geändert.
es: No se pudo poner en cola la revocación. El estado mostrado, controlado por root, no cambió.
fr: La révocation n’a pas pu être mise en attente. L’état affiché, contrôlé par root, n’a pas changé.
it: Impossibile accodare la revoca. Lo stato visualizzato, controllato da root, non è stato modificato.
ja: 権限取り消しをキューに追加できませんでした。表示されているroot所有の状態は変更されていません。
ko: 권한 취소를 대기열에 넣지 못했습니다. 표시된 root 소유 상태는 변경되지 않았습니다.
nl: De intrekking kon niet in de wachtrij worden geplaatst. De getoonde door root beheerde status is niet gewijzigd.
pl: Nie udało się dodać cofnięcia do kolejki. Wyświetlany stan należący do root nie został zmieniony.
pt_br: Não foi possível enfileirar a revogação. O estado exibido de propriedade do root não foi alterado.
ru: Не удалось поставить отзыв в очередь. Отображаемое состояние, принадлежащее root, не изменилось.
sv: Återkallelsen kunde inte köas. Det visade root-ägda tillståndet ändrades inte.
zh_hans: 无法将撤销请求加入队列。显示的 root 所有状态未更改。
zh_hant: 無法將撤銷要求加入佇列。顯示的 root 擁有狀態未變更。

# settings.agentTier.revokeQueued
source: Revocation queued; waiting for the engine to publish the new root-owned state.
de: Widerruf eingereiht; wartet auf den neuen, vom Root-Prozess verwalteten Zustand der Engine.
es: Revocación en cola; esperando que el motor publique el nuevo estado controlado por root.
fr: Révocation en attente ; le moteur doit publier le nouvel état contrôlé par root.
it: Revoca in coda; in attesa che il motore pubblichi il nuovo stato controllato da root.
ja: 権限取り消しをキューに追加しました。エンジンがroot所有の新しい状態を公開するまでお待ちください。
ko: 권한 취소를 대기열에 넣었습니다. 엔진이 새로운 root 소유 상태를 게시할 때까지 기다리는 중입니다.
nl: Intrekking staat in de wachtrij; wacht tot de engine de nieuwe door root beheerde status publiceert.
pl: Cofnięcie uprawnienia jest w kolejce; oczekiwanie na publikację nowego stanu należącego do root.
pt_br: Revogação enfileirada; aguardando o mecanismo publicar o novo estado de propriedade do root.
ru: Отзыв поставлен в очередь; ожидается публикация нового состояния, принадлежащего root.
sv: Återkallelse köad; väntar på att motorn publicerar det nya root-ägda tillståndet.
zh_hans: 撤销请求已加入队列，正在等待引擎发布新的 root 所有状态。
zh_hant: 撤銷要求已加入佇列，正在等待引擎發布新的 root 擁有狀態。

# settings.agentTier.revoked
source: Capability revoked in the root-owned engine state.
de: Berechtigung im vom Root-Prozess verwalteten Engine-Zustand widerrufen.
es: Capacidad revocada en el estado del motor controlado por root.
fr: Capacité révoquée dans l’état du moteur contrôlé par root.
it: Capacità revocata nello stato del motore controllato da root.
ja: root所有のエンジン状態で権限を取り消しました。
ko: root 소유 엔진 상태에서 권한이 취소되었습니다.
nl: Recht ingetrokken in de door root beheerde enginestatus.
pl: Uprawnienie cofnięto w stanie silnika należącym do root.
pt_br: Permissão revogada no estado do mecanismo de propriedade do root.
ru: Право отозвано в состоянии механизма обнаружения, принадлежащем root.
sv: Behörigheten har återkallats i motorns root-ägda tillstånd.
zh_hans: 已在 root 所有的引擎状态中撤销权限。
zh_hant: 已在 root 擁有的引擎狀態中撤銷權限。

# settings.agentTier.rootGrantBody
source: The dashboard cannot grant MCP capabilities. Run this command in Terminal: %@
de: Das Dashboard kann keine MCP-Berechtigungen erteilen. Führen Sie diesen Befehl im Terminal aus: %@
es: El panel no puede conceder capacidades MCP. Ejecuta este comando en Terminal: %@
fr: Le tableau de bord ne peut pas accorder de capacités MCP. Exécutez cette commande dans Terminal : %@
it: La dashboard non può concedere capacità MCP. Esegui questo comando in Terminale: %@
ja: ダッシュボードからMCP権限は付与できません。ターミナルで次のコマンドを実行してください： %@
ko: 대시보드에서는 MCP 권한을 부여할 수 없습니다. 터미널에서 다음 명령을 실행하세요: %@
nl: Het dashboard kan geen MCP-rechten verlenen. Voer deze opdracht uit in Terminal: %@
pl: Panel nie może nadawać uprawnień MCP. Uruchom to polecenie w Terminalu: %@
pt_br: O painel não pode conceder permissões MCP. Execute este comando no Terminal: %@
ru: Панель управления не может предоставлять права MCP. Выполните эту команду в Терминале: %@
sv: Översikten kan inte bevilja MCP-behörigheter. Kör det här kommandot i Terminal: %@
zh_hans: 控制面板无法授予 MCP 权限。请在终端中运行此命令： %@
zh_hant: 儀表板無法授予 MCP 權限。請在終端機執行此指令： %@

# settings.agentTier.rootGrantTitle
source: Administrator authorization required
de: Administratorfreigabe erforderlich
es: Se requiere autorización de administrador
fr: Autorisation administrateur requise
it: È richiesta l’autorizzazione di un amministratore
ja: 管理者の承認が必要です
ko: 관리자 승인이 필요합니다
nl: Beheerdersmachtiging vereist
pl: Wymagana autoryzacja administratora
pt_br: É necessária autorização de administrador
ru: Требуется разрешение администратора
sv: Administratörsgodkännande krävs
zh_hans: 需要管理员授权
zh_hant: 需要管理員授權

# settings.evidence.cap
source: Alert evidence allocation: %lld MB
de: Speicher für Warnungsbelege: %lld MB
es: Asignación para pruebas de alertas: %lld MB
fr: Espace alloué aux preuves d’alertes : %lld Mo
it: Spazio per le prove degli avvisi: %lld MB
ja: アラート証拠への割り当て：%lld MB
ko: 경고 증거 할당량: %lld MB
nl: Opslag voor waarschuwingsbewijs: %lld MB
pl: Przydział dowodów alertów: %lld MB
pt_br: Alocação de evidências de alertas: %lld MB
ru: Место для свидетельств оповещений: %lld МБ
sv: Utrymme för varningsbelägg: %lld MB
zh_hans: 警报证据分配空间：%lld MB
zh_hant: 警報證據配置空間：%lld MB

# settings.llm.configWriteFailed
source: LLM settings were not applied because the secure configuration write failed.
de: LLM-Einstellungen wurden nicht angewendet, weil das sichere Schreiben der Konfiguration fehlgeschlagen ist.
es: No se aplicaron los ajustes del LLM porque falló la escritura segura de la configuración.
fr: Les réglages du LLM n’ont pas été appliqués, car l’écriture sécurisée de la configuration a échoué.
it: Le impostazioni LLM non sono state applicate perché la scrittura sicura della configurazione non è riuscita.
ja: 安全な設定書き込みに失敗したため、LLM設定は適用されていません。
ko: 보안 설정 쓰기에 실패하여 LLM 설정을 적용하지 않았습니다.
nl: LLM-instellingen zijn niet toegepast omdat het veilig schrijven van de configuratie is mislukt.
pl: Ustawienia LLM nie zostały zastosowane, ponieważ bezpieczny zapis konfiguracji nie powiódł się.
pt_br: As configurações do LLM não foram aplicadas porque a gravação segura da configuração falhou.
ru: Настройки LLM не применены: не удалось безопасно записать конфигурацию.
sv: LLM-inställningarna tillämpades inte eftersom den säkra konfigurationsskrivningen misslyckades.
zh_hans: 由于安全配置写入失败，未应用 LLM 设置。
zh_hant: 由於安全設定寫入失敗，未套用 LLM 設定。

# settings.llm.keyDeleted
source: Stored Keychain credential deleted and verified.
de: Gespeicherte Zugangsdaten im Schlüsselbund gelöscht und überprüft.
es: La credencial almacenada en el Llavero se ha eliminado y verificado.
fr: L’identifiant stocké dans le Trousseau a été supprimé et sa suppression vérifiée.
it: La credenziale memorizzata nel Portachiavi è stata eliminata e la rimozione verificata.
ja: 保存済みのキーチェーン認証情報を削除し、確認しました。
ko: 저장된 키체인 자격 증명을 삭제하고 확인했습니다.
nl: Opgeslagen sleutelhangergegevens verwijderd en gecontroleerd.
pl: Usunięto zapisane poświadczenie z Pęku kluczy i potwierdzono usunięcie.
pt_br: A credencial armazenada nas Chaves foi excluída e a exclusão foi verificada.
ru: Сохранённые учётные данные удалены из Связки ключей; удаление проверено.
sv: Sparad nyckelringsuppgift har raderats och verifierats.
zh_hans: 已删除并验证钥匙串中存储的凭据。
zh_hant: 已刪除並驗證鑰匙圈中儲存的憑證。

# settings.llm.keyReadFailed
source: Could not read this provider's Keychain credential. The stored value was left unchanged.
de: Die Schlüsselbund-Zugangsdaten dieses Anbieters konnten nicht gelesen werden. Der gespeicherte Wert blieb unverändert.
es: No se pudo leer la credencial de este proveedor en el Llavero. El valor almacenado no se modificó.
fr: Impossible de lire l’identifiant de ce fournisseur dans le Trousseau. La valeur enregistrée n’a pas été modifiée.
it: Impossibile leggere la credenziale di questo provider nel Portachiavi. Il valore memorizzato non è stato modificato.
ja: このプロバイダのキーチェーン認証情報を読み取れませんでした。保存済みの値は変更していません。
ko: 이 제공업체의 키체인 자격 증명을 읽지 못했습니다. 저장된 값은 변경하지 않았습니다.
nl: De sleutelhangergegevens van deze aanbieder konden niet worden gelezen. De opgeslagen waarde is ongewijzigd gebleven.
pl: Nie udało się odczytać poświadczenia tego dostawcy z Pęku kluczy. Zapisana wartość nie została zmieniona.
pt_br: Não foi possível ler a credencial deste provedor nas Chaves. O valor armazenado foi mantido sem alterações.
ru: Не удалось прочитать учётные данные этого сервиса в Связке ключей. Сохранённое значение оставлено без изменений.
sv: Kunde inte läsa leverantörens nyckelringsuppgift. Det sparade värdet lämnades oförändrat.
zh_hans: 无法读取此提供商的钥匙串凭据。存储的值保持不变。
zh_hant: 無法讀取此供應商的鑰匙圈憑證。儲存的值保持不變。

# settings.llm.keySaveFailed
source: The Keychain credential could not be saved and verified. No LLM configuration change was applied.
de: Die Schlüsselbund-Zugangsdaten konnten nicht gespeichert und überprüft werden. Die LLM-Konfiguration wurde nicht geändert.
es: No se pudo guardar y verificar la credencial del Llavero. No se aplicó ningún cambio de configuración del LLM.
fr: L’identifiant du Trousseau n’a pas pu être enregistré et vérifié. Aucune modification de configuration du LLM n’a été appliquée.
it: Impossibile salvare e verificare la credenziale del Portachiavi. Nessuna modifica alla configurazione LLM è stata applicata.
ja: キーチェーン認証情報を保存して確認することができませんでした。LLM設定への変更は適用されていません。
ko: 키체인 자격 증명을 저장하고 확인하지 못했습니다. LLM 설정 변경은 적용하지 않았습니다.
nl: De sleutelhangergegevens konden niet worden opgeslagen en geverifieerd. Er is geen LLM-configuratiewijziging toegepast.
pl: Nie udało się zapisać i zweryfikować poświadczenia w Pęku kluczy. Nie zastosowano zmiany konfiguracji LLM.
pt_br: Não foi possível salvar e verificar a credencial nas Chaves. Nenhuma alteração na configuração do LLM foi aplicada.
ru: Не удалось сохранить и проверить учётные данные в Связке ключей. Конфигурация LLM не изменена.
sv: Nyckelringsuppgiften kunde inte sparas och verifieras. Ingen LLM-konfigurationsändring tillämpades.
zh_hans: 无法保存并验证钥匙串凭据。未应用任何 LLM 配置更改。
zh_hant: 無法儲存並驗證鑰匙圈憑證。未套用任何 LLM 設定變更。

# settings.llm.keySaved
source: Keychain credential saved and verified.
de: Zugangsdaten im Schlüsselbund gespeichert und überprüft.
es: La credencial del Llavero se ha guardado y verificado.
fr: L’identifiant du Trousseau a été enregistré et vérifié.
it: Credenziale del Portachiavi salvata e verificata.
ja: キーチェーン認証情報を保存し、確認しました。
ko: 키체인 자격 증명을 저장하고 확인했습니다.
nl: Sleutelhangergegevens opgeslagen en gecontroleerd.
pl: Poświadczenie zapisano w Pęku kluczy i zweryfikowano.
pt_br: Credencial salva nas Chaves e verificada.
ru: Учётные данные сохранены в Связке ключей и проверены.
sv: Nyckelringsuppgift sparad och verifierad.
zh_hans: 已保存并验证钥匙串凭据。
zh_hant: 已儲存並驗證鑰匙圈憑證。

# settings.llm.keyVerifyFailed
source: The Keychain credential could not be verified. No LLM configuration change was applied.
de: Die Zugangsdaten im Schlüsselbund konnten nicht überprüft werden. Die LLM-Konfiguration wurde nicht geändert.
es: No se pudo verificar la credencial del Llavero. No se aplicó ningún cambio de configuración del LLM.
fr: L’identifiant du Trousseau n’a pas pu être vérifié. Aucune modification de configuration du LLM n’a été appliquée.
it: Impossibile verificare la credenziale del Portachiavi. Nessuna modifica alla configurazione LLM è stata applicata.
ja: キーチェーン認証情報を確認できませんでした。LLM設定への変更は適用されていません。
ko: 키체인 자격 증명을 확인하지 못했습니다. LLM 설정 변경은 적용하지 않았습니다.
nl: De sleutelhangergegevens konden niet worden geverifieerd. Er is geen LLM-configuratiewijziging toegepast.
pl: Nie udało się zweryfikować poświadczenia w Pęku kluczy. Nie zastosowano zmiany konfiguracji LLM.
pt_br: Não foi possível verificar a credencial nas Chaves. Nenhuma alteração na configuração do LLM foi aplicada.
ru: Не удалось проверить учётные данные в Связке ключей. Конфигурация LLM не изменена.
sv: Nyckelringsuppgiften kunde inte verifieras. Ingen LLM-konfigurationsändring tillämpades.
zh_hans: 无法验证钥匙串凭据。未应用任何 LLM 配置更改。
zh_hant: 無法驗證鑰匙圈憑證。未套用任何 LLM 設定變更。

# settings.llm.legacyMigrationFailed
source: A legacy plaintext credential could not be moved and verified in Keychain. The original file was left unchanged.
de: Ältere Klartext-Zugangsdaten konnten nicht in den Schlüsselbund übertragen und überprüft werden. Die ursprüngliche Datei blieb unverändert.
es: No se pudo trasladar y verificar en el Llavero una credencial antigua en texto sin cifrar. El archivo original no se modificó.
fr: Un ancien identifiant en clair n’a pas pu être transféré et vérifié dans le Trousseau. Le fichier d’origine n’a pas été modifié.
it: Una credenziale precedente in chiaro non ha potuto essere trasferita e verificata nel Portachiavi. Il file originale non è stato modificato.
ja: 旧形式の平文認証情報をキーチェーンに移行して確認することができませんでした。元のファイルは変更していません。
ko: 기존 일반 텍스트 자격 증명을 키체인으로 옮기고 확인하지 못했습니다. 원본 파일은 변경하지 않았습니다.
nl: Oude inloggegevens in platte tekst konden niet naar de sleutelhanger worden verplaatst en geverifieerd. Het oorspronkelijke bestand is ongewijzigd gebleven.
pl: Nie udało się przenieść starszego jawnego poświadczenia do Pęku kluczy i go zweryfikować. Oryginalny plik pozostawiono bez zmian.
pt_br: Não foi possível mover e verificar uma credencial legada em texto simples nas Chaves. O arquivo original foi mantido sem alterações.
ru: Не удалось перенести старые открытые учётные данные в Связку ключей и проверить их. Исходный файл оставлен без изменений.
sv: En äldre klartextuppgift kunde inte flyttas till nyckelringen och verifieras. Originalfilen lämnades oförändrad.
zh_hans: 无法将旧版明文凭据迁移到钥匙串并验证。原始文件保持不变。
zh_hant: 無法將舊版明文憑證移轉至鑰匙圈並驗證。原始檔案保持不變。

# settings.llmAllowRemoteEndpoint
source: Allow the detection engine to send advisory evidence to this remote endpoint
de: Der Erkennungsengine erlauben, beratende Belege an diesen Remote-Endpunkt zu senden
es: Permitir que el motor de detección envíe pruebas para asesoramiento a este servidor remoto
fr: Autoriser le moteur de détection à envoyer des preuves pour avis à ce serveur distant
it: Consenti al motore di rilevamento di inviare prove a scopo consultivo a questo endpoint remoto
ja: 検出エンジンが参考用の証拠をこのリモートエンドポイントに送信することを許可する
ko: 탐지 엔진이 참고용 증거를 이 원격 엔드포인트로 전송하도록 허용
nl: De detectie-engine toestaan om adviserend bewijsmateriaal naar dit externe eindpunt te sturen
pl: Zezwól silnikowi wykrywania na wysyłanie pomocniczych dowodów do tego zdalnego punktu końcowego
pt_br: Permitir que o mecanismo de detecção envie evidências consultivas a este endpoint remoto
ru: Разрешить механизму обнаружения отправлять вспомогательные свидетельства на эту удалённую точку подключения
sv: Tillåt detekteringsmotorn att skicka rådgivande belägg till denna fjärranslutningspunkt
zh_hans: 允许检测引擎向此远程端点发送辅助分析证据
zh_hant: 允許偵測引擎向此遠端端點傳送輔助分析證據

# settings.llmEngineApplied
source: Applied: %@ — confirmed by a fresh engine heartbeat.
de: Angewendet: %@ — durch ein aktuelles Engine-Lebenszeichen bestätigt.
es: Aplicado: %@ — confirmado por una señal reciente del motor.
fr: Appliqué : %@ — confirmé par un signal d’état récent du moteur.
it: Applicato: %@ — confermato da un segnale di stato recente del motore.
ja: 適用済み：%@ — 最新のエンジンハートビートで確認済み。
ko: 적용됨: %@ — 최신 엔진 하트비트로 확인했습니다.
nl: Toegepast: %@ — bevestigd door een recente heartbeat van de engine.
pl: Zastosowano: %@ — potwierdzone aktualnym sygnałem stanu silnika.
pt_br: Aplicado: %@ — confirmado por um sinal recente do mecanismo.
ru: Применено: %@ — подтверждено свежим сообщением механизма обнаружения.
sv: Tillämpat: %@ — bekräftat av en aktuell livssignal från motorn.
zh_hans: 已应用：%@ — 已由最新引擎心跳确认。
zh_hant: 已套用：%@ — 已由最新引擎心跳確認。

# settings.llmEngineConfigQueueFailed
source: The app settings were saved, but the detection-engine configuration request could not be queued.
de: Die App-Einstellungen wurden gespeichert, aber die Konfigurationsanfrage für die Erkennungsengine konnte nicht eingereiht werden.
es: Los ajustes de la app se guardaron, pero no se pudo poner en cola la solicitud de configuración del motor de detección.
fr: Les réglages de l’app ont été enregistrés, mais la demande de configuration du moteur de détection n’a pas pu être mise en attente.
it: Le impostazioni dell’app sono state salvate, ma non è stato possibile accodare la richiesta di configurazione del motore di rilevamento.
ja: アプリ設定は保存されましたが、検出エンジンの設定変更要求をキューに追加できませんでした。
ko: 앱 설정은 저장했지만 탐지 엔진 설정 요청을 대기열에 넣지 못했습니다.
nl: De appinstellingen zijn opgeslagen, maar het configuratieverzoek voor de detectie-engine kon niet in de wachtrij worden geplaatst.
pl: Ustawienia aplikacji zostały zapisane, ale nie udało się umieścić żądania konfiguracji silnika wykrywania w kolejce.
pt_br: As configurações do aplicativo foram salvas, mas não foi possível enfileirar a solicitação de configuração do mecanismo de detecção.
ru: Настройки приложения сохранены, но запрос на изменение конфигурации механизма обнаружения не удалось поставить в очередь.
sv: Appinställningarna sparades, men konfigurationsbegäran för detekteringsmotorn kunde inte köas.
zh_hans: 应用设置已保存，但无法将检测引擎配置请求加入队列。
zh_hant: App 設定已儲存，但無法將偵測引擎設定要求加入佇列。

# settings.llmEngineDifferent
source: The fresh engine heartbeat reports %@; the settings in this editor are not confirmed as applied.
de: Das aktuelle Engine-Lebenszeichen meldet %@; die Einstellungen in diesem Editor sind nicht als angewendet bestätigt.
es: La señal reciente del motor informa de %@; no se ha confirmado la aplicación de los ajustes de este editor.
fr: Le signal d’état récent du moteur indique %@ ; l’application des réglages de cet éditeur n’est pas confirmée.
it: Il segnale di stato recente del motore riporta %@; l’applicazione delle impostazioni di questo editor non è confermata.
ja: 最新のエンジンハートビートは%@を報告しています。この編集画面の設定が適用されたことは確認できていません。
ko: 최신 엔진 하트비트는 %@을(를) 보고합니다. 이 편집기의 설정이 적용되었는지는 확인되지 않았습니다.
nl: De recente heartbeat van de engine meldt %@; de instellingen in deze editor zijn niet bevestigd als toegepast.
pl: Aktualny sygnał stanu silnika zgłasza %@; nie potwierdzono zastosowania ustawień widocznych w tym edytorze.
pt_br: O sinal recente do mecanismo informa %@; não há confirmação de que as configurações deste editor foram aplicadas.
ru: Свежие сведения механизма обнаружения указывают %@; применение настроек в этом редакторе не подтверждено.
sv: Motorns aktuella livssignal rapporterar %@; inställningarna i redigeraren är inte bekräftade som tillämpade.
zh_hans: 最新引擎心跳报告的是 %@；尚未确认此编辑器中的设置已应用。
zh_hant: 最新引擎心跳回報的是 %@；尚未確認此編輯器中的設定已套用。

# settings.llmEngineDisabled
source: AI backend disabled
de: KI-Backend deaktiviert
es: Servicio de IA desactivado
fr: Service d’IA désactivé
it: Servizio IA disattivato
ja: AIバックエンドは無効です
ko: AI 백엔드 비활성화됨
nl: AI-backend uitgeschakeld
pl: Usługa AI wyłączona
pt_br: Backend de IA desativado
ru: Сервис ИИ отключён
sv: AI-backend avaktiverad
zh_hans: AI 后端已禁用
zh_hant: AI 後端已停用
