Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# overview.connecting
source: Connecting to MacCrab detection engine…
de: Connecting to MacCrab daemon…
es: Connecting to MacCrab daemon…
fr: Connecting to MacCrab daemon…
it: Connecting to MacCrab daemon…
ja: Connecting to MacCrab daemon…
ko: Connecting to MacCrab daemon…
nl: Connecting to MacCrab daemon…
pl: Connecting to MacCrab daemon…
pt_br: Connecting to MacCrab daemon…
ru: Connecting to MacCrab daemon…
sv: Connecting to MacCrab daemon…
zh_hans: Connecting to MacCrab daemon…
zh_hant: Connecting to MacCrab daemon…

# overview.reviewAlerts
source: Click to review in Alerts
de: Zum Überprüfen in „Alarme“ klicken
es: Haga clic para revisar en Alertas
fr: Cliquez pour examiner dans Alertes
it: Clicca per esaminare in Avvisi
ja: クリックしてアラートで確認
ko: 클릭하여 경고 작업 공간에서 검토
nl: Klik om te bekijken in Waarschuwingen
pl: Kliknij, aby przejrzeć w Alertach
pt_br: Clique para revisar em Alertas
ru: Нажмите для просмотра в «Оповещениях»
sv: Klicka för att granska under Varningar
zh_hans: 点按以在“警报”中查看
zh_hant: 點按以在「警報」中檢視

# overview.allClear
source: All clear — no critical alerts
de: Alles in Ordnung — keine kritischen Alarme
es: Todo en orden — sin alertas críticas
fr: Tout est en ordre — aucune alerte critique
it: Tutto a posto — nessun avviso critico
ja: すべて正常 — 重大アラートなし
ko: 이상 없음 — 심각 알림이 없습니다
nl: Alles veilig — geen kritieke waarschuwingen
pl: Wszystko w porządku — brak alertów krytycznych
pt_br: Tudo limpo — nenhum alerta crítico
ru: Всё чисто — критических оповещений нет
sv: Allt lugnt — inga kritiska varningar
zh_hans: 一切正常 — 无严重警报
zh_hant: 一切正常 — 無嚴重警報

# overview.noRecentAlerts
source: No recent alerts.
de: Keine aktuellen Warnungen.
es: No hay alertas recientes.
fr: Aucune alerte récente.
it: Nessun avviso recente.
ja: 最近のアラートはありません。
ko: 최근 경고가 없습니다.
nl: Geen recente waarschuwingen.
pl: Brak ostatnich alertów.
pt_br: Nenhum alerta recente.
ru: Недавних оповещений нет.
sv: Inga nya varningar.
zh_hans: 没有近期警报。
zh_hant: 沒有近期警報。

# alerts.deselectAll
source: Deselect All
de: Auswahl aufheben
es: Deseleccionar todo
fr: Tout désélectionner
it: Deseleziona Tutto
ja: 選択をすべて解除
ko: 전체 선택 해제
nl: Deselecteer alles
pl: Odznacz wszystko
pt_br: Desmarcar Tudo
ru: Снять выделение
sv: Avmarkera alla
zh_hans: 取消全选
zh_hant: 取消全選

# alerts.multiSelectHint
source: Shift+click to range select, Cmd+click to toggle
de: Umschalt-Klick für Bereichsauswahl, Befehl-Klick zum Umschalten
es: Mayús+clic para seleccionar un rango, Cmd+clic para alternar
fr: Maj+clic pour sélectionner une plage, Cmd+clic pour basculer
it: Maiusc+clic per selezionare un intervallo, Cmd+clic per attivare/disattivare
ja: Shift+クリックで範囲選択、Cmd+クリックで個別切り替え
ko: Shift+클릭으로 범위 선택, Cmd+클릭으로 개별 전환
nl: Shift+klik om een bereik te selecteren, Cmd+klik om te wisselen
pl: Shift+klik zaznacza zakres, Cmd+klik przełącza
pt_br: Shift+clique para selecionar intervalo, Cmd+clique para alternar
ru: Shift-щелчок — выбор диапазона, Cmd-щелчок — переключение
sv: Skift-klicka för att markera ett intervall, cmd-klicka för att växla
zh_hans: Shift+点按进行范围选择，Cmd+点按切换选中
zh_hant: Shift+點按可範圍選取，Cmd+點按可切換選取

# status.daemonOffline
source: Detection engine offline — data may be stale
de: Daemon offline — data may be stale
es: Daemon offline — data may be stale
fr: Daemon offline — data may be stale
it: Daemon offline — data may be stale
ja: Daemon offline — data may be stale
ko: Daemon offline — data may be stale
nl: Daemon offline — data may be stale
pl: Daemon offline — data may be stale
pt_br: Daemon offline — data may be stale
ru: Daemon offline — data may be stale
sv: Daemon offline — data may be stale
zh_hans: Daemon offline — data may be stale
zh_hant: Daemon offline — data may be stale

# welcome.title
source: Welcome to MacCrab
de: Willkommen bei MacCrab
es: Le damos la bienvenida a MacCrab
fr: Bienvenue dans MacCrab
it: Ti diamo il benvenuto in MacCrab
ja: MacCrabへようこそ
ko: MacCrab에 오신 것을 환영합니다
nl: Welkom bij MacCrab
pl: Witamy w MacCrab
pt_br: Bem-vindo ao MacCrab
ru: Добро пожаловать в MacCrab
sv: Välkommen till MacCrab
zh_hans: 欢迎使用MacCrab
zh_hant: 歡迎使用 MacCrab

# welcome.chooseLanguage
source: Choose your language
de: Wählen Sie Ihre Sprache
es: Elija su idioma
fr: Choisissez votre langue
it: Scegli la tua lingua
ja: 言語を選択
ko: 언어를 선택하세요
nl: Kies je taal
pl: Wybierz język
pt_br: Escolha seu idioma
ru: Выберите язык
sv: Välj ditt språk
zh_hans: 选择您的语言
zh_hant: 選擇您的語言

# welcome.whatIs
source: What is MacCrab?
de: Was ist MacCrab?
es: ¿Qué es MacCrab?
fr: Qu'est-ce que MacCrab ?
it: Cos'è MacCrab?
ja: MacCrabとは？
ko: MacCrab이란?
nl: Wat is MacCrab?
pl: Czym jest MacCrab?
pt_br: O que é o MacCrab?
ru: Что такое MacCrab?
sv: Vad är MacCrab?
zh_hans: MacCrab是什么？
zh_hant: 什麼是 MacCrab？

# welcome.allSet
source: Setup Checklist
de: Einrichtungs-Checkliste
es: Lista de configuración
fr: Liste de configuration
it: Elenco di configurazione
ja: セットアップチェックリスト
ko: 설정 체크리스트
nl: Configuratiechecklist
pl: Lista kontrolna konfiguracji
pt_br: Lista de Configuração
ru: Контрольный список настройки
sv: Checklista för installation
zh_hans: 设置清单
zh_hant: 設定檢查清單

# welcome.ready
source: MacCrab is ready to protect your Mac.
de: MacCrab ist bereit, Ihren Mac zu schützen.
es: MacCrab está listo para proteger su Mac.
fr: MacCrab est prêt à protéger votre Mac.
it: MacCrab è pronto a proteggere il tuo Mac.
ja: MacCrabがあなたのMacを保護する準備ができました。
ko: MacCrab이 Mac을 보호할 준비가 되었습니다.
nl: MacCrab is klaar om je Mac te beschermen.
pl: MacCrab jest gotowy chronić Twojego Maca.
pt_br: O MacCrab está pronto para proteger o seu Mac.
ru: MacCrab готов защищать ваш Mac.
sv: MacCrab är redo att skydda din Mac.
zh_hans: MacCrab已准备好保护您的Mac。
zh_hant: MacCrab 已準備好保護您的 Mac。

# welcome.feature.detection
source: Real-Time Detection
de: Echtzeit-Erkennung
es: Detección en tiempo real
fr: Détection en temps réel
it: Rilevamento in Tempo Reale
ja: リアルタイム検出
ko: 실시간 탐지
nl: Realtime detectie
pl: Wykrywanie w czasie rzeczywistym
pt_br: Detecção em Tempo Real
ru: Обнаружение в реальном времени
sv: Detektering i realtid
zh_hans: 实时检测
zh_hant: 即時偵測

# welcome.feature.detectionDesc
source: Hundreds of detection rules monitor your Mac for threats in real time
de: Hunderte Erkennungsregeln überwachen Ihren Mac in Echtzeit auf Bedrohungen
es: Cientos de reglas de detección monitorizan su Mac en busca de amenazas en tiempo real
fr: Des centaines de règles de détection surveillent les menaces sur votre Mac en temps réel
it: Centinaia di regole di rilevamento monitorano il tuo Mac alla ricerca di minacce in tempo reale
ja: 数百件の検出ルールがリアルタイムでMacの脅威を監視します
ko: 수백 개의 탐지 규칙이 Mac의 위협을 실시간으로 모니터링합니다
nl: Honderden detectieregels bewaken je Mac in realtime op bedreigingen
pl: Setki reguł wykrywania monitorują Twojego Maca pod kątem zagrożeń w czasie rzeczywistym
pt_br: Centenas de regras de detecção monitoram seu Mac em busca de ameaças em tempo real
ru: Сотни правил обнаружения отслеживают угрозы на вашем Mac в реальном времени
sv: Hundratals detekteringsregler övervakar din Mac efter hot i realtid
zh_hans: 数百条检测规则实时监控您的Mac以发现威胁
zh_hant: 數百條偵測規則即時監控您 Mac 上的威脅

# welcome.feature.ai
source: AI Safety
de: KI-Sicherheit
es: Seguridad de IA
fr: Sécurité IA
it: Sicurezza IA
ja: AI安全性
ko: AI 안전
nl: AI-veiligheid
pl: Bezpieczeństwo AI
pt_br: Segurança de IA
ru: Безопасность ИИ
sv: AI-säkerhet
zh_hans: AI安全
zh_hant: AI 安全

# welcome.feature.aiDesc
source: Monitors AI coding tools like Claude, Cursor, and Copilot for credential access
de: Überwacht KI-Coding-Tools wie Claude, Cursor und Copilot auf Zugriffe auf Anmeldedaten
es: Monitoriza herramientas de programación con IA como Claude, Cursor y Copilot en busca de accesos a credenciales
fr: Surveille l'accès aux identifiants par les outils de codage IA comme Claude, Cursor et Copilot
it: Monitora l'accesso alle credenziali da parte di strumenti di coding IA come Claude, Cursor e Copilot
ja: Claude、Cursor、CopilotなどのAIコーディングツールの認証情報アクセスを監視します
ko: Claude, Cursor, Copilot 등 AI 코딩 도구의 자격 증명 접근을 모니터링합니다
nl: Bewaakt AI-codeertools zoals Claude, Cursor en Copilot op toegang tot referenties
pl: Monitoruje narzędzia AI do kodowania, takie jak Claude, Cursor i Copilot, pod kątem dostępu do poświadczeń
pt_br: Monitora ferramentas de programação com IA como Claude, Cursor e Copilot quanto a acesso a credenciais
ru: Отслеживает доступ к учётным данным у ИИ-инструментов разработки, таких как Claude, Cursor и Copilot
sv: Övervakar AI-kodverktyg som Claude, Cursor och Copilot för åtkomst till autentiseringsuppgifter
zh_hans: 监控Claude、Cursor、Copilot等AI编程工具的凭据访问行为
zh_hant: 監控 Claude、Cursor 和 Copilot 等 AI 程式設計工具的憑證存取行為

# welcome.feature.prevention
source: Automated Response
de: Automatische Reaktion
es: Respuesta automatizada
fr: Réponse automatisée
it: Risposta automatizzata
ja: 自動対応
ko: 자동 대응
nl: Geautomatiseerde reactie
pl: Zautomatyzowana reakcja
pt_br: Resposta Automatizada
ru: Автоматизированное реагирование
sv: Automatiserad respons
zh_hans: 自动响应
zh_hant: 自動回應

# welcome.feature.preventionDesc
source: Optional modules sinkhole malicious domains, block bad IPs, lock persistence locations, and can kill or quarantine on high-severity alerts — response follows detection
de: Optionale Module leiten bösartige Domains ins Leere, blockieren schädliche IPs, sperren Persistenzpfade und können bei Alarmen hoher Schwere Prozesse beenden oder Dateien in Quarantäne verschieben — die Reaktion folgt der Erkennung
es: Módulos opcionales desvían dominios maliciosos, bloquean IPs dañinas, protegen las ubicaciones de persistencia y pueden terminar procesos o poner archivos en cuarentena ante alertas de gravedad alta — la respuesta sigue a la detección
fr: Des modules optionnels détournent les domaines malveillants, bloquent les IP dangereuses, verrouillent les emplacements de persistance et peuvent tuer un processus ou mettre un fichier en quarantaine lors d'alertes de gravité élevée — la réponse suit la détection
it: Moduli opzionali deviano i domini dannosi, bloccano gli IP dannosi, proteggono le posizioni di persistenza e possono terminare processi o mettere file in quarantena su avvisi di gravità alta — la risposta segue il rilevamento
ja: オプションのモジュールが悪意のあるドメインをシンクホール化し、不正なIPをブロックし、永続化場所をロックし、重大度の高いアラート時にはプロセスの終了やファイルの隔離を実行できます — 対応は検出の後に行われます
ko: 선택적 모듈이 악성 도메인을 싱크홀 처리하고, 유해한 IP를 차단하고, 지속성 위치를 잠그며, 높은 심각도의 경고 시 프로세스 종료나 파일 격리를 수행할 수 있습니다 — 대응은 탐지 이후에 이루어집니다
nl: Optionele modules leiden kwaadaardige domeinen om, blokkeren schadelijke IP-adressen, vergrendelen persistentielocaties en kunnen bij meldingen met hoge ernst processen beëindigen of bestanden in quarantaine plaatsen — de reactie volgt op de detectie
pl: Opcjonalne moduły przekierowują złośliwe domeny, blokują szkodliwe adresy IP, blokują lokalizacje persystencji i mogą zakończyć proces lub poddać plik kwarantannie przy alertach o wysokiej ważności — reakcja następuje po wykryciu
pt_br: Módulos opcionais desviam domínios maliciosos, bloqueiam IPs nocivos, travam locais de persistência e podem encerrar processos ou colocar arquivos em quarentena em alertas de alta gravidade — a resposta segue a detecção
ru: Дополнительные модули перенаправляют вредоносные домены, блокируют опасные IP-адреса, защищают места закрепления и могут завершать процессы или изолировать файлы при серьёзных оповещениях — реагирование следует за обнаружением
sv: Valfria moduler avleder skadliga domäner, blockerar skadliga IP-adresser, låser persistensplatser och kan avsluta processer eller sätta filer i karantän vid larm med hög allvarlighetsgrad — responsen följer på detekteringen
zh_hans: 可选模块可将恶意域名引入陷阱、拦截有害 IP、锁定持久化位置，并可在高危警报时终止进程或隔离文件 — 响应在检测之后进行
zh_hant: 可選模組可將惡意網域導入陷阱、封鎖有害 IP、鎖定持續性位置，並可在高嚴重性警示時終止程序或隔離檔案 — 回應在偵測之後進行

# welcome.feature.privacy
source: Private by default
de: Privat von Haus aus
es: Privado por defecto
fr: Confidentiel par défaut
it: Privato per impostazione predefinita
ja: デフォルトでプライベート
ko: 기본적으로 비공개
nl: Privé door ontwerp
pl: Prywatność domyślnie
pt_br: Privado por padrão
ru: Конфиденциально по умолчанию
sv: Privat som standard
zh_hans: 默认隐私保护
zh_hant: 預設隱私保護

# welcome.feature.privacyDesc
source: Runs on-device by default — nothing leaves your Mac unless you turn on optional enrichment
de: Läuft standardmäßig auf dem Gerät — nichts verlässt Ihren Mac, sofern Sie nicht die optionale Anreicherung aktivieren
es: Se ejecuta en el dispositivo de forma predeterminada — nada sale de su Mac a menos que active el enriquecimiento opcional
fr: Fonctionne sur l'appareil par défaut — rien ne quitte votre Mac sauf si vous activez l'enrichissement facultatif
it: Funziona sul dispositivo per impostazione predefinita — nulla lascia il tuo Mac a meno che tu non attivi l'arricchimento opzionale
ja: デフォルトではデバイス上で動作 — 任意のエンリッチメントを有効にしない限り、Mac の外にデータが出ることはありません
ko: 기본적으로 기기에서 실행됩니다 — 선택적 보강 기능을 켜지 않는 한 어떤 데이터도 Mac을 벗어나지 않습니다
nl: Draait standaard op het apparaat — niets verlaat je Mac tenzij je de optionele verrijking inschakelt
pl: Domyślnie działa na urządzeniu — nic nie opuszcza Twojego Maca, dopóki nie włączysz opcjonalnego wzbogacania
pt_br: Executa no dispositivo por padrão — nada sai do seu Mac a menos que você ative o enriquecimento opcional
ru: По умолчанию работает на устройстве — ничего не покидает ваш Mac, пока вы не включите дополнительное обогащение
sv: Körs på enheten som standard — inget lämnar din Mac om du inte aktiverar valfri berikning
zh_hans: 默认在设备上运行 — 除非您开启可选的增强功能，否则数据不会离开您的 Mac
zh_hant: 預設在裝置上執行 — 除非您開啟選用的增強功能，否則資料不會離開您的 Mac

# welcome.setup.engineActive
source: Detection engine active
de: Erkennungs-Engine aktiv
es: Motor de detección activo
fr: Moteur de détection actif
it: Motore di rilevamento attivo
ja: 検出エンジンは稼働中
ko: 탐지 엔진 활성
nl: Detectie-engine actief
pl: Silnik wykrywania aktywny
pt_br: Motor de detecção ativo
ru: Движок обнаружения активен
sv: Detekteringsmotorn är aktiv
zh_hans: 检测引擎已激活
zh_hant: 偵測引擎作用中

# welcome.setup.prevention
source: Enable prevention in the Prevention tab
de: Aktivieren Sie die Prävention im Tab „Prävention“
es: Active la prevención en la pestaña Prevención
fr: Activez la prévention dans l'onglet Prévention
it: Attiva la prevenzione nel pannello Prevenzione
ja: 予防タブで予防を有効にしてください
ko: 예방 탭에서 예방 기능을 활성화하세요
nl: Schakel preventie in op het tabblad Preventie
pl: Włącz zapobieganie na karcie Zapobieganie
pt_br: Ative a prevenção na aba Prevenção
ru: Включите предотвращение на вкладке «Предотвращение»
sv: Aktivera förebyggande under fliken Förebyggande
zh_hans: 在“预防”标签页中启用预防
zh_hant: 在「預防」分頁中啟用預防機制

# wizard.conditionsHint
source: Define what the rule should match. Each condition is AND-ed together.
de: Legen Sie fest, worauf die Regel passen soll. Alle Bedingungen werden mit UND verknüpft.
es: Defina lo que la regla debe detectar. Las condiciones se combinan con AND.
fr: Définissez ce que la règle doit détecter. Les conditions sont combinées par ET logique.
it: Definisci che cosa deve intercettare la regola. Le condizioni sono combinate in AND.
ja: ルールが一致すべき条件を定義します。各条件はANDで結合されます。
ko: 규칙이 일치시킬 대상을 정의합니다. 각 조건은 AND로 결합됩니다.
nl: Bepaal waarmee de regel moet overeenkomen. Elke voorwaarde wordt met AND gecombineerd.
pl: Określ, co reguła ma dopasowywać. Warunki są łączone operatorem AND.
pt_br: Defina o que a regra deve corresponder. Cada condição é combinada com AND.
ru: Определите, чему должно соответствовать правило. Все условия объединяются по И (AND).
sv: Definiera vad regeln ska matcha. Varje villkor kombineras med AND.
zh_hans: 定义规则应匹配的内容。各条件之间为AND（与）关系。
zh_hant: 定義規則要比對的內容。各條件之間以 AND 結合。

# wizard.selectField
source: Select field…
de: Feld auswählen…
es: Seleccionar campo…
fr: Sélectionner un champ…
it: Seleziona campo…
ja: フィールドを選択…
ko: 필드 선택…
nl: Selecteer veld…
pl: Wybierz pole…
pt_br: Selecionar campo…
ru: Выберите поле…
sv: Välj fält…
zh_hans: 选择字段…
zh_hant: 選擇欄位…

# wizard.example
source: Example
de: Beispiel
es: Ejemplo
fr: Exemple
it: Esempio
ja: 例
ko: 예시
nl: Voorbeeld
pl: Przykład
pt_br: Exemplo
ru: Пример
sv: Exempel
zh_hans: 示例
zh_hant: 範例

# wizard.filtersHint
source: Filters exclude known-good activity (NOT conditions). Optional.
de: Filter schließen bekannte unbedenkliche Aktivität aus (NICHT-Bedingungen). Optional.
es: Los filtros excluyen actividad conocida como legítima (condiciones NOT). Opcional.
fr: Les filtres excluent l'activité légitime connue (conditions NON). Facultatif.
it: I filtri escludono attività note come legittime (condizioni NOT). Facoltativi.
ja: フィルターは既知の正常なアクティビティを除外します（NOT条件）。任意です。
ko: 필터는 알려진 정상 활동을 제외합니다(NOT 조건). 선택 사항입니다.
nl: Filters sluiten bekende goedaardige activiteit uit (NOT-voorwaarden). Optioneel.
pl: Filtry wykluczają znaną dobrą aktywność (warunki NOT). Opcjonalne.
pt_br: Filtros excluem atividade reconhecidamente legítima (condições NOT). Opcional.
ru: Фильтры исключают заведомо легитимную активность (условия НЕ). Необязательно.
sv: Filter utesluter känd godartad aktivitet (NOT-villkor). Valfritt.
zh_hans: 筛选器用于排除已知正常的活动（NOT条件）。可选。
zh_hant: 篩選條件用於排除已知良性活動（NOT 條件）。選填。

# wizard.quickAdd
source: Quick add:
de: Schnell hinzufügen:
es: Adición rápida:
fr: Ajout rapide :
it: Aggiunta rapida:
ja: クイック追加:
ko: 빠른 추가:
nl: Snel toevoegen:
pl: Szybkie dodawanie:
pt_br: Adição rápida:
ru: Быстрое добавление:
sv: Snabbtillägg:
zh_hans: 快速添加：
zh_hant: 快速加入：

# wizard.falsepositiveHint
source: Describe known legitimate scenarios that might trigger this rule:
de: Beschreiben Sie bekannte legitime Szenarien, die diese Regel auslösen könnten:
es: Describa escenarios legítimos conocidos que podrían activar esta regla:
fr: Décrivez les scénarios légitimes connus susceptibles de déclencher cette règle :
it: Descrivi scenari legittimi noti che potrebbero attivare questa regola:
ja: このルールをトリガーする可能性のある既知の正当なシナリオを記述してください:
ko: 이 규칙을 트리거할 수 있는 알려진 정상 시나리오를 설명하세요:
nl: Beschrijf bekende legitieme scenario's die deze regel kunnen activeren:
pl: Opisz znane prawidłowe scenariusze, które mogą wyzwolić tę regułę:
pt_br: Descreva cenários legítimos conhecidos que podem acionar esta regra:
ru: Опишите известные легитимные сценарии, которые могут вызвать срабатывание этого правила:
sv: Beskriv kända legitima scenarier som kan utlösa denna regel:
zh_hans: 描述可能触发此规则的已知合法场景：
zh_hant: 描述可能觸發此規則的已知合法情境：

# wizard.savedTitle
source: Rule installation requested
de: Regelinstallation angefordert
es: Instalación de regla solicitada
fr: Installation de règle demandée
it: Installazione della regola richiesta
ja: ルールのインストールを要求しました
ko: 규칙 설치 요청됨
nl: Regelinstallatie aangevraagd
pl: Zażądano instalacji reguły
pt_br: Instalação de regra solicitada
ru: Запрошена установка правила
sv: Regelinstallation begärd
zh_hans: 已请求安装规则
zh_hant: 已要求安裝規則

# wizard.yamlLabel
source: Generated YAML:
de: Generiertes YAML:
es: YAML generado:
fr: YAML généré :
it: YAML generato:
ja: 生成されたYAML:
ko: 생성된 YAML:
nl: Gegenereerde YAML:
pl: Wygenerowany YAML:
pt_br: YAML gerado:
ru: Сгенерированный YAML:
sv: Genererad YAML:
zh_hans: 生成的YAML：
zh_hant: 產生的 YAML：

# wizard.nextSteps
source: Next: run make compile-rules && make restart to load the new rule.
de: Nächster Schritt: Führen Sie make compile-rules && make restart aus, um die neue Regel zu laden.
es: Siguiente: ejecute make compile-rules && make restart para cargar la nueva regla.
fr: Ensuite : exécutez make compile-rules && make restart pour charger la nouvelle règle.
it: Prossimo passo: esegui make compile-rules && make restart per caricare la nuova regola.
ja: 次へ: make compile-rules && make restart を実行して新しいルールを読み込んでください。
ko: 다음: make compile-rules && make restart를 실행하여 새 규칙을 로드하세요.
nl: Volgende stap: voer make compile-rules && make restart uit om de nieuwe regel te laden.
pl: Dalej: uruchom make compile-rules && make restart, aby wczytać nową regułę.
pt_br: Próximo: execute make compile-rules && make restart para carregar a nova regra.
ru: Далее: выполните make compile-rules && make restart, чтобы загрузить новое правило.
sv: Nästa steg: kör make compile-rules && make restart för att läsa in den nya regeln.
zh_hans: 下一步：运行 make compile-rules && make restart 以加载新规则。
zh_hant: 下一步：執行 make compile-rules && make restart 以載入新規則。

source: Threat intel feeds active
de: Bedrohungsinfo-Feeds aktiv
es: Fuentes de intel de amenazas activas
fr: Flux de renseignement actifs
it: Feed di intel sulle minacce attivi
ja: 脅威情報フィードが有効です
ko: 위협 인텔 피드 활성
nl: Dreigingsinfofeeds actief
pl: Źródła wywiadu zagrożeń aktywne
pt_br: Feeds de intel de ameaças ativos
ru: Потоки разведки угроз активны
sv: Hotinfoflöden aktiva
zh_hans: 威胁情报源已启用
zh_hant: 威脅情報來源作用中

# threatintel.refreshNote
source: IOCs are refreshed every 4 hours from abuse.ch feeds. Custom IOCs persist across restarts.
de: IOCs werden alle 4 Stunden aus abuse.ch-Feeds aktualisiert. Eigene IOCs bleiben über Neustarts hinweg erhalten.
es: Los IOCs se actualizan cada 4 horas desde las fuentes de abuse.ch. Los IOCs personalizados persisten entre reinicios.
fr: Les IOCs sont actualisés toutes les 4 heures depuis les flux abuse.ch. Les IOCs personnalisés persistent après les redémarrages.
it: Gli IOC vengono aggiornati ogni 4 ore dai feed di abuse.ch. Gli IOC personalizzati persistono tra i riavvii.
ja: IOCはabuse.chフィードから4時間ごとに更新されます。カスタムIOCは再起動後も保持されます。
ko: IOC는 abuse.ch 피드에서 4시간마다 새로고침됩니다. 사용자 정의 IOC는 재시작 후에도 유지됩니다.
nl: IOC's worden elke 4 uur ververst vanuit abuse.ch-feeds. Aangepaste IOC's blijven behouden na een herstart.
pl: IOC są odświeżane co 4 godziny ze źródeł abuse.ch. Niestandardowe IOC są zachowywane między restartami.
pt_br: IOCs são atualizados a cada 4 horas a partir dos feeds do abuse.ch. IOCs personalizados persistem entre reinicializações.
ru: IOC обновляются каждые 4 часа из потоков abuse.ch. Пользовательские IOC сохраняются между перезапусками.
sv: IOC:er uppdateras var fjärde timme från abuse.ch-flöden. Anpassade IOC:er finns kvar efter omstarter.
zh_hans: IOC每4小时从abuse.ch情报源刷新一次。自定义IOC在重启后仍会保留。
zh_hant: IOC 每 4 小時從 abuse.ch 情報來源重新整理一次。自訂 IOC 在重新啟動後仍會保留。

# threatintel.activeFeedsSection
source: Active Feeds
de: Aktive Feeds
es: Fuentes activas
fr: Flux actifs
it: Feed Attivi
ja: 有効なフィード
ko: 활성 피드
nl: Actieve feeds
pl: Aktywne źródła
pt_br: Feeds Ativos
ru: Активные потоки
sv: Aktiva flöden
zh_hans: 已启用的情报源
zh_hant: 作用中的情報來源

# threatintel.availableFeedsSection
source: Available Feeds (requires API key)
de: Verfügbare Feeds (API-Schlüssel erforderlich)
es: Fuentes disponibles (requiere clave API)
fr: Flux disponibles (clé API requise)
it: Feed Disponibili (richiede chiave API)
ja: 利用可能なフィード（APIキーが必要）
ko: 사용 가능한 피드 (API 키 필요)
nl: Beschikbare feeds (API-sleutel vereist)
pl: Dostępne źródła (wymagany klucz API)
pt_br: Feeds Disponíveis (requer chave de API)
ru: Доступные потоки (требуется API-ключ)
sv: Tillgängliga flöden (kräver API-nyckel)
zh_hans: 可用情报源（需要API密钥）
zh_hant: 可用的情報來源（需要 API 金鑰）

# threatintel.freeFeedsSection
source: Free Feeds (no API key needed)
de: Kostenlose Feeds (kein API-Schlüssel nötig)
es: Fuentes gratuitas (sin clave API)
fr: Flux gratuits (aucune clé API requise)
it: Feed Gratuiti (nessuna chiave API richiesta)
ja: 無料フィード（APIキー不要）
ko: 무료 피드 (API 키 불필요)
nl: Gratis feeds (geen API-sleutel nodig)
pl: Darmowe źródła (bez klucza API)
pt_br: Feeds Gratuitos (sem necessidade de chave de API)
ru: Бесплатные потоки (API-ключ не нужен)
sv: Gratisflöden (ingen API-nyckel behövs)
zh_hans: 免费情报源（无需API密钥）
zh_hant: 免費情報來源（無需 API 金鑰）

# threatintel.customFeedSection
source: Custom Feed Support
de: Unterstützung eigener Feeds
es: Compatibilidad con fuentes personalizadas
fr: Prise en charge de flux personnalisés
it: Supporto Feed Personalizzati
ja: カスタムフィード対応
ko: 사용자 정의 피드 지원
nl: Ondersteuning voor aangepaste feeds
pl: Obsługa źródeł niestandardowych
pt_br: Suporte a Feeds Personalizados
ru: Поддержка пользовательских потоков
sv: Stöd för anpassade flöden
zh_hans: 自定义情报源支持
zh_hant: 自訂情報來源支援
