Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# events.copyRow
source: Copy Row
de: Zeile kopieren
es: Copiar fila
fr: Copier la ligne
it: Copia riga
ja: 行をコピー
ko: 행 복사
nl: Rij kopiëren
pl: Kopiuj wiersz
pt_br: Copiar linha
ru: Скопировать строку
sv: Kopiera rad
zh_hans: 复制行
zh_hant: 拷貝資料列

# events.export.csv
source: Export as CSV
de: Als CSV exportieren
es: Exportar como CSV
fr: Exporter en CSV
it: Esporta come CSV
ja: CSVとしてエクスポート
ko: CSV로 내보내기
nl: Exporteren als CSV
pl: Eksportuj jako CSV
pt_br: Exportar como CSV
ru: Экспортировать как CSV
sv: Exportera som CSV
zh_hans: 导出为 CSV
zh_hant: 匯出為 CSV

# events.export.help
source: Export the current events to CSV or JSON
de: Aktuelle Ereignisse als CSV oder JSON exportieren
es: Exportar los eventos actuales a CSV o JSON
fr: Exporter les événements actuels en CSV ou JSON
it: Esporta gli eventi attuali in CSV o JSON
ja: 現在のイベントをCSVまたはJSONにエクスポート
ko: 현재 이벤트를 CSV 또는 JSON으로 내보내기
nl: Huidige gebeurtenissen exporteren als CSV of JSON
pl: Eksportuj bieżące zdarzenia do CSV lub JSON
pt_br: Exportar os eventos atuais para CSV ou JSON
ru: Экспортировать текущие события в CSV или JSON
sv: Exportera aktuella händelser som CSV eller JSON
zh_hans: 将当前事件导出为 CSV 或 JSON
zh_hant: 將目前事件匯出為 CSV 或 JSON

# events.export.json
source: Export as JSON
de: Als JSON exportieren
es: Exportar como JSON
fr: Exporter en JSON
it: Esporta come JSON
ja: JSONとしてエクスポート
ko: JSON으로 내보내기
nl: Exporteren als JSON
pl: Eksportuj jako JSON
pt_br: Exportar como JSON
ru: Экспортировать как JSON
sv: Exportera som JSON
zh_hans: 导出为 JSON
zh_hant: 匯出為 JSON

# events.export.title
source: Export Events
de: Ereignisse exportieren
es: Exportar eventos
fr: Exporter les événements
it: Esporta eventi
ja: イベントをエクスポート
ko: 이벤트 내보내기
nl: Gebeurtenissen exporteren
pl: Eksport zdarzeń
pt_br: Exportar eventos
ru: Экспорт событий
sv: Exportera händelser
zh_hans: 导出事件
zh_hant: 匯出事件

# events.filterByProcess
source: Filter by "%@"
de: Nach „%@“ filtern
es: Filtrar por «%@»
fr: Filtrer par « %@ »
it: Filtra per «%@»
ja: 「%@」で絞り込む
ko: “%@”로 필터링
nl: Filteren op ‘%@’
pl: Filtruj według „%@”
pt_br: Filtrar por "%@"
ru: Фильтр по «%@»
sv: Filtrera efter ”%@”
zh_hans: 按“%@”筛选
zh_hant: 依「%@」篩選

# events.histogramAllEvents
source: Histogram shows all events in range — not filtered by the search text
de: Das Histogramm zeigt alle Ereignisse im Zeitraum — ohne Filterung nach Suchtext
es: El histograma muestra todos los eventos del intervalo — no se filtra por el texto de búsqueda
fr: L’histogramme montre tous les événements de la période, sans filtrage par le texte de recherche
it: L’istogramma mostra tutti gli eventi nell’intervallo, senza filtro per il testo di ricerca
ja: ヒストグラムは範囲内のすべてのイベントを表示します。検索テキストによる絞り込みは反映されません
ko: 히스토그램은 범위 내 모든 이벤트를 표시하며 검색어로 필터링되지 않습니다
nl: Het histogram toont alle gebeurtenissen in de periode — niet gefilterd op zoektekst
pl: Histogram pokazuje wszystkie zdarzenia w zakresie, bez filtrowania tekstem wyszukiwania
pt_br: O histograma mostra todos os eventos do intervalo — sem filtrar pelo texto da busca
ru: Гистограмма показывает все события интервала без фильтрации по поисковому запросу
sv: Histogrammet visar alla händelser i intervallet — utan filtrering efter söktext
zh_hans: 直方图显示范围内的所有事件，不受搜索文本筛选
zh_hant: 直方圖顯示範圍內的所有事件，不受搜尋文字篩選

# events.pause.help
source: Pause the live event stream (⌘P)
de: Live-Ereignisstrom pausieren (⌘P)
es: Pausar el flujo de eventos en tiempo real (⌘P)
fr: Suspendre le flux d’événements en direct (⌘P)
it: Sospendi il flusso di eventi in tempo reale (⌘P)
ja: ライブイベントストリームを一時停止（⌘P）
ko: 실시간 이벤트 스트림 일시 정지(⌘P)
nl: Livegebeurtenisstroom pauzeren (⌘P)
pl: Wstrzymaj bieżący strumień zdarzeń (⌘P)
pt_br: Pausar o fluxo de eventos em tempo real (⌘P)
ru: Приостановить поток текущих событий (⌘P)
sv: Pausa livehändelseström (⌘P)
zh_hans: 暂停实时事件流（⌘P）
zh_hant: 暫停即時事件串流（⌘P）

# events.resume.help
source: Resume the live event stream (⌘P)
de: Live-Ereignisstrom fortsetzen (⌘P)
es: Reanudar el flujo de eventos en tiempo real (⌘P)
fr: Reprendre le flux d’événements en direct (⌘P)
it: Riprendi il flusso di eventi in tempo reale (⌘P)
ja: ライブイベントストリームを再開（⌘P）
ko: 실시간 이벤트 스트림 재개(⌘P)
nl: Livegebeurtenisstroom hervatten (⌘P)
pl: Wznów bieżący strumień zdarzeń (⌘P)
pt_br: Retomar o fluxo de eventos em tempo real (⌘P)
ru: Возобновить поток текущих событий (⌘P)
sv: Återuppta livehändelseström (⌘P)
zh_hans: 恢复实时事件流（⌘P）
zh_hant: 繼續即時事件串流（⌘P）

# events.stale
source: Daemon not reporting
de: Daemon meldet sich nicht
es: El daemon no informa
fr: Le daemon ne communique pas
it: Il daemon non comunica
ja: デーモンからの報告なし
ko: 데몬이 보고하지 않음
nl: Daemon rapporteert niet
pl: Demon nie przesyła danych
pt_br: Daemon sem enviar dados
ru: Демон не передаёт данные
sv: Bakgrundsprocessen rapporterar inte
zh_hans: 守护进程未报告状态
zh_hant: 背景服務未回報狀態

# findings.alreadyMarkedSeen
source: Already marked seen
de: Bereits als gesehen markiert
es: Ya marcado como visto
fr: Déjà marqué comme vu
it: Già contrassegnato come visto
ja: 確認済みです
ko: 이미 확인됨
nl: Al als gezien gemarkeerd
pl: Już oznaczono jako przeczytane
pt_br: Já marcada como vista
ru: Уже отмечено как просмотренное
sv: Redan markerat som sett
zh_hans: 已标记为已查看
zh_hant: 已標記為已檢視

# findings.cappedNote
source: Showing the 20 most recent scans (up to 200 findings each). Older scans and any overflow aren't counted here — open a scan for its full detail.
de: Angezeigt werden die 20 neuesten Scans (je bis zu 200 Befunde). Ältere Scans und zusätzliche Befunde sind hier nicht mitgezählt — öffnen Sie einen Scan für alle Details.
es: Se muestran los 20 análisis más recientes (hasta 200 hallazgos por análisis). Los análisis anteriores y los resultados adicionales no se cuentan aquí; abre un análisis para ver todos sus detalles.
fr: Affichage des 20 analyses les plus récentes (jusqu’à 200 résultats chacune). Les analyses antérieures et les résultats supplémentaires ne sont pas comptés ici ; ouvrez une analyse pour tous ses détails.
it: Sono mostrate le 20 scansioni più recenti (fino a 200 risultati ciascuna). Le scansioni precedenti e gli eventuali risultati aggiuntivi non sono conteggiati qui: apri una scansione per i dettagli completi.
ja: 直近20件のスキャン（各最大200件の検出結果）を表示しています。古いスキャンと上限を超えた結果は集計に含まれません。全詳細は個別のスキャンを開いて確認してください。
ko: 최근 검사 20개를 표시합니다(검사당 최대 발견 사항 200개). 이전 검사와 한도를 넘는 결과는 집계되지 않습니다. 전체 내용은 해당 검사를 여세요.
nl: De 20 recentste scans worden getoond (maximaal 200 bevindingen per scan). Oudere scans en extra bevindingen tellen hier niet mee — open een scan voor alle details.
pl: Wyświetlono 20 ostatnich skanów, do 200 ustaleń na skan. Starsze skany i nadmiarowe ustalenia nie są tutaj liczone; otwórz skan, aby zobaczyć pełne szczegóły.
pt_br: Mostrando as 20 varreduras mais recentes (até 200 descobertas em cada). Varreduras mais antigas e itens excedentes não são contabilizados aqui — abra uma varredura para ver todos os detalhes.
ru: Показаны 20 последних проверок, до 200 результатов на каждую. Более старые проверки и результаты сверх лимита здесь не учитываются; полные сведения доступны внутри проверки.
sv: Visar de 20 senaste skanningarna (högst 200 fynd vardera). Äldre skanningar och överskjutande fynd räknas inte här — öppna en skanning för fullständig information.
zh_hans: 显示最近 20 次扫描（每次最多 200 个发现项）。较早扫描及超出部分不计入此处；请打开扫描查看完整详情。
zh_hant: 顯示最近 20 次掃描（每次最多 200 個發現項目）。較早掃描及超出部分不計入此處；請開啟掃描查看完整詳細資訊。

# findings.clearFilter
source: Clear filter
de: Filter löschen
es: Borrar filtro
fr: Effacer le filtre
it: Cancella filtro
ja: フィルタを解除
ko: 필터 지우기
nl: Filter wissen
pl: Wyczyść filtr
pt_br: Limpar filtro
ru: Сбросить фильтр
sv: Rensa filter
zh_hans: 清除筛选
zh_hant: 清除篩選

# findings.copied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
sv: Kopierat
zh_hans: 已复制
zh_hant: 已拷貝

# findings.copyAsJSON
source: Copy as JSON
de: Als JSON kopieren
es: Copiar como JSON
fr: Copier au format JSON
it: Copia come JSON
ja: JSONとしてコピー
ko: JSON으로 복사
nl: Kopiëren als JSON
pl: Kopiuj jako JSON
pt_br: Copiar como JSON
ru: Скопировать как JSON
sv: Kopiera som JSON
zh_hans: 复制为 JSON
zh_hant: 拷貝為 JSON

# findings.emptyBody
source: Run a scan from the Scans tab. Findings will appear here when scanners commit them.
de: Starten Sie einen Scan auf dem Tab Scans. Befunde erscheinen hier, sobald die Scanner sie speichern.
es: Ejecuta un análisis desde la pestaña Análisis. Los hallazgos aparecerán aquí cuando los analizadores los guarden.
fr: Lancez une analyse depuis l’onglet Analyses. Les résultats apparaîtront ici lorsque les analyseurs les auront enregistrés.
it: Esegui una scansione dalla scheda Scansioni. I risultati appariranno qui quando gli scanner li avranno salvati.
ja: 「スキャン」タブでスキャンを実行してください。スキャナーが結果を保存すると、ここに表示されます。
ko: 검사 탭에서 검사를 실행하세요. 검사기가 결과를 저장하면 여기에 표시됩니다.
nl: Start een scan op het tabblad Scans. Bevindingen verschijnen hier zodra scanners ze opslaan.
pl: Uruchom skan na karcie Skany. Ustalenia pojawią się tutaj po zapisaniu ich przez skanery.
pt_br: Execute uma varredura na aba Varreduras. As descobertas aparecerão aqui quando os scanners as gravarem.
ru: Запустите проверку на вкладке «Проверки». Результаты появятся здесь после их сохранения сканерами.
sv: Kör en skanning från fliken Skanningar. Fynd visas här när skannrarna sparar dem.
zh_hans: 从“扫描”标签页运行扫描。扫描器提交发现项后，结果将显示在此处。
zh_hant: 從「掃描」標籤頁執行掃描。掃描器提交發現項目後，結果將顯示於此處。

# findings.emptyTitle
source: No findings yet.
de: Noch keine Befunde.
es: Aún no hay hallazgos.
fr: Aucun résultat pour le moment.
it: Ancora nessun risultato.
ja: 検出結果はまだありません。
ko: 아직 발견 사항이 없습니다.
nl: Nog geen bevindingen.
pl: Brak ustaleń.
pt_br: Nenhuma descoberta ainda.
ru: Результатов пока нет.
sv: Inga fynd än.
zh_hans: 尚无发现项。
zh_hant: 尚無發現項目。

# findings.errorTitle
source: Couldn't load findings
de: Befunde konnten nicht geladen werden
es: No se pudieron cargar los hallazgos
fr: Impossible de charger les résultats
it: Impossibile caricare i risultati
ja: 検出結果を読み込めませんでした
ko: 발견 사항을 불러오지 못했습니다
nl: Bevindingen konden niet worden geladen
pl: Nie udało się wczytać ustaleń
pt_br: Não foi possível carregar as descobertas
ru: Не удалось загрузить результаты
sv: Kunde inte läsa in fynd
zh_hans: 无法加载发现项
zh_hant: 無法載入發現項目

# findings.loadErrorBody
source: Couldn't read scans: %@
de: Scans konnten nicht gelesen werden: %@
es: No se pudieron leer los análisis: %@
fr: Impossible de lire les analyses : %@
it: Impossibile leggere le scansioni: %@
ja: スキャンを読み取れませんでした：%@
ko: 검사를 읽지 못했습니다: %@
nl: Scans konden niet worden gelezen: %@
pl: Nie udało się odczytać skanów: %@
pt_br: Não foi possível ler as varreduras: %@
ru: Не удалось прочитать проверки: %@
sv: Kunde inte läsa skanningar: %@
zh_hans: 无法读取扫描：%@
zh_hant: 無法讀取掃描：%@

# findings.loading
source: Loading findings…
de: Befunde werden geladen…
es: Cargando hallazgos…
fr: Chargement des résultats…
it: Caricamento dei risultati…
ja: 検出結果を読み込み中…
ko: 발견 사항 불러오는 중…
nl: Bevindingen laden…
pl: Wczytywanie ustaleń…
pt_br: Carregando descobertas…
ru: Загрузка результатов…
sv: Läser in fynd…
zh_hans: 正在加载发现项…
zh_hant: 正在載入發現項目…

# findings.markSeen
source: Mark seen
de: Als gesehen markieren
es: Marcar como visto
fr: Marquer comme vu
it: Segna come visto
ja: 確認済みにする
ko: 확인됨으로 표시
nl: Markeren als gezien
pl: Oznacz jako przeczytane
pt_br: Marcar como vista
ru: Отметить как просмотренное
sv: Markera som sett
zh_hans: 标记为已查看
zh_hant: 標記為已檢視

# findings.moreOverflow
source: + %lld more · open the scan detail to see all
de: + %lld weitere · Scan-Details für alle öffnen
es: + %lld más · abre los detalles del análisis para verlos todos
fr: + %lld autres · ouvrez les détails de l’analyse pour tout voir
it: + altri %lld · apri i dettagli della scansione per vederli tutti
ja: ほか%lld件・すべて表示するにはスキャン詳細を開いてください
ko: + %lld개 더 있음 · 전체 내용은 검사 상세 정보를 여세요
nl: + %lld meer · open scandetails om alles te zien
pl: + jeszcze %lld · otwórz szczegóły skanu, aby zobaczyć wszystkie
pt_br: + %lld a mais · abra os detalhes da varredura para ver todas
ru: + ещё %lld · все результаты доступны в сведениях о проверке
sv: + %lld fler · öppna skanningsinformationen för att se alla
zh_hans: 另有 %lld 项 · 打开扫描详情查看全部
zh_hant: 另有 %lld 項 · 開啟掃描詳細資訊查看全部

# findings.retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Ponów
pt_br: Tentar novamente
ru: Повторить
sv: Försök igen
zh_hans: 重试
zh_hant: 重試

# findings.sevInventoried
source: Inventoried
de: Inventarisiert
es: Inventariado
fr: Inventorié
it: Inventariato
ja: 一覧作成済み
ko: 목록에 등록됨
nl: Geïnventariseerd
pl: Zinwentaryzowane
pt_br: Inventariado
ru: Учтено
sv: Inventerat
zh_hans: 已编入清单
zh_hant: 已編入清單

# findings.sevNeedsReview
source: Needs review
de: Prüfung erforderlich
es: Necesita revisión
fr: À examiner
it: Da esaminare
ja: 要確認
ko: 검토 필요
nl: Beoordeling nodig
pl: Wymaga sprawdzenia
pt_br: Precisa de revisão
ru: Требует проверки
sv: Behöver granskas
zh_hans: 需要审核
zh_hant: 需要檢閱

# findings.sevNotable
source: Notable
de: Auffällig
es: Relevante
it: Rilevante
ja: 注目項目
ko: 주목할 항목
nl: Opmerkelijk
pl: Warte uwagi
pt_br: Relevante
ru: Заслуживает внимания
sv: Anmärkningsvärt
zh_hans: 值得关注
zh_hant: 值得注意

# findings.severityA11y
source: %@ severity
de: Schweregrad %@
es: Gravedad %@
fr: Gravité %@
it: Gravità %@
ja: 重大度：%@
ko: 심각도 %@
nl: Ernst %@
pl: Ważność: %@
pt_br: gravidade %@
ru: Серьёзность: %@
sv: Allvarlighetsgrad %@
zh_hans: 严重性：%@
zh_hant: 嚴重性：%@

# findings.shownCount
source: %lld shown
de: %lld angezeigt
es: %lld mostrados
fr: %lld affichés
it: %lld mostrati
ja: %lld件を表示
ko: %lld개 표시됨
nl: %lld getoond
pl: Wyświetlono: %lld
pt_br: %lld exibidas
ru: Показано: %lld
sv: %lld visas
zh_hans: 已显示 %lld 项
zh_hant: 已顯示 %lld 項

# findings.subtitle
source: What scans have found on this Mac, grouped by scan.
de: Ergebnisse von Scans auf diesem Mac, nach Scan gruppiert.
es: Lo que han encontrado los análisis en este Mac, agrupado por análisis.
fr: Ce que les analyses ont trouvé sur ce Mac, regroupé par analyse.
it: Ciò che le scansioni hanno trovato su questo Mac, raggruppato per scansione.
ja: このMacで見つかった項目をスキャン別に表示します。
ko: 이 Mac에서 발견된 항목을 검사별로 표시합니다.
nl: Wat scans op deze Mac hebben gevonden, gegroepeerd per scan.
pl: Ustalenia skanów tego Maca, pogrupowane według skanu.
pt_br: O que as varreduras encontraram neste Mac, agrupado por varredura.
ru: Результаты проверок этого Mac, сгруппированные по проверке.
sv: Vad skanningar har hittat på denna Mac, grupperat efter skanning.
zh_hans: 按扫描分组显示此 Mac 上发现的内容。
zh_hant: 依掃描分組顯示此 Mac 上發現的內容。

# forensicsSettings.revocation.fresh
source: Revocation data fresh (verified %lldh ago).
de: Widerrufsdaten aktuell (vor %lld Std. überprüft).
es: Datos de revocación vigentes (verificados hace %lld h).
fr: Données de révocation à jour (vérifiées il y a %lld h).
it: Dati di revoca aggiornati (verificati %lld ore fa).
ja: 失効情報は最新です（%lld時間前に確認）。
ko: 해지 데이터가 최신입니다(%lld시간 전에 확인).
nl: Intrekkingsgegevens actueel (geverifieerd %lld uur geleden).
pl: Dane o unieważnieniach aktualne; zweryfikowane %lld godz. temu.
pt_br: Dados de revogação atuais (verificados há %lld h).
ru: Данные об отзыве актуальны; проверены %lld ч назад.
sv: Återkallelsedata är aktuella (verifierade för %lld timmar sedan).
zh_hans: 撤销数据有效（%lld 小时前已验证）。
zh_hant: 撤銷資料有效（%lld 小時前已驗證）。

# forensicsSettings.revocation.never
source: Revocation data never fetched — third-party plugins quarantine until verified.
de: Widerrufsdaten noch nie abgerufen — Drittanbieter-Plugins bleiben bis zur Überprüfung in Quarantäne.
es: Nunca se han obtenido datos de revocación — los plugins de terceros permanecen en cuarentena hasta su verificación.
fr: Données de révocation jamais récupérées — les plugins tiers restent en quarantaine jusqu’à vérification.
it: Dati di revoca mai scaricati — i plugin di terze parti restano in quarantena fino alla verifica.
ja: 失効情報は未取得です — 確認されるまでサードパーティのプラグインを隔離します。
ko: 해지 데이터를 가져온 적이 없습니다 — 확인될 때까지 타사 플러그인을 격리합니다.
nl: Intrekkingsgegevens zijn nooit opgehaald — plug-ins van derden blijven in quarantaine tot verificatie.
pl: Dane o unieważnieniach nigdy nie zostały pobrane — wtyczki innych firm pozostają w kwarantannie do weryfikacji.
pt_br: Dados de revogação nunca consultados — plugins de terceiros ficam em quarentena até a verificação.
ru: Данные об отзыве ещё не загружались — сторонние плагины остаются в карантине до проверки.
sv: Återkallelsedata har aldrig hämtats — tredjepartsinsticksprogram hålls i karantän tills de verifierats.
zh_hans: 从未获取撤销数据 — 第三方插件将在验证前被隔离。
zh_hant: 從未取得撤銷資料 — 第三方外掛將在驗證前被隔離。

# forensicsSettings.revocation.stale
source: Revocation data stale (%lldd) — third-party plugins quarantined pending re-verify.
de: Widerrufsdaten veraltet (%lld Tage) — Drittanbieter-Plugins bis zur erneuten Überprüfung in Quarantäne.
es: Datos de revocación obsoletos (%lld d) — plugins de terceros en cuarentena hasta volver a verificarlos.
fr: Données de révocation périmées (%lld j) — plugins tiers en quarantaine en attente d’une nouvelle vérification.
it: Dati di revoca obsoleti (%lld giorni) — plugin di terze parti in quarantena in attesa di nuova verifica.
ja: 失効情報が古くなっています（%lld日）— 再確認されるまでサードパーティのプラグインを隔離しています。
ko: 해지 데이터가 오래되었습니다(%lld일) — 다시 확인할 때까지 타사 플러그인을 격리합니다.
nl: Intrekkingsgegevens verouderd (%lld dagen) — plug-ins van derden in quarantaine tot herverificatie.
pl: Dane o unieważnieniach nieaktualne (%lld dni) — wtyczki innych firm są w kwarantannie do ponownej weryfikacji.
pt_br: Dados de revogação desatualizados (%lld d) — plugins de terceiros em quarentena até nova verificação.
ru: Данные об отзыве устарели (%lld дн.) — сторонние плагины помещены в карантин до повторной проверки.
sv: Återkallelsedata är inaktuella (%lld dagar) — tredjepartsinsticksprogram i karantän i väntan på ny verifiering.
zh_hans: 撤销数据已过期（%lld 天）— 第三方插件已隔离，等待重新验证。
zh_hant: 撤銷資料已過期（%lld 天）— 第三方外掛已隔離，等待重新驗證。

# generic.rule.count
source: %lld rules
de: %lld Regeln
es: %lld reglas
fr: %lld règles
it: %lld regole
ja: %lld件のルール
ko: 규칙 %lld개
nl: %lld regels
pl: Reguły: %lld
pt_br: %lld regras
ru: Правил: %lld
sv: %lld regler
zh_hans: %lld 条规则
zh_hant: %lld 條規則

# inspector.analyst
source: Analyst
es: Analista
fr: Analyste
it: Analista
ja: アナリスト
ko: 분석가
nl: Analist
pl: Analityk
pt_br: Analista
ru: Аналитик
sv: Analytiker
zh_hans: 分析员
zh_hant: 分析人員

# inspector.d3fend
source: D3FEND defenses
de: D3FEND-Abwehrmaßnahmen
es: Defensas D3FEND
fr: Défenses D3FEND
it: Difese D3FEND
ja: D3FEND防御策
ko: D3FEND 방어
nl: D3FEND-verdediging
pl: Zabezpieczenia D3FEND
pt_br: Defesas D3FEND
ru: Меры защиты D3FEND
sv: D3FEND-försvar
zh_hans: D3FEND 防御措施
zh_hant: D3FEND 防禦措施

# inspector.details
source: Details
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt_br: Detalhes
ru: Сведения
sv: Information
zh_hans: 详情
zh_hant: 詳細資訊

# inspector.indicator
source: Indicator / source
de: Indikator / Quelle
es: Indicador / fuente
fr: Indicateur / source
it: Indicatore / fonte
ja: 指標／情報源
ko: 지표/출처
nl: Indicator / bron
pl: Wskaźnik / źródło
pt_br: Indicador / fonte
ru: Индикатор / источник
sv: Indikator / källa
zh_hans: 指标／来源
zh_hant: 指標／來源

# inspector.location
source: Location
de: Ort
es: Ubicación
fr: Emplacement
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
pl: Lokalizacja
pt_br: Localização
ru: Расположение
sv: Plats
zh_hans: 位置
zh_hant: 位置

# inspector.match
source: Match
de: Treffer
es: Coincidencia
fr: Correspondance
it: Corrispondenza
ja: 一致
ko: 일치
nl: Treffer
pl: Dopasowanie
pt_br: Correspondência
ru: Совпадение
sv: Träff
zh_hans: 匹配
zh_hant: 相符

# inspector.referencedBy
source: Referenced by
de: Referenziert von
es: Referenciado por
fr: Référencé par
it: Referenziato da
ja: 参照元
ko: 참조하는 항목
nl: Verwezen door
pl: Odwołania z
pt_br: Referenciado por
ru: Ссылки из
sv: Refereras av
zh_hans: 引用者
zh_hant: 引用者

# inspector.tracePath
source: Trace path
de: Trace-Pfad
es: Ruta de la traza
fr: Chemin de la trace
it: Percorso della traccia
ja: トレース経路
ko: 추적 경로
nl: Tracepad
pl: Ścieżka śladu
pt_br: Caminho do rastro
ru: Путь трассы
sv: Spårsökväg
zh_hans: 跟踪路径
zh_hant: 追蹤路徑

# inspector.whatToDo
source: What to do
de: Was zu tun ist
es: Qué hacer
fr: Que faire
it: Cosa fare
ja: 対処方法
ko: 권장 조치
nl: Wat u kunt doen
pl: Co zrobić
pt_br: O que fazer
ru: Что делать
sv: Vad du kan göra
zh_hans: 处理建议
zh_hant: 處理建議

# investigation.loadingTraces
source: Loading traces…
de: Traces werden geladen…
es: Cargando trazas…
fr: Chargement des traces…
it: Caricamento delle tracce…
ja: トレースを読み込み中…
ko: 추적 불러오는 중…
nl: Traces laden…
pl: Wczytywanie śladów…
pt_br: Carregando rastros…
ru: Загрузка трасс…
sv: Läser in spår…
zh_hans: 正在加载跟踪…
zh_hant: 正在載入追蹤…

# kit.emits
source: Emits
de: Erzeugt
es: Genera
fr: Produit
it: Produce
ja: 出力
ko: 출력
nl: Produceert
pl: Generuje
pt_br: Emite
ru: Выдаёт
sv: Avger
zh_hans: 输出
zh_hant: 輸出

# kit.encryptedBadge
source: Encrypted
de: Verschlüsselt
es: Cifrado
fr: Chiffré
it: Cifrato
ja: 暗号化済み
ko: 암호화됨
nl: Versleuteld
pl: Zaszyfrowane
pt_br: Criptografado
ru: Зашифровано
sv: Krypterat
zh_hans: 已加密
zh_hant: 已加密
