Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# overview.customize.resetConfirmTitle
source: Reset the Overview to its default layout?
de: Die Übersicht auf das Standardlayout zurücksetzen?
es: ¿Restablecer la distribución predeterminada de Resumen?
fr: Rétablir la disposition par défaut de Vue d’ensemble ?
it: Ripristinare la disposizione predefinita della Panoramica?
ja: 概要を初期レイアウトに戻しますか？
ko: 개요를 기본 레이아웃으로 재설정할까요?
nl: Overzicht terugzetten naar de standaardindeling?
pl: Przywrócić domyślny układ Przeglądu?
pt_br: Restaurar o layout padrão da Visão geral?
ru: Восстановить стандартное расположение раздела «Обзор»?
sv: Återställa översikten till standardlayouten?
zh_hans: 将概览恢复为默认布局？
zh_hant: 將概覽還原為預設配置？

# overview.customize.resize
source: Resize
de: Größe ändern
es: Cambiar tamaño
fr: Redimensionner
it: Ridimensiona
ja: サイズ変更
ko: 크기 조절
nl: Formaat wijzigen
pl: Zmień rozmiar
pt_br: Redimensionar
ru: Изменить размер
sv: Ändra storlek
zh_hans: 调整大小
zh_hant: 調整大小

# overview.emptyFactorsBody
source: The security scorer runs every 5 minutes. Wait a moment, then re-open this view.
de: Die Sicherheitsbewertung läuft alle 5 Minuten. Warten Sie einen Moment und öffnen Sie diese Ansicht erneut.
es: La puntuación de seguridad se calcula cada 5 minutos. Espera un momento y vuelve a abrir esta vista.
fr: L’évaluation de sécurité s’exécute toutes les 5 minutes. Patientez un instant, puis rouvrez cette vue.
it: La valutazione della sicurezza viene eseguita ogni 5 minuti. Attendi un momento, quindi riapri questa vista.
ja: セキュリティ評価は5分ごとに実行されます。しばらく待ってから、この画面を開き直してください。
ko: 보안 평가는 5분마다 실행됩니다. 잠시 기다린 후 이 화면을 다시 여세요.
nl: De beveiligingsscore wordt elke 5 minuten berekend. Wacht even en open deze weergave opnieuw.
pl: Ocena bezpieczeństwa jest wykonywana co 5 minut. Poczekaj chwilę i otwórz ten widok ponownie.
pt_br: A nota de segurança é calculada a cada 5 minutos. Aguarde um momento e reabra esta visualização.
ru: Оценка безопасности выполняется каждые 5 минут. Подождите немного и откройте это окно снова.
sv: Säkerhetsbetyget beräknas var femte minut. Vänta en stund och öppna vyn igen.
zh_hans: 安全评分每 5 分钟运行一次。请稍候再重新打开此视图。
zh_hant: 安全評分每 5 分鐘執行一次。請稍候再重新開啟此畫面。

# overview.emptyFactorsTitle
source: No factors yet
de: Noch keine Faktoren
es: Aún no hay factores
fr: Aucun facteur pour le moment
it: Ancora nessun fattore
ja: 評価要因はまだありません
ko: 아직 평가 요소가 없습니다
nl: Nog geen factoren
pl: Brak czynników
pt_br: Ainda não há fatores
ru: Факторов пока нет
sv: Inga faktorer än
zh_hans: 尚无评估因素
zh_hant: 尚無評估因素

# overview.factor.pass
source: Passed
de: Bestanden
es: Superado
fr: Réussi
it: Superato
ja: 合格
ko: 통과
nl: Geslaagd
pl: Zaliczone
pt_br: Aprovado
ru: Пройдено
sv: Godkänt
zh_hans: 通过
zh_hant: 通過

# overview.forensicsBuiltinScanners
source: Built-in scanners
de: Integrierte Scanner
es: Analizadores integrados
fr: Analyseurs intégrés
it: Scanner integrati
ja: 内蔵スキャナー
ko: 기본 제공 검사기
nl: Ingebouwde scanners
pl: Wbudowane skanery
pt_br: Scanners integrados
ru: Встроенные сканеры
sv: Inbyggda skannrar
zh_hans: 内置扫描器
zh_hant: 內建掃描器

# overview.forensicsInstalledPlugins
source: Installed plugins
de: Installierte Plugins
es: Plugins instalados
fr: Plugins installés
it: Plugin installati
ja: インストール済みプラグイン
ko: 설치된 플러그인
nl: Geïnstalleerde plug-ins
pl: Zainstalowane wtyczki
pt_br: Plugins instalados
ru: Установленные плагины
sv: Installerade insticksprogram
zh_hans: 已安装插件
zh_hant: 已安裝外掛

# overview.forensicsLastScan
source: Last scan: %@
de: Letzter Scan: %@
es: Último análisis: %@
fr: Dernière analyse : %@
it: Ultima scansione: %@
ja: 前回のスキャン：%@
ko: 마지막 검사: %@
nl: Laatste scan: %@
pl: Ostatni skan: %@
pt_br: Última varredura: %@
ru: Последняя проверка: %@
sv: Senaste skanning: %@
zh_hans: 上次扫描：%@
zh_hant: 上次掃描：%@

# overview.forensicsNoScans
source: No scans yet — run one to inventory this Mac.
de: Noch keine Scans — starten Sie einen, um diesen Mac zu inventarisieren.
es: Aún no hay análisis — ejecuta uno para inventariar este Mac.
fr: Aucune analyse pour le moment — lancez-en une pour inventorier ce Mac.
it: Ancora nessuna scansione — eseguine una per inventariare questo Mac.
ja: スキャンはまだありません — 実行してこのMacの一覧を作成してください。
ko: 아직 검사가 없습니다 — 검사를 실행해 이 Mac의 목록을 만드세요.
nl: Nog geen scans — voer er een uit om deze Mac te inventariseren.
pl: Brak skanów — uruchom skan, aby zinwentaryzować tego Maca.
pt_br: Nenhuma varredura ainda — execute uma para inventariar este Mac.
ru: Проверок пока нет — запустите одну для инвентаризации этого Mac.
sv: Inga skanningar än — kör en för att inventera denna Mac.
zh_hans: 尚未扫描 — 运行扫描以建立此 Mac 的清单。
zh_hant: 尚未掃描 — 執行掃描以建立此 Mac 的清單。

# overview.forensicsOpen
source: Open →
de: Öffnen →
es: Abrir →
fr: Ouvrir →
it: Apri →
ja: 開く →
ko: 열기 →
nl: Openen →
pl: Otwórz →
pt_br: Abrir →
ru: Открыть →
sv: Öppna →
zh_hans: 打开 →
zh_hant: 開啟 →

# overview.forensicsTitle
source: Forensics & plugins
de: Forensik & Plugins
es: Análisis forense y plugins
fr: Analyse forensique et plugins
it: Analisi forense e plugin
ja: フォレンジックとプラグイン
ko: 포렌식 및 플러그인
nl: Forensisch onderzoek en plug-ins
pl: Analiza śledcza i wtyczki
pt_br: Análise forense e plugins
ru: Криминалистика и плагины
sv: Forensik och insticksprogram
zh_hans: 取证与插件
zh_hant: 鑑識與外掛

# overview.hist.bar
source: %lld alerts: %lld critical, %lld high, %lld medium, %lld low
de: %lld Warnungen: %lld kritisch, %lld hoch, %lld mittel, %lld niedrig
es: %lld alertas: %lld críticas, %lld de gravedad alta, %lld media y %lld baja
fr: %lld alertes : %lld critiques, %lld de gravité élevée, %lld moyenne et %lld faible
it: %lld avvisi: %lld critici, %lld di gravità alta, %lld media e %lld bassa
ja: %lld件のアラート：緊急 %lld、高 %lld、中 %lld、低 %lld
ko: 경고 %lld개: 치명적 %lld개, 높음 %lld개, 중간 %lld개, 낮음 %lld개
nl: %lld waarschuwingen: %lld kritiek, %lld hoog, %lld gemiddeld, %lld laag
pl: Alerty: %lld; krytyczne %lld, wysokie %lld, średnie %lld, niskie %lld
pt_br: %lld alertas: %lld críticos, %lld altos, %lld médios, %lld baixos
ru: Оповещений: %lld; критических %lld, высокой серьёзности %lld, средней %lld, низкой %lld
sv: %lld varningar: %lld kritiska, %lld höga, %lld medelhöga, %lld låga
zh_hans: %lld 个警报：严重 %lld，高 %lld，中 %lld，低 %lld
zh_hant: %lld 個警報：嚴重 %lld，高 %lld，中 %lld，低 %lld

# overview.hist.empty
source: No alerts in this period
de: Keine Warnungen in diesem Zeitraum
es: No hay alertas en este periodo
fr: Aucune alerte pendant cette période
it: Nessun avviso in questo periodo
ja: この期間にアラートはありません
ko: 이 기간에 경고가 없습니다
nl: Geen waarschuwingen in deze periode
pl: Brak alertów w tym okresie
pt_br: Nenhum alerta neste período
ru: За этот период оповещений нет
sv: Inga varningar under perioden
zh_hans: 此时间段内无警报
zh_hant: 此時段內無警報

# overview.histogramHint
source: Hover for details · click a bar to open Alerts for that window
de: Für Details darüberfahren · Balken anklicken, um Warnungen dieses Zeitfensters zu öffnen
es: Sitúa el cursor para ver detalles · pulsa una barra para abrir las alertas de ese intervalo
fr: Survolez pour les détails · cliquez sur une barre pour ouvrir les alertes de cette période
it: Passa il puntatore per i dettagli · fai clic su una barra per aprire gli avvisi di quell’intervallo
ja: ポイントして詳細を表示・棒をクリックすると該当期間のアラートを表示
ko: 가리키면 세부 정보 표시 · 막대를 클릭하면 해당 기간 경고 열기
nl: Wijs aan voor details · klik op een balk om waarschuwingen voor dat tijdvenster te openen
pl: Najedź kursorem, aby zobaczyć szczegóły; kliknij słupek, aby otworzyć Alerty dla tego przedziału
pt_br: Passe o cursor para ver detalhes · clique em uma barra para abrir os Alertas desse intervalo
ru: Наведите указатель для подробностей; нажмите на столбец, чтобы открыть оповещения за этот интервал
sv: Håll pekaren över för information · klicka på en stapel för att öppna varningar för tidsintervallet
zh_hans: 悬停可查看详情 · 单击柱形可打开该时段的警报
zh_hant: 停留可查看詳細資訊 · 按一下長條可開啟該時段的警報

# overview.histogramNow
source: now
de: jetzt
es: ahora
fr: maintenant
it: ora
ja: 現在
ko: 지금
nl: nu
pl: teraz
pt_br: agora
ru: сейчас
sv: nu
zh_hans: 现在
zh_hant: 現在

# overview.intelLoaded
source: indicators loaded
de: Indikatoren geladen
es: indicadores cargados
fr: indicateurs chargés
it: indicatori caricati
ja: 指標を読み込み済み
ko: 지표 불러옴
nl: indicatoren geladen
pl: wskaźniki wczytane
pt_br: indicadores carregados
ru: индикаторы загружены
sv: indikatorer inlästa
zh_hans: 指标已加载
zh_hant: 指標已載入

# overview.intelNoIndicators
source: no indicators loaded
de: keine Indikatoren geladen
es: sin indicadores cargados
fr: aucun indicateur chargé
it: nessun indicatore caricato
ja: 指標が読み込まれていません
ko: 불러온 지표 없음
nl: geen indicatoren geladen
pl: nie wczytano wskaźników
pt_br: nenhum indicador carregado
ru: индикаторы не загружены
sv: inga indikatorer inlästa
zh_hans: 未加载指标
zh_hant: 未載入指標

# overview.intelUpdated
source: updated %@
de: aktualisiert %@
es: actualizado %@
fr: mis à jour %@
it: aggiornato %@
ja: 更新：%@
ko: 업데이트 %@
nl: bijgewerkt %@
pl: zaktualizowano %@
pt_br: atualizado %@
ru: обновлено %@
sv: uppdaterat %@
zh_hans: 更新于 %@
zh_hant: 更新於 %@

# overview.kpiActiveCampaigns
source: Active Campaigns
de: Aktive Kampagnen
es: Campañas activas
fr: Campagnes actives
it: Campagne attive
ja: 進行中のキャンペーン
ko: 활성 캠페인
nl: Actieve campagnes
pl: Aktywne kampanie
pt_br: Campanhas ativas
ru: Активные кампании
sv: Aktiva kampanjer
zh_hans: 活动中的攻击活动
zh_hant: 進行中的攻擊活動

# overview.kpiChecksPass
source: %lld of %lld checks pass
de: %lld von %lld Prüfungen bestanden
es: %lld de %lld comprobaciones superadas
fr: %lld vérifications sur %lld réussies
it: %lld controlli superati su %lld
ja: %lld／%lld項目に合格
ko: 검사 %lld/%lld개 통과
nl: %lld van %lld controles geslaagd
pl: Zaliczone kontrole: %lld z %lld
pt_br: %lld de %lld verificações aprovadas
ru: Пройдено проверок: %lld из %lld
sv: %lld av %lld kontroller godkända
zh_hans: %lld/%lld 项检查通过
zh_hant: %lld/%lld 項檢查通過

# overview.kpiEventRate
source: Event Rate
de: Ereignisrate
es: Tasa de eventos
fr: Débit d’événements
it: Frequenza degli eventi
ja: イベント頻度
ko: 이벤트 발생률
nl: Gebeurtenissnelheid
pl: Tempo zdarzeń
pt_br: Taxa de eventos
ru: Частота событий
sv: Händelsetakt
zh_hans: 事件速率
zh_hant: 事件速率

# overview.kpiEventRateIncomplete
source: Evidence coverage incomplete
de: Belegabdeckung unvollständig
es: Cobertura de pruebas incompleta
fr: Couverture des preuves incomplète
it: Copertura delle prove incompleta
ja: 証拠の収集範囲が不完全です
ko: 증거 수집 범위가 불완전합니다
nl: Bewijsdekking onvolledig
pl: Niepełne pokrycie dowodami
pt_br: Cobertura de evidências incompleta
ru: Свидетельства охватывают не все события
sv: Beläggstäckningen är ofullständig
zh_hans: 证据覆盖不完整
zh_hant: 證據涵蓋不完整

# overview.kpiEventRateTrend
source: /sec · last 1m
de: /Sek. · letzte Min.
es: /s · último minuto
fr: /s · dernière minute
it: /s · ultimo minuto
ja: 件/秒・直近1分
ko: /초 · 최근 1분
nl: /sec · afgelopen minuut
pl: /s · ostatnia minuta
pt_br: /s · último minuto
ru: /с · за последнюю минуту
sv: /sek · senaste minuten
zh_hans: 每秒 · 最近 1 分钟
zh_hant: 每秒 · 最近 1 分鐘

# overview.kpiOpenAlerts
source: Open Alerts
de: Offene Warnungen
es: Alertas abiertas
fr: Alertes ouvertes
it: Avvisi aperti
ja: 未対応アラート
ko: 미해결 경고
nl: Open waarschuwingen
pl: Otwarte alerty
pt_br: Abrir Alertas
ru: Открытые оповещения
sv: Öppna varningar
zh_hans: 未解决警报
zh_hant: 未解決警報

# overview.kpiPostureFooter
source: Live system posture (SIP, FileVault, firewall, etc.)
de: Aktueller Systemschutz (SIP, FileVault, Firewall usw.)
es: Estado actual de seguridad del sistema (SIP, FileVault, cortafuegos, etc.)
fr: État actuel de la sécurité du système (SIP, FileVault, pare-feu, etc.)
it: Stato attuale della sicurezza del sistema (SIP, FileVault, firewall, ecc.)
ja: 現在のシステム防御状態（SIP、FileVault、ファイアウォールなど）
ko: 현재 시스템 보안 상태(SIP, FileVault, 방화벽 등)
nl: Actuele systeembeveiliging (SIP, FileVault, firewall enz.)
pl: Bieżący stan zabezpieczeń systemu (SIP, FileVault, zapora itd.)
pt_br: Postura atual do sistema (SIP, FileVault, firewall etc.)
ru: Текущее состояние защиты системы (SIP, FileVault, брандмауэр и др.)
sv: Aktuell systemsäkerhet (SIP, FileVault, brandvägg m.m.)
zh_hans: 实时系统安全状态（SIP、FileVault、防火墙等）
zh_hant: 即時系統安全狀態（SIP、FileVault、防火牆等）

# overview.kpiScoring
source: scoring…
de: Bewertung läuft…
es: calculando…
fr: évaluation…
it: valutazione…
ja: 評価中…
ko: 평가 중…
nl: berekenen…
pl: ocenianie…
pt_br: calculando…
ru: оценка…
sv: beräknar…
zh_hans: 正在评分…
zh_hant: 正在評分…

# overview.kpiSecurityGrade
source: Security Grade
de: Sicherheitsbewertung
es: Puntuación de seguridad
fr: Note de sécurité
it: Valutazione della sicurezza
ja: セキュリティ評価
ko: 보안 등급
nl: Beveiligingsscore
pl: Ocena bezpieczeństwa
pt_br: Nota de segurança
ru: Оценка безопасности
sv: Säkerhetsbetyg
zh_hans: 安全评级
zh_hant: 安全評級

# overview.kpiViewAIGuard
source: View AI Guard
de: AI Guard anzeigen
es: Ver AI Guard
fr: Voir AI Guard
it: Visualizza AI Guard
ja: AI Guardを表示
ko: AI Guard 보기
nl: AI Guard bekijken
pl: Otwórz AI Guard
pt_br: Ver AI Guard
ru: Открыть AI Guard
sv: Visa AI Guard
zh_hans: 查看 AI Guard
zh_hant: 查看 AI Guard

# overview.kpiViewAlerts
source: View Alerts
de: Warnungen anzeigen
es: Ver alertas
fr: Voir les alertes
it: Visualizza avvisi
ja: アラートを表示
ko: 경고 보기
nl: Waarschuwingen bekijken
pl: Pokaż alerty
pt_br: Ver Alertas
ru: Посмотреть оповещения
sv: Visa varningar
zh_hans: 查看警报
zh_hant: 查看警報

# overview.kpiViewCampaigns
source: View Campaigns
de: Kampagnen anzeigen
es: Ver campañas
fr: Voir les campagnes
it: Visualizza campagne
ja: キャンペーンを表示
ko: 캠페인 보기
nl: Campagnes bekijken
pl: Pokaż kampanie
pt_br: Ver Campanhas
ru: Посмотреть кампании
sv: Visa kampanjer
zh_hans: 查看攻击活动
zh_hant: 查看攻擊活動

# overview.kpiViewEvents
source: View Events
de: Ereignisse anzeigen
es: Ver eventos
fr: Voir les événements
it: Visualizza eventi
ja: イベントを表示
ko: 이벤트 보기
nl: Gebeurtenissen bekijken
pl: Pokaż zdarzenia
pt_br: Ver Eventos
ru: Посмотреть события
sv: Visa händelser
zh_hans: 查看事件
zh_hant: 查看事件

# overview.kpiViewFactors
source: View factors
de: Faktoren anzeigen
es: Ver factores
fr: Voir les facteurs
it: Visualizza fattori
ja: 評価要因を表示
ko: 평가 요소 보기
nl: Factoren bekijken
pl: Pokaż czynniki
pt_br: Ver fatores
ru: Посмотреть факторы
sv: Visa faktorer
zh_hans: 查看因素
zh_hant: 查看因素

# overview.kpiViewIntelligence
source: View Intelligence
de: Bedrohungsinformationen anzeigen
es: Ver inteligencia
fr: Voir les renseignements
it: Visualizza intelligence
ja: 脅威情報を表示
ko: 위협 정보 보기
nl: Dreigingsinformatie bekijken
pl: Otwórz informacje o zagrożeniach
pt_br: Ver Inteligência
ru: Открыть сведения об угрозах
sv: Visa hotinformation
zh_hans: 查看威胁情报
zh_hant: 查看威脅情報

# overview.legendHigh
source: High
de: Hoch
es: Alta
fr: Élevée
it: Alta
ja: 高
ko: 높음
nl: Hoog
pl: Wysoki
pt_br: Alta
ru: Высокая
sv: Hög
zh_hans: 高
zh_hant: 高

# overview.legendLow
source: Low
de: Niedrig
es: Baja
fr: Faible
it: Bassa
ja: 低
ko: 낮음
nl: Laag
pl: Niski
pt_br: Baixa
ru: Низкая
sv: Låg
zh_hans: 低
zh_hant: 低

# overview.legendMedium
source: Medium
de: Mittel
es: Media
fr: Moyenne
it: Media
ja: 中
ko: 중간
nl: Gemiddeld
pl: Średni
pt_br: Média
ru: Средняя
sv: Medel
zh_hans: 中
zh_hant: 中

# overview.openAlertsDown
source: %lld vs prior 24h
de: %lld zu den vorherigen 24 Std.
es: %lld respecto a las 24 h anteriores
fr: %lld par rapport aux 24 h précédentes
it: %lld rispetto alle 24 ore precedenti
ja: 前の24時間比 %lld
ko: 이전 24시간 대비 %lld
nl: %lld ten opzichte van de voorgaande 24 uur
pl: %lld względem poprzednich 24 godz.
pt_br: %lld em relação às 24 h anteriores
ru: %lld к предыдущим 24 ч
sv: %lld jämfört med föregående 24 timmar
zh_hans: 与此前 24 小时相比 %lld
zh_hant: 與此前 24 小時相比 %lld

# overview.openAlertsNoChange
source: no change vs prior 24h
de: unverändert zu den vorherigen 24 Std.
es: sin cambios respecto a las 24 h anteriores
fr: aucun changement par rapport aux 24 h précédentes
it: nessuna variazione rispetto alle 24 ore precedenti
ja: 前の24時間と同数
ko: 이전 24시간과 동일
nl: geen verschil met de voorgaande 24 uur
pl: bez zmian względem poprzednich 24 godz.
pt_br: sem alteração em relação às 24 h anteriores
ru: без изменений к предыдущим 24 ч
sv: oförändrat jämfört med föregående 24 timmar
zh_hans: 与此前 24 小时相比无变化
zh_hant: 與此前 24 小時相比無變化

# overview.openAlertsUp
source: +%lld vs prior 24h
de: +%lld zu den vorherigen 24 Std.
es: +%lld respecto a las 24 h anteriores
fr: +%lld par rapport aux 24 h précédentes
it: +%lld rispetto alle 24 ore precedenti
ja: 前の24時間比 +%lld
ko: 이전 24시간 대비 +%lld
nl: +%lld ten opzichte van de voorgaande 24 uur
pl: +%lld względem poprzednich 24 godz.
pt_br: +%lld em relação às 24 h anteriores
ru: +%lld к предыдущим 24 ч
sv: +%lld jämfört med föregående 24 timmar
zh_hans: 比此前 24 小时增加 %lld
zh_hant: 比此前 24 小時增加 %lld

# overview.popoverAlertPlural
source: alerts
de: Warnungen
es: alertas
fr: alertes
it: avvisi
ja: アラート
ko: 경고
nl: waarschuwingen
pl: alerty
pt_br: alertas
ru: оповещения
sv: varningar
zh_hans: 警报
zh_hant: 警報

# overview.popoverAlertSingular
source: alert
de: Warnung
es: alerta
fr: alerte
it: avviso
ja: アラート
ko: 경고
nl: waarschuwing
pt_br: alerta
ru: оповещение
sv: varning
zh_hans: 警报
zh_hant: 警報

# overview.popoverClickHint
source: Click bar to open these alerts
de: Balken anklicken, um diese Warnungen zu öffnen
es: Pulsa la barra para abrir estas alertas
fr: Cliquez sur la barre pour ouvrir ces alertes
it: Fai clic sulla barra per aprire questi avvisi
ja: 棒をクリックしてこのアラートを開く
ko: 막대를 클릭해 이 경고 열기
nl: Klik op de balk om deze waarschuwingen te openen
pl: Kliknij słupek, aby otworzyć te alerty
pt_br: Clique na barra para abrir estes alertas
ru: Нажмите на столбец, чтобы открыть эти оповещения
sv: Klicka på stapeln för att öppna dessa varningar
zh_hans: 单击柱形打开这些警报
zh_hant: 按一下長條開啟這些警報

# overview.popoverHigh
source: High
de: Hoch
es: Alta
fr: Élevée
it: Alta
ja: 高
ko: 높음
nl: Hoog
pl: Wysoki
pt_br: Alta
ru: Высокая
sv: Hög
zh_hans: 高
zh_hant: 高

# overview.popoverLow
source: Low
de: Niedrig
es: Baja
fr: Faible
it: Bassa
ja: 低
ko: 낮음
nl: Laag
pl: Niski
pt_br: Baixa
ru: Низкая
sv: Låg
zh_hans: 低
zh_hant: 低

# overview.popoverMedium
source: Medium
de: Mittel
es: Media
fr: Moyenne
it: Media
ja: 中
ko: 중간
nl: Gemiddeld
pl: Średni
pt_br: Média
ru: Средняя
sv: Medel
zh_hans: 中
zh_hant: 中

# overview.popoverTotal
source: Total
de: Gesamt
it: Totale
ja: 合計
ko: 합계
nl: Totaal
pl: Łącznie
ru: Всего
sv: Totalt
zh_hans: 总计
zh_hant: 總計

# overview.qaCreateRule
source: Create rule
de: Regel erstellen
es: Crear regla
fr: Créer une règle
it: Crea regola
ja: ルールを作成
ko: 규칙 만들기
nl: Regel maken
pl: Utwórz regułę
pt_br: Criar regra
ru: Создать правило
sv: Skapa regel
zh_hans: 创建规则
zh_hant: 建立規則

# overview.qaIntelFeeds
source: Intel feeds
de: Informationsfeeds
es: Fuentes de inteligencia
fr: Sources de renseignements
it: Feed di intelligence
ja: 脅威情報フィード
ko: 위협 정보 피드
nl: Informatiefeeds
pl: Źródła informacji o zagrożeniach
pt_br: Feeds de inteligência
ru: Источники сведений об угрозах
sv: Informationsflöden
zh_hans: 情报源
zh_hant: 情報來源

# overview.qaOpenTraceGraph
source: Open TraceGraph
de: TraceGraph öffnen
es: Abrir TraceGraph
fr: Ouvrir TraceGraph
it: Apri TraceGraph
ja: TraceGraphを開く
ko: TraceGraph 열기
nl: TraceGraph openen
pl: Otwórz TraceGraph
pt_br: Abrir TraceGraph
ru: Открыть TraceGraph
sv: Öppna TraceGraph
zh_hans: 打开 TraceGraph
zh_hant: 開啟 TraceGraph

# overview.qaSearchEvents
source: Search events
de: Ereignisse suchen
es: Buscar eventos
fr: Rechercher des événements
it: Cerca eventi
ja: イベントを検索
ko: 이벤트 검색
nl: Gebeurtenissen zoeken
pl: Szukaj zdarzeń
pt_br: Buscar eventos
ru: Поиск событий
sv: Sök händelser
zh_hans: 搜索事件
zh_hant: 搜尋事件

# overview.qaSystemHealth
source: System health
de: Systemzustand
es: Estado del sistema
fr: État du système
it: Stato del sistema
ja: システムの状態
ko: 시스템 상태
nl: Systeemstatus
pl: Stan systemu
pt_br: Integridade do sistema
ru: Состояние системы
sv: Systemstatus
zh_hans: 系统运行状况
zh_hant: 系統健康狀態

# overview.quickActionsTitle
source: Quick actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
it: Azioni rapide
ja: クイック操作
ko: 빠른 작업
nl: Snelle acties
pl: Szybkie działania
pt_br: Ações rápidas
ru: Быстрые действия
sv: Snabbåtgärder
zh_hans: 快捷操作
zh_hant: 快速操作

# overview.rangeChipA11y
source: Range: %@
de: Zeitraum: %@
es: Intervalo: %@
fr: Période : %@
it: Intervallo: %@
ja: 期間：%@
ko: 기간: %@
nl: Periode: %@
pl: Zakres: %@
pt_br: Intervalo: %@
ru: Интервал: %@
sv: Intervall: %@
zh_hans: 时间范围：%@
zh_hant: 時間範圍：%@

# overview.recentActivityError
source: Couldn't load recent alerts.
de: Aktuelle Warnungen konnten nicht geladen werden.
es: No se pudieron cargar las alertas recientes.
fr: Impossible de charger les alertes récentes.
it: Impossibile caricare gli avvisi recenti.
ja: 最近のアラートを読み込めませんでした。
ko: 최근 경고를 불러오지 못했습니다.
nl: Recente waarschuwingen konden niet worden geladen.
pl: Nie udało się wczytać ostatnich alertów.
pt_br: Não foi possível carregar os alertas recentes.
ru: Не удалось загрузить недавние оповещения.
sv: Kunde inte läsa in senaste varningar.
zh_hans: 无法加载近期警报。
zh_hant: 無法載入近期警報。

# overview.recentActivityStale
source: Engine not reporting — recent activity may be out of date.
de: Engine meldet sich nicht — letzte Aktivitäten können veraltet sein.
es: El motor no informa — la actividad reciente puede estar desactualizada.
fr: Le moteur ne communique pas — l’activité récente peut être périmée.
it: Il motore non comunica — l’attività recente potrebbe non essere aggiornata.
ja: エンジンからの報告なし — 最近のアクティビティが古い可能性があります。
ko: 엔진이 보고하지 않음 — 최근 활동이 오래된 정보일 수 있습니다.
nl: Engine rapporteert niet — recente activiteit kan verouderd zijn.
pl: Silnik nie przesyła danych — ostatnia aktywność może być nieaktualna.
pt_br: Mecanismo sem enviar dados — a atividade recente pode estar desatualizada.
ru: Механизм обнаружения не передаёт данные — недавняя активность может быть неактуальной.
sv: Motorn rapporterar inte — senaste aktivitet kan vara inaktuell.
zh_hans: 引擎未报告 — 近期活动可能已过时。
zh_hant: 引擎未回報 — 近期活動可能已過時。

# overview.recentActivityTitle
source: Recent activity
de: Letzte Aktivitäten
es: Actividad reciente
fr: Activité récente
it: Attività recente
ja: 最近のアクティビティ
ko: 최근 활동
nl: Recente activiteit
pl: Ostatnia aktywność
pt_br: Atividade recente
ru: Недавняя активность
sv: Senaste aktivitet
zh_hans: 近期活动
zh_hant: 近期活動

# overview.sheetDone
source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fine
ja: 完了
ko: 완료
nl: Gereed
pl: Gotowe
pt_br: Concluído
ru: Готово
sv: Klart
zh_hans: 完成
zh_hant: 完成

# overview.sheetScoreAcrossChecks
source: %lld / 100 across %lld checks
de: %lld / 100 bei %lld Prüfungen
es: %lld / 100 en %lld comprobaciones
fr: %lld / 100 sur %lld vérifications
it: %lld / 100 su %lld controlli
ja: %lld / 100（%lld項目の評価）
ko: %lld / 100점, 검사 %lld개
nl: %lld / 100 over %lld controles
pl: %lld / 100 na podstawie %lld kontroli
pt_br: %lld / 100 em %lld verificações
ru: %lld / 100 по результатам %lld проверок
sv: %lld / 100 över %lld kontroller
zh_hans: %lld / 100 分，涵盖 %lld 项检查
zh_hant: %lld / 100 分，涵蓋 %lld 項檢查

# overview.sheetScoringInProgress
source: Scoring in progress…
de: Bewertung läuft…
es: Calculando puntuación…
fr: Évaluation en cours…
it: Valutazione in corso…
ja: 評価を実行中…
ko: 평가 진행 중…
nl: Beoordeling wordt berekend…
pl: Trwa ocenianie…
pt_br: Cálculo em andamento…
ru: Выполняется оценка…
sv: Beräkning pågår…
zh_hans: 正在进行评分…
zh_hant: 正在進行評分…

# overview.sheetSecurityGrade
source: Security Grade
de: Sicherheitsbewertung
es: Puntuación de seguridad
fr: Note de sécurité
it: Valutazione della sicurezza
ja: セキュリティ評価
ko: 보안 등급
nl: Beveiligingsscore
pl: Ocena bezpieczeństwa
pt_br: Nota de segurança
ru: Оценка безопасности
sv: Säkerhetsbetyg
zh_hans: 安全评级
zh_hant: 安全評級

# overview.topRulesEmpty
source: No rule activity yet.
de: Noch keine Regelaktivität.
es: Aún no hay actividad de reglas.
fr: Aucune activité des règles pour le moment.
it: Ancora nessuna attività delle regole.
ja: ルールの動作はまだありません。
ko: 아직 규칙 활동이 없습니다.
nl: Nog geen regelactiviteit.
pl: Brak aktywności reguł.
pt_br: Nenhuma atividade de regras ainda.
ru: Активности правил пока нет.
sv: Ingen regelaktivitet än.
zh_hans: 尚无规则活动。
zh_hant: 尚無規則活動。
