Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# threatintel.importNote
source: Import IOCs from CSV, JSON, or STIX 2.1 bundles via the Import tab. Custom IOCs are merged with feed data and persist across detection engine restarts.
de: Import IOCs from CSV, JSON, or STIX 2.1 bundles via the Import tab. Custom IOCs are merged with feed data and persist across daemon restarts.
es: Import IOCs from CSV, JSON, or STIX 2.1 bundles via the Import tab. Custom IOCs are merged with feed data and persist across daemon restarts.
fr: Import IOCs from CSV, JSON, or STIX 2.1 bundles via the Import tab. Custom IOCs are merged with feed data and persist across daemon restarts.
it: Import IOCs from CSV, JSON, or STIX 2.1 bundles via the Import tab. Custom IOCs are merged with feed data and persist across daemon restarts.
ja: Import IOCs from CSV, JSON, or STIX 2.1 bundles via the Import tab. Custom IOCs are merged with feed data and persist across daemon restarts.
ko: Import IOCs from CSV, JSON, or STIX 2.1 bundles via the Import tab. Custom IOCs are merged with feed data and persist across daemon restarts.
nl: Import IOCs from CSV, JSON, or STIX 2.1 bundles via the Import tab. Custom IOCs are merged with feed data and persist across daemon restarts.
pl: Import IOCs from CSV, JSON, or STIX 2.1 bundles via the Import tab. Custom IOCs are merged with feed data and persist across daemon restarts.
pt_br: Import IOCs from CSV, JSON, or STIX 2.1 bundles via the Import tab. Custom IOCs are merged with feed data and persist across daemon restarts.
ru: Import IOCs from CSV, JSON, or STIX 2.1 bundles via the Import tab. Custom IOCs are merged with feed data and persist across daemon restarts.
sv: Import IOCs from CSV, JSON, or STIX 2.1 bundles via the Import tab. Custom IOCs are merged with feed data and persist across daemon restarts.
zh_hans: Import IOCs from CSV, JSON, or STIX 2.1 bundles via the Import tab. Custom IOCs are merged with feed data and persist across daemon restarts.
zh_hant: Import IOCs from CSV, JSON, or STIX 2.1 bundles via the Import tab. Custom IOCs are merged with feed data and persist across daemon restarts.

# threatintel.queryNote
source: Loaded IOC data is stored in the detection engine’s memory and threat intel cache. Use maccrabctl to query specific IOCs:
de: Loaded IOC data is stored in the daemon’s memory and threat intel cache. Use maccrabctl to query specific IOCs:
es: Loaded IOC data is stored in the daemon’s memory and threat intel cache. Use maccrabctl to query specific IOCs:
fr: Loaded IOC data is stored in the daemon’s memory and threat intel cache. Use maccrabctl to query specific IOCs:
it: Loaded IOC data is stored in the daemon’s memory and threat intel cache. Use maccrabctl to query specific IOCs:
ja: Loaded IOC data is stored in the daemon’s memory and threat intel cache. Use maccrabctl to query specific IOCs:
ko: Loaded IOC data is stored in the daemon’s memory and threat intel cache. Use maccrabctl to query specific IOCs:
nl: Loaded IOC data is stored in the daemon’s memory and threat intel cache. Use maccrabctl to query specific IOCs:
pl: Loaded IOC data is stored in the daemon’s memory and threat intel cache. Use maccrabctl to query specific IOCs:
pt_br: Loaded IOC data is stored in the daemon’s memory and threat intel cache. Use maccrabctl to query specific IOCs:
ru: Loaded IOC data is stored in the daemon’s memory and threat intel cache. Use maccrabctl to query specific IOCs:
sv: Loaded IOC data is stored in the daemon’s memory and threat intel cache. Use maccrabctl to query specific IOCs:
zh_hans: Loaded IOC data is stored in the daemon’s memory and threat intel cache. Use maccrabctl to query specific IOCs:
zh_hant: Loaded IOC data is stored in the daemon’s memory and threat intel cache. Use maccrabctl to query specific IOCs:

# threatintel.hashesLabel
source: SHA-256 Hashes:
es: Hashes SHA-256:
fr: Empreintes SHA-256 :
it: Hash SHA-256:
ja: SHA-256ハッシュ:
ko: SHA-256 해시:
pl: Skróty SHA-256:
pt_br: Hashes SHA-256:
ru: Хеши SHA-256:
sv: SHA-256-hashar:
zh_hans: SHA-256哈希：
zh_hant: SHA-256 雜湊值：

# threatintel.ipsLabel
source: IP Addresses:
de: IP-Adressen:
es: Direcciones IP:
fr: Adresses IP :
it: Indirizzi IP:
ja: IPアドレス:
ko: IP 주소:
nl: IP-adressen:
pl: Adresy IP:
pt_br: Endereços IP:
ru: IP-адреса:
sv: IP-adresser:
zh_hans: IP地址：
zh_hant: IP 位址：

# threatintel.domainsLabel
source: Domains:
es: Dominios:
fr: Domaines :
it: Domini:
ja: ドメイン:
ko: 도메인:
nl: Domeinen:
pl: Domeny:
pt_br: Domínios:
ru: Домены:
sv: Domäner:
zh_hans: 域名：
zh_hant: 網域：

# threatintel.urlsLabel
source: URLs:
fr: URL :
it: URL:
ja: URL:
ko: URL:
pl: Adresy URL:
ru: URL-адреса:
sv: URL:er:
zh_hans: URL：
zh_hant: URL：

# threatintel.vtDesc
source: Multi-engine file, URL, and domain scanning
de: Datei-, URL- und Domain-Scans mit mehreren Engines
es: Escaneo multimotor de archivos, URLs y dominios
fr: Analyse multi-moteurs de fichiers, URL et domaines
it: Scansione di file, URL e domini con più motori
ja: マルチエンジンでのファイル・URL・ドメインスキャン
ko: 다중 엔진 파일, URL 및 도메인 스캔
nl: Scant bestanden, URL's en domeinen met meerdere engines
pl: Wielosilnikowe skanowanie plików, adresów URL i domen
pt_br: Verificação de arquivos, URLs e domínios com múltiplos mecanismos
ru: Многодвижковая проверка файлов, URL и доменов
sv: Skanning av filer, URL:er och domäner med flera motorer
zh_hans: 多引擎文件、URL和域名扫描
zh_hant: 多引擎檔案、URL 與網域掃描

# threatintel.abuseDesc
source: IP address reputation and abuse reports
de: Reputation von IP-Adressen und Missbrauchsberichte
es: Reputación de direcciones IP e informes de abuso
fr: Réputation d'adresses IP et signalements d'abus
it: Reputazione di indirizzi IP e segnalazioni di abuso
ja: IPアドレスのレピュテーションと不正利用レポート
ko: IP 주소 평판 및 악용 신고
nl: Reputatie van IP-adressen en misbruikrapporten
pl: Reputacja adresów IP i zgłoszenia nadużyć
pt_br: Reputação de endereços IP e relatórios de abuso
ru: Репутация IP-адресов и отчёты о злоупотреблениях
sv: IP-adressrykte och missbruksrapporter
zh_hans: IP地址信誉与滥用报告
zh_hant: IP 位址信譽與濫用回報

# threatintel.otxDesc
source: Open Threat Exchange community intelligence
de: Community-Informationen von Open Threat Exchange
es: Inteligencia comunitaria de Open Threat Exchange
fr: Renseignement communautaire Open Threat Exchange
it: Intelligence della community Open Threat Exchange
ja: Open Threat Exchangeコミュニティインテリジェンス
ko: Open Threat Exchange 커뮤니티 인텔리전스
nl: Community-dreigingsinformatie van Open Threat Exchange
pl: Wywiad społeczności Open Threat Exchange
pt_br: Inteligência da comunidade Open Threat Exchange
ru: Данные сообщества Open Threat Exchange
sv: Communityunderrättelser från Open Threat Exchange
zh_hans: Open Threat Exchange社区情报
zh_hant: Open Threat Exchange 社群情報

# threatintel.shodanDesc
source: Internet-wide host and service intelligence
de: Internetweite Host- und Dienstinformationen
es: Inteligencia de hosts y servicios a escala de Internet
fr: Renseignement sur les hôtes et services à l'échelle d'Internet
it: Intelligence su host e servizi su scala Internet
ja: インターネット全体のホスト・サービスインテリジェンス
ko: 인터넷 전역 호스트 및 서비스 인텔리전스
nl: Internetbrede host- en dienstinformatie
pl: Wywiad o hostach i usługach w całym internecie
pt_br: Inteligência de hosts e serviços em toda a internet
ru: Сведения об узлах и службах по всему интернету
sv: Underrättelser om värdar och tjänster över hela internet
zh_hans: 全网主机与服务情报
zh_hant: 全網際網路主機與服務情報

# threatintel.urlscanDesc
source: URL scanning, screenshots, and threat verdicts
de: URL-Scans, Screenshots und Bedrohungsurteile
es: Escaneo de URLs, capturas de pantalla y veredictos de amenazas
fr: Analyse d'URL, captures d'écran et verdicts de menace
it: Scansione di URL, screenshot e verdetti sulle minacce
ja: URLスキャン、スクリーンショット、脅威判定
ko: URL 스캔, 스크린샷 및 위협 판정
nl: URL-scans, schermafbeeldingen en dreigingsoordelen
pl: Skanowanie adresów URL, zrzuty ekranu i werdykty zagrożeń
pt_br: Verificação de URLs, capturas de tela e vereditos de ameaças
ru: Сканирование URL, снимки экрана и вердикты по угрозам
sv: URL-skanning, skärmavbilder och hotbedömningar
zh_hans: URL扫描、截图与威胁判定
zh_hant: URL 掃描、截圖與威脅判定

# threatintel.grenoiseDesc
source: IP noise and threat classification — identify scanners vs targeted attacks
de: IP-Rauschen und Bedrohungsklassifizierung — Scanner von gezielten Angriffen unterscheiden
es: Clasificación de ruido y amenazas de IP — distinga escáneres de ataques dirigidos
fr: Classification du bruit IP et des menaces — distinguer les scanners des attaques ciblées
it: Classificazione di rumore IP e minacce — distingue gli scanner dagli attacchi mirati
ja: IPノイズと脅威の分類 — スキャナーと標的型攻撃を識別
ko: IP 노이즈 및 위협 분류 — 스캐너와 표적 공격 구분
nl: IP-ruis- en dreigingsclassificatie — onderscheid scanners van gerichte aanvallen
pl: Klasyfikacja szumu IP i zagrożeń — odróżnia skanery od ataków ukierunkowanych
pt_br: Classificação de ruído de IP e ameaças — diferencie scanners de ataques direcionados
ru: Классификация шума и угроз по IP — отличает сканеры от целевых атак
sv: Klassificering av IP-brus och hot — skilj skannrar från riktade attacker
zh_hans: IP噪声与威胁分类 — 区分扫描器与定向攻击
zh_hant: IP 雜訊與威脅分類 — 區分掃描器與針對性攻擊

# threatintel.hibpDesc
source: Credential breach detection — check if accounts appear in known breaches
de: Erkennung kompromittierter Anmeldedaten — prüfen, ob Konten in bekannten Datenlecks auftauchen
es: Detección de filtraciones de credenciales — compruebe si las cuentas aparecen en filtraciones conocidas
fr: Détection de fuites d'identifiants — vérifier si des comptes apparaissent dans des fuites connues
it: Rilevamento di violazioni di credenziali — verifica se gli account compaiono in violazioni note
ja: 認証情報漏えいの検出 — アカウントが既知の漏えいに含まれていないか確認
ko: 자격 증명 유출 탐지 — 계정이 알려진 유출 사고에 포함되었는지 확인
nl: Detectie van gelekte inloggegevens — controleer of accounts in bekende datalekken voorkomen
pl: Wykrywanie wycieków poświadczeń — sprawdź, czy konta pojawiają się w znanych wyciekach
pt_br: Detecção de violação de credenciais — verifique se contas aparecem em vazamentos conhecidos
ru: Обнаружение утечек учётных данных — проверка, фигурируют ли учётные записи в известных утечках
sv: Upptäck läckta inloggningsuppgifter — kontrollera om konton förekommer i kända dataintrång
zh_hans: 凭据泄露检测 — 检查账户是否出现在已知泄露事件中
zh_hant: 憑證外洩偵測 — 檢查帳號是否出現在已知外洩事件中

# responseAction.logOnly
source: Log Only
de: Nur protokollieren
es: Solo registrar
fr: Journaliser uniquement
it: Solo Log
ja: ログのみ
ko: 로그만 기록
nl: Alleen loggen
pl: Tylko dziennik
pt_br: Apenas Registrar
ru: Только журнал
sv: Endast loggning
zh_hans: 仅记录
zh_hant: 僅記錄

# responseAction.notify
source: Notify
de: Benachrichtigen
es: Notificar
fr: Notifier
it: Notifica
ja: 通知
ko: 알림
nl: Melden
pl: Powiadom
pt_br: Notificar
ru: Уведомить
sv: Avisera
zh_hans: 通知
zh_hant: 通知

# responseAction.escalate
source: Escalate Notification
de: Benachrichtigung eskalieren
es: Escalar notificación
fr: Faire remonter la notification
it: Escalation Notifica
ja: 通知をエスカレーション
ko: 알림 에스컬레이션
nl: Melding escaleren
pl: Eskaluj powiadomienie
pt_br: Escalar Notificação
ru: Эскалация уведомления
sv: Eskalera avisering
zh_hans: 升级通知
zh_hant: 升級通知

# responseAction.killProcess
source: Kill Process
de: Prozess beenden
es: Terminar proceso
fr: Arrêter le processus
it: Termina Processo
ja: プロセスを終了
ko: 프로세스 종료
nl: Proces beëindigen
pl: Zakończ proces
pt_br: Encerrar Processo
ru: Завершить процесс
sv: Avsluta process
zh_hans: 终止进程
zh_hant: 終止程序

# responseAction.quarantine
source: Quarantine File
de: Datei in Quarantäne verschieben
es: Poner archivo en cuarentena
fr: Mettre en quarantaine
it: Quarantena File
ja: ファイルを隔離
ko: 파일 격리
nl: Bestand isoleren
pl: Kwarantanna pliku
pt_br: Colocar em Quarentena
ru: Изолировать файл
sv: Sätt fil i karantän
zh_hans: 隔离文件
zh_hant: 隔離檔案

# responseAction.blockNetwork
source: Block Network
de: Netzwerk blockieren
es: Bloquear red
fr: Bloquer le réseau
it: Blocca Rete
ja: ネットワークをブロック
ko: 네트워크 차단
nl: Netwerk blokkeren
pl: Zablokuj sieć
pt_br: Bloquear Rede
ru: Заблокировать сеть
sv: Blockera nätverk
zh_hans: 阻止网络
zh_hant: 封鎖網路

# responseAction.runScript
source: Run Script
de: Skript ausführen
es: Ejecutar script
fr: Exécuter un script
it: Esegui Script
ja: スクリプトを実行
ko: 스크립트 실행
nl: Script uitvoeren
pl: Uruchom skrypt
pt_br: Executar Script
ru: Запустить скрипт
sv: Kör skript
zh_hans: 运行脚本
zh_hant: 執行指令碼

# severity.informational
source: Informational
de: Informativ
es: Informativo
fr: Informatif
it: Informativo
ja: 情報
ko: 정보
nl: Informatief
pl: Informacyjny
pt_br: Informativo
ru: Информационный
sv: Informativ
zh_hans: 信息
zh_hant: 資訊

# severity.low
source: Low
de: Niedrig
es: Baja
fr: Faible
it: Bassa
ja: 低
ko: 낮음
nl: Laag
pl: Niski
pt_br: Baixa
ru: Низкий
sv: Låg
zh_hans: 低
zh_hant: 低

# severity.medium
source: Medium
de: Mittel
es: Media
fr: Moyenne
it: Media
ja: 中
ko: 중간
nl: Middel
pl: Średni
pt_br: Média
ru: Средний
sv: Medel
zh_hans: 中
zh_hant: 中

# severity.high
source: High
de: Hoch
es: Alta
fr: Élevée
it: Alta
ja: 高
ko: 높음
nl: Hoog
pl: Wysoki
pt_br: Alta
ru: Высокий
sv: Hög
zh_hans: 高
zh_hant: 高

# severity.critical
source: Critical
de: Kritisch
es: Crítica
fr: Critique
it: Critica
ja: 重大
ko: 심각
nl: Kritiek
pl: Krytyczny
pt_br: Crítica
ru: Критический
sv: Kritisk
zh_hans: 严重
zh_hant: 嚴重

# severity.info
source: Info
ja: 情報
ko: 정보
ru: Инфо
zh_hans: 信息
zh_hant: 資訊

# statusLevel.healthy
source: Healthy
de: Fehlerfrei
es: Correcto
fr: Sain
it: Integro
ja: 正常
ko: 정상
nl: Gezond
pl: Prawidłowy
pt_br: Saudável
ru: В норме
sv: Felfri
zh_hans: 健康
zh_hant: 正常

# statusLevel.info
source: Info
ja: 情報
ko: 정보
ru: Инфо
zh_hans: 信息
zh_hant: 資訊

# statusLevel.warning
source: Warning
de: Warnung
es: Aviso
fr: Avertissement
it: Avvertimento
ja: 警告
ko: 경고
nl: Waarschuwing
pl: Ostrzeżenie
pt_br: Aviso
ru: Предупреждение
sv: Varning
zh_hans: 警告
zh_hant: 警告

# statusLevel.critical
source: Critical
de: Kritisch
es: Crítico
fr: Critique
it: Critico
ja: 重大
ko: 심각
nl: Kritiek
pl: Krytyczny
pt_br: Crítico
ru: Критический
sv: Kritisk
zh_hans: 严重
zh_hant: 嚴重

# alerts.undoSuppress
source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
it: Annulla
ja: 取り消す
ko: 실행 취소
nl: Herstel
pl: Cofnij
pt_br: Desfazer
ru: Отменить
sv: Ångra
zh_hans: 撤销
zh_hant: 還原

# alerts.dismissToast
source: Dismiss
de: Schließen
es: Descartar
fr: Ignorer
it: Ignora
ja: 閉じる
ko: 닫기
nl: Sluit
pl: Zamknij
pt_br: Ignorar
ru: Закрыть
sv: Avfärda
zh_hans: 关闭
zh_hant: 關閉

# alerts.suppressedCount
source: %lld alerts
de: %lld Alarme
es: %lld alertas
fr: %lld alertes
it: %lld avvisi
ja: %lld件のアラート
ko: 알림 %lld개
nl: %lld waarschuwingen
pl: %lld alertów
pt_br: %lld alertas
ru: Оповещений: %lld
sv: %lld varningar
zh_hans: %lld条警报
zh_hant: %lld 則警報

# alerts.unsuppressedCount
source: Unsuppressed %lld alerts
de: Unterdrückung von %lld Alarmen aufgehoben
es: Se anuló la supresión de %lld alertas
fr: %lld alertes réaffichées
it: Soppressione rimossa per %lld avvisi
ja: %lld件のアラートの抑制を解除しました
ko: 알림 %lld개 억제 해제됨
nl: Onderdrukking van %lld waarschuwingen opgeheven
pl: Cofnięto wyciszenie %lld alertów
pt_br: Supressão removida de %lld alertas
ru: Снято подавление с %lld оповещений
sv: Slutade dölja %lld varningar
zh_hans: 已取消抑制%lld条警报
zh_hant: 已取消抑制 %lld 則警報

# action.suppressAll.hint
source: Suppress all alerts matching '%1$@' from '%2$@'
de: Alle Alarme unterdrücken, die '%1$@' von '%2$@' entsprechen
es: Suprimir todas las alertas que coincidan con '%1$@' de '%2$@'
fr: Supprimer toutes les alertes correspondant à « %1$@ » de « %2$@ »
it: Sopprime tutti gli avvisi corrispondenti a '%1$@' da '%2$@'
ja: 「%2$@」からの「%1$@」に一致するアラートをすべて抑制します
ko: '%2$@'에서 발생한 '%1$@'와(과) 일치하는 모든 알림을 억제합니다
nl: Onderdruk alle waarschuwingen die overeenkomen met '%1$@' van '%2$@'
pl: Wycisz wszystkie alerty pasujące do '%1$@' z '%2$@'
pt_br: Suprimir todos os alertas correspondentes a '%1$@' de '%2$@'
ru: Подавить все оповещения, соответствующие «%1$@», от «%2$@»
sv: Dölj alla varningar som matchar '%1$@' från '%2$@'
zh_hans: 抑制所有来自“%2$@”、匹配“%1$@”的警报
zh_hant: 抑制所有符合「%1$@」且來自「%2$@」的警報

# action.kill.hint
source: Terminate %@
de: %@ beenden
es: Terminar %@
fr: Terminer %@
it: Termina %@
ja: %@を終了
ko: %@ 종료
nl: Beëindig %@
pl: Zakończ %@
pt_br: Encerrar %@
ru: Завершить %@
sv: Avsluta %@
zh_hans: 终止%@
zh_hant: 終止 %@

# action.copyDetails.hint
source: Copies alert details to clipboard
de: Kopiert die Alarmdetails in die Zwischenablage
es: Copia los detalles de la alerta al portapapeles
fr: Copie les détails de l'alerte dans le presse-papiers
it: Copia i dettagli dell'avviso negli appunti
ja: アラートの詳細をクリップボードにコピーします
ko: 알림 세부 정보를 클립보드에 복사합니다
nl: Kopieert waarschuwingsdetails naar het klembord
pl: Kopiuje szczegóły alertu do schowka
pt_br: Copia os detalhes do alerta para a área de transferência
ru: Копирует подробности оповещения в буфер обмена
sv: Kopierar varningsdetaljer till urklipp
zh_hans: 将警报详情拷贝到剪贴板
zh_hant: 將警報詳細資訊複製到剪貼板

# sysext.headline.enable
source: Enable Endpoint Security protection
de: Endpoint-Security-Schutz aktivieren
es: Activar la protección de Endpoint Security
fr: Activer la protection Endpoint Security
it: Attiva la protezione Endpoint Security
ja: Endpoint Security保護を有効にする
ko: Endpoint Security 보호 활성화
nl: Endpoint Security-bescherming inschakelen
pl: Włącz ochronę Endpoint Security
pt_br: Ativar proteção do Endpoint Security
ru: Включите защиту Endpoint Security
sv: Aktivera Endpoint Security-skydd
zh_hans: 启用端点安全保护
zh_hant: 啟用端點安全性防護

# sysext.headline.activating
source: Activating protection
de: Schutz wird aktiviert
es: Activando protección
fr: Activation de la protection
it: Attivazione della protezione
ja: 保護を有効化中
ko: 보호 활성화 중
nl: Bescherming wordt geactiveerd
pl: Aktywowanie ochrony
pt_br: Ativando proteção
ru: Активация защиты
sv: Aktiverar skydd
zh_hans: 正在激活保护
zh_hant: 正在啟用防護

# sysext.headline.pending
source: Approval required
de: Bestätigung erforderlich
es: Aprobación necesaria
fr: Approbation requise
it: Approvazione richiesta
ja: 承認が必要です
ko: 승인 필요
nl: Goedkeuring vereist
pl: Wymagane zatwierdzenie
pt_br: Aprovação necessária
ru: Требуется одобрение
sv: Godkännande krävs
zh_hans: 需要批准
zh_hant: 需要核准

# sysext.headline.active
source: Protection active
de: Schutz aktiv
es: Protección activa
it: Protezione attiva
ja: 保護は有効です
ko: 보호 활성
nl: Bescherming actief
pl: Ochrona aktywna
pt_br: Proteção ativa
ru: Защита активна
sv: Skyddet är aktivt
zh_hans: 保护已激活
zh_hant: 防護作用中

# sysext.headline.failed
source: Activation failed
de: Aktivierung fehlgeschlagen
es: Error de activación
fr: Échec de l'activation
it: Attivazione non riuscita
ja: 有効化に失敗しました
ko: 활성화 실패
nl: Activering mislukt
pl: Aktywacja nie powiodła się
pt_br: Falha na ativação
ru: Сбой активации
sv: Aktiveringen misslyckades
zh_hans: 激活失败
zh_hant: 啟用失敗

# sysext.body.checking
source: Checking extension state…
de: Erweiterungsstatus wird geprüft…
es: Comprobando el estado de la extensión…
fr: Vérification de l'état de l'extension…
it: Verifica dello stato dell'estensione…
ja: 機能拡張の状態を確認中…
ko: 확장 프로그램 상태 확인 중…
nl: Extensiestatus wordt gecontroleerd…
pl: Sprawdzanie stanu rozszerzenia…
pt_br: Verificando estado da extensão…
ru: Проверка состояния расширения…
sv: Kontrollerar tilläggets status…
zh_hans: 正在检查扩展状态…
zh_hant: 正在檢查延伸功能狀態…

# sysext.body.notActivated
source: MacCrab's detection engine runs as a macOS system extension so it can observe kernel events at the source. The first time you enable it, macOS will ask for your approval in System Settings.
de: Die Erkennungs-Engine von MacCrab läuft als macOS-Systemerweiterung, um Kernel-Ereignisse direkt an der Quelle zu beobachten. Beim ersten Aktivieren bittet macOS in den Systemeinstellungen um Ihre Bestätigung.
es: El motor de detección de MacCrab se ejecuta como una extensión del sistema de macOS para poder observar los eventos del kernel en su origen. La primera vez que lo active, macOS le pedirá su aprobación en Ajustes del Sistema.
fr: Le moteur de détection de MacCrab s'exécute en tant qu'extension système macOS afin d'observer les événements du noyau à la source. À la première activation, macOS demandera votre approbation dans Réglages Système.
it: Il motore di rilevamento di MacCrab viene eseguito come estensione di sistema macOS per osservare gli eventi kernel alla fonte. La prima volta che lo attivi, macOS chiederà la tua approvazione in Impostazioni di Sistema.
ja: MacCrabの検出エンジンは、カーネルイベントを発生源で観測できるよう、macOSのシステム機能拡張として動作します。初めて有効にする際、macOSはシステム設定で承認を求めます。
ko: MacCrab의 탐지 엔진은 커널 이벤트를 소스에서 직접 관찰할 수 있도록 macOS 시스템 확장 프로그램으로 실행됩니다. 처음 활성화하면 macOS가 시스템 설정에서 승인을 요청합니다.
nl: De detectie-engine van MacCrab draait als macOS-systeemextensie zodat hij kernelgebeurtenissen aan de bron kan waarnemen. De eerste keer dat je hem inschakelt, vraagt macOS om je goedkeuring in Systeeminstellingen.
pl: Silnik wykrywania MacCrab działa jako rozszerzenie systemowe macOS, dzięki czemu obserwuje zdarzenia jądra u źródła. Przy pierwszym włączeniu macOS poprosi o zatwierdzenie w Ustawieniach systemowych.
pt_br: O motor de detecção do MacCrab é executado como uma extensão de sistema do macOS para observar eventos do kernel na origem. Na primeira vez que você ativá-lo, o macOS pedirá sua aprovação nos Ajustes do Sistema.
ru: Движок обнаружения MacCrab работает как системное расширение macOS, чтобы наблюдать события ядра у самого источника. При первом включении macOS запросит ваше одобрение в Системных настройках.
sv: MacCrabs detekteringsmotor körs som ett macOS-systemtillägg så att den kan observera kärnhändelser vid källan. Första gången du aktiverar det ber macOS om ditt godkännande i Systeminställningar.
zh_hans: MacCrab的检测引擎以macOS系统扩展的形式运行，以便在源头观察内核事件。首次启用时，macOS会在“系统设置”中请求您的批准。
zh_hant: MacCrab 的偵測引擎以 macOS 系統延伸功能的形式執行，因此能從源頭觀察核心事件。首次啟用時，macOS 會在「系統設定」中要求您核准。

# sysext.body.activating
source: Registering the extension with sysextd. If a prompt appears in System Settings, approve it to continue.
de: Die Erweiterung wird bei sysextd registriert. Falls in den Systemeinstellungen eine Abfrage erscheint, bestätigen Sie diese, um fortzufahren.
es: Registrando la extensión con sysextd. Si aparece un aviso en Ajustes del Sistema, apruébelo para continuar.
fr: Enregistrement de l'extension auprès de sysextd. Si une invite apparaît dans Réglages Système, approuvez-la pour continuer.
it: Registrazione dell'estensione presso sysextd in corso. Se appare una richiesta in Impostazioni di Sistema, approvala per continuare.
ja: sysextdに機能拡張を登録しています。システム設定にプロンプトが表示されたら、承認して続行してください。
ko: sysextd에 확장 프로그램을 등록하는 중입니다. 시스템 설정에 프롬프트가 나타나면 승인하여 계속하세요.
nl: De extensie wordt geregistreerd bij sysextd. Als er een melding verschijnt in Systeeminstellingen, keur die dan goed om door te gaan.
pl: Rejestrowanie rozszerzenia w sysextd. Jeśli w Ustawieniach systemowych pojawi się monit, zatwierdź go, aby kontynuować.
pt_br: Registrando a extensão no sysextd. Se um aviso aparecer nos Ajustes do Sistema, aprove-o para continuar.
ru: Регистрация расширения в sysextd. Если в Системных настройках появится запрос, одобрите его, чтобы продолжить.
sv: Registrerar tillägget hos sysextd. Om en fråga visas i Systeminställningar, godkänn den för att fortsätta.
zh_hans: 正在向sysextd注册扩展。如果“系统设置”中出现提示，请批准以继续。
zh_hant: 正在向 sysextd 註冊延伸功能。若「系統設定」出現提示，請核准以繼續。
