Repository: peterhanily/maccrab
Catalog: Sources/MacCrabApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, zh_hans, zh_hant

# settings.abuseCH.saved
source: Keychain save verified. The engine will read the key on its next enabled feed refresh; service acceptance has not been tested.
de: Speicherung im Schlüsselbund überprüft. Die Engine liest den Schlüssel beim nächsten aktivierten Feed-Abruf; die Annahme durch den Dienst wurde nicht getestet.
es: Guardado en el Llavero verificado. El motor leerá la clave en la próxima actualización de fuentes habilitada; no se ha probado si el servicio la acepta.
fr: Enregistrement dans le Trousseau vérifié. Le moteur lira la clé lors de la prochaine actualisation des flux activés ; son acceptation par le service n’a pas été testée.
it: Salvataggio nel Portachiavi verificato. Il motore leggerà la chiave al prossimo aggiornamento dei feed abilitati; l’accettazione da parte del servizio non è stata verificata.
ja: キーチェーンへの保存を確認しました。エンジンは次回の有効なフィード更新時にキーを読み取ります。サービスがキーを受け付けるかは未検証です。
ko: 키체인 저장을 확인했습니다. 엔진은 다음 활성 피드 갱신 시 키를 읽습니다. 서비스에서 키를 수락하는지는 테스트하지 않았습니다.
nl: Opslaan in de sleutelhanger geverifieerd. De engine leest de sleutel bij de volgende ingeschakelde feedvernieuwing; acceptatie door de dienst is niet getest.
pl: Zapis w Pęku kluczy zweryfikowano. Silnik odczyta klucz przy następnym włączonym odświeżeniu źródeł; akceptacja przez usługę nie została sprawdzona.
pt_br: Gravação nas Chaves verificada. O mecanismo lerá a chave na próxima atualização de feeds habilitada; a aceitação pelo serviço não foi testada.
ru: Сохранение в Связке ключей проверено. Механизм обнаружения прочитает ключ при следующем включённом обновлении источников; принятие ключа сервисом не проверялось.
sv: Sparandet i nyckelringen har verifierats. Motorn läser nyckeln vid nästa aktiverade flödesuppdatering; tjänstens godkännande har inte testats.
zh_hans: 已验证钥匙串保存。引擎将在下次已启用的情报源刷新时读取密钥；尚未测试服务是否接受此密钥。
zh_hant: 已驗證鑰匙圈儲存。引擎將在下次已啟用的情報來源更新時讀取金鑰；尚未測試服務是否接受此金鑰。

# settings.abuseCH.title
source: abuse.ch Auth-Key
es: Auth-Key de abuse.ch
fr: Auth-Key abuse.ch
it: Auth-Key abuse.ch
ja: abuse.ch認証キー（Auth-Key）
ko: abuse.ch 인증 키(Auth-Key)
pl: Auth-Key abuse.ch
pt_br: Auth-Key do abuse.ch
ru: Auth-Key abuse.ch
zh_hans: abuse.ch 认证密钥（Auth-Key）
zh_hant: abuse.ch 驗證金鑰（Auth-Key）

# ui.final.analyzedAlerts
source: Analyzed alerts: %lld
de: Analysierte Warnungen: %lld
es: Alertas analizadas: %lld
fr: Alertes analysées : %lld
it: Avvisi analizzati: %lld
ja: 分析済みアラート：%lld
ko: 분석된 알림: %lld
nl: Geanalyseerde waarschuwingen: %lld
pl: Przeanalizowane alerty: %lld
pt_br: Alertas analisados: %lld
ru: Проанализировано предупреждений: %lld
sv: Analyserade varningar: %lld
zh_hans: 已分析的警报：%lld
zh_hant: 已分析的警示：%lld

# ui.final.campaignCount
source: Campaigns: %lld · click to select for bulk suppression
de: Kampagnen: %lld · zum Auswählen für Massenunterdrückung klicken
es: Campañas: %lld · haz clic para seleccionar y suprimir en lote
fr: Campagnes : %lld · cliquer pour sélectionner un masquage groupé
it: Campagne: %lld · fai clic per selezionare e sopprimere in blocco
ja: キャンペーン：%lld · クリックして一括抑制の対象を選択
ko: 캠페인: %lld · 클릭하여 일괄 억제 대상 선택
nl: Campagnes: %lld · klik om te selecteren voor bulkonderdrukking
pl: Kampanie: %lld · kliknij, aby wybrać do zbiorczego wyciszenia
pt_br: Campanhas: %lld · clique para selecionar para supressão em lote
ru: Кампании: %lld · нажмите для выбора и группового подавления
sv: Kampanjer: %lld · klicka för att välja för massundertryckning
zh_hans: 攻击活动：%lld · 点击选择以批量抑制
zh_hant: 攻擊行動：%lld · 按一下以選取並批次抑制

# ui.final.confidence
source: Confidence: %lld%%
de: Konfidenz: %lld%%
es: Confianza: %lld%%
fr: Confiance : %lld%%
it: Confidenza: %lld%%
ja: 信頼度：%lld%%
ko: 신뢰도: %lld%%
nl: Betrouwbaarheid: %lld%%
pl: Pewność: %lld%%
pt_br: Confiança: %lld%%
ru: Уверенность: %lld%%
sv: Konfidens: %lld%%
zh_hans: 置信度：%lld%%
zh_hant: 信賴度：%lld%%

# ui.final.eventsPerSecond
source: Events/sec: %lld
de: Ereignisse/Sek.: %lld
es: Eventos/s: %lld
fr: Événements/s : %lld
it: Eventi/sec: %lld
ja: イベント/秒：%lld
ko: 초당 이벤트: %lld
nl: Gebeurtenissen/sec: %lld
pl: Zdarzenia/s: %lld
pt_br: Eventos/s: %lld
ru: Событий/с: %lld
sv: Händelser/sek: %lld
zh_hans: 事件/秒：%lld
zh_hant: 事件/秒：%lld

# ui.final.histogramCount
source: Events: %lld · Interval: %@
de: Ereignisse: %lld · Intervall: %@
es: Eventos: %lld · Intervalo: %@
fr: Événements : %lld · Intervalle : %@
it: Eventi: %lld · Intervallo: %@
ja: イベント：%lld · 間隔：%@
ko: 이벤트: %lld · 간격: %@
nl: Gebeurtenissen: %lld · Interval: %@
pl: Zdarzenia: %lld · Przedział: %@
pt_br: Eventos: %lld · Intervalo: %@
ru: События: %lld · Интервал: %@
sv: Händelser: %lld · Intervall: %@
zh_hans: 事件：%lld · 间隔：%@
zh_hant: 事件：%lld · 間隔：%@

# ui.final.lifecycle1.impact
source: A maintenance or retention operation was lost, did not join cleanly, or could not be accounted for completely. Live event detection may continue, but the affected maintenance guarantee is not healthy.
de: Ein Wartungs- oder Aufbewahrungsvorgang ging verloren, wurde nicht sauber abgeschlossen oder konnte nicht vollständig bilanziert werden. Die Live-Ereigniserkennung kann weiterlaufen, aber die betroffene Wartungsgarantie ist beeinträchtigt.
es: Una operación de mantenimiento o retención se perdió, no terminó de forma coordinada o no pudo contabilizarse por completo. La detección de eventos en tiempo real puede continuar, pero la garantía de mantenimiento afectada no funciona correctamente.
fr: Une opération de maintenance ou de conservation a été perdue, n’a pas terminé de façon coordonnée ou n’a pas pu être entièrement comptabilisée. La détection en temps réel peut continuer, mais la garantie de maintenance concernée est dégradée.
it: Un’operazione di manutenzione o conservazione è andata persa, non è terminata in modo coordinato o non è stata contabilizzata completamente. La rilevazione in tempo reale può continuare, ma la garanzia di manutenzione interessata non è integra.
ja: 保守または保持期間の処理が失われたか、正常に終了を待機できなかったか、完全に集計できませんでした。リアルタイムのイベント検出は継続している可能性がありますが、該当する保守機能の保証は正常ではありません。
ko: 유지 관리 또는 보존 작업이 손실되었거나, 정상적으로 종료를 기다리지 못했거나, 완전히 집계되지 않았습니다. 실시간 이벤트 탐지는 계속될 수 있지만 해당 유지 관리 기능의 보장은 정상 상태가 아닙니다.
nl: Een onderhouds- of bewaarbewerking is verloren gegaan, niet correct afgesloten of niet volledig verantwoord. Detectie van livegebeurtenissen kan doorgaan, maar de betreffende onderhoudsgarantie is niet in orde.
pl: Operacja konserwacji lub retencji została utracona, nie zakończyła się w sposób skoordynowany albo nie została w pełni rozliczona. Wykrywanie zdarzeń na żywo może trwać, ale odpowiednia gwarancja konserwacji jest naruszona.
pt_br: Uma operação de manutenção ou retenção foi perdida, não terminou de forma coordenada ou não pôde ser contabilizada completamente. A detecção em tempo real pode continuar, mas a garantia de manutenção afetada não está íntegra.
ru: Операция обслуживания или хранения была потеряна, не завершилась согласованно либо не была полностью учтена. Обнаружение событий в реальном времени может продолжаться, но затронутая гарантия обслуживания нарушена.
sv: En underhålls- eller lagringstidsåtgärd gick förlorad, avslutades inte korrekt eller kunde inte redovisas fullständigt. Detektering av livehändelser kan fortsätta, men den berörda underhållsgarantin är försämrad.
zh_hans: 维护或保留操作丢失、未正常等待结束，或无法完整核算。实时事件检测可能继续运行，但受影响的维护保证已不可靠。
zh_hant: 維護或保留操作遺失、未正常等待結束，或無法完整核算。即時事件偵測可能繼續執行，但受影響的維護保證已不可靠。

# ui.final.lifecycle1.title
source: Engine maintenance lifecycle degraded
de: Lebenszyklus der Engine-Wartung eingeschränkt
es: Ciclo de vida del mantenimiento del motor degradado
fr: Cycle de vie de la maintenance du moteur dégradé
it: Ciclo di vita della manutenzione del motore degradato
ja: エンジン保守処理のライフサイクルに問題があります
ko: 엔진 유지 관리 수명 주기에 문제 발생
nl: Levenscyclus van engineonderhoud verminderd
pl: Cykl życia konserwacji silnika jest zaburzony
pt_br: Ciclo de vida da manutenção do mecanismo degradado
ru: Нарушен жизненный цикл обслуживания механизма
sv: Motorns underhållslivscykel är försämrad
zh_hans: 引擎维护生命周期异常
zh_hant: 引擎維護生命週期異常

# ui.final.lifecycle1.workLabel
source: maintenance timer
de: Wartungstimer
es: temporizador de mantenimiento
fr: minuterie de maintenance
it: timer di manutenzione
ja: 保守タイマー
ko: 유지 관리 타이머
nl: onderhoudstimer
pl: zegar konserwacji
pt_br: temporizador de manutenção
ru: таймер обслуживания
sv: underhållstimer
zh_hans: 维护定时器
zh_hant: 維護計時器

# ui.final.lifecycle2.impact
source: The independent liveness writer lost work, did not join cleanly, or reported incomplete accounting, so external process-health observations may be incomplete.
de: Der unabhängige Lebenszeichen-Schreiber verlor Arbeit, wurde nicht sauber abgeschlossen oder meldete unvollständige Bilanzen. Externe Beobachtungen des Prozesszustands können daher unvollständig sein.
es: El escritor independiente de señales de actividad perdió trabajo, no terminó de forma coordinada o informó de una contabilidad incompleta; las observaciones externas del estado del proceso podrían estar incompletas.
fr: Le rédacteur indépendant de vitalité a perdu du travail, n’a pas terminé de façon coordonnée ou a signalé une comptabilité incomplète ; les observations externes de l’état du processus peuvent donc être incomplètes.
it: Lo scrittore indipendente di vitalità ha perso lavoro, non è terminato in modo coordinato o ha segnalato una contabilizzazione incompleta; le osservazioni esterne sullo stato del processo potrebbero quindi essere incomplete.
ja: 独立した生存確認の書き込み処理で作業の損失、終了待機の失敗、または不完全な集計が報告されたため、外部から見たプロセスの健全性が不完全な可能性があります。
ko: 독립적인 생존 신호 기록 작업에서 손실, 종료 대기 실패 또는 불완전한 집계가 보고되어 외부에서 확인하는 프로세스 상태가 불완전할 수 있습니다.
nl: De onafhankelijke heartbeat-schrijver heeft werk verloren, is niet correct afgesloten of rapporteert onvolledige verantwoording. Externe waarnemingen van de procesgezondheid kunnen daardoor onvolledig zijn.
pl: Niezależny proces zapisujący sygnał aktywności utracił pracę, nie zakończył się w sposób skoordynowany albo zgłosił niepełne rozliczenie, więc zewnętrzne obserwacje stanu procesu mogą być niepełne.
pt_br: O gravador independente de atividade perdeu trabalho, não terminou de forma coordenada ou informou contabilização incompleta; as observações externas da integridade do processo podem estar incompletas.
ru: Независимый процесс записи сигналов активности потерял работу, не завершился согласованно либо сообщил о неполном учёте, поэтому внешние наблюдения за состоянием процесса могут быть неполными.
sv: Den oberoende livssignalskrivaren förlorade arbete, avslutades inte korrekt eller rapporterade ofullständig redovisning. Externa observationer av processhälsan kan därför vara ofullständiga.
zh_hans: 独立的存活状态写入器丢失任务、未正常等待结束，或报告的核算不完整，因此外部进程健康状态观测可能不完整。
zh_hant: 獨立的存活狀態寫入器遺失任務、未正常等待結束，或回報的核算不完整，因此外部程序健康狀態觀測可能不完整。

# ui.final.lifecycle2.title
source: Liveness writer lifecycle degraded
de: Lebenszyklus des Lebenszeichen-Schreibers eingeschränkt
es: Ciclo de vida del escritor de actividad degradado
fr: Cycle de vie de l’écriture de vitalité dégradé
it: Ciclo di vita dello scrittore di vitalità degradato
ja: 生存確認書き込みのライフサイクルに問題があります
ko: 생존 신호 기록 수명 주기에 문제 발생
nl: Levenscyclus van heartbeat-schrijver verminderd
pl: Cykl życia zapisu sygnału aktywności jest zaburzony
pt_br: Ciclo de vida do gravador de atividade degradado
ru: Нарушен жизненный цикл записи сигналов активности
sv: Livssignalskrivarens livscykel är försämrad
zh_hans: 存活状态写入器生命周期异常
zh_hant: 存活狀態寫入器生命週期異常

# ui.final.lifecycle2.workLabel
source: liveness heartbeat
de: Lebenszeichen
es: señal de actividad
fr: signal de vitalité
it: segnale di vitalità
ja: 生存確認ハートビート
ko: 생존 확인 하트비트
nl: levendigheidsheartbeat
pl: sygnał aktywności
pt_br: sinal de atividade
ru: сигнал активности
sv: livssignal
zh_hans: 存活心跳
zh_hant: 存活心跳

# ui.final.lifecycle3.impact
source: A boot hydration or long-lived startup worker was lost, did not join cleanly, or reported incomplete accounting. Review the named counters before trusting that startup features are complete.
de: Eine Startzustandswiederherstellung oder ein langfristiger Start-Worker ging verloren, wurde nicht sauber abgeschlossen oder meldete unvollständige Bilanzen. Prüfen Sie die genannten Zähler, bevor Sie von vollständigen Startfunktionen ausgehen.
es: Se perdió un trabajo de carga al arrancar o un trabajador de arranque de larga duración, no terminó de forma coordinada o informó de una contabilidad incompleta. Revisa los contadores indicados antes de dar por completas las funciones de arranque.
fr: Un chargement au démarrage ou une tâche de démarrage de longue durée a été perdu, n’a pas terminé de façon coordonnée ou a signalé une comptabilité incomplète. Consultez les compteurs indiqués avant de considérer les fonctions de démarrage comme complètes.
it: Un caricamento all’avvio o un processo di avvio di lunga durata è andato perso, non è terminato in modo coordinato o ha segnalato una contabilizzazione incompleta. Controlla i contatori indicati prima di considerare complete le funzioni di avvio.
ja: 起動時の状態復元または長時間動作する起動ワーカーが失われたか、正常に終了を待機できなかったか、不完全な集計が報告されました。起動機能の完了を判断する前に、該当するカウンターを確認してください。
ko: 부팅 시 상태 복원 또는 장시간 실행되는 시작 작업자가 손실되었거나, 정상적으로 종료를 기다리지 못했거나, 불완전한 집계를 보고했습니다. 시작 기능이 완료되었다고 판단하기 전에 해당 카운터를 확인하세요.
nl: Een opstartherstel of langlevende opstartwerker is verloren gegaan, niet correct afgesloten of rapporteert onvolledige verantwoording. Controleer de genoemde tellers voordat u erop vertrouwt dat de opstartfuncties volledig zijn.
pl: Wczytywanie danych przy starcie lub długotrwałe zadanie startowe zostało utracone, nie zakończyło się w sposób skoordynowany albo zgłosiło niepełne rozliczenie. Sprawdź wskazane liczniki, zanim uznasz funkcje startowe za kompletne.
pt_br: Uma carga de dados na inicialização ou um trabalhador de inicialização de longa duração foi perdido, não terminou de forma coordenada ou informou contabilização incompleta. Confira os contadores indicados antes de considerar completos os recursos de inicialização.
ru: Работа по загрузке данных при старте или длительная задача запуска была потеряна, не завершилась согласованно либо сообщила о неполном учёте. Проверьте указанные счётчики, прежде чем считать функции запуска полностью готовыми.
sv: Återläsning vid start eller en långlivad startarbetare gick förlorad, avslutades inte korrekt eller rapporterade ofullständig redovisning. Granska de angivna räknarna innan du litar på att startfunktionerna är fullständiga.
zh_hans: 启动状态恢复任务或长期运行的启动工作器丢失、未正常等待结束，或报告的核算不完整。确认启动功能已完整就绪前，请检查所列计数器。
zh_hant: 啟動狀態還原任務或長期執行的啟動工作器遺失、未正常等待結束，或回報的核算不完整。確認啟動功能已完整就緒前，請檢查所列計數器。

# ui.final.lifecycle3.title
source: Startup work lifecycle degraded
de: Lebenszyklus der Startaufgaben eingeschränkt
es: Ciclo de vida del trabajo de arranque degradado
fr: Cycle de vie du travail de démarrage dégradé
it: Ciclo di vita del lavoro di avvio degradato
ja: 起動処理のライフサイクルに問題があります
ko: 시작 작업 수명 주기에 문제 발생
nl: Levenscyclus van opstartwerk verminderd
pl: Cykl życia pracy startowej jest zaburzony
pt_br: Ciclo de vida do trabalho de inicialização degradado
ru: Нарушен жизненный цикл работы при запуске
sv: Startarbetets livscykel är försämrad
zh_hans: 启动任务生命周期异常
zh_hant: 啟動任務生命週期異常

# ui.final.lifecycle3.workLabel
source: startup worker
de: Start-Worker
es: trabajador de arranque
fr: tâche de démarrage
it: processo di avvio
ja: 起動ワーカー
ko: 시작 작업자
nl: opstartwerker
pl: zadanie startowe
pt_br: trabalhador de inicialização
ru: задача запуска
sv: startarbetare
zh_hans: 启动工作器
zh_hant: 啟動工作器

# ui.final.lifecycle4.impact
source: A security decision was rejected after close, shed, left unjoined, or could not be accounted for completely. Some derived detections may be missing; lossless inline overload fallback and intentional coalescing are not counted as loss.
de: Eine Sicherheitsentscheidung wurde nach Annahmeschluss abgelehnt, verworfen, nicht abgewartet oder konnte nicht vollständig bilanziert werden. Einige abgeleitete Erkennungen können fehlen; verlustfreie direkte Ausführung bei Überlast und beabsichtigtes Zusammenführen zählen nicht als Verlust.
es: Una decisión de seguridad se rechazó tras el cierre, se descartó, quedó sin finalizar de forma coordinada o no pudo contabilizarse por completo. Podrían faltar algunas detecciones derivadas; la ejecución alternativa en línea sin pérdida por sobrecarga y la agrupación intencionada no se cuentan como pérdidas.
fr: Une décision de sécurité a été rejetée après fermeture, abandonnée, laissée sans terminaison coordonnée ou n’a pas pu être entièrement comptabilisée. Certaines détections dérivées peuvent manquer ; le repli en ligne sans perte en cas de surcharge et le regroupement intentionnel ne comptent pas comme pertes.
it: Una decisione di sicurezza è stata rifiutata dopo la chiusura, scartata, lasciata senza completamento coordinato o non è stata contabilizzata completamente. Alcune rilevazioni derivate potrebbero mancare; il ripiego in linea senza perdite in caso di sovraccarico e l’accorpamento intenzionale non sono conteggiati come perdite.
ja: セキュリティ判断が終了後に拒否されたか、破棄されたか、終了を待機できなかったか、完全に集計できませんでした。一部の派生検出が欠けている可能性があります。損失のないインライン過負荷代替処理と意図的な統合は、損失には含まれません。
ko: 보안 판단이 종료 후 거부되었거나, 폐기되었거나, 종료를 기다리지 못했거나, 완전히 집계되지 않았습니다. 일부 파생 탐지가 누락될 수 있습니다. 손실 없는 인라인 과부하 대체 처리와 의도적인 병합은 손실로 계산하지 않습니다.
nl: Een beveiligingsbeslissing is na sluiting geweigerd, afgestoten, niet afgewacht of niet volledig verantwoord. Sommige afgeleide detecties kunnen ontbreken; verliesloze directe afhandeling bij overbelasting en bewuste samenvoeging tellen niet als verlies.
pl: Decyzja dotycząca bezpieczeństwa została odrzucona po zamknięciu, porzucona, pozostała bez skoordynowanego zakończenia albo nie została w pełni rozliczona. Niektórych pochodnych wykryć może brakować; bezstratna obsługa zastępcza przeciążenia w miejscu i celowe łączenie nie są liczone jako straty.
pt_br: Uma decisão de segurança foi rejeitada após o fechamento, descartada, ficou sem conclusão coordenada ou não pôde ser contabilizada completamente. Algumas detecções derivadas podem estar ausentes; a alternativa em linha sem perdas por sobrecarga e o agrupamento intencional não contam como perdas.
ru: Решение о безопасности было отклонено после закрытия, отброшено, осталось без согласованного завершения либо не было полностью учтено. Некоторые производные обнаружения могут отсутствовать; встроенная резервная обработка перегрузки без потерь и намеренное объединение не считаются потерями.
sv: Ett säkerhetsbeslut avvisades efter stängning, tappades, inväntades inte eller kunde inte redovisas fullständigt. Vissa härledda detekteringar kan saknas; förlustfri direkt reservkörning vid överbelastning och avsiktlig sammanslagning räknas inte som förlust.
zh_hans: 安全决策在关闭后被拒绝、被丢弃、未等待完成，或无法完整核算。部分派生检测可能缺失；无损的内联过载回退和有意合并不计为丢失。
zh_hant: 安全決策在關閉後遭拒絕、遭捨棄、未等待完成，或無法完整核算。部分衍生偵測可能缺失；無損的行內過載後援與刻意合併不計為遺失。

# ui.final.lifecycle4.title
source: Protection degraded — detection work lost
de: Schutz eingeschränkt — Erkennungsarbeit verloren
es: Protección degradada: trabajo de detección perdido
fr: Protection dégradée — travail de détection perdu
it: Protezione degradata — lavoro di rilevamento perso
ja: 保護が低下 — 検出処理が失われました
ko: 보호 저하 — 탐지 작업 손실
nl: Bescherming verminderd — detectiewerk verloren
pl: Ochrona ograniczona — utracono pracę wykrywania
pt_br: Proteção degradada — trabalho de detecção perdido
ru: Защита ухудшена — потеряна работа обнаружения
sv: Skyddet är försämrat — detekteringsarbete förlorat
zh_hans: 防护降级 — 检测任务丢失
zh_hant: 防護降級 — 偵測任務遺失

# ui.final.lifecycle4.workLabel
source: detection task
de: Erkennungsaufgabe
es: tarea de detección
fr: tâche de détection
it: attività di rilevamento
ja: 検出タスク
ko: 탐지 작업
nl: detectietaak
pl: zadanie wykrywania
pt_br: tarefa de detecção
ru: задача обнаружения
sv: detekteringsuppgift
zh_hans: 检测
zh_hant: 偵測

# ui.final.lifecycle5.impact
source: Optional model-backed explanations or enrichments shed work or reported incomplete ownership. Deterministic detection and locally persisted alerts continue.
de: Optionale modellgestützte Erklärungen oder Anreicherungen haben Arbeit verworfen oder unvollständige Zuständigkeit gemeldet. Deterministische Erkennung und lokal gespeicherte Warnungen laufen weiter.
es: Las explicaciones o los enriquecimientos opcionales basados en modelos descartaron trabajo o informaron de responsabilidad incompleta. La detección determinista y las alertas guardadas localmente continúan.
fr: Les explications ou enrichissements facultatifs issus des modèles ont abandonné du travail ou signalé une responsabilité incomplète. La détection déterministe et les alertes enregistrées localement continuent.
it: Le spiegazioni o gli arricchimenti facoltativi basati su modelli hanno scartato lavoro o segnalato una responsabilità incompleta. La rilevazione deterministica e gli avvisi salvati localmente continuano.
ja: 任意のモデルによる説明または情報補完で、処理の破棄または不完全な所有権の集計が報告されました。決定的な検出とローカルへのアラート保存は継続します。
ko: 선택적인 모델 기반 설명 또는 보강 작업이 폐기되었거나 불완전한 소유권 집계를 보고했습니다. 결정론적 탐지와 로컬 알림 저장은 계속됩니다.
nl: Optionele modelgestuurde uitleg of verrijking heeft werk afgestoten of onvolledige verantwoordelijkheid gerapporteerd. Deterministische detectie en lokaal opgeslagen waarschuwingen gaan door.
pl: Opcjonalne objaśnienia lub wzbogacanie danych oparte na modelach porzuciły pracę albo zgłosiły niepełny nadzór. Deterministyczne wykrywanie i lokalnie zapisane alerty działają dalej.
pt_br: Explicações ou enriquecimentos opcionais baseados em modelos descartaram trabalho ou informaram responsabilidade incompleta. A detecção determinística e os alertas persistidos localmente continuam.
ru: Необязательные объяснения или обогащение данных с помощью моделей потеряли работу либо сообщили о неполном учёте ответственности. Детерминированное обнаружение и локальное сохранение предупреждений продолжаются.
sv: Valfria modellbaserade förklaringar eller berikningar tappade arbete eller rapporterade ofullständigt ansvar. Deterministisk detektering och lokalt sparade varningar fortsätter.
zh_hans: 可选的模型辅助解释或信息补充功能丢弃任务，或报告的归属核算不完整。确定性检测和本地警报持久化仍继续运行。
zh_hant: 選用的模型輔助說明或資訊補充功能捨棄任務，或回報的歸屬核算不完整。確定性偵測與本機警示持續儲存仍繼續執行。

# ui.final.lifecycle5.title
source: AI advisory features degraded
de: KI-Beratungsfunktionen eingeschränkt
es: Funciones consultivas de IA degradadas
fr: Fonctions consultatives d’IA dégradées
it: Funzioni consultive IA degradate
ja: AI 助言機能に問題があります
ko: AI 자문 기능 저하
nl: AI-adviesfuncties verminderd
pl: Funkcje doradcze AI są ograniczone
pt_br: Recursos consultivos de IA degradados
ru: Нарушена работа рекомендательных функций ИИ
sv: AI-rådgivningsfunktioner är försämrade
zh_hans: AI 辅助建议功能降级
zh_hant: AI 輔助建議功能降級

# ui.final.lifecycle5.workLabel
source: advisory task
de: Beratungsaufgabe
es: tarea consultiva
fr: tâche consultative
it: attività consultiva
ja: 助言タスク
ko: 자문 작업
nl: adviestaak
pl: zadanie doradcze
pt_br: tarefa consultiva
ru: рекомендательная задача
sv: rådgivningsuppgift
zh_hans: 辅助建议
zh_hant: 輔助建議
